Según la Policía Municipal también fueron intervenidas diversas cantidades de marihuana, hachís y armas blancas 
abc.es 
Fotografía facilitada por la Policía Municipal de Madrid 
La Policía Municipal de Madrid ha precintado un local abandonado situado en la calle de Finisterre, cerca de la Vaguada, en el que los agentes observaron que se desarrollaba un combate ilegal de boxeo y en el que además fueron intervenidas marihuana, hachís y armas blancas. 
Según ha informado el Ayuntamiento de Madrid, el local fue inspeccionado por agentes municipales que habían acudido a la zona tras recibir sobre la 1:40 de la pasada madrugada un aviso que indicaba que varias personas realizaban un «botellón» en la vía pública. 
Al llegar al lugar, algunas de las personas que participaban en el «botellón» salieron corriendo y uno de ellos entró en un local de la parte posterior de la calle Finisterre. 
En el lugar, que se encontraba en estado de abandono, había una quincena de personas, de las que tres resultaron ser menores de edad, mientras tenía lugar un combate ilegal de boxeo entre dos individuos, uno de los cuales presentaba una brecha en el pómulo. 
Los policías percibieron en la sala un fuerte olor a marihuana, que procedía de una gran cantidad de ceniceros que rebosaban colillas sin apagar. 
Asimismo, durante la inspección del local observaron que varios de los asistentes estaban consumiendo sustancias estupefacientes y alcohol y encontraron 34 bolsas de hachís y marihuana dispuestas para su venta. 
De ellas, 12 bolsas de hachís con un total de 23,5 gramos, cuatro de cocaína con 6,46 gramos y tres de marihuana con 5,707 gramos fueron encontradas en una caja fuerte en la que también había una báscula de precisión y una navaja manchada de hachís, junto a cuatro teléfonos móviles, una cadena de oro, dos pares de gafas de sol y otra bolsa con 275 euros. 
En cuanto a las armas incautadas, figuran un machete y un cuchillo de grandes dimensiones, así como una cizalla -que se utiliza para cortar chapa o cable-. 
Además, junto a la puerta de entrada había dos palos que, según manifestaron los jóvenes, eran para autodefensa. 
Los agentes comprobaron igualmente que el cuadro de luces carecía de cualquier tipo de protección, lo mismo que el cableado del local. 
Ante lo encontrado durante el registro y el peligro de incendio y riesgo para la seguridad de las personas, los policías municipales procedieron a cortar el suministro eléctrico del local y lo desalojaron y precintaron, además de realizar las correspondientes denuncias y diligencias judiciales con el depósito de los objetos y sustancias decomisadas. 
Los menores de edad quedaron a cargo de sus familias, que fueron informadas de lo sucedido. 
