Human Rights Watch denuncia el uso de bombas de racimo en Yemen 
AFP –  Hace 16 horas 
AFP/AFP - Militantes chiíes hutíes comprobando los daños a su alrededor tras un ataque aéreo de la coalición árabe liderada por los saudíes, en Al-Thawra, una ciudad deportiva al norte de Saná, la capital, … más  el 31 de mayo de 2015   menos  
Imprimir 
La organización Human Rights Watch (HRW) acusó de nuevo este domingo a la coalición árabe que interviene en Yemen bajo la égida de Arabia Saudí de utilizar armas de racimo, que multiplican el riesgo de afectar a civiles, en particular a niños. 
HRW, cuya sede está en Nueva York, citó al menos dos casos de civiles víctimas de estas armas prohibidas por un tratado internacional. El 27 de abril, cerca de la localidad de Al Amar, en la región rebelde de Saada (norte de Yemen), al menos dos civiles resultaron heridos por una bomba de racimo que había sido lanzada desde un avión. 
El 29 de abril en la localidad de Baqim, cerca de la frontera saudí, cuatro civiles, entre ellos un niño de 10 años, resultaron heridos en una explosión de una bomba de racimo. 
Estas bombas tienen la particularidad de contener un dispositivo que, al abrirse, libera un gran número de pequeñas bombas, indicó la organización en un comunicado. 
Human Rights Watch menciona otros dos bombardeos el 23 de mayo, también en la región de Saada, donde se utilizaron este tipo de bombas aunque no dejaron heridos. "Las submuniciones no explotan inmediatamente y tienen la capacidad de herir y matar a los que las tocan accidentalmente", recordó HRW. 
El 3 de mayo, Human Rights Watch ya había acusado a la coalición de utilizar en su campaña aérea en Yemen contra los rebeldes chiitas apoyados por Irán armas de racimo proporcionadas por Estados Unidos . 
Ni Arabia Saudí, ni Estados Unidos ni Yemen han ratificado la Convención Internacional sobre Armas de Racimo, adoptada en 2008 por 116 países. 
Las decenas de municiones contenidas en estas bombas se convierten en minas susceptibles de matar o mutilar a civiles mucho tiempo después de su lanzamiento, afirman las organizaciones de derechos humanos. 
