Josean Alija dice que la creatividad culinaria es valorada fuera y discutida aquí 
Agencia EFE –  Hace 5 horas 
Agencia EFE - Fotografía facilitada por Nerua Guggenheim Bilbao de su chef, Josean Alija, que habla en una entrevista con Efe de los recién cumplidos cuatro años del restaurante, con una estrella Michelin y … más  tres soles Repsol. EFE   menos  
Imprimir 
Madrid, 31 may (EFE).- Josean Alija celebra esta semana los cuatro años de Nerua Gugenheim Bilbao, con una estrella Michelin, y como regalo ha recibido el puesto 68 de los Mejores Restaurantes del Mundo, un reconocimiento a una cocina que exalta los vegetales, expresa identidad y territorio y con la que busca emocionar. 
Alija (Bilbao, 1978) es un cocinero inconformista y reflexivo, inquieto en la búsqueda de productos, que ha logrado crear su propio estilo de cocina cuando muchos copian. Hablar de Nerua, enclavado en el epatante edificio de Frank Gehry junto a la ría bilbaína, es hablar de 'muina' (esencia, en euskera), sobre la que conversa en una entrevista con Efe. 
PREGUNTA: Nerua ha cumplido esta semana 4 años. ¿Su balance? 
RESPUESTA: Lo mejor ha sido poner un marcha un proyecto tan especial como Nerua y que se valore nuestra cocina. Lo peor, dejar cosas en el tintero que me gustaría que hubieran sucedido. Nacimos en una época complicada por la crisis, pero eso nos ha servido para sacar lo mejor de nosotros, nos ha obligado a depurarnos. 
P: ¿A qué sabe Nerua? 
R: Nerua es una sorpresa, sabe a pureza, a esencia, A sabores naturales y frescos, relacionados con la memoria y con las emociones. 
P: ¿Por qué el mundo vegetal? 
R: Por inconformismo. Dentro de nuestras cocinas hay mucha línea de carne y pescado y un gran desconocimiento de las verduras. Era una motivación emprender un camino de aprendizaje y crear un estilo propio relacionado con los vegetales para poner en valor los productos que nos rodean. 
P: ¿De pequeño comía verduras? 
R: Comía de todo porque si no lo comía, me lo hacían comer. No había opciones para el capricho. 
P: ¿La globalización le da repelús? 
R: Ha traído cosas muy buenas: tenemos mayor confort en casa, viajamos con más libertad, ha ayudado mucho al ser humano. Pero no la comparto ni en la cultura ni en la gastronomía, porque ha conseguido anular la identidad de muchos territorios. Soy antiglobalización en el mundo gastronómico, me gusta ver la identidad de un país en el plato y comprender así su cultura, no que se pierdan las raíces. 
P: En Nerua se entra por la cocina, ¿nada que ocultar? 
R: Nada que ocultar, nos mostramos como somos, puros. La idea es mostrar un rasgo de nuestra alma y la esencia de un restaurante. Para mí es un espectáculo ver las caras de sorpresa, de felicidad ante un equipo que funciona como una orquesta o un ballet trabajando para que disfrutes de ese arte. 
P: Busca emocionar con su cocina. ¿Con qué se emociona Josean Alija? 
R: Es el valor añadido de cocinar, conseguir emocionar. Yo, con cosas sencillas, que salen del corazón, y con lo auténtico. 
P: ¿Se ha sentido incomprendido con su cocina? 
R: Todos los cocineros hemos vivido un momento en el que nos hemos sentido incomprendidos. Cuando me pasa, lo primero que pienso es qué tengo que cambiar para ser comprendido. Dentro de lo que hacemos, la experiencia te enseña a hacer las cosas más fáciles y lógicas. Pero sólo vivimos incomprensión los especialmente creativos. 
P: Preséntese con un plato suyo. 
R: ¿Sólo uno? Uno que sorprende y que gusta, que es como una caricia: los tomates en salsa, hierbas aromáticas y fondo de alcaparras; dos que conectan con las raíces y la memoria: kokotxas de bacalao al pil-pil, y cebolla blanca con pil-pil de pimiento verde, que sorprende y te une contigo mismo. Y dos radicales: bonito con jugo de tomate y pimiento verde, y chalotas en salsa negra. 
P: ¿Cómo se ve diez años atrás y diez adelante? 
R: (Risas). Diez años atrás yo era muy 'heavy', era un chico inquieto, con mucha energía, fuerza, curiosidad, con inquietud y poco miedo. En el futuro me veo disfrutando del camino que he hecho porque detrás hay riesgos, retos que con el tiempo se convierten en éxito; también en fracasos, pero enseñan a ser mejor. Me veo sabiendo disfrutar del camino andado. 
P: A diferencia de otros que están en la lista de los Mejores Restaurantes del Mundo, usted lo ha celebrado. ¿Qué tiene de bueno y de malo este ranquin? 
R: Estar en la lista siempre está bien, a no ser que sea la de los más buscados (risas). Estar en un ranquin o en una guía bien posicionado es positivo porque te trae clientes. Yo tengo un restaurante y muchas facturas que pagar y que vengan personas de otros países me ayuda mucho. A nivel de equipo es increíble, y a nivel social y público importantísimo. 
P: Defina la creatividad culinaria. 
R: Umm... Puede significar varias cosas. Crear es no copiar y eso para mí se concreta en diferentes cosas: lo primero estudiar, comprender, conocer para aplicar luego esos conocimientos a un producto y crear un estilo de cocina. Yo busco detrás de cada creación poner en valor las características de un producto, desvelar sus características naturales y puras como olor, textura, etc. Para mí, creatividad es conseguir hacer algo grande con muy pocos ingredientes y que el producto sea el altavoz de un plato. Y aportar valor cultural, gastronómico y sensorial a un producto y desde un punto de vista diferente. En todo eso se mezclan conocimiento, ciencia e inquietud. 
P: ¿Cuántos cocineros creativos conoce? 
R: Hay excelentes cocineros, pero no tantos creativos, innovar es difícil. Conozco mejores cocineros a secas que cocineros creativos. La creatividad dura en el tiempo; quien hace innovación pura a largo plazo consigue crear un estilo y sólo sabes si haces innovación cuando te copian. La innovación siempre será copiada. 
P: ¿Ha comido algún plato suyo copiado? 
R: Muchas veces, para mí es un piropo. 
P: ¿Se merece Nerua más estrellas Michelin? 
R: Sí, desde luego. No es tanto mi opinión, sino la de mis clientes, que son los que deciden. 
P: En Nerua hay tres cartas diferentes cada año -primavera, verano y otoño- con una media de 23 platos nuevos en cada una de ellas. ¿Es difícil tener que reinventarse en cada estación? 
R: Para mí no es difícil, es una motivación. Ahora trabajo en la carta de primavera 2016 y recorremos el campo, las granjas y el mar para recoger productos que nos parecen interesantes. Aunque creas que lo tienes todo visto cada año descubres productos nuevos. Disfruto mucho con eso: estudiar, entender, la parte creativa, la aplicación de técnicas. Cuestionarse, reflexionar, buscar la mejora constante me motivan mucho. Y es una de las cosas más interesantes de la cocina junto con la oportunidad de relacionarte con personas del mundo. 
P: ¿Cree que España es consciente de que ha protagonizado la mayor revolución gastronómica de la historia? 
R: España no es consciente de muchas cosas. No es consciente del potencial gastronómico que tiene, somos muy conocidos y queridos a nivel internacional y hasta pocos años a nivel nacional generábamos dudas; poco a poco hemos ido convenciendo. El público internacional ha puesto en nosotros un valor importante, el nacional está empezando a hacerlo. Fuera de España, nuestra cocina es valorada y querida y dentro de España es discutida. 
P: ¿Cómo ve el presente y el futuro de la gastronomía española? 
R: Veo un buen presente. El futuro es algo en lo que estamos trabajando y si somos capaces de motivar a la gente joven para que se sume a este carro y empiece a tener negocios será un buen futuro. Va a haber un cambio por una cuestión generacional y de inquietudes. Ahora tenemos que saber motivar a la gente joven para que haga un camino como el nuestro, y ayudarles. 
P: Un referente gastronómico 
R: A nivel de productos, Italia, que ha sabido colocarlos en el mundo con un distintivo de calidad. De vanguardia, España. De respeto a la tradición, Japón. 
P: ¿Cuál es la peor crítica que se le puede hacer? 
R: La que te ataca personalmente. Porque es lo más injusto, cuando mezclas cocina con algo personal. Y hablar sin conocimiento. Hay gente que tiene facilidad para opinar de forma agresiva e insultante. Me gustan la críticas que te invitan a reflexionar y me gusta escuchar a la gente. La que busca hacer daño no es buena para nada. 
