La Marina belga rescata a 200 inmigrantes en el Mediterráneo 
Agencia EFE –  Hace 18 horas 
Agencia EFE - La embarcación belga 'Godetia' (i) junto al 'Primula' (d) en Rostock, Alemania. EFE/Archivo 
Imprimir 
Bruselas, 29 may (EFE).- El buque de la Marina belga "Godetia" rescató hoy a unas 200 personas en el Mediterráneo, después de que la barcaza en la que viajaban sufriera una avería de motor y quedara a la deriva. 
La embarcación transportaba entre 195 y 250 personas, según la agencia Belga, y la Marina dio prioridad en el rescate a mujeres y niños, aunque su objetivo es poner a salvo y llevar hasta un puerto italiano a todos los pasajeros de la barcaza. 
La fuente precisa que el navío forma parte de la operación de vigilancia "Tritón" de la Agencia Europea para la Gestión de las Fronteras Exteriores (Frontex), patrulla las aguas del Mediterráneo desde el pasado domingo y colaborará con esa misión durante un periodo máximo de dos meses. 
La operación de salvamento de hoy se desarrolló en colaboración con las autoridades italianas y maltesas y con Frontex. 
La misión "Tritón" fue puesta en marcha el pasado mes de noviembre, después de la cancelación por parte de Italia de la operación de salvamento marítimo "Mare Nostrum", aunque con el mandato exclusivo de vigilancia de fronteras exteriores de la UE. 
La Comisión Europea (CE) ha propuesto recientemente reforzar sus medios y triplicar su presupuesto hasta los 9 millones mensuales, en respuesta a la llegada masiva de demandantes de asilo e inmigrantes irregulares a través del Mediterráneo. 
