agencias / el vaticano 
Día 01/06/2015 - 09.15h 
Pese a que dijo que no quiere ser «usado» por los políticos, Francisco aceptó reunirse con la mandataria el próximo domingo 
En plena campaña electoral para las elecciones presidenciales de octubre en la Argentina, el Papa recibirá el próximo domingo en el Vaticano a su compatriota Cristina Fernández de Kirchner . Aunque había dicho que no quiere ser «usado» por los políticos argentinos –que buscan acercarse a él para lograr una fotografía redituable en votos–, Francisco aceptó reunirse con la mandataria argentina en una visita de Estado. 
Es probable que este sea el último encuentro entre el Pontífice y Cristina Kirchner antes de que ésta deje el poder a fin de año. La ley impide a Kirchner postularse por tercera vez a su reelección. Sin embargo, la mandataria es una figura protagónica de la campaña, ya que el gran dilema electoral es si el próximo presidente surgirá entre los candidatos kirchneristas u opositores. 
El próximo 7 de junio será la quinta vez que Francisco y Kirchner se reúnan desde que Jorge Mario Bergoglio , ex arzobispo de Buenos Aires y cardenal primado de Argentina, fuera elegido Papa, el 13 de marzo de 2013. La cita se concretará un mes antes del inicio formal en Argentina de la campaña electoral para las elecciones primarias de agosto, en las que se definirán los candidatos que podrán competir en las presidenciales de octubre. 
A diferencia de encuentros previos, como la última visita oficial de Kirchner al Vaticano, en septiembre pasado, cuando compartió con Francisco un almuerzo en la residencia Santa Marta, esta vez la mandataria será recibida en un salón cercano al aula de audiencias Pablo VI. 
El cambio obedece a una decisión del propio Francisco de evitar que su figura, cuya influencia es innegable en la Argentina, sea un factor de incidencia en el complejo escenario político de su país natal. El Papa ya había decidido excluir a Argentina de los destinos suramericanos que visitará este año para no incidir en la campaña, pero resolvió además poner ciertas condiciones para sus encuentros con políticos argentinos luego de que esas reuniones fueran utilizadas por los propios visitantes para promocionarse. 
El propio pontífice aseguró en una entrevista concedida días atrás a un medio de su país que no sigue «para nada» la evolución política de Argentina y explicó por qué le puso reparos a sus encuentros con políticos argentinos. «Corté acá la recepción de políticos porque me di cuenta de que algunos usaban eso y mi foto, aunque también es cierto que algún otro ni dijo que había estado conmigo y ni se sacó la foto. Pero para evitar eso, los políticos en audiencia privada, no. Si vienen van a las audiencias generales, los saludo», señaló. 
En la entrevista con el diario «La Voz del Pueblo», de la ciudad bonaerense de Tres Arroyos, el Papa dijo desconocer «cómo van las elecciones» y «quiénes son los candidatos». 
«Me imagino quiénes deben ser los principales, pero no sé tampoco cómo van las tensiones. Sé que en las primarias de Buenos Aires ganó el Pro (fuerza conservadora de oposición que lidera el candidato a presidente Mauricio Macri) porque lo vi en el diario, salió hasta en (el diario italiano) La Repubblica», contó Francisco. 
Antes de la elección de Bergoglio como Papa, su relación con los Kirchner siempre había sido muy tensa . Durante su etapa como arzobispo de Buenos Aires, Bergoglio nunca calló sus preocupaciones sobre asuntos sociales, políticos y económicos, lo que le valió una mala relación con el fallecido presidente Néstor Kirchner (2003-2007) y con su esposa y sucesora. 
Sin embargo, desde que asumió como Papa, el kirchnerismo se ha acercado oportunamente a su figura, con la que sería políticamente torpe enfrentarse. 
