Un Merdeces clásico con motor híbrido 
Día 30/05/2015 
Originariamente el vehículo oficial del Rey Balduino de los Belgas era un Pullman 600, pero que fue puesto al día con una mecánica híbrida para el acto de entronización de los Reyes Felipe I y Matilde 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
