Castellano abandona el juzgado de Sagunto sin hacer declaraciones 
Agencia EFE –  Hace 15 horas 
Agencia EFE - El hasta hoy delegado del Gobierno en la Comunidad Valenciana, Serafín Castellano, a su llegada a los Juzgados de Sagunto. EFE 
Ver foto 
El delegado del Gobierno en la Comunidad Valenciana, Serafín Castellano, a su llegada … 
Sagunto (Valencia), 29 may (EFE).- El hasta hoy delegado del Gobierno en la Comunitat Valenciana, Serafín Castellano, ha salido del juzgado tras comparecer durante algo más de media hora y, sin hacer declaraciones, ha abandonado el lugar en un coche conducido por la secretaria autonómica de Gobernación, Asunción Quinzá. 
Un amplio dispositivo de seguridad, formado por policías nacionales y guardias civiles, ha facilitado la salida de Castellano del Juzgado de Instrucción número 1 de Sagunto pasadas las siete y media de la tarde en medio de un gran número de medios de comunicación y curiosos. 
Castellano ha salido de la sede judicial acompañado por su abogado y se ha subido directamente al turismo que le esperaba a la puerta, al volante del cual estaba Quinzá. 
El también exconseller y ex secretario general del PPCV llegó al juzgado poco antes de las siete para declarar tras su detención por supuestas irregularidades en adjudicaciones públicas durante su etapa como conseller de Gobernación de la Generalitat. 
Castellano llegó a la sede judicial en medio de una gran expectación mediática y soportó también abucheos y gritos de varias personas que se han agolpado en las inmediaciones. 
En un coche policial acompañado por tres agentes, Castellano recorrió los escasos metros que le separaban de la entrada judicial cabizbajo, en mangas de camisa y sin gafas. 
Serafín Castellano es el quinto de los nueve detenidos en la operación que dirige la Fiscalía Anticorrupción y ha ejecutado la UDEF en llegar ante el Juzgado de Instrucción número 1 de Sagunto. 
Después de él ha llegado el sexto detenido que comparecerá ante el juez. 
