Cocineros de cuatro comunidades recuperan la tradición de la olla ferroviaria 
Agencia EFE –  Hace 3 horas 
Agencia EFE - Algunos de los 30 concursantes de varias comunidades que participan en el I Concurso de Ollas Ferroviarias de San Adrián de Juarros (Burgos) para conservar esta tradiciones culinaria vinculada … más  a los antiguos trabajadores ferroviarios del Ferrocarril Hullero de La Robla. EFE   menos  
Imprimir 
San Adrián de Juarros (Burgos), 29 may (EFE).- Una treintena de cocineros de cuatro comunidades autónomas participan hoy en el I Concurso de Ollas Ferroviarias de San Adrián de Juarros (Burgos) que pretende recuperar así la antigua tradición culinaria vinculada a los trabajadores del Ferrocarril Hullero de la Robla. 
El teniente de alcalde de San Adrián de Juarros, José María Gil Luis, ha explicado a Efe que la olla ferroviaria fue un invento de los antiguos maquinistas, fogoneros y guardafreneros de este ferrocarril en los años treinta para preparar sus comidas y cenas cuando pasaban horas parados en algunas estaciones. 
Gil ha señalado que el servicio de esos trenes o la espera de reemplazo en las estaciones podía durar entre seis y quince días, tiempo en el que los trabajadores no podían regresar a sus casas y las denominadas "ollas ferroviarias" eran una "forma económica de comer caliente". 
En este sentido, ha detallado que, por lo general, la comida consistía en un cocido de legumbres con su correspondiente carne, tocino, chorizo y morcilla, mientras para la cena se dejaba carne con patatas. 
El Ayuntamiento de San Adrián de Juarros, con la colaboración de la Diputación provincial y varias empresas de la zona, ha querido recuperar esa tradición culinaria a través de este concurso en el que se han inscrito 33 cocineros de Castilla y León, Cantabria, País Vasco y Castilla-La Mancha, en concreto uno de Illescas (Toledo). 
José María Gil ha indicado que la mayoría proceden de distintos puntos del recorrido del Ferrocarril de La Robla que, con 335 kilómetros, era la línea de vía estrecha más larga de Europa Occidental, y discurría entre La Robla (León) y Bilbao (Vizcaya). 
El teniente de alcalde ha explicado que para el concurso se han elegido como materia prima productos de la zona "para ponerlos en valor y que todos tengan las mismas condiciones". 
Por eso, todas las ollas se cocinarán con alubias de Ibeas y embutidos de Sotopalacios, morcilla, chorizo, costilla y panceta. 
Las ollas ferroviarias se han cocinado durante la mañana y a las dos de la tarde se ha organizado una degustación pública con más de doscientos inscritos. 
Además de la comida, el Ayuntamiento ha programado un mercadillo con productos de la zona e incluso un artesano que realiza ollas ferroviarias y la participación de los Arcabuceros de Burgos que realizarán una serie de salvas con armas históricas. 
El teniente de alcalde ha reconocido que el Ayuntamiento se ha visto "sobrepasado" por el interés despertado por este evento que, en su primera edición ha superado todas las espectativas de participación y público "con apenas difusión". 
Por eso José María Gil Luis piensa ya en la organización de sucesivas ediciones y que este concurso se pueda convertir en una actividad estable dentro de la programación de este municipio burgalesa. 
