Blatter acusa a EEUU de tratar de perjudicar su campaña en la FIFA 
Por Por Brian Homewood | Reuters –  Hace 18 horas 
El presidente de la FIFA, Joseph Blatter, se colocó el sábado a la ofensiva al inicio … 
Por Brian Homewood 
ZÚRICH, 31 mayo (Reuters) - El presidente de la FIFA , Joseph Blatter, se colocó el sábado a la ofensiva al inicio de su quinto mandato al frente del organismo que gobierna el fútbol mundial, sugiriendo que Estados Unidos planificó el anuncio de una investigación por corrupción para tratar de perjudicar su campaña para la reelección. 
El suizo, de 79 años, consiguió el viernes una victoria amplia ante el jordano Alí bin Al Hussein en el congreso de la FIFA en Zúrich, tras asegurarse los votos de Asia y África, que compensaron la disidencia europea. 
Ahora Blatter tiene la difícil tarea de restaurar la confianza pública en una organización manchada por las acusaciones de corrupción y profundamente dividida en su liderazgo. 
Uno de sus principales críticos, el presidente de la federación inglesa, Greg Dyke, pronosticó que habría más escándalos antes de que Blatter complete su nuevo mandato de cuatro años. 
"Creo que entonces (Blatter) se verá forzado a renunciar", aseveró Dyke. 
Mientras, Blatter criticó la gestión del asunto por parte de las autoridades estadounidenses. 
"Nadie me va a convencer de que fue una simple coincidencia que el ataque de Estados Unidos ocurriera dos días antes de las elecciones de la FIFA", dijo Blatter en declaraciones al canal suizo RTS. 
"¿Por qué no lo hicieron en marzo, cuando tuvimos la misma reunión? Esa vez había menos periodistas", agregó. 
El miércoles, la Policía suiza arrestó a siete de las figuras más poderosas del fútbol mundial, incluyendo al vicepresidente Jeffrey Webb. 
Los arrestos se conectan con un escándalo de sobornos investigado por Estados Unidos, Suiza y otras agencias y llevó a la FIFA al mayor escándalo de sus 111 años de historia. 
"Los delitos que se han cometido se relacionan con América del Norte y del sur y se mencionó a una compañía de marketing, por lo que no veo cómo la FIFA podría verse afectada directamente por esto", dijo Blatter, desestimando el impacto del escándalo. 
SIN CAMBIOS PARA MUNDIALES 
Blatter anunció además que la FIFA no hará ningún cambio en la distribución de los cupos por continente para los Mundiales de 2018 y 2022 en Rusia y Qatar, respectivamente. 
Europa contará con 13 plazas, África con cinco, Sudamérica con 4,5, Asia con 4,5, la Concacaf con 3,5 y Oceanía con media; Rusia y Qatar, como países anfitriones, se clasificarán automáticamente, el primero en 2018 y el segundo en 2022. 
El presidente de la UEFA, Michel Platini, había advertido el jueves que reducir el número de plazas para Europa era "una línea roja que no se debía cruzar". 
Blatter se quejó el sábado de la UEFA y de Platini, quien pidió la renuncia del suizo antes de las elecciones. 
El presidente de la FIFA dijo a periodistas el sábado que la UEFA se había opuesto a la propuesta de un comité independiente que revisará la integridad de los miembros del comité ejecutivo antes que asumieran sus cargos. 
"Fue rechazado por la UEFA, así que no se pudo avanzar", sostuvo. "Incluso hoy, la UEFA no tiene un comité independiente de ética, y debería ser un ejemplo para otras confederaciones (...) no es aceptable". 
A Blatter no se le implicó en ningún proceder impropio, pero habiendo dirigido la FIFA durante casi 20 años durante los cuales ha sido objeto de sospechas de corrupción, sus detractores piden que se retire. 
Además, el vicepresidente de la federación inglesa, David Gill, confirmó el sábado que no asumirá su cargo en el comité ejecutivo de la FIFA tras la reelección de Blatter. 
Pero el apoyo que llevó a Blatter a conseguir otro mandato en la FIFA refleja el éxito del dirigente en expandir la membresía al organismo más allá del centro tradicional del fútbol y en aprovechar la molestia en África y Asia por lo que consideran la arrogancia de las potencias del juego en Europa y Sudamérica. 
El futuro de Blatter podría ahora depender de la reacción de grandes patrocinadores, como Coca-Cola y McDonald's. 
Además, la Justicia suiza investiga los procesos que llevaron a Rusia y a Qatar a adjudicarse los mundiales de 2018 y 2022. 
Ambos países niegan cualquier irregularidad en sus postulaciones para ser anfitriones. Por su parte, el presidente ruso, Vladimir Putin , acusó a Estados Unidos de entrometerse y el sábado envió a Blatter un saludo de felicitación por su nuevo período al mando de la FIFA. 
