El último adiós a la legendaria juguetería FAO Schwarz de Nueva York 
Agencia EFE –  Hace 22 horas 
Agencia EFE - Vista de la famosa juguetería FAO Schwarz en Nueva York, Estados Unidos. EFE/Archivo 
Imprimir 
Nueva York, 30 may (EFE).- Pequeños o mayores, neoyorquinos o turistas. Todos quieren acercarse estos días a la legendaria juguetería FAO Schwarz de Nueva York para despedirse de uno de los establecimientos más antiguos de Estados Unidos, que pronto se irá de la Quinta Avenida. 
"Es muy triste, es el fin de una era. Me acuerdo que mis padres me llevaban cada vez que se aproximaba la Navidad. FAO Schwarz ha sido mi infancia", dice a Efe Whitney Reed, quien, apenada ante la noticia, lleva a su hija pequeña para que experimente la tienda antes de que baje las persianas el próximo 15 de julio. 
Los altos precios del alquiler en una de las zonas más cotizadas de Manhattan hicieron que Toys"R"Us, que compró la icónica juguetería en 2009, se decantase por abandonar el establecimiento antes de que se acabara el contrato en 2017 para ahorrarse una cantidad "significativa" de dinero, según un comunicado de la empresa. 
Toys"R"Us asegura que está "comprometido" con continuar el legado de FAO Schwarz, por lo que está buscando una nueva localización en el centro de la Gran Manzana que sea tan atractiva para los turistas como lo es la actual, situada al lado del Central Park, aunque todavía no hay una fecha prevista para la nueva apertura. 
Las expectativas, sin embargo, son muy altas. El joven Dalton Landers, de 13 años y natural de Oklahoma, recorre por primera vez las tres plantas de la enorme tienda ante la atenta mirada de su madre, que no quiere que se pierda una experiencia que marcó su niñez. 
"Estoy contento porque he descubierto que no solo es una tienda para los niños más pequeños, sino también para los mayores", asevera, satisfecho, mientras merodea por la sección de ciencia, con dinosaurios, telescopios, maquetas de naves espaciales y réplicas de meteoritos. 
Aunque el juguete que más le ha convencido es un "frisbee" especial para jugar al escondite, Dalton no ha querido perderse el piano gigante que Tom Hanks popularizó en la película "Big", en la que encarna a un niño que de un día para otro se encuentra en el cuerpo de un adulto y protagoniza un baile sobre el enorme teclado. 
El piano es uno de los muchos juguetes que no se pueden encontrar en ninguna otra juguetería del mundo. 
Junglas enteras con peluches de hasta tres metros de altura, un avión de papel que vuelve hacia el destinatario cuando es lanzado, un robot volador que cae de pie o hasta un plástico especial para hacer una bola de un metro de diámetro con solo soplar en un tubo: ninguna fantasía es demasiado descabellada para FAO Schwarz. 
"Es como un sueño, ¡mira!", dice Jonathan Reed, mientras hace rodar su bola de plástico verdoso con una "fórmula que no se encuentra en la Tierra". Él es uno de los muchos trabajadores que tienen la única misión de jugar con los visitantes para convertir un comercio en una experiencia inolvidable. 
Pero no es la primera vez que cambia de lugar, sino que se ha mudado en varias ocasiones desde que Frederick August Otto Schwarz, un joven inmigrante alemán con el sueño de crear un establecimiento mágico con juguetes de todo el mundo, fundó esta juguetería en 1862. 
De los cuatro locales en que se ha situado en Nueva York a lo largo de sus más de 150 años, quizás el más recordado es el del número 745 de la Quinta Avenida. Estuvo en ese antiguo edificio durante 55 años hasta que se trasladó a la sede actual, propiedad de General Motors, que ahora quiere recuperar el establecimiento. 
"Todo cambia a lo largo del tiempo, y más con los juguetes. Estuve antes de Internet y estoy ahora, cuando va a ser más competitivo con las grandes compañías luchando entre ellas. Pero siempre habrá espacios para tiendas tradicionales", explica Edwin Jacobowtz, que vende casas de muñecas desde hace más de cuatro décadas. 
Hace 11 años que empezó a comerciar con sus realistas casas -puede incluso crear miniaturas de los domicilios concretos- dentro de la gran juguetería de la Quinta Avenida, un establecimiento que, a su juicio, ha perdido parte del encanto desde que fue adquirida por el mayor fabricante de juguetes de Estados Unidos. 
"La primera vez que vine acá tenia 11 años y me quedé totalmente deslumbrado. De América Latina a Nueva York, semejante tienda era Disneyland en miniatura", dice el bonaerense Carlos Sadi, quien aprovecha para escaparse a visitar la juguetería cada vez que viene a Estados Unidos. 
Hoy el soldadito de plomo que saluda a los visitantes, el icono de la marca, le despedirá por última vez hasta que sus actuales propietarios decidan abrir un nuevo establecimiento que pueda volver a despertar la imaginación de los amantes de los juguetes de alrededor del mundo. 
