Los docentes creen que los decretos sobre las universidades favorecen a las privadas 
Agencia EFE –  Hace 8 horas 
Agencia EFE - La vicepresidenta del Gobierno, Soraya Sáenz de Santamaría, durante la rueda de prensa posterior a la reunión del Consejo de Ministros, hoy en La Moncloa. EFE 
Imprimir 
Madrid, 29 may (EFE).- Los sindicatos de docentes CCOO y STES-intersindical han rechazado hoy los nuevos decretos sobre creación de universidades y acreditación a docentes, a los que hoy ha dado luz verde el Consejo de Ministros, al considerar que favorecerán a los centros privados. 
En sendos comunicados y, a falta de que se publique en el BOE el contenido de ambos reales decretos, CCOO y STES han lamentado que el Ministerio de Educación haya actuado de forma "unilateral" y de "espaldas a los agentes sociales". 
Son unos decretos "especialmente dañinos para el sistema universitario público español", según CCOO, que ha criticado toda la reforma universitaria hecha por Educación, empezando por el real decreto, aprobado anteriormente, que permite que las universidades oferten grados de 3 años más másteres de dos años. 
Tanto el real decreto de acceso a los cuerpos docentes universitarios como el de creación, reconocimiento, autorización y acreditación de universidades y centros universitarios "abren las puertas a la proliferación de universidades privadas en detrimento de las públicas, ya que las exigencias para ello serán mucho más laxas y su control prácticamente inexistente", ha añadido CCOO. 
Similar opinión la de STES, que ha señalado que el Gobierno ha reformado la universidad "para potenciar su privatización, encarecerla y dificultar el acceso y movilidad del profesorado universitario". 
STES ha opinado que ahora se van a endurecer "los requisitos que facilitan el acceso y la movilidad del profesorado universitario", ya que se va a permitir valorar el trabajo externo a la universidad cuando los méritos de docencia e investigación sean insuficientes. 
