Grecia, en el menú de la cena de Merkel, Hollande y Juncker en Berlín 
AFP –  Hace 15 horas 
AFP/AFP - Billetes de euro falsos colgados en un kiosco en Atenas el 30 de mayo de 2015 
Imprimir 
La crisis griega y las reformas que Londres desea para la Unión Europea estarán en la agenda de la cena de este lunes de Angela Merkel , François Hollande y el presidente de la Comisión Europea, Jean-Claude Juncker en Berlín. 
Oficialmente, este encuentro, que se inicia a las 16H15 GMT con una veintena de industriales europeos, estará consagrado a los desafíos de la economía, señalan en Berlín y París. 
Antes de la cena de trabajo de unas dos horas, los mandatarios realizarán breves declaraciones a la prensa a las 16H40 GMT, pero en principio no habrá preguntas de los periodistas. 
La reunión de los dirigentes de las dos primeras economías de la zona euro y Juncker se realiza después de una conversación telefónica a tres bandas entre la canciller alemana, el presidente francés y el primer ministro griego Alexis Tsipras, el domingo por la noche. Y justo después de la visita a París y Berlín, el jueves y viernes, del primer ministro británico David Cameron para promover sus proyectos de reforma de la Unión Europea. 
Las negociaciones sobre Grecia están encalladas. Los acreedores del país (la UE y el FMI) reclaman reformas concretas para mejorar la competitividad de la economía griega y medidas de ahorro adicionales, antes de desbloquear un último tramo de ayuda de unos 7.200 millones de euros, de los 240.000 millones acordados desde 2010. 
Otro asunto probable en la agenda de los mandatarios es el texto franco-alemán sobre el refuerzo de la gobernanza de la zona euro, en el que París y Berlín  hacen propuestas "para desarrollar en el marco de los tratados actuales en los próximos años". 
Esta contribución, que se filtró en la prensa europea la semana pasada, parecía desechar la hipótesis de un cambio de los tratados. El primer ministro británico, David Cameron, que ha prometido un referéndum antes de 2017 para decidir la permanencia de su país en la UE, la vio como un desaire, ya que aboga por que su país permanezca en una unión previamente reformada. 
Merkel, determinada a que el Reino Unido siga en la UE, ve posible que se reformen los tratados pese a la oposición de algunos socios, como París. 
Tampoco se descarta que la el dossier inmigración se introduzca en las conversaciones entre Merkel, Hollande y Juncker. 
El equilibrio "todavía no se ha alcanzado" en la propuesta realizada la semana pasada por la Comisión Europea para recibir los demandantes de asilo en la UE, según los ministros de Interior de los dos países, Bernard Cazeneuve y Thomas de Maizière. 
"Habrá que negociar más a nivel europeo", para lograr este equilibrio entre la "responsabilidad" y la "solidaridad", abogan. 
Actualmente, cinco Estados miembros se distribuyen el 75% de los demandantes de asilo: Francia y Alemania, Suecia, Italia y Hungría, lo que "no es sostenible". 
