EEUU elimina a Cuba de lista de países que promueven terrorismo 
AFP –  Hace 14 horas 
AFP/AFP - El senador estadounidense Al Franken habla junto al representante cubano Raúl Grijalba, durante una conferencia de prensa de una delegación del Congreso de Estados Unidos en La Habana el 27 de mayo … más  de 2015   menos  
Ver foto 
Estados Unidos retiró formalmente este viernes a Cuba de la lista del Departamento de Estado sobre países que promueven el terrorismo, en un paso más hacia las recomposición de relaciones diplomáticas luego de medio siglo de ruptura. 
"El plazo de 45 días de notificación al Congreso ha expirado, y el Secretario de Estado tomó la decisión final de rescindir la designación de Cuba como Estado Promotor del Terrorismo, que se torna efectiva hoy, 29 de mayo", informó el vocero del Departamento de Estado, Jeff Rathke. 
De acuerdo con el Departamento de Estado, Estados Unidos mantiene "significativas preocupaciones y divergencias" con Cuba en diversos asuntos, pero que están "fuera de los criterios relevantes a la rescisión" de su designación dentro de la polémica lista. 
La medida requerirá aún de su publicación en el diario oficial estadounidense, el Federal Register, pero la cancillería en Washington dejó claro que la remoción de Cuba de ese listado se torna efectiva de inmediato. 
En conferencia de prensa, Rathke insistió en que para el Departamento de Estado el proceso que removió a Cuba de esa lista no guarda relación con las negociaciones bilaterales para el restablecimiento de las relaciones diplomáticas. 
"Vemos esto como procesos separados, porque la revisión de la permanencia de Cuba en la lista no es objeto de negociación. Fue una instrucción del presidente", dijo el vocero. 
- Obstáculo que debía ser removido - 
Desde el histórico anuncio del pasado 17 de diciembre sobre el inicio de un proceso de reaproximación entre La Habana y Washington, la permanencia de Cuba en ese polémico listado se había tornado un obstáculo que era preciso remover para permitir avances mayores. 
Durante una de las reuniones de alto nivel que se realizó en Washington, la delegación cubana dejó claro que no presentaba la salida de esa lista como una precondición pero sí como un paso esencial para permitir otros acuerdos. 
La importancia que los cubanos atribuían al gesto simbólico de retirar al país de esa lista quedó patente hace dos semanas, cuando el presidente Raúl Castro dijo que los dos países podrían restablecer las relaciones después del 29 de mayo. 
El presidente estadouidense Barack Obama había notificado al Congreso el 14 de abril de su decisión de remover a Cuba de la lista, pero la normativa concedía al Congreso un plazo de 45 días para interponer un bloqueo mediante una resolución bicameral, plazo que se venció este viernes. 
Delegaciones de alto nivel de Cuba y de Estados Unidos mantuvieron una nueva ronda de conversaciones en Washington la semana pasada, y aunque la reunión terminó sin anuncios quedó en el aire la sensación de que el proceso se aproximaba a un paso decisivo. 
- Cierre de un ciclo - 
Cuba había sido incluida en esa lista en 1982, bajo el argumento de que servía de santuario a combatientes de la organización vasca ETA y ofrecía soporte a la guerrilla de las Fuerzas Armadas Revolucionarias de Colombia (FARC). 
En los últimos años, sin embargo, la permanencia de Cuba en la nómina se había tornado más y más difícil, ya que el país pasó a ser el principal agente y el escenario de las negociaciones de paz entre las FARC y el gobierno de Colombia. 
Con la decisión implementada este viernes, Cuba queda excluida de un paquete específico de sanciones de la Oficina de Control de Activos Extranjeros (OFAC), ligada al Departamento del Tesoro. 
Estas sanciones se aplican exclusivamente a los países que figuran en la lista y son implementadas por diversos departamentos, como los de Estado, Comercio, Defensa y Tesoro, y se refieren a comercio de armas, programas de ayuda y restricciones a relaciones comerciales. 
Sin embargo, Rathke puso de manifiesto que la remoción de Cuba del listado no suspende los efectos del bloqueo económico y comercial general por parte de Estados Unidos, codificado en ley. 
"Es un paso importante. Pero permítanme destacar que el embargo, que es un asunto legal, permanece en efecto. La remoción de la designación para la lista del Departamento de Estado no levanta el embargo", advirtió. 
En ese sentido, Rathke dijo que "existe una red de restricciones y sanciones que han sido aplicadas durante años y que no guardan relación con la lista sobre países que promueven el terrorismo". 
