Grecia resta otro uno por ciento a la bolsa española 
Reuters –  Hace 12 horas 
Ver foto 
La falta de avances sobre las negociaciones entre Grecia y sus acreedores volvió … 
MADRID (Reuters) - La falta de avances sobre las negociaciones entre Grecia y sus acreedores volvió a tumbar a los mercados de valores europeos, con un descenso de más del uno por ciento en el español Ibex-35. 
"No hay indicios de resolución, el estancamiento empieza a ser preocupante particularmente tras los mensajes de que se estaba muy cerca del acuerdo", dijo un operador. 
Mientras los depósitos en los bancos helenos caían a niveles no vistos en una década, Alemania hablaba de falta de avance en las negociaciones del país con el FMI y la UE al tiempo que Estados Unidos advertía de las posibles consecuencias de una falta de acuerdo. 
Adicionalmente, un sondeo realizado por Reuters desveló que las grandes firmas de inversión han incrementado sus posiciones de liquidez por el temor a un revés en los mercados de acciones y bonos por la situación en Grecia, posibles subidas de tipos en Estados Unidos y tomas de beneficios. 
Los 35 valores del Ibex cerraron en rojo, con descensos superiores al uno por ciento en la mayoría de los valores de alta ponderación. 
La constructora OHL volvió a ser el peor valor del selectivo con un descenso próximo al cinco por ciento mientras crece el escándalo de su filial en México, donde se investigan supuestos delitos de corrupción negados por la empresa. 
El valor acumula un descenso del 15 por ciento desde que saltase el escándalo el pasado 6 de mayo. 
Otros valores con caídas superiores a la media fueron BME, que restó un 3,5 por ciento entre especulaciones de una posible salida del selectivo en la próxima revisión o Mediaset, que cedió casi un 4 por ciento tras recortar Kepler su recomendación sobre el valor a "reducir". 
El Ibex cerró con baja del 1,45 por ciento acumulando un quebranto de casi el tres por ciento en la semana. El paneuropeo Eurofirst 300 se dejaba un 1,8 por ciento en la sesión. 
En el mercado de renta fija, la prima de riesgo de la deuda española a 10 años frente a su equivalente alemán también se resintió de la falta de noticias sobre Grecia y cerró en 135 puntos básicos, cuatro por encima del cierre del jueves. 
