España espera que la reunión de Madrid impulse la lucha antiterrorista internacional 
Agencia EFE –  Hace 16 horas 
Agencia EFE - En la imagen, el secretario de Estado de Seguridad, Francisco Martínez Vázquez. EFE/Archivo 
Imprimir 
Naciones Unidas, 29 may (EFE).- España confía en que la reunión que se celebrará a fines de julio próximo en Madrid para coordinar políticas contra el terrorismo internacional permita dar un "nuevo impulso" a las acciones de la ONU en ese sentido. 
La reunión, como parte de las actuaciones del Consejo de Seguridad, se celebrará el 27 y 28 de julio, para dar continuidad a las iniciativas que promueve la ONU a fin de combatir fenómenos como el reclutamiento de extranjeros para grupos yihadistas. 
"Esperamos que esta reunión tenga mucho contenido (...). Tenemos una gran expectativa", declaró hoy a los periodistas el secretario de Estado de Seguridad de España, Fernando Martínez Vázquez, quien participó en una sesión del Consejo de Seguridad convocada para analizar este tema. 
Naciones Unidas viene impulsando acciones internacionales para luchar contra el flujo de extranjeros que nutren las filas de grupos como el Estado Islámico desde la cumbre que se celebró en la sede de la ONU en septiembre pasado. 
El Consejo de Seguridad aprobó entonces la resolución 2178 que busca unificar las distintas políticas de control migratorio, reforzar la cooperación internacional y aplicar cambios en las legislaciones de cada país para adaptarlas al nuevo fenómeno. 
La reunión de Madrid, que será organizada por el Ministerio de Asuntos Exteriores, se busca "que sea de alguna forma la recapitulación desde la resolución 2178 en cuanto a la lucha contra el terrorismo internacional", agregó Martínez. 
El Gobierno español buscará que los distintos países que integran el Consejo de Seguridad, órgano del que también forma parte España desde enero pasado, estén representados al más alto nivel en esa reunión, que también contará con expertos en materia de seguridad. 
También se buscará "abordar todos los flecos que han ido saliendo después de la resolución 2178 sobre asuntos en los que los estados tenían que hacer un esfuerzo", como protección de fronteras, acciones legislativas o información de inteligencia compartida. 
El alto funcionario español, en su intervención ante el Consejo de Seguridad de la ONU, pidió una "respuesta integral" contra el terrorismo internacional y que la comunidad internacional se ponga de acuerdo para adoptar "políticas ágiles y efectivas". 
Al comentar su exposición, Martínez calificó como una "magnífica idea" la decisión de "darle voz" a los ministerios del Interior en la reunión del Consejo de Seguridad de la ONU de hoy, un foro en el que suelen participar representantes de los ministerios de Exteriores. 
Recordó que España tiene una "autoridad suficiente y probada" para aportar sus propias experiencias frente al fenómeno del radicalismo islámico internacional por "mucho dolor y mucho sufrimiento" que acumuló por el terrorismo de ETA. 
"El terrorismo internacional (actual) tiene otros perfiles, pero la receta probablemente sea parecida", agregó Martínez en declaraciones a periodistas españoles en los pasillos de la sede de Naciones Unidas. 
Recordó que desde España, según "cómputos con ciertas prevenciones", han salido 115 personas para unirse a grupos radicales islámicos, una cantidad relativamente baja si se compara con las cifras de otras naciones europeas como Francia o el Reino Unido. 
Según datos de la ONU, cerca de 25.000 personas, en su mayoría jóvenes, se han desplazado a países como Siria, Irak o Afganistán para sumarse a la lucha de grupos como el Estado Islámico, Al Qaeda u otras organizaciones radicales islámicas. 
