ángel gómez fuentes / corresponsal en roma 
Día 01/06/2015 - 16.43h 
El exoncólogo Tullio Simoncini cobra 7.000 euros por el tratamiento que aplica a sus pacientes en su casa 
abc 
El exoncólogo italiano, Tullio Simoncini 
¿Puede el bicarbonato curar el cáncer? Cualquiera respondería con razón que eso es una locura. Sin embargo, Tullio Simoncini, exmédico oncólogo, expulsado del Colegio de médicos y condenado por homicidio culposo y fraude, sigue curando enfermos de cáncer, a los que suministra por goteo intravenoso bicarbonato de sodio. Pone así en grave peligro la vida de los pacientes, al impedirles pasar eventualmente por el quirófano o someterse a quimioterapia. 
Ejercita la profesión en su casa de Roma, donde recibe las visitas de los pacientes, con la complicidad de médicos del instituto religioso Santa María de Leuca, que tiene una residencia que atiende a pacientes en Roma. La actuación de Tullio Simoncini, así como la red de cómplices, basada en un escuálido negocio porque por dinero juegan con la salud de enfermos desesperados, ha sido denunciada y se ha abierto un nuevo proceso. La denuncia ha partido de un programa de una televisión suiza, dedicada a los derechos de los ciudadanos. 
Tullio Simoncini asegura a sus pacientes que con su método se puede curar el 80 por 100 de los enfermos de cáncer. En la residencia religiosa Santa María de Leuca de Roma los médicos aplican los catéteres necesarios para las infusiones a goteo, mientras en Tirana (Albania) se suministra el falso tratamiento con bicarbonato de sodio, a un costo de 7.000 euros. 
Simoncini ha escrito un libro con el título «El cáncer es un hongo» , en el que resume su hipótesis falsamente científica sobre la génesis de los tumores, sin ninguna evidencia clínica. En cambio, sí existen evidencias científicas contrarias a la hipótesis del exoncólogo Simoncini, demostrando su peligrosidad. El exmédico ha sido condenado también por publicidad engañosa. 
En definitiva, resulta sorprendente que Simoncini, que se presenta como un oncólogo aclamado fuera de Italia, pueda seguir con su peligroso tratamiento, con la colaboración de internet y una red de cómplices, pretendiendo además extender la falsa cura a otros países. 
