Varufakis exige un acuerdo con los acreedores antes del 30 de junio 
AFP –  Hace 10 horas 
Imprimir 
La fecha límite para un acuerdo sobre la deuda entre Grecia y sus acreedores, Unión Europea y Fondo Monetario Internacional (FMI), expira el "30 de junio, cuando llega a su fin el plan de ayuda", ha explicado este viernes el ministro griego de Finanzas, Yanis Varufakis. 
"Según el acuerdo del 20 de febrero entre Atenas y sus acreedores, el plan de ayuda al país se prolongó hasta el 30 de junio, por lo tanto es de aquí a esa fecha cuando hay que llegar a un acuerdo", dijo Varufakis en una entrevista a una radio griega. 
El acuerdo se concluirá "rápidamente", dijo. "Estamos cerca del fin de las negociaciones, habrá un acuerdo rápidamente", dijo Varufakis, agregando que todas las partes se habían puesto de acuerdo en la "mayoría de las cuestiones". 
El ministro heleno volvió a acusar a los acreedores de insistir en una política de austeridad que es "desastrosa para la economía griega" y para Europa. 
Por su parte, el ministro alemán de Finanzas, Wolfgang Schäuble, aseguró este viernes en Dresde, donde se celebra una reunión ministerial del G7, que los "anuncios positivos" del Gobierno griego "no reflejan completamente" el estado de las negociaciones de Grecia con sus acreedores. 
