Corea del Sur eleva a 13 los casos de contagio de coronavirus 
Agencia EFE –  Hace 5 horas 
Agencia EFE - Un trabajador médico desinfecta jaulas que contenían civetas en un mercado de animales salvajes. EFE/Archivo 
Imprimir 
Seúl, 30 may (EFE).- Corea del Sur confirmó hoy otro nuevo caso de Síndrome Respiratorio de Oriente Medio (MERS-CoV) o nuevo coronavirus, lo que eleva hasta 13 el total de afectados en el país asiático. 
El último caso detectado es el de un hombre que fue ingresado con fiebre muy alta y posteriormente aislado tras dar positivo, reveló el Ministerio surcoreano de Salud. 
Se trata del esposo de una de las personas contagiadas previamente, que se encontraba ingresada en el mismo hospital donde ha sido tratado el primer paciente detectado. 
De los 13 casos de MERS-CoV registrados, diez fueron detectados en el mismo hospital en el que fue ingresado el primer paciente confirmado, informó la agencia de noticias Yonhap. 
El aumento de contagios está causando temores de una posible propagación sin control en el país asiático de esta peligrosa enfermedad con una alta tasa de mortalidad (en torno al 40 por ciento). 
Las autoridades sostienen que el primer afectado, confirmado como portador del MERS-CoV el pasado día 21, contrajo la enfermedad durante un viaje a Qatar y Baréin. 
Más de un centenar de personas que han mostrado síntomas o han estado en contacto con el afectado ha sido sometidas a vigilancia desde entonces. 
El Gobierno convocó este viernes una reunión de emergencia para "hacer frente a la situación sin ignorar el más mínimo detalle", expuso el Ministerio de Sanidad en un comunicado. 
El Ministerio ha solicitado a los hospitales en toda Corea del Sur que investiguen si sus pacientes con problemas respiratorios han estado recientemente en la región de Oriente Medio y comuniquen de inmediato a las autoridades cualquier caso sospechoso. 
El nuevo coronavirus, que tuvo su punto álgido hace aproximadamente un año en varios países de Oriente Medio, no puede ser combatido con vacunas o tratamientos, aunque su contagio tampoco es fácil y requiere un contacto muy directo, según la OMS. 
Desde que fuera detectado el primer caso en Arabia Saudita en 2012, solo 1.142 personas en 23 países han sido confirmadas como portadores del MERS-CoV. 
