Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Cultura / cervantes 
JAVIER SIERRA / madrid 
Día 29/05/2015 - 13.13h 
En vísperas de la Feria del Libro de Madrid, nueve autores acceden emocionados a la cripta donde se hallan sus restos 
Rafa albarrán 
Ana Botella visita la tumba de Cervantes junto a nueve escritores 
Sé que lo que ayer vi en el convento de las Trinitarias de Madrid tardaré tiempo en olvidarlo. Tras varios días cruzando llamadas y mensajes crípticos, nueve escritores conseguimos acceder a la bóveda bajo la que durante los últimos cuatro años se han estado buscando los restos de Miguel de Cervantes . Nuestra visita tuvo algo de «rito»: se celebró en vísperas de la inauguración de la Feria del Libro, con la presencia de los «sacerdotes» que han oficiado una de las operaciones arqueológicas e históricas más interesantes de este siglo y poniendo por testigo un ejemplar del Quijote que nos acompañó cual libro sagrado al evento. «Recuperar los restos de Cervantes ha sido un acto de justicia histórica que debíamos acometer», nos dice nada más llegar Francisco Marín, el historiador que ha coordinado los trabajos, con el inconfundible brillo del entusiasmo en los ojos. 
Nos ha reunido junto a una gran puerta de madera de doble hoja clavada en el suelo. Es la metáfora perfecta del misterio. Allí descubro los rostros emocionados de varios cervantes de nuestros días. Javier Moro acaba de llegar de Sevilla. Su nueva novela (A flor de piel) acaba de publicarse y no ha dudado en adelantar su tren de regreso para no perderse la cita. A su lado está Espido Freire. Se ha presentado tirando de una maleta azul porque en un rato debe tomar un tren a Zaragoza. Tampoco quita ojo a la extraña puerta Carmen Posadas, premio Planeta como sus dos colegas anteriores. Y cerca tiene a Alicia Mariño y Luis Alberto de Cuenca , que observan con curiosidad el libro que llevo bajo el brazo. «¡Te has traído un Quijote! ¡Qué oportuno!», aplauden. 
Su último reposo 
Pero a los que veo más emocionados son a Nativel Preciado y a Gonzalo Giner, que no pestañean cuando uno de los responsables de los trabajos científicos tira del cordón que abrirá una de las hojas del portón. «La doble puerta sólo se abría cuando había que bajar un féretro», aclarará más tarde el historiador. Las escaleras que descienden al lugar del último reposo de Miguel de Cervantes son irregulares, transcurren por una zona en penumbra y exhalan un vaho húmedo que llama la atención. A nuestro grupo se ha unido también la alcaldesa, Ana Botella. Ha llegado con el concejal de Cultura, Pedro Corral, que se conoce al dedillo los entresijos del lugar, y tras saludar a sor María, una de las trece monjas que cuidan del lugar, desciende solícita por ese conducto. Lo que al final se abre ante nosotros impresiona. Una sala amplia, de techo alto y suelo de tierra, nos recibe bajo los mismos fluorescentes que los técnicos han utilizado para llevar a cabo sus trabajos. Y allí, poco a poco, Francisco Marín comienza a desgranarnos la cronología de los hallazgos con tempo de narrador. «El primer día», explica, «apareció un fragmento de ataúd con las iniciales M.C. tachonadas. ¡El primer día!». Pero fue una falsa alarma. Aquellos clavos no eran del tiempo de Cervantes, ni tampoco sus iniciales. Formaban parte del ataúd de un niño. «Hemos descubierto más de trescientos enterrados aquí. De ellos una treintena están momificados y todos muestran signos de raquitismo», nos dice la doctora Mercedes González que, provista de guantes de látex, abre ante nosotros el féretro de uno de poco menos de un año, amortajado con faldón de cristianar. «Por favor, no lo fotografíen», nos ruega. «Seguramente sea un infante de principios del siglo XIX. Entre sus ropas hemos encontrado un papel cosido con su nombre». 
«¿Y Cervantes?», preguntamos entre confusos y sorprendidos. El historiador sonríe. Ana Botella, a mi lado, también. «Tenemos sobre la mesa casi todas las piezas de este misterio. ¡Y daría para una de tus novelas, Javier!», bromea. El caso es que no le falta razón. Lo que los estudiosos han dictaminado hasta ahora es que, tal y como figura en el Libro Quinto de Difuntos del convento de las Trinitarias, Miguel de Cervantes fue enterrado el 23 de abril de 1616 en ese recinto porque así lo expresó en sus últimas voluntades. No en vano fue la orden trinitaria la que medió en su rescate de Argel. También han averiguado que cuando el convento se trasladó de su anterior emplazamiento al actual hacia 1730, los restos que estaban en la cripta se exhumaron, se «redujeron», y se volvieron a sepultar en el suelo que estábamos pisando sin distinción de identidades. «Estamos seguros de que varios de los huesos de los quince cuerpos que hemos desenterrado del estrato más antiguo de esta cripta corresponden a don Miguel de Cervantes», nos explica Francisco Marín. «Pero lo que de verdad impresiona es que la semana pasada apareció en los archivos del convento el documento que recoge el traslado de esos restos hasta aquí, certificando su procedencia». 
¿Aparecerá su testamento? 
«¿Quedan archivos de esa época?», preguntamos. El pecho del experto vuelve a henchirse. Por uno de esos avatares de la Historia, el convento de las Trinitarias no sufrió los rigores de las desamortizaciones de bienes de la Iglesia, tampoco el saqueo o la destrucción de fondos que la Guerra Civil trajo consigo. «Y tengo por seguro que ese respeto se debe a que siempre se supo que aquí estaba Cervantes», susurra Marín. «Entonces, ¿queda algo por descubrir en ese archivo?». «¿Algo?», salta. «¡Mucho! Uno de estos días podría aparecer el testamento de Cervantes. En el siglo XVII era un documento obligatorio a entregar al convento cuando alguien pedía ser enterrado en él». 
Echo un último vistazo a las mesas de los forenses, arqueólogos e historiadores que han trabajado durante meses en esta búsqueda. Todavía están cubiertas de fragmentos de huesos, telas, maderas y pequeñas reliquias. Mis ojos buscan a Luis Alberto de Cuenca. Además de escritor y antiguo director de la Biblioteca Nacional, tiene alma de heterodoxo. Lo veo meditabundo. Tal vez reflexiona sobre el Gran Alquimista que fue Cervantes. Quizá sin proponérselo dio con el elixir de la inmortalidad: la palabra. Y entonces, como en un arrebato, me acuerdo del Quijote que llevo conmigo. Lo abro sobre una de aquellas mesas y le pido a los presentes que firmemos en él como gesto de rendida admiración al matraz de palabras que nos ha llevado hasta allí. 
Es al salir de la cripta y volver a respirar el aire de la calle cuando nos arrebujamos bajo la imponente fachada de piedra de las Trinitarias y formulamos un deseo. ¿Y si cada año, en vísperas de la Feria del Libro, un grupo de escritores de lengua española visitara a don Miguel con otros Quijotes bajo el brazo? 
Quién sabe. Las tradiciones nacen de visitas como ésta. 
