Un melómano dona a Valencia el piano con el que Iturbi ensayaba en Nueva York 
Agencia EFE –  Hace 13 horas 
Ver foto 
Retrato del pianista y director de orquesta valenciano, José Iturbi Báguena. EFE … 
Valencia, 30 may (EFE).- El melómano americano Doug Lynn ha donado a la Diputación de Valencia un piano vertical espineta, firmado en su bastidor por José Iturbi y con el que el músico valenciano ensayaba durante su estancia en la ciudad de Nueva York. 
Según han informado fuentes de la corporación provincial, el instrumento, depositado actualmente en el Centre Cultural La Beneficència, será expuesto al público cuando finalicen los trabajos de restauración, afinación y puesta a punto. 
El instrumento es el piano de prácticas que utilizó José Iturbi durante su estancia en el Hotel Plaza de Nueva York para preparar varios conciertos con la Orquesta Filarmónica de la que era director. 
Doug Lynn se puso en contacto con la Diputación, a través del correo de contacto facilitado en la web institucional para solicitar información relacionada con el Concurso Internacional de Piano de Valencia Premio Iturbi, cuya décima novena edición se celebrará el próximo mes de septiembre. 
Hasta llegar al hogar de Lynn, el espineta rubricado por el maestro valenciano vivió un periplo digno del Hollywood que tanto admiró a Iturbi. 
La historia del piano arranca en los años 30. La empresa Baldwin cedió un espineta al Hotel Plaza de Nueva York donde se hospedaba José Iturbi para que el célebre músico ensayara sus conciertos. Tras su estancia en la suite de ensayos, Iturbi firmó en el bastidor en agradecimiento al gesto de la empresa de pianos Baldwin. 
Posteriormente, el jefe de ventas de Baldwin y representante de artistas, Jack Roman, entabló amistad con la familia Bernheim durante unos meses de trabajo en el Gran Cañón. Ambos, Roman y los Bernheim, compartieron numerosas veladas musicales y, con el tiempo, los Bernheim decidieron comprar el piano utilizado por Iturbi. 
Ya en la década de los 70, Charles Bernheim hijo vendió el piano a Denny y Peggy Hatch, un matrimonio de Stamford-Connecticut que años después se mudó Filadelfia. 
Según relata el propio Denny Hatch, "el piano no cabía en el nuevo domicilio" y decidieron venderlo a sus vecinos de Stamford, los Lynn, cuyo hijo Doug es el último propietario del piano. 
