antonio muñiz / madrid 
Día 01/06/2015 - 02.18h 
Lleno total el fin de semana en el Retiro y larguísimas colas a la caza de autógrafos de los autores más mediáticos 
Maya Balanya 
Arturo Prerez Reverte en la firma de su libro «Hombres buenos» 
El primer fin de semana de la 74 edición de la Feria del Libro de Madrid se presentó optimista para autores y editores. La afluencia de público fue constante durante estos primeros días del evento y el Paseo de los Coches del madrileño Parque del Retiro se mostró repleto de visitantes durante el sábado y el domingo. Los lectores pudieron acercarse a sus escritores preferidos, mientras que los curiosos hacían largas colas para poder fotografiarse con los personajes más mediáticos y televisivos: dos kilométricas filas rodeaban los «stands» del rockero Andrés Calamaro y el chef Jordi Cruz, mientras sus fans más incondicionales soportaban pacientemente el calor y el bullicio. 
Más solitario se encontraba el puesto de veteranos y consagrados escritores como Fernando Arrabal y Luis Goytisolo, con su última obra, que versa sobre el papel del subconsciente en la literatura. Por su parte, Arrabal comentó a ABC su interés por la actual situación de España: «Me gusta venir porque estamos en un tiempo donde todo puede suceder. Como en Francia. Allí hay un extremismo de derechas y aquí el radicalismo es aún más de derechas porque es estaliniano». Mientras firmaba ejemplares de su «Carta a Stalin», contaba, en medio de la hilaridad de sus más fieles lectores, la declaración en el proceso contra el polémico Michel Houellebecq: «El juez me preguntó a qué me dedicaba y le contesté que yo era peatón». 
Pero entre el gentío hubo tiempo para la pausa y las novedades, como la presentación de un relato inédito de Javier Reverte, especialmente creado para las bodegas Solar de Samaniego y que fue leído en directo por el escritor. Además, el acto sirvió también para dar a conocer el jurado del I premio internacional de novela que patrocinan las citadas bodegas. 
Los libros de los políticos también tenían un espacio en la feria. Albert Rivera, líder de Ciudadanos, logró concentrar la atención del público. Numerosos seguidores de su formación se agolparon para adquirir su libro. Algo que también sucedió frente a la caseta en la que firmaba Manuela Carmena. El mundo del deporte tiene, asimismo, un hueco en la industria editorial , algo que agradecen los aficionados, especialmente los del baloncesto, a juzgar por las largas colas que se concentraron ante los «stands» de Amaya Valdemoro y de Juan Antonio Corbalán. 
El matrimonio entre el cine y la literatura estaba presente con el director y escritor José Luis Garci y sus «7 maravillas del cine». El cineasta comentaba a ABC: «Comencé escribiendo guiones durante diez años y ahora desde hace unos años he vuelto a escribir». Recordó también su memoria infantil de la feria y señaló que es «como una gran librería al aire libre». 
«Una fiesta popular más» 
ABC estuvo muy presente en la feria este fin de semana. El periodismo y la poesía se entremezclan en la obra de Alfonso Armada, cuyo último poemario, «Fracaso de Tánger», ha sido publicado por ediciones Valparaíso, en cuya caseta firmó y dibujó ejemplares. Juan Fernández-Miranda y Carlos Simón hacían ayer lo propio. El primero, con la biografía que ha escrito de su tío-abuelo Torcuato Fernández-Miranda: «El guionista de la Transición» (Plaza & Janés), con prólogo del Rey Don Juan Carlos. El segundo, con su libro «Sueños de acero fundido» (Palabras de agua). La profesión periodística tuvo también su presencia con el corresponsal en Roma del grupo Vocento, Íñigo Domínguez, reciente ganador del premio Cirilo Rodríguez, quien firmaba sus dos últimas obras sobre la corrupción y la mafia en Italia. Lo mismo hacía Hermann Tertsch con su libro «Días de ira». La popularidad de la Feria del Libro en Madrid fue comentada por José María Carrascal: «Se ha convertido en una fiesta popular más; no le voy a decir que es como la Verbena de la Paloma, pero casi». Algo en lo que también coincide Javier Moro, presente en el certamen con su última novela, «A flor de piel», una aventura fascinante de nuestra ciencia descubierta por casualidad. 
Referentes literarios como Arturo Pérez-Reverte y Luis Mateo Díez tuvieron ayer una destacada presencia firmando sus últimos títulos. Pérez-Reverte logró aglutinar a sus numerosos seguidores, que aguardaron pacientes para departir unos minutos con el autor de «Hombres buenos». Entre los escritores que se acercaron este fin de semana a la feria para firmar libros, Antonio Muñoz Molina, Luis Landero, Julio Llamazares y Rafael Chirbes. 
