CCOO critica que Airbus culpe a la planta de Sevilla del accidente aéreo 
Agencia EFE –  Hace 16 horas 
Ver foto 
Los equipos de emergencia y bomberos junto al avion siniestrado en el aeropuerto … 
Madrid, 30 may (EFE).- CCOO ha rechazado hoy "frontalmente" las declaraciones del responsable de estrategia de Airbus Group, Marwan Lahoud, en las que apuntaba como causas del accidente del A400M fallos de montaje en la planta de Sevilla, donde se ensambla ese avión militar. 
En un comunicado, CCOO asegura que es "absolutamente lamentable" que directivos de la multinacional aeronáutica especulen abiertamente ante la prensa, y "generen confusión y descrédito para la propia compañía, así como un enorme malestar en el conjunto de los trabajadores, profundamente afectados por el proceso que están viviendo". 
El sindicato critica que en un asunto "tan grave", un directivo, de forma "imprudente" y lejos del rigor que le sería exigible, "se dedique a realizar especulaciones orientadas a infundir sospechas de una forma generalizada y culpando con ello a toda una planta". 
En su opinión, esto demuestra "su absoluta falta de seriedad y de responsabilidad, por muy alta que pueda ser la función que desarrolle en el seno de la compañía". 
El pasado día 9 de mayo, cuatro trabajadores españoles del consorcio europeo Airbus murieron y dos resultaron heridos tras estrellarse en las cercanías del aeropuerto de Sevilla (sur) un avión militar que la empresa probaba para su posterior entrega a Turquía. 
