Nazismo (acontecimientos) 
Los aliados trataron de intoxicar las zanahorias del «Führer» con esta sustancia para lograr que su carácter se «dulcificase» 
Archivo ABC 
La idea era que Hitler se pareciese a su hermana, mucho más cordial 
Dicen las malas lenguas que Adolf Hitler sufrió más de un centenar de intentos de asesinato y otros tantos de envenenamiento. La lógica nos permite aceptar esta idea, pues los aliados consideraban que, si acababan con la cabeza visible del nazismo, lograrían poner punto y final a la Segunda Guerra Mundial . Es por eso que, allá por 1944, vieron la luz multitud de planes absurdos para lograr acabar (o al menos incapacitar) al «Führer». Entre ellos, uno de los más absurdos consistía en intoxicar su comida con hormonas femeninas para que su carácter se «dulcificase». 
Así lo afirma, al menos, Brian Ford –profesor de la Universidad de Cardiff- en su libro, « Secret Weapons: Technology, Science and the Race to Win World War II » (publicado en 2011). En él, hace referencia a su vez, y de forma pormenorizada, a los diferentes y extraños inventos que los británicos desarrollaron en el laboratorio privado de Churchill (muchos de ellos, destinados a los espías del país). No fueron los únicos, pues también destacaron otros como lanzar serpientes venenosas sobre las tropas nazis en plena contienda o utilizar una gigantesca rueda de madera cargada de explosivos (el « Panjandrum ») para derribar las posiciones enemigas. 
Convertirle en mujer 
Tal y como afirmó Ford en declaraciones recogidas por el diario « Daily Telegraph », los espías británicos se plantearon en un principio intoxicar la comida de Hitler con un veneno mortal. Sin embargo, sabían que el «Führer» contaba con una legión de catadores que probaban siempre la comida antes que él. Por ello, optaron por un plan más sutil, pero también mucho más absurdo: introducir estrógenos en sus zanahorias para hacer que su carácter se «dulcificase». 
El objetivo, concretamente, es que se pareciese más a su hermana Paula, quien trabajaba como secretaria en Viena y sobrevivió a la guerra (a pesar de haber sido interrogada por los servicios secretos al finalizar la contienda). El plan puede parecer absurdo (y de hecho lo era) pero, según debieron considerar, grandes problemas requieren grandes (y extraña) soluciones. Así pues, y según Ford, se eligieron los estrógenos debido a que eran insípidos y tenían un efecto lento y sutil, lo que haría que fuese pasado por alto por los catadores. 
«Su investigación había mostrado la importancia de las hormonas sexuales, que estaban comenzando a ser utilizadas como terapia en Londres. Habría sido perfectamente posible que los agentes las hubieran introducido en su comida», determina el profesor. Con todo, el plan nunca llegó a llevarse a cabo, al menos que se sepa. 
