Francia y Alemania plantean dudas sobre el plan de redistribución de inmigrantes 
Reuters –  Hace 5 horas 
Ver foto 
Francia y Alemania mostraron el lunes su preocupación por el plan de la Comisión … 
BRUSELAS (Reuters) - Francia y Alemania mostraron el lunes su preocupación por el plan de la Comisión Europea de redistribuir a los inmigrantes que llegan a Italia y Grecia, afirmando que se debe tener más en cuenta los esfuerzos que han asumido ya para acoger a los demandantes de asilo. 
La Comisión Europea propuso la semana pasada que 40.000 inmigrantes sirios y eritreos llegados a Italia y Grecia se redistribuyan entre otros países de la Unión Europea, y Francia y Alemania tendrían que asumir entre ambos casi un 40 por ciento de esa cifra. 
Los ministros de Interior de Francia y Alemania dijeron en un comunicado conjunto que estaban dispuestos a estudiar la propuesta de la Comisión, basada en una distribución justa de los inmigrantes. 
"Este mecanismo de reubicación temporal debe fundamentarse en dos principios de igual importancia: responsabilidad y solidaridad. Creemos que el equilibro entre estos dos principios no se ha alcanzado en la propuesta presentada por la Comisión", dijeron. 
