Buscan a 2 surcoreanos que se niegan a ponerse en cuarentena en Hong Kong 
Agencia EFE –  Hace 8 horas 
Agencia EFE - Un trabajador médico desinfecta jaulas que contenían civetas en un mercado de animales salvajes. EFE/Archivo 
Imprimir 
Pekín, 30 may (EFE).- Las autoridades de Hong Kong están intentando localizar a dos ciudadanos surcoreanos obligados a permanecer en cuarentena por haber estado en contacto con un enfermo del Síndrome Respiratorio de Oriente Medio (MERS-CoV) pero que se han negado a ello, informó el Gobierno de ese territorio. 
Los dos surcoreanos, con los que las autoridades han podido hablar por vía telefónica pero que por ahora rehúsan informar de su paradero, son parte del grupo de 18 personas que viajaban con el hombre de negocios surcoreano que ayer fue diagnosticado en China con MERS-CoV, enfermedad también conocida como "nuevo coronavirus". 
Según el secretario de Salud de Hong Kong, Ko Wing-man, el Departamento de Inmigración de la excolonia está intentando encontrar a los dos viajeros, que tampoco han accedido a hacerse pruebas médicas para determinar si el virus se encuentra en su organismo. 
Ko advirtió que el periodo de incubación de la enfermedad es de alrededor de 10 días, por lo que las dos personas podrían propagar el virus, que ha causado alarma en los países donde se han dado casos debido a su alta mortalidad (de más del 40 por ciento), aunque su tasa de contagio no es alta. 
Los primeros casos de esta enfermedad se diagnosticaron en Arabia Saudí en 2012, y tras unos meses sin apenas contagios se han detectado 13 en Corea del Sur y uno en territorio chino, el del mencionado hombre de negocios. 
Este paciente, que es ahora atendido en un hospital de la ciudad cantonesa de Huizhou, voló el pasado martes desde Seúl, la capital surcoreana, hasta Hong Kong, desde donde se trasladó a la vecina provincia de Cantón en autobús. 
El enfermo, de 44 años, probablemente fue contagiado de esta enfermedad por su padre, y viajó al extranjero pese a que los médicos le recomendaron que no lo hiciera, señaló la agencia oficial Xinhua. 
En China un total de 38 personas que estuvieron en contacto con el paciente, que comenzó a mostrar síntomas el 21 de mayo, están en observación, entre ellas su esposa y personal médico. 
Hasta el momento no hay vacunas ni tratamientos especializados para el nuevo coronavirus, cuyos síntomas son similares al Síndrome Respiratorio Agudo y Grave (SARS), que causó una fuerte alarma sanitaria en China, Hong Kong, Taiwán y otras zonas de Asia Oriental en el año 2003. 
Desde que fuera detectado el primer caso en 2012 en Arabia Saudí, 1.142 personas en 23 países han sido confirmadas como portadoras del MERS-CoV, y más de 400 fallecieron. 
