abc.es abc_es / madrid 
Día 26/06/2014 - 18.27h 
Cómo acabe Portugal en este Mundial de su tierra hermana está aún por verse, pero su jugador estrella no perdona oportunidad y luce otro peinado distinto en pocos días 
fotos: reuters 
El jugador estrella del Real Madrid y de la selección portuguesa, Cristiano Ronaldo, luce un peinado algo más rasurado 
El balance de Portugal en este Mundial de su tierra hermana está aún por verse, pero su jugador estrella, Cristiano Ronaldo o CR7 en el Real Madrid, no perdona oportunidad y luce otro peinado distinto en pocos días que acapara todos los flashes de la jornada. 
Cristiano es experto en disparar, dentro y fuera del terreno de juego, así que después de aparecer en los primeros encuentros con un símbolo que asemejaba una V o una Z (dependiendo de cómo se observer) en la cabeza, rasurada, este jueves ha aparecido en el partido de la selección lusa ante Ghana con un rasurado más extenso en el cráneo, que da poca tregua a la imaginación. Con el pelo rapado, se ha vislumbrado su cráneo de forma nítida, casi adivinándole cada jugada. 
El jugador merengue, oriundo de la capital de Madeira, Funchal, no tiene rival en lo que a imagen se refiere, y eso que en este Mundial de países hay muchos que han tratado de competir fuera del estadio con sus extravagantes barbas, cortes de pelo y rastas . 
Cristiano juega este encuentro en la delantera de Portugal, conformando el trío titular junto a Éder y Nani por decisión del técnico luso Paulo Bento. 
