Fonseca recibirá un premio especial de la SESAC en Los Ángeles 
Agencia EFE –  jue, 28 may 2015 
Agencia EFE - El cantante colombiano Fonseca. EFE/Archivo 
Imprimir 
Los Ángeles (EEUU), 28 may (EFE).- El cantautor y músico colombiano Fonseca recibirá en Los Ángeles, California, un premio especial en la próxima reunión anual de una de las más importantes organizaciones de derechos de autor del país, se anunció hoy. 
La gala de Premios de Música Latina de SESAC a realizarse el 17 junio en el hotel Beverly Hills, entregará a -Juan Fernando- Fonseca el Premio Icono Contemporáneo, otorgado por primera vez por la entidad, destacándolo como "uno de los cantautores más exitosos e influyentes del mundo". 
"Gracias a SESAC Latina por este reconocimiento!! Un honor recibirlo en el principio de este nuevo ciclo", escribió hoy en su cuenta de twitter el cantautor bogotano de 35 años. 
Según destacó SESAC al hacer el anuncio, el autor de "Eres mi sueño" también será uno de los tres artistas que junto con Nicky Jam y Noel Torres que "engalanarán la ceremonia anual más esperada de la industria". 
La organización de derechos de autor, calificada como "la de más rápido crecimiento en los Estados Unidos y en el mundo", resaltó que en abril Fonseca ocupó el primer lugar en Billboard, en las listas Latin Airplay y Latin Pop. 
Durante la semana del 18 al 24 de abril el tema "Juntos", del cual Fonseca es coautor junto con su intérprete Juanes y que se incluye en la película de Disney "McFarland USA", ocupó el puesto número uno en Billboard. 
El tema igualmente ha ocupado el primer lugar durante nueve semanas consecutivas en Colombia, ha sido Número Uno en México, Venezuela, Ecuador y algunos países de América Central, y se ha colocado entre los 10 más escuchados en España, Argentina y Chile. 
La canción "Juntos", que según SESAC, "hace una metáfora de la vida comparándola con un camino y un libro abierto", es parte importante de la película que narra los triunfos atléticos de un grupo de jóvenes hijos de campesinos de una secundaria en el Valle Central de California 
Según se destacó hoy, el mensaje de la canción asegura que "cuando se avanza 'juntos' no hay nada que no se pueda alcanzar". 
El creador de "Sinfónico", adelantó también que su nueva canción, "Entre mi vida y la tuya" se estrenará en emisoras y plataformas digitales el 2 de junio. 
