abc.es / madrid 
Día 29/05/2015 - 13.26h 
Su relación se confirmó a principios de año. Ella tiene 28 años menos que el máximo dirigente de la FIFA, está casada y es madre de dos niños 
reuters 
Linda Barras y Joseph Blatter durante 65º Congreso de la FIFA 
Organización mafiosa, fraude masivo y blanqueo de dinero. La trama corrupa en la que particaparon dos vicepresidentes de Joseph Blatter, se ha convertido en un quebradero de cabeza para el presdiente de la FIFA, que se juega su reelección. Al menos, este hombre de 77 años no está solo. Son tiempos difíciles en el trabajo, pero seguro que las penas se le pasan pronto cuando llega a casa cada noche y se encuentra a su novia, Linda Barras, 28 años menor. 
La empresaria de origen armenio terminó con los siete años de soltería de Blatter de un plumazo a principios de este año, confirmando su relación por la puerta grande. Linda fue el «+1» de la invitación de Blatter a la Gala del Balón de Oro 2014, que ganó Cristiano Ronaldo. Por cierto, el luso también aprovechó para hacer una declaración muda de su estado sentimental: por primera vez, acudió sin la modelo Irina Shayk , su hasta entonces pareja, disparando los rumores de ruptura. 
La prensa suiza se hizo eco rápidamente del nuevo romance del jefe del fútbol mundial, sorprendiendo a todos aquellos que pensaban que a estas alturas de la vida, siendo ya abuelo, Blatter prefería disfrutar de la soltería que atarse de nuevo a una mujer. Pero el más sorprendiendo de todos fue Christian Barras. Un agente inmoviliario que había llevado a Linda Gabrielian al altar en 1998 y la había convertido en Linda Barras. 
Sí, la nueva novia de Blatter estaba casada. Así lo confirmó el propio Christian a los medios de comunicación. «Seguimos casados. Que yo sepa, ella fue a la gala porque conoce a la sobrina de Sepp Blatter», declaró el paciente marido al periódico «Le Matin». «Seguimos siendo marido y mujer», zanjó. 
Semanas después, Christian Barras concedía una entrevista al diario inglés «Daily Mail» en la que confirmaba que Blatter era un amigo de la familia desde hacía años y defendía a Linda como «una gran esposa y la perfecta madre para nuestras dos hijos». A día de hoy, la prensa helvética se muestra muy suspicaz con el silencio de Christian. Él no ha vuelto a hablar y parece claro que Linda no necesita a ninguna sobrina de Blatter para pasar tiempo con él. 
Blatter, todo un Casanova 
Es el hombre más poderoso del fútbol y uno de los más enamoradizos. Joseph Blatter cuenta a sus espaldas con tres matrimonios. El primero, con Liliane Biner, madre de su hija Corinne, el segungo con Barbara Käser, hija de un ex secretario general de la FIFA y fallecida en 1999 y más tarde con la entrenadora de delfines Graziella Bianca, un matrimonio que no duró llegó ni a finales de 2002, año de las nupcias. Después llegó la polaca Ilona Bogusca, que si bien no consiguió ir al altar con Blatter, si lo mantuvo a su lado hasta 2008. 
Según los medios suizos, en ese año ya se pudo ver a Blatter asistir al teatro junto a Linda Barras, pero aún no eran pareja. Ahora, ella es el pilar fundamental del presidente de la FIFA. Quizá Blatter se aplique eso de que con amor, las penas son menos penas. 
