El pop gana al indie en el gran estallido bailable de Belle & Sebastian 
Agencia EFE –  Hace 4 horas 
Agencia EFE - El cantante del grupo escocés 'Belle & Sebastian', Stuart Murdock. EFE/Archivo 
Imprimir 
Barcelona, 29 may (EFE).- Belle & Sebastian ha hecho del Primavera Sound su propio imperio en un concierto que se ha convertido, por sí solo, en un festival y que el conjunto escocés ha inaugurado con "Nobody's Empire" (Imperio de nadie), que forma parte de su último álbum "Girls in Peacetime Want to Dance". 
Para Belle & Sebastian, los géneros son etiquetas incómodas, como lo son para la mayoría de grupos del festival, y prefieren quedarse con un pie en el indie y otro en el pop. Un buen ejemplo de ello es su último álbum "Girls in peacetime want to dance", que es un espectáculo de melodías fluyendo. 
Se dice de ellos que son desvergonzados, pero el impacto que producen es aún mayor si, al salir al escenario, van arreglados como un pincel. Eso sí, cada uno a su manera, ya sea con corbata roja, camisa a rayas verticales de colores o pantalones de lino blanco. 
Lo que salta a la vista, en el sentido literal y figurado, es que, más allá de bailar, brincan como si de una sesión de gimnasio se tratara, incluso para encaramarse en el gran piano; gritan, mueven los brazos como para pedir ayuda en mitad del océano... pero todo desde la más estricta elegancia. 
"¿Esto era realmente una fiesta?", ha exclamado Stuart Murdoch al público, en un simulacro de reprimenda para dar paso a "Party line", la excusa perfecta para despojarse de su camisa de forma desenfrenada. 
Ha habido espacio para la ternura también: el hijo de Murdoch cumplía hoy dos añitos, mientras su padre emocionaba a la multitud con el mar de fondo. Él, ufano, ha pedido un "Happy birthday" para el pequeño Dany. Y ha conseguido emocionar incluso a los hipsters más reacios a las concesiones emocionales. 
Bell & Sebastian ha buscado la interacción con el público con una pelota gigante, que ha volado de mano en mano con "I don't want to play football". Murdoch ha hecho de equilibrista por encima de las vallas que le separaban de las primeras filas para tocar las manos de los incondicionales. 
Y es que en los festivales indie también hay 'gruppies'. Se han acumulado alrededor del cantante y quince de ellos, trece chicas y dos chicos, han sido los escogidos. Seguro que recordarán siempre el concierto de Belle & Sebastian del Primavera Sound, por haberlo visto desde arriba, desde el punto de vista de sus ídolos. 
Después de tales excesos, el cantante ha pedido: "¿Podéis ayudar a una pobre banda escocesa a cantar una canción?", con voz tan lastimera como cómica. Y ha habido respuesta, en forma de estallido, con "Take me out from here I'm dying". 
