El Estado tendrá el 46% de la deuda de las CCAA a finales de este año 
MARIBEL NÚÑEZ - Día 01/06/2015 
Las buenas condiciones de financiación en las que el Tesoro Público está financiando la deuda, a un tipo medio del 0,93% hasta abril frente al 1,52% de diciembre del año pasado, hizo que el Gobierno decidiera ya el año pasado que el Tesoro Público se hiciera cargo de financiar la deuda de las Comunidades Autónomas (CCAA) para aliviarles esa carga financiera.... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
