agencias / dresde (alemania) 
Día 29/05/2015 - 17.32h 
El secretario del Tesoro estadounidense, Jack Lew, sostiene que es el páis heleno el que tiene que tomar «decisiones difíciles» 
efe 
Michel Sapin, Christine Lagarde, Jens Weidmann, Schaeuble y Jack Lew durante la reunión del G-7 
EEUU instó hoy a Europa en el marco del G7 a mostrar cierta «flexibilidad» con Grecia para zanjar «cuanto antes» la crisis y evitar un «accidente», mientras Berlín volvió a enrocarse en su tesis de que es Atenas quien debe actuar. 
La última jornada de la reunión de ministros de Finanzas del G7, que arrancó el miércoles en Dresde (este de Alemania), volvió a quedar ensombrecida por la dramática situación financiera de Grecia , que apenas tiene liquidez y tiempo para seguir negociando una salida con sus acreedores. 
En este contexto, el ministro de Finanzas de EEUU, Jack Lew, abogó hoy en la rueda de prensa que ofreció al cierre del encuentro por que las «instituciones» –la Comisión Europea (CE), el Banco Central Europeo (BCE) y el Fondo Monetario Internacional (FMI)– ejerzan cierta «flexibilidad» en torno a las reformas estructurales que debe implementar Atenas para recibir más ayuda financiera. 
No obstante, subrayó que es Grecia quien debe tomar «decisiones difíciles», presentar «un plan significativo y creíble» , «actuar seriamente», y adoptar un «compromiso político difícil». 
«Es claro que todas las partes tienen que moverse, ser flexibles», aseguró Lew, que se mostró convencido de que tanto Atenas como las instituciones deben actuar de forma simultánea. 
«Cuanto antes mejor», zanjó el ministro de Finanzas estadounidense: «Si pospones la decisión se incrementa el riesgo de un accidente». 
A este respecto agregó que hay una «gran incertidumbre» en torno a las consecuencias reales que tendría una salida forzada de Grecia de la eurozona, aunque «no hay duda» de que la peor parte se la llevaría Grecia. 
Un acuerdo «de aquí al domingo» 
La resolución de la crisis, argumentó Lew, repercute en beneficio «de todos»: Grecia, la eurozona y la economía global. 
El ministro de Finanzas alemán, Wolfgang Schäuble, representante del sector más reticente a ceder ante Atenas, rebajó las expectativas ante un posible acuerdo a corto plazo en una rueda de prensa separada. 
«Las informaciones positivas provenientes de Atenas no reflejan totalmente» el avance real de las negociaciones, aseguró Schäuble en referencia a las diversas declaraciones, incluidas unas del primer ministro heleno, Alexis Tsipras, en las que se apuntaba a un acuerdo para este domingo. 
De hecho, el portavoz del Gobierno griego, Gavriil Sakelaridis, aseguró hoy desde Atenas que un acuerdo es posible «de aquí al domingo» al dar cuenta de la teleconferencia que mantuvieron esta mañana Tsipras, la canciller alemana, Angela Merkel, y el presidente francés, François Hollande. 
Las declaraciones de Schäuble coinciden con las que la directora gerente del FMI, Christine Lagarde, ha realizado respecto a Grecia en el marco de la reunión del G7 en Dresde (aunque hoy no compareció públicamente). 
A su juicio, « queda mucho trabajo aún por hacer » para que se pueda sellar un acuerdo y, como el tiempo es escaso, «una salida (del euro) de Grecia es una posibilidad». 
Atenas debe afrontar en junio la devolución de 1.500 millones de euros de un crédito del FMI y muchos dudan de que pueda cumplir con sus compromisos financieros en los próximos meses. 
«Muchas conversaciones» 
Lew reconoció en su intervención que «muchas conversaciones», tanto «formales» como «informales», han girado en esta cita en torno a Grecia, eclipsando en cierta medida la agenda oficial planteada por Alemania como anfitriona, que abarcaba desde la necesidad de dinamizar el crecimiento global a las estrategias comunes para luchar contra el fraude fiscal y las vías de financiación del terrorismo global. 
La eliminación del comunicado final del encuentro –para facilitar el diálogo abierto y evitar las disputas sobre el texto, según los organizadores– ha restado asimismo pegada a la reunión de Dresde. 
Entre los únicos puntos novedosos -aunque sin detalles- está la decisión de apoyar a Nepal con ayuda humanitaria y una posible condonación parcial de su deuda externa, así como el ánimo de alcanzar un acuerdo para coordinar el bloqueo multilateral de activos del Estado Islámico. La reunión de Dresde es la antesala de la cumbre de líderes del G7 que tendrá lugar el 7 y 8 de junio en Baviera, en la que algunos de estos asuntos podrían ir cobrando forma 
