La desaceleración de China podría detenerse en el segundo semestre 
Reuters –  Hace 3 horas 
Ver foto 
Las políticas de corto plazo podrían estabilizar la desaceleración de la economía … 
SHANGHÁI, 31 mayo (Reuters) - Las políticas de corto plazo podrían estabilizar la desaceleración de la economía de China en el segundo semestre de este año, pero para que el crecimiento sea duradero Pekín debería impulsar a nuevos sectores y promover la innovación, dijo el sábado el economista jefe de un grupo de expertos del Gobierno. 
Resulta difícil estimar el momento en que la segunda mayor economía del mundo repuntará, dijo Fan Jianping, economista jefe del Centro de Información Estatal, al diario oficial China Securities Journal. 
La oferta monetaria de China (M2) sólo aumentó un 10,1 por ciento para fines de abril, respecto de un año atrás, una cifra que estuvo por debajo de las expectativas de un 12 por ciento, lo que deja espacio suficiente para continuar expandiendo la política monetaria a través de recortes de tasas de interés y el relajamiento de los ratios de requerimientos de reservas (RRR), agregó. 
El banco central de China ha reducido sus tipos de interés y los RRR cinco veces en seis meses, a fin de impulsar la economía, que se apresta a sufrir su peor año en un cuarto de siglo. 
El grupo pronosticó a inicios del mayo que el crecimiento de económico de China se desaceleraría más a 6,8 por ciento en el segundo trimestre, desde un mínimo de seis años registrado en el primer periodo del año. 
