Seis grandes petroleras piden que se fije un precio a las emisiones de CO2 
Agencia EFE –  Hace 1 hora 35 minutos 
Agencia EFE - Vista del logotipo de Royal Dutch Shell en una gasolinera de Londres, Reino Unido. EFE/Archivo 
Imprimir 
París, 1 jun (EFE).- Seis grandes multinacionales petroleras y gasísticas pidieron hoy que se instauren mecanismos para la fijación de precios a la emisión de dióxido de carbono (CO2), principales causantes del calentamiento climático. 
Los británicos PQ y BG y Shell, el grupo italiano Eni, el noruego Statoil y el francés Total justificaron esta demanda, hecha a los Estados de todo el mundo y al convenio marco de la ONU sobre el Cambio Climático , en la necesidad de "reducir las incertidumbres y promover los mecanismos más eficaces económicamente para reducir las emisiones de carbono". 
Hicieron notar asimismo "la amplitud del desafío que plantea el cambio climático", pero también "la importancia de la energía para el bienestar de las poblaciones mundiales". 
Sobre el primer punto, recordaron que según el Grupo Intergubernamental de Expertos sobre el Cambio Climático (IPCC), la tendencia actual de la contaminación causada por los gases de efecto invernadero causaría un calentamiento del planeta superior a dos grados, con daños irreversibles. 
En ese contexto, los responsables ejecutivos de estos seis gigantes del sector de la energía dijeron estar dispuestos a afrontar ese reto, y se mostraron convencidos de que dar un precio al CO2 permitirá evitar las opciones más contaminantes. 
Además también sostuvieron que "aportará la visibilidad necesaria para dinamizar las inversiones en las tecnologías de bajas emisiones de carbono y los recursos más pertinentes al ritmo adecuado". 
