Demócrata O'Malley competirá por la izquierda con Clinton para presidenciales 
Por Por Michael Mathes | AFP –  Hace 19 horas 
Ver foto 
El exgobernador demócrata de Maryland Martin O'Malley anuncia su candidatura … 
El exgobernador demócrata de Maryland (este de EEUU) Martin O'Malley, lanzó el sábado su candidatura para las elecciones presidenciales de 2016, posicionándose a la izquierda de la gran favorita, Hillary Clinton. 
Es hora de "reconstruir el sueño americano", declaró O'Malley, de 52 años, quien todavía no es muy conocido en el escenario político nacional. 
Desde la ciudad de Baltimore, de la que fue alcalde durante siete años, O'Malley denunció las crecientes desigualdades en su país. 
Además, fustigó "la extrema pobreza que conduce a la violencia extrema", como la que conoció Baltimore hace unas semanas tras la muerte de un joven negro bajo custodia policial. 
"El 70% de los estadounidenses ganan lo mismo o menos desde hace 12 años", dijo desde una tribuna al aire libre, bajo un sol radiante y ante cientos de personas. "Es la primera vez que esto pasa" desde el "fin de la segunda guerra mundial", añadió. 
O'Malley fustigó "la concentración cada mayor" del poder económico en las grandes empresas, en una crítica velada a su rival Hillary Clinton por la benevolencia que se cree recibe de Wall Street. 
"Tengo noticias" para la élite de Wall Street, "la Presidencia no es una corona que se pasa una y otra vez entre dos familias reales", declaró aludiendo a las declaraciones del presidente de Goldman Sachs que dio un espaldarazo tanto a la candidatura del conservador Jeb Bush como a la de Clinton. 
La Casa Blanca ya fue ocupada por Bill Clinton (1993-2001) y por dos Bush: su padre George H.W. (1989-1993) y su hermano George W. (2001-2009). 
De buen humor, Hillary Clinton envió un mensaje por twitter el sábado a su rival: "Bienvenido a la campaña, gobernador O'Malley. Me alegra debatir por comunidades y familias más fuertes". 
Según el sitio en internet de la revista Time, Martin O'Malley llamó a Clinton antes de anunciar su candidatura, en una conversación calificada de breve y cordial, según dos fuentes en conocimiento de la misma. 
- Atraer a los jóvenes - 
Casado y con cuatro hijos, Martin O'Malley es un melómano que no duda en subir al escenario con su banda "O'Malley's March". 
El candidato destaca su capacidad para atrer a los menores de 40 años, aunque se abstuvo hasta ahora de criticar a Hillary Clinton por su edad, cuando tiene 15 años menos que ella. 
Como gobernador de Maryland, legalizó el matrimonio homosexual, derogó la pena de muerte y aumentó el salario mínimo, entre otros temas preciados por el Partido demócrata que lo dejan bien parado. 
Sin embargo su paso por Baltimore, en el que tuvo una política de mano dura contra la delincuencia, aparece como un arma de doble filo después de los recientes disturbios que dejaron en evidencia fuertes desigualdades sociales. 
Según un sondeo de la universidad de Quinnipac publicado el jueves, Martin O'Malley sólo cuenta con... el 1% de las intenciones de voto entre los demócratas, lejos detrás de Hillary Clinton (57%), Bernie Sanders (15%), el senador de Vermont también en liza, e incluso del vicepresidente Joe Biden (9%), quien todavía no es candidato. 
Pocos analistas creen que la candidatura de O'Malley represente una amenaza para Clinton. Pero si algo afectara la carrera de la exsecretaria para ganar las internas, el panorama podría cambiar por completo. 
Este sábado, O'Malley se declaró a favor de "un salario mínimo más alto", mejoras para el régimen de las horas extras y la representación sindical, así como de una "reforma exhaustiva de la inmigración" que permita sacar de la sombra a "11 millones de nuestros vecinos" sin estatuto legal en Estados Unidos. 
O'Malley también manifestó su oposición al acuerdo Trans-Pacífico (TPP) que Estados Unidos está negociando con 11 países de la cuenca oceánica para crear una amplia zona de libre intercambio. 
