Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Redes 
ABC.ES / MADRID 
Día 29/05/2015 - 09.12h 
Con el té como metáfora, sus creadores pretenden alertar sobre la necesidad del consentimiento previo en las relaciones sexuales 
En muchas ocasiones escuchamos hablar de situaciones de abuso. Es algo, de hecho, más común de lo que pensamos. Forzar a alguien a hacer algo que no quiere o pensar que, porque una vez quisieron hacerlo, deberían mantener siempre ese mismo comportamiento. 
Un vídeo que se ha convertido en viral en YouTube explica, de manera increíblemente simple, por qué la palabra «no» significa precisamente eso: «No». Y lo hace con un ejemplo tan sencillo como una taza de té, una excusa con la que los creadores de esta didáctica historia alertan de la necesidad del consentimiento previo antes de una relación sexual. Como podrás ver en el vídeo, que lleva por título «Té y consentimiento», hay personas que, simplemente, no quieren beber té. «Solo porque lo preparaste no tienes el derecho de ver cómo se lo beben. Simplemente no quieren». 
No te pierdas el vídeo: 
