El guardia civil fallecido en accidente de tráfico es despedido en un funeral presido por Fernández de Mesa 
Europa Press –  Hace 23 horas 
Imprimir 
MURCIA, 30 (EUROPA PRESS) 
El director general de la Guardia Civil, Arsenio Fernández de Mesa, ha presidido este sábado el funeral del guardia civil fallecido en accidente de tráfico este viernes en Jumilla, según informaron a Europa Press fuentes de la Benemérita. 
El delegado del Gobierno en la Región de Murcia, Joaquín Bascuñana, visitó la capilla ardiente, que fue instalada en el salón de plenos del Ayuntamiento de Cieza. 
El agente, de 46 años, ha sido enterrado este sábado a las 12.00 horas en la pedanía abaranera de la Hoya del Campo, de donde era natural. Deja viuda, dos hijas de 20 y 10 años y un hijo de 15. 
Al sepelio acudieron igualmente los máximos mandos de la Benemérita en la Región de Murcia; el capitán de la comandancia de Cieza, el alcalde en funciones de Cieza, Antonio Tamayo; el concejal de Seguridad Ciudadana, Mariano Albarracín, la también responsable municipal Mari Carmen Camacho, y la sargento jefe de la Policía local de Cieza, María José Hernández. 
El agente, que iba en moto, era componente del cuerpo destinado en el destacamento de Tráfico de Cieza y se encontraba de servicio, según han informado fuentes municipales en un comunicado. 
Fallecía en un accidente de tráfico ocurrido en la carretera de Yecla, dirección Jumilla, según ha informado el Centro de Coordinación de Emergencias. Los hechos han tenido lugar sobre las 12.06 horas cuando el Teléfono Único de Emergencias '1-1-2' ha recibido una llamada señalando el accidente ocurrido entre un motorista y un furgón, en el kilómetro 73 de la N-344. 
El llamante, conductor del furgón, indicaba que había sido un golpe frontal y, como consecuencia del mismo, el motorista se encontraba inconsciente y con el pulso débil en mitad de la vía. 
Según las mismas fuentes, el accidentado ha sido atendido por el personal médico de una Unidad Médica Especializada (UME) del Servicio Murciano de Salud (SMS) y tras realizarle una reanimación cardiopulmonar, ha fallecido, solicitándose la presencia de un forense. 
A la zona del accidente también ha acudido Guardia Civil y mantenimiento de carreteras. Ante lo ocurrido, el coronel jefe 5ª Zona (Murcia), José Ortega, ha decidido suspender el concierto de la Banda de Música de la Guardia Civil en el acto de clausura de las Jornadas 'La Guardia Civil con la Universidad de Murcia en su primer centenario', que estaba previsto para este domingo en el Auditorio Víctor Villegas. 
