Pocas lamentaciones en Oriente Medio tras la dimisión de Blair 
Por Por Nasser ABU BAKR, con Delphine MATTHIEUSSENT en Jerusalén | AFP –  Hace 22 horas 
AFP/AFP/Archivos - El exprimer ministro británico y exenviado de paz para Oriente Medio Tony Blair asiste a un sevicio en honor a los militares que han servido en Afganistán, el 13 de marzo de 2015 en la Catedral … más  de Saint Paul de Londres   menos  
Imprimir 
Tony Blair dejará un recuerdo muy discreto entre los palestinos y los israelíes tras su dimisión como enviado especial de paz para Oriente Medio. 
El exprimer ministro británico renunció el miércoles a este puesto que ocupaba desde junio de 2007. Integrado por Estados Unidos , Rusia, la Unión Europea (UE) y la ONU, el cuarteto fue creado en 2002 con el objetivo de jugar un papel de mediador en el proceso de paz israelo-palestino, en punto muerto desde hace más de un año. 
Los palestinos reprochan a Blair su supuesta parcialidad a favor de Israel . 
"Estamos contentos de que Tony Blair se vaya. Debería haber renunciado hace ya mucho tiempo", declaró a la AFP el negociador palestino Mohamad Shtayé. "No hizo nada por la causa palestina pero fue utilizado por Israel para justificar su ocupación y sus colonias", añadió. 
Un alto responsable del Fatah, Nabil Shath, también se mostró conforme con su partida. Blair "no hizo nada por los palestinos en ocho años", destacó. "No era el enviado del cuarteto, era un enviado de Israel y Estados Unidos y estaba completamente sesgado", manifestó Samir Awad, profesor de Ciencias Sociales en la Universidad de Bir Zeit, cerca de Ramala, en Cisjordania. 
- Resultados pobres - 
La misión de Blair consistía en organizar la ayuda internacional a Palestina y dirigir iniciativas cuyo objetivo fuera apoyar la economía de las instituciones para preparar la eventual creación de un Estado palestino. 
Pero su gestión fue regularmente criticada a causa de la falta de progresos en el proceso de paz, aunque él mismo no tuviera un papel formal en estas negociaciones. 
"Su único éxito fue hacer abrir el punto de pasaje hacia Israel de Jalamé" cerca de Yenín, en el noroeste de Cisjordania, según Ali Jarbawi, un exministro palestino. "Para obtener resultados, debería haberse enfrentado a Israel e insistir para que se abrieran puntos de paso, se facilitara la circulación [en Cisjordania] y se levantara el bloque de Gaza, pero él no quería", añadió. 
Del lado israelí, el primer ministro Benjamin Netanyahu expresó su reconocimiento por los "grandes esfuerzos" de Blair a favor de la paz. 
Pero, para Tamar Hermann, profesor de Ciencias Políticas en la Universidad Abierta de Israel, Blair apoyó con éxito "solamente algunas iniciativas económicas aisladas" y no explotó su "potencial humano y personal" para contribuir a un acercamiento israelopalestino. 
- "No vivía en Palestina" - 
Su misión estuvo enseguida destinada al fracaso aunque el estancamiento del proceso de paz en la última década no contribuyó a facilitar su tarea, subraya Yosi Alpher, consejero especial del exprimer ministro israelí Ehud Barak durante las negociaciones de Camp David en el año 2000. 
"Tony Blair forma parte de esas personalidades políticas internacionales, como el secretario de Estado norteamericano, John Kerry, que piensan erróneamente que existe una solución clara al conflicto", destaca. 
Vincular el progreso de la paz al desarrollo económico palestino es un postulado de partida erróneo, asegura el consejero. "Este conflicto es ante todo político, no económico. Históricamente, nunca se vio una relación causa-efecto entre eventuales dificultades económicas de los palestinos y un endurecimiento del conflicto", añade. 
Los dirigentes palestinos también hablaron del presunto estilo de vida lujoso de Blair durante sus viajes a Oriente Medio, revelado por la prensa británica. "No vivía en Palestina, venía cada dos o tres meses para hacerse la foto (...) Recibía un salario y reembolsos de gastos enormes por una misión a la que no hizo avanzar en sus objetivos ni una pulgada", acusa Shtayé. 
Las conversaciones directas entre israelíes y palestinos están interrumpidas desde abril de 2014. Entre la persistencia de las tensiones, la elección por parte de los los palestinos de la confrontación diplomática y judicial y la reciente formación de un gobierno israelí muy a la derecha, las perspectivas de paz nunca fueron tan sombrías. 
