Palestina retira su petición de que la FIFA suspenda a Israel 
Por Por Diego REINARES | AFP –  Hace 22 horas 
AFP/AFP - El presidente de la Federación Palestina de Fútbol, Jibril Rajoub, ante el Congreso de la FIFA en Zúrich el 29 de mayo de 2015. La Federación Palestina retira la resolución con la que pretendía someter … más  a votación la suspensión de la israelí   menos  
Ver foto 
El presidente de la FIFA, Joseph Blatter, en Zúrich el 29 de mayo de 2015. Blatter … 
El presidente de la Federación Palestina de Fútbol, Jibril Al Rajoub, anunció este viernes la retirada de la resolución con la que pretendía someter a voto del Congreso de la Federación Internacional de Fútbol (FIFA) la suspensión de la Federación Israelí. 
"He decidido retirar la petición de suspensión, pero eso no significa que abandone la resistencia", afirmó Rajoub en la tribuna del Congreso, justo cuando la sesión llegaba al momento de la votación. "Muchos presidentes de Federaciones de Asia, de África, de Sudamérica, de Norteamérica, Europa, muchos me han dicho que no querían sentar un precedente de tener que tratar el tema de una suspensión", añadió. 
El anuncio de la renuncia palestina a llevar el asunto a votación fue recibido con un sonoro aplauso por la mayoría de asistentes al Congreso. 
En lugar de la resolución inicial de suspensión de los israelíes, Palestina propuso la creación de una comisión compuesta por representantes de Palestina, Israel, la FIFA y observadores internacionales. La misión de la misma sería el seguimiento de los problemas que Palestina reprocha a Israel: la dificultad de movimientos de los futbolistas palestinos, el racismo antiárabe y la cuestión de clubes de colonias en territorios ocupados, en su mayor parte juveniles, que participan en las competiciones israelíes. 
- Apretón de manos - 
La votación sobre esa comisión fue aprobada por una amplia mayoría y después tuvo lugar una de las imágenes de la sesión, el apretón de manos entre el presidente de ambas Federaciones, Jibril Al Rajoub, y el israelí Ofer Eini. 
"Vamos a trabajar juntos", había dicho poco antes Eini a Rajoub desde la tribuna de oradores. 
Eini fue quien propuso un apretón de manos en el escenario del Congreso. Finalmente, Rajoub no se movió de su asiento y Eini recorrió toda la sala para ir en su busca y poder conseguir ese gesto amistoso. "El fútbol debe servir para tender puentes de paz. Que sean los políticos los que se encarguen. Tú y yo debemos aunar esfuerzos. Queremos colaborar", añadió Eini aludiendo a su "amigo Jibril". 
El presidente de la FIFA, Joseph Blatter, dijo que veía "muy positiva" la decisión palestina de no someter a voto y abogó por el entendimiento y el diálogo. 
Blatter había hecho de la resolución de este problema una prioridad. Llegó a viajar la pasada semana en calidad de presidente de la FIFA a Israel y a los Territorios Palestinos para suavizar tensiones y conseguir que los palestinos retiraran la votación del orden del día, algo que finalmente no consiguió, pese a los esfuerzos hasta el último momento, también esta semana en Zúrich. 
- Manifestantes en la sala - 
En el inicio de la sesión de este viernes, dos manifestantes propalestinos llegaron a interrumpir una intervención de Blatter, gritando a favor de la suspensión de la Federación Israelí. 
Las dos manifestantes ondearon durante unos segundos una bandera palestina y mostraron una tarjeta roja al escenario donde se encontraba Blatter y el resto de altos dirigentes del organismo, a la que vez que profirieron gritos a favor de la suspensión de la Federación Israelí. 
"¡Seguridad!", se limitó a decir un sorprendido Blatter, mientras los agentes interceptaron rápidamente a las manifestantes y evitaron que se acercan al escenario. Ambas se encontraban en la zona destinada a los delegados de las Federaciones nacionales. "Perdón por esto que ha pasado", continuó Blatter desde la tribuna de oradores, una vez que ambas fueron expulsadas de la sala. 
Manifestantes a favor de la propuesta de los palestinos de suspender a la Federación Israelí de fútbol se concentraron el jueves y este viernes frente al Hallenstadion, el lugar donde se celebra el 65º Congreso de la FIFA, mostrando "una tarjeta roja" al país hebreo. 
