Las FARC vinculan el cese de su actividad armada con el impulso de planes de desarrollo económico y social 
Éxito del programa piloto de desminado 
Europa Press –  Hace 8 horas 
Imprimir 
BOGOTÁ, 30 (EUROPA PRESS) 
La guerrilla de las Fuerzas Armadas de Colombia (FARC) ha señalado que el cese de su actividad armada debe ir vinculado con una desmilitarización general y con el impulso desde el Estado de planes de desarrollo económico y social para dar bienestar a la población. 
"La terminación del conflicto armado no puede significar simplemente la cesación de la actividad militar de las guerrillas, sino que tiene que vincular la desmilitarización general de la región, la presencia del Estado con recursos, con planes concertados de sustitución de cultivos, con apoyo económico y social, con proyectos de educación, salud, vivienda, trabajo y bienestar", ha destacado la guerrilla en un comunicado firmado por su delegación implicada en las negociaciones de La Habana. 
Las FARC ponen así como ejemplo el proceso piloto de desminado realizado en coordinación con el Estado en la vereda El Orejón, en el norte del departamento de Antioquia. "La descontaminación de materiales explosivos en el norte de Antioquia, representa para las comunidades un enorme aliento", ha señalado. 
"No se trata simplemente de que sean extraídas de los cerros aledaños unas minas o unos restos de explosivos de guerra, sino de una efectiva restauración de derechos de las comunidades en términos de movilidad, esparcimiento, acceso a vías terrestres y uso productivo de la tierra", ha argumentado la guerrilla. 
Así, las FARC denuncian el "abandono estatal padecido en la zona desde muchas décadas atrás" y en particular los perjuicios causados por los grupos paramilitares, que "sembraron el terror y el desplazamiento entre la población intimidada" en parte por la siembra de minas antipersona que utilizaron estos grupos "contra quienes nunca se realizó acciónalguna por parte de las autoridades civiles o militares". 
La guerrilla considera así que no es la presencia de las FARC lo que ha provocado la inseguridad e intranquilidad en el norte de Antioquia, sino que "paradójicamente la zozobra ha sido consecuencia de la presencia de agentes estatales y paraestatales". 
En concreto, las FARC citan los efectos de "megaproyectos de infraestructura" que privan a los habitantes de la región de las aguas de los ríos, de las posibilidades de pesca y minería artesanal y hacerse con algún recurso. "Antes que representar un beneficio para ellos, han significado mayor arrinconamiento, persecución y miseria", ha señalado el grupo insurgente. Ante esta situación, las guerrillas son las "únicas defensoras reales de sus intereses". 
