Intervenidos en Algeciras unos 200 kilos de cocaína ocultos en piñas frescas llegadas de Centroamérica 
Operación de la Policía Nacional y la Agencia Tributaria 
Europa Press –  Hace 6 horas 
Imprimir 
ALGECIRAS (CÁDIZ), 31 (EUROPA PRESS) 
La Policía Nacional y la Agencia Tributaria han desarrollado de forma conjunta una operación que ha permitido la intervención, en el Puerto de Algeciras (Cádiz), de cerca de 200 kilogramos de cocaína ocultos en el interior de piñas frescas procedentes de Centroamérica. 
Así lo ha dado a conocer este domingo la Policía en una nota en la que ha explicado que "una pequeña cantidad de piezas de fruta, de las miles que ocupaban los diez contenedores que han sido intervenidos en España, habían sido vaciadas en origen y rellenadas con estupefaciente recubierto por una cera amarilla que simulaba el color de la piña". 
Además, en Bélgica ha sido interceptado otro contenedor que ocultaba otros 20 kilogramos de cocaína, en esta ocasión dispuestos en láminas introducidas en los embalajes. Hasta el momento se ha arrestado a tres miembros de la investigación, siendo dos de ellos los socios únicos de la empresa destinataria de la carga. 
La investigación se inició gracias a una serie de informaciones obtenidas por los agentes de la Policía Nacional especializados en la lucha contra el narcotráfico que apuntaban a la próxima llegada a España por vía marítima de once contenedores que iban a ser desembarcados en el Puerto de Algeciras, cuya carga legal declarada era fruta, y que podrían esconder "una importante cantidad de estupefaciente". 
Una vez descargados los contenedores, los agentes de la Policía Nacional y funcionarios de Vigilancia aduanera de la unidad de Algeciras llevaron a cabo un "examen minucioso" de la carga, según detalla la Policía, que señala que entre las miles de piñas frescas que contenían se hallaron piezas de fruta que habían sido vaciadas y rellenadas con estupefaciente recubierto por una cera amarilla que simulaba el color de la pulpa de la piña. Cada recipiente contenía aproximadamente 18 kilogramos de cocaína de "gran pureza". 
Además de interceptar los contenedores con la droga, los agentes averiguaron que las destinatarias de las piñas eran dos empresas cuyo fin social era la importación y exportación de alimentos, una de ellas radicada en Madrid y la otra en Sant Quirzé del Vallés (Barcelona), dirigidas ambas por ciudadanos españoles de origen colombiano, con "nulo volumen de trabajo y escasa actividad comercial". 
Esta información ha permitido detener hasta el momento a tres miembros de la organización, dos de ellos los socios únicos de una de las mercantiles investigadas, si bien "las pesquisas continúan para determinar la implicación de más personas en el tráfico de estupefacientes". 
CONTENEDOR INTERCEPTADO EN AMBERES 
Además, gracias a la información obtenida por los agentes de la Policía Nacional, se pudo localizar otro contenedor que iba a ser desembarcado en el puerto de Amberes (Bélgica), con destino a Holanda, y que fue interceptado por las autoridades belgas, que comprobaron que en esta ocasión el estupefaciente estaba dispuesto en láminas dentro de las cajas de cartón que contenían las piñas. 
La investigación ha sido desarrollada por agentes de la Sección IV --grupos 43 y 45-- y el Greco Chiclana de la Brigada Central de Estupefacientes de la Comisaría General de Policía Judicial, con la colaboración de la Brigada de Policía Judicial de Barcelona y de funcionarios de Vigilancia Aduanera de Madrid, Algeciras y Barcelona. 
