Un portal web que facilitaba el tráfico de drogas 
Condenan a cadena perpetua a Ross Ulbricht, fundador de 'Silk Road' 
              
WASHINGTON, 30 May. (EUROPA PRESS) - 
   Ross Ulbricht, fundador de 'Silk Road', un portal web que facilitaba el tráfico de drogas, entre otros productos, ha sido condenado a cadena perpetua por la jueza federal Katherine Forrest, de Manhattan, tras declararle culpable de tráfico de drogas, lavado de dinero y delitos cibernéticos. 
   El mercado creado por Ulbricht, que operaba en la llamada 'internet profunda', fue el primero de su tipo y funcionaba con moneda virtual, que es imposible de rastrear. En tres años facilitó 1,5 millones de transacciones que tuvieron un valor de 214 millones de dólares, según informa la cadena estadounidense CNN. 
   La tienda en línea fundada por Ulbricht permitía a usuarios anónimos comprar todo tipo de drogas y datos. Al igual que como operan los mercados virtuales legales, los clientes de 'Silk Road' depositaban moneda electrónica en el portal web, que era liberada al vendedor cuando el producto era recibido por el cliente. 
   "No debe de haber duda de que nadie debe de estar por encima de la ley", ha dicho Forrest, que defiende que Ulbricht, pese a su juventud --31 años de edad--, "debe de pagar el precio". La jueza ha añadido que cualquiera que piense en cometer crímenes similares "necesita entender que habrá consecuencias muy serias". 
   Forrest ha reconocido que Ulbricht no tiene el perfil de un criminal común, pero ha agregado que a ella no le interesaba juzgarlo "por lo que aparentaba ser". Los fiscales habían alegado que él ordenó seis asesinatos mientras operaba 'Silk Road', aunque no hay evidencia de que dichos crímenes hayan sido cometidos. 
   Antes de la sentencia, Ulbricht pidió clemencia, insistiendo en que no era una persona mala. "Desearía regresar atrás en el tiempo y convencerme a mí mismo de que debí de tomar un camino distinto. Arruiné mi vida", sentenció. Ulbricht también se disculpó con su familia y con dos personas que murieron por sobredosis de drogas que compraron en 'Silk Road'. 
