Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Hemeroteca 
josé manuel lópez tricas / ZARAGOZA 
Día 24/04/2015 - 03.25h 
Ha muerto este abril a los 83 años este doctor que firmó una carta contra un experimento con sífilis realizado en hombres negros casi analfabetos en Alabama, Estados Unidos 
abc 
Se desarrolló un experimento con sífilis en hombres negros casi analfabetos en la ciudad de Tuskegee, en Alabama, contra el que clamó el doctor Schatz 
Tal vez casi nadie recuerda un artículo publicado en la prestigiosa revista «Archives of Internal Medicine» en diciembre de 1964. Uno de los artículos de ese número de la revista daba cuenta de los resultados de los primeros treinta años de un experimento con sífilis realizado en hombres negros casi analfabetos en la ciudad de Tuskegee, Alabama, Estados Unidos. El doctor Irwin Shatz, a la sazón un joven cardiólogo de prometedora carrera, envió una carta de protesta al director del estudio, primer firmante del artículo, Donald H. Rockwell. En la carta se escribía la expresión tan recurrente: «No puedo creer lo que he leído». El óbito de Irwin Shatz (1 de abril de 2015), a los 83 años de edad, nos motiva para recordar esta triste historia, una de las páginas negras de la investigación médica. En el año 2013, décadas después de aquel artículo, y su posterior carta, Irwin Shatz, cardiólogo, escribió un correo electrónico acerca de aquellos sucesos a «Civil Beat», un diario online de Hawái, donde era profesor. 
Haciendo referencia a los sucesos del año 1964 escribió: «Esos investigadores retiraron el tratamiento a un grupo de aparceros negros, pobres y casi analfabetos, para documentar la historia natural de la enfermedad sifilítica. ¿Cómo es posible que hiciesen dejación del principio básico del Código Deontológico, en aras de la investigación?». 
En el lejano 1964, Irwin Shatz trabajaba ya como cardiólogo en el Henry Ford Hospital, en Detroit. Su carta, escrita en 1965, quedó sin respuesta. El hallazgo de esta carta en 1972 permitió crear un marco conceptual sobre los derechos de los pacientes y la experimentación en personas. 
El estudio clínico Tuskegee, financiado por United States Public Health Service, se había iniciado en el año 1932 sobre la atrasada población rural negra en el racista estado de Alabama. El estudio apenas era conocido más allá de la comunidad científica más informada. 
En el año 1972 el estudio fue redescubierto, gracias a Peter Buxtun, en el periódico generalista «The Washington Star». Dentro de esta investigación periodística, «The Wall Street Journal» buscó, y encontró, la carta de Irwin Shatz a requerimientos de la Ley de Libertad de Información («Freedom of Information Act»). 
Dos tercios contrajeron la dolencia 
De los alrededor de 600 hombres que tomaron parte en el estudio Tuskegee, aproximadamente dos de cada tres habían contraído sífilis. A todos se les dijo que tenían «mala sangre», pero ninguno fue tratado con penicilina, cuya eficacia contra la infección por Treponema pallidum (ver a la izquierda fotografía tomada bajo la ampliación de un microscopio electrónico) era conocida desde mediados de la década de 1940. En la actualidad continúa siendo el tratamiento electivo y resolutivo de la enfermedad. El estudio planteó cuestiones que iban más allá de negar un tratamiento de contrastada eficacia, entroncándose en la discriminación por cuestión de raza. A todos los que «decidieron» participar se les suministraron raciones alimenticias en sus visitas al centro de investigación y se les prometió costear el sepelio si fallecían durante el ensayo. 
Irwin Shatz refería su asombro por el hecho de que los médicos permitan a pacientes con una enfermedad potencialmente fatal y con terrible evolución permanecer sin tratamiento, cuando éste está contrastado y se sabe plenamente eficaz. Añadía: «…supongo que (quienes lo realizan) creen que la información que se extrae de la observación de este grupo no-tratado es digno de su sacrificio. Si este es el caso, entonces le sugiero al Servicio de Salud Pública de Estados Unidos y aquellos médicos asociados a ella en este estudio, reevalúen sus juicios morales en este sentido». 
La carta no fue entregada al autor principal del artículo (Donald H. Rockwell) sino a un coautor (Anne R. Yobs) del CDC (Centers for Disease Control and Prevention). Anne R. Yobs nunca respondió la carta. Años más tarde se justificó diciendo que era la primera carta de este tipo que recibía y nunca se planteó responder. 
La Mayo Clinic reconoció en el año 2009 a Irwin Shatz como Distinguished Alumni Award. En aquellos años una carta de crítica a los líderes del Servicio Americano de Salud Pública fue valiente, casi osada, porque podría bloquear su carrera profesional. En este aspecto tal vez hayamos cambiado muy poco. 
«No se trataba de un acto heroico» 
Irwin Jacob Shatz nació en St. Boniface, Manitoba, Estados Unidos, el 16 de octubre de 1931, hijo de Jacob Shatz y Reva Rechtman (nombre de soltera). Sus padres regentaban un restaurante en Winnipeg que seguía estrictamente las directrices judías del kashrut2. Se graduó en la universidad de Manitoba, haciendo su residencia en la Clínica Mayo. 
En el año 1975 se integró en la universidad de Hawái, donde ejerció la docencia en la John A. Burns School of Medicine; siendo uno de sus hijos (Brian Shatz) senador por este Estado. 
En el año 2013, Brian Shatz declaró en el periódico «Pomona College» que su padre era contrario a considerar un «acto heroico» su carta del lejano 1964. Hizo sencillamente lo que tenía que hacer. Sin embargo, su carrera profesional se vio frenada por lo que podríamos llamar un «pecado de juventud» en una sociedad muy jerarquizada y enormemente clasista. 
Susan M. Reverby, del Wellesley College, autora del libro «Examining Tuskegee: The Infamous Syphilis Study and Its Legagy» declaró que, aun cuando, no insistió tras no recibir respuesta a su carta, hay que tener en cuenta que Irwin Shatz era un joven médico sin posibilidades de enfrentarse a los entonces dirigentes del omnímodo estamento médico norteamericano. 
La historiadora Susan M. Reverby descubrió también otro grave escándalo de «investigación» médica contemporáneo al estudio Tukesgee. En el bienio 1946 – 1948, el Gobierno Federal de Estados Unidos financió un estudio catalogado como de «salud pública» durante el cual infectaron deliberadamente a cerca de 700 ciudadanos guatemaltecos, fundamentalmente presidiarios, pacientes de instituciones mentales y soldados (estos últimos mayoritariamente indígenas) con cultivos de Treponema pallidum para valorar la eficacia de la recién introducida penicilina. El Tesoro Público norteamericano (equivalente a nuestro Ministerio de Hacienda) concedió una importante aportación económica al Instituto Nacional de la Salud (National Institute of Health) con el que se pagaron los servicios de prostitutas infectadas con sífilis para que transmitieran la infección a prisioneros, dado que este tipo de visitas estaba permitido en los penales guatemaltecos. Cuando los presidiarios no se infectaban por medio de estas visitas, la bacteria se introducía en rasguños de sus penes, cara o brazos; e incluso, en algunos casos, llegaba a inyectarse mediante punción espinal. 
Se produjeron escándalos como la infección de hepatitis a niños en Staten Island 
Si los prisioneros se infectaban se les administraba penicilina, dentro de la escasez debido a su entonces elevado coste. A muchos no se les administró el antibiótico, sirviendo como «grupo placebo» para, al igual que con los braceros negros de Tuskegee, estudiar la evolución natural de la infección. 
Por estos hechos, la actual secretaria de Estado (equivalente a nuestro ministro de Asuntos Exteriores), Hillary Rodham Clinton, y la secretaria de Salud y Servicios Humanos (equivalente a nuestro Ministerio de Sanidad y Consumo), Kathleen Sebelius, han pedido recientemente perdón tanto al Gobierno de Guatemala como a las familias de los involucrados. 
Experimento en Guatemala 
John C. Cutler fue el médico que dirigió el «estudio» en Guatemala que abandonó para incorporarse al otro «estudio» que se llevaba a cabo en Tukesgee. El experimento en Guatemala fue ocultado incluso al entonces Presidente del país, Juan José Arévalo, quien había iniciado reformas sociales tras más de un siglo de dictaduras militares, desde que el país logró su independencia de España en 1821. 
Estos hechos nos hacen recordar las terribles vesanias en los campos de concentración europeos durante el nazismo y el estalinismo. Del juicio de Nüremberg, donde se juzgaron algunos de los más terribles hechos del nazismo, surgieron códigos éticos que condujeron a la Declaración de Helsinki de 1964, un primer intento de regular la experimentación médica en personas. 
El fallecido senador Edward Kennedy presidió las audiencias sobre Tuskegee 
Las audiencias sobre el escándalo Tuskegee fueron presididas por el ya fallecido senador Edward Kennedy. Sus conclusiones contribuyeron a las regulaciones sobre la investigación médica vigentes en Estados Unidos desde el año 1981. 
Se produjeron otros escándalos con menor trascendencia. Entre los años 1963 y 1966 investigadores de Willowbrook State School, en Staten Island infectaron deliberadamente con hepatitis a niños con retraso mental al objeto de estudiar la eficacia de una gammaglobulina. En esa misma época se inyectaron células cancerosas a pacientes ancianos ingresados en el Brooklyn Jewish Chronic Disease Hospital, para estudiar la evolución de los tumores. 
Estos hechos parecen lejanos, pero no lo son tanto. Las sociedades deben organizarse para defenderse incluso de algunos miembros de los estamentos que más deberían vigilar por ellas. 
--------------------------------------------------------------------------------- 
