Descubren que era otro difunto tras diez horas de velarlo 
AFP –  Hace 6 horas 
Imprimir 
Familiares y amigos notaron que el difunto lucía cambiado a como lo recordaban en vida, pero callaron en medio del dolor para espantarse diez horas después de iniciado el velatorio al descubrir que estaban ante el cadáver equivocado. 
El hecho ocurrió en la provincia argentina de Córdoba (centro) en medio del estupor de los familiares de uno y otro difunto, que no lograban dar con los restos de su ser querido, ambos fallecidos el jueves último en el Hospital Italiano de la capital provincial. 
"A todos les parecía que estaba raro, hinchado. Pero, entre el dolor y los nervios, nadie se animaba a decir que directamente asemejaba otra persona", dijo al diario La Nación Sergio Barrionuevo, sobrino de Eduardo Barrionuevo, fallecido a los 68 años. 
Cuando las sospechas se hicieron insoportables, otro familiar se animó a correr la mortaja del difunto y descubrió en una pierna la etiqueta con la identidad del fallecido a quien ninguno de los presentes conocía. 
En medio de la indignación y el estupor corrieron al hospital adonde se encontraron con la otra familia que pugnaba por encontrar los restos de su ser querido que habían 'desaparecido' de la morgue. 
"Es llamativo que la familia no se haya dado cuenta", acotó el director del Hospital Italiano, Juan Gras, consultado por el incidente. 
El facultativo responsabilizó a la funeraria por el error y ordenó la apertura de un sumario. 
"Es espantoso, para nosotros y para la otra familia", dijo Sergio al admitir sentir culpa por no haber advertido inmediatamente que el cadáver no era el de su tío. 
