IU dice que la base de Morón convierte a Andalucía en "gran ojo" de espionaje EEUU 
Agencia EFE –  Hace 12 horas 
Agencia EFE - El coordinador general de IU en Andalucía, Antonio Maíllo. EFE/Archivo 
Imprimir 
Sevilla, 30 may (EFE).- El coordinador general de IU Andalucía, Antonio Maíllo, ha señalado hoy que el despliegue de 2.200 marines y 500 civiles de las fuerzas estadounidenses en la base de Morón de la Frontera "va contra la paz en Andalucía y África" y convierte a la región "en el gran ojo del espionaje norteamericano". 
Maíllo, que hoy ha participado en la concentración de apoyo a la huelga de hambre de Takbar Haddi convocada por la Asociación de Amistad con el Pueblo Saharaui, ha dicho a los periodistas que el acuerdo entre España y EEUU supondrá "que la base de Morón sea la gran base de intervención militar en África". 
Ha defendido "una Andalucía de paz, sin bases, que no suponga una nueva amenaza con este eje Morón-Rota", que en su opinión es "poner en la diana" a Andalucía al "convertirla a la doctrina" de EEUU, "de intervención en África y asolar pueblos africanos con dolor, tragedia y muerte". 
Ha rechazado el argumento de la creación de empleo para la zona porque considera que es "falaz" y que busca "envolver lo que es crear una base aérea para la muerte, guerra y asesinato", ya que "la única generación de empleo son los americanos que se van a instalar". 
El líder de IU Andalucía ha reivindicado la petición de Takbar Haddi, madre del joven saharaui Mohamed Lamin Haidala asesinado en el Sahara Occidental, ya que cumple dieciséis días de huelga de hambre en Las Palmas de Gran Canaria para pedir recuperar los restos mortales de su hijo. 
