s.d. / Mónaco 
Día 24/05/2015 - 11.48h 
El jugador del Real Madrid se ha desplazado a Montecarlo para vivir in situ la carrera de Fórmula 1 
Cristiano Ronaldo ya se ha despedido del Real Madrid hasta la próxima temporada , aunque su temporada aún no ha llegado a su fin ya que tendrá que jugar con la selección de Portugal en junio. Pero mientras tanto, el luso disfruta de unos días de vacaciones que ha iniciado viajando a Mónaco para vivir in situ el Gran Premio de Montecarlo. 
La estrella blanca, embajador de uno de los patrocinadores del equipo McLaren, se ha fotografiado esta mañana con sus dos pilotoso: Fernando Alonso y Jenson Button, todos ellos acompañados de la guapa modelo inglesa Cara Deleveigne. 
