Los rectores planean su propio examen común para cuando no haya selectividad 
MANUEL TRILLO - Día 01/06/2015 
Si la Lomce pervive más allá de 2016, la selectividad, tal como la conocemos ahora, tiene los días contados. El calendario de la reforma educativa impulsada por el ministro José Ignacio Wert prevé que la última prueba de acceso a la universidad (PAU) se realice en 2017. A partir de entonces, será cada universidad la que fije su propio sistema para admitir al... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
