Un terremoto de 8,5 grados en alta mar golpea Japón sin alerta de tsunami 
Agencia EFE –  Hace 16 horas 
Agencia EFE - Viajeros están parados en la estación de Ikebukuro después de un fuerte terremoto que sacudió el área de Tokio, hoy. EFE 
Imprimir 
Tokio, 30 may (EFE).- Un terremoto de 8,5 grados Richter con epicentro en alta mar golpeó hoy casi todo Japón sin que se activara la alerta de tsunami y sin que se hayan registrado daños materiales o personales graves, según informaron las autoridades niponas. 
El seísmo se produjo a las 20.24 hora local (11.24 GMT) y tuvo su hipocentro a 590 kilómetros de profundidad, en las lejanas islas Ogasawara, pertenecientes a la prefectura de Tokio, informó la Agencia meteorológica de Japón. 
El temblor alcanzó el nivel 5 superior en la escala japonesa cerrada de 7 grados (centrada en las zonas afectadas más que en la intensidad del temblor) cerca de la isla de Hahajima, una de las dos únicas habitadas de este archipiélago situado a unos 1.000 kilómetros al sur de Tokio. 
El seísmo se dejó sentir con fuerza en la práctica totalidad de las prefecturas de Japón sin que, sin embargo, se hayan registrado daños materiales o personales relevantes debido a la gran profundidad y lejanía del temblor. 
En el caso del centro de Tokio, la intensidad fue de 4 en la escala japonesa y de 5 inferior en algunas zonas de la colindante prefectura de Saitama, que forma parte de la área metropolitana de la capital nipona. 
La cadena pública NHK informó de que varías líneas de tren locales y de alta velocidad, así como el metro de Tokio, fueron suspendidos temporalmente. 
El aeropuerto tokiota de Haneda fue cerrado temporalmente para llevar a cabo una revisión de las pistas, pero el servicio se reanudo más tarde, mientras que no se han registrado problemas en otros aeródromos, según detalló la agencia Kyodo. 
Unas 600 viviendas se quedaron sin luz en Tokio y en Saitama, informó la NHK mientras que el Ejecutivo nipón ordenó a la policía nacional poner marcha un comité de emergencia. 
La operadora de la accidentada central nuclear de Fukushima aseguró que no se ha registrado ningún incidente, mientras que la autoridad nuclear nipona tampoco ha tenido noticias de anomalías en el resto de las plantas del país. 
Japón se asienta sobre el llamado anillo de fuego, una de las zonas sísmicas más activas del mundo, y sufre terremotos con relativa frecuencia por lo que las infraestructuras están especialmente diseñadas para aguantar los temblores. 
