El FBI investiga un robo informático de datos de 100.000 contribuyentes de EE.UU. 
Agencia EFE –  Hace 20 horas 
Agencia EFE - El comisario del Servicio de Recaudación de Impuestos (IRS), John Koskinen. EFE/Archivo 
Imprimir 
Washington, 28 may (EFE).- El Buró Federal de Investigaciones de EEUU (FBI) abrió hoy una investigación para determinar el alcance y la autoría del robo por parte de un grupo de piratas informáticos de los datos fiscales de más de 100.000 contribuyentes estadounidenses en los pasados cuatro meses. 
El FBI anunció en un comunicado la investigación, que llevará a cabo con otras agencias, para "determinar la naturaleza y alcance" del acceso masivo a datos, del que alertó este martes el comisario del Servicio de Recaudación de Impuestos (IRS), John Koskinen. 
Entonces, en una conferencia de prensa, Koskinen indicó que los piratas accedieron a la información de los usuarios a través de la aplicación "Get Transcript" ("Obtén transcripción") entre febrero y mayo. 
De los 200.000 intentos que realizaron, algo más de la mitad fueron exitosos, y las autoridades estadounidenses no disponen todavía de información sobre quiénes pudieron ser los autores del robo de datos, aunque el FBI espera que la investigación arroje luz sobre este asunto. 
"Estamos seguros de que no son principiantes. Son sindicatos del crimen organizado con los que está lidiando todo el mundo en la industria financiera", apuntó el comisario del IRS. 
Por el momento, el FBI se abstuvo de hacer conjeturas sobre los posibles autores, aunque fuentes del IRS citadas por medios estadounidenses apuntan a Rusia a la hora de buscar responsables del ataque informático. 
"Nos tomamos muy en serio la puesta en peligro de los sistemas gubernamentales y el robo de los datos de los contribuyentes. El FBI y el IRS perseguirán agresivamente a los infractores y los hará responsables de este incidente", advirtió un portavoz del FBI en una nota enviada a los medios. 
En su comunicado, el FBI urgió a las personas que sospechan que hayan podido ser atacadas a contactar al IRS para asegurarse de que sus datos están seguros. 
Además, el IRS informará por carta a los afectados por el robo de datos a partir de esta misma semana. 
Según Koskinen, el objetivo de los piratas informáticos era utilizar los datos fiscales obtenidos de los contribuyentes para solicitar reembolsos fraudulentos en el futuro. 
De acuerdo con el IRS, los ciberdelincuentes poseían información previa de los ciudadanos a quienes robaron los datos fiscales, tales como el nombre, la dirección, el número de seguridad social y algunos detalles personales que "posiblemente" obtuvieron de las redes sociales. 
