La rama libia de Estado Islamico toma el control del aeropuerto de Sirte 
Agencia EFE –  Hace 6 horas 
Agencia EFE - Tropas leales al parlamento de Libia luchan contra del Estado Islámico a las afueras de la ciudad de Sirte (Libia). EFE/Archivo 
Imprimir 
Trípoli, 29 may (EFE).- El grupo yihadista Estado Islamico (EI) ocupó hoy la base militar de Al Qardabiya, desde la que se controla el aeropuerto civil de la ciudad libia de Sirte, en la costa mediterránea, informo a Efe una fuente de seguridad. 
La acción ha sido difundida igualmente por los propios yihadistas en una de las paginas web que usan para verter sus comunicados y propaganda. 
Por su parte, diversos testigos informaron de que la bandera negra del EI ondea ya en las proximidades de las ruinas de lo que un día fue el proyecto megalómano del dictador libio Muamar El Gadafi (1969-2011) - el gran rio artificial- y que aviones afines al gobierno internacionalmente reconocido en Tobruk han bombardeado zonas yihadistas. 
Los combates entre la rama libia del EI y las fuerzas de los dos gobiernos libios enfrentados se han sucedido en las ultimas horas. 
Esta madrugada, un soldado del Ejército libio leal al gobierno internacionalmente reconocido establecido en Tobruk murió en un combate con yihadistas del EI en la localidad de Al Bayda, informó hoy a Efe una fuente de seguridad. 
Otros cuatro soldados leales al gobierno de Tobruk resultaron heridos en una escaramuza que se libró en los alrededores de Bab Lamluda, una pequeña localidad situada en la carretera que conduce a Bengasi, la segunda ciudad de Libia, añadió la fuente. 
Libia es un estado fallido, víctima del caos y la guerra civil, desde que en 2011 cayó el régimen de Gadafi. 
Desde hace meses, dos gobiernos, uno considerado rebelde establecido en Trípoli, y otro internacionalmente reconocido con sede en Tobruk, luchan por el poder apoyados por milicias islamistas y militares del antiguo régimen. 
En medio, florecen los movimientos yihadistas como la rama libia del EI y Al Qaeda en el Magreb Islámico (AQMI), todavía el grupo terrorista más poderoso del norte de África. 
Desde hace semanas circulan informaciones sobre la presencia de milicianos del EI en Bengasi, ciudad bajo control de las milicias de Trípoli, y que es objeto del asedio y los bombardeos de las tropas leales al gobierno de Tobruk. 
En los últimos meses, la rama libia del EI ha asentado su posición en la ciudad de Darna, en el este del país, y ha avanzado hacia Sirte, donde ya controlan algunos barrios. 
