Las ventas de turismos suben en mayo un 14 por ciento, hasta las 94.030 matriculaciones 
Agencia EFE –  Hace 21 minutos 
Agencia EFE - Varios operarios revisan unos Ford Fiesta de la sexta generación salidos por la línea de montaje de la factoría Ford de Almussafes. EFE/Archivo 
Imprimir 
Madrid, 1 jun (EFE).- Las ventas de turismos y vehículos todoterreno han crecido en mayo un 14 % en comparación con el mismo mes de 2014, hasta las 94.030 matriculaciones. 
Según los datos de las asociaciones de fabricantes (Anfac), vendedores (Ganvam) y concesionarios (Faconauto), en el acumulado del año el incremento de las matriculaciones es de 443.888 unidades, un 21,7 % más que en los primeros cinco meses del pasado ejercicio. 
Con el alza de mayo, el mercado de automóviles y todoterrenos español acumula 21 meses seguidos de subida. 
