Detienen en China a un artista por burlarse del presidente Xi Jinping 
AFP –  Hace 11 horas 
AFP/POOL/AFP - El secretario de Estado de Estados Unidos, John Kerry, se reúne con el presidente chino, Xi Jinping, el 17 de mayo de 2015 en Pekín 
Imprimir 
Un artista chino fue arrestado por haber realizado unas imágenes del presidente Xi Jinping, representado con la nariz fruncida y un bigote, que las autoridades consideraron irrespetuosas, informó una organización de defensa de derechos humanos. 
La policía de Shanghai detuvo el miércoles a Dai Jianyong, acusándolo de "provocar querellas y fomentar problemas", un cargo por el que el artista podría exponerse a cinco años de prisión, precisó la ONG Chines Human Rights Defenders (CHRD). 
Artista poco conocido, Dai realizó una serie de fotografías, publicadas en las redes sociales, que mostraban a personas con el ceño fruncido, incluido él mismo. 
Sin embargo, su fotomontaje de Xi Jinping, número uno chino y secretario general del Partido Comunista no pasó desapercibido, provocando la intervención de la policía. 
Algunos compararon el bigote con el de Adolf Hitler, a pesar de que el parecido sea muy remoto, y otros vieron una referencia a un ano en la piel arrugada del rostro presidencial. 
En China, la imagen de los altos dirigentes comunistas está estrechamente controlada por las autoridades, que velan para que nada pueda empañarla. Una caricatura del jefe del Estado resulta inimaginable. 
Dai Jianyong "realizó un retrato satírico de Xi Jinping, combinando su propio rostro con el de Xi con Photoshop", explicó el artista Wu Tun, amigo de Dai, citado por Radio Free Asia. 
Desde su llegada al poder a finales de 2012, Xi Jinping ha tomado unas medidas represivas parecidas a las "campañas de rectificación" de estilo maoísta, destinado a reducir al silencio cualquier crítica al régimen. 
Tras haber denunciado la "vulgaridad" de algunos artistas, el presidente chino les solicitó que promovieran el patriotismo y los "valores socialistas". 
Uno de los artistas actuales chinos más conocidos, el dibujante Ai Weiwei, estuvo detenido desde principios de abril hasta finales de junio de 2011. Desde entonces, vive bajo vigilancia, y se le ha retirado el derecho a abandonar el país. 
