ABC 
Día 30/05/2015 
El Sindicato de Enfermería, Satse, ha denunciado que el Servicio de Salud de Castilla-La Mancha (Sescam) lleva «más de dos años» sin actualizar la Bolsa de Empleo Temporal, tiempo en el que «miles» de profesionales «no han podido inscribirse en ella, ni tampoco han podido actualizar sus méritos los que ya estaban inscritos». Por ello, asegura el sindicato en nota de prensa, «las mínimas contrataciones que se están llevando a cabo desde el Sescam se realizan en base a una Bolsa obsoleta, que ha sido anulada en gran medida por sentencias del Tribunal Superior de Justicia de Castilla-La Mancha». Desde el Sescam, «se decidió anular la convocatoria de Bolsa de Empleo de 2013, aún con la opinión en contra de los integrantes de la Mesa Sectorial». 
