Cabello anuncia demandas contra los medios de España y EEUU que lo acusan de narcotráfico 
Europa Press –  Hace 11 horas 
Imprimir 
CARACAS, 31 (EUROPA PRESS) 
El presidente de la Asamblea Nacional venezolana, Diosdado CAbello, ha anunciado su intención de iniciar acciones judiciales contra los medios de comunicación españoles y estadounidenses que lo han relacionado con actividades de narcotráfico. 
"Voy a llegar hasta el final con esa demanda (...). No voy a conciliar. Hubo una infamia que tiene patas cortas que se va a caer", ha afirmado Cabello durante una entrevista para la televisión pública venezolana Televen. "Yo he demandado aquí en Venezuela pero también voy a demandar en España y Estados Unidos ", ha apuntado. 
"En España no puede ser que la prensa haga esto, que descalifiquen a alguien sin ningún tipo de pruebas. En Estados Unidos, ¿eso puede ocurrir? Yo no creo que en un país, en aras de lo que ellos llaman libertad de expresión, pueda descalificarse a alguien, inventarle calumnias de esa naturaleza y que no pase nada. Yo tomé una decisión bien pensada de demandar a esta gente", ha señalado. 
Cabello, quien ejerce además como vicepresidente del gobernante Partido Socialista Unificado de Venezuela, ha atribuido esta campaña a un "cartel de dueños de medios" que "a escala internacional" lanzan estas informaciones basándose en fuentes anónimas. 
En concreto, Cabello se ha referido al cártel de Los Soles, que supuestamente dirigiría él mismo, y ha asegurado que es una organización "inexistente". Las informaciones sobre el cártel surgieron hace diez años, ha explicado, como campaña de "descrédito" contra el Ejército venezolano. "Es una patraña", ha apostillado. 
