Obama pide al Senado aprobar la ley que acaba con la recogida masiva de datos de la NSA 
Agencia EFE –  Hace 4 horas 
Agencia EFE - El presidente de Estados Unidos, Barack Obama esta semana en el Despacho Oval de la Casa Blanca, Washington, Estados Unidos. EFE 
Imprimir 
Washington, 30 may (EFE).- El presidente de EEUU, Barack Obama, pidió hoy al Senado que apruebe un proyecto de ley que para terminar con la recogida de datos telefónicos de millones de ciudadanos por parte de la Agencia de Seguridad Nacional (NSA) y evitar así que expiren otras medidas antiterroristas esenciales. 
"Mañana domingo, a la medianoche, algunas herramientas importantes que utilizamos contra los terroristas expirarán. Eso es porque el Congreso no las habrá renovado, y ocurrirá porque una legislación, la Ley de Libertad, se ha quedado atascada en el Senado", dijo el presidente en su discurso semanal a la nación. 
Con 57 votos a favor y 42 en contra, por debajo de los 60 necesarios para ser aprobada, el Senado bloqueó la semana pasada la propuesta legislativa conocida como "Ley de la Libertad de EEUU" ("USA Freedom Act"), que prohíbe la recogida masiva de datos telefónicos y modifica la Ley Patriota, aprobada tras los atentados terroristas del 11S. 
De salir adelante, la Ley de la Libertad hubiese enmendado la Sección 215 de la Ley Patriota, que ampara la recogida de datos telefónicos de millones de ciudadanos sin vínculos con el terrorismo, pero a su vez hubiese renovado la validez del conjunto de la ley con éste y otros cambios hasta 2019. 
Obama explicó que, de este modo, seguirían vigentes las capacidades de las agencias de seguridad para investigar redes terroristas con una orden judicial para ciertos registros o intervenciones telefónicas concretas para rastrearlos cuando cambian sus teléfonos móviles. 
"Podemos pedir intervenciones telefónicas de los llamados sospechosos lobos solitarios que no tienen por qué estar directamente vinculados a un grupo terrorista. Estas herramientas no son controvertidas", reiteró. 
El mandatario recordó que, desde que entraran en vigor, estas medidas se han renovado en numerosas ocasiones y que han sido calificadas como "esenciales" por el director del FBI, James Comey, quien considera que su pérdida tendría un efecto grave en la seguridad nacional. 
Respecto a la polémica recogida masiva de datos, Obama explicó que eliminar esta cuestión ayudará a aumentar la transparencia y "construir confianza entre el pueblo estadounidense de que su privacidad y sus libertades civiles están siendo protegidas". 
"La Ley de Libertad de EEUU refleja las ideas de los defensores de la privacidad, de nuestros socios del sector privado y de nuestros expertos en seguridad nacional", insistió. 
La Cámara de Representantes ya aprobó el texto con un fuerte apoyo bipartidista, sin embargo, algunos de los senadores, encabezados por el líder de la mayoría republicana, Mitch McConnell, se oponen a esa modificación y quieren renovar la legislación sin ningún cambio. 
Por desgracia, algunas personas están tratando de utilizar este debate para ganar puntos políticos. Pero esto no debe y no puede ser ir sobre política. Este es un asunto de seguridad nacional", dijo el presidente en su alocución. 
"Los terroristas como Al Qaeda y el Estado Islámico (EI) no van a dejar de conspirar de repente contra nosotros en la medianoche de mañana. Y no debemos renunciar a las herramientas que ayudan a mantenernos seguros. Sería irresponsable. Sería imprudente. Y no debemos permitir que esto suceda", concluyó". 
Ante la incapacidad para llegar a un acuerdo a tiempo antes del receso que ahora disfrutan los legisladores, McConnell convocó para este domingo una sesión extraordinaria que tratará de llegar a un acuerdo antes de que venza el plazo a las doce de la noche. 
