Pese a la crisis de corrupción, Blatter gana fácil un quinto mandato 
Agencia EFE –  Hace 25 minutos 
Agencia EFE - El presidente de la FIFA, Joseph S. Blatter, da un disurso durante la celebración del 65º Congreso de la FIFA en el Hallen Stadium en Zúrich (Suiza) hoy, viernes 29 de mayo de 2015. EFE 
Ver foto 
El presidente de la FIFA, Joseph S. Blatter, da un disurso durante la celebración … 
Zúrich, 29 may (EFE).- Los escándalos de corrupción en la cúpula de la FIFA, ocurridos tan sólo dos días antes de la elección presidencial, no mermaron la ascendencia del suizo Joseph Blatter sobre las asociaciones nacionales de fútbol, que nuevamente le encumbraron hoy a la cima de la organización para un quinto mandato. 
Blatter recibió el respaldo abrumador de los miembros de la FIFA, que le dieron 133 votos, frente a los 73 recibidos por su rival, el jordano Ali Bin al Hussein. 
Aunque no consiguió ganar en primera vuelta, Blatter tenía la vitoria en su bolsillo, lo que condujo a Ali a retirar su candidatura y evitar una segunda ronda inútil, pues en ella se requería una mayoría simple para vencer. 
Blatter agradeció, visiblemente emocionado, el apoyo, que le permitirá continuar cuatro años más al frente de la organización que tiene las riendas del fútbol a nivel mundial, con los que podrá completar 21 años de presidencia. 
"Quiero agradecerles a todos. Ha sido una magnífica travesía. Quiero agradecer especialmente a todos los que fueron suficientemente valientes para votar por mí", dijo Ali al anunciar que se retiraba de la elección. 
La victoria de Blatter fue mucho más holgada de lo que habían previsto los dirigentes del fútbol europeo, que se convirtieron en sus más encarnizados críticos, particularmente tras destaparse el sistema de corrupción por el que siete dirigente de la FIFA están ahora detenidos en Suiza. 
Ellos serán previsiblemente extraditados a Estados Unidos, que abrió proceso penal contra un total de nueve altos responsables de la organización y cinco empresarios deportivos que les pagaban sobornos. 
Las comisiones -que se calcula sumaron los 150 millones de dólares en más de dos décadas- se daban a cambio de los derechos de transmisión, publicidad y auspicio de eventos deportivos en EEUU y América Latina. 
Los ingresos de la FIFA por esos conceptos se multiplicaron de forma exponencial bajo las presidencias de Blatter. 
Otra investigación, a cargo del Ministerio Público de Suiza, intenta determinar si hubo corrupción en la atribución de las sedes de los Mundiales de 2018 a Rusia y 2022 a Catar. 
En una de sus intervenciones en el Congreso de la FIFA, Blatter dio a entender que había un trasfondo político en esas últimas acusaciones. 
"Si el 2 de diciembre de 2010, cuando se tomaron esas decisiones, otros países hubiesen sido elegidos, no tendríamos ese problema. Pero no podemos retroceder en el tiempo, no somos profetas para adivinar lo que iba a ocurrir", comentó. 
Las tensiones que se viven en la FIFA se reflejaron también en una falsa alerta de bomba que obligó a la revisión de la sala donde tenía lugar el Congreso. 
Muy a pesar de sus oponentes, la victoria de Blatter era previsible, con bloques enteros que le habían garantizado lealtad, principalmente de las regiones en desarrollo, donde las federaciones de fútbol se han visto muy favorecidas por el apoyo financiero de la FIFA. 
Al comentar el resultado de la votación, el presiente de la UEFA, Michel Platini, dijo sentirse orgulloso de que su asociación haya "defendido y apoyado un movimiento para el cambio en la FIFA", que en su opinión resulta "fundamental" para que esta organización recupere credibilidad. 
La UEFA fue el principal apoyo del candidato alternativo a Blatter. 
El presidente de la Federación Inglesa de Fútbol, Greg Dyke, comentó por su parte que los eventos de esta semana "fueron tan dramáticos para la FIFA que no podemos ver cómo puede reformarse siendo dirigida por Blatter". 
"Ha tenido 16 años para ello y no lo ha hecho", remachó. 
El primer ministro británico David Cameron fue esta semana uno de los mayores críticos de presidente de la FIFA, a quien pidió abstenerse de un nuevo intento de ser reelegido. 
Por el lado de sus más fervientes y poderosos defensores estuvo Rusia, cuyo ministro de Deportes y miembro del Comité Ejecutivo de la FIFA, Vitaly Mutko, destacó la "limpieza y carácter democrático" de la elección de hoy. 
Blatter prometió entregar, de aquí a cuatro años, una FIFA renovada y libre de toda mancha, lo que sus detractores tienen serias dudas de que pueda ocurrir. 
