John Kerry inicia hoy su primera visita a España con una reunión con Margallo 
Agencia EFE –  Hace 17 horas 
Agencia EFE - El secretario de Estado de Estados Unidos, John Kerry. EFE/Archivo 
Imprimir 
Madrid, 31 may (EFE).- El secretario de Estado de Estados Unidos , John Kerry, inicia hoy su primer viaje oficial a España, durante el que se entrevistará con el Rey y el presidente del Gobierno, Mariano Rajoy , y firmará el convenio que convierte a Morón en una base permanente estadounidense para intervenciones en el norte de África. 
Se trata de la primera visita a España de Kerry desde que relevó a Hillary Clinton como jefe de la diplomacia estadounidense en febrero de 2013. 
El primer acto de la agenda de Kerry en España será esta tarde una reunión con el ministro de Asuntos Exteriores y de Cooperación, José Manuel García-Margallo, seguida de una cena oficial, aunque no será hasta el día siguiente, martes, cuando comparezcan en una rueda de prensa conjunta en el Palacio de Santa Cruz. 
El Rey recibirá el lunes en el Palacio de la Zarzuela a las 11:00 horas al jefe de la diplomacia estadounidense, que posteriormente se reunirá con Rajoy en el Palacio de la Moncloa. 
La visita de Kerry a Madrid se produce en un momento en que España forma parte del Consejo de Seguridad de la ONU como miembro no permanente, por lo que en sus encuentros se abordarán numerosos asuntos de la agenda internacional. 
Así, García-Margallo y Kerry firmarán el convenio entre España y EEUU que permitirá convertir a Morón de la Frontera (Sevilla) en base permanente -ahora temporal- de las fuerzas estadounidenses en Europa para intervenciones en el norte de África. 
Según ese Protocolo de Enmienda al convenio bilateral de Defensa acordado entre Madrid y Washington, Estados Unidos podrá tener un despliegue máximo de 2.200 militares y 500 civiles con carácter permanente en la base de Morón, así como 26 aeronaves. 
Se espera que Kerry aborde con las autoridades españolas el Tratado de Libre Comercio e Inversiones (TTIP) entre la UE y EEUU, que se lleva negociando dos años, la situación de inestabilidad y violencia en Libia, el estancamiento del proceso de paz en Oriente Medio, los significativos avances del Estado Islámico en Siria e Irak , la lucha contra el yihadismo y la inestabilidad en el Sahel. 
Hablarán además de la actual coyuntura en América Latina, especialmente la relación con Cuba , además del histórico anuncio para el restablecimiento de las relaciones realizado en diciembre pasado por los presidentes de EEUU, Barack Obama , y de Cuba, Raúl Castro. 
