NO HAY ALTERNATIVA 
RAMÓN  PÉREZ-MAURA - Día 30/05/2015 
DESPUÉS de cinco días de despellejamiento de Mariano Rajoy y su equipo por ganar las elecciones por sólo 6 millones de votos, quizá sea un buen momento para pararse un instante y reflexionar. Rajoy ha cometido un error grave en su gestión: por acción u omisión sus políticas han llevado al surgimiento de un nuevo partido en su entorno ideológico que fractura la... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
