La AN rechaza acumular penas a etarras tras negarse a preguntar por ello a la UE 
Agencia EFE –  Hace 3 horas 
Agencia EFE - El histórico dirigente etarra Santiago Arrospide Sarasola, Santi Potros. EFE/Archivo 
Imprimir 
Madrid, 29 may (EFE).- El pleno de la Audiencia Nacional (AN) ha acordado, en una ajustada votación, denegar las acumulaciones de condena reclamadas por varios etarras, al rechazar plantear cuestión prejudicial ante el Tribunal de Luxemburgo sobre la normativa europea que llevó a la excarcelación de Santiago Arróspide, "Santi Potros", y Alberto Plazaola. 
Esta decisión ha sido adoptada por once votos frente a nueve, de los veinte magistrados que componen el pleno de la Sala de lo Penal, que tras tres horas de debate han decidido atenerse a la jurisprudencia marcada por el Tribunal Supremo cuando el pasado marzo revocó las citadas excarcelaciones, sin poder evitar la huida de Plazaola. 
El pasado 13 de enero, el pleno del Tribunal Supremo ya consideró innecesario plantear esa cuestión prejudicial, al interpretar que esa nueva norma no supone restar las penas extranjeras ya cumplidas antes de 2010 a las condenas nacionales 
Al rechazar plantear hoy esa cuestión ante la Unión Europea, el pleno ha denegado la acumulación de penas recaídas en Francia antes de la UE a los etarras que lo habían solicitado. 
Para adoptar esta decisión, el pleno de la Sala de lo Penal de la Audiencia Nacional ha contado con el informe presentado por la Fiscalía a finales de marzo oponiéndose al planteamiento de la cuestión prejudicial ante el Tribunal de Justicia de la Unión Europea. 
La Fiscalía lo consideraba "improcedente", teniendo en cuenta que existía ya una resolución del Tribunal Supremo (TS) resolviendo la disparidad de criterios que surgió entre diferentes secciones de la Sala de lo Penal de la Audiencia Nacional. 
Lo que pretendían los magistrados de la Audiencia Nacional que llevaron este asunto ante el pleno -de las secciones primera y tercera- era clarificar si, como consideraron algunos de ellos, esa normativa implica restar del total de la condena las penas de otros países de la Unión Europea o si, como ha entendido el TS, atendiendo al criterio de la Fiscalía, eso sólo es posible para las condenas impuestas a partir de 2010. 
A juicio del fiscal jefe de la Audiencia Nacional, Javier Zaragoza, autor del citado informe, la transposición a la legislación española, aprobada el pasado diciembre, de la decisión marco 675/2008 sobre la acumulación de las condenas impuestas en países de la UE, "no contradice la letra y el espíritu de aquella, por lo que la cuestión prejudicial carece de objeto". 
Según el fiscal, las "posibles dudas interpretativas que pudieran suscitarse a este respecto han sido resueltas por la Sala de lo Penal del Tribunal Supremo, máximo órgano de la jurisdicción", 
Las diferentes interpretaciones de esa norma europea llevaron a las sección primera de lo Penal de la Audiencia Nacional a dejar en libertad en diciembre al histórico dirigente etarra Santiago Arróspide Sarasola, "Santi Potros" (al que poco después se volvió a encarcelar por una causa pendiente) y al también miembro de ETA Alberto Plazaola, cuyas excarcelaciones fueron revocadas el 10 de marzo por el Supremo, con la consabida huida de este último etarra. 
El procedimiento prejudicial se ejerce ante el Tribunal de Justicia de la Unión Europea y permite a un órgano jurisdiccional nacional consultar al Tribunal de Justicia sobre la interpretación o validez del Derecho europeo. 
