El ejercicio reduce el riesgo de muerte en los hombres mayores 
Reuters –  Hace 1 hora 9 minutos 
Ver foto 
Los hombres mayores que tienen el hábito de hacer ejercicio, aunque sea caminar, … 
Los hombres mayores que tienen el hábito de hacer ejercicio, aunque sea caminar, son menos propensos a morir que los más sedentarios, según sugiere un estudio de Noruega. 
Los autores siguieron a unos 5.700 hombres durante cinco décadas desde los años 70, cuando tenían 45 años en promedio. Querían conocer cómo el ejercicio influía en la longevidad. 
El riesgo de morir disminuía un 40 por ciento en los participantes que ejercitaban 30 minutos diarios, seis veces por semana. 
Esto se suma a la evidencia de que hacer ejercicio prolonga la vida, según opinó la doctora I-Min Lee, profesora de medicina y epidemiología de Harvard University. "Cuanto más energía se gasta, más disminuye la tasa de mortalidad", indicó Lee, que no participó del estudio. 
El ejercicio tiene muchos beneficios, incluido el control del peso y la mejoría del estado de salud cardiovascular. La Organización Mundial de la Salud asegura que la enfermedad cardiovascular es la principal causa de muerte en el mundo, con por lo menos 17 millones de decesos anuales, mientras que la obesidad mata por lo menos a 2,8 millones de personas por año. 
El equipo de Ingar Holme, investigador especializado en medicina del deporte de la Facultad de Ciencias del Deporte de Noruega, Oslo, revisó los datos obtenidos en 1972 y 1973 de un grupo de 16.000 hombres nacidos entre 1923 y 1932. En el 2000, se repitieron las evaluaciones y los autores los monitorearon hasta el 2011 para determinar cuántos morían por causas cardíacas, entre otras. 
El equipo relevó los niveles de actividad física (desde actividades más sedentarias la mayoría del tiempo, como leer o mirar TV, hasta actividades más intensas, como la práctica de deportes competitivos varias veces por semana). 
Caminar o andar en bicicleta eran actividades físicas leves, mientras que hacer ejercicio cuatro horas por semana equivalía a un nivel de actividad moderado. 
Menos de una hora por semana de actividad física leve no era suficiente para reducir el riesgo de morir, pero el ejercicio intenso menos de una hora por semana ya proporcionaba un beneficio: el riesgo disminuía un 26 por ciento. 
Cuando los hombres que habían sido sedentarios en los 1970 aumentaban el nivel de actividad física, el riesgo de morir caía un 44 por ciento con respecto de los que seguían siendo sedentarios. 
Sólo los hombres más saludables al inicio del estudio seguían vivos varias décadas después, según publican los autores en British Journal of Sports Medicine. Pero aclaran que sólo utilizaron la información sobre la actividad física que aportaban los participantes, lo que suele inducir una sobreestimación de los niveles de actividad. 
Los hombres mayores que quieren empezar a hacer ejercicio o aumentar la intensidad deberían concentrarse más en el tiempo que en la intensidad, según recomendó Peter Kokkinos, cardiólogo del Centro Médico de Asuntos del Veterano y de la Facultad de Medicina de Georgetown University, Ciudad de Washington. 
"Deberían aumentar la duración del ejercicio de moderada intensidad, como caminar a paso rápido, en especial los mayores", agregó Kokkinos, que no participó del estudio. "Eso reduce el riesgo de lesiones". 
FUENTE:  British Journal of Sports Medicine, online 14 de mayo del 2015. 
