El fútbol, nuevo campo de batalla entre Putin y EEUU 
Agencia EFE –  Hace 8 horas 
Agencia EFE - El presidente de Rusia, Vladimir Putin junto al presidente de la FIFA, el suizo Joseph Blatter. EFE/Archivo 
Imprimir 
Moscú, 30 may (EFE).- Ni Ucrania, ni Siria, ni Yemen. El nuevo campo de batalla entre Rusia y EEUU es el fútbol, donde el presidente ruso, Vladímir Putin, tiene puestas grandes esperanzas, que Occidente parece dispuesto a frustrar. 
Putin reaccionó con inusitada rapidez e ira ante la detención esta semana por orden de la Justicia norteamericana de varios altos responsables de la FIFA, aunque ninguno de ellos tenía relación directa con Rusia. 
"Esto es una burda violación de los principios de funcionamiento de las organizaciones internacionales. Estos funcionarios no son ciudadanos estadounidenses. Y si ocurrió algo, no ocurrió en territorio de EEUU", denunció. 
Putin acusó a Washington de "extender su jurisdicción a otros Estados" en lo que el Kremlin considera un ilícito uso extraterritorial de la ley, y comparó el escándalo FIFA con los casos de Snowden y Assange, reclamados por EEUU y exiliados en Rusia y la embajada ecuatoriana en Londres, respectivamente. 
En su opinión, la mano negra norteamericana tenía como objetivo impedir la reelección del suizo Joseph Blatter como presidente de la FIFA y, de paso, poner en duda la elección de Rusia como sede del Mundial de fútbol en 2018. 
El Kremlin quiere evitar a toda costa la repetición del boicot contra los Juegos Olímpicos de Moscú (1980) por parte de Estados Unidos, que aprovechó la excusa de la invasión de Afganistán para desacreditar a la Unión Soviética. 
Poco importa que EEUU subrayara desde un principio que "la investigación no tiene ninguna relación con Rusia, que organizará el Campeonato Mundial de fútbol en 2018". 
"Rusia no figura de ninguna manera en el texto divulgado por el Departamento de Justicia de EEUU", rezaba el comunicado emitido por la Embajada norteamericana en Moscú. 
El Departamento de Estado también salió al paso de las acusaciones de Putin al asegurar que la Justicia estadounidense nunca se ha entrometido en los asuntos de otros Estados y descartó un empeoramiento de las relaciones con el Kremlin. 
En cuanto a los llamamientos de algunos congresistas norteamericanos de que Rusia debe ser privada de organizar la Copa Mundial, EEUU precisó que "son opiniones particulares". 
Ese no fue el caso del presidente del presidente de la Federación Inglesa de Fútbol, Greg Dyke, quien amenazó con boicotear el Mundial de Rusia si así lo decide la UEFA. 
"Si la UEFA lo anuncia y todos los miembros lo apoyan, considero que sería lo correcto. No tiene sentido boicotear el torneo por parte de uno o dos países, ya que la competición se celebraría sin ellos", comentó. 
Precisamente, el primer ministro británico, David Cameron, ha sido uno de los mayores críticos de la FIFA y de la elección de Rusia y también de Catar como sedes de los Mundiales de 2018 y 2022. 
Cameron, quien también cargó en su momento contra los Juegos Olímpicos de Invierno de Sochi (2014), había conminado a Blatter a no presentarse a la reelección. 
"Es posible que algunos no quieran ver una Rusia fuerte, pero nosotros estamos preparados para acoger mañana mismo el Mundial de fútbol no peor que Inglaterra. Nosotros logramos la copa de manera limpia", respondió Vitali Mutkó, ministro de Deportes ruso. 
Inglaterra lleva varios años interesada en organizar la Copa Mundial, ya que el país que inventó el fútbol sólo acogió el torneo en una ocasión, allá por 1966. 
El presidente de la UEFA, el francés Michel Platini, también ha declarado ya abiertamente la guerra a Blatter, quien fue reelegido el viernes gracias al apoyo de Asia y África, ya que muchos países europeos le dieron la espalda en la votación. 
En cambio, la canciller alemana, Angela Merkel, adelantó que no piensa recomendar a la selección campeona en Brasil el boicot del primer Mundial que se celebrará en Europa del Este. 
Putin no tardó en felicitar hoy a Blatter por su reelección al frente de la FIFA, organismo al que ofreció su colaboración para la organización del Mundial de Rusia 2018. 
"Rusia tiene intención de realizar todos los esfuerzos necesarios para organizar de manera exitosa ese torneo y también para la popularización del fútbol", dijo en su telegrama. 
Por su parte, Mutkó, miembro de la ejecutiva de la FIFA, aseguró que "las elecciones habían sido democráticas" y que "la victoria de Blatter fue justa". 
"El deporte y la política no están interconectados. Las noticias que nos llegaron los últimos días de Suiza son, por supuesto, desagradables, pero no despiertan sospechas sobre la persona de Blatter", abundó hoy Ígor Ananskij, jefe del comité de Deportes de la Duma rusa. 
Coincidiendo con la polémica, la FIFA anunció el viernes que dedicará 185 millones de dólares a la organización del Mundial de Rusia, que celebrará el 25 de julio el sorteo de grupos de la fase de clasificación. 
