Doce rebeldes muertos por un coche bomba en el sur de Yemen 
AFP –  Hace 6 horas 
AFP/AFP - Un militante huthi posa junto a una casa destruida en un ataque aéreo llevado a cabo por la coalición internacional liderada por Arabia Saudí, en Saná el 29 de mayo de 2015 
Imprimir 
Un coche bomba estacionado cerca de un depósito de armas causó este sábado la muerte de 12 rebeldes chiíes hutíes en el sur de Yemen, indicó un responsable local. 
Según esta fuente, los autores de este ataque en la ciudad costera de Shoqra cuentan con el apoyo de la coalición árabe liderada por Arabia Saudí que ha bombardeado Yemen desde el 26 de marzo para intentar detener el avance de los rebeldes chiíes. 
Se trata de milicianos de la Resistencia Popular, una alianza de combatientes progubernamentales, tribus suníes y secesionistas del sur. 
Por otra parte, en Adén (sur), aviones de la coalición liderada por Riad lanzaron ataques que dejaron víctimas, indicó una fuente militar, sin precisar de cuántas víctimas se trataba. 
Enfrentamientos entre rebeldes, con la participación de tropas leales al expresidente Alí Abdalá Saleh y combatientes de la Resistencia Popular, también dejaron víctimas. Un responsable de salud de la ciudad dijo a AFP que "nueve personas, incluyendo a cuatro civiles, murieron y 132 personas resultaron heridas en las últimas 48 horas". 
Los hutíes tratan de apoderarse de Adén, la gran ciudad del sur, de donde el actual presidente Abd Rabbo Mansur Hadi huyó en marzo para refugiarse en la vecina Arabia Saudí. 
Además, más al norte, los aviones de la coalición árabe volvieron a llevar a cabo bombardeos en la capital Saná a pesar de la presencia en la capital yemení del emisario de la ONU, señalaron testigos este sábado. 
Entre los blancos bombardeados al amanecer figuraba la casa del Saleh, quien respalda a los rebeldes hutíes apoyados por Irán que se apoderaron de Saná y de regiones del oeste, del norte y del centro de Yemen en los últimos meses. 
El expresidente ya no vive en esta casa del sur de la capital bombardeada en varias ocasiones. 
Saleh, que permaneció 30 años en el cargo, renunció al poder en 2012 debido a la presión popular, pero varias unidades militares le siguen siendo fieles y ahora apoyan a los rebeldes. 
El actual conflicto y los bombardeos aéreos han provocado hasta ahora casi 2.000 muertos y 8.000 heridos, entre los cuales centenares de mujeres y niños, según la Organización Mundial de la Salud (OMS). 
