Los incombustibles AC/DC encienden Barcelona con su 'Rock or Bust World Tour' 
PLENO EN EL ESTADI OLÍMPIC 
Europa Press –  Hace 10 horas 
Un concierto de dos horas con el que han repasado sus temas más míticos 
BARCELONA, 29 (EUROPA PRESS) 
Unos incombustibles AC/DC han descargado su rock de alto voltaje ante las 60.000 personas que han abarrotado este viernes el Estadi Olímpic Lluís Companys de Barcelona, en el marco del 'Rock or Bust World Tour', en un concierto de dos horas con el que han repasado sus temas más míticos. 
El público ha convertido el estadio en una constelación de cuernos rojos parpadeantes --un complemento típico del grupo-- a la caída de la noche, cuando ha estallado el escenario con fuegos artificiales, y la explosión de un meteorito en las pantallas, para recibir el single 'Rock or bust'. 
A lo largo de los 20 temas del recital, el guitarra solista Angus Young se ha colocado al frente de la formación con su característicos movimientos y solos --algunos tocados con una sola mano-- recorriendo el escenario con su "baile del pato". 
Vestido como siempre de colegial --esta vez de terciopelo rojo--, el que fue cofundador de la banda en el 73 ha terminado el concierto en mangas de camisa, por el suelo, con el pecho al aire y usando su corbata para tocar las cuerdas del solo de 'Sin City' 
A pesar de que los australianos llevaban su último disco como bandera, solo se ha dejado oír en tres ocasiones: la apertura, 'Play Ball' y 'Baptism by fire'. 
Lo nuevo ha dado paso a lo mítico, y la banda ha puesto al público a saltar y bailar con 'Back to black', 'Dirty deeds done dirt cheap' y 'High Voltage', en un concierto de dos horas que ha culminado con los catárticos 'Highway to hell' y 'For those about to rock', entre fogonazos en el escenario y disparos de cañones. 
La banda Vintage Trouble --teloneros de The Rolling Stones y The Who-- han calentado motores ante un público ávido de rock'n'roll y vestido en su mayoría de negro reglamentario, de diferentes procedencias y de mediana edad, entre los que destacaban seguidores del Athletic de Bilbao --aprovechando su visita a la ciudad por la Copa del Rey--, y padres que han traído a sus hijos. 
"¡Espero que os guste el rock'n'roll!", ha avisado ya al inicio el vocalista Brian Johnson, siempre sonriente y arropado por los coros del bajista Cliff Williams, el guitarra rítmica Steve Young, sustituto de su tío Malcolm Young --que sufre demencia-- y por el también sustituto Chris Slade --en el puesto del exbatería Phill Rudd, con problemas legales--. 
CAMPANAS INFERNALES Y MUÑECAS HINCHABLES 
'Thunderstuck' y 'You shook me all night long', han sido dos de los momentos álgidos de la noche, que muchos han terminado subidos a los hombros de sus acompañantes, así como 'Let there be rock', en el que un inacabable Angus Young ha dialogado con el público con un solo delirante más largo que la canción, y que algunos han calificado de "épico" chillando y deshaciéndose en aplausos. 
Las pantallas de los móviles han brillado para inmortalizar una gran campana negra con las siglas 'AC/DC', que ha retumbado sobre el escenario anunciando 'Hells bells', mientras que 'Whole lotta Rosie' ha desplegado una muñeca hinchable gigante, a la vez que el solista corría entre el público por una plataforma con forma de mástil de guitarra. 
A pesar de que la mayoría superan los 60 años, y de estar en la primera etapa de la gira --que a Angus ya le ha dejado con gasas en una rodilla por heridas de guerra de anteriores conciertos--, los australianos han querido demostrar que la edad y la experiencia juegan de su lado, y hacer estallar Barcelona con su rock con toques de blues, midiéndose en vatios de potencia con el Primavera Sound. 
