Francia y Perú, optimistas ante las negociaciones para el acuerdo climático 
Agencia EFE –  Hace 1 hora 0 minutos 
Ver foto 
El ministro peruano del Ambiente, Manuel Pulgar Vidal, habla durante la vigésima … 
Berlín, 1 jun (EFE).- Los ministros de Exteriores de Francia, Laurent Fabius, y de Perú, Manuel Pulgar-Vidal, inauguraron hoy, con un mensaje de "optimismo y esperanza", las negociaciones que durante diez días se mantendrán en Bonn (Alemania) para avanzar hacia el acuerdo climático que debe firmarse en diciembre en París. 
"Tenemos la responsabilidad colectiva de trazar un plan que acción que logre conciliar las legítimas aspiraciones a la prosperidad, con los límites naturales de nuestro planeta", subrayó Fabius al inicio de las reuniones, organizadas en la sede de la Convención Marco sobre el Cambio Climático de la ONU. 
Pulgar-Vidal, quien excusó su asistencia por problemas que tenía que atender en su país, envió un mensaje de vídeo en el que se mostró convencido de que "las negociaciones llevarán a un acuerdo exitoso en París y de que el éxito de París será el éxito del mundo". 
Lima presidió la última cumbre del clima (COP20) y París está al frente de la siguiente Conferencia de las Partes de Naciones Unidas (COP21), en cuyo marco se debe suscribir el acuerdo global que sustituirá a partir de 2020 al protocolo de Kioto para la reducción de gases de efecto invernadero. 
"No ganaremos la batalla del desarrollo y la eliminación de la pobreza si no ganamos la batalla contra el calentamiento global", advirtió Fabius. 
El ministro insistió en la necesidad de que cada país presente su contribución nacional con sus compromisos de reducción de CO2 y subrayó la importancia de cumplir con la financiación y contar a partir de 2020 con un fondo dotado de 100.000 millones de dólares anuales para apoyar a los países más vulnerables. 
Tras asegurar que se tendrán en cuenta las responsabilidades y capacidades de cada país, apostó también por consensuar reglas que permitan reorientar los flujos financieros privados y públicos a la economía baja en carbón. 
El trabajo de las delegaciones de 190 países en Bonn se deberá centrar, a su juicio, en simplificar el largo texto del preacuerdo existente, aislando las grandes cuestiones "más políticas" que deberán debatir los ministros y los jefes de Estado y de Gobierno. 
En el calendario hasta París destacó las dos ministeriales convocadas en la capital francesa y la cumbre de septiembre en Nueva York, donde se espera de los jefes de Estado y de Gobierno "una orientación política clara". 
"El fracaso de la COP21 sería dramático", advirtió Fabius, quien propuso que en diciembre, en París, los jefes de Estado y de Gobierno se reúnan al inicio de la cumbre del clima y no al final, como ocurrió en la cita de 2009 en la capital danesa. 
"El ejemplo de Copenhague no es el mejor", dijo el ministro francés al recordar que no se logró ningún acuerdo vinculante. 
Pulgar Vidal se mostró optimista y señaló que el acuerdo deberá tener instrumentos lo suficientemente flexibles para que se adapten a las necesidades nacionales, dentro de un plan de acción global con el objetivo concreto de limitar el calentamiento de la tierra a 2 grados centígrados por encima del nivel preindustrial. 
A su juicio, uno de los legados más importantes de las conferencias de Lima y París deberá ser un proceso de diálogo fuerte entre actores gubernamentales y no gubernamentales. 
Pese a los mensajes de esperanza enviados en la sección inaugural, desde las ONGs surgieron voces escépticas con respecto a que se pueda llegar a un acuerdo que realmente permita cumplir con los objetivos de reducir el calentamiento global. 
"Con las reducciones de emisiones que se han anunciado hasta ahora vamos hacia un calentamiento de más de tres grados, lo que es inaceptable", dijo, por ejemplo, la responsable de la política sobre el clima del WWF, Regine Günther. 
Por su parte, seis grandes consorcios de petróleo y gas -BP, Total, Shell, Statoil, BG Grou y Eni- reclamaron en una carta difundida hoy un sistema de precios global para la emisión de CO2, como un aliciente para el uso de gas natural en lugar de carbón y para lograr un mayor eficiencia energética. 
