Llegan dos pateras a La Graciosa y Lanzarote con al menos 21 inmigrantes 
Tres de ellos en la primera y 18 en la segunda 
Europa Press –  Hace 17 horas 
Imprimir 
LAS PALMAS DE GRAN CANARIA, 30 (EUROPA PRESS) 
Dos pateras han arribado durante la mañana de este sábado a Canarias, una a La Graciosa con tres personas y la segunda a Lanzarote con 18 personas, según informa la Guardia Civil. 
De esta manera, en la noche de este viernes al sábado una pequeña embarcación de pesca llegó a la zona situada entre Caleto de Sebo y Pedro Barbas (La Graciosa) con tres personas. 
Aquí, fue un vecino el que informó a la Benemérita de que, sobre las 07.00 horas, tres individuos le preguntaron que dónde podían coger un taxi, por lo que los agentes están haciendo batidas en la isla junto a la Policía Local para localizarlos. 
Por otra parte, sobre las 08.30 horas de este sábado, otra embarcación tipo neumática arribó a la Playa de Las Cucharas, dentro del municipio de Teguise (Lanzarote), interceptándose un total de 18 pasajeros. 
La Guardia Civil explicó en este sentido que todos son varones, subsaharianos, aparentemente mayores de edad y están en buen estado de salud. 
