Diecisiete detenidos en Granada y Córdoba por falsos contratos a extranjeros 
Agencia EFE –  Hace 4 horas 
Agencia EFE - Un vehículo de la Policía Nacional. EFE/Archivo 
Imprimir 
Granada, 29 may (EFE).- Diecisiete personas han sido detenidas por la Policía Nacional en Granada y Córdoba por un supuesto fraude a la Seguridad Social, que consistía en hacer falsos contratos de trabajo para que ciudadanos extranjeros regularizan su situación o percibieran prestaciones por desempleo o subsidios. 
En la operación también han sido imputadas otras veinte personas, según ha informado hoy el Cuerpo Nacional de Policía, que en los registros practicados ha decomisado diversa documentación de las empresas investigadas, como nóminas, contratos de trabajo, autorizaciones y diversa documentación tributaria y fiscal. 
La investigación comenzó a raíz de la detección en Córdoba de un "matrimonio de conveniencia" formado por un hombre nigeriano y una mujer española, que utilizaron un alta ficticia en una empresa dedicada al sector de la hostelería. 
El cabecilla de la organización aprovechaba al parecer su condición de gestor y autorizado en el sistema red de varias empresas para dar de alta a personas, españolas y extranjeras, a través de falsos contratos de trabajo. 
La finalidad era que los extranjeros pudieran regularizar su situación en España y los españoles pudieran beneficiarse de prestaciones públicas y subsidios fraudulentos. 
En el marco de la operación han sido detenidas 17 personas, 16 en la provincia de Granada y una en Córdoba, ha detallado la Policía. 
En el registro realizado ha sido decomisada diversa documentación de las empresas investigadas, nóminas, contratos de trabajo, autorizaciones, documentación tributaria, fiscal y financiera, sellos de las empresas investigadas y dispositivos de almacenamiento con información relevante de las empresas investigadas. 
La investigación ha sido llevada a cabo por agentes pertenecientes a la Brigada Provincial de Extranjería y Fronteras de Córdoba y Granada, en colaboración con el Grupo de Extranjeros de la Comisaría de Motril (Granada), Oficina de Extranjeros de Córdoba y Granada y la Tesorería General de la Seguridad Social y la Inspección Provincial de Trabajo. 
