La reunión en Bangkok sobre la crisis migratoria decide reforzar la seguridad 
Agencia EFE –  Hace 2 horas 54 minutos 
Agencia EFE - El viceprimer ministro y ministro de Asuntos Exteriores tailandés, Tanasak Patimapragorn, pronuncia un discurso durante la sesión inaugural de una Reunión Especial sobre Inmigración Irregular … más  en el Océano Índico celebrada en Bangkok (Tailandia). EFE   menos  
Ver foto 
El representante especial del Ministerio de Asuntos Exteriores de Birmania (Myanmar), … 
Bangkok, 29 may (EFE).- La reunión sobre la crisis migratoria en el Índico celebrada hoy en Bangkok acabó con el compromiso firmado por los 17 países participantes de reforzar la seguridad y con algo de escepticismo por parte de las organizaciones garantes de los derechos humanos. 
El comunicado final contempla además "promover el respeto total de los derechos humanos y adecuar el acceso a las personas a los derechos y servicios básicos, tales como vivienda, educación y sanidad". 
El documento evita, como querían las autoridades birmanas, la referencia directa a la etnia musulmana rohinyá, perseguida en partes de Birmania (Myanmar). 
"Los objetivos son a largo plazo, pero muy necesarios (...) Una reunión no puede resolverlo todo, sería un milagro", indicó el secretario permanente del Ministerio tailandés de Asuntos Exteriores, Norachit Sinhaseni, en rueda de prensa final. 
Según comentaron a Efe fuentes invitadas a la reunión, la cita resultó "descafeinada" por la ausencia de importantes mandatarios y porque Birmania permaneció "a la defensiva". 
El subdirector de Human Rights Watch (HRW) para Asia, Phil Robertson, se mostró escéptico sobre los posibles avances tras una reunión de funcionarios de "bajo nivel" y por el "bloqueo" que ha ejercido Birmania para hablar de sus asuntos internos y que están "conectados" a la crisis. 
"La Asociación de Naciones del Sudeste Asiático (ASEAN, a la que pertenece Birmania) debería presionar al Gobierno birmano sobre el asunto de los rohinyá (...) Al final de la jornada hay que analizar la raíz de los problemas y Birmania se opone", apuntó Robertson. 
El representante de HRW también instó a Indonesia, Malasia y Tailandia a facilitar el acceso a las agencias internacionales para determinar quiénes son víctimas del tráfico humano, quienes buscan asilo político y quienes son inmigrantes económicos. 
"Los derechos humanos deben estar en el centro de la discusión de este tema", opinó el activista, que acusó a las autoridades regionales de "jugar al ping-pong" con las inmigrantes atrapados en barcos a la deriva. 
Unas 25.000 personas zarparon en barcos desde Bangladés y Birmania hacia Tailandia, Malasia e Indonesia durante el primer trimestre de 2015, el doble del número registrado en el mismo periodo del año pasado, de acuerdo con el Alto Comisionado de las Naciones Unidas para los Refugiados (ACNUR). 
El representante birmano en la cita, Htin Lynn, marcó posiciones desde el inicio al afirmar que cada país tiene "retos internos" y su propia "jurisdicción". 
"Apuntar con el dedo no nos llevará a ningún lugar", advirtió Htin en su locución a unos asistentes que tenían presente que Birmania amenazó esta semana con no asistir a la reunión si se planteaba el asunto de los rohinyás, a quienes niega la ciudadanía y clasifica como inmigrantes ilegales bengalíes. 
No obstante, "garantizar" los derechos de los rohinyás birmanos es un "objetivo" del que Birmania debería "asumir total responsabilidad", dijo en su intervención Volker Turk, asistente del alto comisionado del ACNUR, al tiempo que extendió su colaboración a las autoridades birmanas y evitó una referencia directa a esta etnia musulmana que también considera extranjera Bangladés. 
Unos 1,3 millones de rohinyás viven en su mayor parte en el oeste de Birmania, de los que al menos 140.000 siguen en campos para desplazados internos desde los episodios de violencia sectaria que brotaron en 2012 y causaron centenares de muertos. 
El portavoz para Asia-Pacífico de la Organización Internacional para las Migraciones, Joe Lowry, señaló a Efe la importancia de abordar el pobre acceso al mercado laboral que tienen algunas personas y la falta de protección y derechos ciudadanos por parte de su gobierno de otras. 
La reunión en Bangkok ha contado con la participación de Afganistán, Australia, Bangladesh, Birmania, Camboya, India, Indonesia, Irán, Filipinas, Laos, Malasia, Nueva Zelanda, Pakistán, Papúa Nueva Guinea, Sri Lanka, Tailandia y Vietnam. 
Asimismo, han estado presentes delegados de las agencias de la ONU para los refugiados, las migraciones y contra el crimen, mientras que Estados Unidos y Suiza han asistido como observadores. 
