El dueño de Avialsa denunció en 2013 a su exgerente,supuesto delator de trama 
Agencia EFE –  Hace 2 horas 15 minutos 
Agencia EFE - El empresario Vicente Huerta (i), a su llegada esta mañana a los juzgados de Sagunto (Valencia) donde presta declaración sobre la operación contra posibles adjudicaciones irregulares durante la … más  etapa como conseller de Gobernación de Serafín Castellano. EFE   menos  
Ver foto 
El propietario de un coto de caza sito en Castilla-La Mancha, donde al parecer se … 
Valencia, 30 may (EFE).- El propietario de la empresa Avialsa, Vicente Huerta, denunció por estafa y apropiación indebida en 2013 a su exgerente Fernando Alandí, el supuesto delator de una trama de corrupción que propició la detención, ayer, de Huerta y el hasta ahora delegado del Gobierno, Serafín Castellano, junto a otras siete personas. 
Fuentes próximas a la investigación han explicado a EFE que Alandí fue gerente de Avialsa durante 18 años hasta que en diciembre de 2012 abandonó la empresa al decidir su propietario encargar una auditoría externa. 
Según consta en un auto del pasado 5 de mayo del juez Héctor Ignacio Santamaría, titular de Instrucción 2 de Sagunto, Avialsa (Huerta) reclamó que se fijase para Alandí una fianza de 7,6 millones de euros, petición que luego se rebajó hasta los 2,5 millones, para hacer frente a las acusaciones de estafa y apropiación indebida. 
La empresa defiende que su exgerente se apropió de fondos de la empresa para reformar una vivienda en Sagunto (87.394 euros), abonar viajes de ocio (92.014 euros), comprar una parcela en la urbanización Valle de los Monasterios (269.667 euros) y adquirir oficinas en polígono Ingruinsa por 433.336 euros. 
También le acusa de haberse apropiado de 87.842 euros en efectivo para gastos personales, de haber facturado de forma indebida 67.790 euros, de haber maniobrado en la mercantil Avitractor para apoderarse de 506.132, y de haber provocado una deuda contable 402.304 euros, entre otras acusaciones que habrían provocado un perjuicio total de 2.246.048 euros. 
En su declaración, como consta en el citado auto al que ha tenido acceso Efe, Alandí reconoció haber realizado obras en su domicilio, pero indicó que fueron con consentimiento y autorización de Huerta, que también destinó fondos de la empresa para los mismos cometidos en viviendas de su propiedad. 
Asimismo, defendió que los gastos personales realizados a costa de la empresa y acompañados de sus familiares (Venecia, Eurodisney o Andorra, entre otros destinos) estuvieron igualmente consentidos. 
Por lo que respecta a las citadas obras en su domicilio, el juez consideró que existen correos corporativos presentados por la defensa de Alandí en febrero de 2014 que dan constancia de la "ausencia de indicios racionales de criminalidad". 
También se sobreseyeron otras acusaciones como la relacionada con la compra de la parcela, porque aunque consta que Alandí quería instalar allí su residencia familiar, el solar sigue siendo propiedad de Avialsa. 
Por el contrario, entiende el magistrado que, por lo que respecta a los viajes y demás gastos de representación, Huerta le autorizó a hacer uso de la tarjeta pero no a desplazarse a destinos que "poco o nada tienen que ver con la actividad empresarial". 
En consecuencia, se acordó proseguir la instrucción contra Alandí por un supuesto delito continuado de estafa agravada en relación a las obras en su vivienda, los gastos en viajes y a la posible facturación indebida. 
También por un supuesto delito continuado de apropiación indebida en relación a liquidación de gastos y uso de tarjetas de empresa, así como un supuesto delito de estafa agravada en relación a la mercantil Avitractor, en la que supuestamente maniobró con operaciones financieras para obtener un beneficio ilícito de 174.000 euros. 
El juez consideró que la suma de los importes supuestamente defraudados por Alandí asciende a 456.537 euros y fijó la fianza en 500.000 euros para cubrir parte de intereses y costas. 
Alandí pidió que se dedujese falso testimonio contra Vicente Huerta y el contable de la empresa, José Bonafont, extremo que fue rechazado, dado que no existe de momento una sentencia en relación a estos hechos. 
Igualmente, el pasado 8 de abril este mismo juzgado admitió a trámite una querella contra la mujer de Alandí, Gloria Aldecoa, por un supuesto delito de estafa. 
