La dirección de Podemos avanza hoy en su estrategia de pactos 
Agencia EFE –  Hace 3 horas 
Imprimir 
Agencia EFE - El candidato de Podemos a la Presidencia de Aragón, Pablo Echenique (c), junto al secretario general de su partido, Pablo Iglesias (d). EFE/Archivo 
Madrid, 30 may (EFE).- El Consejo Ciudadano de Podemos, el máximo órgano de dirección del partido, se reúne hoy para analizar la política de pactos después de la elecciones del pasado domingo aunque su líder, Pablo Iglesias, ya ha adelantado que no entrará en gobiernos presididos por el PSOE. 
La reunión de hoy es continuación de la celebrada ayer viernes con los secretarios generales y los candidatos de las diferentes comunidades autónomas, en el que se analizaron los resultados de las pasadas elecciones autonómicas y municipales en los diferentes territorios. 
En el encuentro de hoy, Iglesias expondrá el "mapa político" que han dibujado las elecciones, mientras que el secretario político, Íñigo Errejón; y la responsable de Análisis, Carolina Bescansa, explicarán y harán balance de la campaña electoral. 
Según ha explicado el propio Iglesias, la intención es abrir un debate político del que saldrán "las líneas estratégicas a seguir" en la política de acuerdos en el que la dirección estatal marcará el camino a seguir pero serán los líderes regionales los que tomarán las riendas de las negociaciones. 
Un proceso "de búsqueda de apoyos y de diálogo con otras formaciones y con sectores de la sociedad civil", al frente del cual estarán los secretarios generales y candidatos de cada comunidad. 
Eso sí, siempre con dos líneas rojas: tolerancia cero con la corrupción y acabar con los recortes con un plan de rescate ciudadano. 
Y todo ello con un principio que Iglesias se ha encargado de repetir varias veces esta semana: que Podemos "en ningún caso" entrará en gobiernos que estén presididos por candidatos del PSOE, aunque su objetivo sigue siendo "frenar" al PP. 
Podemos es decisivo para desbancar al PP en muchas comunidades autónomas y en decenas de capitales de provincia. 
Es el caso de Asturias, Castilla-La Mancha, Aragón, Comunidad Valenciana o Extremadura, donde Podemos tiene la llave para que el PSOE se haga con los gobiernos de estas comunidades. 
Situación similar se produce en muchos ayuntamientos en los que el PP ha quedado lejos de la mayoría absoluta y es factible una mayoría de izquierdas. 
@YahooActualidad en Twitter, hazte fan en Facebook 
Buscar 
