abc / madrid 
Día 31/05/2015 - 17.42h 
El portugués se encuentra de vacaciones en esa lujosa zona y ensayó con sus amigos su forma de festejar cada tanto 
Cristiano enseña a sus amigos cómo celebra sus goles 
Sabedor del fichaje de Rafa Benítez como nuevo entrenador del Real Madrid , al que conoció en la Premier cuando militó en el Manchester United y se enfrentó al Liverpool durante cinco años (2004-2009), Cristiano Ronaldo disfruta de unos días de vacaciones en la Costa Azul con sus amigos, antes de concentrarse esta semana con su selección para disputar un partido valedero para la clasificación de la Eurocopa 2016. 
El jugador del Real Madrid fue fotografiado en un yate donde enseñó a sus acompañantes cómo celebra sus goles, dando un giro en el aire y quedándose con las piernas rectas y abiertas y los brazos tensos. 
En las imágenes se observa que todos ejecutan los mismos movimientos, celebrando un gol ficticio. Buen humor y mejor ambiente en el descanso, antes del retorno a la competición para disputar con Portugal los últimos encuentros de la temporada. 
