Compromís pide que no se destruyan pruebas tras la detención de Castellano 
Agencia EFE –  Hace 2 horas 8 minutos 
Ver foto 
El portavoz socialista, Antonio Hernando, durante la rueda de prensa que ha ofrecido … 
Valencia, 29 may (EFE).- La diputada y candidata de Compromís a la Presidencia de la Generalitat, Mónica Oltra, ha pedido a Les Corts que pidan al Gobierno valenciano que bloquee los servidores informáticos para garantizar que no se destruya documentación. 
Oltra ha hecho esta solicitud tras la detención del delegado del gobierno, Serafín Castellano, por supuestas irregularidades en contrataciones. 
La candidata de Compromis ha presentado en Les Corts una petición de convocatoria de la Diputación Permanente para la comparecencia urgente del presidente de la Generalitat en funciones, Alberto Fabra. 
El objetivo, ha dicho, es que Fabra dé cuenta de "quién es el responsable de la orden de desconexión de las alarmas en el complejo 9 d'Octubre y la retirada y destrucción de documentación del interior de la Conselleria de Gobernación a primera hora de esta mañana, antes de la detención de Serafín Castellano". 
Ha solicitado que también se incluya como orden del día de la Diputación Permanente un requerimiento de Les Corts al Consell de bloqueo de los servidores informáticos y garantía de no destrucción de documentación tanto informática como en papel. 
Oltra ha recordado que la destrucción de documentos públicos es un delito. "Alberto Fabra me aseguró que facilitaría el traspaso de poderes al nuevo gobierno, pero vemos que el PP se va como han gobernado, de manera indecente", ha criticado. 
Sobre la detención de Castellano ha dicho que este caso demuestra, a su juicio, que "cuando Ricardo Costa dijo que aquí la fiesta no se acaba nunca, en realidad estaba diciendo que aquí la corrupción no se acababa nunca". 
"Esto toca directamente al gobierno de Rajoy y demuestra lo que venimos diciendo desde hace mucho tiempo y es que el Partido Popular es un partido podrido de arriba abajo", ha manifestado. 
Oltra ha afirmado que se trata de "un caso de corrupción que ha tenido consecuencias nefastas", sobre todo en la extinción de incendios, y ha hecho que haya "unos medios precarios e insuficientes" para luchar contra el fuego en la Comunitat Valenciana. 
