Lilo Baur lleva a París la fuerza tan actual de la lorquiana Bernarda Alba 
Agencia EFE –  Hace 6 horas 
Imprimir 
Agencia EFE - Un momento de "La Casa de Bernarda Alba", de Federico García Lorca, en el montaje que entró este martes en el repertorio de la Comédie Française de la directora de escena Lilo Baur. … más  EFE   menos  
París, 29 may (EFE).- La fuerza de "La Casa de Bernarda Alba", el encierro que sufre la mujer en ella, "tan actual aún en tantos lugares del mundo" -según subraya en una entrevista con Efe la directora de escena Lilo Baur-, le llevaron a elegir esta pieza de Lorca para entrar con ella en el repertorio de la Comedia Francesa. 
Con muy buenas críticas desde el estreno, este martes, cerrado entre bravos y aplausos, su Bernarda es ya uno de los grandes éxitos de la temporada en la Sala Richelieu, primer escenario de la Comédie Française, donde podrá verse hasta el próximo 25 de julio. 
La manera del poeta granadino de abordar la pasión y los celos en un texto que escribió poco antes de ser asesinado en agosto de 1936, al inicio de la Guerra Civil, inspiraron igualmente a esta artista suiza, que fue actriz del National Theater en Londres, colaboradora de Peter Brook en París y que ha vivido en EE.UU y España. 
"Es también lo que pasa hoy con la mujer, de nuevo retrógrado", recalca Baur al explicar por qué eligió esta pieza entre muchas otras y por qué el trágico universo de Bernarda, "esa siniestra prisión", se ilustra a veces, sin embargo, entre risas. 
Segura de que la obra -que incluye la lapidación de una joven madre infanticida- es de gran actualidad, por lo que se vive en países lejanos, pero no solo, Baur cita como ejemplo "lo que ocurre en España contra el aborto", aunque compensado por la irrupción en la política nacional de mujeres como Ada Colau y Manuela Carmena. 
Afirma, no obstante, que el elemento decisivo que le llevó a este montaje fue la traducción de Fabrice Melquiot de 2004. 
Conocía, por supuesto, esta rara pieza protagonizada sólo por mujeres y había visto hace décadas en España un primer montaje, pero lo encontró muy trágico y sin luz. 
En plena etapa de lecturas en busca de una pieza adecuada para la Sala Richelieu, el lenguaje "actual y luminoso" de Melquiot trastocó su idea y vio que la Bernarda de Federico García Lorca no sólo tenía luz sino incluso humor, directamente extraído del mundo rural español donde situó la acción. 
"El flechazo fue instantáneo" y así surgió su nuevo montaje para la Comedia Francesa, después de "La tête des autres" (2013) de Marcel Aymé, y "Le Mariage" (2010) de Nikolaï Gogol, ambas para el Teatro del Vieux Colombier, el segundo de sus tres escenarios. 
Ahora, con la complicidad del escenógrafo Andrew D Edwards, la coreógrafa Claudia de Serpa Soares y el iluminador Fabrice Kebour, construyó escenas de inmensa belleza ante un imponente muro de hierro opaco y agobiante, capaz de transformarse en una delicada celosía, como una tela de araña o una frágil puntilla. 
De Bernarda y del amenazante luto de ocho años que impone a sus cinco hijas al enviudar de su segundo esposo, Baur resalta la abundante presencia de mujeres marginales, prostitutas e hijos ilegítimos y el gran parecido entre sus comadreos a veces siniestros y las revistas de cotilleos. "La vida está ahí para mi", afirma. 
"Leía y a veces reía; me decía 'es increíble': 'no hay que mirar para no provocar el calor en los pantalones', es algo increíble como idea pero en los pueblos es así", comenta la directora en una de las múltiples escenificaciones con las que salpica la entrevista. 
Originalidad de su montaje, "Pepe 'el Romano'" aparece en algunos momentos oníricos para mostrar la imparable pasión que comparte con Adela, la hija menor, que hace realidad el deseo de sus hermanas, incluida la mayor, la más vieja y fea pero futura heredera, con quien el joven se va a casar. 
"El encierro que provoca la religión" fue otra de las fuentes de inspiración de esta artista que mientras intenta explorar "la falla de la mujer, por qué Bernarda es así, tan dura", se pregunta qué haría ella si hubiera nacido en un lugar en guerra, si se rebelaría e iría a las barricadas o si se encerraría y resignaría. 
Para ello, creó una protagonista educada y digna, con cierto estatuto y muchos miedos, en particular del qué dirán; brutal en su tiranía pero no masculina. Un papel bordado por Cécile Brune, al igual que el resto de las actrices del celebrado reparto. 
