Comienza una cumbre de dirigentes africanos sobre Burundi sin su presidente 
Por Por Ephrem RUGIRIRIZA | AFP –  Hace 28 minutos 
Imprimir 
AFP/AFP - Un manifestante contrario al tercer mandato del presidente burundés, Pierre Nkurunziza, con un letrero en el que se lee 'Avenida de la Democracia', en Bujumbura el 26 de mayo de 2015 
Una cumbre de jefes de Estado de África Oriental comenzó este domingo en Dar es Salam (Tanzania) para intentar hallar una salida a la crisis en Burundi, sin el presidente burundés, Pierre Nkurunziza, que permaneció en su país. 
La reunión se considera crucial en un momento de tensas relaciones entre el bando presidencial y los manifestantes opuestos a la candidatura de Nkurunziza a un tercer mandato presidencial, el 26 de junio, que consideran como inconstitucional. 
Tras unos primeros encuentros ministeriales, la cumbre empezó formalmente el domingo por la tarde en presencia del dirigente ugandés Yoweri Museveni, del keniano Uhuru Kenyatta, del sudafricano Jacob Zuma y de la presidenta de la Comisión de la Unión Africana (UA), Nkosazana Dlamini Zuma. 
El presidente ruandés, Paul Kagame, una de las figuras claves de la región, decidió no viajar a Tanzania. 
El ministro de Relaciones Exteriores burundés, Alain Aimé Nyamitwe, representa a su país en la reunión, ya que el presidente Nkurunziza se quedó en Burundi para "hacer campaña" para las próximas elecciones generales, según su portavoz. 
Nkurunziza había acudido a una primera cumbre sobre la crisis en Burundi, el pasado 13 de mayo en Dar es Salam, que se vio perturbada por un intento de golpe de Estado en su país. 
Su regreso a Burundi había acabado con las opciones de los golpistas, aunque no había conseguido aplacar las protestas populares contra su candidatura a un tercer mandato, a pesar de una dura represión policial. 
Los manifestantes consideran que un tercer mandato es anticonstitucional y contrario a los acuerdos de paz de Arusha, que pusieron fin a la guerra civil de Burundi (1993-2006). 
Los seguidores del gobierno defienden, por su parte, que la candidatura es legal, ya que Nkurunziza no fue votado para acceder al poder en 2005, sino designado por el Parlamento. 
- Temor por el futuro - 
"Espiral de violencia", "país al borde del abismo", "radicalización": los observadores coinciden en vaticinar un negro futuro para Burundi. 
En un mes, los disturbios causaron más de 30 muertos, a menudo víctimas de los disparos de la policía. Asesinatos de opositores, palizas, jóvenes del partido presidencial acusados de formar una milicia, algunos incidentes recuerdan los años anteriores a la guerra civil que asoló el país. 
Los países de la región de los Grandes Lagos, una zona que sufre una inestabilidad crónica, sufren las consecuencias directas de lo que ocurre en Burundi. Decenas de miles de burundeses ya encontraron refugio en Uganda y en Tanzania. 
Es poco probable que los dirigentes se pronuncien sobre el tercer mandato de Nkurunziza en Dar es Salam, aunque sea la raíz del conflicto, ya que el gobierno burundés considera ese tema como una "línea roja" innegociable. 
"Se irá más bien hacia un llamamiento" a aplazar los comicios, que deberían empezar el próximo viernes con elecciones legislativas y municipales, dijo un diplomático cercano a las negociaciones. 
El objetivo es conseguir el tiempo suficiente "para preparar los comicios, y pedir a Nkurunziza que deje trabajar y expresarse libremente a los partidos políticos y a los medios", añadió. 
@YahooActualidad en Twitter, hazte fan en Facebook 
Buscar 
