ABC.ES 
Día 01/06/2015 - 15.05h 
Bear Grylls, presentador del famoso (y criticado) programa « El último superviviente », ha demostrado que su faceta aventurera le viene de familia. Y es que, según ha publicado el diario « Daily Telegraph », su abuelo formó parte de una unidad secreta en la Segunda Guerra Mundial que, tras el Desembarco de Normandía , se dedicó a raptar a científicos nazis para evitar que su conocimiento cayera en manos de los soviéticos. 
En palabras de Grylls, se enteró de esta curiosa historia tras rebuscar en una vieja caja de su abuelo (el brigada Ted Grylls) ubicada en el desván de su vivienda. «Nunca le había hecho mucho caso a esa caja. Él simplemente la llevó a casa y la metió en un armario», ha señalado el presentador. Al parecer, no había hablado antes con su abuelo del tema debido a que falleció cuando él contaba 19 años. 
Sin embargo, al investigar se encontró con una serie de documentos clasificados como «Top Secret», así como una serie de mapas, en los que se afirmaba que su abuelo formaba parte de la T-Force del ejército británico. Esta era una unidad de élite de la que no se tuvo conocimiento hasta 2007 y que entró en objetivo tras el Desembarco de Normandía. 
«En los últimos momentos de la Segunda Guerra Mundial , Winston Churchill estableció esta unidad, que era una de las más secretas de la época. Su tarea era cazar a científicos nazis de alto rango, que estaban desarrollando armamento y tecnología, y llevarles hasta Gran Bretaña», ha señalado Grylls. Por otro lado, el presentador también ha sido algo crítico con la forma de actuar de su abuelo en la contienda, aunque ha señalado que «proetgió a los que no podían hacerlo» 
Comentarios 
