El revés de Rafael Nadal se va fuera 
SET3 
2-3 0-0 
Mientras tanto, Novak Djokovic ya manda por 4-1 en el primer set ante Gasquet tras un inicio bastante apretado. 
SET3 
2-3 0-0 
NADAL ROMPE EL SERVICIO DE SOCK. La bola no pasa de la red y el de Manacor consigue el primer break de este tercer set. 
SET3 
El golpe de derecha de Rafael Nadal se va fuera 
SET3 
Bola muy larga del norteamericano que concede dos oportunidades de break a Nadal. 
SET3 
El golpe de derecha de Rafael Nadal se va fuera 
SET3 
Jack Sock ha cometido dos dobles faltas en este juego. 
SET3 
Rafael Nadal falla su segundo servicio, doble falta 
SET3 
Rafael Nadal  estrella su golpe de derecha en la red 
SET3 
Rafael Nadal falla su segundo servicio, doble falta 
SET3 
2-2 0-0 
La contradejada de Sock se queda en la red y Rafa se lleva el juego. Más igualada esta tercera manga ya que el estadounidense parece haberse quitado de encima la presión. 
SET3 
La contradejada de Rafael Nadal se estrella en la red 
SET3 
El golpe de derecha de Rafael Nadal se va fuera 
SET3 
Remate desde la red de Jack Sock que no opciones a Rafael Nadal 
SET3 
El golpe de derecha de Rafael Nadal se va fuera 
SET3 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET3 
El revés de Rafael Nadal se va fuera 
SET3 
2-1 0-0 
Con bastante sufrimiento Jack Sock saca adelante el juego con su servicio y se pone por delante en el marcador. Ya ha ganado más juegos que en todo el segundo set. 
SET3 
Jack Sock con una volea cercana a la red consigue el punto 
SET3 
El passing shot de Rafael Nadal se va fuera 
SET3 
Rafael Nadal  estrella su golpe de revés en la red 
SET3 
Facíl dejada de Jack Sock con la que gana el punto 
SET3 
Rafael Nadal  estrella su golpe de derecha en la red 
SET3 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET3 
1-1 15-15 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET3 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET3 
1-1 0-0 
Nadal también gana sin problemas con su saque. Al de Manacor le interesa cerrar el partido en este set sin tener que disputar un cuarto para que el desgaste sea menor. 
SET3 
Rafael Nadal  estrella su golpe de revés en la red 
SET3 
El golpe de derecha de Rafael Nadal se va fuera 
SET3 
1-0 0-40 
Gran golpe de revés desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET3 
El golpe de derecha de Rafael Nadal se va fuera 
SET3 
El revés de Rafael Nadal se va fuera 
SET3 
1-0 0-0 
Juego en blanco para el estadounidense que por primera vez en el partido comienza un set ganando. El primero también lo inició al servicio pero lo perdió. 
SET3 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET3 
0-0 40-0 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET3 
El golpe de derecha de Rafael Nadal se va fuera 
SET3 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET2 
1-6 0-0 
En apenas una hora y cuarto se han solventado los dos primer sets de este partido de octavos. Arranca el tercero con Jack Sock al servicio. 
SET2 
1-6 0-0 
Jack Sock no consigue aprovechar las ocasiones en las que su rival tiene que jugar con segundos y los está restando con poco acierto. 
SET2 
1-6 0-0 
SET PARA NADAL! El balear se adjudica también la segunda manga y está un poco más cerca de cuartos de final. 
SET2 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET2 
1-5 30-40 
Bola de set para Nadal cuando se cumple la media hora de juego en esta segunda manga. 
SET2 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET2 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET2 
El golpe de derecha de Rafael Nadal se va fuera 
SET2 
1-5 15-15 
Segundo servicio liftado de Jack Sock, Rafael Nadal no puede precisar el resto y la bola se va fuera 
SET2 
Rafael Nadal  estrella su golpe de revés en la red 
SET2 
1-5 0-0 
Estrena su casillero Jack Sock aunque le ha costado un mundo hacerlo. Sirve ahora Rafael Nadal para cerrar el set. 
SET2 
1-5 0-0 
Segundo servicio liftado de Jack Sock, Rafael Nadal no puede precisar el resto y la bola se va fuera 
SET2 
0-5 A-40 
El resto de Nadal golpea en la red y se va fuera, ahora la ventaja es para el americano. 
SET2 
0-5 A-40 
Segundo servicio liftado de Jack Sock, Rafael Nadal no puede precisar el resto y la bola se va fuera 
SET2 
Rafael Nadal  estrella su golpe de revés en la red 
SET2 
0-5 40-A 
Nueva ventaja de Nadal en otro golpe de Jack Sock que se va al pasillo de dobles. 
SET2 
El passing shot de Rafael Nadal se va fuera 
SET2 
El golpe de derecha de Rafael Nadal se va fuera 
SET2 
0-5 30-40 
BOLA DE SET PARA RAFA. A pesar de lo abultado del marcador el de Manacor sigue luchando cada punto. 
SET2 
El passing shot de Rafael Nadal se va fuera 
SET2 
0-5 30-30 
Se desespera el tenista de Lincoln que comete doble falta cuando iba por delante en el marcador de este juego. 30 iguales. 
SET2 
Rafael Nadal falla su segundo servicio, doble falta 
SET2 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET2 
0-5 15-15 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET2 
0-5 15-0 
Gran golpe de derecha desde el centro de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET2 
0-5 0-0 
En estos momentos da comienzo el partido entre Djokovic y Gasquet del que saldrá el rival de Nadal, si certifica su victoria en el día de hoy, en cuartos de final. 
SET2 
0-5 0-0 
Ahora servirá el americano para tratar de evitar el rosco en esta segunda manga. De momento, 5-0 para Rafa. 
SET2 
0-5 0-0 
Nadal está dando ahora un auténtico recital ante un rival venido a menos que deja hacer a su rival. Muy acertado el balear en sus golpes ante un Sock que sigue perdiendo fuelle. 
SET2 
0-5 0-0 
Gran golpe de derecha desde el centro de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET2 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET2 
El golpe de derecha de Rafael Nadal se va fuera 
SET2 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET2 
0-4 0-15 
Segundo servicio liftado de Jack Sock, Rafael Nadal no puede precisar el resto y la bola se va fuera 
SET2 
0-4 0-0 
NADAL VUELVE A ROMPER EL SERVICIO DE SOCK. Y ya van dos en esta segunda manga. 4-0 para el de Manacor que tiene casi en el bolsillo el segundo set. 
SET2 
0-4 0-0 
Impresionante globo desde el fondo de la pista de Jack Sock que Rafael Nadal no consigue devolver 
SET2 
0-3 30-40 
Nueva bola de break para Nadal. Siguen los problemas para Jack Sock que no encuentra la manera de hacerse con un juego en este set. 
SET2 
El golpe de derecha de Rafael Nadal se va fuera 
SET2 
Buen derechazo desde la red de Jack Sock que supera a Rafael Nadal 
SET2 
El globo defensivo de Rafael Nadal se va fuera 
SET2 
El golpe de derecha de Rafael Nadal se va fuera 
SET2 
El golpe de derecha de Rafael Nadal se va fuera 
SET2 
0-3 0-0 
Con dos buenos saques el tenista balear consigue llevarse el juego. Es el tercero de este segundo set y de momento Sock no se ha estrenado (3-0). 
SET2 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET2 
0-2 30-40 
Segundo servicio liftado de Jack Sock, Rafael Nadal no puede precisar el resto y la bola se va fuera 
SET2 
0-2 30-30 
Impresionante passing shot de Jack Sock desde el fondo de la pista supera a Rafael Nadal y le sirve para ganar el punto 
SET2 
Rafael Nadal  estrella su golpe de derecha en la red 
SET2 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET2 
El revés de Rafael Nadal se va fuera 
SET2 
0-2 0-0 
BREAK DE RAFA. Jack Sock se ha vuelto a desconectar en el momento en el que se le ha torcido el juego y han vuelto los errores del estadounidense. Nadal encarrila la segunda manga. 
SET2 
El golpe de derecha de Rafael Nadal se va fuera 
SET2 
Dos bolas de break para Rafa que puede poner el 2-0. 
SET2 
El golpe de derecha de Rafael Nadal se va fuera 
SET2 
0-1 15-30 
Impresionante passing shot de Jack Sock desde el fondo de la pista supera a Rafael Nadal y le sirve para ganar el punto 
SET2 
El revés de Rafael Nadal se va fuera 
SET2 
Buen derechazo desde la red de Jack Sock que supera a Rafael Nadal 
SET2 
Juego en blanco para Nadal que empieza con fuerza el segundo set. 
SET2 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET2 
El revés de Rafael Nadal se va fuera 
SET2 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET2 
Rafael Nadal  estrella su golpe de derecha en la red 
SET1 
3-6 0-0 
42 minutos ha tardado Nadal en solventar la primera manga y lo ha hecho con un nuevo break. Veremos si el tenis del estadounidense sigue creciendo o le afecta el hecho de jugar ya con un set en contra. 
SET1 
3-6 0-0 
SET PARA RAFA. Primer asalto resuelto por éxito por el tenista manacorense ante un rival que fue de menos a más y al que le lastró el haber cedido su servicio en dos ocasiones al inicio del partido. 
SET1 
3-6 0-0 
Gran golpe de revés desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
3-5 40-A 
Gran golpe de derecha desde el centro de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
3-5 40-40 
Gran derecha del tenista de Lincoln para defenderse del remate de Rafa y ganar el punto. Deuce. 
SET1 
3-5 40-40 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
Nueva bola de set para Rafa. 
SET1 
El revés de Rafael Nadal se va fuera 
SET1 
Salva las dos el tenista americano con dos buenos segundos servicios. 
SET1 
3-5 40-40 
Segundo servicio liftado de Jack Sock, Rafael Nadal no puede precisar el resto y la bola se va fuera 
SET1 
3-5 30-40 
Gran golpe de derecha desde el centro de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
3-5 15-40 
DOS BOLAS DE SET PARA NADAL. El de Manacor está cada vez más cerca de cerrar el primer asalto. 
SET1 
Rafael Nadal  estrella su golpe de derecha en la red 
SET1 
3-5 15-30 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
El golpe de derecha de Rafael Nadal se va fuera 
SET1 
Contradejada de Jack Sock con la que supera a Rafael Nadal y gana el punto 
SET1 
3-5 0-0 
Quinto juego que gana Rafa en esta primera manga y ahora sirve Sock para tratar de alargarla. 
SET1 
Remate desde la red de Jack Sock que no opciones a Rafael Nadal 
SET1 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET1 
3-4 15-30 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
Rafael Nadal  estrella su golpe de derecha en la red 
SET1 
3-4 0-15 
Gran golpe de revés desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
3-4 0-0 
Juego en blanco para Jack Sock que no le pierde la cara al partido a pesar del marcador desfavorable. Varios errores poco habituales de Rafa en este juego. 
SET1 
3-4 0-0 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
2-4 40-0 
Jack Sock con una fabulosa dejada desde el fondo de la pista a la que no llega Rafael Nadal se apunta el tanto 
SET1 
El golpe de derecha de Rafael Nadal se va fuera 
SET1 
Rafael Nadal  estrella su golpe de derecha en la red 
SET1 
2-4 0-0 
Juego para Rafa que pone el 4-2. Al balear le vale con ganar con su saque para adjudicarse este primer set porque todavía conserva un break a favor. 
SET1 
2-4 0-0 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
2-3 15-40 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
Rafael Nadal  estrella su golpe de derecha en la red 
SET1 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET1 
Jack Sock gana el tanto con un revés desde la red 
SET1 
2-3 0-0 
Jack Sock mejora notablemente su servicio y se lleva el juego para el 3-2. Le ha costado un poco pero el estadounidense ya ha entrado en el partido. 
SET1 
2-3 0-0 
Gran golpe de derecha desde el centro de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET1 
El golpe de derecha de Rafael Nadal se va fuera 
SET1 
Ace de Sock seguido de una doble falta. 15 iguales en este quinto juego. 
SET1 
Rafael Nadal falla su segundo servicio, doble falta 
SET1 
Ace de Jack Sock con un saque plano que no puede devolver Rafael Nadal 
SET1 
1-3 0-0 
SOCK ROMPE EL SERVICIO DE RAFA. El estadounidense se la juega con un par de bolas a la línea y acaba provocando el fallo de Nadal con el revés. Recorta diferencias pero el balear aún tiene un break a favor. 
SET1 
El revés de Rafael Nadal se va fuera 
SET1 
0-3 40-30 
Bola de break para Jack Sock después de que Rafa no pudiera levantar una bola cerca de la red. 
SET1 
Rafael Nadal  estrella su golpe de derecha en la red 
SET1 
Rafael Nadal  estrella su golpe de derecha en la red 
SET1 
El golpe de derecha de Rafael Nadal se va fuera 
SET1 
0-3 30-0 
Primera doble falta de Nadal en el partido que pone el 0-30 a favor del Sock en el marcador. 
SET1 
Rafael Nadal falla su segundo servicio, doble falta 
SET1 
0-3 15-0 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
0-3 0-0 
Jack Sock ha intentando oponer resistencia, y ha dejado algún punto muy bueno en este juego, pero sigue siendo muy irregular y poco a poco se le escapa el primer set. 
SET1 
0-3 0-0 
RAFA VUELVE A ROMPER EL SERVICIO DE SOCK. Dos de dos para el balear que ha ganado los dos juegos en los que servía el estadounidense. 
SET1 
Rafael Nadal  estrella su golpe de revés en la red 
SET1 
Nueva bola de break para Nadal. 
SET1 
La dejada de Rafael Nadal se estrella en la red 
SET1 
0-2 40-40 
Con un efectivo passing shot desde el centro de la pista, Jack Sock supera a Rafael Nadal y gana el tanto 
SET1 
Ahora sí Sock saca una espectacular derecha para llevarse el punto y ponerse con ventaja. 
SET1 
0-2 A-40 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
0-2 40-40 
Rafa disponía de nuevo de dos bolas de rotura pero Sock han ejecutado dos buenos saques que han provocado el error del español. 
SET1 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET1 
Saque plano de Jack Sock, el resto de Rafael Nadal se va fuera 
SET1 
0-2 15-40 
El primer peloteo largo se lo lleva Nadal después de que el estadounidense estrelle su revés cruzado en la red. 
SET1 
Rafael Nadal  estrella su golpe de revés en la red 
SET1 
Rafael Nadal falla su segundo servicio, doble falta 
SET1 
Rafael Nadal  estrella su golpe de derecha en la red 
SET1 
El golpe de derecha de Rafael Nadal se va fuera 
SET1 
0-2 0-0 
La derecha de Sock se va muy larga y permite al tenista balear hacerse con el juego. 2-0 para Nadal en este primer set, certifica así el break anterior. 
SET1 
El golpe de derecha de Rafael Nadal se va fuera 
SET1 
0-1 30-40 
Saque plano, en su segundo servicio de Jack Sock, el resto de Rafael Nadal se va fuera 
SET1 
0-1 30-30 
Gran golpe de derecha desde el fondo de la pista de Jack Sock que supera a Rafael Nadal y consigue el punto 
SET1 
El golpe de derecha de Rafael Nadal se va fuera 
SET1 
0-1 15-15 
Primer punto al resto que consigue Sock en un intento de dejada de Rafa que no pasó la red. 
SET1 
La dejada de Rafael Nadal se estrella en la red 
SET1 
Rafael Nadal  estrella su golpe de revés en la red 
SET1 
0-1 0-0 
Algo nervioso el tenista estadounidense en el primer juego en el que se ha visto arrollado por Nadal. 
SET1 
0-1 0-0 
BREAK DE RAFA! El revés de Jack Sock se queda en la red y el balear emppieza mandando en el marcador desde el inicio. 
SET1 
Rafael Nadal  estrella su golpe de revés en la red 
SET1 
0-0 15-40 
Buen inicio de partido de Rafa que dispone de dos bolas de break en el primer juego. 
SET1 
0-0 15-40 
Remate desde el centro de la pista de Jack Sock que no da opciones a Rafael Nadal 
SET1 
Rafael Nadal  estrella su golpe de derecha en la red 
SET1 
Jack Sock con una volea cercana a la red consigue el punto 
SET1 
El golpe de derecha de Rafael Nadal se va fuera 
SET0 
Va a arrancar el partido con Sock al servicio. 
SET0 
0-0 0-0 
El rival del de Jávea en el próximo partido será Andy Murray que ha superado al francés Chardy. 
SET0 
0-0 0-0 
El que ya está en cuartos de Roland Garros es David Ferrer que ha derrotado en tres sets a Marin Cilic. 
SET0 
0-0 0-0 
Ya calientan en pista Rada Nadal y Jack Sock. El partido va a dar comienzo en unos minutos. 
SET0 
0-0 0-0 
Rafa tiene por tanto ante sí a un rival en buen estado de forma que le puede dar guerra aunque no debería ser obstáculo para que alcance los cuartos donde se podría encontrar a Djokovic de ganar éste a Gasquet. 
SET0 
0-0 0-0 
Este año tenía previsto disputar el Open de Australia pero una lesión de pelvis le obligó a pasar por el quirófano y posponer el inicio de temporada. 
SET0 
0-0 0-0 
En individuales, su año más activo en Grand Slam fue 2013 donde disputó el Open de Australia, Roland Garros, Wimbledon y el Open USA. Su mejor resultado fue en el torneo francés, donde superó las tres rondas de calificación y el partido ante Guillermo García-López para perder después frente a Tommy Haas. 
SET0 
0-0 0-0 
Jack Sock ya sabe lo que es ganar un Grand Slam pero en la categoría de dobles. Lo hizo en el US Open, en dobles mixtos, en 2011 junto a Melanie Oudin. Y en 2015 se proclamó campeón en Wimbledon junto a Pospisil tras derrotar en la final a los Bryan. 
SET0 
0-0 0-0 
Buen momento del tenista estadounidense que se ya se había medido a dos tenistas españoles este año antes de Roland Garros y les había ganado a ambos. A Roberto Bautista en dieciseisavos del Masters de Indian Wells y a Roberto Bautista en octavos del de Madrid. 
SET0 
0-0 0-0 
Jack Sock también ha ganado un torneo este año, el 250 de Houston al vencer en la final a Sam Querrey en dos sets que se fueron al tie break. 
SET0 
0-0 0-0 
Aparte del título en el torneo 250 de Buenos Aires, el tenista balear solo ha podido disputar una final en este 2015, la de Madrid que perdió ante Andy Murray. En el último torneo, Roma, cayó en cuartos ante Wawrinka. 
SET0 
0-0 0-0 
Rafa Nadal busca enderezar su irregular campaña ganando el que es su torneo favorito del que ha ganado nueve títulos, de forma continuada desde 2005 salvo en la edición de 2009. 
SET0 
0-0 0-0 
Más fácil fue para él el encuentro en tercera ronda ante Coric que le dio el pase a esta ronda de octavos. 
SET0 
0-0 0-0 
Jack Sock sorprendió en primera ronda al eliminar al número 11 del mundo, Grigor Dimitrov, en tres sets. Después se cruzó con otro tenista español, Pablo Carreño, al que venció en cuatro sets remontando el primero que perdió. 
SET0 
0-0 0-0 
Esta será la primera vez que Rafa se enfrente en el circuito al tenista estadounidense, número 37 del ranking ATP. 
SET0 
0-0 0-0 
Buenos tardes, Rafa Nadal se mide en octavos de final de Roland Garros a Jack Sock tras haber solventado en solo tres sets sus anteriores compromisos ante Halys, Almagro y Kuznetsov. 
Resultados 
