Juicio este martes contra un neonazi acusado de agredir a tres miembros del 15M en Valladolid en 2011 
Europa Press –  Hace 19 horas 
También ocuparán el banquillo dos miembros del 15M 
VALLADOLID, 30 (EUROPA PRESS) 
El Juzgado de lo Penal número 1 de Valladolid celebra este próximo martes, 2 de junio, juicio contra un joven neonazi, cuya identidad responde a las iniciales A.J.M, acusado de lesionar a tres personas durante la acampada del 15M en la Plaza de Fuente Dorada en 2011. 
El acusado se enfrenta a una posible condena de un año de prisión y multa de cuatro meses, tal y como solicita el Ministerio Fiscal en su escrito de calificación provisional de los hechos como autor de un delito y dos faltas de lesiones. Igualmente, el fiscal acusa a dos miembros del 15M  por una falta de lesiones y les pide dos meses de multa a cada uno, según informan a Europa Press fuentes de la Asamblea 15M de Valladolid. 
Los hechos objeto del presente juicio se remontan a la madrugada del día 11 de junio de 2011, cuando un grupo de nazis atacó la acampada del 15M en la Plaza de Fuente Dorada en Valladolid. En el transcurso de la agresión, los atacantes lanzaron botellas a las tiendas de campaña, patearon carteles y pancartas e insultaron, amenazaron y agredieron a las personas acampadas. 
Como consecuencia de ello, tres de los acampados resultaron con heridas de diversa envergadura, una de ellas con varios puntos de sutura en la cara, por lo que presentaron las correspondientes denuncias. Los agresores fueron identificados en el mismo lugar de los hechos por la policía. 
La Asamblea del 15M de Valladolid ha realizado un llamamiento para acudir al juicio que se celebrará a partir de las 11.00 horas  (c/Angustias) para solidarizarse con los compañeros agredidos. 
