abc viajar 
Día 29/05/2015 - 17.55h 
Los ascensores para llegar al Observatorio viajan a 37 km/h y son capaces de subir hasta el piso 102 en 60 segundos 
Spencer Platt/Getty Images/AFP 
Los primeros turistas en una de las zonas del One World Observatory 
Llegó el día. Este viernes 29 de mayo se ha inuagurado el observatorio del One World Trade Center de Nueva York, destinado a convertirse en un icono de la ciudad, en un destino turístico obligado para los visitantes de la ciudad. 
Relacionado: Primeras imágenes del One World Trade Center . 
Casi catorce años después de los atentados del 11 de septiembre de 2001, el nuevo rascacielos está completo con la apertura al público de este observatorio situado a 380 metros de altura, por el que David Checketts, presidente de la empresa gestora, espera que pasen en torno a 10.000 personas cada día. 
El Empire State y otros edificios de Manhattan desde el One World Trade Center 
Con 542 metros de altura, el rascacielos donde se halla el observatorio es el más alto de Estados Unidos, que se construyó en el área destruida por el atentado del 11S en las Torres Gemelas. 
El grupo industrial y tecnológico ThyssenKrupp ha inaugurado este viernes los 71 ascensores y las 12 escaleras mecánicas que ha instalado en el rascacielos. La instalación de cinco ascensores en el Observatorio ha representado un «significante reto de ingeniería», ya que son capaces de viajar a casi 37 kilómetros por hora y de subir hasta el piso 102 en 60 segundos, según ha indicado la compañía. 
Vistas desde el One World Trade Center 
Dentro del complejo World Trade Center, España ha contribuido con la fabricación de las escaleras mecánicas del National September 11 Memorial & Museum. En 2010, la fábrica de ThyssenKrupp Norte de Asturias fabricó cinco escaleras para el World Trade Center National Memorial y volvió a fabricar tres de las escaleras que resultaron dañadas en 2012 por los efectos del huracán Sandy. 
El observatorio incorpora las nuevas tecnologías disponibles y los visitantes pueden experimentar una visita interactiva, con, por ejemplo, un amplio disco circular que ofrece imágenes de alta definición en tiempo real de las calles del Bajo Manhattan. 
Las entradas para el observatorio, que está situado en los niveles 100, 101 y 102 del edificio, tienen un precio de 32 dólares. 
