Castellano queda en libertad provisional pero se le retira el pasaporte 
Agencia EFE –  Hace 7 horas 
Agencia EFE - El hasta hoy delegado del Gobierno en la Comunidad Valenciana, Serafín Castellano, a su llegada a los Juzgados de Sagunto. EFE 
Ver foto 
El delegado del Gobierno en la Comunidad Valenciana, Serafín Castellano, a su llegada … 
Sagunto (Valencia), 29 may (EFE).- El hasta hoy delegado del Gobierno en la Comunitat Valenciana, Serafín Castellano, ha quedado en libertad provisional, con obligación de comparecencia ante la autoridad judicial tantas veces como sea requerido, con retirada de pasaporte y la prohibición de salir del territorio nacional. 
Así lo acaba de explicar el Tribunal Superior de Justicia valenciano poco después de que Castellano haya abandonado el Juzgado de Instrucción número 1 de Sagunto tras declarar durante algo más de media hora, sin hacer declaraciones y en un coche conducido por la secretaria autonómica de Gobernación, Asunción Quinzá. 
Según el TSJCV, la titular del juzgado le ha tomado declaración como imputado y tras la misma ha acordado las citadas medidas, de acuerdo con la petición fiscal. 
La previsión, en este momento, es que la juez tome declaración hoy a siete de los nueve detenidos. 
A los otros dos se les tomaría declaración mañana, según el TSJCV, que añade que la operación sigue abierta y se siguen practicando diligencias. 
