Cuba considera un "acto de justicia" su salida de la lista de países patrocinadores del terrorismo 
Acercamiento entre Washington y La Habana 
Europa Press –  Hace 13 horas 
Imprimir 
LA HABANA, 30 (EUROPA PRESS) 
El régimen cubano ha destacado que la decisión de Estados Unidos de sacar al país de la lista de países patrocinadores del terrorismo es un "acto de justicia" y ha señalado que es una lista "en la que nunca debió estar". 
"Cuba debió esperar 33 años por el simple acto de justicia que se llevó a cabo este viernes, cuando el Departamento de Estado norteamericano oficializó la salida de nuestro país de la lista de países patrocinadores del terrorismo internacional", señala el periódico 'Granma', órgano oficial del Partido Comunista Cubano, en un artículo. 
El texto destaca que de esta decisión "se desprenden varios efectos positivos", como el cierre a demandas judiciales contra el Gobierno cubano para obtener compensaciones que permitan "apropiarse de activos congelados" o beneficios para las operaciones financieras cubanas en el exterior, "dado el cambio en la percepción de riesgo de desarrollar vínculos con Cuba". 
El texto recuerda sin embargo que la salida de la lista no supone "un alivio" del embargo económico, comercial y financiero impuesto desde 1962. "El complejo entramado legal que compone el bloqueo se superponía a muchas de las medidas incluidas en el régimen de sanciones del listado terrorista", indica. 
Además, destaca la reacción negativa de políticos estadounidenses como el republicano Jeb Bush o el demócrata de origen cubano Robert Menéndez, que consideran esta decisión una "concesión unilateral" a La Habana. 
La del artículo de 'Granma' ha sido la única reacción que pueda considerarse oficial tras el anuncio de la medida por parte de Washington, una de las condiciones planteadas por La Habana para la reapertura de las embajadas. 
Tras la salida de Cuba, Irán, Sudán y Siria son los únicos países que permanecen en la lista del Departamento de Estado, en la que se incluye a países que a juicio de Washington han ofrecido apoyo reiterado a actos de terrorismo internacional. 
