Manuela Carmena firma en Madrid el libro "con el que empezó todo" 
Agencia EFE –  Hace 9 minutos 
Agencia EFE - La líder de Ahora Madrid, Manuela Carmena. EFE/Archivo 
Imprimir 
Madrid, 31 may (EFE).- La número uno de Ahora Madrid, Manuela Carmena, ha firmado esta mañana en la Feria del Libro numerosos ejemplares de 'Por qué las cosas pueden ser diferentes. Reflexiones de una jueza', el libro que escribió antes de dar el salto a la primera fila política y con el que, según ha dicho, "empezó todo". 
"Fue muy gracioso porque el año pasado en la Feria, hablando con la editora, las dos pensábamos en quién podía encabezar una candidatura de progreso y ella me dijo que por qué no podía ser yo, y le dije que no, pero quizá ahí empezó todo", ha confesado la líder de Ahora Madrid a los medios de comunicación minutos antes de acudir a la caseta desde donde ha firmado ejemplares de su libro. 
En este sentido, la ex jueza ha señalado que 'Por qué las cosas pueden ser diferentes. Reflexiones de una jueza' es un libro "a favor del cambio personal" y sobre "cómo el cambio personal genera el cambio social". 
Sin embargo, Carmena ha manifestado que en el libro también se ven reflejados sus pensamientos en torno a otros temas como "la educación, el derecho, la imaginación o la cultura de las mujeres". 
La mujer que dentro de dos semanas puede convertirse en la próxima alcaldesa de Madrid ha señalado que éste fue un libro que tenía "muchas ganas de escribir", algo que pudo hacer después de que se lo propusiera su editorial, Clave Intelectual. 
Por el momento, el texto ya va por su tercera edición y a tenor de la gran expectación que ha levantado la ex jueza a lo largo de la mañana en la Feria del Libro, muchos han querido tener la firma de Carmena estampada en su ejemplar. 
A lo largo de sus 288 páginas, Carmena repasa algunos ejemplos de cómo ha luchado a lo largo de su vida contra la injusticia, la corrupción y la burocracia, bien desde la lucha legal en un despacho de abogados laboralistas, bien mediante gestos cotidianos como no utilizar los coches oficiales o desplazarse en bicicleta por la ciudad. 
