La negociación nuclear con Irán, centrada en el acceso a instalaciones militares 
Por Por Simon STURDEE | AFP –  Hace 3 horas 
AFP/Pool/AFP - El secretario de Estado estadounidense, John Kerry (izq), hablando con el ministro de Exteriores iraní, Mohamed Javad Zarif, el 30 de mayo de 2015 en Ginebra 
Imprimir 
A un mes de su fin, la negociación de un acuerdo sobre el programa nuclear iraní gira en torno a la cuestión sensible del acceso a las instalaciones militares de Teherán. 
Teherán se resiste a abrir las puertas de sus instalaciones a los observadores de la Agencia Internacional de la Energía Atómica (AIEA), argumentando que no tienen almacenado ningún material nuclear. 
Las grandes potencias del grupo llamado '5+1' (Estados Unidos, Gran Bretaña, Rusia, China, Francia y Alemania), en cambio, reclaman estas inspecciones por las denuncias, siempre desmentidas por Irán, de que la República islámica ha llevado a cabo investigaciones militares para dotarse de una bomba atómica. 
"Las potencias no pueden aceptar un acuerdo que prohibiría a la AIEA visitar las instalaciones militares", consideró el analista estadounidense Mark Fitzpatrick, del Instituto Internacional de Estudios Estratégicos (IISS). 
"Políticamente, esto sería indefendible", recalcó Fitzpatrick en una entrevista a  AFP. 
La semana pasada, el guía supremo iraní, el ayatolá Ali Jamenei, prometió "no permitir ninguna inspección de las instalaciones militares por los extranjeros". 
Estas declaraciones fueron, sin embargo, moderadas por el viceministro iraní de Relaciones Exteriores, Abas Araghchi. Según él, el protocolo adicional al Tratado de No Proliferación Nuclear (TNP), un documento que Irán se comprometió a aplicar en el caso de un acuerdo final, "prevé un acceso a las instalaciones no nucleares que pueden ser instalaciones militares". 
Teherán y el grupo de países de los '5+1', los miembros del Consejo de Seguridad de la ONU (China, Estados Unidos, Francia, Reino Unido y Rusia) y Alemania, concluyeron un acuerdo marco el 2 de abril en Lausana. 
Ahora, intentan fijar los detalles técnicos de un acuerdo definitivo, que debe garantizar la naturaleza únicamente pacífica de las actividades nucleares de Irán a cambio de un levantamiento de sanciones internacionales. 
- 'Peticiones excesivas' - 
Preguntado esta semana por la AFP, el director de la AIEA, Yukiya Amano, se refirió, como Araghchi, al protocolo adicional del TNP para justificar las inspecciones de las instalaciones militares. 
El ministro de Relaciones Exteriores francés, Laurent Fabius, destacó el miércoles que Francia sólo aprobará un acuerdo en el que quede "claro que las verificaciones podrán realizarse en todas las instalaciones iraníes, incluyendo los sitios militares". 
Por su parte, su homólogo iraní, Mohamad Javad Zarif, lanzó un mensaje a los países occidentales para pedirles "que se abstengan de hacer peticiones excesivas". 
Zarif y el secretario de Estado estadounidense, John Kerry, debían reunirse el sábado en Ginebra, donde "Kerry recalcará ante Zarif la importancia que da el grupo de '5+1' al acceso (a las instalaciones) y las inspecciones", afirmó el jueves una fuente occidental que pidió el anonimato. 
El acuerdo final esperado impediría, en la práctica, que Irán se dote del arma nuclear. Las grandes potencias insisten en inspeccionar las instalaciones militares de la República Islámica para poder detectar eventuales infracciones futuras. 
Con todo, el dossier podría acabar resultando menos técnico que político. Según Mark Fitzpatrick, la razón principal de la resistencia de Irán a las inspección vendría por la oposición de los "duros" del régimen iraní, reacios al acuerdo en general. 
