La Secretaría de Estado podría quedar vacante algún tiempo 
ignacio gil 
Montserrat Gomendio y José Ignacio Wert en 2013 
El Consejo de Ministros aprobará este viernes el cese de la secretaria de Estado de Educación, Montserrat Gomendio, a la que ha fichado la OCDE como directora general adjunta de Educación. 
La marcha de la número dos se produce sin que esté claro cuál el futuro del titular del Ministerio, José Ignacio Wert, al que distintas quinielas sitúan como uno de los miembros del Gobierno que podría abandonar el gabinete en una hipotética remodelación. 
Ya antes de las elecciones se barajaba la posibilidad de que Wert pasara a ocupar el puesto de embajador de España ante la OCDE, que había quedado vacante. Este traslado estaría influido por un factor personal, ya que el ministro es en la actualidad pareja sentimental de Gomendio y el próximo mes de julio tiene previsto casarse con ella, de modo que su nuevo puesto permitiría que ambos vivieran en París, donde tiene su sede la OCDE. 
En el sector educativo circulaban ayer rumores sobre quién podría sustituir a Wert. En ellos se llegaba a citar como posible relevo a la presidenta en funciones de Castilla-La Mancha, Dolores de Cospedal, a la que previsiblemente PSOE y Podemos arrebatarán ese puesto a través de un pacto. 
Otra persona que viene sonando con fuerza para el cargo es la portavoz de Educación del Grupo Popular en el Congreso, Sandra Moneo. 
Sin embargo, fuentes del entorno de José Ignacio Wert aseguran que estas posibilidades forman parte únicamente de la rumorología y no descartan que pudiera permanecer en el cargo hasta final de legislatura. 
Estas mismas fuentes aseguraban anoche que, a pesar de que el cese de Gomendio se aprobará hoy, no está decidido aún quién ocupará el puesto en la Secretaría de Estado y que podría quedar un tiempo vacante. 
Montserrat Gomendio, licenciada en Biología, ha sido también vicepresidenta del CSIC y directora del Museo Nacional de Ciencias Naturales. Como secretaria de Estado de Educación, ha sido junto a Wert la principal impulsora de la Ley Orgánica para la Mejora de la Calidad Educativa ( Lomce ), aprobada en 2013. 
