Equinix comprará la británica Telecity Group por 3.270 mln eur 
Reuters –  Hace 1 hora 19 minutos 
Imprimir 
LONDRES, 29 mayo (Reuters) - La empresa de centros de datos estadounidense Equinix dijo el viernes que acordó la compra de su par británica Telecity Group en un acuerdo por 2.350 millones de libras esterlinas --unos 3.270 millones de euros-- que pone fin a la búsqueda de Telecity por comprar a la holandesa Interxion Holding NV. 
Telecity, que administra algunos de los enormes centros que procesan el tráfico de Internet, dijo en un comunicado que su directorio había recomendado la oferta de Equinix y por eso estaba poniendo fin a un acuerdo sólo en acciones para comprar a Interxion por 2.200 millones de dólares. 
La compra de Telecity por parte de Equinix, un acuerdo que Reuters indicó el jueves que estaba cerca de completarse, crearía al mayor actor de manejo de centros de datos en Europa. 
Las compañías planean aprovechar la creciente demanda por tecnología "en nube", en que los datos y procesamiento para dispositivos como los teléfonos inteligentes se realiza en millones de servidores remotos. 
Equinix dijo que el acuerdo de aproximadamente 1.145 peniques por acción representa una prima de un 27,3 por ciento respecto al precio de cierre de Telecity del 6 de mayo, antes del anuncio de las negociaciones. 
Además, afirmó que los accionistas de Telecity recibirán 572,5 peniques por acción, además de 0,0327 nuevas acciones de Equinix. 
A las 1357 GMT, las acciones de Telecity, que han escalado un 21 por ciento desde que Equinix anunció su interés en comprarla, perdían un 0,642 por ciento, a 1.083 peniques, mientras que las de Equinix perdían un 0,83 por ciento, a 267 dólares. 
Después de que se complete el acuerdo, lo que se espera que ocurra en la primera mitad de 2016, los accionistas de Telecity Group tendrán un 10,1 por ciento de la empresa combinada y el consejero delegado de Telecity, John Hughes, pasará a integrar el directorio de Equinix. 
