Isabel Pantoja sale de la cárcel para disfrutar de un permiso de cuatro días 
Cultura 
Juan carlos delgado / trujillo 
Día 01/06/2015 - 12.58h 
La Academia Extremeña de las Artes y las Letras le rindió un emotivo homenaje antes de su entierro 
Jaime García 
Santiago Castelo 
La Academia Extremeña de las Artes y las Letras dio ayer su último adiós a su querido presidente, José Miguel Santiago Castelo, periodista y poeta extremeño, vinculado a ABC durante toda su carrera y fallecido en Madrid a los 66 años . Como estaba previsto, en torno a mediodía, a la hora del ángelus, llegó el féretro con sus restos mortales a la sede de la institución en Trujillo (Cáceres). Así lo había pedido expresamente Castelo, a quien le gustaba mucho el sonido de las campanas de la vecina iglesia de Santa María la Mayor, la más bella y vetusta de la ciudad. 
En el amplio zaguán que sirve de entrada al viejo palacio donde se halla la sede de la Academia se dispuso la capilla ardiente: el féretro estaba cubierto con las banderas de España y de Extremadura, presidido por un crucifijo y por un cuadro con la imagen de la Virgen de Guadalupe, traído expresamente por Carmen Fernández Daza, marquesa de la Encomienda, intima amiga de Santiago Castelo, quien también llevó ramas de encina, oliva y parra y rosas blancas y naranjas, las preferidas de Castelo. Abrió el acto el académico Javier Pizarro, anunciando que todo iba a hacerse siguiendo estrictamente lo mandado por él antes de morir. 
Jesús Sánchez Adalid, sacerdote, escritor y académico, oró ante el féretro y pronunció el sencillo responso de despedida. Dio gracias a Dios por los beneficios recibidos en vida de Castelo, por su dedicación, por sus buenas obras, por su simpatía, por su amor entregado, signo del amor verdadero de Dios. La presidenta-editora de ABC, Catalina Luca de Tena, leyó el telegrama de pésame que le enviaron los Reyes y que reza así: «Hemos sentido mucho el fallecimiento de José Miguel, a quien siempre recordaremos con mucho cariño como una persona excelente y muy leal, así como un periodista y poeta extraordinario. Queremos haceros llegar a todos sus compañeros, y especialmente a su gran familia de ABC, nuestro ánimo y cariño en estos momentos difíciles, que te rogamos traslades a sus familiares y amigos más cercanos. Al recordar las ocasiones que pudimos compartir, os enviamos un abrazo muy fuerte». 
Asistieron numerosas personalidades del mundo cultural, académico y político, entre ellos el presidente de la Junta de Extremadura, José Antonio Monago; el expresidente extremeño Juan Carlos Rodríguez Ibarra y la consejera de Cultura de la Comunidad, Trinidad Nogales. Tras la parada en Trujillo, como había solicitado en vida Santiago Castelo , el cortejo fúnebre emprendió viaje a su localidad natal, Granja de Torrehermosa (Badajoz), donde, tras una solemne misa oficiada por el arzobispo de Mérida-Badajoz, Celso Morga, fue enterrado. 
