La cuesta de las letras 
Agencia EFE –  Hace 8 horas 
Ver foto 
Detalle de varios libros a la venta en uno de los puestos situados en la Cuesta de … 
Madrid, 30 may (EFE).- Levanta el día, luce el sol, corre el aire y el tiempo parece no pasar en una de las cuestas más emblemáticas de Madrid, la de Claudio Moyano, donde desde hace 90 años se respira un ambiente diferente, el de la cultura, gracias a sus viejas -pero incombustibles- librerías. 
Son treinta casetas en total las que componen esta feria literaria permanente que, haga frío o calor, resiste en su rincón de Madrid, esa cuesta que para muchos sirve como trampolín hacia el Retiro desde la estación de Atocha y que, para otros, también representa un oasis donde encontrar joyas literarias. 
"Aquí hay de todo un poco, nada en concreto pero de todo un poco", confiesa Alfonso Riudavets, quien tiene en la caseta 15 de la Cuesta de Moyano su altar particular al libro, de cualquier tipo. 
Sin embargo, el librero advierte de que, entre todos esos libros también tiene joyas: "Esas las vendo rápido", remacha, lo que levanta las risas de uno de sus ayudantes, que se introduce en el puesto, repleto de letras impresas, en busca de algo. 
Justo delante, en una silla, está el veterano Riudavets, quien en ese instante reprocha a unos turistas extranjeros que le intentaran hacer una foto desde la lejanía. 
Quizá su "look" fuera lo que les llamara la atención, y es que el maestro librero, con su gorra en lo alto, sus canas y su bata azul de ferretero, lleva desde 1967 en el mismo lugar. 
"He visto a todo el mundo, aquí ha venido todo el mundo", afirma con orgullo el librero, quien sin embargo también añora tiempos pasados: "Desde que han peatonalizado esto, se lo han cargado", critica. 
Sin embargo esto es una ventaja unos puesto más arriba para Alfonso Serrano, quien atiende a los visitantes desde el 20 de la Cuesta del Moyano, donde se encuentra una caseta especial, por la temática de sus obras y también porque allí no sólo venden libros de segunda mano. 
"Estamos especializados en libro político", suscribe Serrano, quien explica que en este puesto, montado en colaboración con una asociación de editoriales denominada Contrabandos, "prácticamente todo es ensayo político". 
Serrano explica que su caso "es muy particular" al tener libros únicamente del género político, lo que no deja indiferente a nadie. 
"Hay desde quien se pone a lanzar exclamaciones altisonantes y a quejarse por los títulos que tenemos a quien se ve sorprendido por nuestros títulos y se acerca a mirar y se queda", revela el librero, quien está encantado de haber cambiado el día a día en un establecimiento al uso por una caseta en uno de los puntos emblemáticos de la cultura madrileña. 
Califica el marco como "inmejorable" y, aunque reconoce que en invierno, cuando llegan los días de frío, hay que abrigarse, tiene otras tantas ventajas. 
Además de ser un lugar tranquilo y agradable, Serrano recuerda que estas casetas están en el centro de la ciudad, cerca de un parque y sin nada de tráfico. 
Por todo ello, el librero no concibe un Madrid sin la "feria del libro" de la Cuesta de Moyano. 
"Sería una catástrofe en todos los sentidos", subraya el librero, que destaca de este lugar que "es un espacio de buena vida para la gente", donde "acude para dar un paseo, mirar libros, encontrar cosas y que también tiene su pequeña circulación económica". 
Y es que si en Madrid hay un rincón donde Lorca, García Márquez, Stendhal y Vallé Inclán pasan las tardes al sol juntos, ese es la Cuesta del Moyano, que tiene otro encanto, y bien lo sabe el veterano Riudavets. 
"Aquí se encuentra de todo menos de lo que se busca", advierte socarrón el librero. 
