El EI ataca de nuevo en una mezquita chií en Arabia Saudí 
Por Por Ian Geoffrey TIMBERLAKE | AFP –  Hace 6 horas 
AFP/AFP - Miembros de las fuerzas de seguridad saudíes inspeccionan el lugar donde se ha producido el atentado suicida reivindicado por el grupo yihadista Estado Islámico, que se ha llevado por delante la vida … más  de tres personas el 29 de mayo de 2015   menos  
Ver foto 
Un hombre saudí permanece agachado en una mezquita chií de Qatif, en el sur del país, … 
El grupo yihadista Estado Islámico cometió este viernes un atentado contra fieles chiís en Arabia Saudí, el segundo ataque de este tipo en una semana, pese a las medidas de seguridad reforzadas. 
Al menos tres personas murieron en la explosión de un coche bomba frente a una mezquita chií en Damam, en el este del país, indicó el Ministerio del Interior saudí, subrayando que las fuerzas de seguridad habían logrado evitar un atentado más grave. 
"Las autoridades desbarataron un crimen terrorista contra las personas que participaban en la oración en la mezquita Al Anud de Damam", capital de la provincia oriental donde se concentra la minoría chií, dijo en un comunicado. 
El kamikaze, que trataba de aparcar el coche en un aparcamiento cercano a la mezquita, "hizo estallar su cinturón de explosivos cuando los responsables de seguridad se dirigieron hacia él", añadió. 
La explosión mató a tres personas e hirió a cuatro más, indicó. El EI reivindicó en Twitter el atentado. "El soldado del califato Abu Yandal al Yazrawi", que consiguió "alcanzar su objetivo a pesar de las importantes medidas tomadas para proteger" la mezquita de Damam. 
- 'Expulsar a los chiíes' - 
El kamikaze "tenía como objetivo un monumento del politeísmo que los Rifada (en referencia a los chiíes) han construido en una zona suní", escribió el EI. 
Según un testigo, Nasima al Sada, el kamikaze se hizo estallar después de que voluntarios de las fuerzas de seguridad quisieran impedirle entrar en la parte de la mezquita reservada a las mujeres. 
La mezquita estaba prohibida a las mujeres este viernes, por razones de seguridad, tras un precedente ataque contra una mezquita chií la semana pasada, añadió. 
El 22 de mayo, el EI revindicó un primer atentado contra otra mezquita chií saudí que dejó 21 muertos, el primer ataque reivindicado por el EI en suelo saudí. Además, simpatizantes del grupo están acusados por las autoridades saudíes de haber matado a tiros a siete miembros de la minoría chií en noviembre. 
Responsable de atentados en varios países árabes, el EI, abiertamente opuesto a la comunidad chií, instó en un comunicado a sus simpatizantes a "limpiar" el país de musulmanes chiíes y de "sus protectores apóstatas", en referencia al Gobierno saudí. 
Arabia Saudí es un bastión del wahabismo, una doctrina suní puritana basada en una interpretación literal del Corán. 
- Llamamiento a una mayor protección - 
Tras el ataque del 22 de mayo, los residentes de la región organizaron comités de seguridad para registrar a las personas que entran en mezquitas durante la oración. 
Numerosos habitantes dijeron entonces que temían que otros atentados se produjeran si no se hacía nada desde el poder para contrarrestar "los discursos de odio" contra los chiíes en las redes sociales. Algunos lamentaron la poca seguridad de los lugares de culto. 
La minoría chií se concentra en el este de Arabia Saudí, rica en petróleo, y se queja de la discriminación que dice sufrir. Esta región fue sacudida por un movimiento de protesta durante la primavera árabe de 2011. 
Estos ataques tuvieron lugar pese a las medidas de seguridad preventivas, motivadas especialmente por la participación de Arabia Saudí en los ataques aéreos contra el EI en Siria y los que lidera Riad contra los rebeldes chiíes en el vecino Yemen, donde el conflicto ya causó cerca de 2.000 muertos y 8.000 heridos, "incluidos cientos de mujeres y niños", según la Organización Mundial de la Salud (OMS). 
Las autoridades saudíes multiplicaron estos últimos meses las detenciones de presuntos yihadistas sospechosos de planificar ataques para "atizar las tensiones confesionales". 
El EI afirma que Arabia Saudí lidera los bombardeos en Yemen solo para satisfacer a los occidentales. "Su guerra no es otra cosa que un intento de hacerse valer frente a sus amos, entre ellos los judíos" y los occidentales, aseguró el jefe del EI, Abu Bakr al Baghdadi, en un mensaje de audio del 14 de mayo. 
