Festival de Croacia escenificará a Houellebecq pese a las preocupaciones por seguridad 
Reuters –  Hace 1 hora 45 minutos 
Ver foto 
El Festival de Verano de Dubrovnik seguirá adelante y pondrá en escena una obra del … 
ZAGREB (Reuters) - El Festival de Verano de Dubrovnik seguirá adelante y pondrá en escena una obra del autor francés Michel Houellebecq, dando marcha atrás a la decisión de cancelarla después de que la Policía anunciara sus preocupaciones por la seguridad tras cierta polémica por sus puntos de vista críticos con el Islam. 
"El consejo del festival ha confirmado el programa de este año, que incluirá la obra 'Les Particules Elementaires'", dijo el ministro de Cultura a Reuters en un comunicado enviado por correo electrónico el viernes. 
La portavoz del festival, Karla Labas, sin embargo, dijo que la obra, que debería estrenarse en julio, se llevará a cabo con una red de seguridad policial. 
"No sabemos qué es lo que va a suceder, pero confiamos en que la Policía haga un trabajo profesional", dijo. 
A comienzos de este año, la prefectura del condado de Dubrovnik pidió asesoría en seguridad a los servicios de Inteligencia y la Policía croatas. La Policía respondió que la obra de Houellebecq podría representar cierto riesgo de seguridad. 
Houellebecq protagonizó una polémica en Francia con su última novela, "Sumisión", que imagina a un presidente musulmán ganando la Presidencia del país galo en 2022 y que hace cumplir la enseñanza religiosa y la poligamia en Francia al tiempo que prohíbe a las mujeres trabajar. 
El día que el libro salió a la venta, el 7 de enero, insurgentes islamistas mataron a 12 personas en un tiroteo contra la redacción del semanario satírico Charlie Hebdo en París. 
La dirección del festival de Dubrovnik había dicho al principio que seguiría las recomendaciones policiales. Esto levantó protestas por parte de círculos culturales, que aseguraron que la obra no tenía nada que ver con el Islam y que la cancelación se vería mal reflejada en el festival. 
"El consejo finalmente votó a favor, particularmente después de que la ciudad de Dubrovnik y el ministerio de Cultura acordaran otorgar más fondos", dijo Labas, haciendo referencia a los costes adicionales de mantener la seguridad policial. 
