Blatter, reelegido presidente de FIFA tras decidir Ali no ir a segunda vuelta 
Reuters –  Hace 18 horas 
Ver foto 
El suizo Joseph Blatter logró el viernes la reelección para liderar a la FIFA por … 
ZURICH (Reuters) - El suizo Joseph Blatter logró el viernes la reelección para liderar a la FIFA por quinto periodo consecutivo, después de que su rival decidiera retirarse tras la primera ronda de votaciones. 
Blatter, de 79 años, seguirá en el cargo que asumió en 1998. 
En la primera vuelta de la votación, el suizo sumó 133 votos por 73 del príncipe jordano Ali bin Al Hussein. 
(Editado en español por Rodrigo Charme y Javier Leira) 
