Pastrana anuncia una visita "humanitaria" a Venezuela para conocer el estado de salud de López y Ceballos 
Para conocer el estado de salud de López y Ceballos 
Europa Press –  jue, 28 may 2015 
Imprimir 
BOGOTÁ, 27 (EUROPA PRESS) 
El expresidente de Colombia Andrés Pastrana (1998-2002) ha anunciado este miércoles que hará una nueva visita "humanitaria" a Venezuela para conocer el estado de salud de los líderes opositores Leopoldo López y Daniel Ceballos, quienes llevan varios días en huelga de hambre. 
El exmandatario colombiano ha explicado que viajará a Caracas este jueves en una "visita humanitaria", tal y como ha informado el diario local 'El Espectador', que ha añadido que está previsto que Pastrana esté acompañado en este viaje por el expresidente de Bolivia Jorge Tuto Quiroga. 
No es la primera vez que Patrana intenta reunirse con López y Ceballos. A finales de enero, las autoridades de Venezuela impidieron a Pastrana y al exmandatario chileno Sebastián Piñera ingresar en la prisión militar de Ramo Verde, en las afueras de Caracas. 
Poco después, el expresidente de Colombia presentó una petición de medidas cautelares ante la Comisión Interamericana de Derechos Humanos (CIDH) para que se garantizaran los derechos de los presos opositores, denunciado además los "atropellos" cometidos por el presidente de Venezuela, Nicolás Maduro . 
