El empresario Belaunde Lossio llega a Lima tras ser extraditado por Bolivia 
Agencia EFE –  Hace 2 horas 21 minutos 
Agencia EFE - Policías peruanos escoltan al empresario peruano Martín Belaunde Lossio (4-i) este viernes 29 de mayo de 2015, luego de su entrega por parte de las autoridades bolivianas en el puente internacional … más  de Desaguadero, localidad fronteriza entre Bolivia y Perú. EFE   menos  
Ver foto 
La primera dama del Perú, Nadine Heredia, acude al Congreso peruano este viernes … 
Lima, 29 may (EFE).- El empresario Martín Belaunde Lossio, detenido el jueves en la Amazonía boliviana cuatro días después de su fuga de La Paz, llegó hoy a Lima en un avión de la Fuerza Aérea Peruana tras ser entregado a Perú por las autoridades bolivianas. 
Belaunde, quien está acusado de diversos delitos de corrupción, fue entregado hoy en la frontera por el presidente de Bolivia, Evo Morales, a una comisión de autoridades peruanas, entre las que estuvo el ministro del Interior, José Luis Pérez Guadalupe, y el procurador anticorrupción, Joel Segura. 
Antes de descender del avión de la Fuerza Aérea del Perú (FAP) que lo trasladó a Lima desde la ciudad de Juliaca, en la región Puno, un grupo de médicos legistas y de fiscales subió a la aeronave para constatar su estado de salud. 
Belaunde descendió, posteriormente, esposado y protegido por un chaleco antibalas, mientras se desplegaba un gran operativo de seguridad para trasladarlo hasta un tribunal de Lima. 
En declaraciones a los periodistas, Pérez Guadalupe agradeció a Bolivia por haber "posibilitado esta captura" y remarcó que las autoridades de ambos países determinaron el "buen estado de salud" del detenido. 
"Se han cumplido todos los protocolos de entrega en este caso de extradición", remarcó antes de indicar que acudió en representación del Ejecutivo peruano "para corresponder a esta amabilidad del Gobierno de Bolivia." 
El ministro explicó que el extraditado será entregado a la PNP y después pasará a la prisión temporal del Poder Judicial, por lo que consideró que mañana será ingresado en la cárcel de Lima que determine el Instituto Nacional Penitenciario (INPE). 
"Él ha respondido a todas las preguntas, no ha habido mayor queja, en el avión ha guardado silencio, salvo un momento en el que nos preguntó a qué hora llegábamos y qué es lo que viene en el proceso", detalló. 
Pérez Guadalupe también remarcó que el empresario "tiene los mismos derechos y deberes que cualquier preso en Perú" y que, por ese motivo, no tendrá "ningún privilegio." 
Adelantó que la justicia peruana ha dictado una prisión preventiva de 18 meses contra Belaunde, quien es investigado por la presunta comisión de los delitos de peculado (malversación de fondos públicos), asociación ilícita y lavado de activos. 
El procurador Segura enfatizó, por su parte, que la condición legal de Belaunde "es de un extraditado, no se le ha expulsado, esto debido a que el Estado peruano ha tramitado la extradición". 
Dijo que cualquier otra denuncia que se presente contra el empresario "va a solicitarse y a tener el camino que corresponda, para que, como en este caso, sea admitida (por la justicia boliviana) y puesta a derecho". 
Belaunde desapareció el domingo de la casa donde permanecía en arresto domiciliario en La Paz después de que el Tribunal Superior de Justicia boliviana aprobara el pedido de extradición de las autoridades peruanas. 
Perú solicitó a Bolivia su extradición por presuntamente haber gestionado intereses de empresas particulares para adjudicarles contratos con el Estado en gobiernos regionales y obtener así beneficios económicos personales. 
