Tres muertos en un atentado del EI en una mezquita de Arabia Saudí 
AFP –  Hace 5 horas 
AFP/AFP/Archivos - Un hombre saudí permanece agachado en una mezquita chií de Qatif, en el sur del país, tras un atentado con bomba el 22 de mayo de 2015. Tres personas han muerto este viernes en un atentado … más  suicida contra otra mezquita chií del este de Arabia Saudí   menos  
Imprimir 
Tres personas han muerto este viernes en un atentado suicida contra una mezquita chií del este de Arabia Saudí que ha sido reivindicado por el grupo yihadista Estado Islámico (EI) y que constituye el segundo ataque de este tipo perpetrado por la organización en una semana. 
El ataque fue dirigido por "el soldado del califato Abu Yandal al Yazrawi", quien consiguió "alcanzar su objetivo a pesar de las importantes medidas puestas en marcha para proteger" la mezquita de Dammam en el este del reino, según una declaración de los yihadistas difundida en Twitter. 
El 22 de mayo, el EI revindicó un atentado contra otra mezquita chií saudí que dejó 21 muertos. Además, simpatizantes del grupo están acusados por las autoridades saudíes de haber matado a tiros a siete miembros de la comunidad minoritaria chií en noviembre. El comunicado del grupo insta a los simpatizantes a "limpiar" Arabia Saudí de musulmanes chiíes y de "sus protectores apóstatas" que gobiernan en el reino. 
Arabia Saudí forma parte de la coalición liderada por Estados Unidos contra el grupo yihadista Estado Islámico en Siria e Irak y dirige otra alianza de países árabes que lleva a cabo bombardeos contra los rebeldes chiíes hutíes y sus aliados en el vecino Yemen. 
