mikel ayestaran / corresponsal en jerusalén 
Día 01/06/2015 - 08.48h 
Grupos del entorno de Al Qaida y Estado Islámico ganan poder frente al Ejército del presidente Assad 
afp 
Vídeo grabado por el Estado Islámico de la voladura de la prisión de Palmira 
Después de meses en los que las fronteras entre los distintos bandos parecían estancadas, la guerra en Siria experimenta en el norte cambios importantes a favor de los grupos armados de la oposición, liderados por el Frente Al Nusra , brazo de Al Qaida en Siria, y del grupo yihadista Estado Islámico (EI). Palmira se lleva los titulares por el incalculable valor de sus ruinas arqueológicas, pero no es la única derrota cosechada por los hombres de Bashar Al Assad, que en las últimas horas han cedido todo el control de la provincia de Idlib tras la pérdida de la localidad de Ariha. El régimen se enfrenta al EI, pero también a milicias islamistas aliadas con el Frente Al Nusra, que han sido las responsables de la caída de Idlib y buscan convertirse en alternativa a los hombres de Abu Baker Al Bagdadi en las zonas fuera de control de Assad. Una alternativa que contaría con el firme respaldo de Turquía y Arabia Saudí, los países más críticos con el Gobierno de Damasco desde el estallido de la crisis en 2011. 
El EI tiene su bastión en la provincia de Raqqa , de allí ha extendido su área de influencia a Homs con la toma de Palmira y su próximo objetivo parece Deir Ezzor. La caída de Palmira les abrió las puertas del puesto fronterizo de Al Waleed Tanef, el último que controlaba el régimen en la frontera con Irak, y algo similar puede ocurrir en las próximas horas con Bab Al Salam, puesto fronterizo con Turquía que tienen a tiro tras la toma este fin de semana de Suran Azaz, localidad situada al norte de la ciudad de Azaz, según informó el Observatorio Sirio de Derechos Humanos (OSDH). Damasco apenas controla un par de puestos fronterizos con Turquía. 
Alepo es la ciudad más importante del norte de Siria y el gran objetivo de la oposición armada desde que lograra hacerse con la mitad de la ciudad en el verano de 2012. En la provincia homónima es donde ha llegado la respuesta del régimen a su pérdida de terreno en todo el norte y se ha basado en el lanzamiento de barriles bomba, según denuncia el Observatorio Sirio de Derechos Humanos (OSDH), que han matado al menos a 141 civiles durante el fin de semana. 
Sin progresos en Anbar 
Los problemas en la lucha contra el EI se extienden también al lado iraquí del califato en el que Ramadi se ha convertido en la principal preocupación. Fuentes oficiales consultadas por el portal kurdo Rudaw confesaron que «no hay avances significativos y la lentitud de la operación crea gran malestar entre los civiles de Anbar». La retirada del Ejército iraquí obligó al primer ministro, Haidar Al Abedi, a recurrir a las milicias chiíes para intentar recuperar esta ciudad situada a 130 kilómetros de Bagdad, y aunque habló de «cuestión de días», la recuperación del control se demora. 
Cada vez que las tropas de Bagdad y Damasco tienen problemas en el frente de batalla no tarda en aparecer el nombre del Qassem Suleimani , general de la Guardia Revolucionaria iraní. Aunque está fuera de a alianza internacional contra el califato, la república islámica combate de la mano de los gobiernos sirio e iraquí y en las últimas horas en las redes sociales se han difundido mensajes sobre la presencia de Suleimani en Anbar e Idlib… informaciones que hasta el momento no han confirmado los medios iraníes donde Suleimani se ha convertido en el auténtico protagonista de la guerra contra el EI. 
Las caídas de Ramadi y Palmira han sembrado dudas sobre la efectividad de los bombardeos de la coalición internacional que lidera Estados Unidos contra el EI. Estos ataques siguieron un día más y alcanzaron 17 objetivos, 13 en Siria y cuatro en Irak, según informaron los mandos estadounidenses. Son más de 3.000 las operaciones llevadas a cabo hasta ahora, pero no logran frenar al EI y el candidato presidencial republicano, Jeb Bush, calificó de «fracaso» la estrategia de Barack Obama. «Tenemos que empotrar a militares estadounidenses como ya hemos hecho otras veces y con éxito para ayudarles en su formación, a identificar objetivos, a hacer lo que de verdad hacen bien», afirmó Bush en una entrevista a la cadena CBS, en la que insistió en la necesidad de «intentar limitar la influencia iraní en Irak y desempeñar un papel positivo». El despliegue de tropas es una línea roja para Obama, que no quiere repetir el modelo implantado por el hermano del candidato a la presidencia tras la invasión de 2003. 
