tomás gonzález-martín / madrid 
Día 31/05/2015 - 08.53h 
«Serás un gran jugador o irás a la cárcel» le dijo su profesora. El técnico español lo sacó del Queens Park y lo llevó al Liverpool 
reuters 
Sterling es un jugador que Benítez fichó para el Liverpool 
Tiene contrato hasta 2017 y no quiere ampliarlo. Es un gran admirador del ejemplo de trabajo de una estrella como Cristiano Ronaldo. Raheem Sterling quiere salir del Liverpool. El extremo inglés ha vuelto a rechazar una oferta de renovación de los rojos y ha dejado claro al club que su futuro está lejos de allí. Su deseo es fichar por el Real Madrid del hombre que le llevó al Liverpool: Rafa Benítez. Y el entrenador madrileño es un asiduo en las rotaciones y en los cambios. No hará de Sterling otro Illarra , ni mucho menos. 
El futbolista de origen jamaicano fue fichado por el entrenador español cuando tenía 14 años. Sterling pertenecía al Queens Park Rangers y vivía en una de las zonas más depauperadas de Londres. Entonces, jugaba con brillantez, tenía un futuro enorme y el ambiente que le rodeaba era enemigo del éxito. Su profesora le dijo en el colegio: «O triunfarás en el fútbol o terminarás en la cárcel». 
Benítez acudió para salvarle. En 2009 preparó todo. Habló con el club y con el chaval. Y en febrero de 2010 era fichado por el Liverpool. No se equivocó. Sterling triunfó en los juveniles y ascendió rápidamente. Hoy, a los 20, es una estrella del primer equipo de Anfield. Y desea firmar por el Real Madrid. Se ha negado en repetidas ocasiones a renovar con el conjunto británico. Benítez y el club blanco podrían aprovechar la circunstancia. 
Su precio de salida rondará los 50 millones de euros. Ha realizado una gran temporada en la Premier, disputando 52 partidos y anotando 11 goles. Este rendimiento llevó al Liverpool a intentar mejorar su contrato, pero el futbolista ha rechazado todas las propuestas. 
Tendría difícil ser titular ante el tridente formado por Benzema, Ronaldo y Bale, pero Benítez le daría muchos partidos. Hará onces diferentes cada cuatro días y ejecutará cambios eficaces y pronto, como es habitual en él, a los sesenta minutos de juego, no al final. 
