Atún rojo de las almadrabas españolas, codiciado por gourmets japoneses 
Por Por Elodie CUZIN | AFP –  Hace 14 horas 
AFP/AFP - Pescadores trabajan durante la almadraba, la pesca del atún rojo, el 21 de mayo de 2015 en Barbate, sur de España, el 21 de mayo de 2015 
Ver foto 
Una tapa de atún rojo de Barbate, en un plato el 21 de 2015 
Tradición ancestral espectacular, la pesca del atún rojo en las almadrabas del estrecho de Gibraltar permite vivir a muchas familias, haciendo las delicias de los japoneses y, cada vez más, también de los españoles. 
El silencio se adueña de los pescadores que hasta hace nada se gritaban a viva voz entre la media docena de barcos naranjas y azules. Con los motores parados, escrutan la superficie del agua donde acaban de sumergirse cuatro buzos. 
Su misión: dar la alerta cuando los atunes rojos de alrededor de 200 kilos entren en la almadraba situada a un kilómetro de la larga playa de arena fina de Zahara de los Atunes, en la punta meridional de España. 
La localidad debe su nombre a la tradición ancestral de la pesca del atún rojo en esta región situada en la entrada del estrecho de Gibraltar, cruzado cada año por estos peces para desovar en las aguas más cálidas del mar Mediterráneo. 
Compuesta de inmensas redes, la almadraba, nombre procedente del árabe, forma un sistema submarino de cámaras que con sus mallas consigue atrapar incluso los atunes más grandes. 
- Tradición sangrienta pero "sostenible" - 
Finalmente, uno de los submarinistas da un golpe seco a la cuerda desencadenando un estruendoso grito: "¡Izad, izad!". Los pescadores levantan rápidamente una red para impedir la salida de los peces. 
Metro a metro, ayudados por poleas, elevan una nasa de malla tupida tendida en el suelo, al mismo tiempo que emergen decenas de aletas rojizas, casi translúcidas, para descubrir después los cuerpos plateados de los atunes gigantescos que se agitan constantemente haciendo borbotear la superficie del agua. 
Dos hombres saltan entonces con ellos en la nasa, rematando a golpe de cuchillo a los peces mientras el agua empieza a tomar un color rojo sangriento. 
"Lo desangramos porque le evitamos la agonía al morir y hacemos que el atún traiga más calidad porque con el estrés crea una sustancia que estropea la carne", explica Rafael Márquez, almadrabero de 45 años. 
La imagen del sacrificio final impresiona y suscita críticas pero los responsables de la organización de productores y pescadores de almadraba (OPP51), que agrupa tres de las cinco últimas almadrabas españolas, insisten que su tradición, fuertemente dependiente de vientos y mareas, respeta el medio ambiente. 
"Fuimos nosotros los que dimos la voz de alarma junto los ecologistas" a inicios de los 2000 cuando constatamos la caída brutal de los bancos de atún "por la flota industrial", explica Marta Crespo, número dos de la OPP51. Según WWF, el ritmo de pesca del atún rojo fue de 50.000 toneladas anuales en los años 1990. 
Técnica nacida en la época fenicia y existente ahora únicamente en algunos puntos del Mediterráneo, la almadraba "es pesca sostenible", confirman a la AFP los responsables de Hombre y Territorio, una asociación española de biólogos y naturalistas. 
El plan internacional de rescate de la especie lanzado en 2006 funcionó, asegura Marta Crespo, y este año los países pesqueros de atún rojo en el Mediterráneo y el Atlántico este (CICTA) han visto su cuota subir por primera vez desde 2007, hasta 16.142 toneladas, frente a 13.400 en 2014. 
Sobre este total, a las almadrabas de la OPP51 les corresponden unas 700 toneladas. La pesca de esta mañana soleada sube a 60 toneladas. 
- "Número uno" en Japón - 
Con ganchos y cuchillos, una decena de empleados encargados del despiece y la congelación extrema del atún a -60 grados espera el barco ante la fábrica Frialba, que da directamente al muelle del puerto de Barbate. 
Rápidamente cortan la cabeza y la cola, conservando cuatro gigantescos filetes de un rojo intenso. Corriendo de un pez al otro, compradores japoneses seleccionan las piezas que enviarán a su país. 
El atún rojo salvaje pescado en almadrabas españolas es "el número uno mundial en calidad", confía Hori Mi-Zu Yosuke, director general de la sociedad japonesa Sirius Ocean, porque tras meses en el frío Atlántico, su carne es grasa. 
En los 1980, más del 90% de sus capturas se vendían a Japón. Ahora, un 30% está destinado al mercado español. La joven marca española Gadira apostó por este crecimiento en el país. 
"Es el pata negra del mar", afirma en referencia al mejor jamón ibérico Andrés Jordán, su director. La compañía vende el atún fresco o congelado a -60 grados, una técnica importada de Japón que permite conservar intacta su calidad, asegura. 
Su precio al por mayor es entre 12 y 14 euros por kilo, pero el precio al detalle se encarece, con la ventresca alcanzando los 45 euros/kilo o la mojama, o atún rojo seco, disparándose a más de 100 euros el kilo. 
El atún rojo, además, permite crear "muchos trabajos" en la provincia de Cádiz, la más afectada por el desempleo en España (42%), explica, porque cada almadraba emplea un centenar de personas y Gadira y Frialba contratan hasta 120 trabajadores en la época de la pesca (abril-junio). 
También atrae a los turistas. Casi 100.000 tapas de atún se vendieron en una semana de mayo en Zahara de los Atunes (1.300 habitantes), según sus comerciantes. 
Jesús Cota, trabajador de Frialba de 38 años, no se encuentra saturado tras su jornada de trabajo. Con un fuerte acento gaditano pide una tapa de atún rojo crudo, al puro estilo japonés, antes de exclamar: "¡Es el oro rojo!" 
