Underworld y John Talabot cierran el Primavera con una gran discoteca 
Agencia EFE –  Hace 15 horas 
Agencia EFE - El cantante del grupo "Underworld", Karl Hyde (d), durante su actuación esta noche en la última jornada del festival de música Primavera Sound de Barcelona. EFE 
Ver foto 
El cantante del grupo "Underworld", Karl Hyde, durante su actuación en … 
Barcelona, 31 may (EFE).- La veterana banda inglesa de música electrónica Underworld y el dj catalán John Talabot han convertido las últimas horas del Primavera Sound en una gran discoteca al lado del mar y han provocado que miles de asistentes hayan despedido esta edición del festival moviendo el esqueleto. 
Todavía a la espera de Caribou y DJ Coco, que son los que acabarán de cerrar y revolucionar la noche, Underworld ha vuelto a presentar una propuesta innovadora y rompedora, como lleva haciendo durante más de tres décadas. 
A sus 58 años y con camiseta de marinero, Karl Hyde ha convencido al público del escenario más grande del primavera, con su fantástica voz, junto a los sonidos electrónicos, lo que representa una combinación perfecta para que la fiesta esté servida. 
Este grupo ha ido cambiando de registro a lo largo de su historia, algo que se ha visto reflejado en la diversidad de canciones hoy presentadas en el Primavera. Eso sí, siempre con la electrónica de fondo. 
Poco antes, John Talabot no ha querido faltar a la fiesta. Este joven dj de Barcelona, que tiene como nombre original Oriol Riverola, ha ofrecido su house de atmósferas densas, crescendos espectaculares y brumas sintéticas. 
Este artista catalán, que ya ha pisado el festival de Coachella y es un habitual en el Primavera Sound, ha sabido crear una verdadera discoteca en un espacio ideal: una gran carpa blanca, muy abierta, en la que se han reflejado audiovisuales al ritmo de su música. 
El espacio se ha hecho pequeño y ha habido aglomeraciones puntuales para acceder a disfrutar de John, pero, una vez dentro, todo el mundo se ha apuntado a la fiesta. 
Pese a empezar su carrera en 2009, Talabot está considerado como uno de las grandes figuras de la electrónica española. Además, cuenta con una importante proyección internacional. 
Así pues, los incondicionales del Primavera Sound han tenido oportunidad de despedir el recinto del Fórum hasta el año que viene al ritmo de la electrónica de calidad, de ritmos bailables y altamente disfrutables. 
Aitor Álvarez García 
