El poeta y periodista extremeño ha fallecido en Madrid a los 66 años. Será enterrado en su pueblo natal, Granja de Torrehermosa 
abc 
Santiago Castelo, en su despacho de ABC 
Es imposible escribir la historia reciente de ABC sin darle un lugar destacado a José Miguel Santiago Castelo , ligado a esta casa desde el año 1970, y donde mantenía su despacho después incluso de su jubilacion; un despacho que fue durante años «lugar de peregrinación» para decenas de redactores y colaboradores, que encontraban siempre en él refugio, consejo o, simplemente, un oído atento y comprensivo. Castelo, como se le conocía en la Redacción de ABC, lo llamaba su «confesionario laico». «Aquí -decía en 2007- se han dirimido conflictos matrimoniales, celos profesionales y muchas cosas que morirán conmigo». Era Castelo, como le definió Manuel Pecellín, «un anarquista de derechas». Generoso, desprendido, bonachón, de voz tonante que se podía oír en todos los rincones de la Redacción y le hacía imposible pasar desapercibido, cálido y ceremonioso. Tenía aspecto decimonónico: lucía una sempiterna perilla y vestía siempre con traje y corbata. Tenía aspecto de bon vivant, y a su modo lo era. Y destacaba en él la lealtad: a las personas, desde Don Juan de Borbón a Guillermo Luca de Tena, dos de sus referentes; a la tierra, a las ideas, y especialmente a la que consideraba su casa, ABC, un periódico que parecía que se había fundado para que Castelo trabajara en él. Hoy ha fallecido en Madrid a los 66 años de edad. 
Su cadáver será velado en el tanatorio de San Isidro antes de ser trasladado a Trujillo. Allí se rezará un responso en la Academia Extremeña de la Lengua, que él presidía. El entierro tendrá lugar en su localidad natal, Granja de Torrehermosa. 
José Miguel Santiago Castelo, uno de los hombres que mejor representó el espíritu y la tradición de ABC, había nacido en la localidad pacense de Granja de Torrehermosa -donde la calle donde nació lleva su nombre desde 1982- el 11 de septiembre de 1948, Tenía dieciséis años cuando su familia tuvo que trasladarse a Madrid, y aquí inició sus estudios de periodismo. Ya con 17 años publicó sus primeras colaboraciones en el diario «Hoy» de Badajoz. En junio de 1970 entró en la Redacción de ABC, y el 26 de agosto se publicó su primer artículo, que firmó con su nombre completo (más adelante dejaría en su firma solo sus dos apellidos, Santiago Castelo). Se titulaba «Siete espigas bajo el sol» y lo dedicaba, cómo no, a su pueblo, Granja de Torrehermosa. «Solo tiene derecho a veranear el sol -escribía-. Un sol redondo, grande, casi blanco de puro fuego, que se extiende abrasador y voluptuoso sobre las ondas recién afeitadas de los barbechales perdidos». 
Le gustaba decir que, salvo engrasar las linotipias, había hecho de todo en ABC. «Incluso llegué a entrevistar a Miguel Muñoz en su día -recordaba- sin saber nada de fútbol». Empezó en la sección de Sucesos y pasó por distintas secciones, desde el desaparecido Huecograbado hasta Opinión y Colaboraciones, donde exhibía sus virtudes como diplomáticos lidiando con los egos y las impaciencias de los colaboradores; para todos tenía las palabra justa y tranquilizadora. Entre 1983 y 1988 se desplazó los veranos a Palma de Mallorca para cubrir la información de la isla, incluída la estancia de la Familia Real, para la sección «España en Vacaciones»; sus sabrosas y literarias crónicas crearon estilo. En 1988 fue nombrado subdirector del periódico, y en 2010, año de su jubilación, pasó a presidir el comité asesor editorial de ABC. 
Su pasión por el periodismo solo era comparable a la que sentía por la poesía. «Hacer poesía -escribió- es una forma de oxigenarse, de insuflar aire fresco a la vida». En 1976 publicó su primer poemario, «Tierra en la carne», al que seguirían «Memorial de Ausencias» (1978), que obtuvo en 1982 el premio Fastenrath de la Real Academia Española; «Monólogo de Lisboa» (1980), «La sierra desvelada» (1982), «Cruz de guía» (1984), «Como disponga el olvido» (1985), «Al aire de su vuelo» (1986), «Antología extremeña» (1991), «Habaneras» (1995), «Hojas cubanas» (1997), «Siurell» (1988), «Cuerpo cierto» (2001), «La huella del aire» (2004), «Quilombo» (2008), , «La hermana muerta» (2011) y «Esta luz sin contorno» (2013), entre otras publicaciones. 
La lista de reconocimientos, cargos y distinciones que reúne la figura de Santiago Castelo es interminable. Desde 1996 era director de la Real Academia de Extremadura de las Letras y las Artes, y era así mismo miembro de las academias Cubana y Norteamericana de la lengua. Al margen de los premios Luca de Tena 2007 por toda su trayectoria y el Fastentrath, recibió varios premios nacionales de periodismo: Ex Fogueró /1984), Julio Camba (1993) y Martín Descalzo (2000); y de poesía: Gredos (1982) y Alcaraván (1999). 
Ejercía y presumía de extremeño, y su tierra supo reconocérselo. Fue nombrado Extremeño del Año en 1982, el mismo título que en 1999 le otorgó el diario «Hoy». Recibió en 2006 la Medalla de Extremadura , el Hogar Extremeño de Barcelona dio su nombre en 1995 a su Aula Literaria y la Asociación de Periodistas y Escritores de Turismo de Extremadura le hizo socio de honor en 2006. Su localidad natal, Granja de Torrehermosa, además de darle la calle, le nombró hijo predilecto en el año 2000. Pero no solo fue reconocido en su tierra. Era hijo adoptivo de Fontiveros (Ávila) y miembro de su Academia de Juglares, y también caballero de mérito de la Sagrada y Militar Orden Constantiniana de San Jorge. 
Recordar a Santiago Castelo es también recordar su devoción por la figura de Don Juan de Borbón, el Conde de Barcelona (una fotografía suya dedicada presidía su mesa de despacho) y su convicción monárquica. Es recordarle pasear, vestido con una guayabera, por las calles de La Habana, ciudad por la que sentía una pasión especial, que le permitió también acercarse a otra de sus aficiones: el ballet. Cultivó la amistad de artistas como Julio Bocca y Alicia Alonso , y disfrutó en varias ocasiones del Festival de Ballet de La Habana. Allí era, también, una celebridad, y muchos días, desde muy temprano, se acercaban a su hotel numerosas personas con cartas y paquetes para sus familiares aquí en España; él los atendía con paciencia y amabilidad, y no era raro que se fueran a su casa con algún regalo en el bolsillo. 
Hablar de Castelo supone, también, referirse a un enamorado, además de profundo conocedor, de la copla y la revista. Admiraba a Rafael de León , a Concha Piquer y a Celia Gámez, con quien llegó a unirle una gran amistad. «Cuando yo llegué a Madrid en 1964 -narraba en una ocasión-, busqué en la cartelera “Las Leandras”. La censura le había cambiado el título: “Mami, llévame al colegio”. Se representaba en el Teatro Martín. La entrada costaba 80 pesetas y era autorizada solo para mayores. Yo siempre fui corpulento y a pesar de que tenía 16 años, me colé. Fue una tarde muy buena. Regalaban una cestita de plástico y como fin de fiesta, Celia cantaba tangos. Me impresionó». Precisamente hace unos meses, en noviembre del pasado año, se estrenó en Buenos Aires -otra ciudad que adoraba- «La Celia» , un pequeño musical con texto de Santiago Castelo dedicado a la arista argentina, y dirigido por Emilio Sagi. 
