Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Moto3 | GP España La tercera para Danny Kent 
l. m. laura_elliot_ / Jerez 
Día 03/05/2015 - 14.45h 
El británico se hace fuerte en Moto3 al ganar a Oliveira y Binder, y amplía su ventaja en el Mundial en Jerez 
Motogp 
Jerez respetó a los aficioandos y amaneció con nubes en la jornada de las carreras. Menos calor, alivio para los 130.000 espectadores que se esperan, pero resignación para los pilotos. Todo el fin de semana con altísimas temperaturas, hay que modificar las condiciones el día de la fiesta grande. Pero en Moto3 todos salen a por todas. Hasta la última curva de la última vuelta, con Fabio Quartararo que metió el cuchillo para ganar, pero rozó la tragedia y se fue largo para evitar el suelo. Dejó vía libre a Danny Kent, que logra su tercera victoria consecutiva para ampliar su ventaja en el Mundial a más de 30 puntos. [ Así hemos contado el directo ] 
El segundo piloto más joven de la historia en conseguir la pole, Fabio Quartararo (el primero fue Marco Melandri, 15 años y 345 días), no desaprovechó la ocasión de luchar por la victoria desde la primera vuelta. Lideró el grupo de cinco que se pudieron despegar del pelotón, con Oliveira, Kent, Binder y Efrén Vázquez. Fue una criba natural porque fueron los únicos que se mantuvieron constantes en rodar y bajar del 1'47. 
La batalla por la primera plaza fue intensa, como todas en esta categoría pequeña. Cada centímetro es una puerta enorme para meter la rueda. Y nadie se guarda nada, ni velocidad desde la primera curva, ni agresividad en el manillar. El líder del Mundial quería serlo más; el joven Quartararo, confirmar que es la revelación, Oliveira, recuperar la confianza; Vázquez, volver al podio. Motivos más que suficientes y válidos para pelear con uñas y dientes por una posición que no se decidió hasta la última curva de la última vuelta. Esto es Moto3. 
El baile se mantuvo hasta el final. La curva Jorge Lorenzo decidió al campeón. Quartararo se jugó el todo por el todo intentando un adelantamiento a dos por el interior. Se rozó con Kent, perdió durante una milésima de segundo el control de su moto, pero se pudo mantener encima, aunque tuvo que salirse para evitar el suelo. "Quería ganar aquí e intenté hacer lo de Márquez y Lorenzo, pero no ha salido bien porque casi me caigo. Pero hemos aprendido", explicaba el joven piloto. Del todo a la nada porque cedió su puesto y quedó fuera del podio para alegría de Oliveira y Binder. Y Kent, feliz en lo más alto del podio, primer británico en ganar tres victorias consecutivas. Y a seguir sumando. 
Resultados 
1. Danny Kent (Britain) Honda 41:19.552 
2. Miguel Oliveira (Portugal) KTM 41:19.649 
3. Brad Binder (South Africa) KTM 41:19.848 
4. Fabio Quartararo (France) Honda 41:20.434 
5. Efrén Vázquez (Spain) Honda 41:22.458 
6. Romano Fenati (Italy) KTM 41:30.587 
7. Francesco Bagnaia (Italy) Mahindra 41:30.678 
8. Jorge Navarro (Spain) Honda 41:31.313 
9. Enea Bastianini (Italy) Honda 41:35.413 
10. John McPhee (Britain) Honda 41:35.516 
11. Isaac Viñales (Spain) Husqvarna 41:35.567 
12. Jules Danilo (France) Honda 41:35.599 
13. Livio Loi (Belgium) Honda 41:38.352 
14. Jorge Martín (Spain) Mahindra 41:44.144 
15. Alexis Masbou (France) Honda 41:44.255 
