Sindicatos protestan en todo Brasil contra el ajuste fiscal de Rousseff 
Agencia EFE –  Hace 11 horas 
Agencia EFE - Integrantes del Movimiento de Trabajadores Sin Techo (MTST) se manifiestan en la Av. Paulista este viernes 29 de mayo de 2015, en apoyo a los sindicatos de Brasil que protestaron hoy en todo el … más  país contra el ajuste fiscal promovido por el Gobierno para enderezar la mayor economía de Latinoamérica y contra un proyecto de ley de reforma laboral. EFE   menos  
Imprimir 
Sao Paulo, 29 may (EFE).- Los sindicatos de Brasil protestaron hoy en todo el país contra el ajuste fiscal promovido por el Gobierno de la presidenta Dilma Rousseff para enderezar la mayor economía de Latinoamérica y contra un proyecto de ley de reforma laboral. 
Los sindicatos se movilizaron en 23 de los 27 estados brasileños contra el proyecto de tercerización que prevé la flexibilización de las normas para subcontratar a trabajadores, así como el que limita el acceso al seguro de desempleo, ambos pendientes de la aprobación definitiva del Congreso. 
Las iniciativas, que forman parte del ajuste fiscal lanzado por el Gobierno para equilibrar las maltrechas cuentas públicas, han generado fuertes polémicas por el impacto que tendrán sobre los trabajadores en momentos en que la economía del país se contrae y el desempleo aumenta. 
En Sao Paulo, la ciudad más poblada de Brasil, una protesta de los sindicatos de la pública Universidad de Sao Paulo terminó con enfrentamientos puntuales entre algunos manifestantes y policías, que llegaron a emplear gases lacrimógenos y pelotas de goma. 
También fueron bloqueadas algunas de las principales avenidas de la capital paulista, mientras que en el cordón industrial de Sao Paulo unos 5.000 funcionarios de fábricas de automóviles paralizaron su actividad. 
La jornada de protestas fue convocada por un grupo de seis sindicatos, entre los que se encuentra la Central Única de los Trabajadores, la mayor del país y vinculada al Partido de los Trabajadores (PT) de Rousseff, y contó con el apoyo de algunos movimientos sociales. 
Según los sindicatos, las protestas son una "preparación" para una posible huelga general que se convocaría si el Congreso aprueba finalmente la polémica ley de tercerización. 
Este proyecto de ley, que permitirá a las empresas externalizar cualquier sector de su negocio que deseen, ya ha sido aprobado por la Cámara de los Diputados y debe de ser analizado por el Senado. 
Los sindicatos y el propio PT se oponen a este proyecto de ley, porque creen que significará una pérdida de derechos para los trabajadores y un aumento de la precariedad laboral. 
Su aprobación ya provocó movilizaciones por parte de los sindicatos el pasado abril y las agremiaciones ya han advertido de que continuarán protestando para evitar que la presidenta de Brasil sancione el proyecto en caso de que sea aprobado por el Congreso. 
