Splatoon Videojuegos de disparos sin balas 
l. cano / madrid 
Conservan la mecánica de pegar tiros sin necesidad de derramar sangre 
ABC 
Los videojuegos de disparos son uno de los géneros más populares en las consolas, y, por su contenido violento , también uno de los más polémicos, a pesar de la estricta clasificación por edades impuesta en la industria. Sin embargo, hay títulos capaces de conservar la mecánica del riesgo de pegar tiros sin necesidad de usar balas. Juegos armados sin derramar sangre. 
El último ejemplo es «Splatoon» (Wii U), un juego de disparos puro pero que usa tinta como munición. Su planteamiento también se aleja del habitual de eliminar rivales. El objetivo es ocupar el máximo espacio posible con la pintura de tu color, en un entorno fluorescente y plástico, apto para todos los públicos, como es habitual en la factoría Nintendo , la conservadora compañía japonesa que, por primera vez en 14 años, se aleja de sus personajes habituales para crear unas nuevas criaturas, los inklings. 
No es la primera vez que la tinta es la munición un videojuego. En «The Unfinished Swan» (PS3), el lanzamiento de pintura permite dibujar el entorno, un enorme lienzo en blanco cuyos volúmenes se descubren al colorearlo arrojando cargas de pigmentación. Un juego de ingenio en primera persona más que un «shooter» tradicional que, sin embargo, conserva del género, la exploración del entorno y el cargamento de munición; aunque en un entorno poco habitual, como sacado de un cuento infantil con las hojas en blanco. 
Un juego de disparos más convencional es « Plants vs. Zombies: Garden Warfare » (PS3, PS4, X360, XOne), un juego derivado del popular « Plantas contra Zombis », pero que deja el estilo de defender la torre por una contienda abierta. El tono jocoso de la serie sigue vivo en un enfrentamiento donde las balas son sustituidas por guisantes u otras semillas. 
«Oddworld: Stranger’s Wrath» (Android, iOS, PS3, PC) es otro título con una munición alternativa. En este caso, los insectos están en el cargador en otro «spin off» de la serie de culto del universo ficticio de Oddworld. Conserva su extraño mundo fantasioso, oscuro y dramático, esclavista pero entrañable; aunque se aleja del estilo de juego de ingenio y plataformas. Lo sustituye por un protagonista cazarrecompensas, con su peculiar armamento de bichos, acorde al entorno de tristeza. Como «Plants vs. Zombies: Garden Warfare», es un intento de revitalizar la serie con un estilo de moda, como es el de disparos, en una saga popular. 
Una munición también poco habitual, y con un objetivo más encomiable, es «Real Heroes: Firefighter» (Wii, 3DS). Aquí los protagonistas son los bomberos, las bombas son de agua, el expendedor es la manguera, y los enemigos son los incendios en los grandes edificios. Un título en primera persona, sin embargo, sin grandes alardes técnicos ni novedades jugables. Todo lo contrario que «Portal», un juego de culto, innovador en su momento y referente de juegos posteriores. 
En «Portal» y su secuela (PC, PS3, X360), el jugador adopta un punto de vista en primera persona armado con una peculiar pistola, capaz de abrir agujeros espaciales para atravesar paredes cuya salida no está al otro lado del muro. Un juego de ingenio con poco de «shooter» que exige un uso inteligente del arma virtuosa en un entorno de misterio, ingenioso, inquietante y desinfectadamente bello 
