Publicado 29/05/2015 15:08:16 CET 
BARCELONA, 29 May. (EUROPA PRESS) - 
   El juzgado que investiga el caso Palau ha ordenado tras un requerimiento de la Fiscalía el embargo de 15 sedes de CDC por las presuntas comisiones que cobró a Ferrovial a cambio de la concesión de obras públicas y que el partido había depositado como aval para hacer frente a la responsabilidad civil. 
   Fuentes judiciales han explicado que el titular del Juzgado de Instrucción 30 de Barcelona, José Julián García de Eulate, no se ha pronunciado, sin embargo, por la petición de la Fiscalía de aumentar la fianza exigida al partido a 6,6 millones de euros, que es la cantidad que presuntamente cobró en comisiones. 
   La Fiscalía había hecho la petición de embargar estas sedes para asegurar las cantidades susceptibles de decomiso "ante una eventual sentencia condenatoria, es decir, aseguramiento para la futura incautación de las cantidades obtenidas del delito". 
   CDC compareció ofreciendo su sede central de la calle Còrsega de Barcelona como garantía, y ante el valor de la sede, de más de 12 millones de euros, no se acordó embargarla y la sede quedó a disposición del juzgado. 
   Pero tras acordarse la venta del inmueble --el partido puede hacerlo al no estar embargado, según Fiscalía--, CDC ha ofrecido estas otras 15 sedes regionales como garantía, pero que tienen un valor mucho menor. 
   El fiscal pidió el embargo de estas sedes para "evitar que, de nuevo, la parte a la que la ley obliga a afianzar pueda disponer a su antojo de los bienes sujetos al procedimiento" y recordó en su escrito al juez que la cifra a asegurar asciende a 6,6 millones. 
