La inflación española reduce su caída en cuatro décimas en mayo 
Reuters –  Hace 14 horas 
Ver foto 
El Índice de los Precios de Consumo (IPC) adelantado español registró su undécima … 
MADRID (Reuters) - El Índice de los Precios de Consumo (IPC) adelantado español registró su undécima caída consecutiva en mayo, pero el descenso se redujo en cuatro décimas a una tasa interanual del -0,2 por la subida de los precios de los carburantes y de los alimentos, según datos divulgados el viernes por el Instituto Nacional de Estadística. 
"Este indicador proporciona un avance del IPC que, en caso de confirmarse, supondría un aumento de cuatro décimas en su tasa anual, ya que en el mes de abril esta variación fue del -0,6%", dijo el INE. 
Por su parte, la inflación armonizada con la UE se situó en una tasa interanual del -0,3 por ciento interanual en mayo, cuatro décimas más que el -0,7 por ciento registrado en abril. 
El dato mejora también las previsiones de los economistas consultados por Reuters (-0,6 por ciento). 
