Seis heridos al salirse de la vía un autobús en Málaga 
Trasladados al Hospital de Antequera 
Europa Press –  Hace 19 horas 
El vehículo cayó por un desnivel y chocó contra un árbol, pero no llegó a volcar 
MÁLAGA, 31 (EUROPA PRESS) 
Seis personas han resultado heridas este domingo al salirse de la vía un autobús en el que viajaban, en concreto en la pedanía de Villanueva de Cauche de la localidad de Antequera (Málaga), según han informado desde el Centro de Gestión del Tráfico y del Sistema Emergencias 112 Andalucía. 
En total, cinco hombres y una mujer con edades comprendidas entre los 78 y los 19 años son las personas que han resultado heridas y que han sido trasladadas al Hospital Comarcal de Antequera, según han detallado a Europa Press desde el 112. 
Los hechos sucedieron en torno a las 08.30 horas, en la autovía A-92M, cuando el vehículo, en el que iban unas 14 personas, se salió de la vía, cayendo por un pequeño desnivel y chocando contra un árbol, pero sin llegar a volcar. El suceso se produjo en el kilómetro 20, en el sentido a Granada. 
Enseguida se dio aviso a los servicios sanitarios y a Guardia Civil, que atendieron a las personas, trasladándolas a dicho centro hospitalario. Al parecer, las personas son de procedencia marroquí. 
