              
VALLADOLID, 29 May. (EUROPA PRESS) - 
   El alcalde de Valladolid ahora en funciones y concejal electo en las elecciones municipales del domingo, Francisco Javier León de la Riva , tendrá que dejar el acta tras haber sido condenado por un delito de desobediencia por demorar durante casi un lustro la ejecución de una sentencia judicial que le obligaba a restaurar la legalidad en el edificio de Caja Duero, en la Plaza de Zorrilla, inmueble donde cuenta con un piso y en el que se habían cometido distintas irregularidades urbanísticas. 
   Después de meses de incertidumbre, el Partido Popular volvió a confiar en Francisco Javier León de la Riva para encabezar el cartel electoral a la Alcaldía de Valladolid tras 20 años de mandato y cinco mayorías absolutas que le habían situado como el alcalde con más años de mandato en la capital del Pisuerga, donde sucedió al socialista Tomás Rodríguez Bolaños quien tuvo el bastón de mando durante 16 años. 
   Sin embargo, los vallisoletanos no refrendaron ese resultado en las urnas donde sólo dieron a la lista liderada por De la Riva doce escaños que le apearon de la mayoría absoluta y le dejaron fuera de un posible acuerdo con Ciudadanos, que ha obtenido dos concejales --la mayoría absoluta en el Ayuntamiento de Valladolid está en 15 ediles--, por lo que ahora tenía que liderar la oposición de un Consistorio que, previsiblemente, estará gobernado por el socialista Óscar Puente --ya ha logrado un acuerdo de investidura con Valladolid Toma la Palabra y con Sí se Puede Valladolid-- 
   Este doctor en Medicina por la Universidad de Valladolid especializado en Ginecología y Obstetricia accedió a la vida política regional en 1987 como procurador en las Cortes y un puesto en el Gobierno de José María Aznar, con cuya familia mantiene una estrecha relación, como consejero de Sanidad y de Cultura durante cuatro años a los que siguieron otros tres como portavoz parlamentario del PP. 
   León de la Riva encabezó su primer cartel electoral a la Alcaldía de Valladolid en 1991 cuando ganó las elecciones pero con mayoría simple, por lo que tuvo que esperar otros cuatro años para hacerse con el bastón de mando por mayoría absoluta de la que ya no se aupó en las siguientes citas con las urnas en 1999, 2003, 2007 y 2011. 
   En esta ocasión, De la Riva tuvo que aguantar hasta el último momento --mes de marzo-- para su confirmación como cabeza de cartel del PP en Valladolid en el que ha sido su séptimo proceso electoral consecutivo, una espera que vivió "con absoluta tranquilidad" desde su compromiso de trabajar desde el día que tomó posesión como si se fuera a "jubilar" o a "morir" como alcalde de Valladolid. 
   En esta ocasión, su cita con las urnas se vio empañada precisamente por ese juicio al que se tuvo que enfrentar el 27 de abril, a menos de un mes de las elecciones municipales, por ese delito de desobedicencia por el que ha sido condenado ahora. 
   Caracterizado por decir siempre lo que piensa, De la Riva llegó a afirmar en una entrevista a Europa Press que sería difícil sustituirle al frente del Ayuntamiento de Valladolid, no porque considerase que no haya gente más preparada, sino por la "impronta" que, según sus propias palabras, ha dejado en la ciudad tras 20 años en el cargo. "Hay alcaldes que tienen una responsabilidad fuerte y la gente identifica mucho el cargo con la persona", ha considerado al respecto. 
   También ha tildado de "ley de vida" y de "pura biología" algunas de sus declaraciones que han originado sonadas polémicas a nivel nacional, como cuando aseguró que le daba reparo subirse a un ascensor con una mujer por si esta le buscaba las vueltas o cuando se refirió a los "morritos" de la que fue ministra de Sanidad, Política Social e Igualdad con el PSOE Leire Pajín, de la que dijo que era una chica "preparadísima, hábil, discreta, que va a repartir condones a diestro y siniestro por donde quiera que vaya y que va a ser la alegría de la huerta". 
   "A ciertas edades es difícil cambiar los hábitos", ha llegado a asumir el regidor vallisoletano quien ha asegurado no obstante que aún así trata de "controlar" determinadas expresiones o contenerse en los momentos en los que ha dicho "más de lo que debiera". 
   En sus 20 años de gobierno en Valladolid, De la Riva ha visto cumplido su deseo de ver llegar el AVE a la ciudad el 22 de diciembre de 2007 --de hecho siempre afirmó que sería el alcalde que inaugurase la alta velocidad--. 
   Entre los logros del alcalde vallisoletano destaca el haber puesto fin al conocido 'Poblado de la Esperanza', un núcleo de viviendas de gitanos considerado como el supermercado de la droga; o la inauguración del Museo de Arte Contemporáneo Patio Herreriano; el Museo de la Ciencia o el Festival Internacional de Teatros y Artes de Calle (TAC). 
   Asimismo, fue una propuesta suya adelantar las fiestas patronales de la ciudad a principios del mes de septiembre-- tradicionalmente se celebraban en San Mateo, el 21 de septiembre-- y la celebración de la Feria de Día, lo que ha sido un revulsivo para la ciudad y el sector hostelero, junto al Concurso Nacional de Tapas y Pinchos. 
