Merkel no descarta cambiar tratados europeos si se reforma la UE 
AFP –  Hace 13 horas 
AFP/AFP - Angela Merkel sonríe junto a David Cameron durante la rueda de prensa que ofrecieron tras reunise este viernes 29 de mayo en Berlín 
Imprimir 
La canciller alemana, Angela Merkel, prometió este viernes en Berlín "acompañar de manera constructiva" el proceso de reforma de la Unión Europea deseado por el Reino Unido, sin excluir a priori modificar los tratados europeos. 
"Cuando estamos convencidos de una idea, no podemos decir 'una modificación del tratado es absolutamente imposible'", dijo durante una rueda de prensa común junto al primer ministro británico, David Cameron. 
Tras reunirse este viernes en Varsovia con la primera ministra polaca, Ewa Kopacz, David Cameron viajó a Berlín para mantener un almuerzo de trabajo con Angela Merkel en el marco de su gira europea para convencer a sus socios de que deben reformar la UE. 
Cameron pretende llevar a cabo cambios en la Unión para que los británicos voten "sí" en el referéndum previsto de aquí a finales de 2017 sobre la permanencia del Reino Unido en la Unión Europea. 
El primer ministro británico inició su ofensiva diplomática el jueves, cuando se reunió con el primer ministro holandés, Mark Rutte, en La Haya y con el presidente francés, François Hollande, en París. 
