Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Economía 
agencias / tokio 
Día 29/05/2015 - 17.04h 
El presidente de la Comisión destacó en un acto en Japón los esfuerzos que están llevando a cabo ambas partes para llegar a un acuerdo 
efe 
Donald Tusk (i),Jean-Claude Juncker (d), y el primer ministro japonés, Shinzo Abe, en la reunión UE-Japón 
El presidente de la Comisión Europea (CE), Jean-Claude Juncker, afirmó hoy que las negociaciones con Grecia«se resolverán en los próximos días o semanas», durante la vigésimo tercera cumbre Japón-UE que se ha celebrado este viernes en Tokio.  El responsable del Ejecutivo comunitario explicó el estado de las negociaciones entre Atenas y sus acreedores al primer ministro nipón, Shinzo Abe, en la reunión que mantuvieron en la capital japonesa junto al presidente del Consejo Europeo, Donald Tusk. 
«Hemos tratado la situación de Grecia , y aunque no quiero entrar en detalles, puedo decir que se trata de un asunto muy difícil que se resolverá en los próximos días o semanas», dijo Juncker durante la rueda de prensa que los tres líderes ofrecieron al término de su reunión. 
La «integridad» de la Eurozona 
«La CE está trabajando día y noche con el Banco Central Europeo (BCE) y el Fondo Monetario Internacional (FMI) y las autoridades griegas para encontrar soluciones que van en el interés de la estabilidad, la solidaridad y la integridad de la Eurozona», añadió el Ejecutivo comunitario en un comunicado. 
Grecia y el denominado Grupo de Bruselas, compuesto por el Fondo Monetario Internacional (FMI), el Banco Central Europeo (BCE) y la Comisión Europea, tratan estos días de ultimar sus negociaciones para cerrar una lista completa de reformas que Grecia debe aplicar para recibir los 7.200 millones de euros que quedan del segundo rescate. 
Atenas debe afrontar en junio la devolución de 1.600 millones de euros de un crédito del FMI y muchos dudan de que pueda cumplir con sus compromisos financieros en los próximos meses. 
