La escritora Liz Pichon dice que no quiere educar a los niños, solo divertir 
Agencia EFE –  Hace 22 horas 
Agencia EFE - La 74 edición de Feria del Libro de Madrid ha comenzado hoy en el Parque del Retiro, con muchos lectores que esperan esta cita anual para acudir a buscar el libro deseado. EFE/Sergio Barrenec … más  hea   menos  
Ver foto 
La 74 edición de Feria del Libro de Madrid ha comenzado hoy en el Parque del Retiro, … 
Madrid, 29 may (EFE).- Escribir historias que a todos los niños les pasan y unas ilustraciones fáciles de copiar son los secretos del éxito de los libros-diario de Tom Gates, según asegura su creadora, la británica Liz Pichon, que no pretende educar a sus lectores sino divertirlos. 
"Si te pones a pensar en educación, los niños se dan cuenta", dice esta autora que ha pasado de la ilustración a crear una serie de libros-diario protagonizados por un simpático niño, que tienen ya más de 150.000 lectores de entre 8 y 10 años. 
Pichon, que se encuentra en Madrid para asistir a la Feria del Libro y participar en encuentros con sus lectores en varios colegios de la región, recuerda que originalmente se trataba de un libro de ilustraciones para un público de menor edad pero, tras presentar una primera idea a los editores, la rechazaron en tres ocasiones porque no tenía "suficiente historia". 
Decidió entonces enviarles su propio cuaderno original de trabajo, uno de ejercicios como los de las escuelas, en el que mezclaba anotaciones con dibujos y recortes, tras lo que recibió inmediatamente siete ofertas para publicarlos. 
Desde entonces, la creadora de Tom Gates ha recibido cuatro premios por sus ocho libros para jóvenes lectores, de los que la editorial Bruño ha publicado siete en castellano, además de un álbum de juegos, pasatiempos, test y manualidades. 
Y es que los libros-diario están llenos de bromas y divertidos dibujos que realiza el niño: "Me llamo Tom Gates. Cuando los profes no están controlándome, me gusta dibujar y pensar mil maneras de fastidiar a Delia, mi hermana mayor", dice a modo de presentación. 
Liz Pichón dice que durante años ha almacenado ideas inconscientemente viendo y escuchando a los niños y que escribe lo que le hubiera gustado leer a los 9 ó 10 años. 
Una edad a la que es difícil "enganchar" a los niños con la lectura, reconoce la autora, porque tienen mucho donde elegir pero cree que "si se les pone el libro adecuado, leerán". 
Además, dice, sus libros proponen otras muchas historias y actividades, como asegura el propio Tom que dice que el libro es ideal si se buscan excusas para evitar: "1. A las hermanas gruñonas; 2. Hacer deberes aburridos.¡Uff!; y 3.Ordenar tu habitación". 
