Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Videojuegos / anuncios 
j.m.s. abc_tecnologia / madrid 
Día 29/05/2015 - 12.29h 
La próxima entrega de la saga de fútbol incluirá por primera vez en su historia selecciones femeninas 
ea 
Las chicas se abren paso. La compañía Electronics Arts ha anunciado que la próxima entrega de la saga de fútbol, «Fifa 16», contará por primera vez con equipos femeninos. 
Este título, que saldrá el 24 de septiembre para PC, Xbox One, Xbox 360, PlayStation 4 y PlayStation 3, permitirá controlar 12 selecciones nacionales femeninas España, Australia, Brasil, Canadá, China, Reino Unido, Francia, Alemania, Italia, México, Suecia y Estados Unidos. Estos equipos permitirán competir en diversos modos de juego, incluyendo partido rápido, torneo offline, así como partidos amistosos online. 
Como otras novedades, el juego promete nuevos movimientos y animaciones más realistas. Para la reproducción de las figuras femeninas, el equipo de desarrollo ha intentado simular sus físicas y la locomoción de las mujeres, incluyendo nuevas maneras de andar, carreras, sprints y movimientos horizontales. Las jugadoras -explican los responsables del proyecto- «se verán y jugarán en el juego como lo hacen en el campo cuando representan a su país». En el caso de la selección española, la mayoría de las jugadoras participaron en el escáner facial. 
La compañía se ha mostrado emocionada de proporcionar a los jugadores una nueva manera de competir en el exitoso juego de fútbol virtual y una de las puntas de lanza de los llamados deportes electrónicos -eSports-. «Queremos que los fans disfruten una experiencia auténtica cuando jueguen con las Selecciones Femeninas gracias a nuestras innovadoras herramientas de captura de jugadores, así como una sofisticada plataforma de juego que continuaremos innovando», explica David Rutter, vicepresidente y General Manager de EA Sports FIFA. 
Algunas de las jugadoras profesionales han valorado positivamente esta novedad. «Pensamos que es muy importante para nuestro deporte poder estar en un videojuego», subraya Verónica Boquete, capitana de la selección nacional. 
