TV3 y Catalunya Radio se ofrecen a volver a emitir en la Comunidad Valenciana 
Agencia EFE –  Hace 16 horas 
Agencia EFE - El presidente de la Corporación Catalana de Medios Audiovisuales, Brauli Duart. EFE/Archivo 
Imprimir 
Barcelona, 29 may (EFE).- El presidente de la Corporación Catalana de Medios Audiovisuales, Brauli Duart, ha anunciado hoy en el Parlament que ofrecerá al futuro gobierno de la Generalitat valenciana que TV3 y Catalunya Ràdio se puedan volver a emitir en la Comunidad Valenciana. 
En la sesión de control de la actuación de la CCMA en el Parlament, Duart ha propuesto asimismo que, mientras no se pongan en funcionamiento las emisiones del futuro Canal9 y Ràdio9, tanto TV3 como Catalunya Ràdio puedan ofrecer informativos específicos y desconectados para la Comunidad Valenciana, "con los contenidos y las informaciones propias que puedan ser de interés de los valencianos". 
El presidente de la CCMA ha indicado que su propuesta se puede implementar a partir del momento en que lo pida el gobierno valenciano, recuperando parte del múltiplex de la Generalitat Valenciana que dejó de utilizarse con el cierre de los canales de TVV. 
Brauli Duart ha solicitado que la llegada de la radio y la televisión públicas de Cataluña a tierras valencianas se vea complementada, tan pronto como sea posible, con la llegada a la comunidad catalana de las emisiones de Canal9 y Ràdio9, a partir de un acuerdo de reciprocidad entre los dos gobiernos. 
En opinión del presidente de la CCMA, "la reciprocidad en las emisiones de las televisiones y radios públicas del País Valenciano y Cataluña se han de propiciar desde el acuerdo y el respeto mutuo de las realidades valenciana y catalana, y será muy positiva para ambas partes". 
