Detenido en Navarra por difundir en redes sociales material que incita al odio 
Agencia EFE –  Hace 13 horas 
Agencia EFE - Un coche de la Guardia Civil. EFE/Archivo 
Imprimir 
Pamplona, 30 may (EFE).- La Guardia Civil de Navarra ha detenido a un varón como presunto autor de varios delitos de odio, al difundir a través de diversas redes sociales materiales audiovisuales que incitaban al odio y a la violencia, alguno de ellos de marcado carácter antisemita. 
La detención de este varón de 28 años, nacionalidad extranjera y vecino de Ribaforada, se ha llevado a cabo en el marco de la Operación "Preludio", según informa hoy la dirección general de la Guardia Civil en un comunicado, en el que indica que la publicación de ese material se ha realizado sin ningún tipo de restricción para su reproducción. 
En este sentido apunta que ha recibido "cientos de visitas" y ha sido "visionado y reproducido en cuantiosas ocasiones, por lo que esos mensajes de odio y violencia han podido llegar a multitud de usuarios de la red". 
Entre los vídeos difundidos por el ahora detenido destaca uno en el que, según dice la Guardia Civil, "animaba a realizar acciones violentas contra las personas de religión judía y el Estado de Israel". 
La "gravedad y brutalidad de los contenidos vertidos en las redes sociales" llevó a la apertura de una investigación para identificar al usuario de estos perfiles, que ha concluido con la detención de esta persona. 
En el registro de su domicilio se ha incautado numeroso material informático que será analizado por parte de los agentes de la Guardia Civil encargados de la investigación. 
En el operativo han participado efectivos del Grupo de Información de Navarra y Agentes del GAR, asesorados por la Jefatura de Información (UCE-3) y la Fiscalía. 
