Los habitantes de una isla de Japón son evacuados tras la erupción de un volcán 
Reuters –  Hace 13 horas 
Ver foto 
Un volcán entró en erupción el viernes en la sureña isla japonesa de Kuchinoerabu-jima, … 
TOKIO, 29 mayo (Reuters) - Un volcán entró en erupción el viernes en la sureña isla japonesa de Kuchinoerabu-jima, arrojando columnas de humo negro hacia el cielo y llevando al país a subir el nivel de alerta a 5, el más alto posible, informó el canal de televisión local NHK. 
El canal agregó que las autoridades ordenaron la evacuación de los cerca de 130 residentes de la isla, aunque no se entregaron de inmediato reportes de heridos ni de daños. 
