Roland Garros Nadal, Ferrer y Muguruza, en un orden de juego estelar 
E. Yunta / París 
Día 01/06/2015 - 00.59h 
El lunes tiene un programa espectacular después de la lluvia dominical en el que juegan los grandes favoritos 
El lunes de Roland Garros ofrece una jornada espectacular. El domingo condicionó la agenda y de ahí que la segunda semana empiece con un día magnífico en el que participan todos los favoritos. Entre ellos, Rafael Nadal, que juega en el tercer turno de la Suzanne Lenglen contra Jack Sock (sobre las 15.30 horas, Eurosport). David Ferrer juega a partir de las 12.30 en la pista número 1 contra Marin Cilic y Garbiñe Muguruza a las 11 contra Flavia Pennetta en el mismo escenario en el que juega Nadal. 
Orden de juego 
Philippe Chatrier, a partir de las 11 
Lucie Safarova-Maria Sharapova 
Roger Federer-Gael Monfils (suspendido con 6-3, 4-6) 
Serena Williams-Sloane Stephens 
Suzanne Lenglen, a partir de las 11 
Flavia Pennetta-Garbiñe Muguruza 
