"Poets", 99 hombres y una mujer barbuda fotografiados por Bernardí Roig 
Agencia EFE –  Hace 14 horas 
Ver foto 
Fotografía facilitada por la Galería Max Estrella que muestra una instantánea de … 
Madrid, 29 may (EFE).- Bernardí Roig irrumpe de nuevo en la fotografía y lo hace con la exposición "Poets (99 hombres y una mujer barbuda)" que, incluida en el programa Off de PhotoEspaña, abre mañana sus puertas en la Galería Max Estrella. 
Bernardí Roig (Palma de Mallorca, 1965), considerado como uno de los artistas contemporáneos españoles más relevantes en el panorama internacional, ha fotografiado con una cámara instantánea de medio formato Polaroid a personas vinculadas a su condición de artista. 
Galeristas, directores de museos, coleccionistas, críticos de arte, filósofos, amigos, se han prestado a vestirse con la misma túnica, en la que aparece la palabra "POETS". Los protagonistas aparecen despeinados, con barba de unos días y apariencia de abandono. 
Miguel Zugaza, director del Prado, Manuel Borja-Villel, del Reina Sofía y Guillermo Solana, del Thyssen-Bornemisza; el escritor Enrique Vilamatas o el catedrático Francisco Jarauta, son algunos de los protagonistas de las fotografías Roig, entre las que destaca también la presencia de Silvia León ataviada con una barba. 
La incomunicación del hombre moderno, la muerte o el viaje interior son algunas de las constantes en la obra de Bardiní Roig que ha hecho de "POETS" una suerte de exposición de escultura en dos dimensiones. 
El artista ha querido que cada una de las obras vaya acompañada de un texto que, a modo de perfil, narre la experiencia vivida con los protagonistas en el momento de realizar la fotografía y que refleje el clima de complicidad logrado con cada uno de ellos. 
Además, la exposición, que permanecerá abierta hasta el 7 de julio, va acompañada de un libro de artista con las imágenes y los textos del proyecto. 
