La UE y la ONU organizan conferencia el jueves para recabar fondos para paliar la crisis humanitaria en Irak 
Europa Press –  Hace 21 horas 
Imprimir 
BRUSELAS, 29 (EUROPA PRESS) 
La Unión Europea y la ONU organizan el próximo jueves 4 de junio una conferencia de alto nivel para recabar fondos para paliar la crisis humanitaria en Irak en el marco del lanzamiento del denominado Plan de Respuesta Humanitaria para Irak. 
Más de ocho millones de iraquíes necesitan ayuda humanitaria, incluidos más de 2,8 millones de desplazados internos desde enero de 2014, sin contar con los cerca de 250.000 refugiados sirios que acoge Irak. 
La crisis en Irak ha sido una de las que ha escalado más rápido en todo el mundo si se tiene en cuenta que el número de personas que necesita ayuda ha subido un 400% en menos de un año. 
Cerca de 70.000 personas se han visto obligadas a abandonar Ramadi desde mediados de mayo cuando el Estado Islámico ocupó la ciudad, aunque en total más de 180.000 han abandonado la zona desde que comenzaron los ataques del grupo terroristas y las operaciones militares a principios de abril. 
La UE y los Estados miembros fueron el segundo mayor contribuyente de ayuda humanitaria a Irak en 2014, con 163 millones de euros. 
La Comisión Europea destinó 20 millones de ayuda humanitaria al país en 2014 y prevé otra partida de 38,5 millones de euros para 2015 y ha financiado cuatro proyectos desde 2013 por valor de 1,8 millones de euros en Irak en el marco de la iniciativa 'Niños para la Paz' con fondos del Premio Nobel que recibió la UE en 2012. 
A la conferencia del jueves acudirán representantes del Gobierno iraquí, así como el comisario de Ayuda Humanitaria, Christos Stylianides, así como la asistente del secretario general de la ONU para Asuntos Humanitarios, Kyung-wha Kang, entre otros. 
