e.bárcena 
Día 30/05/2015 - 01.22h 
Una modelo, una presentadora de la Fox y una cantante serbia. Sus vidas son muy diferentes pero tienen un punto en común, su parecido a la celebrity 
instagram 
instagram 
instagram 
Dicen que todos tenemos un gemelo en el mundo, y Kim Kardashian no iba a ser menos. La celebrity es mundialmente famosa y atesora millones de seguidores y detractores en todas partes. Y algunos de sus fans no dudan en pasar por el quirófano para parecerse a su ídolo , con mayor o peor resultado. Pero también hay personas a las que parecerse a Kim les viene de cuna. Y están cansadas de que se lo repitan. 
Una de ellas es la modelo cubana Claudia Sampedro, de 25 años. Claudia alterna en Instagram fotografías muy sensuales con otras de su hija, como hace la propia Kim. Pero lo que más llama la atención es su increíble físico, que se parece mucho al de la celebrity. Incluso tienen un gusto similar respecto a los hombres, ya que según varias revistas americanas ambas han sido parejas del deportista Reggie Bush. ¿O sería Reggie el que buscaba lo mismo? 
Claudia y Kim y su gusto por los selfies 
instagram 
Otra de las mujeres que comparte parecido físico con la estrella del clan Kardashian es la mexicana Jimena Sánchez. A sus 30 años, Jimena es presentadora del canal Fox Sports y lucha por alejarse de todos aquellos que destacan una y otra vez su parecido con la estrella. «No creo que nos parezcamos en nada», ha asegurado en varias publicaciones. Lo cierto es que ambas comparten un gusto especial por los «selfies», y algún que otro despistado ha firmado en el Instagram de Jimena con un «You're beautiful, Kim». 
Pero sin duda la que más harta está de que le hablen de Kim Kardashian es la cantante serbia Jelena Karleusa. Según ha contado Jelena a ABC, Kim «me ha robado mi look». No es la primera vez que lo denuncia, ya lo ha hecho antes en multitud de periodicos anglosajones. La trayectoria musical de Jelena se remonta 20 años, pero ha sido su parecido con Kim lo que la ha sacado de las fronteras de su país. Algo que, por supuesto, molesta a la artista. «¿Que si admiro a Kim? Bueno, es admirable ser famosa solo por tener curvas», ha lamentado la cantante vía email. 
Jelena ha sido la única que ha querido emitir su opinión para el periódico, tanto Jimena Sánchez como Claudia Sampedro han preferido guardar silencio. 
