Condenado a 13 meses de inhabilitación el alcalde de Valladolid 
Agencia EFE –  Hace 4 horas 
Agencia EFE - El alcalde en funciones de Valladolid, Javier León de la Riva, comparece ante los medios de comunicación tras conocerse la sentencia que le declara culpable de un delito de desobediencia. EFE 
Ver foto 
El presidente del PP de Valladolid, Ramiro Ruiz Medrano (i), y el vicepresidente … 
Valladolid, 29 may (EFE).- El alcalde de Valladolid, Francisco Javier León de la Riva, ha sido condenado por un delito de desobediencia judicial por incumplir una sentencia, lo que supone su inhabilitación durante 13 meses para cargo público. 
León de la Riva, que ha defendido su inocencia y recurrirá ante la Audiencia Provincial, ha anunciado en una rueda de prensa que permanecerá como alcalde en funciones hasta el próximo 13 de junio, cuando se constituya el nuevo consistorio, ya que la sentencia, a su juicio, solo le afectaba a su elegibilidad para cargo público. 
En cualquier caso, y más allá de la duda de si la inhabilitación inmediata que implica la sentencia afecta a un alcalde en funciones, León de la Riva no podrá recoger el acta de concejal tras este fallo del Juzgado de Lo Penal 2 de Valladolid, que también le condena a pagar una multa de 12.810 euros. 
Los hechos juzgados se remontan al año 2008, cuando el Tribunal Superior de Justicia de la Comunidad declaró ilegal la rehabilitación de un céntrico edificio de Valladolid, en el que el alcalde tiene su vivienda, y obligó a restituir a su estado original, entre otros elementos, unos trasteros convertidos en áticos, lo que no se cumplió hasta 2014, cinco años después y tras cinco requerimientos al regidor para que lo hiciera. 
El juzgado vallisoletano sostiene en su fallo que el entonces alcalde "desatendió de forma conveniente e interesada el cumplimiento de las resoluciones judiciales relativas a la reconstrucción" de los elementos "ilegalmente demolidos o modificados". 
En la sentencia se constata que existió una "reiterada y evidente pasividad a lo largo del tiempo sin dar cumplimiento al mandato" judicial de restituir la legalidad urbanística en un edificio. 
También recoge el fallo el "propósito de incumplir" del regidor, que se revela "de manera implícita por el reiterado actuar del acusado opuesto al acatamiento de una orden". 
El regidor en funciones de Valladolid, de 69 años y que lleva veinte al frente de la Alcaldía, no ha desvelado cuál será su futuro político después de que en las elecciones del pasado domingo el PP se quedara a tres concejales de la mayoría absoluta y de que el PSOE haya llegado un acuerdo con otras dos fuerzas de izquierda para gobernar. 
La sentencia arguye que el acusado "no cumplió la orden de cese de la utilización de las constricciones afectadas por la sentencia", "pese a ser conocedor del contenido en fecha 28 de abril de 2008" y de haber "sido requerido por la autoridad judicial", hasta en dos ocasiones. 
Fuentes jurídicas han explicado a Efe que, según la ley electoral, la inhabilitación para empleo y cargo público se traduce en "ilegibilidad" para ser candidato o "incompatibilidad" en el caso de haber sido elegido. 
La interpretación surge en cómo afecta esa incompatibilidad a la figura del "Alcalde en funciones", ya que según las fuentes consultadas por Efe se abrirían dos escenarios. 
El primero, el de la inhabilitación inmediata con la convocatoria de un pleno para elegir a otro alcalde en funciones hasta la constitución del nuevo Ayuntamiento, independientemente del recurso que ya ha anunciado. 
En el segundo caso, en la línea que esgrime la defensa del regidor, habría que esperar a la constitución del Ayuntamiento para que esa inhabilitación fuera efectiva, lo que supondría que De la Riva seguiría como alcalde en funciones hasta el 13 de junio. 
