Enrique Iglesias herido en una mano por un dron durante concierto en México 
AFP –  Hace 5 minutos 
AFP/Getty/AFP/Archivos - El cantante español Enrique Iglesias agradeciendo un premio Billboard de la música latina en la ceremonia celebrada en Miami, Florida (EEUU), el 30 de abril de 2015 
Imprimir 
El cantante español Enrique Iglesias se recuperaba este domingo en Los Ángeles de las heridas sufridas en una mano con un dron durante el concierto que dio el sábado en la ciudad mexicana de Tijuana, informó su representante a la AFP. 
El artista, de 40 años, quiso tomar el dron que normalmente sobrevuela el escenario para ofrecer al público imágenes más cercanas de lo que ocurría sobre las tablas. 
Pero el cantante no agarró bien el aparato, que se deslizó en su mano derecha y terminó provocándole heridas en varios dedos. 
Iglesias fue atendido inmediatamente para cortar la hemorragia, pero decidió salir de nuevo al escenario para terminar el concierto, que forma parte de su gira "Sex and Love". 
Los fans del intérprete colgaron en sus redes sociales cientos de imágenes en las que se puede ver el momento del accidente, el vendaje y su camiseta manchada de sangre. 
Al terminar la actuación, "fue trasladado a Los Ángeles para ser tratado por un médico especialista", explicó su representante Joe Bonilla, en un comunicado enviado a la AFP. 
