s. d. / efe abc_deportes 
Día 28/05/2015 - 21.14h 
El presidente de la FIFA augura que «los próximos meses no serán fáciles» y asegura que «cada implicado será castigado» 
AFP 
Blatter, en el congreso de la FIFA 
El presidente de la FIFA , el suizo Joseph Blatter, aseguró que «no hay sitio para la corrupción de ningún tipo» en la organización que dirige desde 1998 y que «es necesario empezar a restaurar la confianza», durante la inauguración en Zúrich del 65 Congreso en el que mañana viernes se celebrarán elecciones presidenciales. 
«Estarán de acuerdo conmigo en que son tiempos difíciles, sin precedentes para la FIFA . Los hechos de ayer (por el miércoles) han dejado una larga sombra sobre el fútbol y este Congreso. Las acciones individuales demandan cambios. No podemos dejar que la reputación de la FIFA se vea perjudicada», dijo en la apertura de la sesión. 
En su discurso, Blatter dijo ser «responsable de buscar la forma de arreglar las cosas, pero no de las acciones de mala conducta de algunos que corrompen el fútbol», y evitó responder a los que desde hace tiempo y especialmente en las últimas horas han pedido que abandone la presidencia . 
«Se que algunos me han considerado responsable. No podemos controlar a todo el mundo todo el tiempo», añadió antes de mostrar su disposición y la de FIFA para colaborar con las autoridades en las investigaciones de la Fiscalía General de Estados Unidos, que llevaron a la detención de siete de sus directivos ayer en Zúrich. 
Según sus palabras, «los próximos meses no serán fáciles para FIFA», por las noticias que puedan producirse, «pero es necesario empezar a restaurar la confianza en nuestra organización». «Hay mucho que hacer para garantizar que todo el mundo tiene una actitud correcta», añadió. 
«Cada uno de los implicados será castigado. El fútbol merece más y debemos responder. Mañana en el Congreso tenemos la posibilidad. Debemos recuperar la confianza que hemos perdido y las expectativas que tenemos», añadió. 
Blatter, que mañana optará a iniciar su quinto mandato como presidente frente a un único rival, el príncipe jordano Ali bin Al-Hussein, que es vicepresidente de la FIFA desde hace cuatro años, invitó a los representantes de las 209 asociaciones que pertenecen a la federación a «no perder el espíritu del fútbol». «Confío en que luchemos para ello y les pido que reflexionen», indicó Blatter tras insistir en la necesidad de hacer «cambios positivos» y hablar de «solidaridad y unidad» en el fútbol. 
