efe / barcelona 
Día 26/06/2014 - 20.39h 
La reunión de los ministros del Interior del G6 acuerda invitar a terceros estados, especialmente a Turquía, cuando se analice el fenómeno yihadista 
efe 
El ministro de Interior, Jorge Fernández Díaz, ha advertido este jueves de que la amenaza del terrorismo yihadista se ha «agravado», si bien ha destacado que España es de los países europeos de donde menos combatientes parten hacia zonas de conflicto, sólo decenas, y donde menos retornan, sólo unidades. 
En una rueda de prensa para dar cuenta de los resultados de la cumbre que los ministros de Interior del G6 celebran en Barcelona , Fernández Díaz ha asegurado que en las reuniones se ha constatado que se ha «agravado» la amenaza por el terrorismo islamista. «Ningún país está libre en ningún momento de ser objeto de un atentado, la preocupación es creciente», ha dicho. 
Según el ministro, para el G6, que agrupa a los ministros de Interior de los países más poblados de la Unión Europea (España, Francia, Italia, el Reino Unido, Alemania y Polonia), supone un elemento de «preocupación creciente» que los combatientes de zonas en conflicto, como Siria o Irak, regresen a los países europeos de los que partieron, «debidamente adoctrinados y preparados en combate, siendo potencialmente terroristas que pueden cometer atentados». 
No obstante, el ministro ha subrayado que, mientras que en otros países europeos son centenares los combatientes que parten hacia zonas en conflicto, como Irak, Siria o Mali, y decenas los que regresan, en España sólo son decenas los que marchan y unidades los que regresan — por el momento se tiene constancia de tres detenidos —. En concreto, según el ministro, en España sólo se tiene constancia de que ha habido tres casos de «retornados»: dos que fueron detenidos al regresar de Siria y uno que fue arrestado cuando volvió de Mali. 
Respecto a las «decenas» de combatientes que parten de España hacia zonas de conflicto, ha señalado que la mayoría van hacia Siria, algunos a Mali y, pese a que no tienen constancia, tampoco pueden descartar que alguno haya ido de Siria hasta Irak. 
El ministro ha explicado que algunos de los combatientes que han salido desde España se han inmolado en atentados en Siria y algunos también han muerto en combate, y que se adoctrinan en las redes sociales, en los centros de culto y en las prisiones. 
España tiene una larga especialización en la lucha contra el terrorismo , debido a la existencia de ETA y a que hace años que mantiene vínculos de cooperación con la inteligencia estadounidense y europea. El ministro ha advertido de que ningún país está libre ser objeto de un atentado terrorista. «No es alarmismo, es realismo. La amenaza existe», ha avisado Fernández Díaz, que ha explicado que, por este motivo, el G6 pretende intensificar sus acciones y capacidad de respuesta ante este fenómeno. 
Por este motivo, en la reunión de hoy del G6 se ha acordado poder invitar a terceros estados, especialmente a Turquía, cuando se analice el fenómeno yihadista, ya que es un estado aliado de la OTAN y aspirante a entrar en la Unión Europea, debido a su situación estratégica, por ser un país fronterizo con Siria por el que pasan muchos de los combatientes que van o regresan desde Europa a zonas de conflicto. 
