La oposición sale de nuevo a las calles de Caracas contra un "régimen que se desmorona" 
López y Ceballos, en huelga de hambre hasta que haya fecha electoral 
Europa Press –  Hace 13 horas 
Imprimir 
CARACAS, 30 (EUROPA PRESS) 
Miles de personas han marchado este sábado por las calles de Caracas para protestar contra el Gobierno del presidente Nicolás Maduro y expresar su apoyo a los dirigentes opositores encarcelados y en huelga de hambre como Leopoldo López o Daniel Ceballos. 
En la marcha han participado las esposas de los presos y personalidades de la oposición como María Corina Machado, quien ha asegurado que "la transición viene" y que el "régimen se desmorona". Además, ha destacado que el "mundo abrió los ojos y están con Venezuela". 
"Debemos prepararnos para la reconstrucción del país. Hemos salido a las calles, no la vamos a abandonar, de manera pacífica, cívica, ciudadana, en la lucha electoral. No dejaremos nuestra lucha", ha asegurado. Machado ha defendido en ese sentido que Venezuela necesita decisiones económicas que "Nicolás Maduro no puede ni quiere hacer". 
En el acto también ha participado Lilian Tintori, mujer del coodinador de Voluntad Popular, Lepoldo López, quien ha asegurado que tanto López como Ceballos mantendrán su huelga de hambre en prisión hasta que "se den las fechas de las elecciones parlamentarias de este año, se liberen los presos políticos y se acabe la censura en medios de comunicación". Además, ha pedido "un ayuno de un día en solidaridad" con los presos. 
Tintori aprovechó para pedir mayor unidad y civismo a la oposición y para expresar su rechazo "contundentemente a la violencia". "Nuestra lucha es por los derechos de todos los venezolanos, de los 30 millones de hermanos venezolanos", ha destacado. 
En el ámbito internacional, ha emplazado a las presidentas de Brasil, Chile y Argentina, Dilma Rouseff, Michel Bachelet y Cristina Kirchner, respectivamente, un pronunciamiento "como mujeres" y que "vengan a Venezuela" a ayudar "en esta crisis, social, política y económica". 
En cambio, ha destacado la labor de los expresidentes colombiano y boliviano Andrés Pastrana y Jorge Quiroga por su apoyo a la oposición y a los encarcelados que "pasará a la historia". 
La alcaldesa de San Cristóbal, Patricia de Ceballos, esposa de Daniel Ceballos, ha recordado por su parte que su marido lleva ocho días en huelga de hambre, mientras que López lleva seis, y ha asegurado que su esposo está "en una pocilga, solo con un recipiente con agua". "Exigimos respeto a la disidencia, a la prensa libre, si no no paramos la huelga de hambre. Queremos las elecciones, los cuadernos de votación, la auditoría del cien por cien de los votos", ha señalado. 
Durante la concentración uno de los líderes juveniles de Voluntad Popular, Freddy Guevara, se ha rapado la cabeza en apoyo a los líderes encarcelados, un gesto secundado por otras personas. Otros participantes portaban imágenes de Leopoldo López y pancartas pidiendo la convocatoria de las legislativas y la presencia de observadores internacionales. También se exhibieron imágenes religiosas. La concentración finalizó con la entonación del himno venezolano. 
