La ONU condena bombardeos del régimen sirio contra la población 
Por Por Rana MOUSSAOUI | AFP –  Hace 12 horas 
AFP/AFP - Trabajadores de los servicios de rescate sirios evacuando a un niño en una camilla de un edificio alcanzado por bombas atribuidas al régimen sirio, en Alepo el 30 de mayo de 2015 
Ver foto 
Trabajadores de los servicios de rescate sirios evacuando a un niño en una camilla … 
La ONU consideró este domingo "inaceptables" los nuevos bombardeos del régimen sirio con barriles de explosivos que han matado a decenas de civiles este fin de semana en el norte del país. 
El mediador de la ONU para Siria , Staffan de Mistura, denunció los ataques del régimen de Bashar al Asad, que el sábado mataron a 84 civiles, incluidos niños, en las zonas rebeldes de Alepo, la metrópolis del norte de Siria, según la ONG Observatorio Sirio de los Derechos Humanos (OSDH). El balance es uno de los más altos en esa región en lo que va de año. 
"El bombardeo aéreo en Alepo merece la mayor condena internacional", afirmó De Mistura. 
En total, 141 civiles murieron el sábado en distintos bombardeos del régimen en varias regiones, precisó la ONG con sede en Londres, que se apoya en una red de informadores en todo el país. 
- 'Venganza contra los civiles' - 
Los ataques apuntaron a un mercado popular en Al Bab, ciudad bajo control del grupo yihadista Estado Islámico (EI), y al barrio rebelde de Al Chaar, en el este de Alepo, según el OSDH, que calificó lo ocurrido de "masacre". 
El ejército sirio también golpeó el sábado Jabal al Zawiya, región montañosa de la provincia de Idleb (noroeste), matando al menos a 20 civiles. 
"El régimen está intensificando sus ataques porque cree poder compensar con ellos sus bajas en el campo de batalla", dijo a la AFP Rami Abdel Rahman, director del OSDH. "Se trata también de una especie de venganza contra los civiles que apoyan a la rebelión", añadió. 
Las oenegés internacionales denuncian con frecuencia el uso de barriles de explosivos que, en 2015, dejaron cientos de muertos entre los civiles. 
Las negociaciones están en punto muerto después de cuatro años de conflicto y más de 220.000 muertos. 
Para tratar de relanzarlas, el mediador de la ONU inició el 5 de mayo una nueva ronda de discusiones, separadas y a puerta cerrada, con los protagonistas del conflicto y los distintos actores internacionales, entre ellos Irán, aliado clave de Damasco en el conflicto. 
- La ruta Palmira-Al Anbar abierta- 
En el centro de Siria, el EI logró avanzar hacia el oeste y el sur a partir de la antigua ciudad de Palmira, tomada por los yihadistas hace diez días. Así, se hicieron con el control de la localidad de Basire, situada en un importante cruce de carreteras, que conduce a Damasco hacia el sur y Homs, tercera ciudad del país, más al oeste. 
"La ruta de Palmira (en Siria) a la provincia de Al Anbar en Irak ya está abierta (para el EI), sin ningún obstáculo", subrayó Mohamed Hasan Al Homsi, un activista local. 
Los yihadistas también consolidaron posiciones en el norte de la provincia de Alepo conquistando ciudades controladas por los rebeldes cerca de la frontera turca. Dos días de combates dejaron 31 muertos entre los rebeldes y 22 en las filas del EI. 
Pero los extremistas sunitas perdieron ocho ciudades de la provincia de Raqa -bastión del EI en el norte de Siria- expulsados por combatientes kurdos apoyados por bombardeos de la coalición internacional antiyihadista. 
Por otro lado, en Irak, en la provincia de Al Anbar, las fuerzas gubernamentales retomaron el sábado un barrio del oeste de Ramadi, su capital, conquistada por el EI el pasado 17 de mayo. 
En cualquier caso, los avances de los extremistas han generado dudas sobre la efectividad de la actuación de la coalición internacional liderada por Washington, que no hizo lo suficiente después del fulgurante avance que logró el EI en la primera mitad de 2014. 
Ministros de los países que participan en la coalición y representantes de organizaciones internacionales se reunirán el martes en París para revisar su estrategia, tanto en Siria como en Irak. 
