Políticos, músicos y cocineros  «se cuelan» entre los superventas 
ANTONIO MUÑIZ - Día 01/06/2015 
El primer fin de semana de la 74 edición de la Feria del Libro de Madrid se presentó optimista para autores y editores. La afluencia de público fue constante durante estos primeros días del evento y el Paseo de los Coches del madrileño Parque del Retiro se mostró repleto de visitantes durante el sábado y el domingo. Los lectores pudieron acercarse a sus escritores... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
