Sortu denuncia la detención en Francia de tres presuntos colaboradores de ETA 
Agencia EFE –  Hace 12 horas 
Agencia EFE - Agentes de la Policía francesa durante el registro de la vivienda de uno de los detenidos. EFE/Archivo 
Imprimir 
San Sebastián, 30 may (EFE).-Sortu ha "denunciado" hoy la detención esta semana en Francia de tres personas por su supuesta colaboración con ETA, al tiempo que ha opinado que "no tiene sentido alguno seguir actuando bajo criterio policial cuando las soluciones definitivas pueden alcanzarse con voluntad política". 
Sortu ha emitido un comunicado en el que expresa su "solidaridad" con los tres arrestados por su supuesta vinculación con el zulo de ETA hallado en la localidad vascofrancesa de Biarritz, en el que se encontraron 26 pistolas y 43 kilos de polvo de aluminio utilizado para fabricar explosivos. 
El partido de la izquierda abertzale ha asegurado que "la realidad es que ETA recientemente ha confirmado que el proceso de inventariado y sellado de armas y depósitos avanza y que, por tanto, estamos hablando de una organización que emplaza a los gobiernos en repetidas ocasiones para culminar un esquema de desarme definitivo". 
"Lejos de atender el emplazamiento, España y Francia hacen oídos sordos y prefieren seguir utilizando la vía policial", ha criticado Sortu, que ha insistido en que "la vía policial y la represión han de desaparecer de la ecuación política de Euskal Herria". 
