Obama visitó simbólica iglesia en Miami, gesto hacia la comunidad cubana 
AFP –  Hace 14 horas 
Ver foto 
El presidente estadounidense, Barack Obama, visitó por sorpresa este jueves la Ermita de la Caridad, en un gesto a los exiliados cubanos en Miami que frecuentan la iglesia, en medio del histórico acercamiento entre Washington y La Habana tras medio siglo de enemistad. 
Dentro de una visita a Miami, Florida (sureste de EEUU), para acudir al Centro Nacional de Huracanes, Obama hizo una breve parada no anunciada en el santuario de la Virgen de la Caridad del Cobre, patrona de Cuba. 
Obama quiso "ofrecer sus respetos a la diáspora cubano-estadounidense que acude a rezar ahí", indicó Bernadette Meehan, portavoz del Consejo Nacional de Seguridad (NSC, en inglés) de la Casa Blanca. 
Precisó que el mandatario quería rendir homenaje a los "sacrificios que han realizado los cubano-estadounidenses en búsqueda de la libertad y la oportunidad, así como sus extraordinarias contribuciones a nuestro país". 
Miami, situada a menos de 400 km de La Habana, es el tradicional enclave de la comunidad cubana en Estados Unidos, que ha recibido varias oleadas de inmigrantes de la isla de régimen comunista desde la revolución de 1959. 
En esta ciudad residen cerca de la mitad de los dos millones de cubanos que viven en el país. 
"Fue un intento obvio de mostrar deferencia hacia la comunidad cubana-estadounidense, mientras (Obama) continúa avanzando su política controversial de acercarse al régimen castrista", estimó Sebastián Arcos, director asociado del Instituto de Investigaciones Cubanas de la Florida Internacional University (FIU). 
El acercamiento entre Cuba y Estados Unidos, anunciado en diciembre pasado, es un tema delicado para la diáspora cubano-estadounidense, aunque encuestas muestran que la mayoría favorece mayores contactos entre los antiguos rivales. 
Mientras que las primeras generaciones de exiliados tienen posiciones más duras y antagónicas, los llegados de Cuba más recientemente suelen mantener lazos con la isla y son proclives a un mayor contacto bilateral. 
Grupos anticastristas del exilio cubano en Miami, opuestos frontalmente a restablecer relaciones con Cuba, anunciaron recientemente que realizarán en las próximas semanas protestas para mostrar su disgusto ante la nueva política hacia Cuba. 
- Breve visita - 
La visita de Obama al templo en Miami se prolongó por unos diez minutos, acompañado del padre de la parroquia, Juan Rumín Domínguez, quien le sirvió de guía, constató la AFP. 
Al entrar, Obama saludo con un "Hola" en español a la docena de personas presentes, para luego contemplar el altar y un mural con Cristóbal Colón, el héroe cubano José Martí y la Virgen de la Caridad con Jesús en los brazos. 
La visita también fue un guiño a la Iglesia católica, que de la mano del papa Francisco tuvo una participación activa en el proceso que llevó al anuncio del acercamiento entre La Habana y Washington. 
Francisco visitará la Casa Blanca en septiembre. 
Cuba y Estados Unidos han realizado varias reuniones de alto nivel tendientes a restablecer las relaciones y reabrir las embajadas, la última de ellas la semana pasada en la capital norteamericana. 
El viernes se vence el plazo otorgado al Congreso para oponer algún tipo de bloqueo a la salida de Cuba de la lista negra estadounidense de países patrocinadores del terrorismo, uno de los últimos obstáculos para que se retomen las relaciones. 
Durante su visita a Miami que culminó este jueves, Obama visitó por primera vez el Centro Nacional de Huracanes, para informarse sobre la próxima temporada de huracanes que va de junio a noviembre, y participó en un par de eventos políticos de recaudación de fondos. 
