Imprimir 
VILLARGORDO (VILLATORRES, JAÉN), 31 (EUROPA PRESS) 
Un total de cuatro jóvenes han resultado heridos, uno de ellos, de 20 años de edad, por arma blanca, en una pelea que ha tenido lugar en Villargordo, población perteneciente al municipio jiennense de Villatorres, durante la madrugada de este domingo. 
Así lo han confirmado a Europa Press fuentes del servicio coordinado de Emergencias del 112 de Andalucía, que además han precisado que, en torno a las 00,35 horas varios vecinos alertaron de que la disputa estaba produciéndose en un botellódromo del polígono Cerro Jaén, sito en la citada población. 
Guardia Civil y servicios sanitarios se han desplazado hasta el lugar de los hechos, desde donde han informado de que un joven presentaba una herida de tres centímetros y que los otros tres implicados sólo policontusiones. 
Las mismas fuentes han indicado que el herido por arma blanca ha sido trasladado al Hospital Neurotraumatológico de Jaén, mientras que los demás afectados no han precisado traslado a ningún centro hospitalario. 
