El juez levanta el secreto del sumario sobre el accidente del A400M en Sevilla 
Agencia EFE –  Hace 4 minutos 11 segundos 
Agencia EFE - Los equipos de emergencia y bomberos junto al avion siniestrado en aeropuerto de San Pablo de Sevilla. EFE/Archivo 
Imprimir 
Sevilla, 1 jun (EFE).- El Juzgado de Instrucción número 13 de Sevilla ha levantado hoy el secreto de las actuaciones sobre la investigación del accidente del avión de transporte militar A400M, el pasado 9 de mayo, en el que murieron cuatro personas y dos resultaron heridas graves. 
Según ha informado en un comunicado el Tribunal Superior de Justicia de Andalucía (TSJA), hasta este momento se ha procedido a extraer los datos de las dos cajas negras, FDR (Fly Data Record) y CVR (Cokpit Voice Record). 
La primera de las cajas se analiza en los laboratorios de L-3 COM, Aviation Recorders 100, en Estados Unidos , y la segunda en la BEAD Air, Francia, sin que, hasta el momento, se haya emitido informe acerca de las causas exactas que motivaron el accidente. 
El equipo de investigación de la CITAAM, organismo del Ministerio de Defensa encargado de elaborar el informe técnico, lleva a cabo dicha investigación con apoyo de un grupo reducido de técnicos especializados de Airbus en los diferentes sistemas de la aeronave, según el TSJA. 
Asimismo, continúa la investigación para el análisis de la totalidad de los datos extraídos de los distintos equipos de la aeronave. 
La titular del juzgado de instrucción 13 de Sevilla, Ana Rosa Curra, acordó el pasado 12 de mayo el secreto de sumario de las actuaciones sobre el accidente del A400M para garantizar una investigación objetiva y veraz de lo acaecido. 
En los últimos días se ha generado cierta polémica acerca de las causas del accidente del A400M a raíz de unas declaraciones del responsable de estrategia y marketing de Airbus Group, Marwan Lahoud, en las que apuntaba como causas del accidente fallos de montaje en la planta de Sevilla, donde se ensambla ese avión militar. 
Un día más tarde un portavoz de Airbus Defense and Space se desmarcaba de esas declaraciones al asegurar que es "muy pronto para establecer" las causas del accidente y expresar el apoyo a la investigación oficial del accidente, que lleva a cabo el CITAAM -comisión para la investigación técnica de accidentes de aeronaves militares-, dependiente del Ministerio de Defensa. 
Desde París el pasado sábado el presidente del grupo Airbus, Patrice Brégier, subrayó que el accidente del A400M no se debió a un error de concepción de este avión militar, sino que las causas fueron bien los procedimientos de los vuelos de prueba, bien la aplicación de esos procedimientos. 
El avión siniestrado, que estaba en pruebas antes de ser entregado, iba destinado a Turquía, que había recibido anteriormente otros dos. 
Airbus ha suspendido de momento el proceso de nuevas entregas, que para este año eran catorce, incluyendo los dos que desde comienzos de enero ya se integraron en las flotas militares del Reino Unido y Malasia. 
El fabricante aeronáutico europeo ha entregado hasta ahora una docena de unidades: seis a Francia, dos al Reino Unido, dos a Turquía, uno a Alemania y otro a Malasia. 
Airbus ha recibido en total pedidos para 174 A400M, de los cuales 170 para los siete países que lanzaron el programa (Alemania, 53; Francia, 50; España, 27; Reino Unido, 22; Turquía, 10; Bélgica, 7, y Luxemburgo, 1) y los otros cuatro para el primer mercado de exportación, Malasia. 
