Fallece el poeta y periodista extremeño José Miguel Santiago Castelo 
Agencia EFE –  Hace 40 minutos 
Agencia EFE - El poeta y periodista extremeño José Miguel Santiago Castelo (d), impone al rey Juan Carlos la medalla de Oro de la Real Academia de las Artes y las Letras de Extremadura. EFE/Archivo 
Imprimir 
Madrid, 29 may (EFE).- El poeta y periodista extremeño José Miguel Santiago Castelo ha fallecido hoy en Madrid a los 66 años, según ha informado el diario ABC, periódico al que estuvo ligado desde el año 1970. 
El cadáver de Santiago será velado en el tanatorio de San Isidro antes de ser trasladado a Trujillo (Extremadura), donde se le rezará un responso en la Academia Extremeña de la Lengua, institución que presidía. 
El entierro tendrá lugar en su localidad natal, Granja de Torrehermosa (Badajoz). 
Feliciano Correa, presidente de la Asociación de Cronistas Oficiales de Extremadura y amigo personal del poeta y periodista, ha asegurado a Efe que "no solo era un enamorado de Extremadura, sino de los extremeños y sus pueblos". 
Su pérdida, como ha informado Correa, era esperada "desde hace tiempo", ya que el escritor y director de la Real Academia de Extremadura de las Letras y Las Artes "ha luchado entre la vida y la muerte" durante un largo tiempo. 
Pese a que llevaba desde 1970 escribiendo en la redacción del diario ABC, Santiago Castelo siempre defendió su faceta de poeta. En este sentido, su amigo ha asegurado que "no ha sido solo uno de los principales de la poesía en Extremadura, sino en España, con una obra muy pegada al suelo". 
Por su parte, Jose Antonio Vera, presidente de la Agencia EFE y compañero de Santiago Castelo durante su etapa en ABC, ha calificado al extremeño de "periodista honorable, conocedor como nadie del ABC de toda la vida". 
Además, Vera ha expresado que se trataba de una "pieza clave del diario en sus diferentes etapas", así como una "persona culta y muy respetada en los ambientes periodísticos y literarios, tanto de Madrid como de su querida Extremadura". 
"Es una pérdida que todos los que trabajamos con él en ABC sentimos de una manera dolorosa y profunda. Igual que el resto de la profesión", ha añadido el presiente de la Agencia EFE. 
José Miguel Santiago Castelo tenía, entre sus muchos reconocimientos, la Medalla de Extremadura, máximo galardón de la Comunidad Autónoma, que recibió en 2006. 
Aquel año en su discurso dijo no merecer tan grande galardón y destacó que siempre había llevado el nombre de Extremadura como bandera de su vida y de su obra, y que lo había hecho como "terapia". 
Según dijo, recordar Extremadura le había ayudado siempre a superar la nostalgia por su tierra, a la que abandonó a los 16 años para irse a la "gran ciudad", y "ahora, sólo por eso me premian, es más de lo que merezco". 
Y es que, en su primer artículo escrito en ABC en el año 1970, bajo el título "Siete espigas bajo el sol", el periodista invitaba a los veraneantes a pasar el estío en Granja de Torrehermosa (Badajoz), su pueblo, entre el trigal y la cal. 
Pero fue a los 19 años cuando publicó su primer cuento en "Hoy", de Badajoz, y a partir de entonces sus versos aparecieron en publicaciones como "Poesía Hispánica", "Batarro", "Artesa", "Bahía", "La Estafeta Literaria" y "Cuadernos Americanos", de México. 
En 1973 obtuvo el premio de poesía Hispanidad por su "Meditación de Guadalupe", al que siguieron su primer poemario, "Tierra en la carne" (1976); "Memorial de Ausencias" (1978), por el que obtuvo en 1982 el premio Fastenrath de la Real Academia Española; "Monólogo de Lisboa" (1980) y "La sierra desvelada" (1982), por el que le darían el premio nacional Gredos. 
El que fuera gran aficionado a la copla y al ballet, y un gran conocedor de la actividad artística en Cuba y en Argentina, tomó posesión en 1989 de su plaza de académico de número de la Real Academia de Extremadura de las Letras y las Artes. 
