Partido francés UMP, de derecha, rebautizado "Los Republicanos" 
AFP –  vie, 29 may 2015 
AFP/AFP - El expresidente francés Nicolas Sarkozy atiende a la prensa el 28 de mayo de 2015 en la sede de su partido en París 
Ver foto 
El nuevo logotipo del partido de derecha francés, el 29 de mayo de 2015 
El expresidente francés Nicolas Sarkozy anunció este viernes que su partido, la UMP, principal fuerza de oposición a la derecha, se denominará en lo sucesivo "Los Republicanos", primer acto de un cambio cuyo objetivo es preparar y poner en orden la formación de cara a las elecciones presidenciales de 2017. 
"'Republicanos', no es solamente el nuevo nombre de un partido. Es el grito de unión de todas aquéllas y aquéllos que sufren al ver a la República marchar hacia atrás todos los días y que quieren oponer a esto un rechazo decidido", escribe en un "llamado" difundido en Internet la víspera del congreso del partido. 
"'Republicanos', es el nombre de quienes siempre prefirieron la libertad a todas las formas de dependencia y siempre eligirán la apertura, lo universal, contra el encierro comunitarista", prosiguió en el texto rotulado con la sigla del nuevo partido, una R tricolor estilizada. 
La Unión para un Movimiento Popular (UMP), creado en 2002, cederá el sábado su lugar a los Republicanos, un nombre deseado por Sarkozy y ratificado por los militantes en una votación realizada en línea entre jueves y viernes. 
Inquietos al ver a la derecha reivindicar un valor común, partidos y asociaciones de izquierda habían intentado actuar ante la justicia para bloquear este cambio de nombre, pero los jueces no lo consideraron. 
Tras su fracaso en las elecciones presidenciales de 2012 ante el soccialista François Hollande, Sarkozy se había retirado de la vida política y su partido se sumió en querellas intestinas, con problemas judiciales y financieros. 
En noviembre, Sarkozy retomó el liderazgo del partido, decidido a dar vuelta esta página para lanzarse a la reconquista de la presidencia. Para esto, además del cambio de nombre emprendió una reforma de los estatutos y del equipo dirigente, que será consagrado el sábado durante un congreso "refundador" a las puertas de París. 
