Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Sociedad 
efe / tokio 
Día 29/05/2015 - 13.24h 
l magma escupido por el volcán llegó hasta una de las playas de la isla, sin que hayan registrado heridos de gravedad. 
reuters 
El volcán Shindake, em erupción 
Las autoridades japonesas han ordenado evacuar a los 137 habitantes de la isla de Kuchinoerabu, en el suroeste de Japón, debido a la fuerte erupción del volcán Shindake, informó este viernes la cadena pública NHK. 
La primera explosión del Shindake se registró a las 9.59 hora local (0.59 GMT) y la Agencia Meteorológica de Japón activó poco después el nivel máximo de alerta en caso de erupción y recomendó la evacuación de la isla. 
Imágenes emitidas en la cadena pública mostraron además una enorme nube de ceniza negra que llegó a alcanzar unos 9.000 metros de altura. 
NHK informó de que el magma escupido por el volcán llegó hasta una de las playas de la isla, sin que hayan registrado heridos de gravedad. Sin embargo, dos personas tuvieron que ser trasladadas en helicóptero hasta la vecina isla de Yakushima, capital administrativa del archipiélago al que pertenece Kuchinoerabu, un hombre de 72 años que sufrió quemaduras leves en la frente y otro de 80 años que se encontraba indispuesto. 
Las autoridades de la isla cercana están coordinando la evacuación del resto y han enviado un ferry para trasladar a los vecinos. 
Los habitantes de la isla podrían tardar meses e incluso años en regresar a la isla, como ocurrió con los residentes de la isla de Miyake (sur de Tokio), donde la erupción en el año 2000 de un volcán mantuvo a sus habitantes lejos de sus hogares más de cuatro años. 
Las aerolíneas recomendaron a sus pilotos que tuvieran precaución con el humo y algunos aviones tuvieron que desviar su ruta habitual, pero no sufrieron retrasos significativos, apuntó la NHK. 
En agosto del año pasado, el Shindake registró su primera erupción en 34 años, lo que obligó a la Agencia Meteorológica a decretar el nivel 3 en su escala de alerta volcánica (que tiene un total de 5 niveles). Además, desde enero el acceso a una parte de la isla había quedado prohibido debido a una reciente serie de terremotos aparentemente de origen volcánico. 
A esto hay que sumar el que la Agencia Meteorológica detectó en marzo en el entorno del Shindake, de unos 650 metros de altura, un incremento del nivel del dióxido de azufre en el aire. 
En esta misma isla, una erupción volcánica provocó el 24 de diciembre de 1933 la muerte de varios residentes cuando riadas de lava enterraron aldeas. 
Japón está situado en el anillo de fuego del Pacífico y cuenta en su territorio con más de un centenar de volcanes activos e inactivos. 
