La fotografía latinoamericana, protagonista de PhotoEspaña 2015 
Por Por Anna CUENCA | AFP –  Hace 51 minutos 
AFP/AFP - La fotógrafa española Ana Casas Broda posa ante una de sus imágenes incluida en el festival de Photoespaña, en Madrid, el 28 de mayo de 2015 
Ver foto 
Instalación de la muestra de la fotógrafa Ana Casas Broda en para el festival Photoespaña … 
Conceptual o documental, clásica o vanguardista, sobre la violencia, la política o la identidad, la fotografía latinoamericana, poco conocida en Europa, protagoniza este año el festival PhotoEspaña, que hasta el 30 de agosto mostrará obras de 395 artistas. 
"Aquí la fotografía de Latinoamérica todavía es una desconocida, es verdad que los grandes nombres han llegado con exposiciones y publicaciones, pero hay aún muchos desconocidos y muchas deudas", dice a la AFP María García Yelo, directora de uno de los grandes festivales de fotografía europeos. 
Para saldar algunas de ellas, la mayoría de fotógrafos expuestos en más de cien salas de Madrid y sus alrededores -pero también Lisboa, Londres o París- proceden del continente. 
"Se están volviendo las miradas sobre Latinoamérica", dice la fotógrafa mexicana Ana Casas Broda, subrayando la efervescencia actual de la fotografía en su país. 
"Siendo ésta una etapa tan complicada, con tanta muerte, con tanta violencia, la fotografía está reaccionando con un proceso muy vital", afirma, mientras tres operarios cuelgan sus impactantes imágenes para una exposición que, como otras, se inaugura este lunes pese a que el festival comienza oficialmente el miércoles. 
Un cordón umbilical, una embarazada en una bañera, un niño con la cara cubierta de leche: Casas trabajó durante siete años sobre la experiencia transformadora de la maternidad a partir de imágenes de sí misma y sus dos hijos, a menudo jugando desnudos. 
"Estoy jugando un poco con esta frontera de qué pasa con el cuerpo, el contacto, el afecto, y esta doble moral que hay en estos tiempos, donde enseguida lo que tiene que ver con el contacto físico se ve como sexual y se cataloga como algo negativo", explica. 
Además de su muestra individual, Casas ultima los detalles como comisaria de una exposición colectiva, "Develar y detonar", que reúne a 53 fotógrafos de una escena mexicana en que se difumina la frontera entre géneros. 
A través de autores reconocidos, como Maya Goded o Mauricio Palos, y muchos otros emergentes, se "plantean preguntas en torno a la fotografía contemporánea en México, que en los últimos años se ha transformado radicalmente", afirma citando a fotógrafos indígenas que utilizan este medio para explorar su identidad. 
- Mirada de artista - 
También "Latinoamérica es un pueblo al sur de Estados Unidos" busca tomar el pulso al continente. En ella, el comisario colombiano Andrés Fresneda combina, con un puzle de tamaños y alturas, las obras de 99 artistas en torno a sensaciones ilustradas por letras de canciones: "Sigo siendo el rey" de José Alfredo Jiménez, "La casa en aire" de Rafael Escalona, "Plástico" de Rubén Blades. 
"La idea es crear como una gran imagen de Latinoamérica, un atlas fotográfico", explica. 
Otras muestras como "Latin Fire" o "Trama centroamericana, una mirada colectiva a la migración", imprimen al festival un carácter más social. 
Pero esta 18ª edición de PhotoEspaña "no es exclusivamente de descubrimientos, es un festival que quiere también rendir homenaje a determinadas figura que deberían de tener ya una visibilidad mayor en el contexto europeo", afirma García Yelo. 
Sin buscar ser exhaustivo, explora figuras como la italiana Tina Modotti, los mexicanos Manuel Carrillo y Lola Álvarez Bravo, el guatemalteco Julio Zadik o el brasileño Mario Cravo Neto. 
Con primerísimos planos, saturación de luces y colores e imágenes movidas capta Cravo Neto escenas religiosas o callejeras de su Salvador de Bahía natal en los años 1980 y 1990, que conviven con fotografías de Nueva York y personales retratos en blanco y negro en su primera retrospectiva europea. 
"Con una mirada de artista que traspasa la fotografía documental trata de reflejar el sincretismo de culturas y etnias" en Brasil, explica la comisaria Oliva María Rubio. 
También del cubano Alberto Korda, famoso por sus imágenes de la revolución, se presenta una faceta poco conocida: 60 fotografías de mujeres realizadas entre 1952 y 2001. 
Elegido para inmortalizar a los líderes revolucionarios con retratos cargados de simbolismo, "el leitmotiv de su obra sin embargo siempre fue captar la belleza de la mujer", señala la comisaria Ana Berruguete. 
Desde sus inicios como fotógrafo de moda, cuando "en los años 50 rompió la estética de ese arquetipo de mujer cubana de grandes curvas", hasta sus posteriores retratos de milicianas y campesinas. 
