Publicado 31/05/2015 19:32:27 CET 
MADRID, 31 May. (EUROPA PRESS) - 
   Varias decenas de los diputados autonómicos de Podemos elegidos por la ciudadanía en las elecciones del 24 de mayo han participado este domingo en una jornada de formación a cargo de la secretaria de Acción Institucional de Podemos, Auxiliadora Honorato. 
   En esta jornada se ha ofrecido una formación sobre la constitución y el funcionamiento de los grupos parlamentarios que serán los responsables de trasladar y hacer efectivas las demandas ciudadanas en las instituciones autonómicas. 
   "No hay tiempo que perder, el cambio llega a los parlamentos, 
que van a estar más presentes que nunca en la vida pública", según ha explicado Honorato. 
   Podemos ha planteado en esta jornada acciones conjuntas en las distintas cámaras autonómicas para llevar a cabo "medidas urgentes de saneamiento democrático y transparencia", poniendo de ejemplo la Ley de Cuentas Abiertas que presentó la formación en el parlamento andaluz. 
