l. m. 
Día 29/05/2015 - 11.53h 
El GP de Italia acoge el Mundial más abierto con Rossi como líder, Lorenzo al alza y Márquez en busca de revancha 
reuters 
Las miradas se reparten esta vez. Los ojos ya no están fijos en uno. Se han multiplicado las opciones y las apuestas están más abiertas que nunca. El Gran Premio de Italia recibe el Mundial más abierto de los dos últimos años. Todos opositan a campeones. Valentino Rossi regresa a casa eufórico, líder del campeonato. Jorge Lorenzo, con la confianza por las nubes después de sus dos victorias consecutivas en las que fue primero desde la primera hasta la última vuelta. Andrea Dovizioso y Andrea Iannone, conscientes de que siguen optando a podios, victorias y títulos. Y Marc Márquez, dispuesto a todo por luchar por su trono. 
Así abre las puertas el circuito de Mugello, donde este fin de semana todos pondrán de su parte para tirar el Mundial hacia su lado. Rossi , que pretende escaparse; Lorenzo y Dovizioso, a su caza; Márquez, recortar la treintena de puntos que le separan de la cabeza. Todos aseguran que es un circuito distinto, una temporada diferente. Un campeonato sin favoritos. 
«El comienzo de temporada no fue demasiado bien, pero hemos conseguido ser competitivos y tenemos que continuar así», explicaba Lorenzo antes de añadir que la moto había mejorado mucho desde el año anterior. Un sutil mensaje hacia Márquez, a quien la máquina este año lastra su rendimiento sobre el asfalto. «Estoy contento porque los ingenieros están trabajando mucho, también yo lo estoy haciendo. Primero hemos intentado ajustar lo que fallaba y evitar los movimientos. No podemos tocar ciertas cosas, pero sí trabajar en otros aspectos para solucionar los problemas», indicaba con un deje de optimismo que quiere poner en práctica desde el mismo viernes. 
Y en casa, el rey: «Este año está siendo muy bueno porque además de mí, los aficioandos italianos tienen también a las Ducati para apoyar. El rival no es solo Jorge, hay otros tres pilotos que quieren y pueden ganar», aseguró Rossi. «Están siendo muy constantes y las expetativas aquí son muy altas para ellas. Tendré que ir a mi más alto nivel, pero estamos ante una buena oportunidad para luchar por el campeonato», matizó Lorenzo. Dovizioso, consciente de su papel, no dudó en añadir: «La mayor parte de la gente que está aquí viene por Rossi, eso no lo podemos cambiar». 
Rossi, Lorenzo, Márquez, los Andrea... sin olvidar a Dani Pedrosa, que aspira a dar un pasito más fuerte cada vez para volver a estar arriba. Y con permiso de Crutchlow, los hermanos Espargaró y los demás pilotos de la parrilla, que ven una oportunidad en la falta de líder este año. El Gran Premio de Italia se deja querer más que nunca. Y no le faltan novios. 
