Finito cuaja un gran "cuvillo" y escucha los tres avisos en Córdoba 
Agencia EFE –  Hace 57 minutos 
Agencia EFE - El diestro Finito de Córdoba con el estoque, durante el segundo festejo de la Feria de Córdoba en la plaza de Los Califas, en el que ha compartido cartel con Morante de la Puebla y Alejandro Talavante … más  ante reses de la ganadería de Núñez de Cubillo. EFE   menos  
Imprimir 
Córdoba, 30 may (EFE).-  El festejo más esperado de la feria de Córdoba tuvo como nombre destacado a Finito de Córdoba, que protagonizó el suceso de la tarde al cuajar de cabo a rabo al excelente cuarto y matarlo después de escuchar los tres avisos, desobedeciendo al presidente, y Morante cuajó al buen quinto de la notable corrida de Núñez del Cuvillo. 
FICHA DEL FESTEJO.- Toros de Núñez del Cuvillo, de justa presentación. Noble y soso el primero; algo brusco el segundo; de más a menos el tercero; el cuarto, de excelente calidad y duración, se rajó un poco al final. El quinto derrochó clase y bondad y el sexto se acabó muy pronto. 
Juan Serrano "Finito de Córdoba", ovación tras leve petición y gran ovación tras tres avisos 
José Antonio "Morante de la Puebla", silencio y oreja. 
Alejandro Talavante, oreja y silencio. 
En cuadrillas, Javier Ambel saludó tras parear al tercero. 
La plaza registró dos tercios de entrada en tarde calurosa. 
---------------------- 
DESACATO Y GRAN TOREO 
El festejo estrella de la Feria estuvo precedido de tensión en los corrales pero el definitivo escándalo, por lo bueno y por lo malo, lo acabaría protagonizando Finito de Córdoba, que malogró una merecida salida a hombros por su empeño frustrado de indultar al cuarto, un animal de excelentes condiciones que tuvo el pero de rajarse un poco al final. 
El Fino no había pasado de los detalles con un primero de sosa nobleza con el que no llegó nunca a apostar por completo pero con el cuarto logró pegar dos o tres capotazos de los suyos y un recorte de pura fantasía. 
El toro, muy recortadito pero de buenas hechuras, se movió mucho y bien en banderillas, y la faena de Finito, precedida de largas probaturas, rompió cuando descubrió la calidad que atesoraba por el pitón izquierdo. 
Sobre ese lado surgió el mejor Finito, definitivamente acoplado con la excelente clase del toro de Cuvillo al que reventó literalmente por naturales en una faena honda, expresiva, bien trazada y siempre sentida que encontró la comunión del público cordobés, definitivamente reencontrado con su torero predilecto, que se había quitado -y había quitado a la gente- veinte años de encima. 
Hubo petición de un indulto improcedente. El toro había amagado con rajarse en el último tramo de la faena pero el público y el torero siguieron en sus trece mientras el presidente mandaba los avisos y el animal miraba a las tablas. Finito siguió toreando en medio de una auténtica galerna y sonó el tercer aviso. 
El torero desobedeció al presidente y estoqueó al animal. Había desaprovechado la oportunidad de cortar los máximos trofeos de forma legítima pero optó por el escándalo. No hubo orejas; tampoco vuelta para el toro. La polémica está servida. 
Morante cumplía su segundo compromiso en su papel de base del abono. Su primer enemigo -bravito en el caballo- cantó exceso de flojera en los esbozos capoteros del diestro cigarrero, que dibujó varios derechazos de excelente trazo trufados de tiempos muertos y algunos enganchones. Toro y torero se aburrieron pronto. 
El buen quinto sí le dejó torear con temple, suavidad y relajo en una faena en la que hubo dos fases diferenciadas: una primera sobre el lado diestro y la segunda, trufada de cositas y diabluras, cerrada por excelentes naturales que hizo enseñar la mejor versión de Morante, inspirado y brillante pero insolvente con la espada. 
El tercero metió bien la carita en los primeros tercios y animó a Talavante a emplearse en un fulgurante inicio de faena -estatuarios, muletazos cambiados por la espalda y molinete- seguido de un templado y sedoso toreo fundamental resuelto sobre ambas manos que no fue a más por la condición declinante del toro de Cuvillo. 
La faena al soso y brusco sexto no llegó a coger vuelo. 
Álvaro R. del Moral 
