4.243 inmigrantes rescatados en las últimas 24 horas en el Canal de Sicilia 
Agencia EFE –  Hace 15 horas 
Agencia EFE - Inmigrantes en una zodiac mientras son rescatados por el buque de la guardia italiana "Denario" en el mar Mediterráneo. EFE/Archivo 
Imprimir 
Roma, 30 may (EFE).- 4.243 inmigrantes fueron rescatados en las últimas 24 horas en el Canal de Sicilia, que separa el norte de África de Italia, y entre ellos se hallaron los cadáveres de 17 personas, según informó hoy la Guardia Costera italiana. 
Estos datos actualizan los datos de 3.330 rescatados que se comunicó ayer, ya que durante la noche hubo nuevas operaciones de rescate en las que se localizaron 9 barcazas y 13 lanchas neumáticas. 
En una de ellas, la Marina militar encontró 17 cadáveres entre los cerca 200 inmigrantes que rescataron mientras viajaban a bordo de una lancha neumática 
La Marina explicó que no se ha tratado de un naufragio como en otras ocasiones sino que los cadáveres de los inmigrantes fueron encontrados durante la operación de rescate de la lancha y se desconoce las razones de la muerte. 
La operación de rescate fue realizada por el buque "Fenice" de la Marina, que recibió una llamada de socorro de un teléfono vía satélite que daba información sobre la lancha, que estaba a la deriva. 
