Sofía Vergara será homenajeada por el sindicato de actores de EEUU 
AFP –  Hace 3 horas 
AFP/AFP - La actriz colombiana Sofía Vergara posa en la alfombra roja a su llegada a la 66ª edición de los premios Emmys, el 25 de agosto de 2014 en Los Ángeles 
Imprimir 
La actriz colombiana Sofía Vergara recibirá el Premio a la Inspiración de la fundación del sindicato de actores estadounidense (SAG) por su labor humanitaria y su apoyo a programas sociales, anunció la institución este viernes. 
La estrella de la serie "Modern Family" tiene una fundación en su país natal para ayudar a los más desfavorecidos y colabora asiduamente con el hospital infantil St. Jude de Estados Unidos. 
"El apoyo de Sofía a nuestros programas, su compromiso con la alfabetización infantil y sus generosas donaciones encarnan el espíritu de este premio", señaló en un comunicado la presidenta de la fundación SAG, JoBeth Williams, acerca de este nuevo galardón. 
El homenaje se llevará a cabo durante un torneo de golf en Los Ángeles el lunes 8 de junio. 
La colombiana manifestó que es "un honor" y agradeció la tarea de la fundación a la hora de ayudar a jóvenes artistas que intentan abrirse camino en la industria del entretenimiento. 
"Sé lo duro que es encontrar trabajo en esta ciudad", apuntó. 
Vergara, de 42 años, está viviendo uno de sus mejores años en Hollywood. Hace apenas unas semanas estrenó su primera película como protagonista, "Hot Pursuit", y recibió su estrella en el Paseo de la Fama de Hollywood. 
Además, lleva tres años seguidos siendo la actriz de televisión mejor pagada del mundo. 
