Panamá rechaza la reclamación y adjudicará a Odebrecht y FCC la línea 2 del Metro 
Agencia EFE –  Hace 10 horas 
Agencia EFE - Vista general de una estación de la línea Uno del Metro de Panamá en el barrio de El Ingenio. EFE/Archivo 
Imprimir 
Panamá, 29 may (EFE).- Las autoridades de Panamá rechazaron hoy la reclamación del consorcio chino-español que compitió por la Línea 2 del Metro de la capital, y adjudicarán oficialmente el proyecto el próximo martes a Odebrecht y FCC, los ganadores de la licitación. 
Una fuente de la Secretaría del Metro de Panamá confirmó este viernes a Efe que no fue aceptada la reclamación presentada por el consorcio PANAmetro, integrado por China Harbour Engineering Company, China Railway Company First Group y Corsán-Corviam. 
El proyecto de construcción de la Línea 2 de la capital será adjudicado oficialmente el próximo martes al consorcio Línea 2, liderado por Odebrecht e integrado por Fomento, Contratas y Construcciones (FCC). 
El consorcio de las empresas chinas aún tiene la opción de impugnar la licitación pero ese proceso "no detiene la adjudicación" de la obra a Odebrecht y FCC, añadió la fuente oficial. 
Con la impugnación, que debe ser presentada ante el Tribunal Administrativo de Contrataciones Públicas, el consorcio chino-español podría obtener una indemnización. 
En caso de que PANAmetro impugne deberá presentar las pruebas y una fianza por 250 millones de dólares, el 15 % de la propuesta económica que hizo. 
En la resolución de rechazo a la reclamación, de 19 páginas, la Dirección General de Contrataciones Públicas (DGCP) responde a cada una a las objeciones presentadas por el consorcio chino en un expediente de 38.504 folios. 
Entre los argumentos de los reclamantes está un "conflicto de intereses" porque uno de los miembros de la Comisión Evaluadora de la licitación fue consultor de Odebrechet entre 2010 y 2012. 
"No se evidencia en el expediente que el señor Óscar Ramírez haya participado en la elaboración directa e indirecta, o a través de interpuesta persona a razón de asesoría, interventoría u otras, para la empresa Constructora Norberto Odebrecht S.A. en razón de la presente licitación", dice la resolución 
"Por tanto, no podemos concluir la existencia de conflicto de intereses como intenta señalar el recurrente", añade. 
En cuento al argumento del reclamante de que el consorcio Línea 2 incumplió requisitos del pliego de licitación, la DGCP respondió que PANAmetro no detalla o especifica "en qué consistían" esos incumplimientos. 
"Esto nos conduce a expresar que no existen elementos suficientes para sopesar si la comisión evaluadora debió o no descalificar a uno de los proponentes", indicó la autoridad panameña. 
El consorcio liderado por la constructora brasileña Norberto Odebrecht en asociación con la española FCC Construcciones ganó el pasado 14 de mayo la licitación para construir una segunda línea del Metro de la capital, con una oferta de 1.857,70 millones de dólares. 
El Consorcio Línea 2 presentó la mejor oferta económica y también obtuvo la mejor calificación en su propuesta técnica, en una puja en la que compitió con PANAMetro y con el consorcio UTE PANAMÁ II, formado por Dragados S.A (España), Ingenieros Civiles Asociados S.A. de C.V. (México) y Graña y Montero, S.A. (Perú). 
PANAMetro presentó una oferta de 1.667,8 millones de dólares y UTE PANAMÁ II una por 2.076,12 millones de dólares. 
El contrato para la construcción de la Línea 2 consiste en los servicios de ingeniería de diseño, construcción de las obras civiles, instalaciones auxiliares y estaciones. 
También contempla el suministro e instalación del sistema integral ferroviario, que incluye el material rodante y puesta en marcha del servicio, de acuerdo con la información oficial. 
El consorcio Línea 2 tendrá un periodo de 46 meses para concluir la obra, que incluye 16 estaciones de abordaje y unos 22 kilómetros de línea con sus facilidades desde Tocumen, extremo este de la capital, hasta el cruce en San Miguelito con la línea 1 del Metro. 
La línea 1, de 16 kilómetros, fue construida también por Odebrecht y FCC a un coste aproximado de 2.100 millones de dólares y entró en funcionamiento en abril de 2014. 
