Jóvenes científicos secuenciarán el genoma de una popular gata en internet 
Agencia EFE –  Hace 16 horas 
Agencia EFE - Fotografía facilitada por Mike Bridavsky, propietario de la gata denominada Lil Bub, cuyo genoma secuenciarán tres jóvenes científicos y que por su peculiar aspecto es toda una celebridad en Internet … más  e incluso ha aparecido en bastantes programas de televisión en EEUU. EFE   menos  
Imprimir 
Barcelona, 31 may (EFE).- Tres jóvenes científicos, entre ellos el español Darío G. Lupiáñez, secuenciarán el genoma de una gata denominada Lil Bub, que por su peculiar aspecto es toda una celebridad en internet e incluso ha aparecido en bastantes programas de televisión en EEUU. 
Lil Bub padece enanismo y está sacando siempre la lengua debido a que tiene deformada la mandíbula inferior y el hocico corto. 
Esta curiosa gata de saltones ojos verdes y patitas cortas que vive en Bloomington (Indiana, EEUU) tiene otras dos características que la hacen tan especial: padece polidactilia, lo que provoca que tenga un dedo más en cada pata, hasta 22, y osteopetrosis, una enfermedad que hace que sus huesos sean demasiado densos. 
Hace un año, el investigador postdoctoral Daniel Ibrahim envió a Lupiáñez un vídeo sobre esta famosa gata de internet, y a ambos les impresionó tanto su apariencia que decidieron secuenciar su genoma. 
Los dos trabajan en el Instituto de Genética Molecular Max-Planck en Berlín (Alemania) y junto a otra joven científica, Orsolya Symmons, del CNRS-École Normale Supérieure de Lyon (Francia), pusieron en marcha un proyecto de micromecenazgo a través de internet (crowdfunding) para reunir 6.500 dólares, todo ello para investigar las características que hacen tan especial a Lil Bub. 
Esta semana se ha cerrado este proceso de captación de fondos abierto en la página experiment.com y sus impulsores han recaudado un total de 8.225 dólares para el proyecto LilBubome. 
Tras extraer su ADN de una muestra de sangre proporcionada por su propietario, Mike Bridavsky, los impulsores del proyecto ya han hallado una mutación asociada a la polidactilia en gatos que ha resultado ser exactamente la misma que presentaban los descendientes del gato que tenía el escritor Ernest Hemingway. 
Lupiáñez, que estudió en la Universidad de Granada, ha explicado a Efe que la gata "tiene al menos dos mutaciones diferentes, una asociada a la polidactilia y otra a la osteopetrosis". 
El equipo de investigadores también tiene la teoría de que la osteopetrosis está detrás del enanismo que padece el animal y de la deformación de su mandíbula. 
Ahora el equipo preparará el ADN de Lil Bub para la secuenciación y espera tener los primeros datos en crudo a finales de junio para empezarlos a analizar. 
La osteopetrosis es una enfermedad con muchas variaciones que afecta tanto a humanos como a otros animales, por lo que esta investigación podría aportar nuevos datos acerca de las causas que la provocan. 
A pesar de los problemas de esta gata de casi cuatro años, su vida parece bastante "normal", asegura Lupiáñez, que se ha puesto en diversas ocasiones en contacto con el propietario a través de Skype. 
Una vez secuencien el genoma de Lil Bub, este investigador asegura que los datos se pondrán a disposición pública, y añade que diversos científicos ya se han ofrecido a ayudarles con este proyecto. 
Con todo, la popularidad de Lil Bub es difícil que aumente, porque tiene incluso su propio documental, titulado Lil Bub & Friendz, que fue premiado en el Festival de Tribeca en 2013. 
