efe / madrid 
Día 01/06/2015 - 09.20h 
La aerolínea española operará viajes entre España y la capital de Cuba cinco veces por semana 
abc 
La ruta Madrid-La Habana será operada por los aviones de Airbus A330-300 
Iberia vuelve a partir de este lunes a enlazar Madrid con La Habana, lo que supone retomar esta histórica conexión de la aerolínea dos años después de suprimirla por falta de rentabilidad . La aerolínea española volará entre Madrid y la capital de Cuba cinco veces por semana -la misma frecuencia que antes-, todos los lunes, martes, miércoles, sábados y domingos, y ofrecerá 12.000 plazas mensuales, sumando un total de 144.000 hasta que finalice el año. 
La Habana, adonde Iberia empezó a volar en abril de 1949, fue su segundo destino intercontinental tras Buenos Aires, abierto en octubre de 1946, y el quinto internacional, precedido por los europeos de Lisboa, en 1939, y Londres y Roma, en 1946, unos meses antes de la inauguración de la conexión con Argentina. 
La ruta Madrid-La Habana será operada por los aviones de Airbus A330-300 , que se incorporaron a la flota de Iberia entre febrero de 2013 y abril de 2014, y que ofrecen 278 asientos, 242 en clase turista y 36 en business. 
Precisamente, el "secreto" de su vuelta a Cuba está en poder disponer de este modelo de avión bimotor, que es mucho más eficiente en costes que el A340-300 (cuatrimotor), con el que operaba la ruta antes de abandonarla en el primer trimestre de 2013, han señalado uentes de la aerolínea. 
No obstante, la recuperación del destino cubano , al igual que de otras rutas suprimidas, como Montevideo o Santo Domingo, no habría sido posible sin la nueva estructura de costes de Iberia, lograda tras un largo proceso de reestructuración , que culminó en 2014 con la firma de acuerdos con todos los colectivos de trabajadores (pilotos, tierra y tripulantes de cabina). 
Iberia comunicó su regreso a La Habana a finales de enero pasado, un mes después de que EE.UU. y Cuba anunciasen que retomaban sus relaciones económicas y políticas, lo que ponía en alerta a las empresas con intereses en la isla -donde las españolas destacan en el sector hotelero- sobre las futuras oportunidades de negocio que abre esta nueva situación. 
