Nueva terapia específica confirma eficacia contra cáncer de mama 
AFP –  Hace 5 horas 
AFP/AFP/Archivos - Un investigador en un laboratorio del Instituto del Cáncer en Toulouse, en el sur de Francia, trabaja el 10 de octubre de 2014 
Imprimir 
El nuevo tratamiento específico experimental del laboratorio estadounidense Pfizer, el Palbociclib, confirmó su eficacia para bloquear la proliferación del cáncer de mama más común en etapa avanzada, según un nuevo ensayo clínico difundido el sábado. 
Tomado en combinación con el antiestrógeno Fulvestrant, el Palbociclib detuvo la progresión de la enfermedad durante un promedio de 9,2 meses frente a 3,8 meses sólo con la hormonoterapia, mostró el estudio de fase 3 realizado con 521 pacientes de 57 años (edad promedio), de las que 79% habían pasado ya la menopausia. 
Los resultados fueron presentados en la conferencia de la Sociedad Estadounidense de Oncología Clínica (ASCO, su sigla en inglés), que se lleva a cabo este fin de semana en Chicago (Illinois, norte de Estados Unidos). 
"Para las mujeres con cáncer de mama avanzado, (la terapia) se destaca por ser capaz de parar el avance de la enfermedad y retrasar la necesidad de recurrir a la quimioterapia durante meses con una simple píldora", dijo el doctor Don Dizon, un experto de la ASCO. 
El ensayo clínico culminó antes de lo previsto debido a la eficacia demostrada por este fármaco que bloquea dos proteínas, la CDK4 y la CDK6, cruciales en el avance de los cánceres de mama sensibles a los estrógenos, que representan alrededor del 75% de todos los tumores de mama. 
"Una vez que la terapia antihormonal inicial deja de ser eficaz para contener el cáncer de mama metastásico, la siguiente etapa es la quimioterapia que puede ser efectiva pero con efectos secundarios a menudo muy difíciles para las mujeres", dijo el doctor Nicholas Turner, oncólogo en el Institute of Cancer Research en Londres, Reino Unido, quien dirigió el ensayo clínico llamado PALOMA-3. 
Los investigadores señalaron que es necesario un seguimiento más prolongado para determinar si el Palbociclib puede prolongar la vida de los pacientes. 
En febrero de este año, la agencia estadounidense que regula los alimentos y medicamentos, la FDA, autorizó mediante un procedimiento exprés la comercialización del Palbociclib en combinación con un tratamiento antihormonal para las mujeres con cáncer de mama avanzado cuyo crecimiento es alimentado por las hormonas. 
Según analistas, el Palbociclib podría representar un mercado de 5.000 millones de dólares para Pfizer, que parece tener una amplia ventaja sobre sus competidores como Novartis y Eli Lilly. 
