Moscú emite una lista de políticos europeos que no pueden entrar en Rusia 
AFP –  Hace 3 horas 
AFP/ANP/AFP - El primer ministro holandés, Mark Rutte, en Groningen el 27 de mayo de 2015. Rusia ha emitido una lista de políticos de la Unión Europea que no pueden entrar en su territorio, en respuesta a las … más  sanciones europeas por las crisis en Crimea y Ucrania   menos  
Imprimir 
Rusia ha emitido una lista de políticos de la Unión Europea que no pueden entrar en su territorio, en respuesta a las sanciones europeas por las crisis en Crimea y Ucrania, declaró el viernes el primer ministro holandés, Mark Rutte. 
"Rusia entregó ayer a varias embajadas de la Unión Europea una lista de gente que no podrá entrar en el país", dijo Rutte en una rueda de prensa semanal, en la que precisó que dos diputados y un parlamentario europeo holandeses estaban en dicha lista. 
En la lista hay entre 80 y 90 nombres, estimó el primer ministro. 
Una portavoz del servicio diplomático europeo en Bruselas explicó a la AFP que Rusia ha prohibido a varios políticos europeos entrar en el país en los últimos meses, pero hasta ahora había rechazado publicar una lista. 
"Tomamos nota de que las autoridades rusas han decidido compartir la lista. No tenemos más informaciones sobre la base legal, los criterios ni el proceso" informó la portavoz mediante un comunicado. 
Uno de los afectados es Guy Verhofstadt, jefe del grupo liberal en el Parlamento Europeo y ex primer ministro belga, explicó su propio portavoz a la AFP. 
"Verhofstadt no puede entrar en Rusia. Está en una lista negra junto a unas 80 personas", indicó el portavoz. 
La lista rusa "no está basada en el derecho internacional, no es transparente y no puede ser cuestionada" ante la justicia, advirtió Rutte. 
"Rechazamos la acción de Rusia y se lo haremos saber en términos claros" aseguró. 
Por su parte, el actual primer ministro belga, Charles Michel, y su ministro de Relaciones Exteriores, Didier Reynders, pidieron este viernes a las autoridades rusas que reconsideren esta prohibición, informó la agencia de prensa Belga. 
"Solicito a las autoridades rusas que revean esta decisión. Cuestionamos con firmeza esta decisión del gobierno ruso", declaró el primer ministro belga, según su portavoz citado por Belga. 
El gobierno alemán juzgó el lunes pasado inaceptable que al parlamentario alemán Karl-Georg Wellmann, quien tiene fuertes lazos con Ucrania, se le rechazara el domingo la entrada a Rusia. 
Wellmann, de las Uniones Cristianas (CDU/CSU), el partido conservador de la canciller Angela Merkel, preside el grupo de amistad parlamentaria germano-ucraniana en el Bundestag. 
El propio Wellmann señaló a varios medios de comunicación alemanes haber sido rechazado el domingo a su llegada al aeropuerto de Moscú, ciudad a la que había viajado invitado para llevar a cabo conversaciones políticas. 
Las autoridades rusas lo obligaron a tomar de vuelta el avión a Berlín, y le comunicaron la prohibición de entrar en Rusia hasta 2019, añadió. 
El presidente ruso Vladimir Putin desmiente cualquier implicación de Moscú en la insurrección prorrusa en el este de Ucrania, que se opone al gobierno prooccidental de Kiev. 
