Un ataque de la guerrilla a una torre de energía deja sin luz a 400.000 personas en la ciudad portuaria de Buenaventura 
afp 
El expresidente colombiano y senador Álvaro Uribe ha vuelto a criticar la política del actual mandatario, Juan Manuel Santos, ante el conflicto con las Fuerzas Armadas Revolucionarias de Colombia (FARC) , asegurando que disponen del mismo poder que el presidente. 
Uribe ha afirmado que la población de Colombia se está viendo afectada por una especie de «guerra civil entre dos estados, que lidera por un lado Juan Manuel Santos y por otro la guerrilla de las FARC», en declaraciones recogidas por la emisora Caracol Radio. 
Las afirmaciones del exmandatario tienen lugar en el marco del aumento de la tensión entre las FARC y el Ejecutivo tras la declaración del fin del alto el fuego unilateral por parte de la guerrilla, que una semana después ha dejado diez muertos, informa Europa Press 
«Permitir el diálogo con este escalamiento de violencia ha dado lugar a que se piense que el terrorismo es igual al Estado colombiano, los está poniendo de igual a igual», criticó Uribe, en referencia a las conversaciones de paz de La Habana que intentan poner fin a décadas de conflicto. 
El senador ha asegurado que si Santos hubiese decidido continuar su política de seguridad en lugar de iniciar los diálogos con la guerrilla, Colombia en estos momentos se encontraría «en paz». «Seguramente los cabecillas estarían en La Habana o Caracas, pero no tendrían capacidad de hacer daño en Colombia», subrayó. 
Por otro lado, un ataque de las FARC a una torre de energía en una zona rural de Buenaventura dejó sin luz a unas 400.000 personas desde el domingo por la mañana, según informó la Armada Nacional. 
Dos explosiones 
Este ataque, que las fuerzas del orden atribuyen a integrantes del Frente 30 de la guerrilla, dejó sin electricidad al principal puerto del país sobre el Océano Pacífico. El ataque se produce después de que las FARC anunciasen la reactivación de sus acciones, tras la ruptura del alto el fuego unilateral del fuego. 
La Fuerza Aérea colombiana realizó un sobrevuelo en la zona y  confirmó que la torre 17, situada a 27 kilómetros del casco urbano de Buenaventura, está caída tras sufrir dos explosiones, según informó el diario colombiano «El Tiempo». 
