tomás gonzález-martín / madrid 
Día 30/05/2015 - 18.12h 
El colegiado anuló dos goles a España, de Helguera y Morientes, y pitó dos fueras de juego inexistentes. «Fue el mejor arbitraje de mi vida», aseguró años después 
reuters 
Camacho y Al-Ghandour, tras el polémico arbitraje 
El árbitro egipcio Gamal Mahmoud Ahmed Al-Ghandour (12 de junio de 1957) se retiró nada más finalizar el Mundial de Japón y Corea del Sur, donde se hizo tristemente famoso por su polémico arbitraje del partido entre la selección local, Corea del Sur, y España. 
La selección de Camacho no superó los cuartos de final por aquel encuentro de escándalo. España cayó en los penaltis tras 120 días de fútbol. Días antes del polémico partido manifestó ser un gran seguidor del fútbol español. 
Al día siguiente del partido, se habló en todos los medios deportivos mundiales de soborno por la actuación de Al-Ghandour y su equipo de ayudantes. No fue sancionado por la FIFA, pero reconoció la necesidad de que fueran árbitros procedentes de países con más tradición futbolística los que arbitraran los partidos internacionales más importantes. Al-Ghandour anuló dos goles legales, de Morientes y de Helguera. El primero, al señalar como fuera de fondo un centro perfecto de Joaquín que Morientes cabeceó en gol. El segundo, al anular un cabezazo ideal de Helguera por supuesta falta. 
Además, el colegiado egipcio anuló dos jugadas de gol por supuestos fuera de juego inexistentes. El día después, Al-Ghandour reconoció su culpa en su cuestionable labor arbitral y se excusó diciendo que fueron sus linieres quienes cometieron los graves fallos que perjudicaron a la selección española, y dieron el pase a la selección surcoreana, anfitriona de aquel mundial. 
Ahora, con la investigación por el Departamento de Justicia de los Estados Unidos de la FIFA por corrupción, ese partido ha vuelto al centro de la atención pública, al estar involucrados en su organización varios cargos de la FIFA expuestos por corrupción en otros asuntos, como la elección de las sedes de Catar y Rusia para los próximos mundiales de fútbol, lo que vuelve a levantar las sospechas de corrupción sobre el propio árbitro, Al-Ghandour. 
Cabe destacar que este colegiado, hasta la fecha, ha sido el único árbitro no europeo en pitar en una Eurocopa, concretamente en la del año 2000 celebrada en Países Bajos y Bélgica, arbitrando entre otros encuentros la derrota de España ante Noruega por la mínima. 
Al Ghandour ha manifestado años después que «aquel arbitraje del Corea del Sur-España fue perfecto. Si falló alguien, fueron los linieres». Blatter era entonces el presidente de la FIFA y es hoy el presidente de la FIFA, reelegido y rodeado de corrupción. 
