s. d. 
Día 26/05/2015 - 15.05h 
El entrenador del Khimki critica que Sheleketo consiguiese anotar menos que el delantero argentino en un partido de fútbol 
@Khimkibasket 
Rimas Kurtinaitis, entrenador del Khimki 
Rimas Kurtinaitis ha demostrado que no es un entrenador se muerda la lengua. El técnico del Khimki, conjunto ruso donde actualmente juega el español Víctor Claver, criticó duramente a uno de sus jugadores, el pívot Maxim Sheleketo. 
La «rajada» tuvo lugar después de que el Khimki cayese derrotado por 78 a 55 frente al Lokomotiv Kuban en el tercer partido de la serie de la semifinal de la VTB United League, la competición que reúne a los mejores equipos de Europa del Este. 
En la rueda de prensa, el exjugador del Real Madrid utilizó a Messi para valorar la actuación de Sheleketo: «Ha jugado 15 minutos, anotó solo un punto, perdió tres balones e hizo tres faltas. No quiso usar su físico en el partido y anotó menos que Lionel Messi en un partido de fútbol». 
Kurtinaitis continuó atacando a su jugador al asegurar sobre él: «Alguien dice que tuvo su mejor temporada. ¿Qué mejor temporada si mete un punto? Messi en el fútbol en un partido marca tres goles». 
