El Gobierno español denunciará la pitada de la final de la Copa del Rey 
Reuters –  Hace 23 horas 
Ver foto 
El Gobierno español presentará el lunes ante la Comisión de Antiviolencia una denuncia … 
MADRID (Reuters) - El Gobierno español presentará el lunes ante la Comisión de Antiviolencia una denuncia por la sonora pitada que se escuchó poco antes de comenzar la final de la Copa del Rey que se disputó el sábado entre Athletic de Bilbao y Barcelona en el estadio de los catalanes, según anunció el Ministerio de la Presidencia en un comunicado. 
Minutos antes de comenzar el partido, presidido por el rey, Felipe VI, y al que asistió también el Ministro de Educación, Ignacio Wert, seguidores de ambas aficiones comenzaron a pitar impidiendo que se escuchara con nitidez el himno de España. 
Tras estos hechos, el Gobierno ha convocado a la Comisión contra la Violencia, el Racismo, la Xenofobia y la Intolerancia en el Deporte para el lunes "con el objetivo de proceder a denunciar las actuaciones inconvenientes y, en su caso, proponer la sanciones que fueran procedentes". 
El Gobierno manifestó su condena a "los ataques contra los símbolos que representan al conjunto de los españoles" e instó a que "las cuestiones ideológicas o políticoas" no interfieran en "el normal desarrollo de los acontecimientos sociales, culturales y deportivos". 
El presidente del Consejo Superior de Deportes (CSD), Miguel Cardenal, expresó su confianza en que las autoridades finalmente propongan sanciones a este incidente. 
"Si constituye una actitud contraria al ordenamiento jurídico, es la Comisión Antiviolencia a la que le corresponde realizar las investigaciones que sean necesarias y proponer las sanciones", dijo Cardenal en declaraciones a la emisora de radio COPE, antes de añadir que está totalmente convencido de que sí las habrá. 
"Hay que ver qué medios han puesto los clubes para que no ocurriera (...) si ha habido organizaciones que han suministrado objetos y lo han fomentado, pueden ser también responsables", explicó, añadiendo que "la mayor responsabilidad va a estar en personas e instituciones ajenas al fútbol". 
Según publican medios españoles, varias organizaciones independentistas repartieron antes del enfrentamiento unos 10.000 silbatos entre los asistentes al Camp Nou para que se unieran a la iniciativa de silbar el himno. 
La pitada, que Cardenal calificó como el "intento de contaminar un evento deportivo", provocó cierta polémica también en las redes sociales, con sectores de la población criticando los pitidos como ataques a los símbolos nacionales y otros considerando que la libertad de expresión les ampara. 
Por su parte, el presidente de la Generalitat de Catalunya, Artur Mas, dijo después del partido que este incidente "debe situarse en el contexto normal de lo que ocurre en este tipo de eventos" e instó a "no hacer el ridículo a base de ir provocando y amenazando", en declaraciones a TV3 recogidas en su página web. 
No es la primera vez que estos hechos tienen lugar. Las finales del mismo título en 2009 y 2012, partidos que se disputaron los mismos equipos, ocurrió algo similar. Concretamente, en 2009, el entonces director de Deportes de Televisión Española Julián Reyes fue despedido un día después del partido por la interrupción de la emisión durante el himno. 
