Día 25/05/2015 - 01.42h 
Ojo a lo que comes porque si eliges bien tu visión puede mejorar 
Somos lo que comemos. Es indiscutible que los alimentos que se ingieren influyen de manera decisiva en la salud, equilibrando el organismo si la dieta es adecuada. En lo que a la vista concierne, hay determinados ingredientes que son especialmente beneficiosos para ella, fortaleciéndola, protegiéndola o favoreciendo una posible recuperación por algún daño ocasionado. Expertos de Multiópticas, líder en el sector óptico en España, explican cuáles son estos ingredientes y por qué tienen un efecto positivo en cómo vemos. 
Hay quienes recurren a los suplementos para cubrir una alimentación deficiente y mejorar la salud en general, y la vista en particular. Muchos laboratorios y marcas hacen estos compuestos beneficiosos para los ojos. 
Estos suplementos deben suponer siempre un valor añadido en la dieta de cualquier persona, pero nunca convertirse en la base de una rutina nutricional, puesto que el organismo absorbe mejor los nutrientes de origen natural, resultando más conveniente acudir a alimentos como los arriba mencionados, que permitan una dieta equilibrada. 
¿Qué alimentos? 
Pimiento rojo, papaya, fresa, kiwi, grosella, perejil, brécol, limones, guayabas, melón o coliflor. 
Razones 
Porque son ricos en vitamina C, que forma gran parte del cristalino y posee capacidad antioxidante, protegiendo al ojo, por ejemplo, de las cataratas. 
