Cuba sale oficialmente de la lista de patrocinadores del terrorismo de EE.UU. 
Agencia EFE –  Hace 20 minutos 
Agencia EFE - La secretaria de Estado adjunta de EE.UU. para Latinoamérica, Roberta Jacobson, dijo el pasado 22 de mayo que la cuarta ronda de negociación con Cuba para restablecer las relaciones diplomáticas … más  fue "altamente productiva" y que están "mucho más cerca" del objetivo de abrir embajadas. EFE/Archivo   menos  
Imprimir 
Washington, 29 may (EFE).- Cuba salió hoy oficialmente de la lista de países patrocinadores del terrorismo que elabora cada año el Gobierno de EE.UU. y en la que estaba desde 1982, anunció el Departamento de Estado. 
El Congreso de EE.UU. tenía 45 días para pronunciarse sobre la decisión tomada por el presidente Barack Obama de sacar a Cuba de esa lista, con la opción de presentar un proyecto de ley para tratar de revocarla, algo que no se ha producido. 
Como ese plazo "ha expirado", el secretario de Estado de EE.UU., John Kerry, "ha tomado la decisión final de rescindir la designación de Cuba como un Estado Patrocinador del Terrorismo, que entra en vigor hoy, 29 de mayo de 2015", indicó en un comunicado un portavoz del Departamento de Estado, Jeff Rathke. 
Según el portavoz, la evaluación realizada por el Departamento de Estado a petición de Obama concluyó que Cuba "cumple con los criterios legales" para abandonar esa lista. 
Rathke matizó que EE.UU. sigue teniendo "importantes preocupaciones y desacuerdos sobre una amplia gama de políticas y acciones de Cuba", pero que están "fuera de los criterios pertinentes para la rescisión de la designación como Estado Patrocinador del Terrorismo". 
El pasado 14 de abril, tras su histórica reunión con el presidente cubano, Raúl Castro, celebrada en Panamá durante la Cumbre de las Américas, Obama anunció su decisión de eliminar a Cuba de esa lista, en la que estaba junto con Irán, Sudán y Siria. 
En un mensaje enviado entonces al Congreso, Obama certificó que el Gobierno de Cuba "no ha proporcionado ningún apoyo al terrorismo internacional durante los últimos seis meses" y ha expresado "garantías de que no respaldará actos de terrorismo internacional en el futuro". 
Las razones de Washington para mantener hasta ahora a Cuba en la lista eran su presunta acogida a miembros de la organización terrorista ETA, de las Fuerzas Armadas Revolucionarias de Colombia y a algunos fugitivos de la Justicia estadounidense. 
Cuba reclamaba desde hace años salir de esa "lista negra" y la revisión de su designación como país patrocinador del terrorismo formó parte del histórico acuerdo anunciado por Obama y Castro en diciembre pasado para la normalización de las relaciones bilaterales. 
La presencia de Cuba en esa lista era uno de los mayores obstáculos para la normalización y la reapertura de embajadas en Washington y La Habana. 
Los dos países cerraron el pasado viernes su cuarta ronda de negociaciones en Washington con el mensaje de que esa reapertura está "mucho más cerca". 
