El número de compañías de teatro aumentó en España un 12,1 por ciento en 2014 
Agencia EFE –  Hace 5 horas 
Agencia EFE - Vista del Teatro Rojas de Toledo. EFE/Archivo 
Imprimir 
Madrid, 1 jun (EFE).- El número de compañías de teatro aumentó en España un 12,1 % en 2014 y las de danza un 2,6 %, según los datos proporcionados hoy por el Ministerio de Educación, Cultura y Deporte que los recopila en Culturabase, la base estadística que alberga la web de ese departamento. 
El número de espacios escénicos se incrementó un 3,8 % respecto al año anterior, y las 1.564 existentes representan 3,3 espacios por cada 100.000 habitantes, siendo el 75 % de esas salas de titularidad pública y casi la mitad (46,1 %) de entre 201 y 500 espectadores. 
Las salas de concierto, de las que hay un total de 541, han aumentado un 5 % y suponen 1,2 salas por cada 100.000 habitantes, de las cuales el 72,3 % son de titularidad pública. 
El número de compañías de teatro, 3.617, y de danza, 937, han experimentado un aumento del 12,1 y del 2,6 %, respectivamente, en relación al año 2013. 
