El alcalde de Valladolid en funciones asume que no puede tomar posesión como concejal en el Pleno del día 13 
Europa Press –  Hace 2 horas 57 minutos 
Imprimir 
VALLADOLID, 1 (EUROPA PRESS) 
El alcalde en funciones de Valladolid, Francisco Javier León de la Riva, ha asegurado este lunes que no puede tomar posesión en el Pleno de constitución del Ayuntamiento, que se celebrará el 13 de junio, del acta que le correspondería como concejal electo para el mandato 2015-2019, si bien se mantendrá en la Alcaldía hasta ese día. 
Cabe recordar que el todavía regidor vallisoletano, en la rueda de prensa que ofreció el pasado viernes tras conocerse la sentencia que le condena por delito de Desobediencia a la inhabilitación para el ejercicio de cargo público durante 13 meses, dio a entender que podría  incluso tomar posesión del acta de concejal el próximo día 13 pues considera que "lo que dice la ley Electoral es la inelegibilidad de un condenado", y considera que él ya ha sido elegido en las urnas como uno de los 12 ediles del Partido Popular . 
Sin embargo, este lunes, durante la recepción que ha ofrecido a la plantilla y la directiva del VRAC Quesos Entrepinares de rugby por el Campeonato de Liga logrado este domingo, se ha dirigido a los medios de comunicación para apuntar que asume que no tomará posesión del nuevo acta de concejal el día 13. "Renuncio al acta de concejal electo, porque en todo caso no podría tomar posesión", ha apuntado. 
De hecho, ha recalcado que no renuncia a su cargo de alcalde en funciones, al que defiende que renunciará cuando le "dé la gana". Hasta ese Pleno de constitución, continuará como regidor en funciones pero ya no podrá tomar posesión del acta de edil porque asegura que "antes de aquello siga adelante" ha querido "renunciar". 
El que ha sido alcalde de la ciudad durante los últimos 20 años ha reconocido también que tiene "los días contados" en el Ayuntamiento antes de explicar que sigue como regidor en funciones, "igual que lo está toda la corporación y aunque algunos no se enteran". 
Además, ha aseverado que como alcalde en funciones puede "hacer las cosas de rutina", como dar ordenes de pagar las nóminas o a los proveedores, para que el Consistorio siga en funcionamiento. A partir del 13, ha matizado, "quien tome las riendas tomará las decisiones". 
Según han señalado fuentes del PP, León de la Riva ha comunicado su decisión a los compañeros del Grupo Municipal Popular y al PP de Valladolid, aunque no la ha notificado de forma oficial. Además, en la comparecencia del pasado viernes, aseguró que ofrecería otra rueda de prensa esta semana para comunicar una decisión sobre su futuro que hablaría previamente con su familia. 
Expertos en Derecho Penal señalaron el pasado viernes a Europa Press que el alcalde en funciones está obligado a dejar su acta de concejal tras haber sido inhabilitado por delito de desobediencia, sin siquiera esperar al resultado del recurso de apelación ante la Audiencia Provincial que el regidor ya ha anunciado hoy mismo que interpondrá contra el fallo del Juzgado de lo Penal número 2. 
También ha insistido León de la Riva en que el Partido Popular volvió a ganar las Elecciones el pasado 24 de mayo con 12 concejales, mientras que "quien parece que va a asumir la Alcaldía en un tripartito", en referencia al candidato socialista, Óscar Puente, "es quien ha liderado la candidatura que ha logrado el peor resultado para el PSOE de Valladolid". 
A este respecto, ha añadido que Puente obtuvo "justo la mitad de votos" que Ángel Velasco en 2003 y ha ironizado con que en el programa infantil 'Barrio Sésamo', se enseñaban las "diferencias entre arriba, abajo y dentro, fuera" y también se decía, a su juicio, que "doce es más que ocho". Sin embargo, ha reprochado que Puente dice que ha ganado las Elecciones y ha advertido de que "como eche así las cuentas no sé dónde vamos a llegar en este Ayuntamiento". 
