Rebeldes de Yemen exigen fin de bombardeos antes de negociaciones 
Por Por Jamal AL-JABIRI  e Ian TIMBERLAKE en Riad | AFP –  mié, 22 abr 2015 
AFP/AFP - Rebeldes chiítas alzan sus armas en una manifestación en Saná el 22 de abril de 2015 
Ver foto 
Varios hombres, aliados del presidente Hadi, durante unos enfrentamientos en Adén … 
Los aviones de la coalición liderada por Arabia Saudí lanzaron el miércoles nuevos bombardeos contra los rebeldes chiitas en Yemen , pese a haber anunciado la víspera el fin de la campaña aérea de apoyo a las fuerzas leales al presidente yemení. 
El martes por la noche, Arabia Saudí declaró el fin de la campaña aérea de la coalición que dirige, reservándose al mismo tiempo el derecho de bombardear de nuevo si consideraba que se producían movimientos sospechosos por parte de los rebeldes. 
Los bombardeos del miércoles estaban destinados a ayudar a una brigada blindada, fiel al jefe de Estado exiliado Abd Rabo Mansur Hadi, después de que su campamento en Taez (sudoeste) fuera tomado por los insurgentes. 
Otros bombardeos apuntaron contra una formación y dos posiciones rebeldes, también cerca de Taez, y contra una formación de hutíes en Wahat (sur), señalaron fuentes militares. 
En una primera reacción al anuncio de Arabia Saudita, los rebeldes chiitas exigieron el miércoles el fin total de los bombardeos aéreos de la coalición, el levantamiento del bloqueo y  una negociación auspiciada por la ONU. 
"Tras un fin completo de la agresión contra Yemen y el levantamiento del bloqueo (aéreo y marítimo), exigimos que se reanude el diálogo político, en el punto en el que se interrumpió (...), bajo el auspicio de Naciones Unidas", declaró Mohamed Abdelsalam, portavoz de los rebeldes hutíes, en un comunicado. 
- ¿Hacia una vuelta a los diálogos? - 
Además, el comunicado también celebró "los esfuerzos positivos" de Naciones Unidas y su "apoyo declarado al diálogo nacional". 
El miércoles, los rebeldes chiitas habían liberado al ministro de Defensa, a un hermano del presidente Hadi y a un oficial del ejército, capturados el pasado 25 de marzo en el sur del país, según dijo a la AFP una fuente próxima a la mediación. 
En el plano internacional, el fin de la campaña aérea fue celebrado por Washington y Teherán, que pidieron un relanzamiento de las negociaciones para llegar a una solución política. 
A la celebración se sumó el miércoles el expresidente Alí Abdalá Saleh, aliado de los hutíes, que según su partido llamó a volver al diálogo a las partes. 
En un discurso transmitido por la televisión saudí, el presidente Hadi, refugiado en Riad, prometió "la victoria". "Pronto regresaremos a nuestra patria, a Adén y Saná", afirmó. 
Según el ministerio saudí de Defensa, la campaña aérea ha logrado "eliminar con éxito las amenazas que pesaban sobre la seguridad de Arabia Saudí y de los países vecinos". 
Pero a pesar del éxito proclamado por Riad tras una operación de cuatro semanas cuyo objetivo era restaurar la autoridad del presidente Hadi, la capital, Saná, seguía en manos de los rebeldes este miércoles y proseguían los combates en el sur. 
- Catástrofe humanitaria - 
En cuanto a la situación humanitaria, el Comité Internacional de la Cruz Roja (CICR) la calificó de "catastrófica". 
"Al menos 50 personas son abatidas y unas 500 resultan heridas cada día, y el número de pérdidas humanas aumenta de manera dramática", declaró desde Ginebra Robert Mardini, que dirige las operaciones del CICR en Oriente Medio. 
Por su parte, la Organización Mundial de la Salud (OMS) advirtió el martes de que el sistema sanitario podría hundirse de manera inminente. Según la organización, 944 personas murieron y 3.487, civiles y militares, resultaron heridas entre el 19 de marzo y el 17 de abril. 
Junto con el fin de los bombardeos, la coalición anunció una nueva fase, bautizada como "Devolver la esperanza", con vistas a reanudar las negociaciones en el país, proveer ayuda humanitaria y "luchar contra el terrorismo" en un país donde Al Qaida sigue muy activo. 
En la madrugada del miércoles siete presuntos miembros de Al Qaida murieron en un ataque de dron estadounidense, lanzado contra su vehículo en Mukala, capital de la provincia de Hadramut (sureste), controlado desde principios de abril por la red, según testigos. 
