Un sistema para lograr coches que circulen sin conductor 
MANUEL TRILLO MADRID - Día 31/05/2015 
Google ha anuciado para este verano que su coche sin conductor empezará a circular por las carreteras de EE.UU. Pero hace 17 años que el Centro de Automática y Robótica (CAR), en el que unen fuerzas el CSIC y la Universidad Politécnica de Madrid, empezó a trabajar en ese tipo de vehículos con el proyecto Autopía. Sus investigadores comenzaron incluyendo los sensores... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
