LA LOSA DE LA CORRUPCIÓN 
Día 30/05/2015 
El PP vivió ayer en Valencia otra jornada aciaga por la detención del delegado del Gobierno en esta Comunidad autónoma, Serafín Castellano. Apenas agotados los ecos de las ominosas grabaciones al alcalde en funciones de Játiva, Alfredo Rus, salta este nuevo escándalo que, además, ha provocado la detención de otras nueve personas. El cese de Castellano fue fulminante,... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
