Kerry cancela visita a Madrid tras romperse el fémur en accidente de bicicleta 
Reuters –  Hace 19 horas 
Ver foto 
El secretario de Estado de Estados Unidos, John Kerry, canceló el domingo su visita … 
GINEBRA, 31 mayo (Reuters) - El secretario de Estado de Estados Unidos , John Kerry, canceló el domingo su visita a Madrid y París después de romperse el fémur en un accidente mientras montaba en bicicleta cerca de Scionzier, en Francia, según anunció un portavoz del Departamento de Estado. 
El secretario de Estado se rompió el fémur de la pierna derecha y regresará a Estados Unidos para someterse a tratamiento, donde se espera que se recupere completamente. 
El accidente ocurrió mientras Kerry viajaba en bicicleta después de mantener reuniones con su homólogo iraní, Mohammad Javad Zarif, en Ginebra en un intento por superar los obstáculos en las negociaciones para reducir el alcance del programa nuclear de Teherán. 
En un principio, Kerry fue trasladado en un helicóptero médico al hospital, donde está siendo examinado, dijo su portavoz John Kirby. 
Durante su paso por Madrid, que iba a ser su primera visita oficial al país, estaba previsto que el secretario de Estado se reprevisto se reuniera el domingo con el ministro de Asuntos Exteriores de España, José Manuel García-Margallo. 
Al día siguiente, estaba programado un encuentro con el presidente del Gobierno español, Mariano Rajoy , y posteriormente en el palacio de la Zarzuela con el rey, Felipe VI. 
Kerry también tenía marcado en su agenda un viaje a París para reunirse con el primer ministro de Irak , Haidar al-Abadi, y otros miembros de una coalición que lucha contra el grupo extremista Estado Islámico. 
El secretario de Estado, de 71 años, es un gran aficionado a montar en bicicleta, que a menudo lleva en los viajes oficiales al extranjero. 
