Detenido el delegado del Gobierno en la Comunitat Valenciana acusado de corrupción 
Agencia EFE –  Hace 14 horas 
Agencia EFE - El hasta hoy delegado del Gobierno en la Comunidad Valenciana, Serafín Castellano, a su llegada a los Juzgados de Sagunto. EFE 
Ver foto 
El delegado del Gobierno en la Comunidad Valenciana, Serafín Castellano, a su llegada … 
Valencia, 29 may (EFE).- El delegado del Gobierno en la Comunitat Valenciana, Serafín Castellano, ha sido detenido hoy en el marco de una investigación sobre supuestas irregularidades en la adjudicación de contratos públicos durante su etapa como conseller de Gobernación en la Generalitat, y destituido pocas horas después por el Gobierno. 
Castellano ha quedado en libertad provisional, con obligación de comparecencia ante la autoridad judicial tantas veces como sea requerido, con retirada de pasaporte y la prohibición de salir del territorio nacional tras declarar como imputado durante algo más de media hora ante la titular del Juzgado de Instrucción número 1 de Sagunto. 
Esta jueza es quien ha ordenado a primera hora de la mañana la detención de Castellano y ocho personas más, entre ellas el alcalde de Quartell en funciones y un exalcalde de esta población valenciana, ambos del PP y que, como el ya exdelegado del Gobierno, han sido suspendidos cautelarmente de militancia en el partido. 
La operación, que sigue abierta, está dirigida por la Fiscalía Anticorrupción y ejecutada por agentes de la UDEF procedentes de Madrid, que esta mañana han practicado varios registros, entre ellos, el de una vivienda de Castellano en su localidad natal y de la que fue alcalde (Benisanó), y varias sedes de la Generalitat, como las consellerias de Sanidad, Gobernación e Infraestructuras. 
La Fiscalía Anticorrupción lleva investigando desde octubre de 2014 una presunta contratación irregular por parte de Castellano, durante su etapa como conseller de Gobernación (2007-2014), a la empresa de servicios contraincendios Avialsa T-35, a la que adjudicó un contrato por 22 millones de euros en 2010. 
La fiscalía inició las diligencias desde Madrid pero la investigación se ha llevado a cabo desde Valencia. 
El grupo de Esquerra Unida en Les Corts calificó de "escándalo monumental" que la empresa contratista, según una información publicada entonces por el diario El Mundo, regalara en 2008 a Castellano, en su etapa de conseller de Gobernación, un rifle semiautomático Browning de 1.861 euros. 
Castellano dijo que averiguaría por qué Avialsa T-35 tenía la factura del rifle y defendió que la pagó él y nadie se la regaló. 
Además, aseguró que Avialsa lleva gestionando los aviones de extinción de incendios para la Generalitat con todos los gobiernos, y que las adjudicaciones a esta empresa se han hecho de forma escrupulosamente legal. 
Avialsa, según señaló entonces el exconseller, trabaja para la Generalitat desde 1983 y fue la única empresa que se presentó al concurso en 2010. 
En los diarios se han publicado imágenes de cacerías de Castellano con Vicente Huerta, presidente de Avialsa, dada su afición por la caza de patos y perdices, así como informaciones que relacionan al alcalde de Quartell en funciones -que se presentó el pasado domingo a la reelección- con esta empresa. 
Desde primera hora de la tarde han ido desfilando por el citado juzgado siete de los nueve detenidos para prestar declaración, sin que por el momento se conozcan los cargos que pesan sobre ellos, si bien todos han abandonado la sede judicial sin escolta policial salvo uno, que ha pedido marcharse del lugar, atestado de medios de comunicación y curiosos, en un coche patrulla. 
La jueza terminará mañana de tomar declaración a los dos últimos detenidos mientras se siguen practicando diligencias. 
Partidos como el PSPV, Compromís y EU han coincidido en señalar que esta operación confirma lo que venían denunciando en Les Corts Valencianes desde hace meses sobre Castellano y su relación con ese empresario. 
Desde el PP se ha subrayado, por contra, la celeridad con que se le ha destituido del cargo por parte del Gobierno -esta mañana en la reunión del Consejo de Ministros-, que nombrará a su sustituto tras elaborar el nuevo y preceptivo informe de idoneidad. 
Este informe, obligatorio tras la entrada en vigor de la nueva normativa de los altos cargos, se exige al acceder al puesto y a su salida para comparar su situación patrimonial y es una de las medidas aprobadas este año por el Gobierno en materia de regeneración democrática, por lo que no se pudo aplicar al caso de Castellano. 
Tras la detención, la dirección del PP de la Comunidad Valenciana ha acordado, la suspensión cautelar de militancia del partido de Castellano, ante la alarma social suscitada. 
