Los autores mediáticos se llevan a las masas en el primer sábado de feria 
Agencia EFE –  Hace 16 horas 
Agencia EFE - Numerosas personas en la Feria del Libro de Madrid en una jornada en la que Antonio Muñoz Molina, Luis García Montero, María Dueñas, Elvira Lindo o Andrés Calamaro protagonizan hoy los primeros … más  encuentros con los lectores . EFE   menos  
Imprimir 
Madrid, 30 may (EFE).- La Feria del Libro tiene dos tiempos muy distintos, uno el de diario y otro muy diferente el de los fines de semana, cuando acuden en masa los autores, literarios o no, a firmar, convirtiendo esta cita en una fiesta democrática del libro, en la que lo mismo está Luis Goytisolo que el cocinero Jordi Cruz. 
Así ha ocurrido hoy en el primer sábado de Feria, con mucha gente y buen tiempo, algo fundamental para el buen curso de esta cita literaria en el Parque del Retiro. Mucha gente y grandes colas para los autores de libros que salen en televisión, son reyes en internet, cocinan, son cantantes o son grandes bestseller. 
El cocinero Jordi Cruz es el que hoy ha tenido una cola que daba la vuelta a la caseta antes incluso de que abrieran sus puerta a las once de la mañana, al igual que el fenómeno juvenil Blue Jeans, firma tras el que está Francisco de Paula, su verdadero nombre y quien hoy firmaba su último título "Algo tan sencillo como tuitear te quiero" (Planeta), que ha salido este mes a la calle con una primera tirada de 50.000 ejemplares 
El cantante Andrés Calamaro ha sido otro de los que han hecho pleno en la feria. Decenas de persona han aguantado una interminable cola al sol para que les firmaran ejemplares de "Paracaídas y vueltas. Diarios íntimos" (Libros cúpula), que recoge artículos y escritos del autor argentino. 
Risto Mejide, la multifacética bloguera Isasaweis -que lo mismo enseña a pintarte el ojo que decora la casa o que cocinar con su libro de 100 rectas-, Miguel Ángel Revilla, Sandra Barneda, María Dueñas o el mismo líder de Ciudadanos, Albert Rivera, con su libro "Juntos podemos" han sido otras de las estrellas de este primer sábado. 
Pero a la gente ya no solo le vale que muchos de estos autores carismáticos les firmen el libro, porque la mayoría quiere hacerse una foto con ellos, como le ha pasado al líder de Ciudadanos, Albert Rivera, quien no ha hablado de política, pero sí que ha posado y sonreído junto a sus admiradores. 
Quien tampoco ha querido hablar de política ha sido Luis García Montero, quien hoy en la Feria ya era lo que ha sido siempre, el poeta y profesor 
El escritor granadino, que se presentó en las recientes elecciones autonómicas como candidato a la Comunidad de Madrid por Izquierda Unida y no consiguió ningún escaño, hoy firmaba ejemplares del volumen que reúne su Poesía Completa (1980-1915). 
Pero las "colas" o la gente que ha acudido a la caseta de Luis García Montero han sido como las de la mayoría de los escritores literarios, los autores de la gente que sí le gusta leer, han sido pocas y sin apabullar, como la de Almudena Grandes, Cristina Fernández Cubas, Antonio Muñoz Molina, Luis Landero, Julio Llamazares, Manuel Rivas, Luis Goytisolo o Rafael Chirbes, premio de la Crítica por "Crematorio" y premio Nacional de Narrativa por "En la orilla", quien a veces ha tenido tiempo para mirar hasta el cielo azul. 
Por eso esta cita literaria los fines de semana se convierte en una jornada llamémosla democrática para los libros, donde pueden convivir Machado o Dostoievski con cocineros o con el mismo Mario Vaquerizo, guste o no. 
Y hoy como en la pasada edición de la feria se ha puesto en marcha "El micro de la feria", que ha inaugurado el filósofo José Luis Pardo, quien ha hecho un elogio del libro en un minuto. 
"La miseria de un mundo sin libros haría de nosotros, de pronto, unos completos desdichados" ha precisado Pardo. 
"Se puede vivir dignamente sin libro (se ha hecho así durante muchos años, y todavía millones de personas en el mundo lo intentan todos los días). Pero para nosotros, los que vivimos en esta parte del mundo llamada Europa en este momento de la historia, resultaría sencillamente imposible imaginar siquiera un mundo sin libros en el que mereciera la pena vivir..." ha recalcado el filósofo. 
Otros de los protagonistas de la jornada han sido los más pequeños y sus familias que, como todos los fines de semana, son quienes han llenado el Pabellón de actividades. 
