ABC TOLEDO 
Día 31/05/2015 
El gasto farmacéutico del Sistema Nacional de Salud (SNS) durante el pasado mes de abril fue de 791.191.617 euros, un 0,88 por ciento más que el mismo mes del año anterior, según los datos sobre gasto a través de receta oficial remitidos por las comunidades autónomas al Ministerio de Sanidad, Servicios Sociales e Igualdad, que reflejan que en Castilla-La Mancha el gasto ha descendido un 0,4% en abril. 
Se trata de un ligero aumento de la factura farmacéutica pública después de que en febrero y marzo aumentara un 2,56 y un 4,04 por ciento respectivamente, en ambos casos con respecto al mismo mes de 2014. En enero, en cambio, se había reducido levemente, un 1,1 por ciento menos. El gasto interanual muestra un incremento del 1,72 por ciento. 
