Mujer clava tenedor a otra en disputa por última costilla 
Associated Press –  mié, 27 may 2015 
Imprimir 
MUNCIE, Indiana, EE.UU. (AP) — Una mujer de Indiana clavó un tenedor en el ojo de otra mientras peleaban por la última costilla disponible en un restaurante, informó la policía de Indiana. 
El periódico Star Press (http://tspne.ws/1KzvfuJ ) informa que una mujer de 45 años fue detenida el domingo por la noche bajo cargos preliminares por imprudencia criminal. 
La acusación señala que la mujer acudió a un restaurante donde se vende barbacoa en Muncie y causó la ira de la hija del dueño del lugar al "tomar la última costilla de la cocina". 
La mujer dijo a la policía, según la acusación, que la hija la acusó de "tomar toda la comida" por lo que le clavó el tenedor en el ojo. 
De acuerdo con la policía la mujer dijo que actuó en defensa propia y que la hija del propietario blandía un cuchillo. 
La mujer fue encarcelada el martes en la prisión del condado Delaware y se le fijpo una fianza de 5.000 dólares. 
