El silencio de la Nobel Aung San Suu Kyi sobre los rohingyas ensombrece su aura 
Por Por Kelly MACNAMARA | AFP –  Hace 17 horas 
AFP/AFP/Archivos - La líder birmana y premio Nobel de la Paz Aung San Suu Kyi hablando a sus seguidores en una manifestación en Mawlamyaing, el 17 de mayo de 2015 
Imprimir 
El silencio de la premio Nobel de la Paz, la birmana Aung San Suu Kyi, sobre la crisis de los migrantes musulmanes rohingyas que huyen de su país, donde carecen de derechos y son excluidos, ensombrece su aura internacional. 
Birmania, donde la minoría apátrida rohingya no tiene acceso a escuelas, a hospitales o al mercado del trabajo, ha sido acusada por la comunidad internacional tras la crisis de los migrantes en el sudeste asiático. La opositora birmana ha permanecido muda. 
El Dalai Lama, entre otras personalidades, la ha exhortado a salir de su silencio. "Espero que Aung San Suu Kyi, como premio Nobel, pueda hacer algo" dijo el Dalai Lama esta semana en una entrevista a un diario australiano. "Tenemos la responsabilidad de que los sufrimientos de los rohingyas no caigan en el olvido y el silencio" dijo por su lado el martes el arzobispo y premio Nobel sudafricano Desmond Tutu, en un vídeo divulgado en Oslo, en el curso de una conferencia dedicada a los rohingyas. 
La opinión pública internacional asiste conmocionada, estas últimas semanas, al drama de esta minoría, sin derechos ciudadanos reconocidos y estimada en 1,3 millones de personas en Birmania. El abandono en pleno mar de miles de rohingyas que intentan llegar a otros países, ha sido primera plana en casi todos los diarios. 
- Las "cosas" son "complicadas" - 
El Dalai Lama recuerda haber "mencionado este problema" con Aung San Suu Kyi, pero ésta le replicó que "las cosas" son "complicadas". "Pese a todo creo que ella puede hacer algo", insiste. 
Desde el inicio de la crisis, Aung San Suu Kyi sigue participando en las sesiones parlamentarias en Naypyidaw, la capital administrativa birmana. "El gobierno debe resolver este problema", se limitó a decir a los periodistas parlamentarios el 19 de mayo. 
"Aung San Suu Kyi es una decepción" critica Phil Robertson, representante de la ONG Human Rights Watch en Asia, y se interroga qué es lo que queda de la mujer que recibió el Nobel de la paz en 1991. En esa época, Aung San Suu Kyi tenía un estatuto de icono de la democracia, por la que sacrificó su vida privada, pues pasó más de 15 años en arresto domiciliario, de 1989 a 1995, y luego de 2000 a 2010. Esos años la alejaron de sus dos hijos, educados en Gran Bretaña por su padre, que falleció posteriormente de un cáncer sin haber vuelto a ver a su mujer. En 2011 todo cambia, tras la autodisolución de la junta, Aung San Suu Kyi, convertida en diputada, modera poco a poco su discurso. Además, la opinión internacional no es su prioridad actual: las elecciones legislativas serán en noviembre, y en ellas su partido, la Liga Nacional para la Democracia, es el gran favorito. 
La comunidad internacional "espera que Aung San Suu Kyi se exprese más sobre los derechos de los rohingyas", confirma a AFP un diplomático occidental en Rangún. Pero "ella no ve interés, para sí misma o para su partido, en expresarse sobre un tema de política interior tan sensible y complejo", añade. 
Según analistas, la Nobel está obsesionada por no chocar a una opinión pública birmana donde anida un poderoso nacionalismo budista antimusulmán. Los disturbios religiosos en 2012 en el Estado Kachin, región donde vive la mayoría de los rohingyas, causaron más de 120 muertos. 
Una defensa abierta de los rohingyas "sería probablemente el único factor capaz de hacerle perder las elecciones", asegura Mael Raynadu, especialista de la política birmana. 
