Ciudadanos cobrará diez veces más que UPyD 
Las listas de Manuela Carmena y Ada Colau suman 384.000 euros de subvención 
Foto: EUROPA PRESS 
Publicado 31/05/2015 12:09:33 CET 
El PP obtendrá 6,16 millones por todos sus ediles, un millón menos que hace cuatro años, y el PSOE logrará 5,64 millones 
   MADRID, 31 May. (EUROPA PRESS) -   
   Las listas encabezadas por la juez Manuela Carmena en Madrid y la activista Ada Colau en Barcelona recibirán subvenciones del Estado que suman casi 384.000 euros por los votos y concejales obtenidos en las elecciones municipales del pasado domingo. 
   Tras la convocatoria de las elecciones municipales, el Gobierno acordó que este año el Estado abonará 270,9 euros por cada concejal electoral y 54 céntimos por cada voto logrado en aquellos municipios donde ha obtenido representación.     
   Así, y según los cálculos realizados por Europa Press, la candidatura Ahora Madrid que lideró Manuela Carmena recibirá 5.418 euros por sus 20 escaños y 280.373,4 euros por su más de medio millón de votos, lo que supone una subvención global de 285.791 euros que los integrantes de la candidatura, pertenecientes a distintas formaciones y movimientos sociales, decidirán cómo se reparten. 
   Por su parte, Barcelona en Comú, la candidatura que encabezó Ada Colau en la capital catalana, obtendrá 95.221,98 euros por los votos recabados y 2.979,9 euros por sus 11 ediles, lo que supone una cuantía global de 98.201,88 euros. 
   En todo caso, se trata de cifras que están muy lejos de lo algo más de 11,8 millones de euros que corresponderán al PP y al PSOE sólo por los escaños conseguidos en toda España en las municipales del domingo. 
   Así, el PP recibirá 6.162.975 por sus 22.750 concejales, a lo que sumará la  subvención de 54 céntimos por cada de los votos logrados en los 6.229 municipios donde ha cosechado al menos un escaño. Se trata de un millón menos que hace cuatro años, cuando le correspondieron 7.338.728,02 euros por sus 26.507 ediles. 
   Por su parte, el PSOE logrará 5.640.950,7 por sus 20.823 concejales y esos 54 céntimos por cada voto que ha recibido en los 5.825 municipios donde ha logrado representación. Es una cifra algo inferior a los 6 millones que obtuvo en 2011 por sus entonces 21.766 ediles. 
CIUDADANOS, UPYD E IU 
   Ciudadanos, que se estrenaba en estas elecciones municipales, va a recibir una subvención de 413.664,3 euros  por sus 1.527 ediles, cantidad a la que se sumará la ayuda cosechada en las localidades donde ha obtenido representación. 
   Ello supone que el partido de Alberto Rivera va a recibir una subvención por concejal diez veces superior a la de UPyD, que había presentado lista en 406 municipios y que sólo cobrará 34.946,1 euros (lo que supone un tercio de su presupuesto de campaña) por sus 129 concejales. 
   Izquierda Unida, por su parte, obtendrá 600.585,3 euros por los 2.217 ediles elegidos en listas con su marca, aunque la federación también está presente en candidaturas con otros partidos o bajo siglas distintas que también han conseguido representación, como la coalición con Equo (79 ediles), la candidatura de 'Zaragoza en Común' y distintos 'Ganemos'. 
2,2 MILLONES PARA FUERZAS SOBERANISTAS 
   Las formaciones soberanistas catalanas también lograrán relevantes subvenciones del Estado por sus concejales: CiU cobrará 902.909,7 euros (3.333 ediles), ERC otros 647.721,9 euros (2.391 ediles), y la CUP cosechará otros 101.316,6 euros por sus 374 representantes. 
   Por su parte, la coalición Bildu, que incluye a la izquierda abertzale heredera de Batasuna, recibirá 323.725,5 euros por sus 1.195 ediles y el PNV obtendrá otros 276.047,1 euros por sus 1.019 concejales, aunque este segundo partido ganará más con la subvención por voto ya que ha cosechado más papeletas. 
