Luque triunfa, Talavante emociona, Finito enamora y Juan Pedro se consolida 
Agencia EFE –  Hace 10 horas 
Agencia EFE - El diestro Daniel Luque da un pase con la muleta al segundo de su lote, durante la corrida de la Feria de San Isidro celebrada esta tarde en la plaza de toros de Las Ventas, en Madrid. EFE 
Imprimir 
Madrid, 29 may (EFE).- Gran tarde de toros, hoy en Las Ventas, en la que Daniel Luque resultó triunfador, un imaginativo Alejandro Talavante emocionó, aunque sin rúbrica con la espada, Finito de Córdoba enamoró con su aromático toreo en el primer toro de una notable corrida de Juan Pedro Domecq, que se consolida en Madrid, 
FICHA DEL FESTEJO.- Toros de Juan Pedro Domecq y un sobrero -el sexto- de Parladé, aceptablemente presentados, nobles y de buen juego, aunque con matices. Destacaron sobremanera segundo, tercero y sexto, ovacionados en el arrastre. El primero, justito de fuerzas, tuvo mucha calidad; el mansito cuarto también sirvió; y el quinto, más a la defensiva, rompió por el derecho. 
Finito de Córdoba: estocada ligeramente trasera y dos descabellos (ovación tras aviso); pinchazo, estocada tendida y trasera, y dos descabellos (silencio). 
Alejandro Talavante: cuatro pinchazos y estocada caída (palmas); dos pinchazos y estocada trasera (vuelta al ruedo tras aviso). 
Daniel Luque: estocada atravesada que "hace guardia" y dos descabellos (oreja tras aviso); pinchazo y estocada desprendida (ovación tras aviso). 
En cuadrillas, Juan José Trujillo se desmoteró tras banderillear al segundo; los hermanos Abraham y José Luis Neiro hicieron lo propio en el tercero; el propio Abraham Neiro bregó con solvencia al sexto, en el que brilló con los "palos" Antonio Chacón. También destacaron picando a segundo y sexto, respectivamente, Manuel Cid y Carioca. 
La plaza tuvo lleno de "no hay billetes" en tarde encapotada. 
-------------------------------------- 
LOS ACEROS SE ALÍAN CONTRA LA HISTORIA 
Pudo ser una tarde histórica si las espadas no alían en contra de ella. El premio de una sola oreja para Luque se antoja muy escaso balance artístico para una función que podría haberse saldado, y sin exagerar, con cinco o seis en total, si los aceros no hubieran sido tan infieles con los de luces. 
Y eso que la oreja que paseó Luque del tercero de una notable corrida de Juan Pedro Domecq se antoja también generoso reconocimiento a una faena que, siendo cumbre, estuvo rubricada de forma espantosa con la espada: estocada que hizo guardia, y, por si fuera poco, dos descabellos. 
¿Está Madrid perdiendo el norte con esto de dar orejas a tutiplén? ¿Se está devaluando el valor de la suerte suprema? ¿Se está siendo demasiado condescendiente? Algunos dirán que, de esta manera, se favorece el espectáculo, aunque, sinceramente, un servidor opina que la histórica exigencia de Las Ventas se está yendo al garete. 
Más allá de lo que debería haber sido y no fue, Luque estuvo sensacional con ese toro. Muy variado y sentido con el capote, se encomendó al cielo para librarse de milagro de un tremendo volteretón en la apertura de faena de muleta. Se rehizo el sevillano, que dio distancia al animal para empezar a torear por el derecho con empaque y mucha prestancia. 
La faena no bajó de intensidad. Ese fue el secreto para que la gente estuviera tan metida. También por el sentimiento, el aroma y hasta el abandono que, por momentos, pareció apoderar a Luque, que cerró obra con dos series en redondo y sus personales "luquecinas", esa secuencia de cambios de mano por detrás ligados unos a otros sin apenas enmendarse. La plaza, un manicomio. 
El toro, a todo esto, con una fijeza, una emotividad en sus embestidas y una duración, también loables. 
Ya está apuntado que la espada no fue, ni mucho menos, apropiado corolario para una faena, que, de merecer dos orejas, quedó en una, y ramplona. 
El sexto, sobrero de Parladé, fue otro buen toro, y Luque, que volvió a conectar con la gente gracias a la expresividad y el sabor de su toreo, perdió la oreja final, otra vez por culpa de la espada. 
Talavante debe seguir maldiciendo la oportunidad también perdida. No tuvo su tarde con la tizona el extremeño, que pareció afligido y sin fuerza a la hora de volcarse sobre el morrillo de sus dos toros, a los que cuajó de manera excelente con dos faenas bien distintas la una de la otra. 
A su primero lo crujió al natural de manera soberbia; y lo del quinto fue pura fantasía de Talavante para inventarse una faena por la que nadie apostaba. Tremenda fue una arrucina de rodillas, y otras improvisaciones también emotivas, pero lo que más emocionó fue la seguridad y suficiencia que evidenció de principio a fin. Faena de dos orejas de haberlo matado como Dios manda. 
Finito cuajó una faena de auténtico "delicatessen" al "parteplaza", al que pegó muletazos sueltos que fueron auténticas pinturas, por mucho que se metiera con él el tendido "de siempre". En el cuarto, en cambio, aburrió el Fino en una labor sin eco. 
