Más de 10 heridos en Japón por el terremoto en alta mar de 8,1 grados 
Agencia EFE –  Hace 16 horas 
Agencia EFE - Viajeros parados en la estación de Ikebukuro después de un fuerte terremoto sacudiera el área de Tokio, ayer. EFE 
Imprimir 
Tokio, 31 may (EFE).- Más de diez personas resultaron heridas por el terremoto de 8,1 grados Richter que golpeó Japón este sábado, el segundo mayor desde 1885 en el país asiático, aunque a pesar de su fuerza no se derrumbó ningún edificio, informaron hoy las autoridades niponas. 
La mayoría de las heridos se localizaron en Tokio y sufrieron daños leves como resultado de caídas o de accidentes domésticos, según reveló la Agencia de bomberos de Japón. 
El fuerte seísmo, que se produjo a las 20.24 horas del sábado (11.24 GMT), tuvo su hipocentro a 682 kilómetros de profundidad en las lejanas islas Ogasawara, pertenecientes a la prefectura de Tokio aunque situadas a más de 1.000 kilómetros al sur de la capital nipona. 
En un principio, la  Agencia meteorológica de Japón cifró en 8,5 de la escala Richter el seísmo pero hoy revisó esta cifra a 8,1, lo mismo que ocurrió con su profundidad que tras el terremoto se situó en 590 kilómetros. 
El temblor con epicentro en alta mar y que no causó alerta de tsunami se dejó sentir en la práctica totalidad del territorio japonés, pero debido a su lejanía y profundidad no se han registrado graves daños materiales o personales, señalaron los expertos. 
Su intensidad superó la del terremoto de 7,3 grados Richter de Kobe (centro) que en 1995 causó la muerte de más de 6.000 personas. 
La Agencia meteorológica nipona apuntó que el de ayer fue el segundo mayor terremoto en Japón desde 1885, sólo superado por el gran seísmo del 11 de marzo de 2011, que alcanzó una magnitud de 9 grados Richter y azotó fatalmente la región noreste del país. 
En Tokio muchas líneas de tren y metro se vieron afectadas por lo que se vivió cierto caos en las primeras horas de la noche del sábado en la gigantesca red de transporte de la capital niponas. 
También en Tokio, más de 100 personas se quedaron atrapadas en el museo Mori, que se sitúa en la planta 53 de la torre Roppongi Hill, debido a que los ascensores dejaron de funcionar tras el seísmo y los afectados tuvieron que esperar más de dos horas hasta poder abandonar el edificio, según recoge hoy la agencia Kyodo. 
Japón se asienta sobre el llamado anillo de fuego, una de las zonas sísmicas más activas del mundo, y sufre terremotos con relativa frecuencia, por lo que las infraestructuras están especialmente diseñadas para aguantar los temblores. EFE 
