Kerry vuelve a EEUU tras caída de bicicleta y hospitalización 
AFP –  Hace 11 horas 
Ver foto 
El secretario de Estado norteamericano, John Kerry, de 71 años, es esperado en su país este lunes tras sufrir una fractura del fémur derecho por un caída en bicicleta en los Alpes franceses, y pasar la noche en el hospital de Ginebra. 
El incidente lo obligó a cancelar visitas previstas a Madrid y París. 
El accidente se produjo el domingo cuando Kerry, gran amante del ciclismo, se disponía a subir el puerto de la Colombière, un clásico por el que ha pasado muchas veces el Tour de Francia, cerca de la frontera franco-suiza, y fue evacuado en helicóptero al hospital universitario de Ginebra. 
Los médicos "consideraron razonable mantenerlo esta noche en el hospital en observación" y que regrese a Estados Unidos "mañana" (por el lunes), indicó el portavoz del Departamento de Estado, John Kirby, y subrayó que Kerry pudo llamar al presidente Barack Obama . 
El jefe de la diplomacia estadounidense se encontraba en Ginebra desde el viernes junto a su homólogo iraní, Mohamad Javad Zarif, para avanzar en las negociaciones sobre el programa nuclear de Teherán. 
El accidente de Kerry se produjo cerca de la pequeña localidad de Scionzier (centro-este de Francia), a unas decenas de kilómetros al este de Ginebra, de donde había llegado el secretario de Estado en coche. 
Kerry, que según su portavoz "no perdió el conocimiento" en ningún momento, tenía previsto viajar a Madrid el domingo por la tarde, antes de dirigirse a París para participar en una cumbre de la coalición internacional que lucha contra el grupo yihadista Estado Islámico. 
El diplomático estadounidense canceló su visita a España, donde este domingo iba a firmar un acuerdo para convertir la base militar de Morón de la Frontera (Sevilla, sur) en base permanente de Estados Unidos para las operaciones en África. 
El lunes, Kerry iba a entrevistarse con el rey Felipe VI y con el presidente de Gobierno español, Mariano Rajoy . 
Desde la capital española, tenía que acudir a París este mismo lunes para participar en una reunión de la coalición internacional contra el grupo yihadista Estado Islámico que se celebrará el martes. 
El encuentro congregará a 24 ministros y representantes de organizaciones internacionales y será presidida por el ministro de Exteriores francés, Laurent Fabius, y el primer ministro iraquí, Haider al Abadi. 
El secretario de Estado "lamenta mucho no poder asistir en persona a la reunión ministerial de la coalición contra el grupo Estado Islámico prevista el martes en París", añadió su portavoz, y tiene previsto participar a distancia, precisó. 
El Departamento de Estado anunció más tarde que sería sustituido en París por el subsecretario de Estado Antony Blinken. 
John Kirby explicó que "la fractura del fémur derecho se ha producido cerca de su precedente operación de la cadera". Kerry regresará a Boston en un "avión sanitario" e ingresará en el Hospital General de Massachusetts, donde está el médico que lo operó. 
Su avión oficial, el Air Force, despegó de Ginebra rumbo a Washington el domingo. 
Justo antes de su accidente, Kerry y su homólogo iraní tuvieron el sábado nuevas e "intensas" negociaciones en Ginebra sin lograr solventar las divergencias que persisten, a un mes de la fecha tope para sellar un acuerdo histórico sobre el programa nuclear de Teherán. 
Según le número dos del equipo de negociadores iraníes, Abbas Araghchi, las discusiones deben reanudarse "la semana próxima en Viena a nivel de adjuntos y expertos". Según la prensa iraní, a partir del jueves. 
- Una caída accidental - 
Kerry cayó el domingo contra un bordillo de acera a las 09H40 (07H40 GMT). Ningún otro vehículo estuvo implicado en su accidente. 
Estaba rodeado de sus guardaespaldas y por gendarmes, con los que se disponía a acometer la ascensión cuando sufrió la caída a poca velocidad. Según unos testigos, se cayó en una recta, en los inicios del recorrido. 
Kerry "se cayó accidentalmente, como le ha podido pasar un día a cualquier ciclista", explicó un testigo. 
Según el portavoz del Departamento de Estado, había "personal sanitario y un médico con el convoy del secretario de Estado en el momento del accidente". 
Kerry, que cumplirá 72 años en diciembre, es un gran deportista. Esbelto, visiblemente en gran forma física, acostumbra a practicar el ciclismo al margen de sus numerosas giras europeas. 
El secretario de Estado estadounidense suele llevar en el avión su bicicleta personal, que justamente había mandado reparar en una tienda cerca de Lausana el pasado marzo, durante las negociaciones internacionales sobre el programa nuclear iraní. 
