The Black Keys contagia al Primavera Sound del mejor rock "made in USA" 
Agencia EFE –  Hace 15 horas 
Agencia EFE - Asistentes al concierto de la banda estadounidense "The Black Keys", durante la primera jornada del Festival Primavera Sound. EFE 
Ver foto 
El cantante, compositor y productor de música electrónica británico James Blake, … 
Barcelona, 29 may (EFE).- El dúo de Ohio (Estados Unidos) The Black Keys ha llenado el Primavera Sound, en Barcelona, de fuerza rockera y de melodías altamente disfrutables, para un público entregado que no se ha podido resistir a corear los éxitos de la banda, empezando por el ya convertido en mítico "Lonely Boy". 
Pese a algunas quejas entre el público de que el sonido estaba bajo, los norteamericanos han conseguido organizar una fiesta en el escenario "Primavera" del festival "indie" de cabecera de Barcelona, que en esta edición cumple quince años. 
La gran celebración del mejor rock "made in USA" ha contado con el apoyo de un montaje audiovisual fantástico. A través de las pantallas gigantes, se ha emitido el concierto en directo, pero con juegos de formas y colores que han sorprendido mucho a los asistentes. 
Tanto Dan Auerbach como Patrick Carney han sudado y han disfrutado, algo que han contagiado al público, que no se ha podido quitar la sonrisa de la cara, sobre todo cuando ha sonado "Weight of love", probablemente su canción más lenta y tranquila, que ha provocado abrazos entre parejas enamoradas. 
También ha funcionado muy bien "Fever", el gran éxito del último álbum, que lleva el mismo nombre que la canción y constituye un giro hacia la electrónico del dúo estadounidense. 
Pero la revolución y el descontrol han llegado con "Lonely boy", su gran éxito. Se trata de una canción que se hizo famosa en 2012 gracias a un vídeo viral que catapultó a la banda al éxito mundial. 
Tras The Black Keys le ha llegado el turno a James Blake, el gran estilista de la electrónica contemporánea y uno de los más elegantes ideólogos del soul sintético. 
A caballo entre el espectáculo tecnológico y la reivindicación del crooner, Blake ha sonado con contundencia en la madrugada de la primera jornada del Primavera Sound. 
Un festival que empezó siendo un reducto limitado al rock y el pop independiente anglosajón y en los últimos años se ha ido abriendo a lo más nuevo de la electrónica a los sonidos de otras latitudes. 
Ejemplo de ellos son Simian Mobile Disco, que han sacudido el festival con su electrónica bailable, y Yasmine Hamdan, con su renovada tradición libanesa. 
Y entre los españoles cabe destacar "The Suicide of Western Culture", que en los últimos años se ha convertido en uno de los grandes grupos de la electrónica en el mundo y también es ya un habitual en el Primavera Sound. 
Aitor Álvarez/Rosa Díaz 
