Mas acepta que en las elecciones municipales "hay cosas que no han salido bien" 
CERDANYOLA DEL VALLÈS (BARCELONA), 30 (EUROPA PRESS) 
El presidente de la Generalitat y de CiU, Artur Mas, ha asegurado este sábado que CiU debe liderar y convencer a la sociedad para ganar las elecciones autonómicas del 27S para "culminar con éxito" el proceso catalán, y ha advertido de que cuando no hay una concentración fuerte del voto soberanista se permite la entrada de otras formaciones. 
Lo ha dicho en el Consell Nacional de CiU en Bellaterra, donde ha señalado que "el voto útil es para los que se la han jugado", y ha criticado a los partidos soberanistas que, según él, presumen de defender la independencia de Catalunya. 
"De todos los que presumirán de alguna cosa, no hay ninguno que tenga querellas criminales por haber puesto las urnas en el proceso participativo del 9N", ha insistido Mas, y ha dicho que el 27S deben garantizar la gobernabilidad de Catalunya. 
Mas ha explicado que CiU es partido "absolutamente necesario y útil", y la única fuerza capaz, según él, de salvar la cohesión social amenazada por la crisis y gestionar las oportunidades que se están abriendo para Catalunya. 
Ha insistido en que CiU está llamada a hacer una labor muy importante, y ha dicho que el partido "tiene el reto de salir de la crisis y de llevar a Catalunya a la libertad a la que no ha podido llegar en los últimos tres siglos", unos objetivos que Mas ha calificado de gigantescos y colosales. 
BALANCE MUNICIPALES 
Mas ha subrayado que CiU ha sido la primera fuerza en votos y en concejales en las elecciones municipales, aunque ha aceptado que "hay cosas que no han salido bien, y en la ciudad de Barcelona teníamos otras aspiraciones". 
Ha afirmado que en Barcelona se ha hecho muy buen trabajo en manos de un buen alcalde, en referencia a Xavier Trias, y Mas ha asegurado que CiU "hará el trabajo hasta el último momento y lo hará bien". 
"Las condiciones que nos rodean son las más duras de los últimos años", ha explicado Mas, y ha dicho que las cifras del paro, las desigualdades sociales, la gente que ha perdido poder adquisitivo y oportunidades y presuntos casos de irregularidad y falta de transparencia han descompensado los datos positivos, según él. 
Ha reconocido que la federación ha retrocedido en algunas poblaciones del área metropolitana de Barcelona, pero ha recordado que "los resultados hacen de CiU una formación política muy resistente". 
"Somos duros de pelar", ha asegurado Mas, y ha aseverado que el partido ha sido capaz de adaptarse a las nuevas corrientes que han aparecido en la sociedad catalana, por lo que, según él, se demuestra que el proyecto de CiU es duro pero flexible. 
