La primera dama de Perú se presenta ante el Congreso por el caso Belaunde Lossio 
Agencia EFE –  Hace 1 hora 24 minutos 
Imprimir 
Agencia EFE - Policías peruanos escoltan al empresario peruano Martín Belaunde Lossio (4-i) este viernes 29 de mayo de 2015, luego de su entrega por parte de las autoridades bolivianas en el puente internacional … más  de Desaguadero, localidad fronteriza entre Bolivia y Perú. EFE   menos  
Contenido Relacionado 
Ver foto 
La primera dama del Perú, Nadine Heredia, acude al Congreso peruano este viernes … 
Lima, 29 may (EFE).- La primera dama de Perú, Nadine Heredia, llegó hoy hasta la sede del Congreso peruano para presentarse ante una comisión que investiga las presuntas actividades ilegales del empresario Martín Belaunde Lossio, exasesor del presidente Ollanta Humala en la campaña para las elecciones del 2006. 
"He venido, cumpliendo con mi deber, a colaborar con esta comisión cuyo objetivo es investigar la presuntos contratos irregulares que el señor Martín Belaunde habría hecho con el Estado y las presuntas vinculaciones que se habría tenido con funcionarios públicos", declaró Heredia al llegar al Palacio Legislativo. 
La primera dama enfatizó que ella no es funcionaria pública y no ha "participado" con el señor Martín Belaunde ni ha dado "venia alguna" para que el empresario haga "ningún contrato regular o irregular con ninguna entidad del Estado." 
"Eso quiero dejarlo sentado de antemano", remarcó antes de aclarar que sus respuestas ante la Comisión "se van a ceñir al marco que el pleno del Congreso ha definido", por lo que no declarará sobre ningún otro tema. 
Heredia acude al Congreso en su calidad de presidenta del gobernante Partido Nacionalista y legisladores opositores han adelantado que también le preguntarán sobre los presuntos nexos que tuvo su agrupación con el régimen del fallecido presidente venezolano Hugo Chavez y sobre las asesorías remuneradas que ella brindó a una empresa relacionada con Belaunde. 
La primera dama dijo hoy que la captura de Belaunde en Bolivia y su entrega a las autoridades peruanas "bota por los suelos cualquier especulación que se haya tejido sobre que los gobiernos hayan tramado ocultarlo o que nosotros hayamos pretendido que se escape". 
"Siempre hemos pretendido que de la cara a la justicia de su país, es una vergüenza se escape de la justicia, y peor de dos países (...) yo tengo muchas investigaciones, pero eso no quiere decir que me tenga que escapar de mi país, yo doy la cara", concluyó. 
Heredia es la tercera invitada para presentarse hoy ante la comisión investigadora del Congreso, tras los ministros de Relaciones Exteriores, Ana María Sánchez, y de Justicia y Derechos Humanos, Gustavo Adrianzén. 
Los ministros han sido invitados por la comisión para que expliquen las acciones que emprendió el Ejecutivo para lograr la extradición de Belaunde, quien fue entregado hoy a las autoridades peruanas por el presidente de Bolivia, Evo Morales, tras haber sido recapturado el jueves en las cercanías a la frontera con Brasil. 
La primera dama ya había sido invitada para asistir a la comisión legislativa el pasado 15 de mayo, pero pidió postergar su comparecencia porque se encontraba en China. 
Belaunde Lossio, que fue asesor de campaña electoral del presidente Ollanta Humala en 2006, desapareció el domingo de la casa donde permanecía en arresto domiciliario en La Paz después de que el Tribunal Superior de Justicia boliviana aprobara el pedido de extradición de las autoridades peruanas. 
Perú solicitó a Bolivia su extradición por los delitos de peculado (malversación de fondos públicos), asociación ilícita y lavado de activos por gestionar intereses de empresas particulares para adjudicarles contratos con el Estado en gobiernos regionales y obtener así beneficios económicos personales. 
@YahooActualidad en Twitter, hazte fan en Facebook 
Buscar 
