Día 22/05/2015 - 02.18h 
Un libro dedicado a las mujeres que quieren empezar a correr y no saben cómo 
Las runners han tomados las ciudades, la montaña, las playas y cualquier lugar con kilómetros para dar rienda suelta a esta pasión. Adolescentes o seniors, veinteañeras o «mami-runners», las féminas han salido a las calles, avenidas, parques y montes, impulsadas por un ejercicio que las hace sentir no solo mejor, sino también más poderosas, según cuenta Elena Sanz en su libro «Confesiones de una runner» , donde desvela muchos de los secretos y motivos que inspiran esta afición tan sana como adictiva. Un libro que, según ella, le agotó y le costó tanto escribir «como una maratón o más». En sus páginas, Sanz cuenta los motivos que le impulsaron a ella a correr y la manera de evitar las excusas para hacerlo. «Mi consejo sería que hay que tener voluntad y querer salir a correr. Es como dejar de fumar. Te tiene que apetecer. Lo siguiente, pasar a la acción. No vale con buscar un día que te venga bien, o dejarlo para los propósitos del año que viene», cuenta esta joven madre. «Es bueno tener un objetivo claro que te anime: puede ser perder peso, desconectar del día a día, socializar en los distintos grupos de carrera que existen, que encima apoyan buenas causas, como #Mujeresquecorren, @Drinkingrunners, », propone. 
Los primeros días, reconoce con humor, son terribles. «Al principio te quieres morir, te cuesta hasta respirar, crees que estás en mejor forma de la que estás, y llegas a casa hecha polvo». Pero a pesar de la dureza de las primeras rodadas muy pronto, asegura Sanz, llega la satisfacción: «Aguantas diez minutos, quince, veinte... vas notando que aguantas cada día un poquito más, que ya no te pones roja, no te ahogas tanto, dejas de llegar a casa con esa sensación de odio y comienzas a ver lo positivo. Y al final, ¡incluso acabas disfrutando!», ríe. Eso sí, «es importante tener mucha paciencia y ser muy constante», añade. Además, Elena Sanz aconseja a las mujeres que quieran empezar a correr que, sobre todo, traten de organizar el tiempo libre del que disponen. «Es verdad que cuando  los hijos llegan es más difícil encontrar un hueco, pero siempre se puede madrugar un poco, o salir al caer la noche, mientras tu pareja te ayuda». 
&mdash; elena (@elena_sanz) May 18, 2015 
Las mujeres, además, tenemos diversos handicaps que hay que solventar. Los embarazos, los postpartos, a veces la disminución de energía en los días de regla, el pecho... son factores que condicionan, pero que a su juicio, «son superables». «A mi un compañero de trabajo me dijo que el cuerpo después de un embarazo no volvía a ser el mismo... le contesté que ya hablaríamos. O que mejor echábamos una carrera. Si algo me ha enseñado correr es que, tras un embarazo, el cuerpo de la mujer no sólo vuelve a ser el mismo, sino que puede estar incluso mucho mejor. Cuando se sale a menudo a carreras populares, te cruzas con muchísimas "mami-runners". Estamos por todas partes. Y nadie diría que hemos parido uno, dos, tres hijos... Yo conozco a más de una y os aseguro que han vuelo a esculpir su cuerpo a golpe de zapatilla. Claro que hay que currárselo pero.. tengo la ayuda de un padrazo que me permite dedicarme a mí misma media hora al día», relata. «Y no solo para recuperar la figura, sino para no volverme loca, y afrontar con otro tono el "momento baño, cenas..."», añade. 
Todo esto y mucho más tiene cabida en este libro escrito con desparpajo, buen humor y un lenguaje directo en el que también ocupan un lugar importante las redes sociales, especialmente las etiquetas de Twitter. Las #mujeresquecorren que puso en marcha Cristina Mitre (autora del prólogo) crecen de manera exponencial. «Espero que mis consejos hagan que este movimiento siga siendo imparable», concluye. 
&mdash; cristina mitre (@cristinamitre) April 17, 2015 
Los prácticos consejos de Elena Sanz para «novatas»: 
1. Tú puedes: Que nadie te diga ni te haga creer lo contrario. Si quieres correr. Si quieres correr, hazlo sin que te importe en ningún momento lo que digan o piensen los demás. Eres más fuerte de lo que piensas y no estás sola. 
2. No valen las excusas: Mejor ahora que luego. Mejor hoy que mañana. No esperes al lunes que viene. Ni al mes que viene. Ponte las zapatillas ya y sal corriendo. Así de sencillo. No lo pienses. Lo mejor de correr es que no está sujeto a horarios. Si hoy tienes un hueco, ¡sal! 
3. Empieza poco a poco. Prueba a salir 20 minutos. Y no pases de ahí, aunque te parezca poco. Si llevas muchos años parada, no te aceleres. Corre pausadamente. Que no te de vergüenza. Cosas más ridículas hace la gente a diario y no pasa nada. 
4. No lo des todo. No tienes que dejarte la piel ni dar el 100%. Es mejor llegar a casa con la sensación de que podías haber dado un poco más, lo que te animará a volver a salir. Recuerda... que llevas muchos años parada. 
5. Por si acaso, no salgas todos los días a correr. Al principio, no podrás ni querrás, porque te dolerá todo el cuerpo. 
6. Intenta que salir a correr forme parte de tu rutina, como ir a comprar una vez por semana, sacar a pasear al perro o ir a la escuela de idiomas. Es posible que trabajes o tengas hijos. ¡La organización es fundamental! 
7. Sé constante y ten mucha paciencia: Los resultaods no son inmediatos. Tardarás un tiempo en sentirte cómoda corriendo. Pero poco a poco notarás como mejoras. 
9. Prohibida la báscula. No te vengas abajo si después de varios meses te subes a la báscula y apenas has bajado de peso. Cuando corres quemas grasa y aumenta el músculo. El músculo abulta menos que la grasa pero pesa más. Resultado: tu cuerpo está más firme y tonificado, reduces volumen, pero sigues pesando igual o incluso un poco más. No te desesperes, acabarás perdiendo peso si ese es tu objetivo. 
10. Busca un compañero de aventuras. Los primeros días son los más duros. La pareja, un amigo... animan. Cuando te fallen las fuerzas, o no tengas ganas, esa persona tirará de ti. Y tú de ella. Tiene que ser un trabajo en equipo. 
