El PSOE rechaza los "comportamientos incívicos" y pide respeto para los símbolos 
Agencia EFE –  Hace 33 minutos 
Agencia EFE - El rey Felipe junto al presidente de la Federación Española de Fútbol, Ángel María Villar (2d), y el lehendakari Íñigo Urkullu (d), durante la interpretación del himno ayer al inicio del partido … más  de la final de la Copa del Rey. EFE   menos  
Imprimir 
Madrid, 31 may (EFE).- El PSOE ha manifestado hoy su repulsa "por los comportamientos incívicos" que tuvieron lugar ayer en la final de la Copa del Rey de fútbol y ha destacado que la convivencia democrática "exige también respetar los símbolos, incluso por parte de aquellos que no los sientan como propios". 
"Las manifestaciones de crispación y falta de respeto tan solo añaden tensiones innecesarias al entendimiento por el que apuestan mayoritariamente los ciudadanos", señala el PSOE en un comunicado. 
Los socialistas añaden que "tan libre debe ser el sentimiento nacional de cualquier ciudadano o ciudadana, como exigible el respeto por los símbolos que marca la Ley". 
La Comisión Estatal contra la Violencia, el Racismo, la Xenofobia y la Intolerancia en el Deporte se reunirá mañana en Madrid para analizar los hechos ocurridos durante la final de la Copa del Rey, en Barcelona, en la que se produjo una sonora pitada durante la interpretación del himno español. 
