Sale libre y sin fianza el alcalde de Quartell detenido junto a Castellano 
Agencia EFE –  Hace 45 minutos 
Agencia EFE - El alcalde del municipio valenciano de Quartell en funciones, Francisco Huguet (PP), es una de las nueve personas detenidas hoy en la operación. EFE 
Imprimir 
Sagunto (Valencia), 29 may (EFE).- El alcalde en funciones del municipio valenciano de Quartell, Francisco Huguet (PP), ha salido en libertad y sin fianza del juzgado de Sagunto al que ha llegado como detenido en el marco de la operación en la que también ha sido arrestado el hasta hoy delegado del Gobierno, Serafín Castellano. 
Huguet ha salido poco antes de las cinco de la tarde del Juzgado de Instrucción número 1 mostrando las manos libres y asegurando a los periodistas que el juez le había dejado en libertad y sin fianza, aunque no ha aclarado, al haberse decretado el secreto de sumario, si se han presentado cargos contra él. 
Este último extremo tampoco ha sido resuelto por el letrado que lleva tanto su defensa como la del exconcejal de Quartell Emilio Máñez, que también ha sido detenido en esta operación iniciada esta mañana. 
"El mismo juez que ha ordenado mi detención me ha puesto en libertad", ha manifestado el alcalde en funciones, quien ha insistido en que no puede hablar por haberse decretado secreta la causa y ha lamentado el daño que esta detención ha causado a su imagen "y que nadie nos va a lavar", ha añadido. 
Desde la llegada de Huguet al juzgado han entrado otras dos personas, esposadas y cuya identidad se desconoce. 
