Ciclismo Contador sí tiene una bici motorizada 
s. d. 
Día 01/06/2015 - 08.53h 
El ciclista acudió al inicio de la última etapa del Giro montado en una bicicleta con motor 
Ante las críticas y los rumores, Alberto Contador quiso acallarlas con una broma. La UCI registró su bicicleta, y la de algunos compañeros más de pelotón, para comprobar que no utilizaba motor en lugar de piernas para ganar el Giro. « No se me pasa por la cabeza usar un motor », aseguraba. Y como respuesta, el ciclista español acudió a la firma del inicio de la última etapa de la ronda italiana montado en una bicicleta último modelo motorizada. 
«Es la primera vez que uso una, pero las carreras se ganan con las piernas», comentó Contador a la prensa italiana. Era su día, ya era ganador del Giro 2015 . 
