El Velázquez que sobrevivió a su robo y a un terremoto, estrella en Módena 
Agencia EFE –  vie, 29 may 2015 
Ver foto 
Imagen cedida por la Galería Estense del retrato del duque Francisco I de Este, realizado … 
Roma, 29 may (EFE).- Un retrato obra de Velázquez robado en la década de 1990 y restituido posteriormente por su captor es la pieza estrella de la Galería Estense, en la ciudad italiana de Módena, que reabre hoy sus puertas tres años después de sufrir un dañino terremoto. 
La institución alberga una de las colecciones de origen dinástico más importante del país, compuesta por 600 obras, entre ellas 327 pinturas, cuarenta esculturas y numerosas antigüedades, restos arqueológicos, instrumentos musicales y frescos. 
El 29 de mayo de 2012 el suelo de esta apacible ciudad situada en la llanura padana (norte) comenzó a temblar a causa de un terremoto de magnitud 5,86 en la escala Richter que provocó cuantiosos daños en sus edificios, entre ellos la propia Galería Estense. 
La directora del museo, Sabina Magrini, explicó a Efe que tras el sismo, los técnicos detectaron "graves lesiones en las paredes y los muros de carga" del edificio, una situación que podría poner en peligro la integridad del patrimonio de esta institución. 
Tres años han durado las tareas de rehabilitación del museo y durante este tiempo, la colección ha permanecido "protegida y aislada" en un depósito para evitar daños o posibles extravíos. 
La Galeria Estense recibe su nombre de la ducado D'Este, dinastía que gobernó esta zona del centronorte italiano cuando la península itálica estaba dividida en varios Estados que siglos después, a finales del XIX, se unirían para conformar la actual Italia. 
Esta familia amasó una ingente colección de obras de arte que el 4 de febrero de 1851 fueron donadas a la ciudad por el último duque de Módena, Francisco V Austria-Este, en un afán de filantropía. 
Entre las numerosas piezas que componen la muestra se encuentran los retratos que el duque Francisco I Este encargó a Gian Lorenzo Bernini, en piedra, y al genio español Diego Velázquez, que con su lienzo realizó la obra "estrella" de la Galería. 
Se trata de un retrato de pequeñas dimensiones (68 x 51 centímetros) que muestra al joven duque con mirada altiva y engalanado con una coraza metálica y una banda roja, bajo la que pende la distinción de la Orden del Toisón de Oro. 
Fue realizada entre el verano y el otoño de 1638, cuando el duque Francisco I viajó a Madrid, a la corte de Felipe IV, para una misión diplomática en calidad de regidor del ducado de Módena y Ferrara. 
Magrini, que también representa al Ministerio de Cultura en la región administrativa de Emilia Romaña, explicó que el retrato solo es una parte de un proyecto mucho mayor jamás culminado que debía inmortalizar al duque a caballo. 
El cuadro permaneció en la Galería durante un siglo hasta que la noche del 25 de enero de 1992, varias personas accedieron al museo para protagonizar un recordado robo a mano armada a sabiendas del capital artístico que albergaba. 
Las fuerzas del orden actuaron inmediatamente pero sin embargo ya era tarde y los ladrones lograron escapar con los lienzos desprendiéndose de los marcos y de las estructuras que los custodiaban, recuerda la directora. 
El botín, según refirió Magrini, estaba formado por el citado Velázquez y, además, un Correggio, del "Quattrocento", y dos obras de Francesco Lazzaro Guardi. 
Al frente del comando se encontraba Felice Maniero, conocido en Italia como "cara de ángel" por su rostro pueril y por liderar durante años la "Mala del Brenta", una organización criminal surgida en la década de 1960 y que operaba sobre todo en el norte de Italia. 
"Cara de ángel" era uno de los criminales más buscados debido a sus múltiples robos y asaltos y años antes se había fugado de la prisión de Fossombrone, en la septentrional Pesaro y Urbino. 
Sin embargo, volvió a ser puesto entre rejas un año después de robar las obras, en 1993, cuando disfrutaba de su yate frente a las paradisíacas costas de la isla de Capri, en el golfo de Nápoles. 
Durante su segunda estancia en prisión, "Cara de ángel" acabó arrepintiéndose de su condición mafiosa y pasó a colaborar con la justicia pero prometiendo, eso sí, informar del paradero de tan preciado botín artístico a cambio de una reducción de la pena. 
"Los cuadros fueron hallados poco tiempo después, creo que en un cementerio, en un estado óptimo de conservación. Fueron reubicados, tras pequeñas intervenciones, en la Galería el 25 de marzo de 1995", recordó la directora. 
Maniero, que rememora esta historia en su libro "Una storia criminale" (Feltrinelli, 1997), ha señalado en múltiples ocasiones que nunca pensó en vender los cuadros sino que su intención era usarlos para reclamar su libertad si en algún momento era apresado, tal y como finalmente ocurrió. 
Por Gonzalo Sánchez 
