Joseph Blatter no alcanzó la mayoría de votos para continuar en su cargo como vigente presidente 
efe 
Recuento de votos 
Habrá segunda vuelta en la elección a presidente en FIFA. Después de una larga votación en la que las Federaciones han dado su voto, el recuento final ha determinado un total de 133 votos para el actual presidente Joseph Blatter y 73 para el Príncipe Ali Bin Al Hussein, el único que podría desbancar al actual presidente. 
Ninguno tuvo el respaldo necesario para ganar el cargo, así que se abre una segunda ronda. En la primera vuelta eran necesarios 140 votos para imponerse en la elección. En la segunda votación, bastará mayoría simple. 
