Un detenido en Melilla acusado de robar a familias que esperaban en la cola de vehículos de acceso a Marruecos 
Europa Press –  Hace 21 horas 
Imprimir 
MELILLA, 30 (EUROPA PRESS) 
La Guardia Civil ha detenido en Melilla a un hombre que formaba parte de "una cuadrilla" que robaba a conductores de vehículos con familia en las inmediaciones de la frontera de Beni-Enzar, cuando se disponen a entrar en vehículo a Marruecos. El 'modus operandi' consistía en ofrecer ayuda, indicar al conductor que ha sufrido un pinchazo, simular un golpe o cualquier otro que desvía la atención de los conductores. 
Según ha informado a Europa Press un portavoz de la Comandancia, el arresto se ha producido en las inmediaciones de la Aduana de Beni-Enzar, lugar donde en esos momentos numerosos vehículos aguardaban en cola para pasar a Marruecos. 
Durante esa espera, ha explicado el portavoz policial, una persona se dirigió al conductor de un vehículo marca Renault, modelo Express, de matrícula nacional, ofreciéndole ayuda para "confeccionar el documento del sellado del pasaporte", momento en que otros dos supuestamente intentaron arrebatarle por la fuerza "150 euros", que llevaba en el bolsillo de la camisa, que rompieron, no logrando llevarse el dinero por la fuerte resistencia que ofreció. 
Comunicado el hecho a la Guardia Civil de servicio en Beni-Enzar, los agentes auxiliaron a esta persona e identificó entre los transeúntes a los presuntos autores del intento de robo, que al apercibirse de la presencia de los agentes actuantes se dieron a la fuga, lográndose detener a uno de ellos, que fue reconocido por la víctima como el autor del delito relatado. 
ELEGÍAN A FAMILIAS CON NIÑOS 
Momentos más tarde, encontrándose el detenido en las dependencias policiales, se personó otro conductor de un vehículo, marca Seat, modelo Córdoba, de matrícula nacional, indicando que una persona se le había acercado por la ventanilla para decirle "que tenía la rueda trasera pinchada", y que al apearse para comprobarlo, otros dos se habían apoderado de la documentación del vehículo, "reconociendo sin dudas y con sorpresa al propio detenido como uno de los autores de hurto perpetrado". 
El detenido es un varón de nacionalidad marroquí, de 20 años de edad, que ha sido puesto a disposición judicial como supuesto autor de un delito de robo y falta de  hurto en grado de tentativa. 
El portavoz policial ha explicado que el 'modus operandi' que empleaba "esta cuadrilla" consistía en que esta persona u otras próximas a la delincuencia, pululaban por los lugares de concurrencia masiva de personas o de vehículos, como las inmediaciones de la Aduana de Beni-Enzar y encontraban cualquier excusa o pretexto para dirigirse a sus víctimas. 
El objetivo, ha añadido, era "asaltarlas y sustraerles sus pertenencias, eligiendo siempre a personas vulnerables o en tránsito, como los conductores de vehículos que con sus familias y niños  aguardaban el turno para pasar la frontera". 
