Condenado a tres años de cárcel el cómplice que refugió al empresario Martín Belaunde 
Europa Press –  Hace 22 horas 
Imprimir 
MADRID, 31 (EUROPA PRESS) 
Un tribunal ha condenado a tres años de cárcel a Rodrigo Quispe, acusado de ayudar a refugiarse al empresario y exasesor presidencial Martín Belaunde, acusado de corrupción y detenido en Bolivia tras una fallida fuga en la que llegó a alegar que había sido secuestrado. 
Las autoridades han explicado que la sentencia se ha dictado con rapidez después de que Quispe se haya declarado culpable y haya admitido ante el tribunal que alojó a Belaunde en el departamento boliviano de Beni, en la casa de su madre. 
Desde esta localidad Belaunde pretendía llegar hasta Brasil , aunque finalmente ha sido detenido y extraditado. Quispe también ha reconocido que el empresario le pagó 5.000 dólares (unos 4.500 euros) por ayudarle en su huida. 
Quispe ha sido condenado por favorecimiento a la evasión, uso de instrumento falsificado y falsedad material y también ha sido acusado de tener contacto con varios abogados bolivianos para favorecer la evasión Belaunde, según TeleSur. 
Las autoridades peruanas han detenido a ocho personas acusadas de ayudar en la fuga de Belaunde, entre familiares, abogados y personas encargadas de su seguridad, aunque las investigaciones continúan su curso. 
Belaunde, que ha sido entregado este sábado a las autoridades peruanas después de haber sido extraditado desde Bolivia, ha reconocido haber pagado sobornos aunque ha asegurado que en ningún momento pagó a policías ni fuerzas de seguridad. 
CASO BELAUNDE 
El empresario, que colaboró con el presidente peruano, Ollanta Humala, para su primera campaña presidencial, está acusado de gestionar intereses de empresas privadas para obtener millonarios contratos con gobiernos regionales y, con ello, beneficios económicos. 
Humala, que ganó la Presidencia en 2011, afirmó en noviembre de 2014 que Belaunde participó en su campaña para las elecciones de 2006, pero "después tomó su camino". "Y si están saliendo cosas es por sus relaciones, que tendrá que explicar", dijo. 
SECUESTRO "ESTRATÉGICO" 
Bolivia --país al que huyó Belaunde-- rechazó su solicitud de asilo por no encontrar pruebas de que fuera víctima de una persecución política y autorizó su extradición a Perú, pero el empresario y asesor se adelantó fugándose. 
Sin embargo, Belaunde aseguró recientemente en una entrevista a una televisión peruana que fue secuestrado por sicarios y que, tras escapar, permanecía "escondido" por razones de seguridad. 
Tanto Perú como Bolivia han descartado la hipótesis del secuestro, considerando que se trata de "una movida estratégica" para "desinformar a la opinión pública" porque "sabe que al fugarse su situación jurídica ha empeorado". 
@YahooActualidad en Twitter, hazte fan en Facebook 
Buscar 
