La UE destinará 560 millones de ayuda al desarrollo para Malaui de aquí a 2020 
Europa Press –  Hace 9 horas 
Imprimir 
BRUSELAS, 29 (EUROPA PRESS) 
La Unión Europea ha anunciado este viernes una ayuda al desarrollo de 560 millones de euros para Malaui de aquí hasta 2020 en virtud del acuerdo firmado por ambas partes. 
La ayuda se centrará en promover la gobernanza, la agricultura durable, la educación secundaria y la Formación Profesional, los sectores prioritarios identificados de la cooperación bilateral. 
"La financiación de la UE sustancial, junto con las reformas necesarias y el diálogo político ayudará a Malaui a avanzar hacia un crecimiento económico durable y la reducción de la pobreza", ha defendido el comisario de Cooperación Internacional y Desarrollo, Neven Mimica, que ha subrayado la importancia del acuerdo de cooperación firmado. 
"Seguiremos trabajando estrechamente con el Gobierno de Malaui, el sector privado y la sociedad civil para reforzar las capacidades del país y el desarrollo a largo plazo", ha asegurado. 
