Ver foto 
Los cantantes del grupo Orchestral Manoeuvres in the Dark (OMD), autores de la legendaria … 
Barcelona, 27 may (EFE).- La música de nuestros días "tiene cosas interesantes" pero "no hay nada realmente nuevo", según han dicho hoy los dos miembros de Maniobras Orquestales en la Oscuridad (OMD), una banda que marcó el inicio del synthpop hace casi 40 años y que hoy se codeará con las nuevas generaciones en el Primavera Sound. 
Pioneros e influyentes, OMD siguen componiendo canciones y sacando discos a la venta, "buscando siempre algo diferente, algo interesante", pero conscientes de que "todo está hecho" y sólo queda "darle un toque individual o especial" a los géneros de siempre. 
Himnos imperecederos como "Enola Gay" se alternarán esta noche con temas nuevos en el concierto gratuito que los de Liverpool ofrecerán en el Parc del Fòrum de Barcelona, en la jornada previa al inicio del festival, que abrirá oficialmente sus puertas mañana. 
La lista de éxitos de OMD es larga y sus dos miembros fundadores tienen previsto repasarlos casi todos, porque en los festivales intentan "tocar lo que la gente quiere" y les satisface "ver a la gente contenta, coreando las canciones y bailando". 
De todas maneras, "cada país tiene sus 'hits'" y, "curiosamente, España fue el único donde 'Genetic Engineering' fue un éxito", ha recordado en rueda de prensa Andy McCluskey, uno de los componente de OMD junto a Paul Humphreys. 
"Genetic Engineering" no sonará esta noche, pero sí lo hará "Enola Gay", "Electricity" y "Souvenir", porque OMD no reniega de sus inicios, al contrario, se sienten "muy afortunados" de haber "tenido la suerte de vivir uno de los pocos momentos de la historia de la música en los que empezaba algo nuevo de verdad". 
"Con las guitarras eléctricas en los cincuenta nació el rock and roll y con los sintetizadores de los setenta nació la música electrónica, desde entonces no ha habido ningún invento que haya revolucionado la música", ha asegurado Paul Humphreys. 
Este supuesto estancamiento no ha paralizado a los componentes de OMD, que sigue componiendo porque tienen "muchas ideas" y les gusta "buscar cosas diferentes" sin alejarse del sonido que les identifica. 
También disfrutan con los conciertos y siempre que vienen a España se asombran de "cómo la gente canta a voz en grito la melodía de 'Enola Gay', algo que no pasa en otros países y que demuestra que no hace falta saberse la letra para cantar ni saber inglés para comunicarse". 
España es para ellos el país "donde todo el mundo canta" y Barcelona la ciudad donde hace 31 años ofrecieron su "concierto más multitudinario", la verbena de Sant Joan de 1984 en la Avenida María Cristina ante 250.000 personas, según ha recordado Humphreys. 
La cifra quizás sea un poco exagerada, pero lo cierto es que el concierto fue histórico y "la gente se lo pasó muy bien", según han recordado. 
Aunque también fue un recital muy accidentado, ya que Humphreys recibió el impacto de una botella que alguien tiró desde las primeras filas y el concierto tuvo que suspenderse durante unos minutos. 
"Fue todo un poco loco, pero la gente se lo pasó bien", ha añadido Andy McCluskey, que cree que el objetivo de los festivales es que la gente baile. 
"No vamos a hacer arte esta noche, sólo pop", ha anunciado McCluskey, que sabe que la mayor parte del público estará esperando los temas clásicos, pero espera que también disfruten de los nuevos, porque "son melodías buenas y muy bailables". 
También ha garantizado que hará todo lo posible para que el concierto suene bien, porque es de una generación para la que el sonido "es muy importante" y le cuesta entender que hoy en día la gente escuche música en dispositivos móviles con tan poca calidad sonora. 
"La música no es percibida como un valor, se infravalora, si no las empresas tecnológicas no se atreverían a ofrecer ese sonido tan malo", ha concluido. 
