Mujica valora la salida de Cuba de la 'lista negra' pero subraya que "a EEUU le cuesta" 
Europa Press –  Hace 19 horas 
Imprimir 
MADRID, 29 (EUROPA PRESS) 
El ex presidente uruguayo José Mujica ha valorado la salida de Cuba de la lista de países patrocinadores del terrorismo, pero ha subrayado que "a Estados Unidos le cuesta" dar pasos en la normalización de relaciones con la isla caribeña. 
"Costó un poquito. Yo me puse viejo", ha dicho interrogado por la prensa sobre su valoración de esta importante decisión del Gobierno de Barack Obama que, probablemente, precipitará la apertura de embajadas. 
No obstante, ha aclarado que le parece "un paso en el sentido de distender las tensiones" entre dos países enfrentados históricamente. "Me parece que va bien", ha afirmado, desde un foro celebrado en la Casa de América de Madrid. 
Además, el ex guerrillero tupamaro ha alertado de que la normalización de las relaciones entre Washington y La Habana no será un proceso fluido porque "a Estados Unidos le cuesta" avanzar en este sentido. 
