En el zulo de Biarritz había 26 pistolas y 43 kilos de polvo de aluminio 
Agencia EFE –  Hace 12 horas 
Agencia EFE - Agentes de la Policía francesa durante el registro ayer de la vivienda ubicada en el centro de Biarritz (Francia). EFE 
Imprimir 
París, 29 may (EFE).- Un zulo atribuido a ETA que fue localizado ayer en una vivienda en el centro de Biarritz (Francia) contenía 26 pistolas y 43 kilos de polvo de aluminio utilizado para fabricar explosivos, indicaron hoy a Efe fuentes de la investigación. 
También había "muchísima munición", cordón detonante y detonadores, señalaron las fuentes, que precisaron que todo estaba escondido en dos baúles en un granero. 
La propietaria de la casa, Nathalie Chasseriaux, y su pareja -un hombre que responde a las iniciales T.V.-, siguen hoy detenidos en la comisaría de Bayona, donde están siendo interrogados una vez que se ha dado por concluido el registro de la casa, llamada Villa Cambarre. 
Los investigadores creen que en principio sólo Chasseriaux será trasladada -probablemente mañana- a París con vistas a su comparecencia ante un juez para su eventual imputación por terrorismo y que el hombre quedaría en libertad en las próximas horas. 
En casos de terrorismo, una persona puede estar arrestada hasta 96 horas antes de su comparecencia ante un juez, por lo que Chasseriaux podría no comparecer hasta el lunes por la mañana, teniendo en cuenta que su arresto se produjo ayer de madrugada. 
La operación ha corrido a cargo de la Subdirección Antiterrorista (SDAT), la Dirección General de la Seguridad Interior (DGSI) y la Policía Judicial de Bayona, asistidos por la Guardia Civil española. 
Un oficial de la SDAT dijo el martes en un juicio en París de tres etarras, entre ellos la presunta exresponsable de zulos Itziar Plaza, que "cerca de 250" pistolas continuaban en poder de ETA del alijo de más de 400 armas robadas en 2006 en Vauvert, de donde también se sustrajeron 59.000 municiones. 
