Malversación, prevaricación y blanqueo, entre los delitos investigados 
Agencia EFE –  Hace 16 horas 
Agencia EFE - El hasta hoy delegado del Gobierno en la Comunidad Valenciana, Serafín Castellano, a su llegada a los Juzgados de Sagunto. EFE 
Imprimir 
Valencia, 29 may (EFE).- El hasta hace horas delegado del Gobierno en la Comunitat Valenciana, Serafín Castellano, y las otras seis personas que ayer han declarado tras ser detenidas, están implicadas en los delitos de malversación de caudales públicos, cohecho, delito contra la hacienda pública, falsedad documental, prevaricación y blanqueo. 
Según informa el Tribunal Superior de Justicia valenciano, esa la relación total de delitos que les afectan, sin que se disponga por ahora del desglose por imputado. 
La titular del Juzgado de Instrucción número 1 de Sagunto, en funciones de guardia, les ha tomado ayer por la tarde declaración y después lo hará con tres personas. 
Dos de ellas figuran entre las nueve personas detenidas hoy en el marco de una investigación iniciada por la Fiscalía Anticorrupción sobre supuestas irregularidades en la adjudicación de contratos públicos en la Conselleria de Gobernación durante la etapa de Castellano al frente de la misma. 
La jueza ha acordado sobre los siete declarantes, como ha solicitado la fiscalía, idénticas medidas cautelares: libertad provisional, estar a disposición de la autoridad judicial tantas veces como sean requeridos, la retirada de pasaporte y la prohibición de salir del territorio nacional. 
Además, el TSJCV informa de que hoy, por orden de la jueza, se han practicado trece registros, todos ellos en la provincia de Valencia. 
La causa, por la que Castellano ha sido destituido como delegado del Gobierno en la reunión del Consejo de Ministros y suspendido cautelarmente de militancia en el PP valenciano por parte de la dirección regional, continúa secreta. 
La Fiscalía Anticorrupción lleva investigando desde octubre de 2014 una presunta contratación irregular por parte de Castellano, durante su etapa como conseller de Gobernación (2007-2014), a la empresa de servicios contra incendios Avialsa T-35, a la que adjudicó un contrato por 22 millones de euros en 2010. 
La fiscalía inició las diligencias desde Madrid pero la investigación se ha llevado a cabo desde Valencia. 
