Para promover la lactancia, menos hospitales entregan fórmula infantil 
Reuters –  Hace 12 horas 
Ver foto 
Un estudio revela que cada vez menos hospitales de Estados Unidos están entregando … 
Un estudio revela que cada vez menos hospitales de Estados Unidos están entregando fórmula infantil gratuita, una tendencia que promueve la lactancia materna. 
Los pediatras recomiendan la lactancia materna exclusiva durante los primeros seis meses de vida del bebé para reducir el riesgo de infecciones del oído y respiratorias, la muerte súbita infantil, las alergias, la obesidad y la diabetes. 
La fórmula aporta los nutrientes necesarios para el crecimiento y el desarrollo, pero no la protección extra contra las enfermedades y las infecciones. 
"Los hospitales y los sistemas de salud son los lugares en los que se busca orientación sobre el cuidado de la salud", dijo la autora principal, doctora Jennifer Nelson, investigadora de los CDC de Estados Unidos. 
"Cuando los hospitales entregan fórmula infantil a las mujeres que están amamantando, eso está diciendo que la fórmula es tan buena como la lactancia", agregó. 
Para frenar esa señal, los hospitales disminuyeron gradualmente la entrega de bolsas de obsequio con muestras gratuitas y cupones de fórmula infantil a las mujeres que acababan de tener un bebé. 
Las empresas entregaban esas bolsas como una forma de asegurar la lealtad a la marca y promover las ventas. 
En Pediatrics, el equipo publica que apenas un tercio de los hospitales distribuían fórmula gratuita en el 2013, comparado con el 73 por ciento seis años antes. 
El equipo de Nelson revisó los datos de las encuestas que respondieron los hospitales y las maternidades de Estados Unidos cada dos años sobre el envío a domicilio de muestras gratuitas. Más del 98 por ciento de los hospitales respondieron la encuesta en el 2007, 2009, 2011 y 2013. 
Rhode Island fue el único estado donde menos de uno de cada cuatro hospitales regalaba fórmula. Massachusetts y Nueva York se sumaron a esa tendencia en el 2009, seguidos en el 2011 por Oregon, Vermont y el Distrito of Columbia. 
En el 2013, más de tres de cada cuatro hospitales obsequiaban fórmula sólo en Iowa y Dakota del Sur. 
Apenas el 5,5 por ciento de los hospitales universitarios regalaban muestras de fórmula ese año, comparado con el 63 por ciento en el 2007; la misma tendencia se registró con, respectivamente, el 36 y el 77 por ciento de los hospitales no universitarios. 
Las instituciones con más partos son los sitios donde más disminuyó esta práctica. En el 2013, menos del 12 por ciento de los hospitales con 5.000 nacimientos o más por año obsequiaba muestras de fórmula. 
Una limitación del estudio, de acuerdo con los autores, es que sólo se obtuvo información sobre la entrega de fórmula a las madres en período de lactancia, sin incluir a aquellas que utilizaban fórmula. 
La doctora Lori Feldman-Winter, profesora de pediatría del Hospital Universitario Cooper, Nueva Jersey, explicó que la entrega de fórmula infantil desalienta la lactancia materna porque las mujeres asumen que si se las entregan los hospitales, es lo que tienen que utilizar y que lo hacen porque es poco probable que puedan amamantar. 
"La evidencia demuestra que esta entrega de fórmula a las nuevas madres en los hospitales o en el proceso del alta (obsequios) reduce la lactancia materna, tanto exclusiva como combinada con alimentos", agregó la especialista, que no participó del estudio. 
