Las regionales italianas registran una baja participación a las 17.00 GMT 
Agencia EFE –  Hace 38 minutos 
Agencia EFE - Roma, 31 may (EFE).- 22 millones de italianos están llamados hoy a las urnas para renovar las administraciones de siete de las 20 regiones italianas y de un millar de municipios. EFE 
Contenido Relacionado 
Ver foto 
22 millones de italianos están llamados hoy a las urnas para renovar las administraciones … 
Roma, 31 may (EFE).- La baja participación, el 39,2 por ciento a las 19.00 horas (17.00 GMT), está marcando las elecciones de hoy para renovar los gobiernos en siete de las 20 regiones de Italia a las que están llamados a votar 22 millones de italianos 
Según datos del Ministerio del Interior a las 17:00 GMT, la afluencia a las urnas era del 39,2 % y el próximo dato se comunicará a las 21.00 GMT cuando se cierren los colegios. 
Este dato no se puede comparar con las anteriores regionales de 2010, ya que entonces se votó también el lunes hasta las 15.00 horas, pero que sí es ligeramente más bajo que en las pasadas elecciones europeas. 
Al mediodía, la participación se sitúo en el 15,7 por ciento, lo que suponía un crecimiento de cinco puntos respecto a las anteriores elecciones, aunque entonces también se votaba el lunes hasta las 15.00, y con una ligera caída con respecto a las europeas. 
El problema de que se produzca una alta abstención era una de las preocupaciones en las fechas previas a los comicios. 
En estas elecciones, donde participa un 37 % de los ciudadanos italianos con derecho al voto, se elegirán los gobiernos de las regiones del Véneto, Liguria, Toscana, Umbría, Las Marcas, Campania y Apulia y se renovarán las administraciones de un millar de ayuntamientos, 18 de ellos de capitales de provincia, como Venecia. 
En las siete regiones se vota con sistemas electoral diferentes y los resultados definitivos de las elecciones regionales se conocerán el lunes, mientras que en Toscana está prevista una segunda vuelta en el caso de que ningún candidato supere el 40 por ciento. 
En el caso de los municipios, se continuará votando en algunos de ellos durante el lunes hasta las 15.00 horas (13.00 GMT). 
Estos comicios llegan en un momento clave para comprobar si el primer ministro italiano, Matteo Renzi y las reformas que ha implementado han convencido, así como para cotejar si continúa el tirón del Movimiento 5 Estrellas (M5S) o si la intensa campaña del ex jefe del Gobierno Silvio Berlusconi en estos días ha conseguido resucitar a su partido, el centroderechista Forza Italia. 
El Partido Demócrata de Renzi confía en un buen resultado en estas regionales donde intentará conservar el gobierno de centro izquierda en Liguria, Toscana, Las Marcas, Umbría y Apulia y quiere arrebatar el Véneto y Campania al centroderecha. 
@YahooActualidad en Twitter, hazte fan en Facebook 
Buscar 
