Capriles intentará visitar este sábado a Ceballos 
Europa Press –  Hace 12 horas 
Imprimir 
CARACAS, 29 (EUROPA PRESS) 
El líder de la Mesa de Unidad Democrática (MUD) Henrique Capriles ha anunciado que el sábado intentará visitar al ex alcalde de San Cristóbal, Daniel Ceballos, encarcelado en Guárico por su supuesta implicación en los disturbios desatados durante las revueltas opositoras de 2014. 
"Mañana estaremos en San Juan de los Morros, donde está la cara más emblemática de la canallada y la inconstitucionalidad", ha dicho, en alusión a la localización exacta del centro penitenciario a donde ha sido trasladado Ceballos. 
Capriles ha vuelto a condenar el traslado sin previo aviso de Ceballos desde la cárcel militar de Ramo Verde, en Caracas, a la de Guárico. "Fue sacado en plena noche ¿Me van a decir que los tribunales del Palacio de Justicia funcionan de noche?", ha planteado. 
Además, ha ratificado que asistirá a la marcha convocada para el 30 de mayo en Caracas por el también líder opositor Leopoldo López, encarcelado en Ramo Verde, haciendo un llamamiento a sus colegas de la MUD para que sigan su ejemplo. 
"Yo no voy a permitir que el Gobierno nos divida (...) Todas las voces que se sumen para la libertad y la constitucionalidad son bienvenidas. La unidad nos pertenece a todos los venezolanos, la unidad tiene que ser un valor", ha argumentado. 
El gobernador de Miranda ha insistido igualmente en la necesidad de ganar las elecciones parlamentarias de este año. "Queremos lograr la libertad de todos los presos políticos ganando la Asamblea Nacional", ha apuntado, de acuerdo con 'El Universal'. 
APOYO REGIONAL 
Por otro lado, Capriles ha valorado la presencia en Venezuela de los ex presidentes colombiano Andrés Pastrana y boliviano Jorge Quiroga para reunirse con Ceballos, López y el alcalde metropolitano de Caracas, Antonio Ledezma, también encarcelado. 
No obstante, ha considerado que este apoyo regional no debería proceder solamente de ex presidentes, sino de gobiernos en ejercicio, aunque no ha señalado a ningún país en concreto. 
Pastrana y Quiroga han podido visitar a Ledezma, que está en arresto domiciliario mientras se recupera de una intervención quirúrgica, pero las autoridades venezolanas les han denegado la entrada a Guárico para ver a Ceballos. En las próximas horas lo intentarán con López. 
