Lisboa exhibe las obras de Josefa de Óbidos, impulsora del barroco luso 
Agencia EFE –  vie, 15 may 2015 
Agencia EFE - Fotografía facilitada por el museo de Arte Antigua de Lisboa de la obra "Natureza morta com doces, flores, queijos e cesto de favas", una de las que se exhibe desde mañana en la retrospectiva … más  "Josefa de Óbidos y la Invención del Barroco Portugués", presentada hoy. EFE   menos  
Ver foto 
Fotografía facilitada por el museo de Arte Antigua de Lisboa de la obra "Menino … 
Lisboa, 15 may (EFE).- El museo de Arte Antigua de Lisboa exhibe desde mañana 130 obras de Josefa de Óbidos (1640-1684), una pintora nacida en Sevilla y criada en Portugal que está considerada la impulsora del barroco luso. 
La retrospectiva "Josefa de Óbidos y la Invención del Barroco Portugués", presentada hoy, recorre el acervo de una audaz pintora responsable de introducir el tratamiento de la naturaleza muerta en Portugal. 
Los cuadros, esculturas, tapices y relicarios exhibidos proceden de varios museos, como el del Prado de Madrid, el de Bellas Artes de Sevilla, así como el monasterio de El Escorial (afueras de Madrid). 
"Ella tenía gusto por el detalle y se convirtió en símbolo del Barroco portugués, que fue original respecto al de España e Italia, donde esta corriente era mucho más realista", dijo hoy a los medios el director del museo, António Pimentel. 
Para Pimentel, la exposición pretende mostrar a "una mujer emancipada y culta" -logró dedicarse a la pintura en una sociedad considerada machista-, cuya fe "refleja la espiritualidad del siglo XVII". 
Josefa de Ayala Figueira, apodada de "Óbidos" por la localidad lusa en la vivió y murió, estaba muy influenciada por el grave y crudo tratamiento de la luz y de las formas de grandes maestros del barroco, como el español Francisco de Zurbarán (1598-1664). 
