Se integra en la muestra «Breve Historia de la Humanidad» 
abc 
Reproducción del manuscrito más antiguo de los Diez Mandamientos 
El Museo de Israel alberga una nueva exposición que repasa la evolución humana a través de catorce piezas fundamentales como el ejemplar más antiguo de los Diez Mandamientos , las primeras monedas o la Teoría de la Relatividad de Einstein. 
Con el título de «Breve historia de la Humanidad», la muestra traza un recorrido que abarca desde la aparición del ser humano en tiempos prehistóricos, pasando por los inicios de la civilización, hasta concluir en la modernidad gracias a objetos y utensilios fundamentales para comprender nuestra evolución. 
Inspirada en el éxito editorial «De animales a Dioses» («Sapiens», en su edición inglesa) del historiador israelí Yuval Noah Harari , que ha colaborado en el proyecto, la exhibición fue inaugurada este mes coincidiendo con el 50 aniversario del Museo de Israel y podrá verse hasta enero de 2016. 
Este viaje por el tiempo arranca con los restos más antiguos que se conocen del empleo del fuego por humanos en un asentamiento comunal, en apariencia, una serie de piedras fósiles encontradas en la Galilea y datadas hace 790.000 años atrás. 
Entre las piezas clave de la exposición, de pequeñas dimensiones y tenue luz, se encuentran las primeras herramientas empleadas por el hombre, raros ejemplos de la coexistencia entre el Homo Sapiens y el Neardenthal o evidencias tempranas de escritura, legislación, contabilidad, edificación o deidades. 
Uno de sus platos fuertes son las monedas más antiguas que se conocen, como una Electrum de oro con un caballo grabado sobre una inscripción que reza Soy la señal de Phanes. 
Esta pieza, fechada en el 620 antes de nuestra era es atribuida a la griega Éfeso y fue localizada en un yacimiento en la hoy Turquía. 
Pero sin duda, el objeto estrella es un pergamino de pequeñas dimensiones y letra minúscula que contiene los Diez Mandamientos, encontrado en Qumran, al norte del Mar Muerto, de más de 2.000 años. 
Se trata de la versión completa de este código incluido en el Deuteronomio más antigua que se conoce y forma parte de una colección de manuscritos bíblicos que rara vez han sido expuestos. 
De hecho, el visitante ni siquiera sabe con certeza si el artículo que observa es el real o una réplica idéntica, puesto que la Autoridad de Antigüedades de Israel los custodia celosamente y solo permite su exhibición durante pocos días consecutivos para su idónea conservación, apuntan responsables del museo. 
Completan la sección una tablilla mesopotámica de 5.000 años, junto a otra del enclave de Hazor (norte de Israel) que recoge un código civil similar al de Hammurabi, de los siglos 18 al 17 a.C. 
«La muestra pretende subrayar los momentos cruciales de la historia de la humanidad y las inquietudes que nos han intrigado a través de catorce objetos, algunos de los cuales dan testimonio de la evolución del ser humano», explicó a Efe la comisaria de la exposición, Tania Coen-Uzzielli. 
Los objetos se intercalan con obras de arte contemporáneo en una simbiosis que según la responsable, «nos ayuda a comprender mejor el presente y en ocasiones nuestro futuro». 
Los avances que acarreó la revolución industrial cierran la muestra, coronada con un manuscrito de la Teoría de la Relatividad como paradigma del avance científico y su impacto. 
Esta única hoja manuscrita por Albert Einstein tiene como potente trasfondo una incesante proyección en blanco y negro de pruebas atómicas que se realizaron en el Pacífico. 
