Día 29/05/2015 
Se han recibido más de 4.000 solicitudes para recibir ayuda por la contratación 
Aún después de celebrarse las elecciones autonómicas, el gobierno en funciones sigue trabajando y ayer aprobó una serie de medidas encaminadas a incentivar el sector empresarial. Sin embargo, algún cambio se notó en la rueda de prensa posterior al Consejo; y es que, además de comenzar a su hora, en menos de un mes habrá un nuevo gobierno y no del PP, ante el más que probable pacto entre PSOE y Podemos para arrebatar la presidencia regional a María Dolores Cospedal, si bien el consejero portavoz, Leandro Esteban, insistía ayer en que las elecciones fueron ganadas por el PP y debería ser el partido que gobernara. 
Respecto a los acuerdos adoptados, el consejero de Presidencia y Administraciones Públicas informó de la ampliación del crédito de la convocatoria del Programa Empresa-Empleo debido al número de solicitudes recibidas. Con este programa, según Esteban, se trata de incentivar la contratación de trabajadores desempleados para su inserción en el mercado laboral además de la generación de empleo y riqueza. 
4.000 solicitudes 
El consejero de Presidencia recordó que la cuantía total máxima a conceder prevista para la convocatoria del ejercicio 2015 era de 5.000.000 euros. No obstante, al haberse recibido cerca de 4.000 solicitudes, se ha aprobado una ampliación de la convocatoria en 4.150.000 euros. 
Este programa fija una cuantía de 3.000 euros por cada contratación subvencionable que se celebre a tiempo completo. Esta cuantía se incrementa en 300 euros si el trabajador contratado pertenece a alguno de los colectivos desempleados de larga duración, entendiendo por tales a las personas desempleadas e inscritas como demandante de empleo, de forma ininterrumpida, en las Oficinas de Empleo y Emprendedores de Castilla-La Mancha durante 12 meses. 
También se incrementará si se trata de mujeres que tengan acreditada la condición de víctimas de violencia de género o en los casos de jóvenes menores de 30 años. 
No fue el único acuerdo relacionado con el mundo empresarial el que se aprobó ayer. Así, el Consejo de Gobierno tomó conocimiento de la resolución de la Dirección General de Economía, Competitividad y Comercio, por la que se convocan las ayudas del Programa de Apoyo a la Innovación Empresarial en Castilla-La Mancha para 2015, cofinanciadas en un 80% por el Fondo Europeo de Desarrollo Regional. 
Este  Programa de apoyo a la innovación empresarial en Castilla-La Mancha es un nuevo programa de ayudas destinadas a fortalecer el tejido empresarial regional. 
Su finalidad es incentivar la innovación como elemento clave y fundamental para las empresas, con especial hincapié en la incorporación de procesos innovadores en las áreas productivas; impulsar y facilitar el desarrollo de proyectos innovadores, y fomentar la participación de las empresas en iniciativas y programas nacionales y comunitarios de I+D+i. 
Para esta convocatoria de ayudas se destinará un total de 3.400.000 euros. 
Leandro Esteban explicó que el programa establece proyectos de actuación relativos a innovación tecnológica, de procesos o de servicios de consultoría a las Pymes. 
Anti-incendios 
Por otro lado, el Gobierno de Castilla-La Mancha aprobó el gasto derivado de la  Encomienda de Gestión a Tragsa para el servicio de maquinaria pesada durante la campaña de extinción de incendios forestales 2015 en Castilla-La Mancha, así como para la mejora de pistas forestales y el mantenimiento de áreas cortafuegos, esta última encuadrada en el programa de Desarrollo Rural 2007-2013. Esta autorización asciende a un importe total de 1.401.580,78 euros. 
Mediante este servicio se pone a disposición de la Junta de Castilla-La Mancha un total 17 máquinas pesadas para la extinción de incendios forestales, y para la apertura y mantenimiento de caminos y cortafuegos con fines de  prevención de los incendios. 
La maquinaria se distribuye entre las cinco provincias de la región, y tendrá un sistema de disponibilidad para acudir a cualquier incendio en el que se requieran sus servicios. 
