Gran Canaria 
74 
El Real Madrid puso este viernes un pie en semifinales de la Liga Endesa tras arrollar en el primer partido de la eliminatoria de cuartos de final a un desacertado Herbalife Gran Canaria que, pese a dominar el marcador durante nueve minutos, acabó acusando las bajas y fue muy inferior a su rival (101-74). [ Narración y estadísticas ] 
Los actuales campeones de Europa arreglaron su mala puesta en escena en el choque y acabaron pasando por encima de los isleños gracias a una gran actuación coral, con cuatro jugadores –Rivers, Reyes, Rodríguez y Llull– superando los quince puntos. 
Sin embargo, salió mucho mas entonado el equipo canario y, con dos triples de Sasu Salin y ocho puntos de Brad Newley, rompió el marcador desde el inicio hasta ponerse con un sorprendente 2-16 ante el líder de la fase regular, que tardó cuatro minutos y medio en anotar su primera canasta. 
El Real Madrid se vio obligado a ir a remolque hasta el final del primer cuarto y logró enjuagar la desventaja gracias a los puntos de Llull y Rivers y a un parcial de 22-4 en cinco minutos que transformó totalmente el panorama. Del 5-19 en contra se pasó al 27-23 a favor de los blancos al final de los primeros diez minutos. 
Los de Aito García Reneses parecían otro equipo y estuvieron varios minutos fuera del partido, con Bradley como casi único argumento ofensivo -quince puntos al descanso- y unos muy pobres porcentajes de tiro desde todas las posiciones. 
Además, los pívot blancos tenían bien atado a Samuel Tavares lo que, unido a la mejoría colectiva en unos locales mucho más acertados desde la línea de 6,75, dio a los de Pablo Laso cómodas ventajas en un segundo acto más trabado que terminó con un cómodo 50-38. 
Tras el descanso, la brecha en el marcador seguía creciendo con el paso de los minutos. Marcus Slaughter puso el espectáculo con un gran tapón a una internada de Newley y un 'alley-oop' tras asistencia de Rudy y cinco puntos seguidos de Reyes y un triple de Llull pusieron al Real Madrid rumbo al 1-0 en la eliminatoria (67-49, min.26). 
El capitán blanco demostró el por qué de su reciente elección como jugador más valioso (MVP) de la fase regular y acabó con 18 puntos un tercer cuarto que dejaba visto para sentencia el primer partido de la serie (75-53). 
Los últimos diez minutos, la desventaja llegó a ser de 29 puntos (85-56, min.33) después de un triple de Andrés Nocioni que volvió a aportar en ataque y defensa. También aprovechó a la perfección sus minutos un KC Rivers letal desde el perímetro y que acabó el partido con 19 puntos. 
El próximo domingo, los campeones de Europa buscarán cerrar la eliminatoria en Las Palmas, mientras que el Herbalife luchará por alargar la serie hasta el tercer partido, aunque deberá mejorar mucho sus prestaciones hasta entonces. 
Ficha del partido 
101; Real Madrid (27+23+25+26): Llull (15), Rudy Fernández (4), Maciulis (2), Reyes (18) y Ayón (-) -quinteto inicial-, Rivers (19), Nocioni (13), Rodríguez (20), Doncic (2), Slaughter (4) y Mejri (4). 
74; Herbalife Gran Canaria (23+15+15+21): Bellas (8), Newley (20), Salin (16), Báez (-) y Tavares (11) -cinco inicial-, Vitali (4), Oliver (6), Maric (6), Paulí (-), Barro (-), Portugués (-) y Kuric (3). 
Árbitros: Hierrezuelo, García Ortiz y Rial. Sin eliminados. 
Incidencias: Primer partido de los cuartos de final de la Liga Endesa, al mejor de tres encuentros, disputado en el Palacio de Deportes de la Comunidad (Barclaycard Center) ante 8.665 espectadores. 
