Expresidente yemení dice que Riad ofreció "millones" por combatir a hutíes 
AFP –  Hace 12 horas 
AFP/AFP - Restos humeantes del bombardeo de la coalición liderada por Arabia Saudí sobre un cuartel de las fuerzas especiales yemeníes, el 27 de mayo de 2015 en Saná 
Imprimir 
El expresidente yemení Alí Abdulá Saleh dijo en una entrevista difundida el viernes que había rechazado "millones de dólares" ofrecidos por Arabia Saudí para que aceptara enfrentarse a los rebeldes hutíes en Yemen. 
"Nos dijeron 'te pagaremos millones de dólares si te alías con nosotros'" contra los hutíes, afirmó Saleh en una entrevista concedida a la televisión libanesa Al Mayaden, precisando que rechazó la oferta. 
El exmandatario acusó al reino saudí de tratar de fomentar la "sedición" en su país, y aseguró que su "odio" hacia los hutíes era "sectario". 
Saleh, que fuera hombre fuerte de Yemen durante tres décadas antes de verse expulsado por una revuelta popular, insistió: "No aceptaré el poder para mí o para mi hijo" Ahmed, que lideraba las tropas de élite de la Guardia Republicana durante el mandato de su padre. 
Los aviones de guerra de la coalición liderada por Riad iniciaron una campaña aérea contra los rebeldes chiitas hutíes y las fuerzas aliadas a Saleh el pasado 26 de marzo, con el objetivo de hacer recular a los insurgentes y devolver el poder perdido al todavía presidente Abd Rabo Mansur Hadi, refugiado en Arabia Saudí. 
Saleh aún mantiene una considerable influencia política en el país y parte de las fuerzas de seguridad le siguen siendo leales. 
Estas últimas combaten junto a los hutíes, que han logrado conquistar desde el año pasado vastas regiones del norte, oeste y centro de Yemen, así como Saná. 
El viernes, el gobernador de la capital murió en combates entre su guardia personal y milicianos chiitas que trataban de capturarlo ante su negativa a entregarse. 
Este conflicto ha provocado hasta ahora casi 2.000 muertos y 8.000 heridos, entre los cuales centenares de mujeres y niños, según la Organización Mundial de la Salud (OMS). 
- 'No quiere volver al poder' - 
Saleh dijo por otra parte en la entrevista que no aspira retomar el poder ni a imponer a su hijo Ahmed, quien dirigía la influyente Guardia Republicana cuando él estaba al frente del gobierno. 
"Lo digo y lo repito, no volveré al poder y no lo aceptaré ni para mí ni para mi hijo", indicó Saleh, añadiendo "dejé el poder y se terminó (...) En su imaginación (de los saudíes) continúo siendo un obstáculo" al arreglo de la 
Saleh acusó al reino saudí sunita de sembrar la "sedición" en su país, pero igual abrió la puerta al diálogo. "Tarde o temprano tendremos discusiones con Arabia Saudí", apostilló. 
Por su parte, el enviado especial de la ONU para Yemen llegó este viernes a Saná y llamó a retomar el diálogo para poner fin al conflicto, según un medio controlado por los rebeldes chiitas. 
"Todas las partes yemeníes deben retomar el diálogo", dijo el diplomático mauritano Ismail Uld Sheij Ahmed a su llegada al aeropuerto de Saná, según Sabanews.net. 
La ONU ha tenido que postergar las conversaciones previstas para el 28 de mayo en Ginebra porque el gobierno yemení en el exilio pone como condición previa la retirada de los rebeldes chiitas de los territorios que conquistaron en los últimos meses. 
Riad por su parte acusa a los hutíes de estar militarmente apoyados por Irán, el gran rival regional de Arabia Saudí. Teherán asegura que solamente les brinda ayuda humanitaria. 
