El Club de Madrid urge a Maduro a "remover los obstáculos" para las elecciones parlamentarias 
Europa Press –  Hace 23 horas 
Imprimir 
MADRID, 28 (EUROPA PRESS) 
El Club de Madrid ha urgido al Gobierno de Nicolás Maduro a "remover los obstáculos" para las próximas elecciones a la Asamblea Nacional, comenzando por anunciar la fecha de celebración de las mismas, que aún es una incógnita. 
"Venezuela, uno de los países de mayor tradición democrática del continente americano, debe celebrar elecciones parlamentarias en el último trimestre de este año según lo establecido por su propia legislación", ha recordado en un comunicado. 
"A pesar de ello, los comicios siguen sin tener una fecha oficial mientras la situación política, social y económica se deteriora rápidamente a la par que la conculcación de los derechos y garantías democráticos crece de forma alarmante", ha lamentado. 
Por ello, el Club de Madrid --formado por más de un centenar de ex kefes de Estado y de Gobierno-- ha apelado directamente a Maduro "para que ponga fin a tan dramática situación y remueva de forma urgente los obstáculos que se oponen al progreso democrático del país". 
En primer lugar, ha aludido a la necesidad de que "el Consejo Nacional Electoral fije con toda brevedad la fecha oficial de las elecciones al Parlamento y el cronograma detallado de todas las actividades relativas a la jornada electoral". 
"Esta es una condición necesaria pero no suficiente", ha alertado, argumentando que "no basta con que haya elecciones, sino que es preciso que sean libres y limpias", para lo cual ha mencionado una serie de cambios a aplicar por parte del Palacio de Miraflores. 
"Un proceso electoral no puede llevarse a cabo si quienes desean participar en el mismo se ven privados de su libertad por discrepar con el Gobierno", ha sostenido, exigiendo de nuevo "la liberación inmediata de todos los presos políticos, sean del signo que sean". 
"Y desde luego de Leopoldo López, Antonio Ledezma y Daniel Ceballos, cuya situación en prisión hace temer seriamente por su salud e integridad física", ha destacado, exigiendo "la inmediata presencia y asistencia de los cancilleres de UNASUR, de Naciones Unidas y de Cruz Roja". 
"Unas elecciones justas e inclusivas tampoco son posibles sin libertad de prensa", ha añadido. "La mera existencia de medios de comunicación críticos, es un requisito previo e imprescindible para garantizar la validez de toda votación", ha afirmado. 
A este respecto ha condenado las medidas cautelares adoptadas contra 22 directivos de prensa venezolanos por hacerse eco de un reportaje que vincula al presidente de la Asamblea Nacional, Diosdado Cabello, con el narcotráfico. 
APOYO INTERNACIONAL 
Además, ha considerado que "la comunidad internacional debe colaborar para que las elecciones sean limpias y libres" y con este fin ha hecho un llamamiento al Consejo Nacional Electoral de Venezuela, "para que solicite a la Unión Europea y a la OEA misiones de observación que verifiquen la imparcialidad del proceso", y otro al Gobierno "para que facilite su realización al menos tres meses antes de los comicios". 
"El Club de Madrid apoya en particular la resolución del 12 de marzo de 2015 del Parlamento Europeo que pide el envío de una delegación 'ad hoc' del propio Parlamento para evaluar la situación en Venezuela y establecer un diálogo con todos los sectores involucrados lo más pronto posible", ha señalado. 
Para el Club de Madrid, al margen de estas elecciones, "es preciso evitar el hundimiento definitivo del sistema económico venezolano y poner fin al desabastecimiento de artículos de primera necesidad y de medicinas, susceptible de provocar una crisis humanitaria de grandes proporciones". 
"La construcción de espacios de diálogo y de acuerdos políticos es la mejor vía de solución a la profunda crisis y fuerte división que atenaza al país", ha estimado, ofreciéndose como eventual mediador al Gobierno y "al pueblo de Venezuela". 
