Museo Smithsonian exhibirá objetos de la era del esclavismo 
Associated Press –  Hace 4 horas 
Imprimir 
WASHINGTON (AP) — El Museo Nacional de Historia y Cultura Afroestadounidense del instituto Smithsonian exhibirá objetos de un barco de esclavos que se hundió frente a la costa de Ciudad del Cabo en 1794. El museo hará el anuncio oficial el lunes. 
Los objetos se recuperaron este año del sitio donde naufragó un barco portugués de esclavos que se hundió en su camino a Brasil mientras llevaba más de 400 esclavos africanos desde Mozambique. 
Entre los objetos recuperados de la nave, llamada São José-Paquete de Africa, hay lastres de hierro y cierres de cobre que mantenían junta la estructura de la nave. 
El director del museo, Lonnie G. Branch III, dijo en un comunicado que la nave "representa uno de los primeros intentos de llevar africanos del este en el comercio transatlántico de esclavos". 
"Este descubrimiento es importante porque nunca se ha había documentado arqueológicamente el hundimiento de un buque que se perdió mientras llevaba un cargamento de personas esclavizadas", agregó. 
El Museo Nacional de Historia y Cultura Afroestadounidense se encuentra en construcción en Washington DC y según lo programado deberá completarse en el otoño. 
Los objetos del barco de esclavos estarán en un préstamo a largo plazo al Smithsonian de parte de los Museos Iziko de Sudáfrica. Las autoridades sabían del sitio del naufragio desde hacía varios años y sospechaban que la nave transportaba esclavos, pero la investigación lo confirmó recientemente. 
Alrededor de la mitad de las personas a bordo murieron cuando la nave se hundió. Otras lograron llegar a la orilla, pero de nuevo fueron vendidos como esclavos, de acuerdo con el Smithsonian. 
