Citan a declarar a Marina Castaño el 21 de julio por malversación de fondos 
Agencia EFE –  Hace 3 horas 
Agencia EFE - Marina Castaño, viuda de Camilo José Cela y presidenta de la Fundación del Nobel. EFE/Archivo 
Imprimir 
Santiago de Compostela, 1 jun (EFE).- Marina Castaño, viuda del premio nobel Camilo José Cela, ha sido citada a declarar el 21 de julio imputada por la presunta comisión de malversación de fondos públicos, fraude con las subvenciones y apropiación indebida, ha informado hoy el Tribunal Superior de Xustiza de Galicia (TSXG). 
Al igual que ella, para esa misma jornada la titular del juzgado de instrucción número dos de Padrón (A Coruña) ha llamado a declarar al antaño gerente de la Fundación Cela, Tomás Cavanna, y el día 22 de ese mes han sido convocados el histórico miembro del PP Dositeo Rodríguez, su hija Covadonga, que ocupó un puesto directivo, y José Luis D.M-T. 
Marina Castaño fue imputada el 12 de noviembre de 2014. El caso en el que se ha visto implicada está relacionado con un asunto de ingresos por devolución del IVA. 
En un comunicado emitido el año pasado, esta periodista gallega criticó que se esté orquestando "una causa general" contra ella y tildó de falso que los empleados de la Fundación Camilo José Cela hayan cobrado de fondos públicos destinados a actividades de este órgano. 
También recordó entonces que las cuentas fueron auditadas anualmente y sometidas a la aprobación del Patronato, que se reunía dos veces al año, conforme a la ley. 
Fue en 2012 cuando el entonces fiscal de Santiago presentó denuncia en base a otra que formuló y le remitió Lola Ramos, una vecina de Padrón (A Coruña) que advirtió de la existencia de presuntas irregularidades en la gestión económica de la Fundación Cela. 
