El Solar Impulse 2 despega desde China para cruzar el Pacífico 
Por Por Kate BARTLETT | AFP –  Hace 14 horas 
AFP/AFP - El avión Solar Impluse 2 despega del aeropuerto chino de Nankín el 31 de mayo de 2015 
Imprimir 
El revolucionario avión Solar Impulse 2 despegó de China en las primeras horas de este domingo para tratar de completar su vuelo de seis días sobre el océano Pacífico hasta Hawai, constató la AFP. 
Propulsado únicamente por energía solar y con el suizo André Borschberg a los mandos, el avión despegó de Nankín a las 02H40 locales (18H40 GMT del sábado) para un vuelo de 8.500 km hasta las islas estadounidenses a las que se espera llegará tras 130 horas, dijeron los organizadores. 
El otro piloto, el también suizo Bertrand Piccard, esta vez se quedó en tierra. 
"Tenemos una buena perspectiva meteorológica" para esta travesía, dijo Borschberg antes de entrar en la cabina. 
El vuelo había sido aplazado varias veces debido a una meteorología desfavorable y desde el 21 de abril estaba bloqueado en la ciudad oriental de Nankín. 
Alumbrado por proyectores en el frente de sus alas, el avión se lanzó a la pista antes de desaparecer en un cielo brumoso, con un ruido de hélices apenas perceptible. El equipo de suelo aplaudió el despegue del aparato. 
- Una hazaña aeronáutica - 
El Solar Impulse 2 no ha sobrevolado nunca un océano ni ha permanecido en el aire más de 24 horas, por lo que esta travesía representa un reto tecnológico y una hazaña aeronáutica históricos. 
Las alas de este revolucionario avión están tapizadas con más de 17.000 células fotovoltaicas. El equipo desea promover con este viaje el uso de la energía renovable, sobre todo la solar. 
El Solar Impulse 2 partió el 9 de marzo de Abu Dhabi (Emiratos Árabes Unidos). Ha hecho escala en Omán, India, Birmania y China. 
En total, el aparato tiene que recorrer 35.000 km y cruzar dos océanos a una modesta velocidad media de 50 a 100 km/h. 
Este periplo, a 8.500 metros de altitud como mucho, debería durar cinco meses, con 25 días de vuelo efectivo, antes de regresar a Abu Dhabi. 
En la nueva etapa, Borschberg volará cada día a 28.000 pies, una altura similar a la del pico más alto del planeta, con temperaturas que oscilarán alrededor de los 55 grados en la cabina de este avión solar, despresurizado y sin calefacción. 
Poco antes de partir, el suizo se preguntaba cómo sería capaz de "vivir cinco días en ese diminuto espacio, 'escalando' el Everest cada día, teniendo invierno y verano cada día por el cambio de temperatura", y no pudiendo descansar más que "20 minutos seguidos". 
- La cafeína no está prevista - 
Borschberg, que ha aceptado este inmenso desafío a los 62 años, aseguró que no empleará la cafeína como combustible personal: "Estoy convencido de que el café ayuda durante unas pocas horas, pero es negativo a largo plazo", explicaba a la AFP a principios de mes. 
Si hay algún problema técnico grave en el aparato, el suizo deberá saltar en paracaídas, una caída en pleno océano a centenares de kilómetros de cualquier equipo de salvamento, ya que ningún barco puede seguir al avión lo suficientemente rápido, incluso si la velocidad máxima del Solar Impulse (140 kilómetros por hora) es mucho más lenta que la de cualquier aparato convencional. 
Pese a ello, el experimentado piloto se negaba a pensar en la posibilidad de morir y se mostraba optimista. "No lo veo tan arriesgado, en el sentido de que hemos trabajado durante mucho tiempo en todas esas cuestiones", afirmó. "Si perdemos un motor, podemos volar con los otros tres, por ejemplo". 
"En el peor de los casos, tenemos un paracaídas, una balsa salvavidas y sabemos cómo usarlos. Por supuesto, esperamos no necesitar hacerlo", confió. 
Dotado de alas tapizadas con más de 17.000 células fotovoltaicas y de una envergadura de 72 metros, similar a la de un Airbus A380, el aparato habrá recorrido 35.000 kilómetros, a una velocidad de entre 50 et 100 km/h. 
La expedición, que en un principio provocó la burla de la industria aeronáutica, en la actualidad es seguida con entusiasmo en todo el mundo. 
