Hallados muertos 17 inmigrantes en una barcaza y 3.300 rescatados en Italia 
Agencia EFE –  sáb, 30 may 2015 
Agencia EFE - Inmigrantes en una zodiac mientras son rescatados por el buque de la guardia italiana "Denario" en el mar Mediterráneo. EFE/Archivo 
Ver foto 
Miembros de los servicios sanitarios comprueban el estado de salud de uno de los … 
Roma, 30 may (EFE).- La Marina italiana anunció hoy el hallazgo de 17 cadáveres entre los cerca 200 inmigrantes que fueron rescatados cuando viajaban a bordo de una lancha neumática y una barcaza en el Canal de Sicilia, que separa el norte de África de Italia. 
Esta operación se suma a las otras 16 realizadas a lo largo del día de hoy y en las que han sido rescatados 3.300 inmigrantes que irán llegando a diferentes puertos de la isla de Sicilia mañana, informó la Marina italiana. 
La Marina explicó que a diferencia de otras ocasiones no se ha tratado de un naufragio sino que los cadáveres de los inmigrantes fueron encontrados durante el rescate de la lancha, y que se desconocen las razones de la muerte. 
La operación de rescate fue realizada por el buque "Fenice" de la Marina que recibió una llamada de socorro de un teléfono satelital que daba la localización de la lancha que se encontraba a la deriva. 
Se rescataron a 217 personas, mientras se descubría que otras 17 habían perdido la vida. Las autoridades intentarán esclarecer cómo murieron. 
En las últimas 24 horas han sido socorridas frente a las costas de Libia 3.300 personas gracias a la intervención de la Marina, la Guardia Costera italiana, junto a buques alemanes e irlandeses que participan en la operación europea de control de fronteras, Tritón. EFE 
