Magnate de publicidad deportiva en Brasil, clave para combate corrupción en la FIFA 
Por Por Brad Haynes | Reuters –  Hace 22 horas 
Las oficinas de la empresa de marketing deportivo Traffic en Sao Paulo , mayo 27 … 
Por Brad Haynes 
SAO PAULO, 28 mayo (Reuters) - En sus esfuerzos por presentar cargos de corrupción contra algunos de los hombres más poderosos del fútbol mundial, fiscales estadounidenses convencieron a un magnate de la publicidad deportiva en Brasil de que confesara su papel como mediador entre el dinero, el fútbol y las irregularidades. 
José Hawilla, de 71 años y fundador de la empresa de marketing deportivo Traffic, ha pasado décadas conectando a funcionarios del fútbol con crecientes ingresos provenientes de los derechos de transmisión y publicidad, evadiendo al mismo tiempo investigaciones de fiscales y legisladores brasileños. 
A través de contactos de alto nivel, Hawilla ha negociado acuerdos de televisión para las mayores competiciones de Sudamérica desde 1991, junto con casi 500 millones de dólares en patrocinios de empresas entre las que figuran Nike Inc y Coca-Cola Co. 
Sus elevadas comisiones fueron divididas en forma de coimas para funcionarios del fútbol en Brasil y en América, dijo Hawilla a investigadores estadounidenses como parte de un acuerdo en virtud del cual también acordó devolver más de 151 millones de dólares. 
En una acusación difundida el miércoles por el Departamento de Justicia de Estados Unidos, Hawilla fue uno de los cuatro imputados que ayudaron a investigadores estadounidenses a armar su caso contra 14 altos dirigentes mundiales del fútbol y ejecutivos deportivos a los que se acusa de haber desembolsado más de 150 millones de dólares en sobornos y coimas. 
El abogado de Hawilla dijo al diario Folha de S. Paulo que su cliente se había declarado culpable, que permaneció libre en Estados Unidos y que está cooperando con investigadores en el país. No estaba claro exactamente qué información entregó a los funcionarios estadounidenses. 
Hawilla, que fue presentador de televisión en la década de 1970, usó su cercana relación con el ex presidente de la Confederación Brasileña de Fútbol (CBF) Ricardo Teixeira para comprar una pequeña empresa de publicidad en 1980 y convertirla en una de las cinco agencias de marketing deportivo más grandes del mundo. 
La declaración de culpabilidad de Hawilla y los cargos de irregularidades de Estados Unidos contra el ex presidente de la CBF José Maria Marin hicieron que aumentara la esperanza en Brasil de que los mayores nombres en el deporte estuvieran finalmente al alcance de la ley. 
El malestar ha aumentado en los últimos años en Brasil por escándalos de corrupción que están golpeando su economía y complicando su escenario político. 
"Por un largo tiempo, Hawilla fue tan grande como se podía ser en el negocio y su influencia aún es enorme", dijo Pedro Daniel, asesor de Bom Senso FC, un grupo de futbolistas brasileños que intentan reformar el deporte. 
"Esta es sólo la punta del iceberg", agregó. 
(Reporte de Brad Haynes; reporte adicional de Caroline Stauffer. Editado en español por Patricio Abusleme) 
