Echenique apoyaría con condiciones al PSOE en Aragón, sin entrar en el gobierno 
Agencia EFE –  Hace 1 hora 6 minutos 
Agencia EFE - El candidato a la Presidencia de Aragón por Podemos, Pablo Echenique, realiza declaraciones a los medios. EFE 
Imprimir 
Zaragoza, 29 may (EFE).- El candidato de Podemos a la presidencia de Aragón, Pablo Echenique, ha asegurado hoy que si hay un gobierno del PSOE en la comunidad, que "no es la única opción" posible, Podemos "no formará parte" del mismo, aunque podría apoyar la investidura "si se dan ciertas condiciones". 
En declaraciones a los medios de comunicación antes de reunirse con el Consejo Ciudadano autonómico en Zaragoza y tras el encuentro mantenido en Madrid con el secretario general del partido, Pablo Iglesias, y el resto de cabezas de listas autonómicos, Echenique ha insistido en que "todo está abierto" para la formación morada. 
"No nos parece evidente que el próximo presidente del Gobierno de Aragón tenga que ser del PSOE", ha resaltado el secretario general de Podemos en Aragón. 
En este sentido, ha indicado que para empezar a conversar con otras fuerzas políticas lo más sensato es "que se hable de todo" y que no se comiencen las negociaciones "con cosas decididas previamente como parece que se ha intentado hacer", al tiempo que ha agregado que, a ese respecto, "no hay ningún cambio" en su "posición". 
El líder de Podemos en Aragón se ha referido a las declaraciones realizadas hoy por Pablo Iglesias al término de la reunión celebrada en Madrid, en las que ha aseverado que "en ninguna comunidad autónoma Podemos entrará a formar parte de un gobierno encabezado por el PSOE" y, al respecto, ha dicho que, este posicionamiento, "es válido también en Aragón". 
Por ello, si hay un gobierno del PSOE en Aragón, Podemos no formará parte de ese ejecutivo, podría "apoyar la investidura si se dan ciertas condiciones", pero no entraría a formar parte de ese gobierno, aunque "no es la única opción", ha afirmado Echenique, que ha añadido que "hay otra además de esta". 
Preguntado sobre si se ve presidente de la comunidad, Echenique ha señalado que ve "las cosas que hay que hacer en Aragón, que son urgentes y que hay que hacer ya", toda vez que ha apuntado que para "aumentar las posibilidades de cambio debería haber un gobierno de Podemos". 
Respecto a la posibilidad de que en un Gobierno de Aragón liderado por Podemos tuvieran cabida como consejeros o cargos miembros del PSOE, ha indicado que "habría que discutirlo" porque "no está claro ni hay ninguna línea roja de momento al respecto". 
Ha concluido que, en estos momentos, es "imposible de saber" los puntos de conflicto que puede tener su partido para negociar con los socialistas, con los que mantendrán una primera reunión el próximo lunes en las Cortes de Aragón. 
No obstante, ha señalado que las políticas que el PSOE ha llevado a cabo hasta ahora "no han defendido los intereses de la mayoría" de la población en las últimas legislaturas socialistas ni en España ni en Aragón. 
"Depende más de un cambio de políticas del PSOE que de lo que podamos decir nosotros", ha concluido. 
