Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Ciencia 
ep / madrid 
Día 29/05/2015 - 10.45h 
El Comité de Armamento de la Cámara de Representantes ha hecho una solicitud de fondos para el presupuesto de 2016, para desarrollar los MOKV (Multi-Object Kill Vehicle) 
abc 
Uno de los mayores problemas del sistema de defensa antimisiles estadounidense es que no distingue con fiabilidad entre ojivas de misiles y señuelos 
El Comité de Armamento de la Cámara de Representantes de Estados Unidos quiere resucitar rápidamente un concepto abandonado de la Agencia de Defensa con Misiles (MDA). El proyecto consiste en colocar varios vehículos miniaturizados 'asesinos' en un solo cohete interceptor para abordar una debilidad clave en el actual escudo antimisiles de Estados Unidos , informa SpaceNews. 
Actualmente, los misiles interceptores de la MDA llevan cada uno un solo vehículo para ser lanzado contra un misil enemigo y destruirlo por la fuerza del impacto. El MOKV (Multi-Object Kill Vehicle) por el contrario, podría usarse contra varios objetivos entrantes simultáneamente con vehículos que podrían comunicarse entre sí. 
Uno de los mayores problemas con el actual sistema de defensa antimisiles de Estados Unidos es su incapacidad para distinguir de forma fiable entre ojivas de misiles y señuelos de relativamente baja tecnología. El MOKV aborda esta cuestión mediante el control de todos los objetos desplegados por un misil entrante. 
En teoría, el MOKV también podría reducir el número de interceptores que se necesitarían para frustrar un ataque con misiles. 
Petición de fondos 
La solicitud de presupuesto de la MDA a la Casa Blanca para 2016 incluye fondos para la definición del concepto MOKV como parte del programa común de esta clase de vehículos, pero no especifica cuánto se asigna a este esfuerzo. 
La MDA se espera adjudicar varios contratos en 2016 para estudiar el concepto y comenzar a establecer los requisitos, de acuerdo con documentos presupuestarios. El MOKV está diseñado «para hacer frente a una amenaza emergente», dijeron los documentos presupuestarios, sin ser más específico. 
