Comicios regionales servirán de examen para Renzi y Berlusconi 
Agencia EFE –  Hace 1 hora 6 minutos 
Agencia EFE - Roma, 31 may (EFE).- 22 millones de italianos están llamados hoy a las urnas para renovar las administraciones de siete de las 20 regiones italianas y de un millar de municipios. EFE 
Contenido Relacionado 
Ver foto 
22 millones de italianos están llamados hoy a las urnas para renovar las administraciones … 
Roma, 31 may (EFE).- 22 millones de italianos votan hoy para renovar las administraciones de siete de las 20 regiones de Italia y de un millar de municipios, en unos comicios que suponen un primer gran test para el jefe del Gobierno, Matteo Renzi, y para el ex primer ministro Silvio Berlusconi y su Forza Italia. 
En una jornada electoral que está transcurriendo sin incidencias también se registraba una discreta participación. 
Según los datos del Ministerio del Interior, a las 12.00, hora local (10.00 GMT) la afluencia se sitúo en el 15,7 %, lo que supone un crecimiento de cinco puntos respecto a las anteriores elecciones, aunque entonces también se votaba el lunes hasta las 15:00, y con una ligera caída con respecto a las europeas. 
Hasta las 19.00, hora local (17.00 GMT) no se darán nuevos datos de participación. 
Y es que el problema de que se produjese una importante abstención era una de las preocupaciones la víspera de estos comicios. 
En estas elecciones, donde participa un 37 % de los ciudadanos con derecho al voto, se elegirán los gobiernos de las regiones de Véneto, Liguria, Toscana, Umbría, Las Marcas, Campania y Apulia y se renovarán las administraciones de un millar de ayuntamientos, 18 de ellos en capitales de provincia, como Venecia. 
En las siete regiones se vota con sistemas electorales diferentes y los resultados definitivos de las elecciones se conocerán el lunes, mientras que en Toscana está prevista una segunda vuelta en el caso de que ningún candidato supere el 40 por ciento. 
Desde las pasadas elecciones europeas en las que el Partido Demócrata (PD) de Renzi alcanzó un histórico 40 % de los votos y las elecciones de noviembre en las regiones de Emilia-Romaña y Calabria, el primer ministro y su política no se han sometido a una gran prueba en las urnas. 
Por ello, estas elecciones someten a examen a las reformas del gobierno que llevan casi todas el sello personal de Renzi, aunque este no ha querido involucrarse demasiado en la campaña electoral. 
En la jornada de ayer, al margen de un acto, Renzi reiteró que no considera estos comicios "un test personal" ni a su gobierno y se dijo "optimista". 
Quien sí se ha implicado en primera persona en la campaña electoral ha sido Silvio Berlusconi, cuyo partido, Forza Italia, tocó el mínimo histórico en las últimas elecciones europeas y atraviesa una importante crisis con la salida de algunos de sus miembros más renombrados. 
"De las urnas me espero sorpresas y confió en la inteligencia de los italianos", afirmó Berlusconi en una entrevista que publica hoy el diario "Il Giornale". 
Matteo Renzi, con residencia en la ciudad de la que fue alcalde, Florencia, votó hoy respetando el silencio electoral, al igual que otro de los protagonistas de estas elecciones, el líder del Movimiento 5 Estrellas, Beppe Grillo, que vive en Liguria. 
También estos comicios servirán para cotejar si el Movimiento 5 Estrellas conserva los apoyos de las últimas elecciones en las que rondaba el 20 por ciento. 
El PD de Renzi confía en un buen resultado en estas regionales donde intentará conservar el gobierno con coaliciones de centroizquierda en Liguria, Toscana, Las Marcas, Umbría y Apulia y quiere arrebatar el Véneto y Campania al centroderecha. 
Para Berlusconi conseguir tres regiones en estas elecciones supondría infligirle una derrota a Renzi y la ocasión para que se plantee pedirle la dimisión. 
La mayor atención en estas regionales se centra en Campania, donde el centroizquierda se presenta con Vincenzo de Luca, declarado "impresentable" por la comisión parlamentaria antimafia por haber sido condenado por abuso de poder en primera instancia. 
Renzi se ha expuesto en primera persona para defender a su candidato en Campania y ha considerado la inclusión de De Luca en esta lista como una venganza de la presidenta de la antimafia, Rosi Bindi, unas de las cabecillas de la corriente del PD que se oponen al que consideran "autoritarismo" de su líder. 
@YahooActualidad en Twitter, hazte fan en Facebook 
Buscar 
