Un tercer detenido en Francia en relación con el zulo de ETA de Biarritz 
Agencia EFE –  Hace 9 horas 
Agencia EFE - Agentes de la Policía francesa durante el registro ayer de la vivienda ubicada en el centro de Biarritz (Francia). EFE 
Imprimir 
Madrid, 29 may (EFE).- La Policía francesa, en colaboración con la Guardia Civil, ha detenido hoy en la localidad francesa de Biarritz al presunto colaborador de ETA Enrique López Jurio en el marco de la operación Brique, por su supuesta vinculación con el zulo hallado ayer en esta ciudad. 
Según ha informado el Ministerio del Interior, la detención de López Jurio se ha producido en plena calle del municipio francés, donde ayer fue localizado un zulo atribuido a ETA en una vivienda que contenía 26 pistolas y 43 kilos de polvo de aluminio utilizado para fabricar explosivos. 
El detenido está acusado de participar presuntamente en la preparación y traslado del material de ETA al depósito hallado ayer. 
En el momento de la detención, López Jurio se encontraba en compañía de su mujer, que ha sido trasladada a la comisaría francesa a la espera de aclarar su situación procesal, mientras las fuerzas de seguridad registran la vivienda del arrestado. 
Con esta nueva detención, ya son tres las personas arrestadas en esta operación por su presunta colaboración con la banda terrorista ETA. 
La propietaria de la casa, Nathalie Chasseriaux, y su pareja -un hombre que responde a las iniciales T.V.-, siguen hoy detenidos en la comisaría de Bayona, donde están siendo interrogados una vez que se ha dado por concluido el registro de la casa. 
La Operación Brique se enmarca dentro de las investigaciones que desarrollan la Guardia Civil y los Servicios de Seguridad franceses sobre las estructuras que ETA mantiene en Francia. 
