El EI vuela prisión de Palmira y régimen sirio perpetra matanza en Alepo 
Por Por Zein Al-Rifai | AFP –  Hace 22 horas 
Ver foto 
El grupo yihadista Estado Islámico (EI) dinamitó la prisión de Palmira, uno de los símbolos de la represión del régimen sirio que, según una ONG, perpetró el sábado una nueva matanza en la provincia de Alepo con bombardeos que dejaron 71 civiles muertos. 
En el vecino Irak, las fuerzas gubernamentales avanzaron hacia Ramadi, tratando de aislar a los yihadistas del EI en esta ciudad al oeste del país, antes de dar el asalto. 
En el centro de Siria el EI voló la tristemente famosa prisión de Palmira, una de las cárceles más temidas del país. Este gran centro penitenciario situado en pleno desierto y cuya mera mención aterroriza a los sirios, "fue destruido en gran parte después de que el EI colocara bombas en su interior y en los alrededores", según el Observatorio Sirio de Derechos Humanos (OSDH). 
La histórica ciudad, célebre por sus ruinas, fue tomada hace diez días por los yihadistas. 
- Símbolo del terror- 
Simpatizantes del EI difundieron en Twitter varias imágenes de la supuesta destrucción, con fotos de la explosión y edificios destruidos. 
"El EI borra una prueba de los crímenes del clan de los Asad haciendo estallas la célebre prisión de Palmira", tuiteó Mohamad Sarmin, opositor sirio en el exilio. 
Otros afirmaban que había que preservar ese "símbolo del terror de los Asad", con todo lo que podría servir como evidencia de las atrocidades cometidas en su interior. 
La prisión de Palmira se hizo famosa por la masacre de centenares de presos en los años 1980, en tiempos de Hafez al Asad, padre del actual presidente, aunque la tortura se ha practicado durante años. 
Antes de la caída de Palmira en manos del EI, el régimen sirio trasladó a los detenidos a otras prisiones del país, según el OSDH. 
- Masacre en Alepo- 
En la provincia de Alepo, los bombardeos se dirigieron contra la ciudad de Al Bab, en manos del EI, y contra el barrio de Al Shaar, bajo control de los rebeldes sirios, precisó el OSDH. 
"El balance alcanza los 71 civiles muertos, 59 en Al Bab y 12 en Alepo", según esta fuente. 
"Se trata de una de las mayores masacres cometidas por la aviación del ejército sirio desde principios de año", denunció la Comisión General de la Revolución Siria (CGRS), una red de militantes que cubre la guerra en Siria desde 2011. 
Más de 220.000 personas han muerto en la guerra en Siria, según el OSDH, mientras que varios miles se han visto obligados a huir. 
El régimen ha registrado numerosas derrotas estos últimos meses. El jueves abandonó la provincia de Idleb (noroeste), en beneficio de Al Qaida y de sus aliados. 
Según el OSDH, el EI controla la mitad del territorio sirio, principalmente las regiones del norte y del este, y ha incrementado su poder en el centro. 
- Avance hacia Ramadi - 
En Irak, en el marco de su contrataque en la provincia de Al Anbar, fronteriza con Siria, las fuerzas federales ayudadas por las milicias chiitas retomaron un sector al oeste de Ramadi, su capital conquistada el 17 de mayo por el Estado Islámico, informaron comandantes. 
Las fuerzas "liberaron la sede de la policía de la carretera" que estaba siendo utilizada como una base por el EI, indicó un oficial, mientras que el jefe de la policía provincial, Hadi Rzayej, aseguró que se estaba "cerrando el cerco" alrededor de Ramadi por varios flancos. 
La toma de esta ciudad el pasado 17 de mayo por parte de los yihadistas, tras la retirada caótica de las fuerzas gubernamentales, supuso un duro revés para Irak y sus aliados estadounidenses, que cambiaron su estrategia inicial de crear una fuerza sunita para expulsar al EI. 
El EI controla la mayoría de la provincia sunita de Al Anbar, donde empezó a conquistar territorios a partir de enero de 2014, antes de la ofensiva de junio en la que se apoderó de grandes regiones en el este y el norte de Bagdad. 
