El emotivo rezo del Guaraní 
Día 30/05/2015 - 08.45h 
El equipo paraguayo celebraba la clasificación para las semifinales de la Libertadores con una oración en el centro del campo 
Los jugadores de Guaraní rezaron en el centro del campo 
Guaraní de Paraguay empató sin tantos con el Racing argentino y, gracias al triunfo logrado la semana pasada en Asunción (1-0), consiguió una histórica clasificación a las semifinales de la Copa Libertadores. De esta manera, el conjunto paraguayo logró por segunda vez en sus 111 años de vida quedar entre los cuatro mejores del continente emulando al logro conseguido en 1966. 
Un éxito que los jugadores y el cuerpo técnico celebraron por todo lo alto, aunque antes quisieron dar las gracias al cielo. En un gesto emotivo, los futbolistas y los componentes de la expedición del Guaraní se reunieron en el centro del campo, donde formaron un círculo. Abrazados, rezaron todos juntos para dar gracias por el logro obtenido en la difícil cancha del Racing. 
