Más de 4.200 inmigrantes rescatados en el Mediterráneo 
Por Por Gavin Jones | Reuters –  Hace 37 minutos 
Más de 4.300 inmigrantes que intentaban alcanzar suelo europeo han sido rescatados … 
Por Gavin Jones 
ROMA, 30 mayo (Reuters) - Más de 4.300 inmigrantes que intentaban alcanzar suelo europeo han sido rescatados de embarcaciones en el Mediterráneo en las últimas 24 horas, según informó la Guardia Costera italiana el sábado. 
En uno de los momentos de tráfico en el Mediterráneo más intensos del año, un total de 4.223 personas han sido rescatadas procedentes de embarcaciones pesqueras y balsas inflables en 22 operaciones en las que se han visto involucrados barcos de Italia, Irlanda, Alemania, Bélgica y Reino Unido. 
El viernes, la Marina italiana anunció que había recuperado 17 cadáveres de uno de los barcos rescatados frente a la costa de Libia, aunque todavía no se conoce la nacionalidad ni la causa de la muerte de las víctimas. 
Los cuerpos y más de 200 supervivientes fueron trasladados el sábado al puerto de Augusta, en Sicilia, a bordo de la Fenice, de la Marina italiana, dijeron los guardacostas. 
Los inmigrantes que escapan de la guerra y la pobreza en África y Oriente Próximo han estado llegando a Italia este año de forma masiva, la mayor parte procedentes de la costa Libia, que vive una situación anárquica desde que las potencias occidentales respaldaron una revuelta en 2011 que acabó con la destitución de Muamar Gadafi. 
A medida que el tiempo mejora con la primavera, las aguas mansas favorecen cada vez más las salidas. 
Cerca de 35.500 personas llegaron a Italia desde comienzos de año hasta la primera semana de mayo, según las estimaciones de la agencia para los refugiados de la ONU, una cifra que ha aumentado considerablemente desde entonces. En torno a 1.800 murieron o están desaparecidos. 
La mayor parte de los que fueron rescatados viernes y sábado esperan llegar a puerto al sur de Italia durante el fin de semana. El buque de guerra británico HMS Bulwark desembarcó a más de 740 a primera hora del sábado en el puerto de Taranto, mientras más de 200 llegaron al puerto de Calabria a bordo de la embarcación Godetia, de la Marina belga. 
