Merkel y Hollande piden la inmediata puesta en práctica de los acuerdos adoptados en Minsk 
Europa Press –  Hace 9 horas 
Imprimir 
PARÍS, 29 (Europa Press) 
El presidente francés, François Hollande, y la canciller alemana, Angela Merkel, han reclamado al presidente ruso, Vladimir Putin, la necesidad de aplicar cuanto antes las medidas que se acordaron en Minsk el 12 de febrero para avanzar hacia una solución en el conflicto de Ucrania, según ha informado el Elíseo en un comunicado. 
Ambos líderes europeos han hablado con Putin por teléfono este viernes por la tarde y le han comunicado que quieren ver medidas concretas de los cuatro grupos de trabajo --dedicados a los ámbitos político, económico, humanitario y de seguridad-- establecidos el 6 de mayo con el objetivo de solucionar la crisis en Ucrania. Han afirmado también que los líderes separatistas deben participar de forma conjunta con los grupos "de manera activa y constructiva". 
En lo que respecta al ámbito político, el presidente francés y la canciller alemana han subrayado el papel esencial de la Oficina de Instituciones Democráticas y los Derechos Humanos de la OSCE (ODIHR, por sus siglas en inglés) en la preparación y la supervisión de las próximas elecciones locales y regionales en las zonas controladas por los separatistas, siguiendo las medidas acordadas en Minsk. 
"La ODIHR debe ser capaz de proporcionar un acceso libre al conjunto de territorios controlados por los separatistas", han afirmado ambos mandatarios. Merkel y Hollande han pedido a los separatistas que la preparación de las elecciones se efectúe de acuerdo a la legislación ucraniana. 
Los dos líderes europeos han mostrado su deseo de que ambos bandos continúen respetando el alto el fuego, el cese de utilización de armas pesadas, la liberación de prisioneros y el restablecimiento de las relaciones económicas entre la zona controlada por los separatistas y el resto del territorio ucraniano. 
El próximo 10 de junio se reunirán en París varios viceministros y diplomáticos extranjeros para valorar el cumplimiento de los acuerdos que fueron adoptados en Minsk, según el comunicado. 
Desde que se acordara un alto el fuego a mediados de febrero, la violencia en Ucrania ha disminuido considerablemente. Sin embargo, Gobierno y separatistas se han acusado mutuamente de violar el acuerdo y ambos han informado de pequeños números de víctimas casi a diario. 
Un portavoz del Ejército ucraniano ha informado este viernes en Kiev de que un soldado ha muerto y otros seis han resultado heridos en ataques perpetrados por separatistas prorrusos en el este de Ucrania. 
@YahooActualidad en Twitter, hazte fan en Facebook 
Buscar 
