El balear confirma que ha pedido a la ATP que el brasileño no le arbitre durante una temporada después de sus encontronazos 
ABC 
Bernardes, en un partido 
Rafael Nadal ha confirmado este martes que ha pedido a la ATP que Carlos Bernardes no le arbitre más después de los encontronazos que ha tenido con el brasileño. De hecho, en Río de Janeiro exclamó en plena discusión que iba a solicitar que no le dirigiera más encuentros. 
AFP 
Bernardes y Nadal discuten 
«Sí, he pedido a la ATP que Bernardes no me arbitre más. No tengo nada en contra de él como persona y no creo que no sea bueno haciendo su trabajo , pero creo que para los dos es mejor no vernos en una pista», explicó el balear después de su victoria en la primera ronda de Roland Garros. 
«Cuando tienes siempre problemas con el mismo árbitro, es mejor tomarse un descanso. En Río de Janeiro no me respetó. Me sancionó por abusar del tiempo en cuatro ocasiones, pero más importante fue cuando me puse los pantalones del revés. Entonces le pregunté si me daba 20 segundos para cambiarme y ponérmelos bien. Me dijo que podía, pero que me castigaría por excederme del tiempo. Creo que eso no demuestra respeto», comentó. 
De ahí que Nadal pidiera a la ATP un respiro. «Les pedí que durante un tiempo no me arbitrara. No quiero decir que no me arbitre nunca más, solo que ahora es mejor tomar distancia. Me cae bien como persona, que nadie me interprete mal, es solo que ahora es mejor así». 
