CDC vigila a decenas por posible fiebre de Lassa 
Por Por MIKE STOBBE | Associated Press –  Hace 18 horas 
Imprimir 
NUEVA YORK (AP) — Funcionarios federales y estatales de salud han identificado a más de 150 personas que posiblemente tuvieron contacto con un paciente que murió de fiebre de Lassa, se informó el jueves. 
Hasta ahora, casi ninguna de esas personas está en peligro, pero seis están en alto riesgo de haber sido expuestas, dijo en una declaración el vocero de los Centros para el Control y Prevención de Enfermedades (CDC), Benjamin Haynes. Treinta y tres están en bajo riesgo. Todos están siendo vigilados. 
Un hombre de Nueva Jersey murió el lunes después de viajar al oeste de África y regresar al Aeropuerto Kennedy de la ciudad de Nueva York el 17 de mayo. 
Ocho de las personas que son monitoreadas estuvieron en el vuelo de Royal Air Maroc que la víctima abordó en Marruecos después de volar de Monrovia, Liberia, según un funcionario de gobierno con conocimiento de la investigación que habló con The Associated Press con la condición de mantener su anonimato, ya que no estaba autorizado para develar información públicamente. 
Las autoridades dicen que no tuvo síntomas durante el vuelo, pero después tuvo dolor de garganta y letargo y fue al hospital. 
El Hospital Universitario en Newark dijo el martes que el hombre fue transferido ahí el sábado de otro hospital porque no podían lidiar con las fiebres hemorrágicas virales. El hospital dijo que analizaba si alguno de sus empleados estaba en riesgo de exposición al virus. 
El Centro Médico Saint Barnabas en Livingston dijo en una declaración el miércoles que el hombre de 55 años llegó a la sala de emergencias el lunes 18 de mayo, fue atendido y dado de alta. Regresó tres días después con dolor de garganta y cansancio, después fue transferido al Hospital Universitario. 
Es menos probable el riesgo de muerte con esta enfermedad que con ébola, y no se propaga a través del contacto casual, sino más bien a través de la sangre, heces o vómito de una persona infectada, o la orina o heces fecales de roedores infectados. 
La fiebre de Lassa fue nombrada por el pueblo nigeriano en donde médicos entrenados en Occidente la detectaron en 1969. Se calcula que entre 100.000 y 300.000 personas se infectan cada año en el oeste de África, de las cuales unas 5.000 mueren. En algunas zonas de Sierra Leone y Liberia, entre 10% y 15% de la gente admitida a hospitales cada año tiene fiebre de Lassa. 
La enfermedad puede causar una gran variedad de síntomas que incluyen dolor de garganta, dolor abdominal y en espalda, inflamación facial, vómito, pérdida de audición y temblores. 
