Rayo lesiona a 12 turistas rusos en Grecia 
Associated Press –  Hace 9 horas 
Imprimir 
ATENAS (AP) — Doce turistas rusos resultaron heridos luego de ser golpeados por un rayo en las ruinas arqueológicas de Cnosos en la isla de Creta, en el sur de Grecia, informaron las autoridades el viernes. 
Funcionarios de salud señalaron que uno de los turistas, una mujer de 46 años, sufrió un ataque cardiaco pero se encontraba fuera de peligro luego de ser atendida en el hospital. Las otras 11 personas sufrieron heridas menores o estaban en shock. 
El accidente ocurrió la mañana del viernes al interior de las ruinas del palacio prehistórico de Cnosos, cerca del puerto de Heraclión, en Creta. Las personas que resultaron heridas eran un grupo de turistas rusos. 
No hubo un reporte inmediato de daños en el lugar ancestral, que es una de las principales atracciones turísticas arqueológicas de Grecia. 
