Fnac y Ediciones Salamandra convocan el IX Premio Internacional de Novela Gráfica 
Impulsado por Fnac y Ediciones Salamandra 
Europa Press –  jue, 28 may 2015 
Imprimir 
MADRID, 28 (EUROPA PRESS) 
Fnac y Salamanda Graphic (Ediciones Salamandra) han convocado la IX edición del Premio Internacional de Novela Gráfica, galardones a los que podrán optar aquellos autores mayores de 18 años y de cualquier nacionalidad, y que tiene el objetivo de promover e incentivar la producción literaria en el ámbito del cómic, según han informado los organizadores del concurso. 
Las obras presentadas podrán estar escritas en cualquier idioma, tendrán que ser originales e inéditas, y no podrán haber sido premiadas anteriormente en ningún concurso. 
Para participar, los autores tendrán que enviar una propuesta de libro con un mínimo de 16 páginas acabadas por una sola cara (podrá presentarse tanto en blanco y negro como en color). Este dossier se deberá adjuntar con su correspondiente título, en copias impresas en formato DIN-A4, junto con una sinopsis detallada (de dos páginas a una sola cara como mínimo) con el contenido de la historia completa. 
Dichas copias (no se admitirá obra original) irán acompañadas de los datos del autor o autores: nombre, apellidos, dirección, teléfono, correo electrónico y fotocopia del DNI, pasaporte o cualquier otro documento de identificación legalmente aceptado. 
Solo se admitirán aquellos trabajos enviados por correo postal a la siguiente dirección: Ediciones Salamandra, c/ Hermosilla, 121, 1º B - 28009 Madrid. En el sobre ha de indicarse 'IX Premio Internacional de Novela Gráfica Fnac-Salamandra Graphic'. 
El plazo de presentación de solicitudes permanecerá abierta hasta el 27 de noviembre de 2015 y el fallo del jurado se comunicará en enero de 2016. El autor que resulte ganador se comprometerá a entregar el proyecto terminado en la última semana de junio de 2016 con una extensión mínima de 96 páginas. La obra ganadora se publicará a finales de 2016. 
El ganador del certamen obtendrá un premio de 10.000 euros, que se abonará en dos pagos. El 50% de la dotación se entregará una vez comunicado el fallo, y el 50% restante se abonará cuando se publique la obra. Además, el ganador firmará contrato con Ediciones Salamandra (que distribuirá la obra) por una duración de 10 años prorrogables y con un porcentaje de derechos del 8%. 
