El coste sanitario de los fumadores es un 56 % mayor que los no fumadores 
Agencia EFE –  Hace 25 minutos 
Agencia EFE - Imagen de colillas de cigarrilo. EFE/Archivo 
Imprimir 
Barcelona, 1 jun (EFE).- El coste sanitario de un fumador en España es un 56 % mayor que el de un no fumador ya que los primeros consumen servicios de salud por valor de 848,64 euros de media al año, además de estar 11 días de baja, mientras que los que no fuman cuestan 474,71 euros y están 7 días de baja. 
Estas son las principales conclusiones del primer "microestudio" realizado en España para estimar los costes sanitarios reales y las bajas laborales asociados al consumo de tabaco, a partir de un análisis de 500 pacientes de 45 a 74 años del centro de salud Delicias Sur de Zaragoza en el que el 50 % eran fumadores habituales. 
Las conclusiones de este estudio, cuyos datos preliminares fueron expuestos recientemente en la VI Jornada de Prevención y Control del Tabaquismo celebrada en Barcelona, pretende concienciar sobre el enorme coste social y económico derivado del tabaquismo, que produce enfermedades cardiovasculares, cerebrovasculares, respiratorias y diversos cánceres. 
El estudio demuestra que los fumadores hacen una mayor utilización de los servicios sanitarios y tienen unas mayores tasas de absentismo laboral, en la línea de otros estudios internacionales. 
En España, los costes sanitarios directos producidos por las cinco enfermedades más importantes relacionadas con el tabaco supusieron 7.695,29 millones de euros anuales en el año 2009, según los datos del Comité Nacional de Prevención del Tabaquismo, que engloba a una cuarentena de las sociedades científicas y médicas más importantes del país. 
Asimismo, en dicho año, el coste económico indirecto del tabaquismo a nivel laboral ascendió a 8.780 millones de euros. Este coste incluye el absentismo laboral debido a enfermedades relacionadas con el tabaco, pérdida de productividad, mantenimiento y limpieza de las instalaciones por el humo de los cigarrillos. 
Al margen de estos datos globales, el pionero microestudio aragonés analiza las diferencias concretas e individualizadas entre fumadores y no fumadores durante todo el año 2009. 
En este sentido, se constató que los fumadores acudieron a urgencias hospitalarias 0,57 veces al año, mientras que los no fumadores 0,40. El número anual de interconsultas derivadas desde atención primaria de los no fumadores fue de 0,63, mientras que los que fuman fue de 0,91. 
El 8,4 % de los pacientes no fumadores fueron ingresados en el hospital mientras que en fumadores el porcentaje ascendió al 17,6 %. Los fumadores habituales consumieron de media más fármacos de uso crónico (3,07) que los que nunca fumaron (1,9). 
A partir de todos estos datos se concluye que el coste sanitario de los fumadores es de media 848,64 euros al año y de 474,71 en no fumadores, lo que supone un sobrecoste de 373,43 euros anuales entre los que consumen nicotina. 
Este estudio también aporta evidencias sobre el hecho de que el tabaquismo incrementa tanto el riesgo como la duración del absentismo laboral. 
En relación a los costes indirectos por incapacidad laboral, el promedio de baja laboral en fumadores fue 11 días, mientras que en no fumadores fue de 7 días, lo que supone un 36,36% mas de días de baja al año en los fumadores. 
Así se observa un coste anual por incapacidad temporal y pérdida de productividad de 2.253,9 euros en fumadores y de 1.434,3 en no fumadores, lo que supone un sobrecoste de 819,6 euros por fumador. 
Y es que las personas que fuman son más proclives a padecer una mayor variedad de enfermedades así como a tener peor salud que los no fumadores, lo que consecuentemente supone una mayor tasa de absentismo laboral. 
Además de las enfermedades más graves, tales como cáncer, bronquitis, enfisema, embolia y cardiopatía, los fumadores son más susceptibles a los resfriados, catarros y gripes. 
Este primer microestudio realizado en España para estimar costes sanitarios reales asociados al consumo de tabaco a nivel de una comunidad urbana bien delimitada, concretamente en el centro de salud Delicias Sur de Zaragoza, ha sido elaborado por los doctores María Pilar Suárez, Rodrigo Córdoba, María Victoria Villaverde, Isabel Nerín y Concepción Sanz. 
