Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
FACEBOOK Las parejas «felices» en Facebook muestran baja autoestima y narcisismo 
ABC.es / MADRID 
Día 28/05/2015 - 12.53h 
Un estudio de la Universidad Brunel en Londres afirma que proyectar la felicidad en una red social esconde escasa confianza en uno mismo 
FOTOLIA 
Amar y proyectar, inseguridad vas a mostrar 
La Universidad Brunel de Londres ha realizado un estudio con 555 usuarios de Facebook analizando sus estados en la red social. Los resultados son novedosos y muestran que las personas que muestran constantemente sus relaciones sociales presentan cuadros de baja autoestima y vanidad. Además presentan tres interesantes novedades: la gente de baja autoestima siempre proyecta sus relaciones, los narcisistas muestran e indican sus éxitos y buscan los «me gusta» como triunfo personal y la gente que habla en las actualizaciones de sus hijos es meticulosa. 
La doctora Tara Marshall, psicóloga, afirma que «no resulta una sorpresa que los estatus de Facebook reflejan personalidades» , pero cree también que los «Me gusta» actúan como una método de «inclusión social». En ese sentido, también considera que mucha gente utiliza ese gesto en la red social como un método irónico: evita que haya más estados de este tipo. 
Los cinco grandes rasgos 
El estudio se construye en torno a los «cinco grandes» rasgos de personalidad: apertura, responsabilidad, extraversión, amabilidad y neurotismo. En inglés forman el acrónimo «OCEAN» y ofrecen un modelo descriptivo de la personalidad. El trabajo recuerda que desde su creación Facebook ha visto los estatus como uno de los elementos «preferidos» por los usuarios: en ellos se muestran los pensamientos, emociones y actividades. 
Los datos de los usuarios de Facebook se tomaron de usuarios residiendo en EE.UU, con un porcentaje equilibrado entre mujeres y hombres. Cerca del 65% estaba en una relación y un 34% tenían ya un niño. Se utilizaron herramientas de Amazon para realizar este estudio, ofreciendo una compensación económica de un dólar en la mayoría de los encuestados. 
