Los consortes de las   nuevas «lideresas» 
ROSA BELMONTE - Día 30/05/2015 
Néstor Kirchner bromeaba llamándose «primer damo» cuando su mujer, Cristina, alcanzó la presidencia de Argentina. Bill Clinton, que siempre será llamado presidente, estuvo en uno de los últimos programas de David Letterman en mayo y consintió en reírse de su previsible futuro como first gentleman (primer caballero), la expresión que se utilizaba para el marido... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
