tomás gonzález-martín / madrid 
Día 01/06/2015 - 11.17h 
Ha trabajado en sesiones dobles para superar su dolencia en el sóleo y se concentra hoy junto a Casillas, Isco y Carvajal 
abc 
Ramos se lesionó en los gemelos frente a la Juventus 
Trabajo de fuerza, en el gimnasio, mañana y tarde. Abdominales. Dorsales. Glúteos. Muslos. Potencia. Sergio Ramos se lesionó ante la Juventus en el sóleo (gemelos) y desde entonces no ha parado de entrenarse para recuperarse y estar bien ante la concentración de la selección española que comienza hoy. 
Han sido diez días de duro trabajo para llegar a punto al equipo nacional. España juega primero un partido amistoso frente a Costa Rica, el día 11 en León. Y tres días después, el 14, se medirá a Bielorrusia en el Borisov Arena en un duelo fundamental para la clasificación de la Eurocopa 2016. 
Hoy estará en la sede de Las Rozas junto a Isco, Casillas y Carvajal, para iniciar una labor que tendrá su primer entrenamiento con Del Bosque hoy mismo por la tarde, a las 19,30 horas. 
También estará David de Gea, que espera conocer su futuro pronto, cuando Benítez recale en Madrid en las próximas horas. El Manchester United pide 35 millones. Los blancos abren la plica con 25. Coentrao y Navas pueden entrar en esta operación. 
