Daniel Tammet, un autista que recita 22.514 decimales de pi y habla 11 idiomas 
Agencia EFE –  dom, 31 may 2015 
Agencia EFE - El escritor, lingüista y educador británico Daniel Tammet. EFE/Archivo 
Imprimir 
Barcelona, 31 may (EFE).- El caso del matemático Daniel Tammet es el mejor ejemplo de que el hombre aún sabe poco del funcionamiento de su propio cerebro, pues la increíble capacidad mental de este británico al que se diagnosticó epilepsia, sinestesia, síndrome de Asperger y síndrome del Sabio rebasan la comprensión de la ciencia. 
Aunque Tammet evidenció pronto que era un niño "diferente", no fue hasta los 25 años cuando se le diagnosticó síndrome de Asperger, un trastorno del espectro autista que no conlleva dificultades en el lenguaje, y más en su caso, puesto que también padece el síndrome del Sabio, con una increíble capacidad memorística le ha llevado a poder recitar 22.514 decimales del número pi y a hablar 11 idiomas. 
A diferencia de otros autistas que no pueden expresar lo que sienten, Tammet ha escrito ya varios libros sobre su modo de ver el mundo, el último de los cuales, "La poesía de los numeros", acaba de publicarse en España de la mano de la editorial Blackie Books. 
Nacido en Londres en el seno de una extensa familia -tiene 8 hermanos-, a Daniel Tammet le diagnosticaron en la infancia epilepsia y sinestesia, una infrecuente capacidad para oír colores, ver sonidos o tener sensaciones gustativas al tocar un objeto. 
Ante sus altas capacidades mentales, en su juventud fue examinado por científicos del Centro de Investigación del Cerebro de California, que, tras numerosas pruebas, le atribuyeron el "síndrome del autismo savant", e incluso protagonizó un documental en el Reino Unido titulado "El chico del cerebro increíble", emitido en 2005 por Five Channel. 
El documental mostraba un encuentro de Tammet con el más famoso de los autistas "savant", el norteamericano Kim Peek, que inspiró el personaje de Raymond Babbitt en la película Rain Man, protagonizada por Dustin Hoffman. 
En 2006, Tammet publicó su historia y vivencias en el libro "Nacido en un día azul", en el que no ocultaba las rutinas a las que le somete su mente: debe tomar el té cada día a una hora exacta, salpicar su cara con agua cinco veces cuando se despierta y contar todos los botones de la ropa que viste antes de salir de casa. 
En "La poesía de los números", Tammet intenta transmitir al lector cómo él puede encontrar la misma belleza o emoción en un número primo que una persona normal en un poema. 
En el libro, el matemático explica cómo empezó su devoción por el número pi y cómo contemplaba los miles de dígitos impresos en más de una veintena de páginas "como los pintores contemplan sus paisajes favoritos", y al igual que un pintor empieza un cuadro con una pequeña pincelada, él empezó a retener decimales hasta que "fue emergiendo progresivamente un paisaje numérico". 
Y si los pintores exhiben sus cuadros, "¿qué podía hacer yo?", se preguntó Tammet, que finalmente se propuso establecer un récord recitando el mayor número de decimales de pi con el propósito de recaudar fondos para la lucha contra la epilepsia. 
La exhibición tuvo lugar en el Museo de Historia de la Ciencia de la Universidad de Oxford en 2004, en un 14 de marzo, fecha en la que se celebra el "Día de Pi" y en la que Tammet recitó durante 5 horas y nueve minutos hasta 22.514 decimales de esta cifra infinita. 
Pero Daniel Tammet también aborda en el volumen otros temas que le interesan, como las raíces numéricas de determinadas estrofas y versos, curiosidades estadísticas, anécdotas históricas y literarias relacionadas con las matemáticas, las diferentes formas de contar en distintos idiomas, entre ellos el islandés y el chino, o ciertas particularidades del ajedrez. 
En el último capítulo, "El arte de las matemáticas", teoriza Tammet sobre la belleza de esta disciplina y concluye que "el mundo necesita artistas", grupo en el que incluye a los matemáticos, pues cuando uno de ellos "atisba en su despacho algo que hasta la fecha resultaba invisible, está a punto de transformar en luz la oscuridad". 
