Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Economía 
abc / madrid 
Día 29/05/2015 - 11.28h 
Según el BCE, la salida de fondos privados sufrida por los bancos helenos en los cuatro primeros meses del año alcanzó los 28.162 millones 
reuters 
Imagen panorámica de Atenas 
La salida de depósitos privados sufrida por los bancos griegos en los cuatro primeros meses de 2015 alcanzó los 28.162 millones de euros, según los datos del Banco Central Europeo (BCE), una cifra equivalente al 15% del Producto Interior Bruto (PIB) estimado para Grecia en 2014 por el Fondo Monetario Internacional (FMI). 
En el mes de abril, la fuga de depósitos de familias y empresas se aceleró hasta 5.678 millones de euros, frente a los 2.481 millones de marzo, aunque por debajo de la «sangría» de 7.843 millones en febrero y 12.160 millones en enero. 
Tras el descenso observado en abril, los depósitos privados acumulan ocho meses consecutivos a la baja, lo que ha reducido el dinero depositado por familias y empresas en bancos del país heleno a un total de 139.364 millones de euros, el dato más bajo desde enero de 2005. 
En esos ocho meses de descensos, los depósitos del sector privado se han reducido en 33.638 millones de euros, una cifra equivalente al 18% del PIB griego de 2014. 
