Blatter ajusta cuentas con sus detractores pero quiere pasar página 
Por Por Diego REINARES | AFP –  Hace 7 horas 
Ver foto 
Con su reelección del viernes al frente de la FIFA todavía reciente, Joseph Blatter se refirió este sábado a cómo ha vivido los últimos días por el escándalo de corrupción que sacude su organización, alternando ataques a sus detractores con llamadas al consenso. 
Blatter se mostró primero muy duro en una entrevista en la televisión suiza, donde pareció ajustar cuentas con sus principales detractores (UEFA, Estados Unidos), antes de comparecer ante los medios en la sede la FIFA y adoptar un tono amable y conciliador, pidiendo "unidad" para remontar el vuelo. 
"Me ha afectado todo lo que ha pasado y me han afectado los ataques (personales)", admitió Blatter en su conferencia de prensa en la FIFA, en alusión a lo vivido desde que el miércoles siete directivos del fútbol fueran detenidos en Suiza, en una operación anticorrupción a pedido de las autoridades estadounidenses, con un total de catorce imputados. 
"Prometo que en las próximas semanas trabajaremos para llevar el barco (de la FIFA) a aguas menos turbulentas, a una situación más tranquila y agradable", apuntó. Para conseguir su objetivo pidió "unidad y solidaridad". 
Las metáforas marinas, que Blatter ya utilizó repetidamente en 2011 ante otro escándalo de corrupción en su organización, siguieron siendo el hilo conductor de su discurso. 
"La tormenta sigue ahí, puede que menos fuerte y ya no es un huracán" pero "los efectos todavía están ahí", estimó el suizo. 
Antes de esa comparecencia ante la prensa internacional, Blatter se había mostrado más combativo a primera hora de la mañana, en una entrevista con la Radio Televisión Suiza (RTS). 
- Platini y EEUU, queridos enemigos - 
Blatter denunció allí una campaña de "odio" de la Unión de Federaciones de Fútbol Europeas (UEFA), cuyo presidente, el francés Michel Platini, un antiguo aliado con el que está enfrentado abiertamente, pidió el jueves su renuncia. 
"Es un odio que no sólo proviene de una persona en la UEFA, sino de la organización UEFA, que no puede entender que en 1998 me convertí en presidente", afirmó Blatter. 
"Perdono a todo el mundo, pero no olvido", dijo sobre la postura de Platini, antes de reconocer que FIFA y UEFA están condenadas a entenderse y que no pueden vivir una sin la otra. 
En los últimos días, la UEFA, que respaldó mayoritariamente al príncipe jordano Ali Bin al Hussein en la elección del viernes, se había confirmado como la gran oposición a Blatter dentro de lo que el suizo acostumbra a denominar la "familia del fútbol". 
Franz Beckenbauer, exmiembro del comité ejecutivo de la FIFA, llamó al dialogo entre ambos organismos. "Tienen que hablar rápido. Porque lo que pasa no es solo perjudicial para las federaciones si no también para el fútbol". 
Más duro se mostró el presidente de la Federación Inglesa (FA) Greg Dyke, quien se mostró convencido de que los problemas en la FIFA "no se han acabado" y espera a la marcha de Blatter de la organización dentro e cuatro años "para elegir a alguien que podrán orden en el fútbol mundial". 
Hasta el príncipe Guillermo de Inglaterra opinó sobre el tema, poco antes de la final de la FA Cup y pidió que se "aceleren las reformas" en la FIFA. 
Otro de los frentes abiertos que abordó Blatter en sus palabras a RTS fue el de Estados Unidos, el país en el que se investiga la presunta corrupción y que solicitó a Suiza la operación del miércoles en Zúrich. 
"Hay señales que no engañan. Los estadounidenses eran candidatos a organizar el Mundial de 2022 y perdieron [...] Si los estadounidenses quieren indagar delitos financieros o violaciones a la ley que conciernen a ciudadanos de Norteamérica o de Sudamérica que los detengan allí, y no en Zúrich, mientras hay un congreso", expresó Blatter. 
- ¿Dimisión? No gracias - 
Lo que Blatter dijo tener claro es que no va a dimitir, menos ahora que ha conseguido una vez más el respaldo del Congreso de la FIFA, tras ganar 133 a 73 al príncipe Ali en la primera vuelta. Ninguno de los dos llegó a los dos tercios requeridos para ganar en la primera votación y se iba a proceder a una segunda vuelta, pero el jordano renunció a concurrir a ella, consciente de que allí a Blatter le bastaba con ganar por mayoría simple y que por tanto el resultado estaba claro. 
"¿Por qué voy a dimitir? Eso sería aceptar, decir que tengo culpa en lo que ha pasado, yo, que estoy luchando desde 2011 [año de la precedente reelección] con nuestras diferentes comisiones [de la FIFA] contra toda corrupción", se defendió. 
En el primer día del nuevo mandato de Blatter, la FIFA y el suizo no descansan y abordaron una reunión importante, una convocatoria extraordinaria del Comité Ejecutivo, su órgano de gobierno, que decidió que cada confederación siguiera teniendo el número de plazas actual para los Mundiales de 2018 y 2022. 
Europa conserva 13 billetes, África 5, Sudamérica y Asia 4,5 (el medio se refiere a la posibilidad de clasificar otro equipo mediante un repechaje), la Concacaf 3,5 y Oceanía 0,5, además de la plaza que le corresponde al país anfitrión, a los rusos en 2018 y a los cataríes en 2022. 
