La obra 'Wendy', Martha Asunción Alonso, gana el VII Premio de Poesía Joven RNE 
Europa Press –  Hace 9 horas 
Imprimir 
MADRID, 29 (EUROPA PRESS) 
La obra 'Wendy' ha obtenido el VII Premio de Poesía Joven de Radio Nacional de España (RNE) por su "estética original, que trata de buscar caminos nuevos" y por su "lenguaje claro con el que reflexiona sobre la conciencia del individuo". 
Su autora, Martha Asunción Alonso, recogió este jueves el galardón 
en La Casa Encendida de Madrid de manos del director de RNE, Alfonso Nasarre, acompañado del director de programas de RNE, Ignacio Elguero y del director general de la Fundación Montemadrid, José Guirao. 
La ganadora es licenciada en Filología Francesa por la Universidad Complutense de Madrid y tiene un máster en Estudios Avanzados de Historia del Arte por la Universidad de Zaragoza. Además, es autora de los poemarios 'Skinny Cap' (Libros de la Herida, 2014), 'La soledad criolla' (RIALP, 2013), por el que obtuvo el Premio Adonáis de Poesía, o 'Detener la primavera' (Hiperión, 2011), Premio Nacional de Poesía Joven Miguel Hernández, entre otros. 
El Premio de Poesía Joven convocado por RNE, con la colaboración de la Fundación Montemadrid, está destinado a creadores menores de 30 años. La obra ganadora de esta VII edición será publicada por la editorial Pre-Textos. 
El jurado ha estado formado por los poetas Amalia Bautista, Luis Alberto de Cuenca, Esperanza López Parada y Javier Lostalé, junto a Ignacio Elguero. 
En las anteriores ediciones de este certamen fueron premiados Erika Martínez por su poemario 'Color carne'; Javier Vicedo por 'Ventanas a ninguna parte'; Carlos Contreras por 'El eco anticipado'; 'Mantener la cadena de frío' de Andrés Catalán y Ben Clark; José Alcaraz Pérez por 'Edición anotada de la tristeza'; y Juan Bello Sánchez por 'Todas las fiestas de mañana'. 
