Barbieri exhibe en Roma su "efecto miniatura", imitado en cine y Photoshop 
Agencia EFE –  Hace 13 horas 
Ver foto 
Fotografía "Las Vegas", facilitada por la exposición "Olivo Barbieri. … 
Roma, 30 may (EFE).- El fotógrafo Olivo Barbieri, creador del "efecto miniatura", presenta en Roma la primera retrospectiva de su obra, inspirada en la fugacidad de las ciudades y con una técnica aplaudida en cine e imitada en programas de edición como Photoshop. 
Bajo el nombre "Olivo Barbieri. Imágenes 1978-2014", el Museo de Arte del siglo XXI de Roma MAXXI ofrece, hasta el 15 de noviembre, una amplia retrospectiva que representa la evolución de la obra de Barbieri desde los años setenta hasta el 2014. 
El recorrido comienza en sus primeros trabajos en una fábrica abandonada y continúa por imágenes nocturnas de ciudades hasta llegar a los años ochenta, cuando el fotógrafo italiano viajó por China y Oriente Próximo y fue en los noventa cuando llegaron sus famosas imágenes aéreas. 
Las fotografías que le han dado renombre mundial son en su mayoría panorámicas y de grandes ciudades como Roma, Osaka (Japón), Pekín, Iguazú (Argentina) o Las Vegas (Estados Unidos) con una espectacularidad artificial en la que solo una mínima porción permanece nítida. 
El resto de la imagen, casi borroso, queda fuera del "foco selectivo", un tipo de visión inaugurada por Barbieri que imita el ojo humano y enfoca solo una porción del campo visual, destacando figuras que parecen hechas de plástico al tiempo que desenfoca otras. 
Desde lo alto, muchas veces desde un helicóptero, como su famosa fotografía del Coliseo romano, el enfoque quiere otorgar a la imagen un valor documental con una nueva mirada que busca comprender los lugares centrándose en lo principal y prescindiendo de los detalles. 
Con ellas, Barbieri ofrece una visión sorprendente que ilumina aspectos del espacio urbano que quedarían ocultos en otras representaciones y, al mismo tiempo, confirma los límites entre los objetos reales, su percepción y su representación. 
La presidenta del museo, Giovanna Melandri, comentó en la presentación de la muestra que el MAXXI quiere con ella hacer un homenaje a "un grandísimo fotógrafo italiano y poner así el acento sobre los artistas contemporáneos de Italia". 
La comisaria de la exposición, Francesca Fabiani, explicó que el trabajo del fotógrafo italiano "cuestiona el concepto de percepción y nuestra capacidad de ver e interpretar la realidad, que es el primer paso para comprenderla". 
"A través de un uso experimental del medio y del lenguaje fotográfico, Barbieri abre el camino a nuevas interpretaciones, muchas veces sorprendentes, en las que lo que interesa no es reproducir fielmente ni espectacularizar el mundo, sino convertir en un relato su experiencia perceptiva", ilustró Fabiani. 
El resultado, "más parecido a una maqueta que a un escenario real", busca crear ambigüedad en cada una de las fotografías y profundizar en la confusión entre lo cierto y lo incierto, lo real y lo plausible, lo conocido y lo evidente. 
En declaraciones a Efe, Barbieri explicó que en sus más de 30 años de carrera su trabajo ha evolucionado desde una fotografía que buscaba estar más cerca del lugar hasta profundizar en la relación con las nuevas tecnologías. 
"Al principio se trata de una fotografía que buscaba estar más cerca de la descripción del lugar pero en los últimos años, me he interesado más por la fotografía interpretativa, ligada también al desarrollo de las nuevas tecnologías". 
"Desde 1978 a 2014 siempre me he concentrado en las nuevas posibilidades que da la fotografía para realizar imágenes contemporáneas", añadió. 
Además, destacó que las ciudades siempre han estado en el centro de su trabajo y despiertan su interés porque "nunca antes las ciudades se han desarrollado tanto y tan rápidamente". 
Se trata de un viaje a través de la forma de la ciudad contemporánea pero también, desde 2008, a través de un lenguaje fotográfico con nuevos códigos y una reelaboración digital. 
"Centro el trabajo fundamentalmente en la forma de los lugares y dentro de la ciudad contemporánea, para mí era muy importante contar estos cambios", apostilló. 
