Manuela Carmena se reunirá la próxima semana con el presidente de Bankia 
Agencia EFE –  Hace 4 horas 
Agencia EFE - Manuel Carmena, candidata a la alcaldía por Ahora Madrid, se dirige a sus simpatizantes tras conocer los resultados electorales. EFE/Archivo 
Imprimir 
Madrid, 29 may (EFE).- La candidata de Ahora Madrid al Ayuntamiento de Madrid, Manuela Carmena, se reunirá la próxima semana con el presidente de Bankia, José Ignacio Goirigolzarri, para mantener un primer contacto y exponerle sus propuestas, según han indicado fuentes de Ahora Madrid y de la entidad financiera. 
La candidatura encabezada por Carmena obtuvo en las elecciones del pasado domingo 20 concejales -uno menos que la candidata del PP, Esperanza Aguirre-, por lo que podría la exjueza podría convertirse en alcaldesa el próximo día 13 de junio en caso de obtener el apoyo del PSOE o de Ciudadanos para gobernar la capital. 
Desde Ahora Madrid -partido en el que participan Podemos, Ganemos y Equo, entre otros- explican que la candidata ha solicitado la reunión con Bankia para tener una primera toma de contacto con la entidad del mismo modo que hará con el resto de instituciones financieras y agentes económicos y sociales. 
Fuentes de Bankia han confirmado también la reunión y han indicado que Goirigolzarri está "encantado" de escuchar las propuestas de Carmena e intercambiar impresiones con ella. 
Durante la campaña, Carmena planteó medidas como ejercer el "derecho de tanteo" del Ayuntamiento ante la venta de viviendas a fondos de inversión por parte de entidades bancarias -en este caso, Bankia- para comprarlas para el Ayuntamiento. 
Esas viviendas se pondrían después a disposición de quienes no tengan una vivienda con un régimen de alquiler que, según el plan de Ahora Madrid, serviría para recuperar la inversión inicial del Ayuntamiento. 
Carmena tiene además intención de poner en marcha una Oficina de Mediación Hipotecaria que se ocupe de trabajar para que ninguna familia que vaya a ser desahuciada se quede en la calle. 
Eso significa que los jueces deberán aplicar la legislación en sus resoluciones pero se les sugerirá que avisen con antelación ante un desahucio para poner en marcha una negociación entre las familias y los bancos. 
En el caso de que se fuese a producir un desahucio, el Ayuntamiento prepararía una alternativa para evitar que ninguna familia se quede en la calle. 
