Las FARC denuncian la existencia de 80 grupos paramilitares que operan con "impunidad" 
Recuerdan el asesinato de activistas de Derechos Humanos 
Europa Press –  Hace 12 horas 
Imprimir 
BOGOTÁ, 31 (EUROPA PRESS) 
La guerrilla de las Fuerzas Armadas Revolucionarias de Colombia ( FARC ) ha denunciado que en Colombia continúan funcionando unos 80 grupos paramilitares que actúan "de manera sistemática" y con impunidad contra activistas de Derechos Humanos . 
"Los responsables de estos crímenes son en su inmensa mayoría paramilitares, existiendo en Colombia más de 80 estructuras de estos grupos. Las Águilas Negras encabezan la lista, aunque las autoridades, en una actitud claramente negacionista, sostienen que los grupos paramilitares dejaron de existir. El listado de grupos paramilitares responsables continúa con los Rastrojos, el clan Úsuga y el Erpac", denuncia la guerrilla. 
En ese sentido, las FARC sostienen que "todas las colombianas y los colombianos sabemos que el paramilitarismo es una grave realidad en nuestro país" y advierten de que "sin su desaparición no podrá haber paz efectiva y duradera". 
La guerrilla argumenta que sin nuevas leyes y medidas eficaces para el desmantelamiento de los grupos paramilitares "se repetirá el genocidio político ya padecido por la Unión Patriótica", en referencia a  los 5.000 simpatizantes y dirigentes de este partido, muchos de ellos guerrilleros desmovilizados, que fueron sistemáticamente asesinados por los paramilitares. 
Como prueba de la actividad paramilitar, las FARC recuerdan que el Sistema de Información sobre Agresiones contra Defensores de Derechos Humanos (SIADDHH) ha constatado 1.762 agresiones contra defensores de los Derechos Humanos: 1.128 amenazas, 283 homicidios y 171 atentados. 
"La Fiscalía solo está investigando 442 de estos casos, sin mayores avances. En 2014, durante los Diálogos de Paz, se incrementaron las amenazas en un 133%, siendo asesinados 55 defensores. La mayoría eran líderes indígenas, adscritos a juntas de acción comunal o campesinos, es decir, población del campo colombiano" argumenta la guerrilla. Estas agresiones "sistemáticas" son perpetradas "en su inmensa mayoría" por paramilitares. 
