Anna Caballé asegura que "existe un arte de la vida, y el diario es capaz de sugerirlo" 
Agencia EFE –  Hace 11 horas 
Ver foto 
Fotografía cedida por Ricardo Martín de la profesora uniersitaria y crítica literaria … 
Sevilla, 30 may (EFE).- "Existe un arte de la vida, aún en los peores momentos, y los géneros autobiográficos siempre me han ayudado a pensar en él; hay diarios que son capaces de sugerirlo, de transmitir algún tipo de belleza sobre la vida cotidiana", ha dicho a Efe la profesora universitaria y crítica literaria Anna Caballé. 
Ganadora del último Premio Manuel Alvar de Estudios Humanísticos, con unas "Poéticas del diarismo español" tituladas "Pasé la mañana escribiendo" (Fundación José Manuel Lara), Caballé, profesora titular de Literatura española en la Universidad de Barcelona, ha dicho sobre este género que "el diario es una forma tan abierta y plural como diaristas hay en el mundo". 
"Ese es su atractivo, carece de imposiciones, de reglas y cada diarista vuelca su experiencia como prefiere, es decir de la forma más acorde con su sensibilidad y sus necesidades; cada uno diseña sus propias reglas de juego. ¿Por qué se lleva un diario? Las razones son múltiples y exceden el propósito literario, eso es fundamental pues de lo contrario enjuiciamos un texto con unos criterios a los que el texto nunca aspiró", según Caballé. 
Sobre si una "vida moral" debe alentar este género literario ha señalado que "inevitablemente el diario remite a la introspección, al balance de la acción o de los sentimientos, el diarista se ve vivir y eso es un ejercicio moral; creo que el diario tiene un alcance ético porque obliga al detenimiento y al examen, proporciona una reflexión y por tanto un conocimiento sobre el hecho de vivir". 
De los escritores y lectores de diarios ha señalado que "como práctica, el diario no tiene edad y entre los adolescentes es una forma expresiva muy arraigada pues está vinculada a los momentos de crisis de identidad; como lectura sí requiere cierta madurez pues es una escritura hecha de fracturas, discontinuidades, elipsis..." 
Sobre los autores ha añadido que "los escritores recurren a las formas autobiográficas para explorar nuevos modos creativos que les permitan seguir escribiendo". 
"Si uno escribe su autobiografía se cierra un camino porque es un tipo de narración que no permite apenas volver sobre ella, sería como desdecirse; pero si recurre a su propia experiencia segmentándola puede obtener múltiples relatos y aunque todos convergirán en el personaje proyectado por el escritor, dirán cosas distintas; es lo que ha pasado con la autoficción en relación a la autobiografía", señala. 
Sobre el caso de Andrés Trapiello, autor de la serie diarística "Salón de pasos perdidos" ha dicho que "es un hombre de letras que ha encontrado en la narración diarística un espacio en el que poder volcar su experiencia en relación al mundo de las letras". 
La obra diarística de Trapiello "representa el intento más extremo de novelización del diario, pues sus entradas están concebidas como pequeños relatos autónomos aunque tienen una unidad, la que confiere la propia voz de Trapiello". 
También ha advertido que hay diarios "tan reelaborados como una novela" y que estos son "los que más se alejan de la autenticidad a la que aspiramos como lectores; porque la reelaboración unifica la perspectiva y por tanto el diario pierde frescura, espontaneidad; es lo que ocurre con 'El quadern gris' de Pla; aparentemente quien lo escribe es un joven de veinte años pero la voz es la de un hombre vencido por la vida". 
Cuando, en el diario, la ficción supera a la realidad, ha advertido que entonces se trata de "novelas que recurren a la forma del diario para dar estructura a la narración; otra cosa es el autoengaño, un concepto muy interesante para el diarismo". 
Al preguntarle por sus diarios preferidos, Caballé no duda en responder que son cuatro: "Los diarios de Samuel Pepys, Virginia Woolf, John Cheever y Christa Wolf -personalmente el que más me ha impresionado- ¡Una se sumerge en aquellas vidas con la mayor naturalidad y obtiene tantos beneficios!". 
