Candidato Rubio dice que recuperará poderío militar de EEUU si es elegido 
AFP –  jue, 14 may 2015 
AFP/AFP - El candidato a la presidencia de Estados Unidos y senador por Florida, Marco Rubio, el 13 de mayo de 2015 en Nueva York 
Imprimir 
El senador republicano de origen cubano y candidato a la Casa Blanca en 2016, Marco Rubio, afirmó el miércoles que en caso de ser electo aumentará el gasto militar de Estados Unidos para recuperar su poderío e influencia en el mundo, criticando con dureza la política exterior de Barack Obama . 
"Desde el final de la guerra fría las amenazas que enfrenta Estados Unidos han cambiado pero la necesidad de un Estados Unidos fuerte no", dijo Rubio en una presentación en el Consejo de Relaciones Exteriores, una organización no partidista con sede en Nueva York. 
"La política exterior es política interior. Tristemente creo que el presidente Obama no está de acuerdo con esta simple verdad", señaló el representante por Florida (sudeste), acusando al actual mandatario de haber hecho abandonar a Estados Unidos su papel de superpotencia con sus recortes al presupuesto militar del país. 
Obama pensó que Estados Unidos "era demasiado duro con sus adversarios y estaba demasiado comprometido en demasiados lugares", sostuvo, criticando la limitada presencia en Irak, la reacción ante la decisión de Rusia de anexionar Crimea, las negociaciones con Irán por su programa nuclear y el acercamiento con Cuba, entre otras cuestiones. 
En el caso particular del proceso de normalización de los lazos diplomáticos rotos hace medio siglo con La Habana, Rubio sostuvo que reimpondrá sanciones en caso de llegar a la Casa Blanca, insistiendo en que el gobierno de la isla es una "dictadura anti estadounidense". 
Rubio, de 43 años, atacó con dureza también a la candidata presidencial demócrata Hillary Clinton, calificándola de "líder del pasado", cuya actuación al frente de la diplomacia del país durante cuatro años en el primer mandato de Obama fue "inefectiva en el mejor de los casos y peligrosa en el peor". 
- Proteger la economía global - 
Según Rubio, la necesidad de un Estados Unidos más poderoso en lo militar está vinculada con la "protección de la economía global". 
Sin embargo, evitó hablar de su país como el "policía" del mundo. 
"En este siglo los negocios deben tener la libertad de operar alrededor del mundo con confianza", aseguró el aspirante republicano, señalando que el sector militar debe ser una "prioridad" estadounidense incluso en tiempos de "paz y estabilidad". 
"El mundo es más seguro cuando Estados Unidos es más fuerte", agregó Rubio, que pasó al frente en la carrera de los aspirantes republicanos a las presidenciales estadounidenses de 2016 con 15% de apoyo entre los votantes de las primarias, según un sondeo publicado a fines de abril. 
Estados Unidos sigue siendo el país que más gasta en sus fuerzas armadas, aunque el presupuesto de ese sector en 2014 se contrajo 6,5%, a 610.000 millones de dólares, según un informe publicado en abril pasado por el Instituto Internacional de Investigación sobre la Paz de Estocolmo (Sipri). 
No obstante, el gasto supera en 45% al de antes de los atentados del 11 de septiembre de 2001. 
El Comité Nacional Demócrata (DNC) respondió al discurso de Rubio afirmando que es una "doctrina" que combina el pensamiento de los "neoconservadores" con "la guerra fría". 
"Ok. Aquí está la supuesta 'nueva' política exterior de Rubio. Tropas a Oriente Medio de manera permanente. Una política con Cuba que está pegada a la Guerra Fría. Falta de voluntad para iniciar discusiones para la solución de los dos Estados (Israel y Palestina). Mantener Guantánamo abierto. Ningún plan para Irán", escribió en un comunicado el director de comunicaciones del DNC, Mo Elleithee. 
