Juez confirma los cargos contra los policías por la muerte de un joven negro en Baltimore 
Agencia EFE –  vie, 22 may 2015 
Agencia EFE - Manifestantes se concentraron, el pasado martes 22 de abril de 2015 frente a la Estación de Policía del Distrito Oeste, para protestar por la muerte de Freddie Gray en Baltimore, Maryland (EE.UU.). … más  EFE/Archivo   menos  
Imprimir 
Washington, 21 may (EFE).- La fiscal general de Baltimore (EEUU) anunció hoy que el juez de instrucción ha confirmado la mayoría de cargos contra los seis policías de la ciudad acusados de la muerte del joven negro Freddie Gray, y fijó el 2 de julio como fecha para el inicio del proceso judicial. 
Marilyn Mosby, fiscal estatal por la ciudad de Baltimore, detalló que el juez ha hallado base para imputar a los seis policías de Baltimore (tres blancos y tres negros) con cargos que van desde asesinato en segundo grado hasta asalto en segundo grado. 
Los cargos principales no han cambiado, respecto a los anunciados por la fiscal a comienzos de mes por la muerte de Freddie Gray, un joven negro que perdió la vida en custodia policial en abril y cuyo fallecimiento desencadenó graves protestas y disturbios en la ciudad. 
El agente Caesar Goodson, conductor de la furgoneta policial en la que se trasladó a Gray, ha sido imputado con asesinato en segundo grado, que puede acarrear una pena de hasta 30 años. 
Otros tres policías se enfrentan al cargo de homicidio y dos agentes más al de asalto en segundo grado, ambos con una pena máxima de 10 años, respectivamente. 
Los únicos cambios en la hoja de cargos han sido para los tres agentes que habían sido acusados también de detención ilegal y que ahora han visto esa acusación sustituida por imprudencia temeraria. 
No estaba claro si la acusación de la Fiscalía, que sostiene que la detención de Gray fue ilegal porque el joven no había cometido delito alguno, iba a prosperar debido a que los abogados de los policías habían presentado una moción porque el afroamericano llevaba consigo una navaja. 
Mosby aseguró a comienzos de mes que esa navaja era legal bajo la legislación del estado de Maryland, pero los abogados de los agentes habían pedido la retirada de todos los cargos, ya que el cuchillo era ilegal bajo las leyes de la ciudad de Baltimore. 
Gray, de 25 años, fue detenido en un barrio deprimido de la ciudad el 12 de abril, presuntamente sin haber infringido ninguna ley, y tras pasar por custodia policial fue ingresado en coma con el cuello roto, lo que le ocasionó la muerte una semana después. 
