Beber y evitar ejercicio en horas de más sol para prevenir daños por el calor 
Agencia EFE –  Hace 1 hora 10 minutos 
Agencia EFE - Varias personas beben de la Fuente de Canaletas para mitigar las altas temperaturas en las Ramblas de Barcelona. EFE/Archivo 
Imprimir 
Madrid, 1 jun (EFE).- Beber agua o líquidos con frecuencia, reducir la actividad física en las horas de mayor calor y consultar al médico ante síntomas que se prolonguen más de una hora son algunas de las recomendaciones del Ministerio de Sanidad para prevenir los daños derivados de las altas temperaturas. 
Sanidad ha activado hoy el Plan Nacional de Acciones Preventivas contra los Efectos del Exceso de Temperaturas, que permanecerá activado hasta el próximo 15 de septiembre y que, por primera vez, podrá ampliarse en un mes más, si se prolonga el calor. 
Su objetivo es prevenir y reducir los efectos negativos que el calor puede tener sobre la salud de los ciudadanos, especialmente de los grupos de riesgo o más vulnerables, como ancianos, niños y enfermos crónicos, así como en las personas que trabajan o realizan esfuerzos al aire libre. 
Para minimizar los daños que estas personas pueden sufrir, el Ministerio ha publicado el decálogo "Disfruta este verano con salud" que contiene recomendaciones generales. 
Beber agua o líquidos con frecuencia aunque no se sienta sed y con independencia de la actividad física que se realice, no abusar de bebidas con cafeína, alcohol o grandes cantidades de azúcar y prestar especial atención a bebés y niños, mayores y pacientes con enfermedades que puedan agravarse con el calor y la deshidratación, como las cardíacas son algunas de las recomendaciones. 
Permanecer el mayor tiempo posible en lugares frescos, a la sombra o climatizados, refrescarse de vez en cuando, reducir la actividad física y evitar practicar deportes al aire libre en las horas más calurosas (de 12.00 a 17.00) o usar ropa ligera, holgada y que deje transpirar son otros de los consejos. 
Además, no dejar nunca a nadie en un vehículo estacionado y cerrado (especialmente a niños, ancianos o enfermos crónicos), consultar al médico ante síntomas que se prolonguen más de una hora, mantener las medicinas en un lugar fresco y hacer comidas ligeras que ayuden a reponer las sales perdidas por el sudor (ensaladas, frutas, verduras, zumos, etc.). 
Los ciudadanos pueden suscribirse a través de la web del Ministerio para recibir en su correo electrónico y en su móvil las predicciones de las temperaturas. EFE 
