Tribunal salvadoreño declara inconstitucionales dos artículos de TLC con EE.UU. 
Agencia EFE –  Hace 18 horas 
Agencia EFE - El Tratado de Libre Comercio Centroamérica-República Dominicana-Estados Unidos (TLC CA-RD/USA) se firmó el 24 de mayo de 2004 y entró en vigor el 1 de marzo de 2006. EFE/Archivo 
Imprimir 
San Salvador, 29 may (EFE).- La Sala de lo Constitucional de la Corte Suprema de Justicia de El Salvador declaró hoy la inconstitucionalidad parcial de dos artículos del Tratado de Libre Comercio entre El Salvador y Estados Unidos porque "suprimen" e "impiden" determinadas competencias de la Asamblea Legislativa. 
El Tratado de Libre Comercio Centroamérica-República Dominicana-Estados Unidos (TLC CA-RD/USA) se firmó el 24 de mayo de 2004 y entró en vigor el 1 de marzo de 2006. 
El tribunal constitucional estableció que el artículo 15.1.5(a) frase cuarta del acuerdo comercial "implica una limitación excesiva que suprime" a la Asamblea el "margen de acción" en la ratificación de convenios internacionales, según la sentencia dada a conocer hoy. 
Dicha frase establece que los "estados partes deben ratificar o acceder al Convenio Internacional para la Protección de Obtenciones Vegetales". 
Asimismo, sentenció que el artículo 15.9.2 frase tercera "obliga a mantener", sin posibilidad de cambio, las leyes relativas a la protección de plantas y animales "mediante patentes". 
"Esto implica que una opción legislativa que pudiera considerarse adecuada para ampliar la protección en un momento determinado, quedaría sin posibilidad de ser aprobada", sostiene el tribunal constitucional. 
Agrega que este "condicionamiento" es incompatible con la competencia constitucional de la Asamblea Legislativa de "reformar y derogar las leyes secundarias". 
La sentencia surge por cuatro demandas de inconstitucionalidad interpuestas desde el año 2006, entre cuyos demandantes se encuentra el actual presidente salvadoreño, Salvador Sánchez Cerén, el canciller Hugo Martínez y el exministro de seguridad José Manuel Melgar Henríquez. 
La Sala admitió y analizó veintiún "motivos específicos" de inconstitucionalidad, de los cuales en seis se declaró el sobreseimiento, trece fueron desestimados y solo en dos se declaró la inconstitucionalidad. 
