Cosmos de Nueva York en Cuba con su astro Raúl y el 'Rey' Pelé 
Por Por Rob Wollard | AFP –  Hace 55 minutos 
Ver foto 
La leyenda brasileña del fútbol Pelé (C) llega al aeropuerto José Martí de La Habana … 
El club Cosmos de Nueva York y el legendario exfutbolista brasileño Pelé llegaron el domingo a La Habana para enfrentar el martes en un histórico amistoso a la selección cubana. 
Se trata del primer equipo deportivo estadounidense en jugar en la isla en 16 años. 
Junto con ellos también llegó a Cuba el astro de la NBA Carmelo Anthony (New York Knicks), bicampeón olímpico (2008 y 2012), y ocho veces incluido en el Todos Estrellas de dicha Liga. 
"Es una alegría muy grande para mi estar en Cuba. Es un momento de paz, de confraternización", dijo en español Pelé, de 74 años y quien realiza su primera visita a la isla, mientras era aclamado por medio centenar de fanáticos y asediado por periodistas. 
"Una vez más estamos aquí con el fútbol para poner paz y alegría para la gente", añadió el tres veces campeón mundial con la selección brasileña, antes de abandonar la terminal aérea en una limusina. 
El Cosmos arribó según lo previsto a las 21H55 locales (02H55 GMT) con todas sus figuras, entre ellas el veterano delantero español Raúl, goleador histórico del Real Madrid, y el volante Marcos Senna, nacido en Brasil y nacionalizado español. 
El partido se jugará el martes en el Estadio Pedro Marrero, el principal campo de fútbol de la isla, con capacidad para 30.000 espectadores. 
El Cosmos realizará su primera sesión de entrenamiento la mañana del lunes en el Marrero. 
El encuentro refleja el deshielo entre Estados Unidos y Cuba tras el inicio del histórico acercamiento anunciado en diciembre para normalizar las relaciones entre los antiguos enemigos de la Guerra Fría, enfrentados por cinco décadas en un amargo cisma. 
El acercamiento histórico ya ha mostrado varios signos en el terreno deportivo. 
Las autoridades cubanas anunciaron la semana pasada que los Orioles de Baltimore viajarían a Cuba a finales de este año para jugar contra el equipo nacional cubano. 
A principios de mayo, la televisión cubana, controlada por el Estado, también tomó la medida sin precedentes de televisar un partido de Grandes Ligas en el que participaban los cubanos Kendry Morales, inicialista de los Reales de Kansas City, y Leonys Martin, jardinero central de los Rangers de Texas. 
Morales abandonó clandestinamente la isla en 2004 y está considerado uno de los más sólidos toleteros de las Grandes Ligas. Martin salió también ilegalmente de Cuba en 2010. 
Esta fue la primera vez que Cuba transmitió un partido que involucra a jugadores que tienen, al menos oficialmente, prohibido jugar en los Estados Unidos y a menudo son tratados como "desertores". 
- Así nació la idea - 
La planificación para el partido de fútbol del martes en La Habana comenzó a principios de este año, cuando el Cosmos primero sondeó a funcionarios de Estados Unidos y Cuba sobre la posibilidad de organizar un juego. 
"Todo fue realmente muy rápido, y tuvimos que dar los pasos adecuados y hacer que todos estuvieran a bordo. Ya fuera el Departamento de Estado, Departamento de Justicia, la Casa Blanca", dijo el director de operaciones del Cosmos Erik Stover. 
"Fuimos (a Washington), muy silenciosos, y de inmediato encontramos apoyo", agregó Stover. 
"Hay como una especie de cliché para hablar de 'diplomacia de ping pong', pero la idea fue acogida de inmediato. Todos estaban a bordo enseguida", añadió el funcionario. 
El proyecto se aceleró cuando el entrenador del Cosmos Giovanni Savarese viajó a Jamaica en enero y se reunió con funcionarios cubanos en el marco de las eliminatorias regionales para el Mundial Sub-20. 
"Tuve la oportunidad de encontrarme con el presidente de la Federación Nacional de Cuba y le dije: 'Nos gustaría jugar un partido contra ustedes'. Al principio, me dijo: 'Bueno, vamos a hablar de ello. ¿De dónde vienes?'. Dije Nueva York, y somos el Cosmos de Nueva York. Sus ojos se abrieron", recuerda Savarese. 
- Partido para la historia - 
Para el Cosmos, el partido del martes está en consonancia con la historia evocadora del equipo. Un guiño exótico a los años 1970 cuando en el apogeo de su fama encendió la chispa para popularizar el fútbol en la naciente North American Soccer League (NASL), con estrellas como Pelé, Franz Beckenbauer y Giorgio Chinaglia. 
Aunque el Cosmos no juega en la principal liga de Estados Unidos, la Major League Soccer (MLS) y lo hace en una resucitada NASL, sigue siendo una de las marcas más reconocidas del fútbol a nivel mundial, y en los Estados Unidos. 
El equipo ha jugado amistosos en Hong Kong y El Salvador este año. Cuba será el país número 42 que visitará el Cosmos. 
"Ningún otro equipo, del pasado o el presente, se le acerca", dijo el presidente del Cosmos Seamus O'Brien. "El club tiene una historia de viajar al extranjero, abriendo puertas". 
"Estamos muy privilegiados y honrados de aceptar esta oportunidad y esperamos que nuestro partido sea un paso importante en el crecimiento de la popularidad del juego global en Cuba y para mejorar las relaciones entre las dos naciones", subrayó O'Brien. 
