El solsticio de Manhattan baña de color las calles de Nueva York 
Por Por Barbara Goldberg | Reuters –  Hace 3 horas 
Miles de turistas, pasajeros y residentes fueron, cámara en mano, a echar un vistazo … 
Por Barbara Goldberg 
NUEVA YORK, 30 mayo (Reuters) - Miles de turistas, pasajeros y residentes fueron, cámara en mano, a echar un vistazo a la puesta de sol enmarcada perfectamente en dirección este-oeste en las calles del trazado urbano de Nueva York durante la tarde del viernes, cuando tuvo lugar este fenómeno conocido como solsticio que cautivó a la ciudad. 
La precisa alineación de la puesta del sol con las calles de Manhattan ocurre el viernes y el sábado a las 0812 horas (0012GMT), según el astrofísico y director del Museo de Historia Natural del Planetario Hayden, Neil deGrasse Tyson. 
El Manhattanhenge, término que este astrofísico eligió para el fenómeno, crea "un radiante brillo de luz a través de los cañones de acero y ladrillo de Manhattan, iluminando simultáneamente las zonas norte y sur de cada cruce del entramado urbano", escribió en la web del museo. 
Aunque el trazado de Manhattan se levantó hace décadas, nadie parecía haberse dado cuenta del Solsticio antes de Tyson. Su popularidad se ha ido construyendo de manera constante y ahora atrae a grandes multitudes que absorben la belleza y toman fotografías de la espectacular exhibición de color con sus teléfonos inteligentes. 
La mejor manera de ver el solsticio es quedándose de pie en medio de la calle. Las amplias vistas que ofrecen las calles 14, 23 y 42 las convierten en miradores muy populares. 
El origen de la observación inicial de Tyson viene de una beca que ganó cuando tenía 15 años para estudiar en Reino Unido, hogar del Stonehenge y otros monumentos prehistóricos. 
El Stonehenge, un conjunto megalítico de bloques de piedra erigido hace siglos en Wiltshire, Inglaterra, atrae a multitudes durante el solsticio de verano, único día del año en el que se alinea perfectamente con el sol naciente. 
"Tuve una especie de bautismo temprano pensando en esas piedras erigidas verticalmente, de alguna manera comunicándose con el cosmos", dijo Tyson en un vídeo durante una entrevista con Fast Company. 
Ya de vuelta a Nueva York, comenzó a buscar "un lugar donde los puntos del amanecer y la puesta de sol se alinean con las partes superiores de los edificios y crean un tipo de Stonehenge urbano". 
Tyson dijo que el punto de la puesta de sol cambia ligeramente a lo largo del año, en contra de la creencia popular, e identificó esos días cuando la puesta del sol se alineaba perfectamente con el entramado urbano de Manhattan. 
Publicó sus hallazgos, pero fueron sus impresionantes fotografías y el nombre pegadizo que él mismo acuñó lo que captó la atención del público. 
Si no se puede disfrutar de la belleza de este fenómeno el fin de semana --el viernes ha estado nublado en Manhattan unas dos horas antes de la puesta de sol-- hay otras dos oportunidades para poder verlo antes del próximo año: el domingo 12 de julio a las 0820 horas, y el lunes 13 de julio a las 0821 horas. 
