Susana Díaz pide al PSOE "mucha prudencia" y "no disfrazarse de lo que no es" 
Agencia EFE –  Hace 29 minutos 
Agencia EFE - La presidenta andaluza en funciones, Susana Díaz (i), durante la reunión del Comité Federal del PSOE. EFE 
Imprimir 
Madrid, 30 may (EFE).- La presidenta en funciones de la Junta de Andalucía, Susana Díaz, ha llamado hoy al PSOE a gestionar el nuevo mapa político surgido tras el 24 de mayo con "mucha responsabilidad" y "mucha prudencia" y a mantener su "centralidad" y no "disfrazarse de lo que no es", si quiere ganar las próximas elecciones generales. 
"Si no renunciamos a lo que somos ni a nuestros valores, la única alternativa en España será el PSOE más pronto que tarde, pero este tiempo hay que gestionarlo con mucha responsabilidad y mucha prudencia", ha afirmado Díaz a su llegada al Comité Federal del PSOE, convocado para fijar los criterios de política de alianzas que seguirán los socialistas en comunidades y ayuntamientos. 
Tras insistir en que el PSOE es el partido que "ocupa la centralidad" y que quiere que España "crezca para repartir", Díaz ha criticado que Podemos "intente imponer posiciones a los que tenemos más representación y apoyo que ellos". 
"Hemos visto cómo hay partidos que consideran que tenemos que estar agradecidos por votarnos", ha señalado la andaluza en continua alusión al partido de Pablo Iglesias, al que ha reprochado que "en el primer cuarto de hora haya caído en el politiqueo y en los modos propios de la vieja política que venían a cambiar" y de la que los ciudadanos han "terminado hasta el gorro". 
Según Díaz, Podemos cree que "las líneas rojas son solo para unos, no para otros", cuando "lo que tienen que hacer son acuerdos que beneficien a los ciudadanos". 
En declaraciones a su llegada a Ferraz, Díaz ha comparado las elecciones del 24 de mayo con un "terremoto" en el que el PP se ha "hundido" y en el que los "partidos emergentes que entre otras cosas soñaban con sustituir al PSOE no lo han hecho". 
"Las fuerzas que tendían a sustituir al PSOE cuanto menos tendrán que esperar e, incluso, esperando no van a ocupar ese espacio", ha sostenido. 
Por eso, ha pedido a Podemos que "tome nota de la voluntad de los ciudadanos en las urnas", a la vez que ha llamado al PSOE a "ocupar de nuevo la centralidad en España, para girar en torno a él las mayorías que los ciudadanos necesitan". 
Tras insistir también en que los socialistas deben anteponer los intereses de España a los de partido, la presienta ha recordado que el pasado martes mantuvo una "conversación cordial" con el líder del PP andaluz, Juan Manuel Moreno, y que, su mano ha "estado tendida a todos desde el primer minuto" en que ganó las elecciones andaluzas. 
Sobre las declaraciones del candidato socialista en Valladolid, Óscar Puente, que ayer pidió a Díaz que dejara trabajar en su búsqueda de alianzas al resto de los barones, ésta ha señalado que ya le ha "dicho a él" lo que opina, que es que el PSOE andaluz es un "modelo" para el socialismo español y que siempre actúa con "generosidad", porque esa es su forma de entender la política. 
