Cansada de la perfección de las muñecas actuales, Julia Taube ha decidido fabricar una más realista 
D.M. 
La diseñadora está obsesionada con que sus muñecas tengan «genitales» 
Altas, esbeltas y rubias. Ese es el estereotipo que, según Julia Taube –una sueca de 35 años de edad-, venden las Barbies de las mujeres. Es por ello que ha decidido armarse de valor, paciencia y algo de dinero para sacar al mercado sus propios modelos de muñeca, los cuales tienen algún «kilitos» de más, una altura considerablemente menor a la de sus competidoras y cuentan, incluso, con celulitis . 
Así lo afirman varios medios internacionales como la versión digital del diario « Daily Mail », donde se señala, a su vez, que Taube tomó la decisión de elaborar los primeros modelos después de que a su hija le regalaran una Barbie por Navidad. Cuando su pequeña comenzó a jugar con ella se percató del penoso estereotipo que le estaba ofreciendo y del canon inalcanzable de belleza que insertaba en su mente. 
«Nunca lo había pensado antes, pero, de repente, me di cuenta de que los niños juegan comtamente con estas muñecas y me pregunté cómo podía afectarles. ¿Por qué mi hijo tiene que tener muñecos con músculos grandes y mis hijas tienen esas muñecas?», explica la sueca en declaraciones recogidas por el diario británico. Fue entonces cuando empezó a modelar sus propios «juguetes realistas». 
Entre los diferentes modelos de muñecas que propone, hay algunas bajitas, con caras alejadas de los cánones de belleza habituales, de tez negra, algo pasadas de kilos, ancianas y con celulitis. Según afirma Taube, de esta forma quiere representar a la gran mayoría de las mujeres, las cuales no son perfectas. A su vez, se esfuerza en que «las muñecas tengan genitales, tal y como las personas reales». 
De momento, el juguete ha sido aceptado por una buena parte de la sociedad, aunque no ha agradado a todos los sectores. «He recibido algunos comentarios negativos, pero prometo que no voy a obligar a nadie a comprarla, hacerse con ella es algo totalmente voluntario», añade la mujer. 
