Países de África oriental consiguen aplazamiento de elecciones en Burundi 
Por Por Ephrem RUGIRIRIZA | AFP –  Hace 16 horas 
AFP/AFP - Los dirigentes de África Oriental el 31 de mayo de 2015 en Dar es Salaam, Tanzania 
Imprimir 
"Profundamente preocupados por la situación" actual en Burundi, los países del este de África pidieron y consiguieron un aplazamiento de las elecciones de al menos un mes y medio, un gesto insuficiente para la oposición burundesa contraria a un tercer mandato del presidente Pierre Nkurunziza. 
Los opositores a la candidatura del actual jefe de Estado burundés afirmaron sentirse "decepcionados" por el resultado de la reunión este domingo en Dar es Salam (Tanzania) y llamaron a manifestarse nuevamente para hacer renunciar a Nkurunziza. 
Los dirigentes de África oriental habían pedido "un largo aplazamiento de las elecciones" legislativas y locales, previstas en principio para el próximo viernes, de "no menos de un mes y medio" y exigieron que "todas las partes pongan fin a la violencia". 
Los países reunidos también animaron "al gobierno burundés a crear todas las condiciones necesarias para el regreso de los refugiados (burundeses) a su país", pero se abstuvieron de pronunciarse sobre la candidatura de  Nkurunziza a las presidenciales, previstas para el 26 de junio. 
La cumbre se llevó a cabo sin su principal protagonista, el presidente burundés Pierre Nkurunziza que, según su portavoz, Philippe Nzobonariba,  permaneció en su país para "hacer campaña" para las próximas elecciones generales. 
- ¿Cuestión del tercer mandato zanjada? - 
"El gobierno de Burundi ha acogido positivamente la propuesta de los jefes de Estado" sobre el aplazamiento de las elecciones, declaró el portavoz a la AFP. 
"Este periodo nos permitirá sentarnos juntos y discutir la participación de todos", añadió, precisando que era la comisión electoral la que debía encargarse de fijar el nuevo calendario. 
Dado que en la cumbre "no se discutió" la cuestión del tercer mandato "por ser competencia de la soberanía de cada Estado", consideró "la cuestión zanjada". 
"¿En qué manera está zanjada?", respondió Pacifique Nininahazwe, uno de los líderes de las protestas. "No son los jefes de Estado quienes están en la calle y vamos a manifestarnos con aún mayor fuerza para que Nkurunziza se vaya". 
Burundi atraviesa una grave crisis política desde que Nkurunziza anunció su intención de presentarse a las elecciones del 26 de junio, provocando protestas populares en la capital Buyumbura, que siguen adelante a pesar de una dura represión policial. 
Los manifestantes consideran que un tercer mandato es anticonstitucional y contrario a los acuerdos de paz de Arusha, que pusieron fin a la guerra civil de Burundi (1993-2006). 
Los seguidores del gobierno defienden, por su parte, que la candidatura es legal, ya que Nkurunziza no fue votado para acceder al poder en 2005, sino designado por el Parlamento. 
- Temor por el futuro - 
El presidente había acudido a una primera cumbre sobre la crisis en Burundi, el pasado 13 de mayo en Dar es Salam, que se vio perturbada por un intento de golpe de Estado en su país. 
Su regreso a Burundi consiguió sofocar las opciones de los golpistas, aunque no ha logrado aplacar las manifestaciones de sus opositores. 
"Espiral de violencia", "país al borde del abismo", "radicalización": los observadores coinciden en vaticinar un negro futuro para Burundi. 
En un mes, los disturbios han dejado más de 30 muertos, a menudo víctimas de los disparos de la policía. Asesinatos de opositores, palizas, jóvenes del partido presidencial acusados de formar una milicia, algunos incidentes recuerdan los años anteriores a la guerra civil que asoló el país. 
Horas antes del final de la cumbre, un diplomático cercano a las negociaciones dijo a la AFP que el objetivo era conseguir el tiempo suficiente "para preparar los comicios, y pedir a Nkurunziza" que deje "trabajar y expresarse libremente a los partidos políticos y a los medios". 
