Cruz Roja pide a las administraciones que se impliquen más en la cooperación 
Agencia EFE –  jue, 28 may 2015 
Agencia EFE - El delegado del Centro de Cooperación con África Occidental, Juan Carlos González, durante la rueda de prensa. EFE 
Imprimir 
Las Palmas de Gran Canaria, 28 may (EFE).- La Cruz Roja ha pedido hoy "una mayor implicación" en la cooperación internacional a los gobiernos autonómicos y locales que se van a formar tras las elecciones del pasado domingo, ya que la ayuda que destinan al desarrollo ha ido disminuyendo paulatinamente. 
El delegado del Centro de Cooperación con África Occidental, Juan Carlos González, ha informado de que este servicio de apoyo humanitario al continente vecino recibió en 2014 un total de 56.000 euros de las administraciones públicas, mientras que Cruz Roja aportó 180.000 euros y obtuvo 50.000 euros por otros medios. 
"Si este centro dependiera de ayudas, estaba cerrado desde hace muchos años", ha dicho González durante una rueda de prensa en la que ha presentado la memoria anual del centro de 2014. 
"Estamos totalmente vendidos y queremos hacer un llamamiento", pues la ayuda al desarrollo de las administraciones ha ido disminuyendo progresivamente, de manera que actualmente se han alcanzado niveles similares a los de la década de los noventa, al pasar del 0,5 por ciento del PIB al 0,17 por ciento. 
Como ejemplo, ha explicado que el Centro de Cooperación con África Occidental abrió en 2009 y, desde entonces, la ayuda española a la cooperación que recibe ha disminuido un 62 por ciento. 
España ha reducido paulatinamente los fondos que destina a cooperación internacional, de forma que actualmente países como Grecia, Italia o Irlanda , que también están inmersos en una situación de crisis económica, destinan más fondos que la administración española, ha asegurado el delegado de Cruz Roja. 
En lo que va de 2015, la implicación ha aumentado por parte de colectivos ciudadanos y sociales, pero no en el caso de las administraciones, y en el caso de las entidades públicas "es igual o peor", ha asegurado. 
