Plan de comercio de Obama enfrenta oposición en cámara baja 
Por Por JIM KUHNHENN y CHARLES BABINGTON | Associated Press –  Hace 17 horas 
Associated Press - Fotografía de archivo del 26 de mayo de 2015 del presidente Barack Obama en la oficina Oval de la Casa Blanca en Washington. (Foto AP/Pablo Martínez Monsiváis, Archivo) 
Imprimir 
WASHINGTON (AP) — Después de estar varias veces al borde de la muerte en el Senado, el plan de libre comercio que el presidente Barack Obama impulsa como piedra angular de su segunda presidencia enfrenta sus mayores obstáculos en una Cámara de Representantes aún más polarizada. En juego está un acuerdo en la Cuenca del Pacífico que abarca desde Chile a Vietnam. 
Las fuerzas en contra del plan no han logrado despertar la indignación popular contra el plan de Obama de celebrar nuevos acuerdos de libre comercio, pero la oposición demócrata dentro del Congreso sigue siendo enérgica. 
El desenlace puede depender de si los republicanos están dispuestos a concederle al presidente una victoria importante en sus últimos años en funciones. La presidencia de la cámara baja piensa llamar a votación en la segunda o tercera semana de junio a pesar de que los legisladores regresan del receso el lunes. 
El asunto de aprobar un proyecto de ley es un proceso confuso y desagradable. Lo fue en el Senado y sin duda lo será en la cámara", dijo el director de comunicaciones de la Casa Blanca, Jan Psaki, a The Associated Press. "Habrá momentos en que surgirán diferencias difíciles de resolver. Mantenemos los ojos bien abiertos". 
Está en juego una ley que le daría a Obama los parámetros para los acuerdos comerciales que está negociando a la vez que aceleraría el proceso legislativo sobre la aprobación de los acuerdos finales al dar a los legisladores el derecho de aprobar o rechazarlos, pero no de modificarlos. 
Obama quiere la autoridad de proceder por la "vía rápida" para aprobar un acuerdo transpacífico de 12 naciones que abarca desde Chile a Vietnam. Los partidarios dicen que el acuerdo abrirá mercados enormes a los bienes estadounidenses al reducir las tarifas y otras barreras. Los detractores, en particular los grupos sindicales y ambientalistas, sostienen que provocará la fuga de empleos y que acuerdos anteriores no han cumplido con los patrones laborales y de protección del ambiente. 
Tanto partidarios como opositores dicen que unos 20 legisladores demócratas votarán a favor y hay una decena de indecisos. Dicen que se necesitan entre 25 y 30 votos demócratas para contrarrestar los 40 a 50 republicanos que votarán en contra en la cámara de mayoría republicana. 
La vía rápida fue aprobada por estrecho margen en el Senado junto con un paquete de ayuda federal a trabajadores afectados por los acuerdos de libre comercio que permitió obtener los votos demócratas. La llamada Ayuda por Ajuste Comercial aparece como un componente particularmente difícil porque es prioritario para los demócratas, en tanto muchos republicanos dicen que votarán en contra. 
