Las FARC realiza en una semana la mitad de ataques que cometió durante su tregua 
Agencia EFE –  Hace 1 hora 46 minutos 
Agencia EFE - El segundo jefe de las FARC y líder de los delegados de la guerrilla, Luciano Marín, alias "Iván Márquez?, lee un comunicado, en La Habana (Cuba) junto a los demás miembros de la mesa negociadora … más  de la guerrilla en la Isla. EFE/Archivo   menos  
Imprimir 
Bogotá, 30 may (EFE).- Las FARC realizó en la primera semana que siguió a la suspensión de su alto el fuego unilateral e indefinido la mitad de las acciones violentas que cometió durante los cinco meses que duró su tregua, indicó hoy el Cerac, que estudia el conflicto armado colombiano. 
El Centro de Recursos para el Análisis de Conflictos (Cerac), reveló en un artículo publicado en su página web que desde el viernes 22 de mayo, cuando la guerrilla dio por finalizada su tregua, hasta el viernes 29, el grupo armado ha cometido el 57 % del total de ataques que llevó a cabo desde finales de diciembre. 
Dentro de ese porcentaje figuran, según los analistas, "doce acciones ofensivas que cuentan con evidencia documental que permite atribuirlas a este grupo guerrillero". 
Las consecuencias son por el momento un policía muerto, además de "seis civiles, dos policías y dos integrantes de la Armada heridos". 
Mientras, por parte de los rebeldes se cuentan unos 40 guerrilleros muertos en varios bombardeos de la Fuerza Aérea. 
Cerac destacó que las Fuerzas Armadas Revolucionarias de Colombia (FARC) han cumplido las previsiones de los expertos al "reiniciar su violencia mediante el uso de explosivos contra la infraestructura". 
En este sentido, subrayan que se registraron durante los pasados siete días "seis explosiones intencionales, tres hostigamientos, una emboscada contra la Fuerza Pública, una instalación de un carro bomba y una amenaza". 
Las acciones guerrilleras se han localizado en los departamentos de Nariño y Cauca, ambos en el suroeste; Antioquia (noroeste), Caquetá (sur) y Norte de Santander (noreste). 
Asimismo, Cerac apuntó que tiene constancia de cuatro combates con la Fuerza Pública en los que no se ha podido determinar "la iniciativa de los hechos" y que dejan dos civiles, tres integrantes del Ejército y cuatro guerrilleros muertos, así como dos soldados heridos. 
Las FARC suspendieron el 22 de mayo su tregua, iniciada el 20 de diciembre, como consecuencia de la muerte de 27 guerrilleros en un bombardeo de la Fuerza Aérea la noche anterior en el Cauca. 
El operativo, que respondía a la muerte de once militares en un ataque del grupo armado un mes atrás, ha dado lugar a más bombardeos que por el momento dejan al menos 40 guerrilleros muertos, entre ellos dos antiguos miembros de la delegación de paz de las FARC y el máximo jefe de uno de los bloques de los rebeldes. 
