The Strokes e Interpol revolucionan la recta final del Primavera Sound 
Agencia EFE –  Hace 21 horas 
Agencia EFE - El cantante del grupo The Strokes vestido con una camiseta del FC Barcelona, que hoy ha ganado la Copa del Rey, durante su actuación en la Primavera Sound. EFE 
Imprimir 
Barcelona, 31 may (EFE).- El furia punk-rock de The Strokes y el indie rock de calidad de Interpol han revolucionado la recta final del Primavera Sound, con dos conciertos multitudinarios y muy celebrados por los miles de asistentes que hoy se han despedido de este festival en el Parc del Fòrum de Barcelona. 
The Strokes ha empezado con 15 minutos de retraso y ha tenido un par de frenazos entre canción y canción en los primeros temas que ha hecho dudar a algunos fans de las condiciones físicas del cantante Julian Casablancas. 
"Julian, tu puedes darnos más", ha gritado una seguidora justo después de "Someday", convencida que la banda estaba al cien por cien pero su líder no tanto. 
Pero ha sido una falsa alarma, Casablancas ha cogido carrerilla y ha llevado el concierto hasta al final, con un ritmo ascendente que ha llegado a su clímax en los bises, con miles de personas saltando al unísono con los brazos en alto en temas como "Under Cover of Darkness". 
Un concierto en las antípodas del que ofreció Casablancas ayer con su otro proyecto The Voidz, que resultó muy decepcionante. 
Otro de los miembros de la banda, el guitarrista Albert Hammond Jr. también actuó con su propia banda en la jornada inaugural del Primera Sound y hoy ha vuelto a brillar junto a su grupo de siempre. 
Justo antes de la aparición de The Strokes, pero en el escenario de enfrente, la banda neoyorquina Interpol ha aterrizado en Barcelona para demostrar que todavía tiene mucho que decir y mucha calidad para ofrecer, pese a las malas críticas cosechadas durante los últimos años. 
El líder de la banda, Paul Banks, que ha hablado al público en castellano y ha sabido conectar con la multitud, una de las más numerosas hasta el momento en un concierto del Primavera Sound, pese a que el concierte ha coincidido con la segunda parte de la final de la Copa del Rey, entre el Barcelona y el Athletic de Bilbao. 
Han empezado con "Say hello to the angels", muy celebrada desde la platea, aunque el pico de alegría ha llegado con "Chemistry", que ha revolucionado a los miles de asistentes. También han triunfado "The New", "Pioneer to the falls" y "All the rage back home", con la que han cerrado el recital. 
El trío de Nueva York ha completado un concierto sólido, una demostración de saber hacer indie rock de calidad, pausado, tranquilo, melódico, aunque con momentos de subida, que han hecho que el público se haya mantenido en tensión durante todo el rato. 
También hoy, al atardecer, el canadiense Mac Demarco ha llenado el Primavera de rock surfero "made in California", dos años después de su última visita al festival, cuando tocó en el Parque de la Ciutadella de Barcelona y subió a su novia al cuello para interpretar una de las canciones. Entonces tenía 23 años. 
Vestido con un mono de color verde, su actitud de joven inocente despreocupado y la guitarra eléctrica al hombro, Mac, a sus 25 años, ha convencido al público con "Salad Days", "The Way You'd Love Her" o "Still Together", una de sus mejores creaciones. 
La nota de humor la ha puesto su bajista, que ha aprovechado un momento en el que Mac Demarco estaba cambiando una cuerda rota de su guitarra para cantar "Yellow" de Coldplay con tono de sorna. El público se lo ha tomado a broma y ha empezado a reír. 
Rosa Díaz/Aitor Álvarez García 
