Imprimir 
Madrid, 29 may (EFE).- A sus 72 años, Isabel Allende está "en el umbral de otra etapa espiritual, emocional y física". Se acaba de separar de su segundo marido, el abogado William Gordon, pero esa "terrible pérdida" no le impide ver con ilusión la publicación de "El amante japonés", una novela sobre el amor, la vejez y la muerte. 
La escritora chilena tiene millones de lectores en el mundo, y su nueva obra, que Plaza & Janés publica hoy en España y en Latinoamérica, no los defraudará: pasado y presente se funden en la potente y entrañable historia que narra en ella y en la que reivindica el amor como "principal motor de la vida". Y no rechaza "la opción" de la eutanasia. 
"Quienes se oponen a ella por razones religiosas o de otra índole no tienen que hacerlo; como en el caso del aborto, es sólo una opción. Al legalizar la eutanasia se toman las medidas necesarias para que no se abuse de ella", afirma en una entrevista con Efe Isabel Allende. 
"Morir suavemente, con dignidad, es un privilegio, un regalo del cielo que todos desearíamos. Hilda Arenas, una mujer maravillosa, que fue la abuela adoptiva de mis hijos, sintió que no valía la pena seguir viviendo después de los 80 años, aunque estaba completamente sana, y dejó de comer. Murió en dos meses tranquilamente, sin dolor ni miedo, porque su familia comprendió su decisión y no la internaron en un hospital entubada para alimentarla artificialmente". 
"La medicina moderna intenta mantener viva a la gente a toda costa, aunque sea con atroz sufrimiento. ¿Para qué? ¿No sería más humano ayudar a morir?", se pregunta esta escritora que le perdió "el miedo a la muerte" cuando su hija Paula murió en sus brazos, "dulcemente", a los 28 años. 
"Llevaba un año en estado vegetativo y la muerte fue su liberación, la única salida que tenía. Pero le tengo miedo al dolor", asegura Allende, que reflejó aquella durísima etapa de su vida en su libro "Paula". 
Y de nuevo, la novelista atraviesa otro momento difícil tras haberse separado de William Gordon, el abogado y escritor por el que ella se fue a vivir a California; su "amante y mejor amigo" durante tanto tiempo. 
"Desgraciadamente las cosas entre nosotros han cambiado. Willie ha pasado por una larga depresión, que se acentuó con la muerte de su hijo menor. Ya se le había muerto una hija, también por causa de drogas. Se ha encerrado en sí mismo y necesita estar solo". 
"Por suerte todavía no hay una tercera persona entre nosotros, seguimos siendo muy buenos amigos y nos vemos a cada rato, pero ya no vivimos juntos", cuenta la escritora, que califica de "terrible pérdida" esta separación, aunque sabe que pasará. 
"Todo pasa en un plazo de dos años, como dice mi madre con su infinita sabiduría", añade la autora, que ha dedicado su novela a esos "ancianos sabios" que son sus padres, Panchita y Ramón (su padrastro, en realidad), de 95 y 99 años. El verdadero padre de la escritora, Tomás Allende, primo hermano de Salvador Allende, dejó a la familia cuando Isabel tenía tres años. 
Ambientada en California, "El amante japonés" es un canto a la vida, al amor y a la vejez, "el mejor momento para ser y hacer lo que a uno le place", afirma la autora de "La casa de los espíritus", cuya obra está traducida a 35 idiomas y que ha vendido más de 65 millones de ejemplares de sus libros. 
Y para envejecer bien, hay que "crecer internamente, cultivar relaciones, luchar contra nuestros demonios, participar en el mundo y la comunidad, dar, reírse y amar", dice Allende, que responde por correo electrónico las preguntas de Efe. 
Dedicar una novela a la vejez no ha sido solo por sus padres y por su perra Olivia, "que tiene 17 años, la pobrecita". 
"Tengo varias amigas de mi edad a quienes se les acaba de morir la madre. Mi mejor amigo tiene casi 80 y dice que no piensa vivir más que 85 y está planeando un suicidio elegante". 
"Ahora se puede ser adolescente hasta los cuarenta; ya nadie es 'maduro' a los cincuenta, sino a los setenta y mucha gente piensa vivir hasta los cien (¡qué horror!). Yo misma estoy en el umbral de otra etapa espiritual, emocional y física, que enfrento con gran curiosidad", comenta. 
La fuerza imparable de un amor secreto recorre la novela de Allende, quien no ve posible en el matrimonio "el respeto hacia las infidelidades del otro", pero sí "la tolerancia". "Depende del acuerdo que haga la pareja". 
"Cuando nos conocimos, le pregunté a Willie si íbamos a tener una pareja abierta (que estaba de moda) o monógama. Respondió de inmediato que sería monógama, porque él había probado lo otro y no funcionaba. 'Muy bien, Willie, pero si te pillo en una infidelidad te mato a ti, a tus hijos y al perro", le advertí. Me creyó. (En realidad yo no habría podido matar al perro)", dice con su buen humor habitual. 
Isabel Allende espera poder emprender "otra aventura escrita" el próximo 8 de enero (siempre empieza sus novelas ese día). Pero en estos momentos tiene "tantos problemas" que no puede "ni pensar" en sentarse a escribir. 
