Imprimir 
MADRID, 29 (EUROPA PRESS) 
Agentes de la Policía Nacional francesa han detenido este viernes al presunto colaborador de ETA Enrique López Jurio por su relación con el zulo hallado este jueves en una céntrica vivienda de la localidad francesa de Biarritz, según han informado a Europa Press fuentes de la lucha antiterrorista. 
Según ha informado el Ministerio de Interior, el arrestado, de nacionalidad española y de 51 años, iba acompañado en el momento de su arresto de su mujer, que ha sido trasladada a comisaría para determinar su situación procesal. 
Esta detención se produce después de que este jueves fueran arrestadas otras dos personas por su relación con el zulo localizado el Biarritz, una mujer de nacionalidad francesa, propietaria del domicilio, y su pareja sentimental, a quien se le tomó declaración, si bien los investigadores creen que no tiene relación con las actividades de la banda. 
La operación 'Brique' contra el 'aparato logístico' de ETA permitió la localización de una casa-zulo en la que la banda terrorista almacenaba armas cortas y material para la fabricación de explosivos. Al arrestado este viernes se le relaciona con la participación en la preparación y traslado de este material. 
El arresto se ha producido en una calle de Biarritz y en el momento del mismo el presunto colaborador de ETA iba acompañado de su mujer, que ha sido trasladada a la comisaría de la Policía Nacional francesa a la espera de aclarar su situación procesal. 
La Policía Nacional francesa está procediendo al registro de la vivienda del detenido. Asimismo, las autoridades francesas continúan analizando los efectos encontrados en el registro efectuado ayer en el que se hallaron armas, material explosivo y elementos para la falsificación de placas de matrícula. 
La operación, desarrollada conjuntamente por la Guardia Civil y la Dirección General de Seguridad Interior francesa (DGSI), se enmarca dentro de las investigaciones que desarrollan la Guardia Civil y los Servicios de Seguridad franceses sobre las estructuras que la organización terrorista ETA mantiene en Francia. 
