El primer caso confirmado de MERS en China llegó de Corea a través de Hong Kong 
Por Por Sui-Lee Wee y Nicole LI | Reuters –  Hace 7 horas 
China dijo el viernes que un hombre de Corea del Sur de 44 años había dado positivo … 
Por Sui-Lee Wee y Nicole LI 
PEKÍN/HONG KONG (Reuters) - China dijo el viernes que un hombre de Corea del Sur de 44 años había dado positivo por síndrome respiratorio por coronavirus de Oriente Medio (MERS), primer caso confirmado de China, pero que no había encontrado ningún síntoma en 38 personas que habían estado en contacto con él. 
Las autoridades sanitarias de la provincia meridional china de Guangdong dijeron que era probable que la enfermedad se extendiera ya que el paciente había tomado un autobús, cruzó un concurrido puesto de control fronterizo de Hong Kong y se alojó en un hotel antes de ser llevado al hospital. 
"Como hemos dicho antes, la posibilidad de contagio de MERS en Guangdong es muy alta," dijo He Jianfeng, director del Centro Provincial de Guangdong para el Control de Enfermedades, dijo a los periodistas, añadiendo que las 38 personas analizadas hasta ahora no habían dado positivo. 
Identificado por primera vez en humanos en 2012, el MERS es causado por un coronavirus de la misma familia que el que desencadenó la mortal epidemia del síndrome respiratorio agudo severo (SARS) en China en 2003. No existe cura o vacuna. 
"El virus parece estar circulando ampliamente en toda la península arábiga", dijo en su sitio web la Organización Mundial de la Salud (OMS). "Todos los casos recientes que se han registrado fuera de Oriente Medio primero desarrollaron la infección en el Medio Oriente". 
La semana pasada, el Ministerio de Salud de Corea del Sur dijo que había 1.142 casos de MERS en 23 países y se habían registrado 465 muertes hasta el 16 de mayo. 
