Sortu llama a "fortalecer la dinámica y la lucha por la liberación" de los presos de ETA 
Europa Press –  Hace 45 minutos 
Imprimir 
SAN SEBASTIÁN, 29 (EUROPA PRESS) 
Sortu ha realizado un llamamiento a "fortalecer la dinámica y la lucha por la liberación" de los presos de ETA tras conocer la decisión del Pleno de la Sala de lo Penal de la Audiencia Nacional (AN) de rechazar por once votos contra nueve plantear cuestión prejudicial ante el Tribunal interno de la Unión Europea sobre la aplicación de la normativa comunitaria para la acumulación de penas en países europeos. 
En un comunicado, la formación de la izquierda abertzale ha señalado que esta decisión "de excepción sobre una política penitenciaria de excepción" supone un "abuso y una venganza" desde el ámbito judicial, lo que "imprime un alto grado de gravedad al asunto". 
A su juicio, la AN "ha decidido alargar ilegalmente las condenas a decenas de presos, sabiendo que esta decisión será corregida por el Tribunal de Derechos Humanos de Estrasburgo", aunque eso "llevará su tiempo", por lo que, "mientras tanto, se obligará a decenas personas a continuar en prisión". 
Sortu ha afirmado que "poner en marcha doctrinas que obligan a cumplir dos veces las misma pena, la dispersión, el aislamiento y la situación de los presos gravemente enfermos son ejemplo de una política penitenciaria basada en la venganza" que el PP "utiliza contra Euskal Herria y la resolución del conflicto". 
En este contexto, ha realizado un llamamiento para "fortalecer la dinámica y lucha por liberación de todos los presos políticos vascos", como "elemento fundamental para la construcción de un escenario de paz". 
