Japón y la UE intentan limar diferencias para acelerar su acuerdo comercial 
Agencia EFE –  Hace 12 horas 
Agencia EFE - El presidente del Consejo Europeo, Donald Tusk (i); el presidente de la Comisión Europea, Jean-Claude Juncker (d), y el primer ministro japonés, Shinzo Abe, se estrechan la mano antes de asistir … más  a la 23 reunión bilateral Japón-EU celebrada en Tokio (Japón), hoy. EFE   menos  
Imprimir 
Tokio, 29 may (EFE).- Japón y la Unión Europea (UE) acordaron hoy "acelerar" las negociaciones para sellar su deseado acuerdo de libre comercio, aunque reconocieron que el pacto podría retrasarse hasta el próximo año debido a las divergencias que aún les separan. 
Este ha sido el tema más destacado de la vigésimo tercera cumbre bilateral que ambas partes celebraron hoy en Tokio, y que reunió al primer ministro nipón, Shinzo Abe, y a los presidentes del Consejo Europeo y de la Comisión Europea (CE), Donald Tusk y Jean-Claude Juncker, respectivamente. 
Tokio y los Veintiocho decidieron "acelerar" sus contactos y "resolver las diferencias que se mantienen con el objetivo de alcanzar un acuerdo que incluya todos los puntos clave, preferiblemente para finales de 2015", según la declaración conjunta adoptada hoy. 
La tercera y la primera economía del mundo -si se suman las de los Veintiocho- subrayaron en su "interés mutuo" por sellar un pacto "ambicioso" y revitalizar así sus inversiones e intercambios comerciales, que durante la última década han decaído de forma considerable. 
No obstante, dejaron abierta la posibilidad de que las negociaciones se prolonguen hasta principios de 2016 debido a las diferencias que se mantienen sobre las barreras arancelarias y no arancelarias y sobre las normativas de contratación pública. 
"Hemos decidido darle un nuevo impulso a las negociaciones porque todavía hay camino por recorrer", señaló en este sentido Tusk, en una rueda de prensa al término de la cumbre. 
Juncker, por su parte, destacó que ambas partes "necesitan terminar el acuerdo lo antes posible", y añadió que el acuerdo podrá cerrarse "posiblemente a finales de año, y si no, en los primeros meses de 2016". 
Uno de los puntos de fricción son los requisitos sanitarios más estrictos que la UE aplica a los productos alimentarios y piensos animales de origen nipón tras el accidente nuclear de Fukushima de 2011, y cuya retirada ha sido reclamada por Tokio durante la cumbre. 
El Ejecutivo nipón también pidió a los Veintiocho que rebajen los aranceles del 10 por ciento que aplican sobre los automóviles nipones, mientras que la UE exige a cambio que Tokio retire otras barreras no arancelarias. 
Está previsto que la próxima ronda de negociaciones para el acuerdo se celebre a principios de julio en Tokio, y ambas partes se habían marcado el objetivo de cerrar el pacto a finales de 2015. 
Asimismo, Tokio y los Veintiocho decidieron "profundizar" sus lazos en materia de seguridad con el objetivo de "contribuir más a la paz y a la prosperidad internacional", según dijo el primer ministro nipón. 
Los socios recalcaron su apoyo a "una solución pacífica" al conflicto de Ucrania y a la integridad territorial y soberanía de este país, y mostraron su "grave preocupación" ante los conflictos de Siria, el Yemen e Irak. 
También expresaron su inquietud ante "acciones unilaterales que pueden incrementan la tensión" en el Mar de China Oriental, donde Tokio y Pekín mantienen una disputa por las islas Senkaku (Diaoyu en chino), aunque la declaración de hoy no hace mención expresa al gigante asiático. 
En la misma línea, Tusk y Juncker respaldaron las reformas legislativas impulsadas por Abe para modificar el papel exclusivamente pacifista de sus Fuerzas de Auto Defensa (Ejército), y señalaron que esto permitirá a Japón "participar de forma plena en las misiones de seguridad" de la UE. 
La lucha contra el cambio climático fue otro de los puntos tratados hoy, y en particular las contribuciones que están dispuestos a hacer los países de cara a la Conferencia de la ONU sobre el clima de París en 2015. 
Tokio estudia fijarse un objetivo de reducción de emisiones de gases de efecto invernadero del 20 % para 2030, mientras que la UE se ofrecerá a reducir sus emisiones en al menos un 40 %. 
"Esperamos que Japón haga una contribución ambiciosa para demostrar que Europa no está sola en este tema. De acuerdo con su peso internacional, es un país que debe mostrar liderazgo en políticas medioambientales y tecnológicas", afirmó Tusk. 
