Celiaca (acontecimientos) 
En plena época de primeras Comuniones buscamos soluciones a este problema para los niños alérgicos al gluten 
efe 
Las hostias sin gluten son la opción adecuada a los celíacos 
En pleno apogeo de celebraciones de primera Comunión, los padres de muchos niños celíacos y con alergias alimentarias se ven ante el dilema de si podrán sus hijos tomar la Comunión sin riesgo para la salud ya que las obleas utilizadas para este sacramento están hechas con agua y una mezcla de harinas de diferentes variedades de trigo, una de ellas, muy rica en gluten, es precisamente la que da a la Forma su textura acorchada. 
Pero hoy en día, la celiaquía no debería ser un problema para que los niños puedan participar de este sacramento y los expertos de Allergychef.es la página especializada divulgar y ayudar a alérgicos e intolerantes alimentarios, han recopilado las soluciones que pone la Iglesia a disposición de los celíacos para que puedan tomar la Comunión sin gluten. 
Y es que la Iglesia no ha olvidado a este colectivo y han buscado la manera de que los celíacos puedan comulgar con «obleas elaboradas con almidón de trigo libre de gluten», explican en Allergychef. Estas obleas pueden solicitarse en las Asociaciones de celíacos, o bien, la propia iglesia donde el niño vaya a tomar el sacramento de la Comunión pero hay que decirlo con antelación. 
Además hay que avisar al párroco o cura que vaya a celebrar la Comunión ya que deben prestar especial atención a la manipulación de las hostias sin gluten para los celíacos. La Comisión Episcopal de Liturgia establece unas normas bastante claras al respecto: las Formas sin gluten «deben manipularse antes que las habituales y colocarse de forma separada en una píxide cerrada y fácilmente reconocible para evitar confusiones» explican. Y añaden que, en la Eucaristía, antes de dar la Comunión al celíaco, «el sacerdote deberá lavarse las manos si se ha tenido contacto con las hostias comunes». 
Otra opción para que los celíacos puedan comulgar, es celebrar la Comunión con vino, opción preferida por algunos párrocos para evitar posibles contaminaciones durante la Eucaristía aunque la Comisión Episcopal de Liturgia también establece algunas normas para estos casos y estipula que se prepare un segundo cáliz, que «no haya tenido contacto con ninguna partícula de pan y, en el cual, la única materia que se consagre sea el vino», sobre el que no se partirá el Pan Eucarístico ni se introducirá ningún fragmento la Hostia. También es necesario preparar un purificador (tela protectora del cáliz) diferente para el celíaco. 
¿Cómo comulgar si eres celíaco? 
Lo más importante, recuerdan desde Allergychef es acercarse a la Iglesia con cierta antelación y hablar con el párroco y no dejarlo para justo antes de la eucaristía, ya que es posible que no tengan tiempo de reacción. Como es algo cada vez más habitual, es probable que el parroco ya tenga casos similares y pueda informar a la persona que quiere comulgar o a los padres que quieren que su hijo celíaco tome su primera Comunión de las opciones que tienen. 
