Halladas las surcoreanas que se negaban a ponerse en cuarentena en Hong Kong 
Agencia EFE –  Hace 13 horas 
Agencia EFE - El ministro de salud y bienestar de Corea del Sur Moon Hyung-pyo (c) supervisa las medidas sanitarias en el aeropuerto internacional de Incheon, en Seúl (Corea del Sur). EFE/Archivo 
Imprimir 
Pekín, 31 may (EFE).- Las dos mujeres surcoreanas que este fin de semana se habían negado a ponerse en cuarentena en Hong Kong tras haber estado en contacto con un enfermo del Síndrome Respiratorio de Oriente Medio (MERS-CoV) han sido finalmente localizadas y aisladas, informaron hoy las autoridades sanitarias de ese territorio. 
Las dos mujeres forman parte del grupo de 18 personas que han sido puestas en observación al viajar en el mismo avión donde se encontraba un hombre de negocios de 44 años que esta semana fue diagnosticado con la enfermedad, también llamada "nuevo coronavirus". 
Las mujeres fueron primero contactadas por teléfono pero se negaron inicialmente a su aislamiento, lo que motivó que el Departamento de Inmigración iniciara su búsqueda, ayudados por personal diplomático de Corea del Sur en Hong Kong que consiguió persuadir a las "fugitivas". 
Ellas y los otros 16 pasajeros puestos en cuarentena permanecerán dos semanas en un establecimiento hotelero, el Lady MacLehose Holiday Village, donde personal médico observará si desarrollan o no la enfermedad, cuya tasa de contagio no es alta pero sí tiene un elevado índice de mortalidad, de alrededor del 40 por ciento. 
Los primeros casos de nuevo coronavirus se diagnosticaron en Arabia Saudí en 2012, y tras unos meses sin apenas contagios se han detectado 13 en Corea del Sur y uno en territorio chino, el del mencionado hombre de negocios surcoreano. 
Este paciente, que es ahora atendido en un hospital de la ciudad cantonesa de Huizhou, voló el pasado martes desde Seúl, la capital surcoreana, hasta Hong Kong, desde donde se trasladó a la vecina provincia de Cantón en autobús. 
El enfermo probablemente fue contagiado de esta enfermedad por su padre, y viajó al extranjero pese a que los médicos le recomendaron que no lo hiciera, señaló la agencia oficial Xinhua. 
A raíz de este caso y de la alarma generada, un experto en enfermedades epidémicas, el microbiólogo Ho Pak-leung (de la Universidad de Hong Kong), recomendó en declaraciones al diario local South China Morning Post que se tomen medidas legales y sanciones contra personas que hagan falsas declaraciones sobre su estado de salud, por ejemplo en caso de un viaje. 
En China un total de 38 personas que estuvieron en contacto con el paciente, que comenzó a mostrar síntomas el 21 de mayo, están en observación, entre ellas su esposa y personal médico. 
Hasta el momento no hay vacunas ni tratamientos especializados para el nuevo coronavirus, cuyos síntomas son similares al Síndrome Respiratorio Agudo y Grave (SARS), que causó una fuerte alarma sanitaria en China, Hong Kong, Taiwán y otras zonas de Asia Oriental en el año 2003. 
Desde que fuera detectado el primer caso en 2012 en Arabia Saudí, 1.142 personas en 23 países han sido confirmadas como portadoras del MERS-CoV, y más de 400 fallecieron. 
