El Círculo de Economía traslada a Junqueras la incertidumbre empresarial por la soberanía 
Agencia EFE –  Hace 3 horas 
Agencia EFE - El presidente de ERC, Oriol Junqueras (i), junto al presidente del Círculo de Economía, Antón Costas (d), momentos antes de intervenir hoy en la jornada de clausura de la XXXI Reunión del Círculo … más  de Economía de Sitges. EFE   menos  
Ver foto 
El presidente de ERC, Oriol Junqueras, durante su intervención hoy en la jornada … 
Sitges (Barcelona), 30 may (EFE).- El presidente del Círculo de Economía, Antón Costas, ha trasladado hoy al líder de ERC, Oriol Junqueras, la "incertidumbre" del empresariado catalán por el debate soberanista y le ha pedido que el proceso se lleve a cabo sin prisas, de acuerdo con el marco legal y sin rupturas. 
Junqueras ha intervenido hoy en la jornada de clausura de la XXXI Reunión del Círculo de Economía, cuyo presidente ha aprovechado la presencia del dirigente independentista para expresarle el temor del mundo empresarial a cómo se puede llevar a cabo el proceso soberanista. 
En su intervención inicial, Costas ha dejado claro que al Círculo de Economía no le "sorprende" que ERC sea independentista, lo que es "muy legítimo" en la sociedad catalana plural, y ha subrayado que no tiene "ninguna objeción" a los objetivos que tenga cada una de las fuerzas políticas. 
"No objetamos para nada el qué, los objetivos, lo que queremos conocer es el cómo, cómo se llega a ellos, esa es la incertidumbre que nos preocupa", ha afirmado Costas. 
El presidente de este 'lobby' empresarial ha remarcado asimismo que el temor de los empresarios es que se quiera concluir "de forma rápida" este proceso y que ello conlleve "rupturas que creen facturas de todo tipo". 
Por ello, ha pedido que se hagan las cosas "como están establecidas". 
Costas ha recordado que al mundo empresarial le preocupa "mucho" la incertidumbre, ya que el riesgo se puede cubrir, pero no la incertidumbre. "Y tenemos varias incertidumbre en nuestro país", ha recalcado. 
