Gobierno argentino regula por ley el uso de drones para proteger privacidad 
Agencia EFE –  Hace 9 horas 
Imprimir 
Agencia EFE - A partir de la promulgación de esta norma, todas las imágenes logradas por un dron que incluyan información personal tendrán que contar con el consentimiento de la persona involucrada. EFE/Ar … más  chivo   menos  
Buenos Aires, 29 may (EFE).- El Gobierno argentino reguló la utilización de drones para la captura y el tratamiento de datos personales, a partir de una disposición enviada por la Dirección Nacional de Protección de Datos Personales (DNPDP) al Ministerio de Justicia y Derechos Humanos, informaron hoy fuentes oficiales. 
La nueva norma estableció que todas aquellas fotografías y vídeos que son obtenidos mediante el uso de drones pueden implicar un riesgo para la privacidad de las personas, por lo que deben estar sujetos al régimen de la ley de protección de datos personales. 
A partir de la promulgación de esta norma, todas las imágenes logradas por un dron que incluyan información personal tendrán que contar con el consentimiento de la persona involucrada. 
Sin embargo, el consentimiento no será necesario "cuando los datos sean recolectados de un acto público" o de un hecho sobre el que "pueda presumirse la existencia de un interés general para su conocimiento y difusión al público", indicaron fuentes del Ministerio de Justicia. 
La ley exime de permisos también en el caso de usar drones dentro de una propiedad privada y cuando el Estado argentino utilice dicha tecnología para la atención de personas en situaciones de emergencia. 
