Imprimir 
Madrid, 1 jun (EFE).- El presidente del Congreso, Jesús Posada, ha calificado hoy de "absolutamente deplorable" la pitada al himno nacional en la final de la Copa del Rey de fútbol y ha asegurado que si el gesto del presidente de la Generalitat, Artur Mas, era una sonrisa, fue una sonrisa "absolutamente desgraciada". 
En declaraciones a Efe, Posada ha lamentado la pitada escuchada en el partido de fútbol del pasado sábado en presencia del Rey, porque considera que es un gesto "que afecta a todos los españoles" con independencia del color político, la ideología y, por supuesto, las simpatías deportivas. 
"Silbar al himno es ir contra nosotros mismos", ha alertado. 
Posada ha acogido positivamente la propuesta del PP de impulsar cambios legales que eviten que se repitan los "ataques" a los símbolos nacionales después del episodio visto en el Camp Nou. 
"Cuando se estudie minuciosamente el tema se verá lo que conviene, pero yo estoy abierto si es preciso a que si se tienen que hacer modificaciones legislativas se hagan", ha destacado. 
Preguntado por la actitud de Artur Mas durante el partido y si su gesto se puede interpretar como un aval a esa pitada, Posada ha eludido entrar en "cuestiones personales", aunque ha concluido: "Desde luego no me atrevo a decirlo, pero si era una sonrisa, era una sonrisa absolutamente desgraciada". 
