Teheran (lugares) 
De 37 años, este miliciano chií aparece normalmente mostrando sus biceps de gimnasio, armado hasta los dientes y sonriente detras de su poblada barba para derrotar a los «barbudos» suníes 
La guerra que se libra en Siria e Irak contra los yihadistas del califato está levantando sus propios héroes, de uno y de otro bando. El último del ejército iraquí es Abu Azrael, un miliciano chií que se hace llamar «el Rambo iraquí» y que se ha convertido en icono de la resistencia por su arrojo y carisma. 
«¡Os reduciré a cenizas!», es la promesa que lanza a sus seguidores, que ha trascendido hasta establecerse como eslógan de buena parte de la población iraquí, tal como da cuenta el canal «France24 » en un reportaje en vídeo. Este lema resuena en forma de gritos y proclamas en las calles de Bagdad , así como sus enseñas y camisetas con la cara de Abu Azrael, quien también se autodenomina «el padre del ángel de la muerte». 
El «Rambo iraquí» reconoce haber sido formado por los chiíes de Hizbola, el grupo terrorista libanés. También, según dice, combatió a los americanos en su invasión de 2003. Pero ahora, en cierto modo, combate junto a ellos como parte de las milicias apoyadas por Teherán. 
Sus vídeos en YouTube han sido vistos por decenas de miles de veces y cientos de miles de fans le siguen en Facebook. Abu Azrael, de 37 años, aparece normalmente mostrando sus biceps de gimnasio, armado hasta los dientes y sonriente detras de su poblada barba para derrotar a los «barbudos» suníes. 
Su popularidad viene justo cuando más críticas está recibiendo el Ejército iraquí, tras las palabras de altos mandos estadounidenses, criticando la falta de bravura y personalidad de los combatientes de bagdad, pese a ser más que los yihadistas. La heroicidad de Abu Azrael tuvo su momento cumbre en la liberación de Tikrit d elos yihadistas. 
