Dos años de cárcel por abusar de su hija de 14 años cuando dormía 
Europa Press –  Hace 11 horas 
Imprimir 
SANTANDER, 29 (EUROPA PRESS) 
La Audiencia Provincial ha confirmado la pena de dos años de cárcel impuesta por el Juzgado de lo Penal nº 1 de Santander a un hombre por abusar de su hija de 14 años cuando dormía. Sin embargo, la Audiencia ha estimado parcialmente el recurso del acusado y ha reducido de 3.000 a 1.000 euros la indemnización por daños morales fijada por el juzgado de primera instancia. 
La víctima, no reconocida legalmente por su padre, vivía habitualmente con su abuela en situación de acogimiento familiar, pero ese día (enero de 2012) había ido a casa de su madre para pasar el fin de semana. 
Aprovechando que la madre de la menor se había ido a trabajar y que ella estaba dormida en el sofá del salón, le desabrochó la parte de arriba del pijama, le bajó los pantalones y le realizó tocamientos, momento en que su hija se despertó, y le dio una bofetada. 
En su recurso, el acusado pedía la libre absolución o en su caso, una reducción de la condena a un año de prisión y la supresión de la indemnización. 
La Audiencia rechaza sus argumentos destacando que la declaración de la niña ha sido "en todo momento persistente", y aunque le da la razón al entender que no hay motivos para considerarla víctima "especialmente vulnerable", señala que sí concurre la agravación de la pena por la relación de parentesco, por lo que mantiene la condena de cárcel en dos años. 
Por otro lado, señala que 3.000 euros "puede ser una cifra elevada" pero "el daño, el ataque a la libertad sexual se produjo y debe ser indemnizado", aunque los hechos no hayan provocado a la menor estrés postraumático. 
