La ONU homenajea a los cascos azules caídos en 2014, incluidos dos españoles 
Agencia EFE –  Hace 12 minutos 
Agencia EFE - El secretario general de las Naciones Unidas, Ban Ki-moon, saluda a soldados miembros de las fuerzas de Paz en la celebracion del Día Internacional de las Fuerzas de Paz de las Naciones Unidas … más  este 29 de mayo de 2015, en Nueva York (NY, EE.UU.). EFE   menos  
Imprimir 
Naciones Unidas, 29 may (EFE).- La ONU rindió hoy tributo a los 126 "cascos azules" fallecidos en operaciones de paz en 2014, incluidos dos españoles y un salvadoreño que perdieron la vida en el Líbano. 
Todos ellos recibieron a título póstumo la medalla "Dag Hammarskjöld", que lleva el nombre del segundo secretario general de las Naciones Unidas, muerto en 1961 en un accidente de aviación durante una misión de paz. 
Entre los reconocidos estuvieron los militares españoles Abel García Zambrano, fallecido en un accidente de tráfico en el Líbano en febrero del año pasado, y Carlos Martínez Gutiérrez, que murió en marzo tras una caída fortuita en las dependencias de la base española de Marjayún, en ese mismo país. 
También recibió la medalla a título póstumo el salvadoreño José Manuel Cabrera, única víctima latinoamericana, que perdió la vida en el mismo accidente que García Zambrano. 
"De todas las ceremonias que la ONU organiza, esta es quizá la más solemne y la más difícil", dijo el secretario general de la organización, Ban Ki-moon, en el acto, celebrado hoy con motivo del Día Internacional de los Pacificadores de las Naciones Unidas. 
Ban, que también presidió una ofrenda floral, destacó los crecientes peligros a los que se enfrentan los "cascos azules", ya sea por los ataques de extremistas y grupos rebeldes o por enfermedades como el ébola. 
Por séptimo año consecutivo, la ONU perdió más de 100 pacificadores en 2014, con Mali como el país más peligroso, pues allí perecieron un total de 41 "cascos azules", 28 de ellos en ataques violentos. 
"En los primeros 45 años de las Naciones Unidas, hubo cuatro años en los que murieron más de 100 'cascos azules'. En los 14 últimos años, ya hemos sufrido esa terrible pérdida diez veces", lamentó Ban. 
Los altos números se explican, en buena parte, por el cada vez mayor despliegue de militares, policías y empleados civiles, pues los actuales 125.000 efectivos que trabajan sobre el terreno son un récord para la ONU. 
Ban defendió que esas misiones son "una herramienta insustituible para que la comunidad internacional responda a países en conflicto y ayude a millones de personas afectadas por la guerra", pero consideró necesario dotarlas de más y mejores recursos. 
"La mayoría de los pacificadores vienen de países en desarrollo. (...) Llamo a las naciones desarrolladas, que tienen más capacidades, a cumplir la parte que les corresponde en esta carga colectiva y retomar su papel histórico en las operaciones", señaló. 
Países como Etiopía y Chad, muy involucrados en las misiones en países africanos, perdieron el pasado año más de una decena de "cascos azules". 
En lo que va de 2015, la ONU ha perdido a 49 efectivos, que serán homenajeados el próximo año, incluido otro soldado español, Francisco Javier Soria, que falleció en el Líbano al ser alcanzado por un bombardeo israelí en el sur del país. 
