Detenidos un menor y un joven en Melilla acusados de vender drogas en los alrededores de un instituto 
Europa Press –  Hace 14 horas 
Imprimir 
MELILLA, 30 (EUROPA PRESS) 
Agentes de la Policía Nacional han procedido a la detención de un joven de 19 años como presunto autor de un delito contra la salud pública y un menor, de 17 años, al ser sorprendidos mientras supuestamente ofrecían dosis de hachís en las proximidades de un centro de enseñanza en Melilla. 
Según ha informado a Europa Press un portavoz de la Jefatura Superior de Policía, dos motoristas de la Unidad de Prevención y Reacción (UPR) observaron a dos jóvenes interactuando de manera sospechosa en las proximidades del Instituto de Enseñanza Secundaria 'Leopoldo Queipo', y al advertir la presencia policial se separaron rápidamente y emprendieron la huida en direcciones opuestas. 
Los agentes les interceptaron a los pocos metros. Uno de ellos, de 17 años de edad, supuestamente tenía un trozo de hachís en el bolsillo del pantalón y manifestó a los policías que lo acababa de comprar por cinco euros. Al otro, de 19 años, se le encontró oculto entre sus ropas un trozo de diez gramos de hachís dividido en porciones, así como diez euros y 52 'dirhams' fraccionados en monedas. 
El portavoz policial ha indicado que ambos jóvenes fueron trasladados a la Jefatura Superior. El mayor, detenido como presunto autor de un delito contra la salud pública, fue ingresado en calabozos. El menor, un melillense de 17 años, al hallarse indocumentado, fue trasladado a dependencias policiales a efectos de identificación. 
Informado telefónicamente por los agentes de lo sucedido, el padre del menor acudió a la Jefatura para hacerse cargo de su hijo, advirtiéndosele que deberá personarse junto con él en dependencias policiales, o en su caso en Fiscalía de Menores, cuando sea requerido para ello. 
El detenido, un joven marroquí que ya había sido reseñado anteriormente por la Policía cuando era menor de edad, pero que carecía de antecedentes como mayor, ha pasado a disposición del Juzgado de Instrucción número 3, en funciones de guardia. 
