beatriz cortázar / madrid 
Día 31/05/2015 - 11.28h 
Penélope Cruz y Javier Bardem habrían pagado 2,5 millones por una vivenda de 350 metros cuadrados frente al pulmón verde de Madrid. Pedro Almodóvar es su nuevo vecino 
ap / Jaime García 
Penélope Cruz y Javier Bardem vivirán en el barrio del Retiro 
Hace menos de un mes el actor Javier Bardem firmaba el contrato de arras de un piso en el número 9 de la calle de O’Donnell. Se trata de una sexta planta de 350 metros cuadrados con vistas al parque del Retiro y dentro de un edificio emblemático con fachada protegida. Es una de las fincas más representativas del barrio. Según algunas informaciones, el precio de esta casa podría rondar los 2,5 millones de euros, a lo que se tendría que añadir la reforma que todo nuevo propietario realiza para acomodar la vivienda a su gusto o necesidad . Al coste inmobiliario de este piso con vistas se añade el valor sentimental, ya que Bardem conoce al dedillo un barrio en el que vivió durante años. Muchos comerciantes de la zona le recuerdan paseando por esas calles como un vecino más. 
Lo cierto es que fue a raíz de su unión y posterior boda con la actriz Penélope Cruz cuando el actor se instaló en la casa que su mujer tiene en la urbanización Valdelagua, en la carretera de Burgos, en donde tienen como vecinos a Rocío Carrasco y Fidel Albiac. Alejados de todo el mundo, en esta residencia gozan de lo que más valoran: privacidad e intimidad. Por ello decidieron reformar la casa, una vez que contrajeron matrimonio, con una obra interior que dirigió el mediático arquitecto Joaquín Torres. Pero aquello no acabó bien, a tenor de las declaraciones que Torres realizó en diferentes medios asegurando que «nunca más volvería a trabajar para ellos» ya que, aseguraba, la relación fue «tremendamente difícil». 
Por ello se da por descontado que las reformas que tengan que hacer en este fantástico nuevo inmueble frente al Retiro no contarán con la firma de Torres . En cuanto a la posibilidad de que el matrimonio se instale en esa casa junto a sus dos hijos, en la oficina de representación de Penélope lo ponen muy en duda. Aunque no tienen conocimiento de que se hayan comprado otra casa, aseguran que «esa información normalmente no nos la trasladan». Aunque sí se extrañan de que quieran mudarse al centro de la capital e incluso dar largos paseos con los niños por el Retiro, ya que los Bardem-Cruz son tan famosos que se ven obligados a preservar su privacidad al máximo. 
Peluquería y ultramarinos 
Pero nunca se sabe. De la misma manera que viven alejados de las cámaras lo más que pueden, también es cierto que acuden como muchas familias a lugares tan públicos como el parque Zoológico (como se mostró en un reportaje gráfico la pasada semana en la revista «Corazón TVE ») o a Faunia. El matrimonio también frecuenta la zona de Malasaña o el barrio de Chueca. No se prodigan por ninguna alfombra roja de las muchas que se exhiben en Madrid, pero sí hacen vida social con amigos tan cercanos como el propio Pedro Almodóvar, a quien, además, ahora tendrán como vecino puesto que también vive en la calle de O’Donnell. 
Lo cierto es que su nueva vivienda dispone de toda la privacidad y lujos necesarios. Cuenta con portero físico y con una comunidad de vecinos muy discreta. Hasta hace un mes, en la primera planta estaba la peluquería de Michel Meyer, el estilista fetiche de las hermanas Koplowitz y Ana Botín . Pero el peluquero ha dejado España para instalarase en Londres y su piso está pendiente de traspaso. Por eso Penélope no podrá acicalarse en su misma casa, aunque sí en los salones que hay por un barrio que, en cuestión gastronómica, compite con la calle Ponzano. Apenas 500 metros separan esta casa de la calle Doctor Castelo, convertida en foco de atención de los gourmets a raíz de los diferentes establecimientos que se han abierto y que rivalizan en calidad. También, en la misma fachada de su casa, sólo que dando a la calle Menéndez Pelayo, se encuentra una de las tiendas de ultramarinos más selectas de la capital, donde se pueden adquirir las mejores anchoas o los croissants tamaño mini más deliciosos que agotan todos los viernes. 
Javier, adicto al running 
Un plan nuevo para los Bardem es la Casa Árabe, a veinte metros de su portal, que cuantos conocen repiten y ni qué decir tiene la oferta del Retiro, donde Bardem podrá practicar su pasión por el footing y el running y cruzarse con los muchísimos famosos que acuden a este parque madrileño para ponerse en forma. Si la privacidad deja de ser una obsesión, los Bardem-Cruz podrán presumir de tener las mejores vistas de Madrid con permiso del Parque del Oeste, que también cotiza al alza en cuestión de paisajes. 
La nueva comunidad de vecinos no sabe quién vivirá en el sexto piso 
angie calero madrid 
El número 9 de la madrileña calle de O’Donnell alberga uno de los edificios más emblemáticos y señoriales del barrio del Retiro. Cinco ficus adornan el interior del portal y no sería posible mantenerlos tan lustrosos si no fuera por las grandes rejas que dan a la calle, que permiten que entre la luz. El portero lleva «muchos años trabajando en el inmueble» y se encarga de cuidar a las 16 familias que viven en él. Aunque de momento son 15, porque Penélope Cruz y Javier Bardem todavía no se han instalado en la sexta planta. «A nosotros no nos han informado de que vayan a vivir aquí», cuenta con tono desconfiado. Y añade: «Sí vino algún representante a ver la casa, pero nadie nos ha confirmado que la hayan comprado». Los residentes tampoco admiten nada y es que el hermetismo es total entre unos vecinos que o no saben nada, o aseguran que no hablarán con la prensa. 
El edificio se divide en dos escaleras, derecha e izquierda, y hay dos viviendas por cada planta. El piso de los Bardem es de los que tienen vistas al Retiro. 
Una tienda de tarimas, una mercería, un espacio para ciclistas o un salón de peluquería son algunos de los negocios que encontrarán los Bardem-Cruz cuando lleguen al barrio. En un local de productos gourmet (donde por 600 euros de compra se regala una paletilla ibérica extremeña) aseguran que no sabían nada sobre sus nuevos vecinos: «Aquí todo el mundo es muy discreto», aseguran. También podrán comprar gafas y lentillas en una óptica donde cuentan que «este es un buen barrio para vivir» y se alegran de que tan célebre pareja «venga aquí». Es, en fin, uno de los pocos distritos madrileños donde no se genera el clásico «radio patio» alrededor de los porteros. Quien se encarga de la finca contigua también comenta: «No sé nada». 
