Las violaciones son un problema cada vez más evidente en los campus universitarios de EEUU 
Por Por Andrew  M. Seaman | Reuters –  Hace 15 horas 
Una de cada seis mujeres fue violada o víctima de un intento de violación durante … 
Por Andrew  M. Seaman 
(Reuters) - Una de cada seis mujeres fue violada o víctima de un intento de violación durante el primer año de universidad en una facultad del centro del estado de Nueva York, según indica un nuevo estudio. 
La autora principal consideró que los resultados se suman a la evidencia de que las noticias sobre las violaciones en los campus no exageran. Dijo que el primer año en la universidad sería el período de mayor riesgo. 
"Estamos empezando a contar con datos independientes de distintos campus universitarios y de diferentes áreas de investigación", indicó Kate Carey, de la Facultad de Salud Pública de Brown University, Providence, en Rhode Island. 
"Esos datos comienzan a unirse para respaldar la idea generalizada de que una de cada cinco estudiantes universitarias padecerá un ataque sexual". 
Su equipo convocó a estudiantes universitarias de primer año, de entre 18 y 21 años. Las participantes respondieron un cuestionario al inicio del estudio y cada cuatro meses para determinar con qué frecuencia habían sufrido un intento de violación o habían sido violadas, ya sea por la fuerza o mediante el uso de alcohol o drogas. 
Un total de 483 mujeres o el 26 por ciento de las estudiantes de primer año completaron el estudio publicado en Journal of Adolescent Health. 
Antes de ingresar a la universidad, un 18 por ciento había sido violada o había padecido un intento de violación después de consumir alcohol o drogas y un 15 por ciento había tenido las mismas experiencias, pero por la fuerza. 
En el primer año de la universidad, esas cifras fueron, respectivamente, del 15 y el 9 por ciento. Pero en el segundo año, el 26 por ciento había sido víctima de una violación tras consumir alcohol o drogas y el 22 por ciento había sufrido una violación o un intento de violación por la fuerza en algún momento de su vida. 
En total, al inicio del segundo año de la universidad, el 37 por ciento de las estudiantes había sido víctima de alguna de esas formas de ataque sexual. 
"Sabemos que los ataques sexuales están subinformados y algunos de los mejores estudios del país sobre las estadísticas nacionales de delitos incluyen valores más bajos que los relevamientos universitarios", dijo Carey. "Me sorprendieron la cantidad de ataques antes de ingresar a la universidad y durante el primer año". 
Un especialista que no participó del estudio opinó que estos resultados confirman que las violaciones y los ataques sexuales son un problema en muchas universidades. "Estamos viendo cada vez más estudios con estadísticas en las distintas universidades que son preocupantes", sostuvo Christopher Krebs, investigación senior especializado en ciencias sociales de RTI International, Research Triangle Park, Carolina del Norte. 
