Cádiz-Oviedo El vídeo del espectacular recibimiento del autobús del Oviedo en el Tartiere 
s.d. / madrid 
Día 29/05/2015 - 14.58h 
Los asturianos se juegan este domingo en Cádiz su retorno a Segunda división trece años después 
YOUTUBE 
Fragmento del vídeo grabado desde dentro del autobús de la plantilla del Oviedo 
Se trata de la eliminatoria de ascenso más atractiva de la temporada y, probablemente, de muchos años. Oviedo y Cádiz son dos grandes ciudades, con una enorme tradición futbolística y con dos aficiones de Primera división, pero que por motivos extrafutbolísticos llevan bastantes años fuera del fútbol profesional. Ahora, por fin, uno de los dos regresará a la Liga Adelante. Será el que salga airoso de la eliminatoria que se resuelve el próximo domingo a las seis de la tarde en el Ramón de Carranza. El resultado de la ida (1-1) favorece ligeramente a los gaditanos, que además contarán con la ventaja de jugar arropados por su público. 
Ese calor es el mismo que encontró la plantilla del Real Oviedo a su llegada el pasado domingo al Carlos Tartiere. El vídeo grabado desde dentro del autobús es un documento que sobrecoge incluso a quienes no sean hinchas de ese equipo: los jugadores cantando y la policía teniendo que abrir paso a la expedición ovetense entre el humo de las bengalas. 
No será muy distinta la escena el próximo domingo. Ambiente espectacular y centenares de aficionados del Real Oviedo que intentarán arropar a los suyos en minoría. Como ya ocurrió en la ida, la Comisión Antiviolencia ha declarado el partido de alto riesgo, al igual que el Murcia-Hércules. 
