Se retira la nueva representante griega en el FMI tras críticas de Syriza 
Agencia EFE –  Hace 2 horas 14 minutos 
Agencia EFE - El primer ministro griego, Alexis Tsipras. EFE/Archivo 
Imprimir 
Atenas, 1 jun (EFE).- La recién nombrada representante griega en el Fondo Monetario Internacional, Elena Panariti, renunció hoy a asumir el cargo tras recibir críticas desde miembros de Syriza, que calificaron de desafortunada su designación por haber sido exponente de las políticas de rescate cuando fue diputada socialdemócrata. 
Panariti publicó hoy una carta en la que solicita al Gobierno retirarla del cargo y en la que explica que no está en condiciones de aceptar el nombramiento por las "reacciones negativas de los parlamentarios y miembros de Syriza." 
En su carta, Panariti agradece expresamente el apoyo que le ofreció el ministro de Finanzas, Yanis Varufakis, quien la propuso para el cargo, así como del primer ministro, Alexis Tsipras, quien la aceptó. 
"Nunca pedí ocupar esta posición, y tan solo la acepté para ayudar al Gobierno con mi experiencia sobre el funcionamiento del FMI (y organizaciones similares), por lo que me resulta imposible aceptar el nombramiento en medio de reacciones negativas de diputados y miembros de Syriza", dice la economista en su carta. 
La retirada se produce después de que cuarenta diputados de Syriza pidieran a Tsipras retirar el nombramiento, en una nueva crítica desde sus propias filas, tras la designación controvertida del nuevo director general de la radiotelevisión pública, Lambis Tagmatarjis. 
Los dos casos son similares, porque ambos son personas vinculadas a la gestión del Gobierno del socialdemócrata Yorgos Papandreu, firmante del primer rescate. 
Panariti había trabajado anteriormente en el Banco Mundial y asimismo fue asesora del expresidente de Perú Alberto Fujimori. 
En una carta a Tsipras, los 40 diputados de Syriza dijeron que los puntos de vista de Panariti chocan diametralmente con el programa del partido, pues como diputada del socialdemócrata Pasok defendió las políticas de rescate. 
"Un representante destacado de las políticas de rescate no puede representar al Gobierno", dijeron los legisladores en una carta publicada en un sitio web afín a Syriza. "No se trata de algo simbólico sino de una cuestión política. Es una decisión equivocada y le pedimos que la reconsidere", añadieron. 
La crítica a Panariti fue considerada como un ataque indirecto a Varufakis, quien fue el que la designó, lo que nuevamente desató rumores sobre su posible dimisión. 
El propio Varufakis no logró disipar las especulaciones al contestar desde su cuenta personal de twitter con la siguiente frase: "Los rumores sobre mi renuncia inminente son por enésima vez extremadamente prematuros." 
