El Juli, cinco orejas y un indulto, en su encerrona solidaria de Cáceres 
Agencia EFE –  Hace 4 horas 
Agencia EFE - El diestro Julián López "El Juli" sale por la puerta grande tras la corrida solidaria para ayudar a la lucha contra el cáncer infantil, en Cáceres, en la que obtuvo un triunfo rotundo … más  de cinco orejas, a las que hay que sumar también las dos y el rabo simbólicos del quinto. EFE   menos  
Imprimir 
Cáceres, 31 may (EFE).- El diestro Julián López, El Juli, saldó hoy su encerrona solidaria para ayudar a la lucha contra el cáncer infantil, en Cáceres, con un triunfo rotundo de cinco orejas, a las que hay que sumar también las dos y el rabo simbólicos del quinto, al que acabó indultando, en lo que fue una gran tarde de toros. 
FICHA DEL FESTEJO.- Cuatro toros de Domingo Hernández y dos -segundo y sexto, éste como sobrero- de Garcigrande, del mismo encaste y casa ganadera, aceptablemente presentados, aunque bajos de raza y sosos en general, a excepción del quinto, un gran toro, de nombre "Fantasma", número 87, colorado de capa, nacido en enero de 2011, y del hierro de Domingo Hernández, que fue indultado. 
El balance artístico de Julián López "El Juli", que actuó como único espada: estocada (oreja); estocada ligeramente trasera (dos orejas); pinchazo, estocada trasera y descabello (ovación); pinchazo, media y descabello (oreja); emuló la suerte suprema con la mano tras indultar al toro (dos orejas y rabo simbólicos tras aviso); y estocada muy baja y estocada trasera (oreja). 
La plaza se llenó en el festejo solidario, televisado en directo por Televisión Española, en el que todos los fondos van destinados a la ayuda contra el cáncer infantil, a través de la Sociedad Española de Hematología y Oncología Pediátrica (Sehop) y la Federación de Padres de Niños con Cáncer (FEPNC). 
---------------- 
UNA TARDE SOÑADA 
Bonita y triunfal tarde la vivida hoy en Cáceres para ayudar a la lucha contra el cáncer infantil. El Juli, como único espada, trenzó el paseíllo acompañado de un grupo de niños, y, como no podía ser de otra manera, saludando una gran ovación al romper filas. 
El compromiso del Juli fue total, mostrando una gran variedad de capa, algo importantísimo para este tipo de festejos con un solo espada. Quitó por verónicas, faroles, caleserinas, chicuelinas, cordobinas y hasta zapopinas, y en todas sus faenas de muleta exhibió dominio y mucha técnica para solventar la situación con un triunfo grande. 
Abrió plaza un toro de Domingo Hernández de embestida suave, al que El Juli entendió pronto y al que cortó una oreja después de una faena en la que se mostró fácil y contundente con la espada. 
El madrileño le cortó los dos apéndices al segundo de la tarde, al que inició la faena rodilla en tierra, para cuajarle a continuación con suficiencia y gran dominio de la situación. El toro colaboró, y El Juli se deshizo en redondos y naturales de notable calado, mostrando, además, un sosiego, que le duró toda la tarde, no dando en ningún momento sensación de fatiga. 
El tercero, sin embargo, tuvo más tranco y casta, aunque pronto le bajarían los humos con un fuerte castigo en varas. 
El Juli, que brindó faena al diestro pacense José Garrido, supo concederle al animal los tiempos que necesitaba, llevándolo despacio y consiguiendo sacarle la mayor parte de los muletazos posibles, en una faena más inteligente que artística, y, a la postre, la única que quedó sin premio. 
Al cuarto, El Juli se lo llevó a los medios, donde se centró con él para sacarle tandas de notable mérito por la informalidad y falta de codicia del astado. El pinchazo previo a la estocada final no fue impedimento para que paseara una oreja. 
El quinto fue el de mayor presencia y empuje en el caballo, al que derribó, y al que el propio torero banderilleó con gran seguridad y sin mostrar cansancio pese a lo avanzado del festejo, permitiéndose adornos antes de clavar el tercer par. 
La faena, que brindó al empresario de la plaza, José María Garzón, comenzó con muletazos por alto, bajando la mano después y dejándose ver ante el bravo animal, que no se cansaba de embestir. 
El torero, como si fuera su primer toro, siguió citándole y el animal acudiendo a la muleta hasta que, ante la insistencia del respetable, el presidente concedió el indulto. 
El que cerraba plaza tuvo que ser devuelto a los corrales y le sustituyó otro de la misma ganadería, con el que El Juli mostró su fortalece física, variedad torera y, sobre todo, gusto en la interpretación. 
El diestro, que había brindado la muerte de este toro a los niños afectados por la enfermedad, consiguió una nueva oreja, saliendo finalmente a hombros de la plaza junto al mayoral. 
