emili j. blasco / corresponsal en washington 
Día 01/06/2015 - 08.45h 
Obama advierte de que una derogación de la Patriot Act puede llevar a un atentado terrorista 
Los legisladores de Estados Unidos podrían alcanzar un acuerdo esta semana para terminar con el acceso directo de la Agencia Nacional de Seguridad (NSA) a los datos sobre comunicaciones telefónicas y electrónicas que se realizan en el país. La NSA, no obstante, podría igualmente tener acceso a esos datos, que pasarían ahora a ser almacenados por las compañías, si cuenta con autorización judicial expresa. 
La llamada Patriot Act, la ley elaborada tras el 11-S de 2001 que venía autorizando ese espionaje, parecía estar condenada anoche a su expiración, dado que terminaba el plazo para su renovación sin que hubiera acuerdo en el Senado, convocado de urgencia el domingo tras unos días de descanso. No obstante, podía ser solo una expiración temporal si los próximos días acaba de perfilarse el consenso ya apuntado entre demócratas y republicanos. 
Discusión en el Senado 
El Senado prefiere introducir enmiendas a la Patriot Act, mientras que la Cámara de Representantes ya ha elaborado una ley alternativa, conocida como USA Freedom Act, que básicamente recoge la propuesta del presidente Barack Obama. Según esta, la NSA dejaría la práctica denunciada por Edward Snowden, el exanalista de la agencia que hizo público el alcance de esa actividad de «escuchas» (en realidad no se accede al contenido de los mensajes, solo a los datos de conectividad o «metadata»), y serían las compañías de telefonía y de internet las que almacenarían todos esos datos. Las autoridades podrían obtener aquellos que solicitaran mediante un permiso expedido por los tribunales especiales erigidos para cuestiones de inteligencia. 
Algunas gestiones en el Senado pretenden dar a la NSA una mayor capacidad de revisión de los datos guardados por las compañías en el caso de sospechas de actividad terrorista de un posible «lobo solitario». 
En la sesión de anoche en el Senado una de las voces más insistentes a favor de la expiración completa de la Patriot Act fue la del republicano Rand Paul. 
Obama atribuyó esa actitud a un electoralismo de Paul, candidato a las primarias presidenciales. El presidente advirtió de que una derogación, aunque fuera temporal, podía llevar a un atentado terrorista. «Que no tengamos un problema que podíamos haber prevenido o haber detenido a alguien implicado en actividades peligrosas pero no lo hicimos por la inacción del Senado», declaró. 
