La primera Bienal Internacional de Arte de Asunción busca ocupar un espacio público 
Agencia EFE –  Hace 4 horas 
Agencia EFE - La finalidad de la Bienal será dar a conocer el arte paraguayo, que tiene poca difusión en otros países, y cuyos representantes están acostumbrados a viajar a otros países para exhibir sus obras, … más  pero no a mostrarlas en su país de origen. EFE/Archivo   menos  
Imprimir 
Asunción, 31 may (EFE).- Asunción acogerá el próximo mes de octubre su primera Bienal Internacional de Arte, que buscará ocupar diferentes espacios públicos de la capital paraguaya como sus plazas o casas abandonadas. 
Además de esos espacios, el paseo de la Costanera, al lado de la bahía de Asunción, junto a varias galerías de arte y centros culturales serán los lugares donde se exhibirán de forma itinerante las obras seleccionadas, dijo a Efe Osvaldo González Real, uno de los comisarios de la Bienal. 
"Se tratará de una Bienal muy dedicada al arte urbano, ya que utilizará los espacios públicos de Asunción. Además, participarán artistas del grafiti o muralistas, que son expresiones artísticas ligadas a las ciudades", expresó González. 
Además, se habilitará un servicio especial de autobuses que recorrerán los diferentes lugares de exposición para que el público pueda visitar todas las propuestas integradas en la Bienal, añadió el comisario. 
La temática escogida para esta primera edición de la Bienal, el "Grito de Libertad", es un concepto "muy abierto", según González, que trata de evocar "la libertad de expresión del creador". 
En este sentido, se han aceptado obras que siguen "todos los estilos, soportes y tendencias artísticas", para dar cabida a "expresiones y creaciones muy diversas", como las instalaciones, las intervenciones urbanas o la performance. 
La finalidad de la Bienal será "dar a conocer el arte paraguayo, que tiene poca difusión en otros países", y cuyos representantes "están acostumbrados a viajar a otros países para exhibir sus obras, pero no a mostrarlas en su país de origen", según González. 
Por ello, las obras seleccionadas para participar en el evento serán de artistas emergentes de Paraguay , la mayor parte de ellos jóvenes y sin una trayectoria destacada a nivel internacional. 
Los artistas paraguayos más reconocidos participarán en la Bienal en calidad de invitados, fuera de concurso, junto a otros profesionales extranjeros del mundo de las artes plásticas procedentes de países como Cuba , Canadá, Estados Unidos o Brasil . 
Como cierre del evento, se organizará un simposio que servirá como un "diálogo internacional" entre artistas locales y extranjeros sobre temas como la crisis del mundo del arte. 
Además, la Bienal abrirá sus puertas a otras expresiones artísticas como el teatro o el cine, así como al arte popular e indígena. 
González aseguró que las expectativas para la organización de esta primera edición de la Bienal Internacional de Asunción son "muy positivas", ya que, antes del cierre de la convocatoria este domingo, se recibieron más de 30 obras de artistas nacionales interesados en participar. 
La Bienal Internacional de Arte de Asunción está organizada por el Centro Cultural de la República "El Cabildo" y la Fundación Bienal de Asunción, y cuenta con el apoyo de la Secretaría Nacional de Cultura. 
