Diez obras con premio que se pueden encontrar en la Feria del Libro 
Agencia EFE –  Hace 2 horas 29 minutos 
Agencia EFE - Numerosas personas en la Feria del Libro de Madrid. EFE 
Imprimir 
Madrid, 1 jun (EFE).- Con tantas novedades en la Feria del Libro de Madrid, a veces no se pueden apreciar, o no se buscan, los libros que este año han sido galardonados, ya sea en ficción, no ficción o poesía. 
De ficción, se pueden destacar: "Brilla mar del Edén" (Galaxia Gutenberg), de Andrés Ibáñez, Premio Nacional de la Crítica, una voluminosa novela oceánica, inabarcable por sus múltiples temas, que se inicia con un accidente aéreo en el océano Pacífico, inspirado en la famosa serie de televisión "Lost" (Perdidos). 
- "Contigo en la distancia", de la chilena Carla Guelfenbein, Premio Alfaguara de Novela 2015, un homenaje a Clarice Lispector con suspense, sobre el talento, la mentira y la imposibilidad de los afectos. 
- "Siete casas vacías" (Páginas de Espuma), Premio Ribera del Duero, de la escritora argentina Samanta Schweblin, un conjunto de relatos sobre las relaciones humanas en los que la locura "sana" actúa como válvula de escape. 
- "Misterio y asesinato en la casa de Cervantes" (Espasa), Premio Primavera de Novela, de Juan Eslava Galán, una novela histórica de intriga que parte de un hecho real y en la que el autor recrea la decadencia y corruptela del Siglo de Oro, asolado por las guerras. 
- "La luz que no puedes ver" (Suma de Letras), Premio Pulitzer de ficción 2015, considerada por el New York Times como una de las mejores novelas del año, del estadounidense Anthony Doerr, quien ha escrito una historia humana y muy diferente dentro de la II Guerra Mundial. 
Dentro del género de no ficción: "La espada y la palabra, vida de Valle Inclán" (Tusquets), Premio Comillas de Historia, Biografía y Memorias", de Manuel Alberca, una fascinante biografía, considerada canónica, sobre Ramón María del Valle Inclán. 
- "Esperando al rey", Premio de Novela Alfonso X el Sabio (Espasa), obra donde el dibujante y arquitecto cántabro José María Pérez, Peridis, cuenta quiénes fueron los verdaderos artífices del románico y el papel que tuvieron las mujeres en aquella época. 
- "¡Divinas! Modelos, poder y mentiras", Premio Anagrama de Ensayo 2015, de la exmodelo Patricia Soley-Beltran, un libro que analiza el mundo de las modelos y presenta al "glamour" como la liturgia del capitalismo. 
Y en poesía: "Los espejos comunicantes" (Visor), Premio Loewe de este año, del chileno Óscar Hahn, donde el poeta utiliza "dos voces drapeadas", una voz de tipo social que denuncia el tiempo convulso y otra más intimista, en la que expone la búsqueda de la identidad de la persona. 
-"Contratono" (Visor), Premio Loewe a la creación joven, de la colombiana María Gómez, una poesía fresca que habla con voz desgarrada del dolor de la existencia. 
