Mujica llama a "construir una nación" latinoamericana frente a los conflictos en la región 
Europa Press –  Hace 4 horas 
Imprimir 
MADRID, 29 (EUROPA PRESS) 
El ex presidente uruguayo José Mujica ha llamado a "construir una nación" latinoamericana frente a los conflictos que plagan el continente como el litigio territorial entre Bolivia y Chile o el colombiano con las guerrillas. 
Mujica ha hecho estas declaraciones interrogado por la prensa sobre si finalmente se sumará a la causa boliviana para que Chile le devuelva la salida al océano Pacífico que le arrebató en una guerra del siglo XIX y que ahora le reclama ante la Corte Internacional de Justicia (CIJ). 
"Vaya tema. Tiene más de 100 años", ha exclamado. "Hay que hacer todo lo que podamos para que florezca la paz entre nosotros, los latinoamericanos, y podamos avanzar en construir una nación que nos unifique", ha sostenido, desde la Casa de América de Madrid 
También ha aludido al diálogo de paz que el Gobierno de Juan Manuel Santos lleva a cabo con las Fuerzas Armadas Revolucionarias de Colombia (FARC) y que ahora atraviesa uno de sus peores momentos por la muerte de 27 guerrilleros, incluidos dos negociadores de paz, en un bombardeo del Ejército contra un campamento del Frente 29 en Cauca. 
"Es complejo, pero naturalmente tantos años de guerra tienen muchos interrogantes", ha considerado. "Hay que hacer todo lo posible para que Colombia encuentre una salida a la guerra", ha recalcado. 
VIAJE A VENEZUELA 
Por otro lado, ha rehusado aclarar si viajará a Venezuela, tal y como han hecho los ex presidentes Andrés Pastrana (Colombia) y Jorge Quiroga (Bolivia) para exigir la liberación de los líderes opositores presos Leopoldo López, Antonio Ledezma y Daniel Ceballos e instar al Gobierno de Nicolás Maduro a dialogar con la disidencia. 
"Yo tengo que ir ahora para mi casa", ha bromeado. "El próximo viaje va a ser a Brasil. Por ahora no tengo nada que ir a hacer a Venezuela", ha sostenido, indicando que, después de visitar el gigante suramericano "ya veremos". 
