La UMP se cambia el nombre a "Los Republicanos" para impulsar a Sarkozy 
Reuters –  Hace 20 horas 
Ver foto 
Los conservadores franceses respaldaron el viernes de forma abrumadora la propuesta … 
PARÍS, 30 mayo (Reuters) - Los conservadores franceses respaldaron el viernes de forma abrumadora la propuesta de renombrar a su partido, la Unión por el Movimiento Popular (UMP), que pasará a llamarse "Los Republicanos", en un impulso al expresidente, Nicolas Sarkozy, que busca utilizar esta medida como trampolín para las elecciones presidenciales de 2017. 
Con un 83 por ciento de los más de 210.000 miembros del partido respaldando el cambio de nombre, la elección marcó un nuevo paso en el regreso político de Sarkozy, aunque sigue estando en riesgo por rivales dentro del partido y por sus problemas judiciales. 
"Hacemos un llamamiento a todos los republicanos para reunirse a nuestro alrededor", dijo Sarkozy en un comunicado. 
La gran mayoría hace más probable que Sarkozy gane la nominación del partido para concurrir a la Presidencia y debilita a su principal rival, el ex primer ministro Alain Juppé. 
Cerca del 46 por ciento de los miembros votaron en la encuesta, que fue ampliamente vista como un examen de la popularidad de Sarkozy dentro de la formación. Si bien se asumía que la propuesta del cambio de nombre se aceptaría, una estrecha mayoría habría debilitado la posición de Sarkozy. 
La victoria del partido en las elecciones locales de marzo mejoró la credibilidad del expresidente y sus cambios para ganar las primarias del partido, que se celebran en 2016. "Aún no se ha dicho la última palabra ni mucho menos, pero Sarkozy está gradualmente comenzando a dominar a su familia política", dijo Jerome Fourquet, de la empresa de encuestas Ifop. 
El nuevo nombre, "Los Republicanos", es muy polémico, y los críticos aseguran que es un intento por parte de la derecha política de usurpar los valores de toda la nación. 
