Advertencias de Washington y Pekín por el control del mar de China meridional 
Por Por Bhavan JAIPRAGAS | AFP –  Hace 11 horas 
AFP/US NAVY/AFP - Varios aviones militares sobrevolando el mar de China del Sur en ejercicios bilaterales el 10 de mayo de 2015 
Imprimir 
Estados Unidos y China intercambiaron advertencias este fin de semana durante una cumbre sobre seguridad en Asia, por las tensiones después de que Pekín comenzara a construir obras en un arrecife coralino del mar de China meridional, un territorio estratégico que varios países reivindican como propio. 
Estados Unidos, así como países ribereños que disputan la soberanía de estas formaciones coralinas ubicadas en una vía marítima de máxima importancia, reprochan a Pekín su agresividad y las operaciones de infraestructuras que lleva a cabo, poniendo a sus vecinos ante hechos consumados. 
En la conferencia celebrada en Singapur en la que participaron altos responsables militares, el secretario estadounidense de Defensa, Ashton Carter, acusó el sábado a China de "incumplir las reglas y las normas internacionales". 
El foco de tensiones se sitúa actualmente en las islas Spratleys, un gran archipiélago coralino del mar de China meridional de unos 410.000 kilómetros cuadrados. 
Están situadas en un cruce de rutas marítimas estratégicas para el comercio mundial y podrían atesorar importantes reservas de hidrocarburos. 
Las islas --la más grande mide 1,3 kilómetro de longitud -- están reivindicadas en su totalidad o en parte por China, Vietnam, Filipinas, Brunei, Taiwán y Malasia. 
Pekín, que reivindica sus derechos sobre la práctica totalidad del mar de China, lleva a cabo enormes operaciones de relleno, transformando arrecifes coralinos en puertos con diferentes infraestructuras. 
Hace unos días, el ejército chino conminó a un avión de vigilancia P-8 Poseidon de la marina estadounidense a abandonar la zona que sobrevolaba. Pero la tripulación ignoró la orden. 
"Estados Unidos volará, navegará y operará allá donde las leyes internacionales lo permitan, como las fuerzas estadounidenses lo hacen en todo el mundo", advirtió Ashton Carter. 
Carter reconoció que otros países ya habían instalado puestos de avanzada en la zona, a diferentes escalas, como Vietnam con 48 puestos, Filipinas (8), Malasia (5) y Taiwán (1). 
"Sin embargo, un país ha ido demasiado lejos y más deprisa que el resto: China", dijo, instando a "una suspensión inmediata y duradera de los trabajos de rellenado por todos los que reivindican" la soberanía del archipiélago. 
El domingo, el almirante Sun Jianguo, jefe del estado mayor general adjunto del Ejército Popular de Liberación (APL), minimizó las tensiones y refutó las acusaciones estadounidenses. 
"La situación en el mar de China meridional es en su conjunto tranquila y estable. La libertad de navegación nunca ha sido obstaculizada", aseguró en esta reunión de carácter anual celebrada en Singapur. 
- Amenaza de conflicto - 
"China ha llevado a cabo trabajos en algunas islas y arrecifes en el mar de China meridional principalmente con el fin de mejorar el funcionamiento de estas islas y arrecifes y las condiciones de vida y de trabajo del personal destacado" en ellas, agregó. 
El almirante Sun repitió la posición de las autoridades comunistas que sostienen que la soberanía de Pekín sobre estas zonas es "indiscutible" y se basa en "argumentos históricos y jurídicos". 
Además, agregó, China juega un papel positivo en favor de "la paz y de la estabilidad de la región y del mundo". 
Estos trabajos de desarrollo permiten a China "garantizar sus responsabilidades y obligaciones internacionales en el campo del salvamento marítimo, de la prevención de catástrofes y de la ayuda humanitaria, la investigación científica marítima, la observación meteorológica, la protección del medio ambiente, la seguridad de la navegación, la pesca y los servicios", detalló el almirante. 
En una entrevista al Wall Street Journal este fin de semana, el embajador de China en Estados Unidos, Cui Tiankai, lamentó la retórica de Washington que según él, amenaza con "desestabilizar" la región. 
El ministro malasio de Defensa, Hishammuddin Hussein, teme que este contencioso acabe por provocar "uno de los conflictos más mortíferos de nuestro tiempo e incluso de la historia" por lo que instó a las partes implicadas a que adopten "un código de conducta", una propuesta que también apoya la Casa Blanca. 
