El Tribunal Constitucional avala el impuesto estatal a los depósitos bancarios 
Agencia EFE –  Hace 19 minutos 
Agencia EFE - Fachada exteior del Tribunal Constitucional. EFE/Archivo 
Imprimir 
Madrid, 1 jun (EFE).- El Pleno del Tribunal Constitucional (TC) ha avalado el impuesto estatal a los depósitos bancarios al considerar que no vulnera los principios constitucionales de irretroactividad de las leyes y de seguridad jurídica, ni tampoco la Ley Orgánica de Financiación de las Comunidades Autónomas (LOFCA). 
El Alto Tribunal ha desestimado por unanimidad el recurso de inconstitucionalidad del gobierno del Principado de Asturias contra el artículo 124 de la Ley 8/2014, de 15 de octubre, que modificaba la ley que creó un impuesto estatal sobre los depósitos en las entidades de crédito. 
Contra ella, presentaron recursos el Parlamento de Cataluña y los Ejecutivos de Asturias y Cataluña, que ya han sido rechazados por el TC. 
La tasa supone la supresión de los impuestos autonómicos equivalentes por lo que, para paliar la disminución de los ingresos, la norma estatal prevé medidas compensatorias solo para aquellos casos que hubieran sido creados antes del 1 de diciembre de 2012. 
El gobierno asturiano alegaba una vulneración del artículo 6.2 de la LOFCA por no establecer medida alguna que compense al Principado por la supresión del tributo autonómico equivalente. 
Sin embargo, los magistrados responden que el hecho de limitar las medidas de compensación a aquellos casos en los que el impuesto suprimido ha sido establecido con anterioridad al 1 de diciembre de 2012 no vulnera esa ley. 
El impuesto asturiano sobre depósitos en entidades de crédito entró en vigor el 1 de enero de 2013, por lo que "es evidente" que "no cumplía la condición establecida" para activar la compensación por su supresión. 
Además, el pleno niega que lesione los principios de irretroactividad y seguridad jurídica, pues el legislador dispone de "un amplio margen de discrecionalidad política para establecer normas tributarias retroactivas". 
No obstante, advierte de que cuando una norma se aplica de forma retroactiva, puede "entrar en colisión" con el principio de seguridad jurídica, que protege "la confianza de los ciudadanos, que ajustan su conducta económica a la legislación vigente, frente a cambios normativos que no sean razonablemente previsibles". 
En este caso, se trata de un supuesto de "retroactividad de grado medio o impropia", que concurre cuando la norma incide sobre situaciones jurídicas actuales, aún no concluidas. 
La sentencia señala que la nueva tasa era previsible, ya que la sucesiva regulación de este impuesto, recogida en hasta tres disposiciones con rango de ley entre 2012 y 2014, ha permitido conocer a las comunidades y a las entidades "la existencia, alcance y contenido de esta modalidad de tributo". 
Además, existía un "interés público" para dotar a las comunidades de una fuente adicional de ingresos, no solo para compensar la previsible pérdida de recaudación, pues el tipo de gravamen estatal es inferior al autonómico, sino también "para evitar diferencias entre las Haciendas territoriales". 
Respecto a la violación de los principios de estabilidad presupuestaria y de lealtad institucional, el TC reconoce que una eventual disminución de los ingresos previstos en el Presupuesto de un ente público puede provocar un aumento del déficit si a la vez no se incrementan otros ingresos o no disminuyen los gastos. 
Pero ello "no significa que toda eventual variación en la previsión de los ingresos implique, directamente y sin solución de continuidad", la vulneración alegada. 
Y ello porque, según doctrina del propio Tribunal, "los estados de ingresos en el Presupuesto tienen una función de mera previsión" y porque la ley recurrida "incide, en su caso, sobre una previsión de ingresos presupuestarios que se realiza a pesar de que la comunidad autónoma había establecido su impuesto con posterioridad al 1 de diciembre de 2012". 
