Airbus señala que el accidente en Sevilla no se debió a un fallo de concepción del A400M 
Agencia EFE –  Hace 46 minutos 
Ver foto 
Los equipos de emergencia y bomberos junto al avion siniestrado en el aeropuerto … 
París, 30 may (EFE).- El presidente del grupo Airbus, Patrice Brégier, subrayó hoy que el accidente del A400M en Sevilla no se debió a un error de concepción de este avión militar, sino que las causas fueron bien los procedimientos de los vuelos de prueba, bien la aplicación de esos procedimientos. 
Brégier, interrogado en una entrevista radiotelevisada por "iTélé" y "France Inter" sobre el hecho de que una actualización intempestiva del programa informático que gestiona los motores desencadenara la avería que condujo al siniestro, hizo notar que "de entrada eso significa que no se cuestiona la concepción del avión". 
A continuación, añadió que "hubo bien una debilidad en los procedimientos de prueba del avión", ya que la tragedia se produjo en el primer test de vuelo de un avión de serie, "bien un problema que procedía de la aplicación de esos procedimientos". 
El "número uno" de la empresa no hizo alusión explícita a fallos en el proceso de ensamblaje en la planta de Sevilla, como sí lo había sugerido el responsable de estrategia, Marwan Lahoud, en una entrevista el jueves al diario alemán "Handelsblatt". 
Pero su confirmación implícita de que la avería tuvo su origen en el programa informático ECU, encargado de regular la potencia de los motores en función de las señales que le envía el piloto, apunta a un error humano, probablemente a que ese programa no se cargó adecuadamente en el A400M que se estrelló. 
Brégier insistió en que los equipos de la división de defensa de Airbus -de la que dependen los aviones militares- van a examinar "muy de cerca" todas esas cuestiones y recibirán de la dirección "todo (el) apoyo". 
A la pregunta de si un error de ensamblaje como el que se vislumbra en el accidente de Sevilla podría ocurrir también en un avión de transporte civil, el presidente de Airbus dijo: "Sacamos las consecuencias cada vez que se produce un accidente así, o incluso un incidente". 
Y subrayó que "en los últimos 20 años no se ha producido ningún problema en Toulouse", donde se centralizan las pruebas de los aviones comerciales civiles. 
El A400M ya había supuesto para Airbus, antes del accidente de Sevilla el pasado 9 de mayo -en el que murieron cuatro de sus empleados-, un verdadero fiasco financiero. 
La prueba de ese fiasco es que en febrero pasado tuvo que establecer una nueva provisión en sus cuentas de 551 millones de euros para hacer frente a los problemas de industrialización, con "cuellos de botella" en la planta de Sevilla. 
El avión siniestrado iba destinado a Turquía, que había recibido anteriormente otros dos. 
Airbus ha suspendido de momento el proceso de nuevas entregas, de forma que difícilmente pondrá en manos de sus clientes los 14 que había programado en 2015, incluidos los dos que desde comienzos de enero ya se integraron en las flotas militares del Reino Unido y Malasia. 
Airbus ha entregado hasta ahora una docena de unidades: seis a Francia, dos al Reino Unido, dos a Turquía, uno a Alemania y otro a Malasia. 
El fabricante ha recibido pedidos para 174 A400M, de los cuales 170 para los siete países que lanzaron el programa (Alemania 53, Francia 50, España 27, Reino Unido 22, Turquía 10, Bélgica 7 y Luxemburgo 1) y los otros cuatro para el primer mercado de exportación, Malasia. 
