Los dueños de Pescanova piden mantener el 20% de las acciones 
E. PÉREZ VIGO - Día 30/05/2015 
El consejo de Pescanova informó ayer, durante la junta general de accionistas, del traslado al G7 –el grupo de bancos acreedores que tras la refundación pasarán a controlar el 80% de Nueva Pescanova–, de una propuesta que busca que los accionistas retengan el 20% de su capital actual, en lugar del 5% previsto en los convenios de las filiales. Una cifra insuficiente... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
