EEUU permite que el programa de vigilancia telefónica expire, al menos temporalmente 
Por Por Patricia Zengerle y Warren Strobel | Reuters –  Hace 4 horas 
El Senado estadounidense hizo avanzar el domingo un proyecto de ley para reformar … 
Por Patricia Zengerle y Warren Strobel 
WASHINGTON, 31 mayo (Reuters) - La autoridad legal para que las agencias de espionaje de Estados Unidos recolecten los registros telefónicos y otros datos de los estadounidenses expiró a la medianoche del domingo después de que el Senado no logró aprobar una legislación que habría extendido los poderes. 
Tras un debate que opuso la desconfianza de los estadounidenses hacia las intrusiones del Gobierno ante el temor a ataques terroristas, el Senado votó a favor de avanzar una legislación de reforma que reemplazaría la mayor parte del controvertido programa revelado hace dos años por el ex contratista de la Agencia de Seguridad Nacional Edward Snowden. 
Aunque el Senado no actuó a tiempo para evitar que el programa expirase, la votación fue por lo menos una victoria parcial para el presidente demócrata Barack Obama , que había apoyado la medida de reforma como un compromiso frente a los problemas de privacidad, preservando una herramienta para ayudar a proteger al país. 
Pero la aprobación final del Senado fue aplazada al menos hasta el martes por las objeciones de senador republicano Rand Paul, que criticó duramente al programa de la NSA calificándolo como ilegal e inconstitucional. 
Como resultado, la recolección y la búsqueda de los registros telefónicos del Gobierno cesó a la medianoche del domingo (0400 GMT del lunes) cuando expiraron unas disposiciones clave de la Ley Patriota Estadounidense, promulgada después de los ataques del 11 de septiembre del 2001. 
Además, la policía y las agencias de seguridad de Estados Unidos perderán la autoridad para llevar a cabo otros programas. 
Las disposiciones autorizan las "escuchas telefónicas itinerantes" que apuntaban a los sospechosos de terrorismo que utilizan múltiples teléfonos celulares desechables. 
También permiten a las autoridades llevar a cabo escuchas de sospechosos vistos como "lobos solitarios" sin conexión con grupos terroristas específicos, y facilitan la apropiación de los registros personales y de negocios de los sospechosos y sus asociados. 
Sin embargo, una eventual reanudación del programa de registros telefónicos en otra forma, y ​​de los otros poderes del Gobierno, parece probable después de que el Senado votó 77-17 a favor de una medida que permite a la Cámara comenzar a debatir la legislación de reforma, llamada la Ley de Libertad Estadounidense. 
Paul, quien aparece entre los posibles contendientes republicanos para la Casa Blanca en el 2016, reconoció que el proyecto "finalmente será aprobado". 
