Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Móviles / NUEVA TECNOLOGÍA 
JULIO TOVAR / MADRID 
Día 28/05/2015 - 12.05h 
La compañía china presenta un boceto de cómo podría usarse una proyección como interfaz para móviles 
LENOVO 
Los proyectores parecen estar en retroceso gracias a la implantación de pantallas táctiles como estándar, pero Lenovo quiere darle la vuelta con la nueva tecnología que ha presentado en el Lenovo TechWorld. 
Utilizando el hardware de los proyectores de marca Pico, ha desarrollado una tecnología capaz de hacer interactiva la imagen proyectada. Peter Hortensius de Lenovo ha declarado que este prototipo de móvil cuenta con el «proyector más pequeño del mundo». 
Funciona a través de un sistema de controles rotativos y una tecnología propia de Lenovo que reconoce gestos con las manos como clic, desplazamiento o multitoque. Las posibilidades de interfaz son así ilimitadas: teclado, ratón o, como se muestra en la presentación, un pequeño piano. 
De hecho, se utilizó al pianista Lang Lang para utilizar la tecnología, lo cual hizo con virtuosismo. El producto se llamará Lenovo Smart Cast, pero los detalles sobre su comercialización no han sido todavía anunciados. 
