La UE investiga por dumping a la industria solar china 
AFP –  Hace 4 horas 
AFP/AFP/Archivos - Varias placas solares, en Les Mees, en el sur de Francia, el 20 de marzo de 2015. La Comisión Europea inicia una investigación por "posible elusión de medidas antidumping" de la … más  industria solar china   menos  
Imprimir 
La Comisión Europea inició una investigación por "posible elusión de medidas antidumping" de la industria solar china ante la sospecha de que exporta "componentes clave" de paneles solares a través de Taiwán y Malasia para no pagar aranceles, informó el Boletín Oficial de la Unión Europea este viernes. 
La investigación fue iniciada por una demanda de SolarWorld AG, un productor de la UE de módulos fotovoltaicos de silicio cristalino y "componentes clave (células)", el producto investigado. 
La Comisión estimó que la solicitud de SolarWorld AG "contiene suficientes pruebas de que las medidas antidumping sobre las importaciones (...) originarias o procedentes de China son objeto de elusión mediante importaciones (...) procedentes de Malasia y Taiwán". 
La Comisión justifica la apertura de la investigación señalando que "a raíz del establecimiento de medidas para el producto afectado, se ha producido un cambio significativo en el modelo de intercambios comerciales" que atañe a las exportaciones hacia la UE desde China, Malasia y Taiwán, para evitar la aplicación del arancel aduanero. 
Según las informaciones proporcionadas por el demandante, destaca la Comisión, el "cambio" se debería al envío a la UE "a través de Malasia y de Taiwán del producto afectado". 
Esta "elusión" de los derechos aduaneros ya costó a la UE unos 500 millones de euros, según EU ProSun, que reagrupa a numerosas empresas del sector en la Unión. "Se sospecha que las importaciones provienen en parte de China y por lo tanto dan lugar al pago de aranceles contra el dumping y subsidios ilegales", señala EU ProSun en un comunicado en el que expresa su satisfacción por la decisión de la Comisión de investigar el tema. 
"Todas las importaciones de células solares provenientes de Taiwán y de Malasia serán ahora registradas para que las importaciones que eluden los aranceles sean gravadas al 50%", añade. 
La UE impone desde finales de 2013 medidas antidumping y contra las subvenciones a un tercio de los productores chinos de paneles solares que no aceptaron entonces un acuerdo global con el bloque. El arancel alcanza un promedio de 47,7%. Estas medidas están vigentes hasta finales de 2015 y pueden ser prorrogadas. 
