Luque y Talavante se lamentan de sus malas espadas, y Finito, "del siete" 
Agencia EFE –  Hace 12 horas 
Agencia EFE - El diestro Daniel Luque da un pase con la muleta al segundo de su lote, durante la corrida de la Feria de San Isidro celebrada esta tarde en la plaza de toros de Las Ventas, en Madrid. EFE 
Imprimir 
Madrid, 29 may (EFE).- Los diestros Daniel Luque, que cortó la única oreja de la tarde, y Alejandro Talavante se lamentaban al finalizar la corrida de hoy en Las Ventas de su mala suerte con la espada, la cual les dilapidó la salida a hombros, mientras que Finito de Córdoba se quejaba de la actitud "del siete" hacia él. 
"No me explico cómo cierto sector minoritario puede llegar a ser tan irrespetuoso hacia los toreros. Que protesten y piten después de las faenas no durante, pues aquí nos estamos jugando la vida, esto no es un juego de niños. Es verdad que he tenido un gesto despectivo hacia ellos, pero pidiendo que me respetasen, nada más", señaló un enfadado Finito. 
Sobre su tarde, Finito señaló que su primero "pedía el toreo por abajo a pesar de que parecía que tenía un problema en la vista. He podido disfrutar con él y pegarle pases buenos. La gran mayoría de la plaza así lo ha reconocido también. Es lo que me llevo". 
"El otro ha sido más manso, siempre marcando la querencia de toriles. Es verdad que no ha molestado e, incluso, se ha dejado por el derecho, pero no transmitía mucho", concluyó. 
Talavante, sincero como nunca, reconoció que: "Con el sainete que he pegado con la espada, no entiendo cómo me han podido siquiera aplaudir. Alucinante. Ha sido para llamarme de todo. Imperdonable". 
"Es una pena que todo el esfuerzo realizado se haya ido al traste por mi mala espada, a pesar de la cual me llevó sensaciones muy positivas, pues hacía tiempo que no sentía a Madrid tan rota conmigo, una sensaciones maravillosas, aunque, evidentemente, venía a cortar las orejas y a triunfar", concluyó. 
Por su parte, Daniel Luque coincidía casi en sus declaraciones con las de Talavante al lamentarse "profundamente" de su "mala tarde" con la espada. 
"Mi primera faena ha sido de apostar ante un toro exigente, como así he hecho. Me he vaciado y me he sentido maravillosamente con él, a pesar de la fuerte volterera que me he llevado. La pena ha sido la espada, que ha entrado fatal, y, aunque he cortado una oreja, podía haber logrado algo más grande", dijo. 
