Vázquez viajará a Alemania y Francia este año y a Japón en 2016 
Agencia EFE –  dom, 31 may 2015 
Agencia EFE - El presidente de Uruguay, Tabaré Vázquez. EFE/Archivo 
Imprimir 
Montevideo, 30 may (EFE).- El presidente uruguayo, Tabaré Vázquez, anunció hoy que tiene dos viajes confirmados a Alemania y a Francia y una posible visita a India para tratar de temas comerciales con esos países este año, mientras en el próximo viajará a Japón, según un comunicado oficial del Gobierno. 
"Mejorar el intercambio comercial con esos países" es el objetivo de la gira presidencial, de acuerdo con el texto de Presidencia. 
Las declaraciones del presidente fueron dadas a la prensa tras participar del 98 Congreso Anual de la Federación Rural del Uruguay en el departamento de Artigas, en el norte del país. 
En la ocasión, Vázquez aseguró que hay recursos para ayudar en la sequía que afecta la producción ganadera y lechera en los departamentos del interior del país: Canelones, Florida, Maldonado, Lavalleja, Rocha, Treinta y Tres y Cerro Largo. 
La Declaración de Emergencia Agropecuaria de 90 días fue anunciada el pasado 15 de mayo y ofrece una línea de crédito para los productores agropecuarios, ya que la falta de lluvia en esas zonas afecta directamente el crecimiento de los pastos, lo que se traduce en menor disponibilidad forrajera para esos sectores. 
"La seguiremos atendiendo como corresponde y si se acentúa se ampliará a otros departamentos, porque por suerte hoy tenemos recursos, disponibilidad e institucionalidad como para poder ayudar en esta sequía", afirmó el mandatario. 
