facebook  Facebook se une a la fiesta de las imágenes en formato gif pero con «truco» 
abc tecnologia ABC_TECNOLOGIA / MADRID 
Día 01/06/2015 - 13.28h 
La red social permite compartir este tipo de archivos que han regresado por todo lo alto en los últimos años 
Captura de uno de los gifs más populares 
Las imágenes animadas recuerdan a los primeros años de internet. Pero tienen más vida que nunca. Facebook ha añadido la posibilidad de publicar fotos en formato gif, tanto desde la versión para navegadores PC como desde la aplicación para teléfonos móviles. 
Hasta ahora, la popular red social podía compartir imágenes de este tipo convirtiéndolo en un vídeo que detalla en una secuencia la transición de fotos o vídeos. Los usuarios fieles a estas imágenes animadas ya podían publicar sus creaciones en la red social gracias a Giphy. Sin embargo, la compañía permite incrustar una url que recoge una imagen animada y, automáticamente, Facebook lo reconocerá. Posteriormente, el usuario puede borrar el enlace, según informa el medio especializado «Mashable» . 
La posibilidad de incrustar o cargar archivos animados fue perdiendo interés hace una década, probablemente a causa de los impactos negativos en el suministro de información. Pero tras una época olvidada, las imágenes animadas han regresado con gran fuerza, sobre todo a raíz de las velocidades de conexión que permiten cargarlas fácilmente. 
La compañía tecnológica se ha negado a dar este paso. Pero ante la gran popularidad de este tipo de archivos ha decidido dar soporte. Lo que ha permitido Facebook es una especie de truco. No carga directamente archivos gif, sino que convierte los enlaces externos que sí lo tengan. Así, en la «vista previa» en el momento de actualizar el perfil aparecerá la imagen animada. 
