La Capitanía Marítima autoriza al petrolero Lady M a acercarse al puerto de Las Palmas 
Agencia EFE –  Hace 5 horas 
Agencia EFE - Un buque en la Base Naval de la capital grancanaria. EFE/Archivo 
Ver foto 
El vicepresidente del Gobierno canario, José Miguel Pérez, durante su comparecencia … 
Las Palmas de Gran Canaria, 29 may (EFE).- La Capitanía Marítima de La Palmas ha autorizado esta tarde que el petrolero liberiano "Lady M", cargado con 94.000 toneladas de fuel, sea remolcado hacia el Puerto de La Luz, donde tiene previsto llegar a lo largo del domingo, según ha informado el Ministerio de Fomento. 
El buque se encuentra en estos momentos a 120 millas (222 kilómetros) al suroeste de Gran Canaria, desde donde ya ha puesto rumbo hacia el dique Reina Sofía. 
Cuando el petrolero esté cerca de la costa de Gran Canaria, inspectores de la Capitanía Marítima de la provincia subirán a bordo para revisar "el estado interior del buque y comprobar que su situación se compadece con la descripción documental que les ha sido remitida por el armador", precisa el Ministerio. 
El "Lady M" había solicitado entrar en el puerto de la capital grancanaria para reparar los daños que sufrió hace unos días como consecuencia de un incendio en su sala de máquinas, cuando navegaba por el Atlántico en dirección a los Estados Unidos. 
El petrolero ha perdido la propulsión de su motor principal como consecuencia del fuego, pero el barco está asistido por un remolcador contratado por su armador y su casco no ha sufrido daños. 
La Capitanía Marítima de Las Palmas condicionó el permiso para entrar en el Puerto de La Luz a que se aportaran una serie de informes sobre la avería sufrida y sobre las reparaciones que el buque pretendía realizar en Gran Canaria. 
Este organismo público, adscrito al Ministerio de Fomento, está analizando toda la documentación aportada por el armador "con el objetivo de constatar que se cumple la normativa europea y, en especial, con todas las medidas de seguridad requeridas por la ley para este tipo de barcos". 
