Cerca de 40 países prometen proteger las escuelas en caso de conflicto 
AFP –  Hace 18 horas 
AFP/AFP - Escolares afganos vuelven a casa después de las clases en el campo de refugiados de Shahid Nasseri, en Taraz Nahid, Irán, el 8 de febrero de 2015 
Ver foto 
Estudiantes afganas, durante una ceremonia del presidente del país, Ashraf Ghani, … 
Cerca de cuarenta países, entre ellos algunos inmersos en situaciones de violencia como Afganistán y Nigeria, se comprometieron el viernes en Oslo a aumentar sus esfuerzos para proteger colegios y universidades en caso de conflicto. 
Según Noruega, artífice de la propuesta junto a Argentina, 28 millones de niños en el mundo no pueden ir a la escuela a causa de un conflicto armado. 
"Los ataques dirigidos contra la educación privan a toda una generación de la posibilidad de explotar su potencial, con un coste social enorme a largo plazo", afirmó Diya Nijhowne, directora de la Coalición Global para Proteger la Educación de Ataques (GCPEA). 
Con la adopción de la "Declaración sobre la seguridad en las escuelas", los 37 países firmantes aprobaron una serie de líneas directrices -jurídicamente no vinculantes- que prohíben la utilización de escuelas y universidades, incluso vacías, por parte de las fuerzas combatientes. 
En el documento quedan reflejados puntos como la recogida de datos sobre ataques contra centros educativos, la asistencia a las víctimas y la investigación sobre violaciones del derecho nacional o internacional. 
Según la GCPEA, los centros de enseñanza han sido empleados con fines militares en al menos 26 países desde 2005. 
Entre los firmantes se encuentran países latinoamericanos como Argentina, Brasil, Chile, Ecuador, Honduras y Uruguay, y también España. Además, lo han firmado países como Nigeria, Afganistán o Palestina, que viven o han vivido recientemente un conflicto violento. 
En la lista de firmantes hay ausencias como las de los cinco miembros permanentes del Consejo de Seguridad de la ONU (Francia, Estados Unidos, Gran Bretaña, Rusia o China) y de Alemania. 
La reunión tuvo lugar en presencia del padre de la paquistaní Malala Yousafzai, icono mundial del derecho a la educación, que debía recibir en la capital noruega el premio Nobel de la Paz junto al indio Kailash Satyarthi. 
