Recupera poder territorial aunque pierde votos 
El PSOE fija hoy la política de pactos, con Susana Díaz pidiendo prudencia 
              
MADRID, 30 May. (EUROPA PRESS) - 
   El Comité Federal del PSOE analiza este sábado en Ferraz el resultado de las elecciones municipales y autonómicas del pasado domingo y debatirá sobre la política de pactos a seguir, para la que la dirección de Pedro Sánchez sólo ha marcado un límite: no llegar a acuerdos con PP ni con Bildu. Sin embargo, Andalucía ya ha hecho un llamamiento a la prudencia, porque no cree que el partido deba entrar a formar parte de bloques "contra nadie". 
   Éste es el mensaje que este jueves trasladó al secretario general del PSOE, Pedro Sánchez, la presidenta en funciones de la Junta de Andalucía, Susana Díaz, y que previsiblemente traslade el PSOE andaluz ante el resto de 'barones' y de miembros del máximo órgano de los socialistas entre congresos. 
   Cuando comience la reunión en Ferraz, Sánchez habrá hablado ya con todos los dirigentes territoriales, a los que ha ido convocando a lo largo de la semana en la sede del partido, y con los que cena este viernes. A la cita nocturna faltará Susana Díaz, que a esa hora estará en Sevilla recibiendo a los ganadores de la Europa League de fútbol. 
"LIBERTAD" Y "LEALTAD" 
   Tal y como anunció el pasado lunes el secretario de Organización del PSOE, César Luena, tras la reunión de la Ejecutiva, la dirección federal dará "libertad" a los dirigentes territoriales en la búsqueda de pactos, aunque con la "lealtad" que le deben al proyecto "único" del PSOE. 
   Ese día, la Ejecutiva federal ratificó la intención de hablar con todos los partidos políticos, a excepción de con el PP, la "derecha insolidaria", y con Bildu. De hecho, se anunció una ronda de contactos del secretario general con los dirigentes políticos de todos los partidos políticos, a excepción de estos dos. 
   Y Sánchez ya ha hablado con los líderes de Podemos, Pablo Iglesias, y de Ciudadanos, Albert Rivera, y tiene intención de reunirse con ellos por primera vez próximamente. El PSOE defiende que ha captado la petición de "cambio, pluralidad y un enfoque progresista" que, explica, han hecho en las urnas. 
   En esta ronda de contactos, Sánchez no incluyó a los partidos con los que no piensa pactar, aunque este viernes la vicepresidenta del Gobierno, Soraya Sáenz de Santamaría, ha asegurado que el jefe del Ejecutivo, Mariano Rajoy, ha hablado con él. 
NO RENUNCIAN A LA COMUNIDAD DE MADRID 
   En las conversaciones que ha tenido con sus dirigentes territoriales esta semana, Sánchez ha avalado su intención de buscar pactos allí donde sea posible para desbancar al PP, incluso aunque a priori el partido de Mariano Rajoy pueda sumar con Ciudadanos. 
   Así, no renuncian a lograr una mayoría alternativa a la de Cristina Cifuentes en la Comunidad de Madrid o a la de Pedro Antonio Sánchez en Murcia. En ambos casos, la llave la tiene Ciudadanos, que tendrá que elegir entre votar a favor del PP o abstenerse en un hipotético pacto del PSOE y Podemos. 
   De la misma manera, la dirección federal ve con buenos ojos que los socialistas dejen gobernar a Ahora Madrid en la capital y a Zaragoza en Común, en Zaragoza, en ambos casos candidaturas ciudadanas avaladas por Podemos. 
   Eso sí, la dirección federal no quiere oír hablar ahora de entrar a formar parte de Gobiernos liderados por Podemos. A la inversa, tienen ya la negativa del partido de Pablo Iglesias de ocupar cargos en las instituciones que estén en manos de los socialistas. 
   Hasta ahora, sólo se plantean gobiernos de coalición en la Comunidad Valenciana, donde el candidato socialista, Ximo Puig, ha ofrecido un pacto global a Compromís, que incluiría su apoyo en el Ayuntamiento de Valencia, pero que por el momento no ha convencido a la candidata de este partido de izquierdas, Mónica Oltra. Su alternativa sería buscar un acuerdo con Ciudadanos. 
   En el resto de territorios, la voluntad de la dirección del PSOE es la de forjar pactos desde una óptica de 'geometría variable' --sin pactos nacionales-- para intentar desbancar al PP allí donde no haya obtenido mayoría absoluta. Por lo pronto, ya se ha conseguido un acuerdo en Valladolid, para que no gobierne la candidatura del polémico Francisco Javier de la Riva. 
   Pero la líder de la federación más numerosa del PSOE viene pidiendo "prudencia" desde el primer día después de las elecciones y esta semana ya ha trasladado personalmente su aviso a Sánchez. Susana Díaz cree que el PSOE no puede estar "en ningún bloque", ni "contra nadie ni a favor de nadie": No puede "ni ser los escudos frente a nadie, ni ser la pasarela para otros". 
SUSANA DÍAZ NO TIENE "NINGUNA LÍNEA ROJA" 
   Pero es que además la presidenta en funciones de la Junta aseguró que Sánchez no le trasladó "ninguna línea roja" en relación al PP y recordó que ella ha hablado "con todo el mundo". Para Díaz, la clave está en entender el mensaje que han dado los ciudadanos en cada territorio: en unos será tratar de liderar o apostar por el cambio, pero en otros, seguir en la oposición. 
   Otra de sus advertencias llegó por medio de crítica a Podemos, a quien Díaz acusa de pedir "gratis" el apoyo a los socialistas cuando pide giros de 180 grados al PSOE. 
   Es previsible que Díaz no se encuentre sola en su aviso, e incluso no se descarta que el que fuera rival de Sánchez en las primarias tome la palabra. En el PSOE hay quien está de acuerdo en que no se puede tener como único objetivo impedir al PP que gobierne, unos pactos con los que además se corre el riesgo de que el proyecto del PSOE quede desdibujado. 
UN "BUEN RESULTADO", CON LA ESPINA DE LAS GRANDES CIUDADES 
   La cita de este sábado también servirá para analizar el resultado de las elecciones y, sobre todo, los puntos flacos del partido. En este capítulo destacan las dificultades en las grandes ciudades, que, según han confirmado fuentes socialistas, "preocupan" al líder del partido. Los socialistas han sido terceros en Madrid y Zaragoza, cuartos en Valencia y quintos en Barcelona. 
   Al margen de esto, el PSOE sí ha recuperado muchos municipios y, algunos miembros de la dirección, defendían el derecho de los socialistas a estar contentos por estos resultados, aunque falte mucho por crecer. 
   Los socialistas han ganado dos millones de votos respecto a las europeas de 2014, pero han caído hasta marcar un nuevo mínimo histórico en unas municipales, al quedarse en el 25,04%. 
   Por lo que se refiere a las autonómicas, los más contentos son los socialistas extremeños. También ganaron en Asturias y aspiran a recuperar Castilla-La Mancha y la Comunidad Valenciana, y se ven con opciones de hacerlo en Aragón y Baleares y de entrar en los gobiernos de Cantabria y Canarias. 
SE LANZARÁ El PROCESO DE LAS PRIMARIAS 
   En el Comité Federal de este sábado también se aprobarán las bases regulatorias de las primarias abiertas para elegir al candidato a La Moncloa, convocadas para el 26 de julio. Este sábado se lanzará el proceso, en el que por el momento sólo ha confirmado que estará el líder del partido. 
   En su conversación de esta semana, Sánchez y Díaz no hablaron de este asunto, pese a que 'El Mundo' publicó que la líder del PSOE de Andalucía quería retrasarlas a septiembre. Según indicó a los periodistas, no quiere entrar en esta cuestión porque lo que le preocupa a los ciudadanos ahora son otras cosas. Eso sí, volvió a asegurar que será neutral y no se decantará por ningún candidato, si hay alguno alternativo a Sánchez. 
