Señales positivas de Grecia no se han reflejado en las discusiones, dice Schäuble 
Reuters –  Hace 11 horas 
Ver foto 
Las señales positivas emitidas por Grecia en torno a alcanzar un acuerdo para recibir … 
BERLÍN, 29 mayo (Reuters) - Las señales positivas emitidas por Grecia en torno a alcanzar un acuerdo para recibir financiación a cambio de reformas no se han reflejado en las negociaciones con sus acreedores, dijo el viernes el ministro de Finanzas alemán Wolfgang Schäuble. 
Grecia y sus acreedores de los países de la zona euro y el Fondo Monetario Internacional están intentando sacar adelante un acuerdo que evitaría que el país caiga en una suspensión de pagos y abandone la zona euro. 
"Las noticias positivas de Atenas no se han reflejado del todo en las conversaciones con las tres instituciones", dijo Schaeuble en una conferencia de prensa tras una reunión con los ministros de Finanzas del Grupo de los Siete países más industrializados (G7) en Dresden, Alemania. 
