La primera lluvia que limpia el campo de paja 
Agencia EFE –  Hace 12 horas 
Agencia EFE - El presidente de Zimbabue, Robert Mugabe. EFE/Archivo 
Imprimir 
Johannesburgo, 30 may (EFE).- "Gukurahundi", "la primera lluvia tras la estación seca que limpia el campo de paja" en lengua shona, es el nombre que se dio a la operación contra la minoría ndebele sospechosa de simpatías con la oposición que en los años ochenta dejó al menos 20.000 muertos en Zimbabue. 
La inminente publicación de un libro con documentos inéditos que confirman que el actual presidente de Zimbabue, Robert Mugabe, fue el "arquitecto principal" de Gukurahundi ha devuelto esta masacre perpetrada en el este del país al centro del debate público en África meridional. 
A través de conversaciones de figuras cercanas a Mugabe recogidas por documentos recién desclasificados de la diplomacia y el espionaje australianos, el historiador Stuart Doran arroja más luz sobre los hechos y descarta las teorías conspiratorias que exculpan a Mugabe de la masacre. 
Celebrado por quienes llevan décadas denunciando la operación, "Mugabe, ZANU y la búsqueda de la supremacía" refuerza los relatos y las tesis de quienes vivieron de cerca o estudiaron lo ocurrido en la región de Matabeleland entre 1982 y 1987. 
"La Organización Central de Inteligencia informaba directamente a la oficina de Mugabe", cuenta a Efe un antiguo agente del espionaje, que trabajó en Matabeleland durante las matanzas y sabe de primera mano que las órdenes venían de arriba. 
La fuente, que pide mantener el anonimato por riesgo a represalias, asegura haber presenciado el "primer tiro" de la masacre, disparado ante cientos de soldados a modo de ejemplo por el entonces comandante de la Quinta Brigada, Perence Shiri, después de haberles ordenado "eliminar a todos los varones" en la región. 
"'Cuando digo disparar digo disparar', dijo Shiri, y entonces sacó su pistola de servicio y "¡pum!", mató a un hombre que pasaba en bicicleta", cuenta el antiguo agente, que explica que los hechos ocurrieron una madrugada de 1982 en la localidad de Lupane. 
Como muchos otros responsables de la matanza, Shiri conserva una posición privilegiada dentro del Estado y actualmente es comandante de la Fuerza Aérea de Zimbabue. 
Entrenada por los aliados norcoreanos de Mugabe, la Quinta Brigada comenzó en los días siguientes las batidas a los pueblos de la zona, que había vivido recientemente episodios de tensión entre partidarios de Mugabe, de etnia shona, y disidentes ndebeles fieles a su adversario Joshua Nkomo. 
"Iban a un pueblo y pedían al líder de la comunidad que trajera a todos los hombres. Entonces les disparaban indiscriminadamente, con fusiles A47 y FN", rememora el exagente, que recuerda cómo a menudo los verdugos comprobaban antes que las víctimas no hablaban shona. 
Estas y otras atrocidades, como violaciones masivas de mujeres, torturas, secuestros, personas vivas sepultadas, quemadas o rajadas con bayonetas, están profusamente documentadas en el informe sobre la masacre publicado en 1999 por la Comisión Católica para la Paz y la Justicia. 
La mayoría de estos actos se cometieron en remotas zonas rurales de difícil acceso para la prensa y los grupos de derechos humanos. 
El antiguo agente del CIO entrevistado por Efe participó -en una ocasión a los mandos de una excavadora- en la sepultura de miles de cadáveres en dos fosas comunes. 
Con menor intensidad desde 1984, los crímenes se extendieron hasta 1987 y "tuvieron éxito en su objetivo de destruir a ZAPU y a su líder Joshua Nkomo" para conseguir un "Estado de partido único" como pretendía Mugabe, declara a Efe la activista por los derechos humanos en Zimbabue Elinor Sisulu. 
Además de infundir el miedo entre los ndebeles y en el propio Nkomo, Gukurahundi provocó la emigración masiva de miles de habitantes de Matabeleland a Sudáfrica, donde siguen viviendo hoy muchos supervivientes de la matanza. 
"Vinieron a mi casa a buscar a mi padre, que había sido soldado de ZIPRA (brazo armado del ZAPU de Nkomo). Mi padre no estaba en casa y tras ser avisado huyó a Sudáfrica. Mi madre se quedó. Recibió insultos, golpes", cuenta a Efe Marcus, un desempleado que emigró años después a Johannesburgo. 
Varios de sus familiares desaparecieron a manos de la Quinta Brigada, como el padre de un jardinero ndebele que también rechaza dar su nombre para proteger a su mujer en Zimbabue. 
"Venían a la escuela y pegaban a soldados de ZIPRA delante de los alumnos. A uno de ellos le rajaron la frente y las dos rodillas con una bayoneta", cuenta el hombre, que recuerda cómo de los pueblos vecinos llegaban día tras día noticias de desapariciones. 
