Unos 50.000 seguidores rinden culto a AC/DC en Barcelona 
Agencia EFE –  Hace 11 horas 
Agencia EFE - Brian Johnson, miembro de la legendaria banda de rock AC/DC, que actúa en Barcelona donde presenta su albúm "Rock or Bust". EFE 
Ver foto 
Brian Johnson (L) and Angus Young (R), miembros de la legendaria banda de rock AC/DC, … 
Barcelona, 29 may (EFE).- La banda australiana de hard rock AC/DC desplegó su fuerza rockera en un Estadio Olímpico de Barcelona(nordeste) abarrotado con más de 50.000 seguidores, que disfrutaron con los viejos temas del grupo y con tres de su nuevo álbum, "Rock or Bust", seis años después de su última doble cita barcelonesa. 
El concierto dio comienzo con unas imágenes de astronautas alunizando en un planeta volcánico imaginario que responde a las siglas AC/DC, imágenes que acabaron, ya en vivo, con una explosión de fuegos artificiales y con ella el delirio luminoso de cuernos rojos entre el público. 
La velada se inició con la canción "Rock or Bust", la misma que da nombre al nuevo álbum del grupo australiano, seguida por fidelidad por el respetable, aunque la entrega fue mayor con los tres primeros hits de la noche, "Shoot to Thrill", "Hell Ain't a Bad Place to Be" y "Back in Black". 
En su particular competencia con el Primavera Sound, los AC/DC ganaron de calle, con un público que colapsó los accesos a la montaña de Montjuïc tres horas antes del inicio del concierto. 
Sobre el escenario, que simulaba un viejo hangar, desplegó oficio, veteranía y derroche de energía dos de los miembros legendarios de la banda, el guitarrista Angus Young y el vocalista Brian Johnson, además del bajista Cliff Williams, ante la ausencia de dos de los habituales, el guitarrista Malcolm Young, que padece un proceso de demencia, y el batería Phil Rudd. 
Cercano a los 60 años, Angus Young, desplegó durante la noche su habitual uniforme de colegial, hoy rojo, pantalón corto incluido, que acompaña a sus no menos habituales solos y característicos riffs. 
Tras "Play Ball", otro tema del nuevo álbum, Brian Johnson ha entonado la letra de otros himnos del grupo como el contundente "Dirty Deeds Done Dirt Cheap", o el electrizante "Thunderstruck", que comienza con un 'nananananananana' en diálogo con un público que se sabe de memoria los grandes éxitos de los australianos y que esta noche no ha parado de cantar y gritar al compás de brazos y piernas, de saltos y de aleteo de manos con cuernos. 
En el ecuador de la noche ha llegado uno de los cortes con mayor fuerza de su anterior disco, "Rock'n Roll Train", ya convertido en un clásico, y "Hells Bells", himno del grupo australiano siempre acompañado de una enorme campana que resuena sobre el escenario, perteneciente al mejor disco de su carrera, "Back in Black". 
En la parte final, los australianos han atacado el tercer tema de la noche perteneciente a su último disco, "Baptism by Fire", al que han seguido "You Shook Me All Night Long"; "Sin City", en la que Angus Young se ha atrevido a tocar su guitarra a golpe de corbata; o "Shot Down in Flames". 
En la despedida han interpretado más temas para la galería como "Have a Drink on Me", la explosiva "TNT" con llamaradas incluidas en las pantallas del escenario, "Whole Lotta Rosie" y "Let There Be Rock", con un largo solo del ya por entonces descamisado Angus, tan activo como siempre con su característico cabeceo y algún esporádico 'baile del pato' guitarra en mano. 
En los bises, los AC/DC han ofrecido el manifiesto 'isidisiano' "Highway to Hell" y el no menos popular "For Those About to Rock (We Salute You)". 
El público seguramente ha echado en falta algunos temas clásicos de la banda como "The Jack", con el que Angus suele ofrecer un pausado 'striptease' para terminar enseñando el trasero de sus calzoncillos con el anagrama del grupo estampado. 
Entre el público dominaban, como siempre, las camisetas negras, los cuernos y alguna que otra camiseta del Athletic. Las aficiones que mañana se enfrentarán en la final de la Copa del Rey de fútbol hoy suspiraban por la misma música y los mismos cuernos rojos diabólicos. 
