La Marcha a Rota cumple 30 años bajo el lema de 'Pan, trabajo y dignidad' 
Agencia EFE –  Hace 21 minutos 
Agencia EFE - Un momento de la Marcha a Rota, que ha cumplido hoy su trigésima edición bajo el lema de 'Pan, trabajo y dignidad' con el que han insistido en su reivindicación de que desalojen las bases … más  militares aeronavales que el Gobierno de Estados Unidos tiene en España y han criticado el "negocio" que supone la guerra. EFE   menos  
Ver foto 
Un momento de la Marcha a Rota, que ha cumplido hoy su trigésima edición bajo el … 
Cádiz, 31 may (EFE).- La Marcha a Rota ha cumplido hoy su trigésima edición bajo el lema de 'Pan, trabajo y dignidad' con el que han insistido en su reivindicación de que desalojen las bases militares aeronavales que el Gobierno de Estados Unidos tiene en España y han criticado el "negocio" que supone la guerra. 
Unas 500 personas, según la organización, han partido desde el Parque Calderón de El Puerto de Santa María (Cádiz), y han recorrido distintas calles de la localidad portuense hasta llegar, unas dos horas y medias después, a una de las entradas a la base militar. 
Si en anteriores marchas el foco de atención se centró en la crítica a la llegada de los cuatro buques que conforman el escudo antimisiles, en esta ocasión han alertado contra el firma del protocolo de enmienda al convenio de Defensa entre España y EEUU para permitir la presencia indefinida en la base de Morón de la Frontera (Sevilla) de marines estadounidenses con capacidad de despliegue rápido en África. 
En declaraciones a Efe, miembros de la plataforma andaluza contra las bases han asemejado la firma de este convenio a la prisión permanente revisable que propuso el exministro de Justicia Alberto Ruiz-Gallardón. 
Además, han recordado que los nuevos protocolos firmados con Estados Unidos como el del escudo antimisiles no sólo no han cumplido las expectativas de trabajo que prometieron sino que se han reducido los empleos en la base. 
En esta XXX Marcha a Rota han participado 'Andad', 'Andalucía Comunista', 'Asociación Pro Derechos Humanos de Andalucía (Apdha)', CGT, Ecologistas en Acción, IU, Los Verdes, 'Moc-Elaia', PCE, PCPA/PCPE, Podemos El Puerto de Santa María, 'Mareas Vivas del Sur', 'RANA', SAT, UJCE y Ustea. 
