India advierte de que el Estado Islámico podría conseguir armas nucleares en Pakistán 
Los yihadistas especulaban con lograr una bomba atómica "en un año" 
Europa Press –  Hace 22 horas 
Imprimir 
MADRID, 31 (EUROPA PRESS) 
El ministro de Defensa indio, Rao Inderjit Singh, ha manifestado la preocupación de su país por la posibilidad de que el Estado Islámico se haga con armamento nuclear como el que posee Pakistán , principal potencia regional rival de India . 
"Con el crecimiento del Estado Islámico en el Asia occidental, uno tiene miedo de que en un momento dado puedan tener acceso al arsenal nuclaer de estados como Pakistán", ha afirmado Singh este sábado desde Singapur, según recoge el diario paquistaní 'The Express Tribune'. 
Singh ha apuntado también a la posibilidad de que Pakistán desarrolle la tecnología necesaria para llevar bombas nucleares en sus submarinos. "Sería un paso en el proceso de refuerzo de su defensa", ha indicado. 
En el último número de la revista yihadista 'Dabiq', el Estado Islámico especulaba precisamente con la posibilidad de conseguir un arma nuclear en Pakistán en un plazo de un año. 
"Dejadme plantear una hipotética operación. El Estado Islámico tiene miles de millones de dólares en los bancos, así que podrían llamar a su wilaya (provincia) en Pakistán para comprar un artefacto nuclear a través de traficantes de armas relacionados con funcionarios de (los gobiernos) de la zona", plantea el Estado Islámico a través de un artículo firmado por el fotógrafo británico John Cantlie, secuestrado por el grupo, en una pieza publicada en 'Dabiq'. 
Una vez obtenida la bomba en Pakistán, llegaría a Occidente a través de Libia y Nigeria. "Los cargamentos de droga de Colombia llegan a Europa a través del África occidental, así que es viable otro tipo de contrabando del este al oeste", argumenta. 
