EEUU e Irán abren decisivas conversaciones sobre el programa nuclear iraní 
Por Por Nicolas REVISE | AFP –  Hace 11 horas 
AFP/AFP - Iraníes caminando sobre una imagen del presidente estadounidense, Barack Obama, en una manifestación en Teherán el 29 de mayo de 2015 
Imprimir 
El jefe de la diplomacia estadounidense, John Kerry, y su homólogo iraní, Mohamad Javad Zarif, iniciaron este sábado en Ginebra decisivas conversaciones para intentar sellar antes el 30 de junio un histórico acuerdo sobre el programa nuclear de Teherán. 
Kerry y Zarif se encontraron en torno a las 09H00 GMT en un palacio de la ciudad suiza en un ambiente visiblemente distendido ante la prensa, rodeados de sus delegaciones y de la representante de la Unión Europea (UE), Helga Schmid. 
Concluir un acuerdo final con Irán sobre el programa iraní es una prioridad para el presidente estadounidense, Barack Obama, y forma parte de un plan ambicioso para la reconciliación entre Washington y Teherán, con el objetivo de aplazar los conflictos en Oriente Medio. 
Desde 2013, las potencias del grupo 5+1 (Estados Unidos, Rusia, China, Francia, Gran Bretaña y Alemania) negocian con Teherán con el objetivo de encontrar una forma de controlar las ambiciones iraníes de tener un programa atómico, a cambio de que se levanten las sanciones contra el país. Después de que las partes lograran un acuerdo provisional en noviembre de 2013 y acuerdo de principios el 2 de abril, los negociadores tienen hasta el 30 de junio para sacar adelante un texto completo y definitivo que selle el compromiso. 
Interrogado por un periodista sobre la posibilidad de firmar un acuerdo en el plazo previsto, Zarif dijo con una sonrisa "vamos a intentarlo". Kerry guardó silencio. Los dos hombres tienen previsto hablar durante todo el día este sábado y las conversaciones podrían continuar el domingo. 
Poco antes de iniciarse la reunión, un alto negociador iraní dijo que su país "rechaza la inspección de instalaciones militares" y la realización de interrogatorios a sus científicos. "El interrogatorio de nuestros científicos está definitivamente descartado y la inspección de los instalaciones militares también", declaró Abas Araghchi, quien defendió así el punto de vista del guía supremo iraní, Alí Jamenei, quien ha descartado estas inspecciones. No obstante, el propio Araghchi había dicho hace unos días que había una diferencia entre tener "acceso" a las instalaciones militares y realizar "inspecciones" de las mismas. 
La Agencia Internacional de la Energía Atómica (AIEA), encargada de aplicar un eventual acuerdo entre Irán y las grandes potencias, considera que debería tener acceso a todas las instalaciones nucleares de ese país, incluso las militares, afirmó su director general, Yukiya Amano, el 24 de mayo. 
Las inspecciones, destinadas a garantizar el carácter pacífico del programa, son uno de los puntos espinosos de las negociaciones en curso. 
Irán, cuyo controvertido programa nuclear es motivo de fuertes tensiones diplomáticas desde hace más de una década, negocia trabajosamente con las grandes potencias, por un lado, y con la AIEA, por otro. 
Teherán y el grupo llamado '5+1' esperan llegar a un acuerdo histórico antes de fines de junio. Se trata de garantizar el carácter exclusivamente civil del programa nuclear iraní a cambio de un levantamiento de las sanciones que pesan sobre el país. 
