maría luisa funes abc_es / madrid 
Día 01/06/2015 - 02.05h 
Desde el «Carmenazo», la clientela fluye como nunca. ABC se va de compras a Zapatelas 
isabel permuy 
Ropa infantil confeccionada por reclusas 
Poner una tienda de ropa de bebés en la calle Manuela Malasaña es tan indicado como poner una peluquería de rastas en la calle Serrano. Nadie ha dicho que la exjueza Manuela Carmena sepa gestionar una tienda, una marca o una empresa, aunque tenga buenas intenciones. 
Tras el «Carmenazo», las clientas fluyen por doquier, si bien la mayor parte son curiosas. Carmena ejerció su profesión durante más de 30 años. Al jubilarse, creó una empresa de ropa que ayuda a mujeres en riesgo de exclusión social a conseguir unos ingresos cosiendo. Todo comenzó en la cárcel de Alcalá de Guadaíra de Sevilla, donde ahora «reside» la Pantoja . Hace años, llevó unas telas y de ahí, salieron los primeros zapatitos para bebé a juego con la ropa. Una iniciativa loable. 
Pero el local de Zapatelas , como se llama la tienda, tiene una situación muy poco adaptada al producto que vende. Lo aportó María José Mendoza, profesora de Artes y Oficios, que antes vendía allí sus sombreros. Aún exponen algunos en la entrada, creando un batiburrillo que emborrona la imagen infantil. Está situado entre bares, tabernas, restaurantes africanos y tiendas de chinos, en una calle y una zona poco frecuentada por familias o madres con niños pequeños. Si la cuestión era crear empleo de verdad, y por lo tanto vender a capa y espada, hubiera tenido que abrir cerca de un área más comercial para su público objetivo. Pero debe de ser que se trata, principalmente, de un entretenimiento. 
Entramos en la tienda. Hay que mejorar el escaparatismo. Desde lejos, parece una tienda de lanas, de las que aún había en los años 80, pero rodeada de pintadas. Al traspasar la puerta, silencio sepulcral. Sólo se oye el sonido de las tijeras. En la mesa del fondo, la encargada corta unas telas. Ensimismada en su labor, no percibe que tiene visita y gozamos de un par de minutos de libertad «sin fianza». Ni rastro de los tan cacareados cafés con magdalenas hechas por la misma Carmena. 
Vemos los zapatitos de fieltro que elaboran las presas de Alcalá Meco. Se venden a 15 euros y se hacen sin costuras, tomando la forma sobre moldes, con ayuda de agua y paciencia. La idea surgió porque un grupo de reclusas no sabía coser. Son curiosos pero rudos y pican al tacto. «¿Esto no les picará a los bebés?», preguntamos. «No, es lana de oveja merina, la traemos de Alemania. ¿De Alemania? ¿Pero si España es de las mayores productoras de lana merina del mundo? Además, les saldría más barata». Está claro que ni la logística, ni la racionalización de costes, ni el impulso del producto español, forman parte de su proyecto. 
Confección en la cárcel 
En el taller del fondo de la tienda se realizan los diseños y patrones, aunque la fabricación se lleva a cabo en las cárceles de Estremera, Aranjuez y Alcalá Meco, así como en talleres de reinserción de la zona de Orcasitas. Hasta allí se llevan los patrones y se aporta la formación necesaria. Las piezas se recogen periódicamente y se paga a las presas a fin de mes. 
Se hacen pequeñas tiradas, ya que las telas van variando, y se crean zapatitos a juego con los vestidos. También hay prendas de punto: chaquetas y patucos principalmente, vendidos a 20 y 15 euros respectivamente. Lo más barato de la tienda son las pelotas de quilt a 8 euros. El artículo más caro, a 65 euros, es una preciosa casita plegable, hecha a mano, en la que tanto los personajes como los muebles son impecables. Se trata de una pieza que, al igual que los muñecos Manolita y Manolito, se fabrica en el módulo 3 de hombres de la prisión de Aranjuez. 
La tarta de pañales es una idea impecable y creativa; tres pisos de aparente merengue que en realidad son pañales doblados magistralmente coronados con una cinta roja. Los babys de hule con distintos dibujos, para cuando los niños comen o pintan, tienen un diseño sencillo y práctico. Está claro que Manuela Carmena intenta llevar una loable idea a cabo, pero más que verdadera eficacia, en sus acciones se esconde el placer de una pensionista por emprender un proyecto de moda solidaria. Y es que Manuela Carmena, dicen las fuentes, seguirá regentando su tienda aunque finalmente se convierta en alcaldesa. 
