Mujica aplaude decisión de EEUU de retirar a Cuba de lista sobre terrorismo 
Agencia EFE –  Hace 2 horas 44 minutos 
Agencia EFE - El expresidente de Uruguay José Mujica, durante su asistencia a una jornada sobre los retos de América Latina en el siglo XXI, esta tarde en la Casa de América, en Madrid. EFE 
Imprimir 
Madrid, 29 may (EFE).- El expresidente de Uruguay José Mujica aplaudió hoy en Madrid la decisión de Estados Unidos de retirar a Cuba de su lista de estados patrocinadores del terrorismo y consideró que "es un paso para distender las tensiones". 
Mujica hizo estas declaraciones a la prensa momentos antes de protagonizar un acto celebrado en Casa de América y organizado en colaboración con la Universidad Pontificia Comillas. 
Preguntado si tiene previsto viajar a Venezuela para visitar a los políticos presos, aseguró no tener "nada que hacer allí por ahora". 
En referencia a la reclamación boliviana de acceso soberano al Pacífico y al conflicto colombiano, Mujica animó a que "florezca la paz entre los latinoamericanos" para "construir una nación que nos unifique". 
Durante su participación en el acto en Casa de América, Mujica expresó la necesidad de que exista "una política mundial" para que no "peligre la vida en el planeta" y que se centre en las problemáticas globales, dejando a un lado los razonamientos "con intereses nacionales" y de "mercado". 
Aseguró, en este sentido, que el principal reto del ser humano es pensar como especie" y situarse como "parte consciente del planeta", sin preocuparse en exceso de lo material. 
"No tenemos estatura política para la civilización que hemos desatado", añadió al respecto. 
Para el expresidente uruguayo, la "globalización lleva la contradicción en sus entrañas" y genera un "gigantesco entuerto" en el que existe una "explosión financiera de carácter parasitario" y cuyas fuerzas impulsoras son el desarrollo técnico-tecnológico y la acumulación de capital. 
Mujica utilizó un ejemplo para definir la realidad que viven las sociedades actuales, al denunciar que "hay perros en Europa que comen mucho mejor que los ciudadanos africanos". 
A su juicio, hoy día existen recursos suficientes para combatir este tipo de situaciones, pero su solución pasa por una "decisión política". 
Recientemente, Mujica se reunió con su "amigo" el Papa Francisco y reconoció tener un "profundo respeto político" a la Iglesia católica por ser, entre otros, uno de los "ejes de la cultura latinoamericana". 
El político uruguayo, quien dejó la presidencia el 1 de marzo pasado, realiza desde el 14 de mayo un viaje privado junto a su esposa, Lucía Topolansky, entre España e Italia, países con los que tiene un vínculo de origen familiar y en los que aprovechó para reunirse con líderes políticos. 
Nacido en Montevideo en 1935, celebró sus 80 años durante su visita la semana pasada al País Vasco (norte de España), donde también hizo una parada en la localidad de sus antepasados, Muxica (Mujica).EFE 
ms/acm/cd 
