Macron defiende una Europa a dos velocidades, los de la eurozona y los otros 
Agencia EFE –  Hace 14 horas 
Agencia EFE - El ministro de Economía galo, Emmanuel Macron. EFE/Archivo 
Imprimir 
París, 31 may (EFE).- El ministro francés de Economía, Emmanuel Macron, que presentará esta semana con su homólogo alemán, Sigmar Gabriel, unas propuestas para alimentar el debate europeo, se pronuncia por una Europa a dos velocidades, una más integrada con los países de la moneda única, y otra que incluya al resto. 
"Hay que aceptar la idea de que Europa se haga a dos velocidades, que haya una unión solidaria y diferenciada", explica Macron en una entrevista publicada hoy por Le Journal du Dimanche. 
La razón es que "hay una historia" de los 28 Estados que integran la Unión Europea y otra de los 19 miembros de la zona euro. 
Por eso el ministro -que dice no hablar en nombre del Gobierno francés, sino "para hacer avanzar el debate"- señala que "la Europa de los 28 debe ser más simple, más clara, más eficaz" para actuar en terrenos como la economía digital o la energía. 
"La vanguardia de la zona euro, por su parte, debe dirigirse a más solidaridad e integración, con un presupuesto común, una capacidad de endeudamiento común y una convergencia fiscal", argumenta. 
Para Macron la eurozona tendría incluso que armonizar los regímenes sociales, con un dispositivo común para los subsidios por desempleo. 
Coincide bastante con algunas ideas que Gabriel avanzó el viernes en otra entrevista al diario Bild. El vicecanciller alemán estará el miércoles en París y durante esta semana los dos harán públicas sus iniciativas. 
El titular francés de Economía defendió esta acción para cambiar el ambiente que existe en Europa, donde los jóvenes "no han conocido más que la glaciación y la crisis. Se ha asentado la idea de que Europa es un objeto muerto y tecnocrático. Nuestra responsabilidad es recuperar el sueño europeo y una idea positiva de Europa". 
Para conseguirlo, apoya la creación de un "Erasmus para todos" con la obligación de pasar seis meses durante el periodo de formación en el extranjero. 
Macron está en línea con la posición del Elíseo de que se tiene que constituir un Parlamento de la zona euro y se tienen que armonizar las políticas económicas, fiscales y sociales. 
En cuanto a la delicada cuestión de si eso tiene que formalizarse en una reforma de los tratados, que necesitaría referendos, a su juicio "lo importante es el proyecto. El cambio de tratado es una modalidad que deriva de eso y que hay que preparar con tiempo". 
Admite que si hoy se preguntara a los ciudadanos, su respuesta sería negativa: "en primer lugar hay que reconciliar a los europeos con Europa". 
La cuestión de esa reforma de los tratados ha cobrado actualidad con la gira iniciada el jueves del primer ministro británico, el conservador David Cameron, para pedir a los otros líderes de la UE una mayor flexibilidad de las reglas europeas para poder defender la permanencia de su país entre los Veintiocho en el referéndum que se ha comprometido a convocar antes de finales de 2017. 
