La Fiscalía de Las Palmas pide el sobreseimiento provisional de las actuaciones contra López Aguilar 
Por no existir "indicios suficientes para elevar exposición razonada" 
Europa Press –  Hace 2 horas 58 minutos 
Imprimir 
LAS PALMAS DE GRAN CANARIA, 29 (EUROPA PRESS) 
La Fiscalía de Las Palmas ha solicitado al Juzgado de Violencia sobre la Mujer nº 2 de Las Palmas de Gran Canaria el sobreseimiento provisional de las actuaciones en las que aparece implicado el europarlamentario y exministro de Justicia, Juan Fernando López Aguilar. 
Según informa en un comunicado el portavoz de la Fiscalía Provincial, Guillermo García Panasco, hasta las 14.00 horas (hora canaria) no constaba en el Ministerio Fiscal la notificación de la resolución judicial que, en su caso, se haya dictado o se vaya a dictar en este procedimiento. 
En este sentido, entendió que, no existiendo indicios suficientes para elevar exposición razonada, "debe decretarse el sobreseimiento provisional por no haber quedado debidamente justificado la perpetración del hecho que ha dado motivo a la formación de la causa, a tenor de lo establecido en los arts 779.1.1ª y 641.1º de la LECRIM". 
