Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Libros 
manuel de la fuente manolhito / madrid 
Día 29/05/2015 - 16.09h 
El catedrático y miembro de la de Ciencias Morales y Políticas sueña con que el Rey la califique algún día de «Real» 
serrano arce 
Heliodoro Carpintero Novell, catedrŽico de Psicología 
-Cuénteme el origen de esta magnífica idea de crear una Academia de Psicología, teniendo en cuenta además que usted ya ha estado al frente de otras asociaciones de este tipo. 
-Hace ya algunos años que un grupo de investigadores, catedráticos y profesionales hemos estado dándole vueltas al proyecto de crear una Academia de Psicología. Una Academia es una institución que da un fuerte respaldo social a quienes cultivan un determinado campo intelectual,. Reúne a personalidades destacadas, con mérito reconocido, que reflexionan y debaten sobre temas de la especialidad, y ponen sus trabajos y reflexiones al servicio de la sociedad. Hay campos ya consolidados con diversas Academias, algunas reunidas en el Instituto de España, como la Real Academia Española, o la de la Historia, o de Medicina, o de Bellas Artes , etcétera. Además, hay Academias en las diversas autonomías, que también reúnen a especialistas destacados del arte, las letras o las ciencias. Este es un campo joven, reciente entre nosotros, y a la vez enormemente desarrollado como dominio científico y como profesión. Hay estudios de psicología en cerca de treinta universidades, con investigadores que tienen prestigio internacional . En ellas se forman psicólogos que hoy se ocupan de numerosos temas de tipo social , clínico, educativo u organizacional , y se enfrentan a trastornos cognitivos, emocionales y sociales, así como problemas de desarrollo y conflicto; que intervienen en ámbitos muy diversos de nuestra vida, cada vez con más competencia y eficacia. Queríamos darle a la psicología ese respaldo de una Academia, y , aunque hay algunos investigadores que se han incorporado a alguna de las instituciones existentes, no existe un espacio específico para nuestra disciplina. Varios catedráticos hemos sido elegidos miembros de la Real Academia de Ciencias Morales y Políticas, que reúne materias de ciencias sociales, y nos es afín, y viene prestando un firme apoyo a la psicología.. Mis maestros Mariano Yela y Jose Luis Pinillos fueron ahí académicos, e hicieron posible que yo también ahora lo sea. Pero una medalla, como la que yo tengo, en modo alguno se corresponde con la realidad de lo que hoy es la psicología en nuestro país. Por eso nos pusimos en marcha, tratando de lograr lo que ahora ha llegado. 
-¿Nunca había existido una iniciativa como ésta? 
-No, que yo sepa. Piense que los estudios universitarios de psicología se crearon hacia 1970, y las Facultades, diez años después, y gracias a ese hecho se promovió un gran movimiento de investigación, creándose departamentos e institutos especializados, y en menos de medio siglo hemos logrado una efectiva madurez. Ahora, que va habiendo personalidades bien conocidas, eméritas de nuestras universidades, con una obra importante, es ya tiempo para que podamos aspirar a hacer realidad aquel sueño de la Academia. 
-¿Qué ventajas tendría para los profesionales y también para el ciudadano de a pie que esta idea tenga éxito? 
-La utilidad de una Academia no está tanto en los resultados de tipo práctico, como en el hecho de que exista un lugar, reconocido por la sociedad, donde se reúnen los especialistas más distinguidos, y con mayor experiencia, a los que se puede solicitar opinión o informe sobre cuestiones de su especialidad relacionadas con los intereses sociales, y que pueden asesorar a la Administración o a otras organizaciones científicas o culturales. Y de otro lado, hay que pensar que uno de los grandes motores de la ciencia que mueve a los investigadores reside en el deseo de aprecio y reconocimiento de los colegas por la obra hecha. El estímulo del reconocimiento, que va unido a los grandes premios y distinciones, es un motor eficaz para movilizar a los jóvenes hacia logros de excelencia en su campo. Hoy, en nuestro mundo científico y cultural, en nuestras universidades, la búsqueda de excelencia es un tema central. Estamos en un mundo globalizado, con la ciencia internacionalizada, y nuestros especialistas han de esforzarse por lograr los mayores niveles de calidad, y para eso es bueno que haya instituciones, como las Academias, que revalidan con su prestigio, los logros de las personas y los trabajos dentro de un campo de especialidad. Eso motiva a los profesionales, y también da valor y enriquece culturalmente a la sociedad entera. 
-Cuáles son los mayores problemas que tendrán que superar. ¿Los económicos, tal vez, dada la crisis y los recortes que afectan a instituciones como la RAE y la BNE? 
-Hoy toda institución tiene problemas económicos y materiales, desde luego, pero el problema mayor , a mi ver, es hoy el llegar a construir un grupo intelectual y profesional que tenga el aprecio y el respeto de todos los especialistas, y que sea igualmente reconocido dentro y fuera de nuestro país como un centro de excelencia y de superior calidad. Hay que darse cuenta de que una institución como la Real Academia Española , tan prestigiosa, tiene ya a su espalda tres siglos de buen hacer. Nosotros tendremos que esforzarnos en ser fieles a los criterios de exigencia, para que vayamos por ese mismo camino, buscando hacer “una obra bien hecha” desde los primeros pasos. 
-Supongo que uno de sus sueños es que esta iniciativa venga refrendada por un Real. Desconozco cuál es el proceso que se ha de seguir para el que Rey sanciones este nombramiento. 
-Una de las funciones reconocidas por la Constitución a la Corona es, precisamente , la del patronazgo de las Reales Academias. El Rey, de este modo, al apoyarlas, simboliza el aprecio y el respeto que la sociedad tiene por estas instituciones dedicadas a la cultura en su forma más eminente. Tener el aprecio real es también un estímulo que mueve a las Academias en su quehacer, y para una nueva, como la nuestra, obtener ese título de reconocimiento sin duda ha de ser un motor que habrá de impulsarla en sus trabajos en los tiempos venideros. Todo requiere su tiempo, pero nuestro deseo de lograrlo es ya firme y responsable. 
