Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Vida Sana 
abc familia / MADRID 
Día 29/05/2015 - 02.31h 
Un estudio determina el tipo de bebida con alcohol de alta graduación que ingieren los españoles según la hora del día 
fotolia 
El vermouth es una de las bebidas de alta graduación que triunfan en el aperitivo del domingo 
Para los españoles, las bebidas alcohólicas de alta graduación tienen su momento y su compañía. No todas valen según las circunstancias. El vermouth es típico del aperitivo del domingo con la familia, un whisky solo cuando se sale del trabajo con los compañeros y un Gin Tonic para las noches con los amigos. Estas son las preferencias de la población, segun el estudio «Tendencias en el consumo de bebidas alcohólicas fuera del hogar», elaborado por la consultora Kantar Worldpan. 
Esta investigación también ha analizado lo que nos gastamos en este tipo de bebidas. En total, el gasto medio en alcohol de alta graduación en 2014 fue de 114 euros al año, 6 euros menos que el año anterior. Eso supone casi la cuarta parte del presupuesto que se destina a bebidas (con y sin alcohol) fuera de casa. Los bares, las discotecas y los pubs son los lugares más habituales de consumirlas. 
Las preferencias 
El gusto por este tipo de bebidas varía mucho según el sexo y también donde se viva. Los hombres gastan un 60% más que ellas (138 euros frente a 86 euros) y consumen con más frecuencia (15 consumiciones al año frente a las 9 de las mujeres). Además ellos presentan otros gustos: prefieren ginebra, ron y whisky, mientras las féminas, aunque siguen liderando el consumo de ron, destacan considerablemente por sus preferencias por el vermouth y los cocktails. 
Vivir en uno u otro lugar y la edad también determinan los gustos por las bebidas de alta graduación. Así los consumidores más intensivos son hombres, mayores de 50 años y residentes en el norte de España. Suponen tres millones de la población española y gastan anualmente 358 euros. Por el contrario, el grupo que menos alcohol de alta graduación consume (al que pertenecen 9 millones de personas), está formado por mujeres de 18 a 34 años residentes en las áreas metropolitanas de Madrid y Barcelona y en Levante, con una media de consumo de 3 veces al año. 
Estas son las preferencias de los españoles por las bebidas de alta graduación: 
1. Fin de semana por la noche y con amigos: combinados. El fin de semana por la noche y con amigos sigue siendo el principal momento en el que se consumen las bebidas alcohólicas de alta graduación, ya que representan una quinta parte del consumo total en España. El Ron-Cola, Gin Tonic y Whisky-Cola son los combinados estrella, pero hay diferentes preferencias según la zona.: En el arco mediterráneo la bebida preferida para los sábados por la noche es el Gin Tonic, en Andalucía es el Ron-Cola y en Madrid es el Whisky-Cola. 
2. Aperitivo del domingo en familia: el vermouth. El aperitivo del domingo en familia supone casi seis millones de ocasiones de consumo al año. El vermouth es el claro líder, compitiendo con la cerveza en el centro de la Península y con el vino en la zona norte. 
3. Salir en pareja por la noche: cocktails. Tanto entre semana como en fin de semana, este momento íntimo representa el 8% del consumo de bebidas espirituosas. El Gin Tonic y otros cocktails con alcohol, como el Mojito o la Caipirinha, son los reyes de estas citas. 
4. «Afterwork»: whisky solo, aunque predomina la cerveza. Cuando salimos a tomar algo con los compañeros de trabajo después de la jornada laboral, nos decantamos por bebidas espirituosas, elegimos el whisky solo. Aun así, este tipo de bebidas de alta graduación está muy poco presente en este momento , en el que predomina la cerveza (supone el 86% de todo el consumo «afterwork»). 
