Zapatero celebra en "Washington Post" los 10 años de matrimonio gay en España 
Agencia EFE –  Hace 2 horas 19 minutos 
Agencia EFE - El expresidente del Gobierno, Jose Luis Rodríguez Zapatero. EFE/Archivo 
Imprimir 
Washington, 29 may (EFE).- El expresidente del Gobierno español José Luis Rodríguez Zapatero publicó hoy un artículo en el diario estadounidense "The Washington Post" en el que celebra el cercano décimo aniversario de legalización del matrimonio gay en España y emplaza a EE.UU. a que no utilice la ley para discriminar a los homosexuales. 
El matrimonio entre personas del mismo sexo fue aprobado por ley bajo la presidencia de Zapatero el 2 de julio de 2005 y entró en vigor al día siguiente. 
El expresidente socialista se mostró "orgulloso" del, a su juicio, alto grado de aceptación de la homosexualidad en España, "una democracia todavía joven", y recordó que cuando el Gobierno del PSOE aprobó el matrimonio gay, éste sólo era legal en Bélgica y en los Países Bajos. 
"Este mes, Irlanda se convirtió en el primer país del mundo en legalizar el matrimonio gay a través del voto popular. Sé cómo mucha gente en Irlanda se siente ahora mismo", indicó el exmandatario español. 
Zapatero aseguró que España es hoy "un sitio más justo" en el que "todos los partidos del Congreso" aceptan el matrimonio homosexual "como algo normal", del mismo modo que "la mayor parte de la gente en el país". 
"Es importante detallar que hace sólo unas décadas, España era un país oficialmente católico en el que la ley definía la homosexualidad como 'antisocial' y estipulaba que la gente gay debía ser confinada en centros de rehabilitación", indicó en su artículo en el Post. 
"España está hoy entre los países más tolerantes del mundo hacia la homosexualidad; el 88 % de los españoles consideran la homosexualidad socialmente aceptable, frente al 60 % de los estadounidenses", apuntó. 
Zapatero terminó su artículo explicando que de joven creció "admirando" a las democracias del mundo como EE.UU. y emplazó a "algunos estados" de este país a que no invoquen la libertad religiosa para "dictar leyes intolerantes y discriminatorias". 
