El presunto asesino del chavista Serra entregado a Venezuela desde Colombia 
Agencia EFE –  Hace 4 horas 
Agencia EFE - Fotografía cedida por el Ministerio de Interior Justicia y Paz de Venezuela del ministro del despacho, Gustavo Gonzalez Lopez (3I), recibiendo a Leiver Padilla Mendoza alias "El Colombia" … más  (C) en Maiquetia (Venezuela). EFE   menos  
Imprimir 
Caracas, 30 may (EFE).- Leiver Padilla, presunto asesino del diputado chavista Robert Serra, fue entregado hoy a las autoridades venezolanas en Caracas tras ser extraditado desde Colombia , un procedimiento que fue agradecido por el ministro de Justicia venezolano, Gustavo González. 
"Hemos concluido con la extradición de Leiver Padilla Mendoza, alias "El Colombia", que buscó refugio en otro país para evadir la acción de la justicia después de haber cometido un hecho punible", señaló González desde el aeropuerto internacional Simón Bolívar, que sirve a Caracas. 
El titular de la cartera de Justicia venezolana agradeció al Gobierno de Colombia y sus autoridades por la "cooperación, por la colaboración, por la solidaridad y por la reciprocidad" en la detención de Padilla, alias "El Colombia". 
"Queremos significar nuestro empeño en la lucha de todas las formas de delincuencia organizada y sus variantes, de la asociación, sean bandas criminales, paramilitares, delitos criminales, crimen económico, crimen de la calle, los ubicaremos, los perseguiremos y los detendremos", dijo. 
La Corte Suprema de Colombia avaló a inicios de mes la extradición de Padilla, alias "El Colombia", ciudadano que tiene ambas nacionalidades, al considerar que el país vecino cumplió con los requisitos para llevar a cabo el trámite, confirmaron a Efe fuentes del alto tribunal en Bogotá. 
Con ello, el asunto debió pasar al presidente colombiano, Juan Manuel Santos, quien autorizó el pasado miércoles la extradición. 
"El Colombia" ha sido acusado de liderar al grupo que, a cambio de 250.000 dólares, según las investigaciones venezolanas, orquestó el asesinato del diputado, tiroteado en su domicilio de Caracas el pasado 1 octubre junto a su asistente María Herrera. 
Tras el asesinato, Padilla Mendoza escapó de Venezuela , pero fue detenido en Colombia el 2 de noviembre, en la ciudad de Cartagena (norte) y luego trasladado a una prisión de Cómbita (centro), donde se confirmó que tiene tanto la nacionalidad venezolana como la colombiana. 
Mendoza será acusado ante la justicia venezolana por los delitos de presunta comisión de homicidio agravado, robo agravado cometido a mano armada y asociación para delinquir, según informó el pasado 11 de mayo la fiscal general de Venezuela, Luisa Ortega. 
La demora en la extradición de Padilla ha sido criticada en diversas ocasiones por distintas autoridades de Venezuela, incluido el presidente, Nicolás Maduro , quien achaca el doble crimen a paramilitares supuestamente vinculados al expresidente colombiano Álvaro Uribe. 
El presunto asesino reconoció en una reciente entrevista a una radio colombiana que recibió las armas con las que mataron al diputado y a su asistente, pero aseguró que solo las guardó. 
