Cuba, a un paso de salir de lista de EE.UU. de patrocinadores del terrorismo 
Agencia EFE –  jue, 28 may 2015 
Agencia EFE - La jefa negociadora de Cuba, Josefina Vidal. EFE/Archivo 
Imprimir 
Washington, 28 may (EFE).- Cuba está a un paso de dejar de ser considerado un país patrocinador del terrorismo por EEUU, ya que el plazo que tenía el Congreso para pronunciarse sobre la decisión del presidente Barack Obama de sacar a la isla de esa lista vence mañana y los legisladores no han hecho nada para oponerse. 
El pasado 14 de abril, tras su histórica reunión con el presidente cubano, Raúl Castro, celebrada en Panamá durante la Cumbre de las Américas, Obama anunció su decisión de eliminar a Cuba de esa lista, en la que está desde 1982. 
Cuba comparte actualmente espacio con Irán, Sudán y Siria en esa lista que elabora anualmente el Departamento de Estado y fue una revisión encargada por Obama en diciembre a su secretario de Estado, John Kerry, la que llevó al Gobierno estadounidense a determinar que ya no hay motivos para que la isla continúe en ella. 
En un mensaje enviado en abril al Congreso, Obama certificó que el Gobierno de Cuba "no ha proporcionado ningún apoyo al terrorismo internacional durante los últimos seis meses", y ha expresado "garantías de que no respaldará actos de terrorismo internacional en el futuro". 
Las razones de Washington para mantener hasta ahora a Cuba en la lista eran su presunta acogida a miembros de la organización terrorista vasca ETA, de las Fuerzas Armadas Revolucionarias de Colombia (FARC) y a algunos fugitivos de la Justicia estadounidense. 
Desde esa decisión de Obama, el Congreso estadounidense tenía 45 días para estudiarla y la opción de presentar un proyecto de ley para tratar de revocarla, algo que no se ha producido. 
Ese plazo dado al Congreso vence este viernes, aunque la salida de Cuba de la lista no será efectiva hasta que se publique en el Registro Federal de EEUU, algo que puede ocurrir "un día o dos" más tarde, según aclaró recientemente una alta funcionaria del Gobierno de Obama. 
Al entrar en vigor, la retirada de Cuba de la lista supondrá la eliminación de una serie de sanciones, como la prohibición de la venta de armas, de ayuda económica y de transacciones financieras. 
Una nueva delegación de legisladores estadounidenses cerró esta semana una visita a Cuba y el senador demócrata Tom Udall, que encabezó el grupo, admitió que el hecho de que la isla salga de esa "lista negra" elimina un obstáculo crucial en el proceso hacia la normalización de las relaciones diplomáticas bilaterales. 
Los dos países cerraron el pasado viernes su cuarta ronda de negociaciones con el mensaje de que la reapertura de embajadas en Washington y La Habana está "mucho más cerca". 
La jefa negociadora de Cuba, Josefina Vidal, fue más cauta que su homóloga estadounidense, Roberta Jacobson, pero las dos dieron a entender en Washington que no será necesaria una nueva reunión de alto nivel para cerrar el proceso, dados los avances registrados. 
Para Cuba, los mayores obstáculos eran, hasta ahora, su presencia en la lista de patrocinadores del terrorismo y la carencia de un banco con el que pudiera operar su Sección de Intereses en Washington, y ambos están resueltos. 
Por su parte, EEUU exige para sus diplomáticos en la isla una libertad de movimientos semejante a la que tienen en Rusia o China, pero Cuba quiere garantías de que no aprovecharán esa situación para establecer contactos con disidentes. 
Mientras, la Casa Blanca se ha mostrado cada vez más abierta a la posibilidad de que Obama visite Cuba y se da por hecho que Kerry viajará a la isla cuando se reabran las embajadas. 
A Obama le "entusiasmaría" tener la oportunidad de visitar Cuba antes de que concluya su mandato, en enero de 2017, aseguró la semana pasada el portavoz de la Casa Blanca Josh Earnest. 
El presidente visitó hoy en Miami la Ermita de la Caridad del Cobre, donde quiso honrar los sacrificios del exilio cubano en su búsqueda de la libertad, de acuerdo con la Casa Blanca. 
