Condena por desobediencia al alcalde de Valladolid, que no podrá ser concejal 
Reuters –  Hace 9 horas 
Ver foto 
Un juzgado ha condenado al alcalde en funciones de Valladolid por desobediencia, … 
MADRID (Reuters) - Un juzgado ha condenado al alcalde en funciones de Valladolid por desobediencia, lo que le deja inhabilitado para un cargo público en la ciudad castellanoleonesa durante trece meses, según el auto judicial difundido el viernes. 
El fallo considera probado que el que ha sido alcalde de Valladolid desde 1995 demoró durante casi cinco años una sentencia judicial que le obligaba a la demolición de los áticos construidos en un edificio protegido en el que cuenta con una vivienda. 
La condena supone un nuevo revés para León de la Riva, del Partido Popular, cuya lista fue la más votada en las elecciones locales del domingo pero que, al no alcanzar la mayoría absoluta, podría no gobernar si se cierra una alianza de izquierdas. 
Según el auto, el incumplimiento "pone de manifiesto no sólo la falta de implicación personal del acusado (..) sino también la ausencia de comunicación con la autoridad judicial por falta de consideración, dejadez o desidia, pese a que estaba personalmente concernido al cumplimiento de las obligaciones de ejecución". 
El alcalde en funciones, que fue denunciado por una asociación de vecinos de la ciudad, es considerado por la juez el responsable del incumplimiento de la sentencia en su condición de máximo responsable del área de urbanismo del ayuntamiento. 
Además de condenarle a la pena de trece meses de "inhabilitación especial para empleo o cargo público de alcalde o concejal", León de la Riva tendrá que pagar una multa a razón de 70 euros por día durante seis meses, según el fallo. 
Durante un juicio que calificó de carácter "político", León de la Riva dijo que dio órdenes a la concejala de urbanismo y a los técnicos para que ejecutaran la sentencia, afirmando que él tenía especial interés en cumplir la resolución al ser vecino del inmueble. 
La sentencia puede ser recurrida en el plazo de diez días. 
