Doña Sofía inaugura la Feria del Libro, donde compra libros para sus nietos 
Agencia EFE –  Hace 22 horas 
Agencia EFE - La Reina Sofía, durante el recorrido que ha realizado hoy en la inauguración de la Feria del Libro de Madrid que tiene lugar en el Parque del Retiro. EFE 
Ver foto 
La Reina Sofía, junto a la alcaldesa de Madrid, Ana Botella (i), durante el recorrido … 
Madrid, 29 may (EFE).- La Reina Sofía ha inaugurado hoy la 74 edición de la Feria del Libro de Madrid, ubicada un año más en el Parque del Retiro, que ha recorrido para conocer las novedades lanzadas por las editoriales y adquirir buen número de libros, entre los que destacan muchos ejemplares para sus nietos. 
Y es que doña Sofía se ha parado sobre todo en las casetas dedicadas a la literatura infantil y juvenil, donde ha comprado libros de cuentos, relatos, novelas juveniles y volúmenes desplegables en tres dimensiones pensados para los lectores más pequeños. 
El subsecretario del Ministerio de Educación, Cultura y Deporte, Fernando Benzo; la alcaldesa de Madrid en funciones, Ana Botella, y la directora general de Política e Industrias Culturales y del Libro, Teresa Lizaranzu, la han acompañado durante su recorrido por el Paseo de Coches, a cuyos flancos este año se han instalado 368 casetas de librerías, organismos y editores españoles y extranjeros. 
La comitiva se ha ido deteniendo en algunos expositores, entre gran expectación del público congregado esta mañana para la apertura de la Feria, con muchos grupos de colegiales que habían acudido junto a sus profesores. 
Nada más arrancar el itinerario, un grupo de alumnos de Primaria del Colegio León Felipe de Arganda del Rey se ha topado con doña Sofía, que no ha dudado en saludarles, generando gran entusiasmo en los chavales, vestidos todos con la camiseta amarilla de su centro. 
Los enfermos de Esclerosis Lateral Amiotrófica (ELA) han suscitado el interés de la primera caseta visitada por la Reina, la de la editorial "El Desván de la Memoria", donde ha comprado un libro de "microcuentos" escritos por enfermos aquejados de esta grave dolencia, así como cuentos infantiles para sus nietos, como "Pepe Pepino", de María José Moreno. 
Aunque muchos libreros han querido regalarle los libros por los que se ha interesado, ella ha insistido en pagarlos, y así los asistentes de la Casa Real se han encargado de recogerlos y gestionar su pago. 
Siguiente parada, el stand de las editoriales Versátil y Nocturna, y de nuevo pensando en alguno de sus ocho nietos, la Reina ha comprado "La Bestia", de Álex Flinn, y "El corredor del laberinto", del que hay versión cinematográfica. 
También se ha llevado "La Reina del azúcar", de Dolores García Ruiz y "Las mascotas del mundo transparente", del reputado escritor José María Merino, así como la novela "Los Amigos" de Kazumi Yumoto y "Princesas", de Eduard Von Keyserling. 
Más libros infantiles: en otra caseta doña Sofía ha adquirido "Prohibido leer a Lewis Carroll", de Diego Arboleda, y "El secreto de Sofía", de Niñocactus. 
Avanzando por el paseo con un importante dispositivo de seguridad, los agentes de la Casa Real no han impedido que la Reina saludara durante el periplo a muchos aficionados a la lectura, así como a más colegiales, y ha aceptado fotografiarse con los visitantes, que no han parado de captar imágenes con sus móviles. 
Las bolsas de papel iban llenándose con más volúmenes, también de literatura para adultos, como la última novela de Antonio Muñoz Molina "Como la sombra que se va", autor al que ha explicado a los responsables de la Librería Rafael Alberti que conoce bien. 
Ellos le han recomendado "Las mujeres que leen, son peligrosas", del alemán Stefan Bollmann, sobre el poder liberador de la lectura para las mujeres, que doña Sofía ha aceptado llevarse. 
El ensayo "ISIS, el retorno de la yihad", de Patrick Cockburn, sobre el fenómeno expansivo del Estado Islámico, ha ido a parar a otra bolsa rumbo al Palacio de la Zarzuela, pero también "El ojo de Miró", con fotografías de Jean Marie del Moral sobre los objetos que el pintor guardaba en su estudio mallorquín, y el catálogo de la exposición sobre Teresa de Jesús de la Biblioteca Nacional. 
Además, el Ministerio de Educación le ha regalado "Belleza sin ley", del último premio Cervantes, Juan Goytisolo; "Palabras, de Jesús Marchamalo, y los catálogos de las exposiciones de Van der Weyden del Museo del Prado y "Atrapar la vida" del fotógrafo Eugeni Forcano. 
Más de hora y media ha empleado doña Sofía en recorrer la feria, que ha recobrado la tranquilidad cuando se ha marchado con sus adquisiciones literarias y se ha levantado el despliegue de policías por el largo Paseo de Coches del Retiro. 
