Las ventas de coches en España suben un 14% interanual en mayo 
Reuters –  Hace 5 minutos 
Ver foto 
Las ventas de coches en España volvieron a crecer con fuerza en mayo tras reanudarse … 
MADRID (Reuters) - Las ventas de coches en España volvieron a crecer con fuerza en mayo tras reanudarse las subvenciones públicas para las nuevas matriculaciones. 
Según cifras presentadas el lunes por Anfac, la patronal de los fabricantes de coches en España, las matriculaciones de turismos y todoterreno subieron un 14 por ciento interanual, a 94.030 unidades, tras un alza del 3,2 por ciento en abril, que reflejaba el agotamiento temporal de las ayudas oficiales. 
"Mayo ha retomado la senda de crecimiento de doble dígito, gracias al PIVE 8", dijo Anfac en su nota de prensa. 
El plan de ayudas PIVE 8, dotado de 225 millones de euros, contempla una subvención oficial de 750 euros por coche a la que se suma una ayuda idéntica de 750 euros por parte de los concesionarios. 
Gracias a estas ayudas, que ya suman más de 1.000 millones de euros desde principios de la legislatura, las ventas de coches en España han crecido en mayo por vigésimo primer mes consecutivo. 
En datos acumulados, las ventas de coches nuevos subieron en los primeros cinco meses un 21,7 por ciento a 443.919 unidades. 
Tras el buen dato de mayo, Anfac dijo el lunes que espera vender este año más de un millón de coches, superando esta cota por primera vez desde 2008. 
