Castellano llega esposado al Juzgado de Sagunto para declarar 
Agencia EFE –  Hace 22 horas 
Agencia EFE - El delegado del Gobierno en la Comunidad Valenciana, Serafín Castellano, a su llegada a los Juzgados de Sagunto. EFE 
Ver foto 
Fachada de la vivienda en Benisanó (Valencia) del delegado del Gobierno en la Comunidad … 
Sagunto (Valencia), 29 may (EFE).- El hasta hoy delegado del Gobierno en la Comunitat Valenciana, Serafín Castellano, acaba de llegar esposado al juzgado de Sagunto para declarar tras su detención por supuestas irregularidades en adjudicaciones públicas durante su etapa como conseller de Gobernación de la Generalitat. 
Poco antes de las siete de la tarde, Castellano ha llegado a la sede judicial en medio de una gran expectación mediática y ha soportado también abucheos y gritos de varias personas que se han agolpado en las inmediaciones. 
El exconseller y ex secretario general del PPCV ha llegado en un coche policial acompañado por tres agentes y ha recorrido los escasos metros que le separaban de la entrada judicial cabizbajo, en mangas de camisa y sin gafas. 
Castellano es el quinto de los nueve detenidos en la operación que dirige la Fiscalía Anticorrupción y ha ejecutado la UDEF en llegar ante el Juzgado de Instrucción número 1 de Sagunto. 
