La juez de Sagunto reanuda los interrogatorios a los tres últimos imputados 
Agencia EFE –  Hace 21 horas 
Agencia EFE - El empresario Vicente Huerta (i), a su llegada esta mañana a los juzgados de Sagunto (Valencia) donde presta declaración sobre la operación contra posibles adjudicaciones irregulares durante la … más  etapa como conseller de Gobernación de Serafín Castellano. EFE   menos  
Ver foto 
El propietario de un coto de caza sito en Castilla-La Mancha, donde al parecer se … 
Valencia, 30 may (EFE).- La titular del juzgado de instrucción número 1 de Sagunto ha reanudado esta mañana los interrogatorios a los tres últimos imputados tras la detención ayer de nueve personas, entre ellas el hasta ahora delegado del Gobierno en la Comunidad Valenciana, Serafín Castellano, por presuntas irregularidades en su etapa como conseller de Gobernación. 
Además de Serafín Castellano, en esta operación impulsada por la Fiscalía Anticorrupción y llevada a cabo por la Unidad de Delitos Económicos y Financieros (Udef) de la Policía Nacional, entre los detenidos figuran al menos dos empresarios, y se ha imputado a una décima persona que se encontraba en prisión con anterioridad. 
La Fiscalía Anticorrupción lleva investigando desde octubre de 2014 una presunta contratación irregular por parte de Castellano, durante su etapa como conseller de Gobernación (2007-2014), a la empresa de servicios contraincendios Avialsa T-35, a la que adjudicó un contrato por 22 millones de euros en 2010. 
La fiscalía inició las diligencias desde Madrid pero la investigación se ha llevado a cabo desde Valencia, provincia en la que presuntamente se cometieron los delitos. 
Entre las 9.00 y las 10.00 horas de hoy han llegado al juzgado de Sagunto los tres detenidos que faltaban por declarar, después de que ayer los hicieran los siete restantes y que quedaron en libertad con cargos tras comparecer ante la autoridad judicial. 
Entre los detenidos que tienen que declarar hoy se encuentran Vicente Huerta, propietario de Avialsa, un trabajador de aviación civil y un décimo imputado, el propietario de un coto de caza sito en Castilla-La Mancha, donde al parecer se realizaron las cacerías que pagaba el empresario y a las que asistía Castellano. 
Este último imputado se encontraba ya internado en una prisión y ha sido trasladado hoy a los juzgados de Sagunto en un furgón de la Guardia Civil. 
Según fuentes de la investigación, Huerta ha pasado la noche en dependencias policiales, ya que ayer por la tarde estuvo presente en el registro realizado a una de sus empresas, en el parque Tecnológico de Paterna, que finalizó de madrugada. 
