Fumar aumenta la precocidad del cáncer de laringe 
ABC - Día 31/05/2015 
Un estudio realizado en el Hospital Universitario de Canarias (HUC), que ha analizado los factores epidemiológicos asociados al cáncer de laringe entre la población del área norte de Tenerife, confirma que el factor común que aumenta tanto la precocidad como la probabilidad de la aparición de este tipo de cáncer es el tabaco. El trabajo ha sido realizado en el... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
