El líder de las FARC denuncia una "campaña de desprestigio" contra Santos para que rompa el diálogo 
Para que rompa diálogo de paz 
Europa Press –  Hace 22 horas 
Timochenko reitera su petición de un alto el fuego bilateral 
BOGOTÁ, 29 (EUROPA PRESS) 
El líder de las Fuerzas Armadas Revolucionarias de Colombia (FARC), Timoleón Jiménez, alias Timochenko, ha denunciado este viernes una "campaña de desprestigio" contra el Gobierno de Juan Manuel Santos por parte de la "extrema derecha" que busca empujar al mandatario a romper las negociaciones de paz que mantiene con la guerrilla. 
En una declaración con la que pretende realizar "una lectura sensata de la situación" tras la decisión de la guerrilla de suspender el alto el fuego a raíz de la muerte de 40 guerilleros en acciones del Ejército, Timochenko ha reconocido que se ha producido un "franco retroceso". 
"La extrema derecha, con amplio eco en la gran prensa, la cual tampoco se muestra proclive al éxito de las conversaciones, disparó con todo su furor contra los avances alcanzados", ha proseguido el líder guerrillero. "Sin desconocer sus indecisiones, incoherencias y desaciertos, es evidente que hay una campaña de desprestigio contra el Gobierno de Santos dirigida a debilitarlo y obligarlo a romper el proceso de paz", ha subrayado. 
Por otra parte, Timochenko ha reiterado su defensa de seguir adelante con las conversaciones de paz, incidiendo en que "hoy lloramos nuestros muertos, del mismo modo que lloran los suyos nuestros adversarios", en referencia a los guerrilleros fallecidos la última semana. 
"Y es por eso que buscamos ponerle fin con los diálogos de La Habana", ha añadido, si bien ha defendido que la guerrilla no considera "válido que si hablamos de reconciliación y pretendemos alcanzarla, se esté a toda hora culpándonos como únicos responsables de los desastres bélicos, presentándonos todo el tiempo como el bando de los malos, asignándonos siempre el rótulo de narcotraficantes y criminales". 
FIN DE LAS OPERACIONES MILITARES 
Igualmente, ha aprovechado para reiterar su rechazo a la continuación de las operaciones de las fuerzas de seguridad colombianas al mismo tiempo que se negocia la paz con el fin de "presionar hasta conseguir la firma en la mesa de lo que se supone debe ser producto de un acuerdo civilizado y no de una imposición". 
"Nuestro proceso de paz debe ser original, no se trata de reproducir aquí fórmulas de otros lares", ha subrayado el comandante de las FARC, en su declaración publicada en la web de la guerrilla, insistiendo en que "la regla de negociar en medio de la confrontación amenaza echar todo a la estacada". 
"Si realmente queremos que esto marche hacia el éxito, debiéramos considerar con toda seriedad la posibilidad de pactar un armisticio, una tregua o un cese bilateral de fuegos, como se quiera llamarlo", ha opinado. 
Por último, ha considerado que la incorporación a la mesa de negociación de la canciller colombiana, María Ángela Holguín, y del empresario Gerardo Restrepo muestran "un mayor compromiso del presidente con la búsqueda de entendimientos". 
