tomás gonzález-martín 
Día 30/05/2015 - 22.03h 
El argentino, harto de las patadas y agarrones, dribló a Balenziaga, Beñat, San José y Laporte para fusilar a Herrerín 
efe 
Messi se va de Beñat y Balenziaga, camino del 1-0 
San José le agarraba por el cuello. Beñat le agarraba. Balenziaga le presionaba con empujones. El argentino se enfadaba. Podía perder los nervios. El árbitro, Velasco Carballo, no lo cortaba. Messi protestó. Y a la siguiente jugada decidió una situación que estaba todavía complicada para el Barcelona. 
Leo cogió el balón al lado de la línea divisoria, pegado a su banda derecha. Enfrente tenía a los tres rivales. Y en un santiamén desbordó a Beñat, a Balenziaga y a San José. Penetró hacia el área y allí evitó la entrada de Laporte. Y acto seguido lanzó un disparo fuerte y al poste corto que sorprendió a Herrerín. Fue el primer gol de la final de la vergüenza, dados los silbidos al himno de noventa mil espectadores. Messi silenció a los 60.000 seguidores rojiblancos. Gol celestial. 
