John Kerry lamenta no poder visitar España tras sufrir un accidente de bicicleta 
Agencia EFE –  Hace 2 horas 12 minutos 
Agencia EFE - La policía de Ginebra vigila la entrada de urgencias del Hospital General de Ginebra donde permanece ingresado el secretario de Estado de EEUU, John Kerry después de sufrir una lesión en la pierna … más  en un accidente de bicicleta. EFE   menos  
Ver foto 
Hospital General de Ginebra donde permanece ingresado el secretario de Estado de … 
Madrid, 31 may (EFE).- El secretario de Estado estadounidense, John Kerry, ha lamentado hoy no poder visitar España tras sufrir una caída mientras practicaba ciclismo y ser ingresado en el Hospital Universitario de Ginebra, según ha confirmado su portavoz, John Kirby, en un comunicado difundido por la Embajada de Estados Unidos . 
Kerry lamenta así no poder visitar Madrid, donde estaba previsto que llegara hoy, para reunirse con las autoridades de "uno de nuestros aliados más próximos y poder mantener discusiones sobre una serie de cuestiones bilaterales", destaca Kirby. 
El jefe de la diplomacia estadounidense se fracturó ayer el fémur derecho en un accidente de bicicleta en la localidad francesa de Scionzier, cerca de la frontera con Suiza. 
"Teniendo en cuenta que la lesión se encuentra cerca del lugar de una reciente cirugía de cadera, se ha decidido que regrese a Boston hoy para proseguir tratamiento en el Hospital General de Massachusetts con el facultativo que hizo la cirugía previa", afirma Kirby en el comunicado. 
Kerry está "estable y nunca perdió la conciencia, su lesión no ha puesto en peligro su vida y se espera que se recupere completamente", añade su portavoz. 
El secretario de Estado de Estados Unidos tenía previsto llegar hoy a Madrid donde esta misma tarde iba a reunirse con el ministro de Asuntos Exteriores, José Manuel García-Margallo, y mañana, lunes, con el rey Felipe VI y el presidente del Gobierno, Mariano Rajoy . 
Uno de los principales objetivos del viaje de Kerry era firmar con España el convenio que convierte a Morón de la Frontera (Sevilla) en una base permanente -ahora temporal- de las fuerzas estadounidenses para intervenciones en el norte de África. 
Según ese Protocolo de Enmienda al convenio bilateral de Defensa acordado entre Madrid y Washington, Estados Unidos podrá tener un despliegue máximo de 2.200 militares y 500 civiles con carácter permanente en la base de Morón, así como 26 aeronaves. 
Se trataba de la primera visita a España desde que relevó a Hillary Clinton como jefe de la diplomacia estadounidense en febrero de 2013 y la primera de un secretario de Estado en cuatro años. 
La visita de Kerry a España se había concretado después de haberlo intentado en un par de ocasiones en los últimos meses, pero que en el último momento tuvieron que ser aplazadas. 
