En El Cairo, el parque de la edad de oro del cine egipcio amenazado 
Por Por Mona SALEM | AFP –  Hace 10 horas 
AFP/AFP - Vista general del parque Merryland, en El Cairo, muestra su decadencia el 30 de abril de 2015 
Ver foto 
Fotografía de archivo tomada en julio de 1963, cuando el parque Merryland, en auge, … 
Era un parque mítico, símbolo de un Egipto más tolerante y liberal. En él se rodaron algunas escenas famosas del cine local de los años cincuenta y sesenta y los jóvenes se encontraban, bailaban, bebían alcohol... Pero hoy Merryland, en El Cairo, está abandonado. 
Los exuberantes céspedes de antaño se han convertido en una tierra polvorienta. El lago artificial, lugar predilecto de los niños del barrio que iban a dar de comer a los cisnes y montar en barca, se ha secado. 
El parque, uno de los principales de la capital egipcia, está cerrado al público y es apenas la sombra de lo que era hace 10 años. Además, una parte de sus árboles está amenazada por un polémico proyecto de construcción de un aparcamiento. 
Una mañana, los residentes del elegante barrio de Heliópolis, en el nordeste de El Cairo, comprobaron con gran sorpresa que unos trabajadores habían derribado varios árboles y empezaban las obras para el parking. 
La compañía Heliópolis, administradora de este parque inaugurado en 1963, se justificó explicando que las obras acompañaban un programa de rehabilitación del parque, que tiene una superficie de 200.000 m2, equivalente a 30 campos de fútbol. 
Los vecinos lanzaron una campaña de protesta en las redes sociales. En Facebook, denunciaron la "masacre" y la "catástrofe" de Merryland, con fotos de los árboles abatidos, y organizaron visitas... La empresa dio marcha atrás. 
- Teatro y músicos - 
Numerosos habitantes siguen estando muy apegados al parque: "Merryland ofrecía una imagen idealizada de la clase media en los años 1960 y 1970", subraya la socióloga Iman Farag, que recuerda con emoción el día en que, siendo todavía una niña, acompañó a su padre a la inauguración de este espacio público. 
"Los chicos y las chicas se encontraban, nadie llevaba velo, se servía alcohol, no se podía diferenciar por su apariencia a una musulmana de una cristiana", explica. 
El expresidente egipcio Gamal Abdel Nasser, paladín del panarabismo y arquitecto de la revolución de 1952 que puso fin a la monarquía, impulsó Merryland para dotar a la capital de un gran parque similar a los que había visto en Estados Unidos. 
El Cairo era entonces la capital cultural del mundo árabe, su música y su cine eran populares en toda la región y Merryland acogía regularmente a músicos y compañías teatrales. 
Saleh Abdel Magid, general retirado del ejército, se casó en este parque en 1978. Recuerda que cada semana actuaba una conocida bailarina de la danza del vientre, Suheir Zaki. 
Bajo la monarquía, antes de 1952, el parque estaba pegado a un hipódromo donde se celebraban carreras de caballos Pura Sangre Árabe a las que asistía el rey y que fueron inmortalizadas en muchos clásicos de la edad de oro del cine egipcio. 
El hipódromo también sirvió de escenario para una escena de una película de culto protagonizada por el carismático Omar Sharif y la "gran dama" del cine árabe Faten Hamama, "El río del amor" (1960). 
Esta página de la historia del Merryland ya pasó. Según el director de la compañía Heliópolis, Aly Mustafa, las autoridades exigían la construcción de un aparcamiento para autorizar la apertura prevista de nuevos restaurantes y cafeterías en el parque. 
Pero "vamos a replantar los árboles en otro perímetro del jardín", aseguró. 
Pase lo que pase, 38 árboles, algunos de ellos de más de 60 años, fueron destruidos, lamenta Asma al Haluji, de una asociación ecologista encargada por las autoridades de evaluar los daños. 
- 'Pulmón' - 
Magdi Badr al Din, un ex alto funcionario que tiene desde su balcón una espléndida vista sobre el parque, deplora su estado actual: "¡Merryland es una bocanada de aire para todo el este de El Cairo! Por no hablar de su valor histórico, estético y medioambiental". 
Para el ministro egipcio de Medio Ambiente, Khaled Fahmy, el parque es un "pulmón" para esta megalópolis de casi 20 millones de habitantes en la que la superficie de zonas verdes por habitante es de "algunos centímetros", un índice sumamente bajo comparado con la media planetaria. 
La capital egipcia tiene un número limitado de parques públicos. Durante el verano o las fiestas, los cairotas toman por asalto las zonas verdes de las principales plazas y avenidas de la ciudad. 
Solo "una decisión política" puede salvar Merryland, según Fahmy. El tema será examinado por el primer ministro Ibrahim Mahlab, encargado de pronunciarse sobre una eventual nacionalización del parque. 
