Javier Fernández defiende que hay que hablar con otros partidos para hacer "gobiernos de progreso" 
"Las puertas están abiertas" 
Imprimir 
MADRID, 29 (EUROPA PRESS) 
El presidente en funciones del Principado de Asturias, Javier Fernández, ha defendido este viernes que los socialistas tienen que hablar con otros partidos para hacer "gobiernos de progreso". "Si nos entendemos, pactaremos, y si no, no", ha afirmado. 
Así lo ha señalado el dirigente asturiano en declaraciones a los periodistas a su llegada a la sede del PSOE en Ferraz, para reunirse con el líder del partido, Pedro Sánchez, antes de asistir a la cena que ha convocado junto al resto de secretarios generales de las federaciones. 
Según ha explicado, ambos han hablado varias veces por teléfono después de las elecciones del pasado domingo, pero este viernes tendrán oportunidad de conversar sobre los comicios y los pactos, antes del Comité Federal que tendrá lugar este sábado. 
"HABLANDO SE ENTIENDE LA GENTE, O NO" 
Por lo que se refiere a Asturias, donde el PSOE ganó pero se encuentra a nueve escaños de la mayoría absoluta, los mismos que obtuvo Podemos, Fernández ha explicado que "la puertas están abiertas para hablar". "Y hablando se entiende la gente, o no", ha apuntado. 
Preguntado por si comparte la directriz de la dirección de Pedro Sánchez de, en relación con estos pactos, tener como líneas rojas no pactar con el PP, ha explicado que el objetivo es hacer "gobiernos de progreso". 
"No, mire, yo creo que hay que hacer, y estamos en ello, gobiernos de progreso en la medida que podamos llegar a acuerdos. A lo mejor llegamos o no llegamos, pero lo que nos planteamos es eso", ha dicho. 
Además, y al ser cuestionado por si comparte las palabras de la presidenta en funciones de la Junta de Andalucía, Susana Díaz, quien aseguró, tras reunirse con Sánchez, que no quiere al PSOE formando "bloques" contra "nadie", Fernández ha dicho que cree que "ella quiere pactar, pero no pactar contra nadie", sino "con quien convenga". 
