Apertura de juicio oralBárcenas y las llavesde la «caja B» 
Día 29/05/2015 
El juez de la Audiencia Nacional José de la Mata ha abierto juicio oral, por la supuesta «caja B» del PP y los pagos en negro de las obras en su sede nacional, contra los extesoreros Álvaro Lapuerta y Luis Bárcenas, su exgerente Cristóbal Páez, y contra Gonzalo Urquijo, Belén García y Laura Montero, de Unifica, la empresa encargada de la reforma en la sede de... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
