Edicións Laiovento y Miguel Anxo Murado reciben los premios del Pedrón 
Agencia EFE –  Hace 4 horas 
Agencia EFE - El escritor Miguel Anxo Murado (izq) y el representante de la Editorial Laiovento, Alfonso Ribas (d) posan con sus los galardones Pedrón De Honra y de Pedrón de Ouro, respectivamente, que otorga … más  caña año la Fundación Pedrón de Ouro que preside Ramón Fandiño (c), esta mañana en la Casa Museo de Rosalía de Castro, en Padrón. EFE   menos  
Imprimir 
Padrón (A Coruña), 31 may (EFE).- La Fundación do Pedrón de Ouro ha entregado hoy sus premios anuales Pedrón de Ouro y Pedrón de Honra, en su 51 edición, a Edicións Laiovento y Miguel Anxo Murado, respectivamente, en un acto celebrado en la casa de Rosalía en la localidad coruñesa de Padrón. 
El primero de los galardones reconoce a la persona o entidad viva y con establecimiento en Galicia que más haya destacado en la defensa y promoción de las diversas facetas de la cultura gallega a lo largo del año, o por una trayectoria; mientras que el de Honra premia a una personalidad o entidad residente fuera de la Comunidad autónoma y que hubiese contribuido al engrandecimiento de Galicia. 
En el caso de Laiovento, el patronato de la Fundación ha resaltado en su decisión la contribución de la editora, desde una óptica progresista, plural y abierta, a la normalización cultural y política de Galicia, así como la calidad estética de los libros de creación y el rigor científico de los de investigación, rasgos que caracterizan los más de 400 títulos publicados en sus 25 años de existencia. 
La Fundación subraya que, según los datos del Scholarly Publishers Indicators (SPI), dependiente del CSIC, la editorial Laiovento ocupa la segunda posición en la valoración entre las 350 editoriales gallegas y el número 33 en el ránking por disciplinas entre las más de 3.000 del Estado. 
Edicións Laiovento fue fundada el 17 de diciembre de 1990 por Xosé Manuel Beiras, Pepe Carreiro, Xesús Couceiro, Francisco Pillado, Manuel González Millares y Alfonso Ribas. 
Y, además de por su obra literaria, desde relatos a poesía y teatro o guiones para cine y televisión, la Fundación Pedrón de Ouro también ha valora en esta ocasión el intenso trabajo de Miguel Anxo Murado en los medios de comunicación, y ha aludido a sus piezas como corresponsal en zonas de conflicto, tales como la antigua Yugoslavia y Oriente Medio, así como a su faceta de colaborador también de medios de ámbito internacional, como la BBC; o comentarista en los diarios The Guardian o New Tork Times, entre otros. 
La Fundación subraya que Murado ha contribuido a dignificar y dar a conocer el nombre de Galicia en los lugares en los que desarrolla su labor profesional. 
El escritor Xosé María Álvarez Cáccamo, que ha ejercido en esta ceremonia de mantenedor, ha tenido palabras para la "herramienta liberadora" que es el libro, un universo, ha dicho, que conduce a la felicísima experiencia de un viaje astral, un aparato sencillo, sin teclados, cables ni conexiones, que funciona sin apretar un botón. 
Al referirse a Edicións Laiovento, ha observado que el libro digital es un "bluff" que decae desde el año 2010 y ha arremetido contra la filosofía de los que apoyan este tipo de publicación, porque hace daño, al igual que lo hacen los enemigos de la inteligencia contra el pensamiento crítico, o la "aculturización". 
Ha traído a la memoria Álvarez Cáccamo la reunión de los "heroicos fundadores" de Laiovento en 1990 con el único objetivo de contribuir a la construcción nacional de Galicia, desde la calidad estética y el rigor científico, únicos elementos "selectivos" para publicar las obras, y ha aplaudido el importante aporte de este proyecto al país, desde el pensamiento. 
Acerca de Miguel Anxo Murado, ha reparado en que es un destacado escritor y periodista, con un estilo inimitable y un recorrido amplio, desde su "Bestiario dos descontentos", que publicó con 20 años, hasta la actualidad, siempre con energía creativa, un carácter polifacético, y con una voz independiente y singular. 
Murado ha recreado el lugar en el que se entregan estos premios, la Casa de la Matanza, y ha confesado sentirse dentro de un poema, porque los ríos o la propia higuera de la huerta son citados por Rosalía de Castro. 
De su obsequio, el Pedrón de Honra, ha detallado que se le concede, en su caso, a la persona que crea desde fuera en favor de Galicia y también desde la nostalgia, la que inspira desde dentro, y ha rememorado a sus predecesores en esta misma distinción, porque son personas, en su mayor parte, que han influido en su obra y que lo han animado a escribir desde una edad muy temprana. 
Alfonso Ribas, representante de Laiovento, ha hecho hincapié en el combate cívico y político por la libertad y la cultura gallega y ha tirado de hemeroteca, igualmente, para comentar esa primera reunión de los fundadores, en la que estaban esa "media docena de insensatos", entre ellos el "argallante Xosé Manuel Beiras" y él mismo. 
Empezaron con un capital social de 600.000 pesetas y en la travesía no han tenido apoyo institucional y tampoco de la clase social dirigente, pero sí, ha enfatizado, de los ciudadanos "desalienados y descolonizados". 
Tras la entrega de los premios, en declaraciones a Efe, el presidente de la Fundación do Pedrón de Ouro, Xosé Ramón Fandiño, ha recordado su primera edición, -como idea compartida por el poeta Avelino Abuín de Tembra y el jurista Máximo Sar-, que vio la luz en 1964, en la misma casa de Rosalía, donde desde entonces se conceden anualmente estos reconocimientos. 
Fandiño considera que "la profunda reflexión y la independencia de criterio del Patronato convirtieron los Pedróns en el premio más antiguo, más consolidado y más genuino de los que se otorgan en Galicia". 
"El Pedrón -ha añadido- es pequeño, pero resistente, sobre todo en este momento en el que hay que luchar contra el desequilibrio social, contra el poder que nos agobia, que está convirtiendo el campo cultural en un baldío difícilmente habitable". 
En años anteriores recibieron el Pedrón de Ouro personalidades como Isaac Díaz Pardo, Alvaro Cunqueiro, Isidro Parga Pondal o Francisco Río Barja, y el de Honra, Lois Tobío, Leopoldo Novoa y Carlos A. Ferreira de Almeida. 
