Riccardo Frizza dirigirá Otello en Peralada en sustitución de Marco Armiliato 
Agencia EFE –  Hace 21 horas 
Agencia EFE - El director italiano Riccardo Frizza (iz) dirige al bajo ruso Ildar Abdrazakov (d) en su interpretación de "Dies Irae" de la Misa de Requiem, en México. EFE/Archivo 
Imprimir 
Barcelona, 29 may (EFE).- El maestro Riccardo Frizza dirigirá la producción operística Otello, de Verdi, del Festival Castell de Peralada del próximo 1 de agosto, en sustitución de Marco Armiliato, como estaba inicialmente previsto, según ha informado la organización del festival. 
Riccardo Frizza es un director de orquesta italiano con una dilatada trayectoria internacional que ha dirigido en los principales coliseos de ópera de todo el mundo como el Metropolitan Opera House, La Scala de Milán, la Ópera de San Francisco o la Ópera de París, entre muchos otros. 
En Cataluña dirigirá la ópera I Capuleti e Montecchi de Bellini en el Gran Teatre del Liceu, donde ya dirigió Semiramide de Rossini en 2005, y recientemente ha dirigido Otello de Verdi en ABAO-OLBE de Bilbao. 
