Bruselas dice que todavía quedan "cuestiones pendientes" para un acuerdo con Grecia 
Europa Press –  jue, 28 may 2015 
Imprimir 
BRUSELAS, 28 (EUROPA PRESS) 
La Comisión Europea ha rebajado este jueves el optimismo del Gobierno griego de Syriza sobre un acuerdo inminente con sus acreedores que permita desbloquear ayuda urgente del rescate al subrayar que "todavía no estamos ahí" y que "hay cuestiones pendientes" de resolver. 
El denominado 'grupo de Bruselas' -que reúne a los negociadores de Atenas y de la Comisión, el Banco Central Europeo y el Fondo Monetario Internacional- reanudó las conversaciones sobre el plan de reformas que se le exige a Grecia a cambio del dinero el miércoles por la noche y continuará durante los próximos días. "Se necesitan avances adicionales en las negociaciones", ha dicho la portavoz de Asuntos Económicos, Annika Breidhardt. 
"Todavía no estamos ahí, hay cuestiones pendientes que deben resolverse", ha insistido la portavoz al ser preguntada por si el acuerdo final es inminente. La delegación griega asegura que ya ha empezado a redactarse el borrador del acuerdo y avanza que espera un pacto para este domingo. 
