Intel, cerca de cerrar un acuerdo de 15.000 mln dlr para comprar Altera, según el NY Post 
Reuters –  Hace 10 horas 
Ver foto 
El gigante tecnológico Intel está cerca de cerrar un acuerdo para la compra del fabricante … 
29 mayo (Reuters) - El gigante tecnológico Intel está cerca de cerrar un acuerdo para la compra del fabricante de procesadores Altera por un monto cercano a los 15.000 millones de dólares, según informó el New York Post. 
El acuerdo podría considerar un precio de 54 dólares por acción, lo que implicaría un premio de un 15 por ciento sobre el precio de cierre de las acciones de Altera del jueves de 46,97 dólares, informó el New York Post, citando a una fuente cercana a las negociaciones. 
"Probablemente se alcanzará un acuerdo para finales de la próxima semana", dijo el periódico. La fuente, sin embargo, advirtió de que las conversaciones aún estaban en riesgo de desmoronarse. 
Intel firmó un acuerdo previamente este año con Altera que expira el 1 de junio y que le da al mayor fabricante de procesadores del mundo la opción de lanzar una oferta hostil después de eso, dijo Reuters en abril, citando a fuentes. 
Altera rechazó en abril una oferta no solicitada de 54 dólares por acción de Intel después de meses de negociaciones, dijeron las fuentes a Reuters. 
Avago Technologies acordó el jueves comprar Broadcom por 37.000 millones de dólares, la operación de fusión más grande la historia de los fabricantes de chip. 
Intel y Altera no pudieron ser contactados inmediatamente para comentar el reporte. 
