Kerry volverá a EEUU con una pierna rota tras su accidente de bicicleta 
AFP –  Hace 6 horas 
AFP/AFP - El avión del secretario de Estado estadounidense, John Kerry, despegando sin él en Ginebra, el 31 de mayo de 2015 
Ver foto 
Exterior del Hospital Universitario de Ginebra el 1 de junio de 2015. En este centro … 
El secretario de Estado estadounidense, John Kerry, regresará este lunes a Estados Unidos tras romperse la pierna en un accidente de bicicleta en Francia, lo que dejará temporalmente a la diplomacia estadounidense sin su mayor baza. 
El diplomático de 71 años se encontraba en Ginebra este fin de semana junto a su homólogo iraní, Mohamad Javad Zarif, para avanzar en las negociaciones sobre el programa nuclear de Teherán. 
"Me gustaría a ver a alguien en el hospital [de Ginebra] intentando impedir que John Kerry negocie y trabaje mientras se recupera de su pierna rota", bromeó en Twitter la antigua portavoz del departamento de Estado, Jennifer Psaki, en referencia a la gran capacidad de trabajo de Kerry. 
El accidente, que le obligó a cancelar visitas previstas a Madrid y París, se produjo el domingo cuando este gran amante del ciclismo se disponía a subir el puerto de la Colombière, un clásico de los Alpes franceses por el que ha pasado muchas veces el Tour de Francia, cerca de la frontera franco-suiza. 
Kerry fue evacuado en helicóptero al hospital universitario de Ginebra y los médicos "consideraron razonable" mantenerlo en observación durante la noche y que regrese a Estados Unidos el lunes, indicó el portavoz del Departamento de Estado, John Kirby, que añadió que el diplomático llamó al presidente Barack Obama. 
El secretario de Estado tenía previsto viajar a Madrid el domingo por la tarde, antes de dirigirse a París para participar en una cumbre de la coalición internacional que lucha contra el grupo yihadista Estado Islámico. 
En España iba a firmar un acuerdo para convertir la base militar de Morón de la Frontera (Sevilla) en base permanente de Estados Unidos para las operaciones en África, y el lunes tenía previsto entrevistarse con el rey Felipe VI y con el presidente de Gobierno español, Mariano Rajoy . 
El Departamento de Estado anunció más tarde que sería sustituido en París por el subsecretario de Estado Antony Blinken. 
John Kirby explicó que "la fractura del fémur derecho se ha producido cerca de su precedente operación de la cadera", y que Kerry regresará a Boston en un "avión sanitario" e ingresará en el Hospital General de Massachusetts, donde está el médico que lo operó. 
Su avión oficial, el Air Force, despegó de Ginebra rumbo a Washington el domingo con parte de su equipo de colaboradores. 
Justo antes de su accidente, Kerry y su homólogo iraní tuvieron el sábado nuevas e "intensas" negociaciones en Ginebra sin lograr solventar las divergencias que persisten un mes antes de la fecha límite para cerrar un acuerdo histórico sobre el programa nuclear de Teherán. 
Según el número dos del equipo de negociadores iraníes, Abbas Araghchi, las discusiones deben reanudarse "la semana próxima en Viena a nivel de adjuntos y expertos". Según la prensa iraní, a partir del jueves. 
Cuba es otro de los frentes diplomáticos de Washington. Los enemigos de la Guerra Fría han iniciado un acercamiento histórico en los últimos meses y deberían reabrir sus embajadas dentro de poco. Antes del accidente de Kerry, no se descartaba que viajara a la isla en las próximas semanas. 
Desde que asumió su cargo en febrero de 2013, Kerry ha recorrido 819.000 millas (1,3 millones de kilómetros) en avión y ha estado en 63 países, según el departamento de Estado. 
