"Películas de culto", un viaje por el cine más "transgresor y maldito" 
Agencia EFE –  mié, 27 may 2015 
Imprimir 
Madrid, 27 may (EFE).- Desde "Freaks" hasta "The Rocky Horror Picture Show", pasando por "La noche de los muertos vivientes" y "Pink Flamingos". El escritor catalán Mauricio Bach realiza en su libro "Películas de culto. La otra historia del cine" un recorrido histórico por este género de películas "transgresoras y malditas". 
"Mi intención es reivindicar un tipo de cine que muchas veces queda marginado o 'ninguneado' cuando se hace historia del cine", ha contado Bach en una entrevista con Efe. 
Para el autor, que ha dedicado "varios años" a completar 600 páginas dedicadas al cine e culto, para hablar de este tipo de cine hay que tener "una fascinación permanente" por encontrar la "rareza oculta" en alguna de sus películas. 
Y estas rarezas, estos "elementos de transgresión y pasos adelante" han servido a Bach para defender "la cara oculta del itinerario típico del cine" en "Películas de culto. La otra historia del cine" (T&B Editores). 
Para ello, el autor comienza con una parte llamada "Genealogía del culto", en la que incluyen títulos que "empezaron a generar este fenómeno", como "Casablanca" (1942), "Freaks" (1932), "La noche de los muertos vivientes" (1968), "El topo" (1970) o "Pink Flamingos" (1972). 
"Son películas que, a partir de su remisión en pases televisivos o de las 'midnight movies' (películas de medianoche), así como la recuperación por parte de un público joven, comenzaron a generar el cine de culto", ha explicado Bach. 
Con esta primera parte, al autor catalán también le interesaba reflejar "la importancia de la mirada del espectador". 
"El espectador que acude a ver las películas de culto tiene una mirada diferente, y ese cambio también contribuye en que comience a surgir el fenómeno. Es un público en principio minoritario, y siempre al margen de lo académico y canónico", ha aseverado. 
Tras entrar en materia, Bach hace "un recorrido histórico desde los orígenes del cine", al que llama "Protoculto", hasta la actualidad, parándose en momentos concretos como "el cine de los años 70, o la transformación del género western que hace el cine italiano". 
Bach salpica este viaje por el cine de culto de "elementos anecdóticos e historias curiosas" para hacer la lectura amena, y conseguir así que "cualquier persona con un mínimo interés por el cine o por la cultura general pueda leer el libro sin que se le caiga de las manos", ha contado. 
Sin embargo, el autor admite que "de primeras" un tipo de libro como "Películas de culto. La otra historia del cine" tendría un público "un poco friki". 
Entre sus líneas, surgen frecuentemente dos temas recurrentes en el cine de culto y que predominan en muchos de los 72 capítulos que componen la obra: el sexo y la violencia. 
"De alguna manera, hay dos cosas que facilitan el elemento transgresor de este tipo de cine, que son la plasmación de la violencia y la ruptura de los tabúes sexuales", ha opinado Bach. 
Centrándose en cómo se entiende el cine de culto en la actualidad, el catalán ha expresado que el término está "algo distorsionado" porque "ahora todo es de culto si ayuda a vender". 
Sin embargo, Bach ha explicado que "se ha producido una evolución y ahora hay directores que se han formado viendo las rarezas que hay desde el cine de terror de los 40 hasta la ciencia ficción o el cine de artes marciales, como Tim Burton o Tarantino". 
"Lo que antes era marginal ahora acaba absorbido por la industria", ha concluido. 
