Miles de manifestantes recuerdan a las víctimas de Gezi en el 2º aniversario 
Agencia EFE –  Hace 3 horas 
Agencia EFE - Miles de manifestantes salieron hoy a las calles de Estambul en el segundo aniversario de las protestas de Gezi para pedir justicia para las víctimas, en una marcha convocada por la plataforma … más  Taksim, que ha finalizado sin incidentes. EFE   menos  
Imprimir 
Estambul, 31 may (EFE).- Miles de manifestantes salieron hoy a las calles de Estambul en el segundo aniversario de las protestas de Gezi para pedir justicia para las víctimas, en una marcha convocada por la plataforma Taksim, que ha finalizado sin incidentes. 
El enorme despliegue policial de 25.000 agentes y 50 blindados armados con cañones de agua en los alrededores del parque Gezi y la colindante plaza Taksim mantuvo a la marcha alejada del simbólico escenario de las protestas antigubernamentales de 2013. 
El propio parque fue acordonado, para evitar ningún acceso con símbolos de protesta desde la cercana y comercial calle de Istiklal, núcleo de la manifestación. 
Allí, miles de personas hicieron una sentada durante la mañana y corearon lemas en recuerdo de las víctimas, y en contra del gobierno: "Les llegará la hora de rendir cuentas". 
Entre la muchedumbre emergían banderas del prokurdo Partido Democrático de los pueblos (HDP), que ha capitalizado parte de los votos de la izquierda pluralista turca que se forjó durante las protestas de Gezi. 
"Son los que más nos apoyaron durante las protestas y es el único partido con un programa realmente alternativo al del Gobierno", explico a Efe Sengül, profesora de colegio que había acudido a la manifestación con un clavel rojo en la mano, símbolo de las protestas pacificas de 2013. 
Según las encuestas, el HDP, que por primera vez se presenta como una formación unificada a las elecciones generales de la próxima semana, tiene serias posibilidades de superar el límite mínimo del 10 por ciento de votos para acceder al Parlamento. 
Su entrada supondría que el partido islamista Justicia y Desarrollo (AKP), fundado por el actual presidente turco, Recep Tayyip Erdogan, no alcanzase la mayoría de dos tercios necesaria para emprender su anunciada reforma del sistema de gobierno, para tornarlo en una república presidencialista. 
