Publicado 31/05/2015 13:52:11 CET 
TOLEDO, 31 May. (EUROPA PRESS) - 
   El secretario general de Podemos, Pablo Iglesias, ha pedido al secretario general de los socialistas, Pedro Sánchez, "más humildad y tranquilidad" avisándole de que su formación está dispuesta a llegar a acuerdos si el PSOE están dispuesto a cambiar. "Si el PSOE no gira, con nosotros no hay acuerdo". 
   Iglesias ha lanzado este mensaje en Toledo durante la celebración de Podemos en el Día de Castilla-La Mancha ante una Plaza de Zocodover abarrotada, acompañado al secretario regional de Podemos y diputado electo, José García Molina. 
   El líder de Podemos se ha referido a Pedro Sánchez después del Comité Federal de los socialistas celebrado este sábado, demandándole "más suavidad" pues el PSOE ha obtenido el "peor resultado electoral desde 1979", una opinión que también ha trasladado el diputado nacional del PSOE, Eduarno Madina, ha dicho Iglesias. 
   Ha asegurado que no hay "ni una sola duda" de que Podemos quiere el "final de las políticas del PP", pero ha advertido a Sánchez que si quiere que haya entendimiento su partido "tiene que dar un giro". 
"ASÍ NO SUSANA" 
   Se ha referido a la intención de PP y PSOE para impedir que Podemos se haga con la Alcaldía de Cádiz, por lo que ha mostrado su descontento. "Así no Pedro, así no Susana", ha aseverado. 
   También ha confiado en que socialistas se lo piensen "dos veces ante de llegar a un acuerdo con Esperanza Aguirre", diciendo que si van "por ahí" con Podemos "no hay acuerdo". 
   Finalmente, Pablo Iglesias también ha reconocido que no le gusta ver como PSOE, junto a PP, apoya el pacto comercial entre la Unión Europea y Estados Unidos, que se concretaría en la creación de la Asociación Transatlántica de Comercio e Inversión (TTIP por sus siglas en inglés). 
   "Eso perjudica los intereses De España. Eso no es girar es seguir haciendo las cosas como hace el PP", ha criticado. 
