El buque hospital USNS Comfort de EE.UU. inicia operaciones en el Caribe panameño 
Agencia EFE –  Hace 5 horas 
Agencia EFE - Foto cedida por el Ministerio de Salud de Panamá de la visita del ministro Francisco Javier Terrientes (c) al buque hospital estadounidense USNS Comfort, que desde hoy, sábado 30 de mayo de 2015, … más  y por una semana, presta servicios médicos para un aproximado de 25.000 personas de la provincia de Colón. EFE   menos  
Imprimir 
Panamá , 30 may (EFE).-El barco hospital de la marina estadounidense USNS Comfort abrió hoy al público sus servicios médicos y hospitalarios en la provincia de Colón, en el Caribe de Panamá, como parte de su ruta por países de América Central y del Sur, informó una fuente oficial. 
La misión, que forma parte del proyecto Promesa Continua 2015 de la Fuerza Naval de Estados Unidos , presta servicios de medicina general, ortopedia, urología, oftalmología, cirugía general y atención veterinaria, detalló el Ministerio de Salud panameño. 
El buque pretende atender a 25.000 pacientes en Panamá y realizar reparaciones en centros médicos y educativos, con la participación de una tripulación militar y civil compuesta por aproximadamente 1.000 médicos, ingenieros, veterinarios, personal de logística y de apoyo marítimo. 
De manera paralela, la misión habilitó clínicas médicas localizadas en tres centros educativos, el Porfirio Meléndez y el Dr. Augusto Samuel Boyd número 2, y el Instituto Benigno Jiménez Garay, donde también se prestarán servicios. 
El USNS Comfort dejó el jueves pasado las aguas del Caribe norte de Nicaragua , donde atendió a 7.600 pacientes y realizó 110 cirugías a bordo 
El ministro de salud panameño, Dr. Francisco Javier Terrientes, participó hoy en la inauguración de las actividades del buque en Panamá junto con funcionarios de la Embajada de Estados Unidos en el país y personal del Comando Sur y de las Fuerzas Navales estadounidenses. 
El ministro hizo un recorrido por el barco, donde pudo conocer salas de cirugía, neurocirugía, cuidados intensivos, transplante, rayos X, recuperación, y laboratorios, según fuentes de su despacho, que detallaron que 4 de las 12 salas de operaciones ya estaban siendo puestas en uso. 
El ministro consejero de la Embajada estadounidense en Panamá, Kevin Michael O'Reily, expresó en la inauguración que la presencia del barco-hospital representa una tradición tan antigua como la marina norteamericana, debido a que la primera comisión médica de las fuerzas del país inició en 1798, y este es el tercer buque que lleva este nombre en la historia de su país. 
Los representantes de ambos países manifestaron su beneplácito por la cooperación entre sus naciones. 
El USNS Comfort ha salido en misiones de este tipo en 2007, 2009, 2011 y 2015. 
Desde su comienzo, Promesa Continua ha brindado asistencia médica a cerca de 369.000 personas y ha realizado alrededor de 4.000 cirugías en 15 países de América Latina y el Caribe. 
