El show de Jennifer López disgustó a los islamistas marroquíes en el gobierno 
Agencia EFE –  Hace 19 horas 
Agencia EFE - La cantante estadounidense Jennifer López durante una rueda de prensa. EFE/archivo 
Imprimir 
Rabat, 30 may (EFE).- El espectáculo que ofreció ayer Jennifer López en un festival de Rabat, cargado de sensualidad, ha disgustado al Partido Justicia y Desarrollo (PJD, islamista), a la cabeza del gobierno marroquí, cuyo ministro de Comunicación ha calificado de "inaceptable" su difusión en una cadena pública de televisión. 
Había expectación por ver si J.Lo adaptaba su concierto para Marruecos y lo hacía más "recatado", pero la cantante del Bronx ofreció al público marroquí lo mismo que en cualquier otro show: poca ropa y mucha carne en los siete atuendos que lució. 
El ministro de Comunicación, Mustafa al Jalfi, del PJD, no criticó directamente a la cantante, pero escribió hoy en su cuenta de twitter que es "rechazable e inaceptable, además de contrario a la ley" que el espectáculo fuera difundido por la cadena de televisión pública 2M (que difunde todos los conciertos del festival Mawazine). 
Jalfi añadió que ha pedido al "comité de ética" de ese canal que "examine la dimensión ética de la difusión" del concierto, que se celebró en horario de máxima audiencia, entre las 9 y las 11 de la noche. 
El ministro no especificó los problemas "éticos" del concierto, pero un correligionario suyo, Abdessamad al Idrissi, cargó hoy contra el concierto y contra el festival Mawazine, único del país donde desfilan artistas de la talla de Shakira, Rihanna, Ricky Martin o Justin Timberlake. 
En su cuenta de Facebook, Al Idrissi escribió: "No podemos callarnos más esta vergüenza, atenta contra los valores del pueblo y la nación". 
Y fue más lejos al hacer alusión al patrocinio del festival del propio rey Mohamed VI: "No, el alto patrocinio no puede de ninguna manera ser una razón que nos impida decir que Mawazine es un vicio y una violación al pudor público", dijo. 
Hace dos semanas, otro ministro del PJD, Aziz Rabah, ya abrió fuego contra el festival, una vez más por cuestiones de decencia: "Marruecos es un país abierto, pero tiene valores y por eso no pueden venir unos artistas y desnudarse delante de nosotros", dijo. 
