Avión solar inicia tramo más largo de travesía por el mundo 
Associated Press –  Hace 12 horas 
Associated Press - El avión Solar Impulse 2 despega del Aeropuerto Internacional de Nanjing, en la provincia Jiangsu del este de China, el domingo 31 de mayo de 2015. El avión solar inicia un vuelo de seis … más  días y cinco noches rumbo a Hawai cruzando el Océano Pacífico. (Chinatopix Via AP)   menos  
Imprimir 
BEIJING (AP) — El piloto suizo de un avión solar se embarcó el domingo en el tramo más largo de su primer intento por darle la vuelta al mundo sin una sola gota de combustible. 
André Borschberg despegó de Nanjing, China , a las 2:39 de la madrugada del domingo (1839 GMT del sábado) para iniciar un vuelo de seis días y cinco noches, o de al menos 130 horas, en el Solar Impulse 2 rumbo a Hawai, cruzando el Océano Pacífico. 
La travesía inició en marzo en Abu Dabi, y el avión solar ha parado en Omán, la India, Mianmar y China. El vuelo de 8.175 kilómetros (5.079 millas) de Nanjing a Hawai es el séptimo de los 12 trayectos y el más largo y peligroso. 
Borschberg y otro piloto suizo, Bertrand Piccard, han estado alternando los vuelos del avión suizo de un solo tripulante durante una travesía de cinco meses que pretende promover el uso de energías renovables. 
"Este es el momento de la verdad", informó Borschberg, de 62 años, antes de despegar. 
Dijo que, de tener éxito, el vuelo a Hawai demostraría la credibilidad de la visión que él y Piccard adoptaron hace 16 años "de cambiar nuestra forma de pensar respecto al enorme potencial de las tecnologías limpias y las energías renovables". 
Después de llegar a Hawai, el plan es que Piccard piloté la nave hasta Phoenix, Arizona. 
