Mueren tres militares y tres guerrilleros de las FARC en un enfrentamiento en Arauca 
En el departamento de Arauca 
Europa Press –  Hace 17 horas 
Imprimir 
BOGOTÁ, 28 (EUROPA PRESS) 
Un combate registrado este jueves entre efectivos del Ejército colombiano y miembros de las Fuerzas Armadas Revolucionarias de Colombia (FARC) en una zona rural de Arauquita, en el departamento de Arauca, se ha saldado con la muerte de tres militares y tres guerrilleros, según han informado las autoridades locales. 
El Ejército ha asegurado que el enfrentamiento se produjo "para evitar un atentado con explosivos" a un complejo petrolero y ha identificado a los soldados fallecidos como el sargento segundo Weimar Nibia Camacho y soldados Juan David Tapiero Forero y Miguel Ángel Murillo Arboleda. 
Por su parte, los guerrilleros fallecidos en combate son miembros del Frente Décimo de las FARC. Se cree que entre las víctimas podría estar alias 'El Mosco', un mando intermedio de la guerrilla en la región con 17 años de antigüedad en el grupo armado, tal y como ha informado la emisora colombiana Caracol Radio. 
