A. CAPARRÓS @ABC_CValenciana / VALENCIA 
Día 31/05/2015 - 21.52h 
La moratoria en las licencias a centros comerciales que plantea Compromís afectaría de lleno a Puerto Mediterráneo 
abc 
Imagen del proyecto de Puerto Mediterráneo 
Las inversiones de Ford (aprobadas y ejecutadas) para fabricar nuevos modelos en su factoría de Almussafes y el centro comercial y de ocio Puerto Mediterráneo impulsado por una sociedad mixta de capital español, británico y luxemburgués en la localidad valenciana de Paterna constituyen los dos principales hitos económicos de la próxima legislatura en materia de inversión extranjera, según admitió en privado el secretario general del PSPV, Ximo Puig, cuando los promotores del proyecto le presentaron sus intenciones . 
Sin embargo, mientras que el caso de Ford la inversión está blindada y, en consecuencia, los 8.000 puestos de trabajo y el volumen de producción garantizados, la iniciativa de Parque Mediterráneo podría quedar en un papel mojado en función de la política económica del nuevo Consell. 
El proyecto contempla una inversión superior a los setecientos millones de euros y la creación de 9.000 nuevos puestos de trabajo, sin contar los que se generen durante las obras, de acuerdo con la memoria que salió a exposición pública. 
Nuevo impuesto ambiental 
En su programa electoral, Compromís, que negocia con PSPV y Podemos la formación de un gobierno de izquierdas , plantea una «moratoria de licencias para centros comerciales en zonas saturadas». Un perfil que podría afectar de lleno a Paterna. El proyecto de Parque Mediterráneo se tramitó como una Actuación Territorial Estratégica (ATE). Se trata de una fórmula habilitada por el Consell de Alberto Fabra para agilizar los trámites burocráticos en inversiones de gran magnitud. Sin embargo, todavía restan flecos. En concreto, la ATE debe ser sometida a exposición pública y todavía restan los informes preceptivos de la Confederación Hidrográfica del Júcar (CHJ). 
Contactos con Puig y Morera 
Fuentes cercanas a los inversores (que en España cuentan con un centro de similares características en Zaragoza) han explicado a ABC que confían en que el cambio de Consell no afecte al proyecto y que se puedan cumplir los planes de abrir sus puertas en el año 2020. De hecho, aseguran que antes de las elecciones ya mantuvieron contactos con el propio Ximo Puig y con el «número dos» de Compromís, Enric Morera. 
De acuerdo con las mismas fuentes, ambos contemplaron con buenos ojos la iniciativa, que a efectos estadísticas computará como inversión extranjera ya que el capital con el que financiará el complejo procede de Luxemburgo. Sin embargo, las particularidades del proyecto chocan con los postulados del programa electoral de Compromís , que el margen de la moratoria para la concesión de licencias a grandes superficies plantea la imposición de una tasa a los centros comerciales que grave su «impacto ambiental». 
Este nuevo impuesto, una suerte de ecotasa planteada por la coalición nacionalista, cambiaría las reglas del juego que encontró Puerto Mediterráneo al fijar en la Comunidad Valenciana su objetivo de expansión. El PSPV, por su parte, reduce su programa en la materia a anunciar una nueva ley del Comercio «consensuada con el sector» aunque se compromete a «definir las zonas saturadas». 
Nuevo mapa local 
El proyecto de Puerto Mediterráneo (cuya inversión la financiará el fondo luxemburgués Eurofund Investments) afecta a una superficie de 1,42 millones de metros cuadrados en el término de Paterna. De ellos, las parcelas comerciales sumarán 567.609 metros cuadrados. También contempla usos hoteleros y de oficinas. 
En las últimas elecciones municipales el PP (que en la anterior legislatura defendió la viabilidad del proyecto) perdió su mayoría absoluta. Paterna pasará a ser gobernada por fuerzas de izquierdas, lo que podría suponer otro escollo. 
