EEUU retira a Cuba de lista de patrocinadores de terrorismo 
Por Por ANDREA RODRÍGUEZ y MATTHEW LEE | Associated Press –  Hace 4 horas 
Associated Press - Panorámica de La Habana, Cuba, en la que se observa la Sección de Intereses de Estados Unidos (el tercer edificio alto desde la derecha), el domingo 24 de mayo de 2015. (Foto AP/Desmond  … más  Boylan)   menos  
Ver foto 
El secretario de Estado de Estados Unidos John Kerry (al centro) camina hacia su … 
LA HABANA (AP) — Estados Unidos retiró el viernes a Cuba de la lista de naciones patrocinadoras del terrorismo exactamente 45 días después que el gobierno de Barack Obama informara al Congreso su intención de hacerlo. 
Los legisladores tuvieron ese tiempo para pronunciarse sobre la medida, y tratar de bloquearla, pero no lo hicieron, lo que despejó el camino para que el Secretario de Estado, John Kerry, derogara la designación que hacía de Cuba un "estado patrocinador del terrorismo". 
"El período de 45 días de notificación al Congreso ha expirado y el secretario de Estado ha tomado la decisión de retirar la designación de 'estado patrocinador del terrorismo' a Cuba a partir de hoy, 29 de mayo de 2015", informó el Departamento de Estado en una declaración. 
"Aunque Estados Unidos tiene preocupaciones significativas y desacuerdos con una amplia serie de políticas y acciones de Cuba, estos caen fuera del criterio relevante a la rescisión de la designación de Estado patrocinador de terrorismo", agregó la declaración. 
La exclusión de Cuba de esta lista ocurre en momentos en que funcionarios de ambos países siguen trabajando en los detalles para un eventual restablecimiento pleno de sus relaciones diplomáticas, que incluye la apertura de las respectivas embajadas en Washington y La Habana y el retorno de los embajadores a ambas delegaciones por primera vez desde que Estados Unidos cortó relaciones diplomáticas con la isla en enero de 1961. 
La remoción de Cuba de esta lista negra fue una de las demandas clave realizada por La Habana recientemente. 
Su imposición, realizada por Estados Unidos en tiempos de la Guerra Fría, obedecía al apoyo que el gobierno de la isla le había otorgado a grupos guerrilleros izquierdistas e imposibilitó el acceso del país caribeño a buena parte del sistema financiero internacional pues los bancos temían afrontar represalias por realizar transacciones con los gobiernos de los países que cargan con esta designación a cuestas. 
Incluso, la oficina de Intereses de Cuba en Washington no pudo continuar haciendo transacciones con un banco de ese país, lo que obligó a la delegación a realizar sus operaciones en efectivo hasta que encontró una nueva institución financiera este mes. 
"Damos la bienvenida al anuncio de hoy realizado por el Secretario de Estado, que es un paso más hacia una relación más normal y productiva entre Estados Unidos y el pueblo cubano", dijo la Casa Blanca el viernes en su blog. 
"Durante 55 años tratamos de aislar a Cuba para lograr un cambio", decía el blog. "Pero al aislar a Cuba desde los Estados Unidos, aislamos a los Estados Unidos del pueblo cubano y, cada vez más, del resto del mundo. A través de este nuevo enfoque, basado en el acercamiento, por fin estamos en condiciones de avanzar en nuestros intereses y, al mismo tiempo, mejorar la vida del pueblo cubano". 
Para Cuba, ser excluida de esta lista era un asunto candente pues Estados Unidos ha apoyado a grupos de exiliados responsables de ataques a la isla, incluyendo un atentado terrorista perpetrado en contra de un vuelo de Cubana de Aviación que volaba de Barbados a Cuba en octubre de 1976 y que cobró la vida de 73 personas. 
Los dos hombres acusados ??de planear el atentado se refugiaron en la Florida donde uno de ellos, Luis Posada Carriles, vive actualmente. 
Es "una lista en la que nunca debíamos haber estado", dijo a la AP la cubana Ileana Alfonso, de 57 años, cuyo padre falleció en dicho atentado. 
"Creo que puede ser un acto positivo a favor de la esperanza y el entendimiento y que puede contribuir a favorecer las conversaciones entre Cuba y Estados Unidos", dijo el cineasta cubano Juan Carlos Cremata, que también perdió a su padre en el ataque al avión ocurrido en octubre de 1976. 
Importantes miembros del Partido Republicano en Estados Unidos criticaron la medida. El líder del partido en la Cámara de Representantes, John Boehner, dijo en un comunicado que la administración Obama había "entregado al régimen de Castro una victoria política importante a cambio de nada. La dictadura comunista no ha ofrecido garantías de que va a hacer frente a su largo historial de represión". 
El ex gobernador de Florida, Jeb Bush, dijo que la exclusión de Cuba de la lista era "un error" y "una prueba más de que el presidente Obama parece más interesado en capitular ante nuestros adversarios que en enfrentarlos". 
Nancy Pelosi, líder del Partido Demócrata en la Cámara, elogió la medida diciendo que el Departamento de Estado se deshizo "del peso de una estrategia anticuada... Es un gran paso hacía la creación de nuevas oportunidades para empresas y empresarios estadounidenses, y el fortalecimiento de los lazos familiares" entre exiliados cubanos y quienes viven en Cuba. 
Funcionarios de ambos países han dicho que están próximos a resolver temas pendientes que aún negocian, antes de restablecer sus relaciones. Pero la más reciente reunión, de una serie de conversaciones, concluyó el viernes pasado sin anuncio alguno. 
Aun con el retiro de varios de los principales obstáculos, incluyendo la exclusión de Cuba de la lista negra, Washington y La Habana siguen debatiendo el pedido estadounidense de que sus diplomáticos puedan viajar por la isla sin restricciones así como la posibilidad de reunirse con los disidentes. 
Los cubanos sospechan que Estados Unidos pueda adelantar actividades que consideran desestabilizadoras para su gobierno. 
Ambos países dicen que la apertura de las embajadas sería el primer paso en un proceso más amplio de normalización de relaciones. La negociación deberá lidiar con cuestiones más complicadas como el embargo, que sólo el Congreso estadounidense puede levantar, el futuro de la prisión militar estadounidense en la Bahía de Guantánamo y la democracia en Cuba. 
-------------- 
El reportero de asuntos diplomáticos Matthew Lee reportó desde Washington, la reportera Anne Maríe García contribuyó desde La Habana. 
