 Fidel Castro felicita a Maduro por celebrar un congreso sobre democracia 
ep / caracas 
Día 30/05/2015 - 13.06h 
Del 28 al 30 de mayo, reunirá a más de 70 intelectuales, 80 movimientos populares y 30 activistas de Derechos Humanos de varios países para debatir sobre nuevos modelos políticos, económicos y sociales 
efe 
Fotografía cedida por Cubadebate que muestra una visita de Maduro a Fidel Castro, en 2013 
El ex presidente cubano Fidel Castro ha enviado una carta al presidente venezolano Nicolás Maduro para felicitarle por la celebración del Congreso Internacional Inventar la Democracia del Siglo XXI, entre el 28 y el 30 de mayo en Caracas. 
Así lo ha revelado Maduro en una intervención en Venezolana de Televisión (VTV). «No descansa --Fidel Castro-- siempre analizando y pendiente de todo», ha valorado, según informa la cadena panamericana TeleSur. 
De acuerdo con el Gobierno venezolano, este Congreso reunirá a más de 70 intelectuales, 80 movimientos populares y 30 activistas de Derechos Humanos de varios países para debatir sobre nuevos modelos políticos, económicos y sociales. 
