Las veinte medidas que pueden      impulsar al PP ante las generales 
MARIANO CALLEJA - Día 01/06/2015 
Las elecciones europeas de mayo del año pasado fueron el primer aviso serio en las urnas al PP y a Mariano Rajoy. La ausencia de autocrítica en aquella ocasión, y el convecimiento de que la incipiente recuperación económica daría alas a su partido, llevaron a aplazar unos cambios que muchos veían ya necesarios. Un año después, aquel aviso se ha transformado en... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
