El juez rechaza el recurso de Fiscalía y pide a la Policía que informe sobre sus reuniones con Ortiz 
Caso Brugal 
Imprimir 
ALICANTE, 29 (EUROPA PRESS) 
El juez titular del juzgado de Instrucción número 6 de Alicante ha desestimado el recurso planteado por la fiscalía anticorrupción contra una providencia en la que pedía a la Policía Judicial que informara sobre las reuniones que hubiera mantenido con el empresario Enrique Ortiz. 
El empresario está imputado en la pieza separada del caso Brugal que investiga supuestos amaños en la tramitación del Plan General de Alicante y en la que se instruye por presuntas irregularidades en la tramitación del plan parcial de Rabasa, junto a los exalcaldes Luis Díaz Alperi y Sonia Castedo. 
Al parecer, las reuniones entre el empresario y los agentes se habrían producido sin el conocimiento del instructor de la causa, que pidió a la Policía un informe, decisión contra la que recurrió Fiscalía y a la que se unieron el resto de partes personadas. No obstante, el juez ha desestimado el recurso en un auto dado a conocer este viernes por el Tribunal Superior de Justicia de la Comunitat Valenciana (TSJCV). 
El juez argumenta que la cuestión a dirimir es si la Policía puede entrevistarse con un imputado y si después debe informar de ello al instructor. Defiende que "la Policía no sólo puede, sino que incluso debe, practicar todas aquellas diligencias de investigación que considere necesarias siempre que ello no afecte a derechos fundamentales que requieran de expresa autorización judicial para su vulneración". 
Además, agrega que "el hecho de que por la Policía se practiquen diligencias que por su propia naturaleza no impliquen una vulneración de un derecho fundamental en nada se puede considerar que vulneran los derechos de los afectados por las mismas ni deban ser consideradas nulas, sino que son simples diligencias de investigación sin valor de prueba y que deberán, en su caso, ser reproducidas en el acto del juicio oral". 
Asimismo, considera "irrelevante" el recurso planteado por la defensa de uno de los imputados, Enrique Sanus, contra esas reuniones y puntualiza que el empresario Enrique Ortiz "acudió a la cita voluntariamente y sin que mediara coacción o intimación" policial. 
"El señor Ortiz es libre de reunirse con quien le plazca y de tratar los asuntos que estime oportunos, por cuanto que en ningún momento se ha adoptado medida alguna restringiendo la libertad deambulatoria". 
DAR CUENTA 
Por otra parte, el juez disiente de la opinión de la Fiscalía, que entiende que la Policía Judicial solo debe dar cuenta de sus actuaciones cuando se produzca una confesión. 
Frente a ello, el titular del juzgado de Instrucción número 6 de Alicante señala: "de toda diligencia que se practique por la Policía Judicial debe darse cuenta al Juzgado a los efectos, en primer lugar, de tener conocimiento de lo actuado y, en segundo lugar, de valorar el resultado de las mismas y decidir sobre ulteriores diligencias instructoras". 
A su juicio, "de ser así se dejaría en manos de la Policía la potestad de decidir qué informaciones obtenidas son relevantes y hurtar con ello el resultado de tales diligencias o investigaciones tanto a las partes como al juez instructor, quien es en definitiva quien tiene que decidir sobre la relevancia de las mismas". 
