abc / madrid 
Día 01/06/2015 - 09.24h 
Los arrestados trasladaban en un camión 215 fragmentos con un peso total de más de 1.500 kilos 
efe 
Vista del ojo derecho de la imagen tridimensional del meteorito bautizado como «Block Island» 
Intentaron robar meteoritos y sobre ellos cayó el peso de la justicia. Según informa «BBC Mundo», cuatro personas fueron detenidas este sábado en Argentina, al norte de la provincia del Chaco, por intentar apropiarse de más de una tonelada de esas rocas llegadas del cielo. 
Los ladrones fueron descubiertos cuando la policía detuvo su camión en un control rutinario y encontró, bajo los asientos, más de 215 fragmentos de meteorito. Juntos pesaban unos 1.500 kilos. 
Los meteoritos son un material protegido en Argentina por leyes provinciales, tal y como explica el diario «La Nación». Tres de los detenidos son argentinos y el otro, paraguayo. El material requisado fue entregado al Departamento de Investigaciones de la Policía de Chacho. 
La detención se produjo en General Pinedo, un municipio situado a 32 kilómetros de Campo del Cielo, un lugar conocido por acoger meteoritos de gran tamaño. Allí se encuentra «El Chacho», un aerolito que pesa 37,4 toneladas. 
