La izquierda radical puede controlar  más de 80.000 millones de dinero público 
ROBERTO PÉREZ - Día 01/06/2015 
La izquierda radical está a un paso de hacerse con el control de más de 80.000 millones de euros de dinero público. En números redondos, 74.000 millones suman los presupuestos anuales de los gobiernos autonómicos que necesitan al partido de Pablo Iglesias –o la izquierda valenciana de Compromís–, en los que el PSOE tendrá que negociar con ellos las cuentas a... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
