Imprimir 
MADRID, 5 (EUROPA PRESS) 
La Fundación Canal y Photoespaña han puesto en marcha el concurso 'Madrid insospechado: escenas latinoamericanas', que premiará con 2.000 euros a la fotografía que consiga captar estampas propias de América Latina sin salir de la Comunidad de Madrid, según han anunciado ambas entidades. 
Los participantes, sin límite de edad o de conocimientos fotográficos, podrán enviar entre una y cinco fotografías, con una explicación sobre el lugar en el que se tomó. Las imágenes formarán parte de una galería on line y serán evaluadas por un jurado especializado. 
La foto ganadora obtendrá un premio de 2.000 euros, mientras las dos finalistas se llevarán 500 euros cada una. 
