Cinco imprescindibles de la Feria del Libro de Madrid, que abre, hoy en ficción, no ficción y poesía 
Agencia EFE –  Hace 11 horas 
Agencia EFE - La 74 edición de Feria del Libro de Madrid ha comenzado hoy en el Parque del Retiro, con muchos lectores que esperan esta cita anual para acudir a buscar el libro deseado. EFE/Sergio Barrenec … más  hea   menos  
Ver foto 
El escritor noruego Karl Ove Knausgard, uno de los autores emergentes de la literatura … 
Madrid, 29 may (EFE).- La 74 edición de Feria del Libro comienza hoy y muchos lectores esperan esta cita anual para acudir a buscar el libro deseado, la novedad del año, a la mayor librería del mundo al aire libre. 
Y en entre las novedades imprescindibles de este año en FICCIÓN destacan: 
- "La isla de la infancia" (Anagrama), la tercera entrega de la serie "Mi Lucha", del noruego Karl Ove Knausgard, un proyecto literario compuesto de seis novelas que se ha convertido en un fenómeno, basado en la autobiografía del autor, en la confesión, absolutamente inspirador. 
- "Distintas formas de mirar el agua" (Alfaguara), de Julio Llamazares, una novela sobre el destierro forzoso, sobre el dolor y el desgarro de cuantos se vieron obligados a abandonar sus pueblos por la construcción de una presa. 
- "También esto pasará" (Anagrama), de Milena Busquets, Una novela intensa y ligera a la vez, sobre el dolor y la pérdida de la madre que se convierte en un repaso de la memoria y en un canto a la libertad, el sexo y a la vida con sus imperfecciones. 
-"Hombres sin mujeres" (Tusquets) de Haruki Murakami, siete historias hipnóticas, como la escritura del escritor japonés sobre el amor y el desamor y sobre la soledad que conlleva la pérdida del ser amado. 
- "Así empieza lo malo" (Alfaguara) de Javier Marías, un libro de historias sobre la Transición que aborda la decisión de no juzgar los crímenes de la dictadura franquista. 
NO FICCIÓN: 
- "Campo de retamas" (Literatura Ramdom House) un libro que recoge todos los "pecios" de Rafael Sánchez Ferlosio, sus reflexiones, notas o aforismos y que incluyen su mirada sobre el deporte, la guerra, el lenguaje o la publicidad. 
- "Historia general de la curiosidad" (Alianza Editorial), la búsqueda y indagación del escritor argentino Alberto Manguel sobre el comportamiento del ser humano, su deseo de conocimiento y su tentación por adentrarse en lo prohibido. 
- "El sueño de San Luis" (Anagrama), un ensayo donde el escritor Luis Goytisolo habla del papel del subconsciente en la creación literaria y en el impulso de la inspiración. 
- "La estetización del mundo. Vivir en la época del capitalismo" (Anagrama), de Gilles Lipovetsky & Jean Serroy (Anagrama) un ensayo sobre la cultura del espectáculo y las leyes mercantilistas. 
- "Elogio del papel" (Ariel), una reflexión del profesor Roberto Casati sobre contra "la tiranía digital" y un encendido elogio del papel, el libro y los periódicos. 
POESÍA: 
- "Tus pies toco en la sombra y otros poemas inéditos" (Seix Barral) un sorprendente inédito de Pablo Neruda que ha llegado este año a España, un conjunto de poemas que fueron escritos después de "Canto general" de 1950, la época de madurez del poeta chileno. 
- "Desaprendizajes" (Seix barral), el último poemario de José Manuel Caballero Bonald, quien a sus 88 años y con una carrera jalonada de premios se vale de la ironía, la parodia o la crítica para olvidar lo aprendido. 
-- "La herida en la lengua" (Tusquets) la poeta belga residente en Málaga vuelve tras ocho años de silencio con este poemario para explorar sobre el dolor en el cuerpo, sobra la fragilidad. 
-- "Poesía Completa", de Luis García Montero (Tusquets) un voluminoso volumen que reúne 35 años de trayectoria poética del autor granadino, una voz en busca de conocimiento, meditación y música apoyados en la propia conciencia moral del escritor. 
