EEUU pone en duda la voluntad de Irak de luchar contra el EI 
Por Por Jean Marc MOJON con Anne RENAULT en Washington | AFP –  lun, 25 may 2015 
AFP/DOD/AFP/Archivos - Militares estadounidenses en Bagdad, el 15 de noviembre de 2015 
Ver foto 
El secretario de Defensa de EEUU, Ashton Carter, comparece ante la prensa en el Pentágono, … 
EEUU puso en duda la voluntad de Irak para combatir a los yihadistas del grupo Estado Islámico (EI), que el domingo tomaron un puesto iraquí fronterizo con Siria y consolidaron un poco más su califato. 
El secretario de Defensa norteamericano, Ashton Carter, criticó a las fuerzas iraquíes, ya que "no demostraron voluntad de luchar" cuando se enfrentaron al EI en Ramadi. 
Los bombardeos aéreos de la coalición internacional encabezada por Estados Unidos "son eficaces (...) pero no pueden remplazar la voluntad de las fuerzas iraquíes de luchar", declaró Ashton Carter en una entrevista a la CNN. 
En Ramadi, situada a un centenar de kilómetros al oeste de Bagdad y caída hace una semana en manos de los yihadistas, los soldados iraquíes "superaban ampliamente a las fuerzas de sus enemigos", pero aún así "fueron incapaces de combatir y se retiraron de la zona", lamentó el jefe del Pentágono. 
"Podemos darles entrenamiento, podemos suministrarles equipos, pero evidentemente no podemos darles la voluntad de combatir", señaló tajante Ashton. 
El primer ministro iraquí, Haider al Abadi, respondió en la BBC a Carter, quien, a su juicio, contaba con "la información incorrecta". Ramadi será liberado "en cuestión de días", añadió. 
En Doha , el ministro catarí de Relaciones Exteriores, Jaled al Attiya, negó que la campaña aérea contra el EI fuera un fracaso, pero admitió que esta acción militar no era suficiente para vencer al grupo yihadista. 
Hay que "reforzar y acelerar el diálogo en Irak (...) y encontrar un medio para salvar al pueblo sirio, atrapado entre la tiranía del régimen y la brutalidad de los terroristas", añadió el canciller catarí. 
- El EI controla la frontera - 
Los yihadistas continuaron su avance el domingo con la toma bajo control al amanecer del puesto fronterizo de Al Walid, entre Siria e Irak, tres días después de la toma del puesto sirio de Al Tanaf. 
De esta manera, el EI se garantiza el control de dos carreteras principales entre la provincia iraquí de Al Anbar y Siria. 
De madrugada, dos kamikazes atacaron Al Walid "desde el lado sirio", afirmó Marwan al Hadithi, un guardia fronterizo. "Intentamos dispararlos con la ametralladora, pero estaban fuertemente armados", precisó a la AFP desde el puesto de Terbil, en la frontera con Jordania. 
Desde el inicio de la ofensiva del EI en Irak en junio de 2014, las fuerzas armadas iraquíes están acusadas a menudo de huir ante el enemigo, según los soldados, por falta de medios. 
Sin embargo, con el apoyo de tribus sunitas y milicias chiitas, el ejército consiguió retomar el sábado Husaybah, a 7 kilómetros al este de Ramadi. 
Asimismo, el EI ejecutó el domingo en una carretera al norte de Bagdad a 16 comerciantes que transportaban alimentos entre las ciudades de Baiji, en manos del EI, y Haditha, en manos del gobierno. 
- Civiles ejecutados en Siria - 
En Siria, la toma el 21 de mayo de Palmira podría permitir a los yihadistas lanzar ataques contra Damasco y Homs, tercera ciudad del país, estiman los expertos. 
Para la universidad de Al Azhar, una de las instituciones más influyentes del islam sunita, salvar Palmira debería ser una "batalla para toda la Humanidad". 
Según la agencia de prensa oficial siria Sana, el EI ejecutó a 400 personas en esta ciudad, "en su mayoría mujeres, niños y ancianos". 
La oenegé Observatorio Sirio de Derechos Humanos (OSDH) informó por su parte de la ejecución de 217 personas, entre ellas civiles, a manos del EI en los últimos nueve días en la provincia de Homs, donde se sitúa Palmira. 
En la provincia de Alepo (norte), un helicóptero del ejército se estrelló. El EI afirmó haberlo abatido, mientras que la televisión oficial siria hablaba de un "fallo técnico". 
El jefe del movimiento chiita libanés Hezbolá anunció desde Líbano que su grupo combate ahora en Siria junto al ejército y pidió un frente unido contra el "peligro existencial" que supone el EI. 
