Una ilustradora española captura la sinfonía de "Pedro y el lobo" en una aplicación 
Agencia EFE –  vie, 15 may 2015 
Agencia EFE - Imagen cedida por la propia Cristina García Martín, autora de las ilustraciones de una aplicación para móviles y tabletas de "Pedro y el lobo". EFE 
Ver foto 
Fotografía cedida por la propia Cristina García Martín, autora de las ilustraciones … 
Amsterdam, 15 may (EFE).- "Pedro y el lobo", una de las principales sinfonías de Sergei Prokofiev, ha quedado capturada en una aplicación para móviles y tabletas con las ilustraciones de la animadora española Cristina García Martín, que le ha valido un premio en Holanda . 
La ilustradora española, junto a un programador y dos educadoras, diseñó una aplicación para enseñar los instrumentos a niños de entre 6 y 12 años, que "contiene los 25 minutos del concierto y que se puede visionar como un vídeo o explorar a través de las animaciones interactivas", explicó a Efe la artista española. 
Ha sido un trabajo al que Cristina García ha dedicado casi cinco meses, contando retoques y cambios, y con el que ha dado respuesta a un encargo de la Real Orquesta Concertgebouw de Amsterdam y con el que ha sido premiada con "De Golden @penstaart", el máximo galardón que Holanda concede a contenidos digitales para niños. 
García Martín (Salamanca, 1974) explicó que se "siente muy orgullosa" de un proyecto del que disfrutó y que considera "una oportunidad que solo se presenta una vez en la vida". 
La aplicación "Pedro y el Lobo" incluye animaciones e imágenes reales del concierto, y para su creadora "es como el alma de la orquesta" porque puede ser utilizada por los estudiantes en sus escuelas sin desplazarse ya que se descarga en la pizarra digital. 
"Hay que imaginarse lo alucinante que es para un niño ver las animaciones en tamaño gigante", añadió. 
El reconocimiento de Holanda que ha recibido es para la española "muy especial" porque es el país donde reside, y también porque, según explica, demuestra que el sistema holandés funciona como "una meritocracia, en la que se busca realmente a la persona que puede hacer bien las cosas" y "nadie va a mirar de donde vienes sino tu trabajo". 
"Era la segunda vez que me nominaban a estos premios, la anterior fue por el juego en línea sobre dioses y diosas griegos, Megamyths, y tenía tanto trabajo en ese momento que decidí no dedicarle atención", señala García Martín, que reconoce que "como otras de las nominaciones eran muy potentes pensé que lo mejor era cerrar el capítulo". 
Los "De Golden @penstaart", que se otorgan desde 1999, premian cada año los mejores contenidos en línea producidos en Holanda, con una categoría dedicada a niños de entre 6 y 12 años y otra para menores de 16 años, con el objetivo de fomentar la calidad de las aplicaciones y otros contenidos digitales. 
"No me había pasado nunca con una pieza que después de meses trabajando con ella y de escucharla miles de veces, no me canso, y de hecho, todavía me sigue pareciendo preciosa", dice la artista salmantina de la música de su aplicación. 
Estrenada el 2 de mayo de 1936, "Pedro y el lobo" es una sinfonía musical y cuento para niños del compositor Sergei Prokofiev (1891-1953), creada por encargo del teatro infantil de Moscú con la intención de cultivar el gusto musical en los niños. 
Para la artista española, "la magnitud y la universalidad de 'Pedro y el lobo' es comparable a las obras de Shakespeare pero para niños porque tanto la música, la historia como los personajes son preciosos y universales". 
Se trata de una pieza musical que ha sido adaptada en numerosas ocasiones, algunas tan destacadas como en la película de 1946 de Walt Disney, además de haber sido narrada por artistas reconocidos como Sting, David Bowie, Sean Connery o Mia Farrow, y también por españoles como Antonio Banderas y Leonor Watling. 
La aplicación creada por la española está ahora en proceso de traducción al inglés y al chino, quizás también "llegue la versión española", además de que se trata del primer concierto de la serie que el Concertgebouw tiene previsto crear, explicó la animadora. 
Después de 19 años en Holanda, no es el primer premio que Cristina García Martín recibe, pues en 2008 ganó el "Premio del Diseño Holandés" por la exposición online "Accessorize!" que muestra la colección de accesorios del Rijkmuseum. 
La artista también ha trabajado para otras instituciones del país como el ya desaparecido museo Nacional de Historia, además de que cuenta con una serie de animación para niños "VingerTV" que creó junto con Micha Wertheim para la cadena pública VPRO, así como juegos en línea, diseños de páginas web, películas de animación como "Strange Creature" y cuentos para niños, entre otros trabajos. 
Junto al actor y escritor neerlandés Micha Wertheim prepara un nuevo cuento, "Hik" ("Hipo" en español) que saldrá en septiembre, además de que también contará con una exposición en la Biblioteca Pública de Amsterdam. 
María López Fontanals 
