Liberado un ciudadano alemán secuestrado en abril en Afganistán 
AFP –  Hace 7 horas 
AFP/AFP - El ministro de Exteriores de Alemania, Frank-Walter Steinmeier (izqda), participa de una rueda de prensa conjunta con su homólogo portugués, Rui Machete, el 27 de mayo de 2015 en Lisboa 
Imprimir 
Un ciudadano alemán que había sido secuestrado en Afganistán en abril fue liberado, ha anunciado este viernes una portavoz del Ministerio de Exteriores en Berlín. 
"El ministro de Relaciones Exteriores, (Frank-Walter) Steinmeier, recibió aliviado la noticia de que un ciudadano alemán que había sido secuestrado a mediados de abril recuperó su libertad" anoche, informó una portavoz en una rueda de prensa semanal. 
"Está bien, teniendo en cuenta las circunstancias, y está bajo custodia del consulado alemán en Mazar-i-Sharif", al norte de Afganistán, añadió. 
La agencia de desarrollo alemana GIZ, que empleaba a ese ciudadano, también confirmó la noticia. Una fuente oficial afgana explicó que el hombre había sido liberado por las fuerzas de seguridad. 
"Fue rescatado en una operación policial" en la madrugada del viernes, aseguró el portavoz del gobernador de la provincia de Kunduz, Abdul Wadud Wahidi, a la AFP. El portavoz no ofreció ningún detalle sobre la operación. 
Una portavoz alemana también declinó dar más detalles sobre la liberación, pero aseguró que un equipo de crisis trabajó para asegurar el éxito de la operación. 
