El PSOE avala pactos de investidura o coalición con Podemos si son "coherentes" 
Agencia EFE –  Hace 1 hora 52 minutos 
Agencia EFE - El secretario general del PSOE, Pedro Sánchez (4d), posa en la foto de familia, junto a los 'barones' territoriales y miembros de la ejecutiva Federal, antes de comenzar hoy la reunión … más  del Comité Federal del partido. EFE   menos  
Ver foto 
El secretario general del PSOE, Pedro Sánchez (c), junto a la presidenta del partido, … 
Madrid, 30 may (EFE).- El Comité Federal del PSOE ha acordado hoy que en aquellos municipios y comunidades donde los socialistas sean primera fuerza de la izquierda, se podrán entablar pactos de investidura o de coalición con Podemos y otros partidos si son "coherentes", están basados en políticas de progreso y favorezcan la estabilidad. 
La resolución política aprobada por el máximo órgano del partido también establece que donde el PSOE tenga un menor peso que Podemos, la voluntad será "la de no formar parte de esos gobiernos", una postura similar a la decretada por la formación que lidera Pablo Iglesias. 
A pesar de la amplia mayoría que ha avalado el documento, algunos 'barones' territoriales de más peso, como la andaluza, Susana Díaz, el asturiano, Javier Fernández, y el extremeño, Guillermo Fernández Vara, a los que se ha sumado el diputado Eduardo Madina, han avisado de los riesgos que entraña pactar con Podemos, por lo que han pedido prudencia a la hora de cerrar estos acuerdos. 
La disposición de los socialistas es buscar entendimientos con "generosidad y apertura de miras, sin imposiciones, ni apriorismos", pero dejando claro que la meta "no es pactar y llegar a los diferentes gobiernos a cualquier precio". 
"Queremos acuerdos que cambien las políticas, no meros repartos de poder", señala la resolución. 
El secretario general del PSOE, Pedro Sánchez, también pone como condición que las alianzas se adopten "en coordinación" con la dirección federal con el fin de que no afecte al proyecto del partido con vistas a las elecciones generales de noviembre. 
En su discurso al comienzo de la reunión, Sánchez ha asegurado que el PSOE se ha ganado la "legitimidad" de liderar el cambio y de encabezar los gobiernos de progreso para desbancar al PP. 
Por ello, ha emplazado a Podemos y Ciudadanos a "no dar lecciones" y a decidir si apoyan al PP para que siga en el poder o lo hacen al PSOE para que pueda ser viable el relevo. 
"Las urnas son la mejor cura de humildad. Ahora, son esos partidos los que tienen que decidir si apoyan al PP o al PSOE. Los ciudadanos les juzgarán por ello", les ha retado. 
Al contrario que la formación que lidera Pablo Iglesias, Sánchez ha reivindicado la solidez de los valores de su partido: "Nosotros no giramos, nos reafirmamos en los principios que representa el PSOE y que son mayoritarios en la sociedad española". 
El secretario general ha hecho hincapié en que "la única alternativa posible a la derecha" es el PSOE, desde "el diálogo y la estabilidad", y que donde no gobierne, será "muy exigente" en el cumplimiento del programa de izquierda. 
Frente a quienes temen que el nuevo escenario político puede suponer una amenaza, Sánchez ha garantizado que "España no está en peligro", que los socialistas siguen siendo "la izquierda que atrae al centro" y que están empeñados, "con humildad, a gobernar el cambio, no a administrar un recambio". 
A tenor de los elogios dirigidos a algunos 'barones', Sánchez ha apuntado a que el PSOE gobernará en Asturias, Extremadura, Castilla-La Mancha, Comunidad Valenciana, Baleares y Aragón, y en Canarias dando sustento a CC. 
En esta lista, no ha citado al candidato de Madrid, Ángel Gabilondo, y a los de Castilla y León y Murcia, donde los socialistas, además de Podemos, dependen de Ciudadanos. 
Cosa distinta es en los principales municipios, donde el PSOE será el que tenga que favorecer la investidura de las plataformas ligadas a Podemos. 
Susana Díaz ha llamado a gestionar el nuevo mapa político con "mucha responsabilidad" y "mucha prudencia" y a mantener su "centralidad" y no "disfrazarse de lo que no es". 
"Si no renunciamos a lo que somos ni a nuestros valores, la única alternativa en España será el PSOE más pronto que tarde, pero este tiempo hay que gestionarlo con mucha responsabilidad", ha aconsejado. 
También Javier Fernández, que sólo necesita para ser investido en segunda vuelta los votos socialistas, ha advertido de que "sumar sin reflexionar es un error" y de que las "esperanzas de hoy" del PSOE de alcanzar gobiernos gracias a pactos con Podemos pueden llevar a su "derrota" en las generales. 
"Que no nos pueda la ansiedad. Hoy debemos pactar con los que nos quieren eliminar mañana", les ha dicho a sus compañeros, según han reseñado a Efe fuentes socialistas. 
El valenciano Ximo Puig, que en su intervención a puerta cerrada ha defendido que los socialistas no se dejan "chulear por nadie", ha incidido en que no se puede "gobernar a cualquier precio". 
Puig, que necesitaría pactar con Podemos y Compromís, o bien con Ciudadanos, para superar al PP en la Comunidad Valenciana, ha advertido de que Pablo Iglesias "no va a poner al presidente" de la Generalitat y ha apostado por pactos "de ida y vuelta". 
La misma queja ha expresado el aragonés Javier Lambán: "No queremos que Aragón sea dirigido desde Madrid. Estamos hablando con Podemos y vamos a hablar con Podemos, pero con el interlocutor de Aragón". 
Ante el mensaje de la vicepresidenta del Gobierno, Soraya Sáenz de Santamaría, de "no excluir" al PP de los pactos donde no haya mayorías absolutas, Sánchez ha replicado que han sido los populares los que se han quedado aislados por su política "frentista". 
"Nadie les excluyó. Su soberbia y su mayoría absoluta les hicieron autoexclusirse solos. Y su soledad es la antesala de la derrota que sufrirán en las próximas elecciones generales", ha presagiado. 
Según Sánchez, "el PP es un partido dividido, fracturado, con un proyecto agotado, rechazado por la mayoría social y asediado por la corrupción", mientras que el PSOE se "ha ganado a pulso el crédito y la confianza para liderar el cambio". 
El Comité Federal del PSOE ha ratificado también el calendario de primarias para elegir candidato a la Moncloa, convocadas el 26 de julio, a las que Sánchez concurrirá con "humildad, responsabilidad y mucha ilusión". 
Buena parte de los 'barones' han respaldado en sus intervenciones el liderazgo de Sánchez, mientras que Susana Díaz ha vuelto a dejar entrever que no será su rival: "No voy a entrar en ese proceso ahora en nada, no me interesa". 
