Rajoy dice que "hay cosas que cambiar" 
Reuters –  Hace 21 horas 
Ver foto 
El presidente del Partido Popular reforzó el sábado el mensaje insinuado esta semana … 
SITGES, Barcelona (Reuters) - El presidente del Partido Popular reforzó el sábado el mensaje insinuado esta semana sobre la necesidad de hacer cambios en la formación conservadora tras un fuerte revés en las recientes elecciones locales que ha puesto presión sobre el jefe del Ejecutivo. 
En el mensaje de cambio más contundente lanzado tras los comicios, Rajoy dijo que la pérdida de más de dos millones de votos del PP suponía un mensaje que merecía analizarse "profundamente". 
"Tenemos cosas que cambiar y lo haremos, pero no en la política económica", dijo Mariano Rajoy tras indicar que había que "aprender de los errores" y "corregir los defectos", en declaraciones realizadas en un foro económico en Barcelona. 
Pese a una reacción inicial en la que descartó cambios en el PP y en el Gobierno, el miércoles el presidente del Ejecutivo ya se mostró más abierto al cambio tras unas elecciones que previsiblemente arrebatarán al PP varias comunidades autónomas y municipios clave. 
El sábado, Rajoy achacó la menor confianza de los electores a los numerosos casos que aparecen en los medios de comunicación  de corrupción en su partido, así como a no haber explicado bien a los ciudadanos las recetas económicas aplicadas durante la crisis. 
Con todo, Rajoy insistió en la idea de que siguen siendo la fuerza más votada en España y comenzó su intervención reiterando que será el candidato del PP para las elecciones generales que se celebrarán a finales de este año o principios del próximo. 
Asimismo, defendió las reformas introducidas para reducir el déficit y recuperar el crecimiento económico, y anticipó que el dato de empleo de mayo que se dará a conocer la próxima semana en España supondrá una "gran alegría". 
