Autoridades de EEUU creen que habrá más imputaciones en el caso FIFA 
Reuters –  Hace 5 horas 
Ver foto 
Un funcionario de alto rango del Servicio de Impuestos Internos de Estados Unidos … 
WASHINGTON, 30 mayo (Reuters) - Un funcionario de alto rango del Servicio de Impuestos Internos de Estados Unidos dijo el viernes que está "bastante confiado" de que habrá una nueva ronda de imputaciones en la investigación sobre los presuntos hechos de corrupción dentro de la FIFA, reportó el diario New York Times. 
Varias figuras de alto nivel de la FIFA han sido procesadas en medio de la investigación de una trama de sobornos, aunque no se han presentado cargos contra el presidente del organismo que rige al fútbol mundial, Joseph Blatter, quien fue reelecto el viernes al frente de la federación. 
"Estoy bastante seguro de que habrá una nueva ronda de acusaciones", dijo Richard Weber, jefe de la unidad a cargo de investigaciones criminales del Servicio de Impuestos Internos de Estados Unidos (IRS, por sus siglas en inglés), según lo citó el Times. 
El diario informó que Weber no identificó a los posibles nuevos acusados en el marco de la investigación de Estados Unidos y tampoco quiso decir si Blatter estaba entre ellos. 
"Nosotros creemos firmemente que hay otras personas y entidades involucradas en actos criminales", dijo Weber, según lo citó el Times. 
Las autoridades de Estados Unidos dijeron el miércoles que nueve funcionarios y cinco ejecutivos de compañías de promoción y medios de comunicación especializadas en deportes fueron acusados en casos que ascienden a más de 150 millones de dólares en sobornos durante un periodo de 24 años. 
Las autoridades dijeron que su investigación expuso una compleja trama de lavado de dinero, millones de dólares en ingresos que no pagaron impuestos y decenas de millones de dólares en cuentas en el extranjero a nombre de funcionarios de la FIFA. 
Un portavoz del IRS confirmó que Weber realizó las declaraciones y dijo que "el caso está abierto y en curso", agregando que Weber reiteró comentarios realizados previamente por la Fiscal General Loretta Lynch. 
"Nunca discutimos el momento ni datos específicos de casos en curso. La intención con esos comentarios era decir que es justo decir que esto es el inicio, como ya se ha informado", dijo el portavoz. 
