Obama urge al Senado a que renueve la autorización de espionaje para la NSA 
Agencia EFE –  Hace 20 horas 
Agencia EFE - El presidente de Estados Unidos, Barack Obama, se reúne con la secretaria de Justicia, Loretta Lynch, en la Oficina Oval de la Casa Blanca. EFE 
Imprimir 
Washington, 29 may (EFE).- El presidente de EEUU, Barack Obama, pidió hoy al Senado que se apresure en aprobar la norma que reemplazará a la polémica ley de espionaje de la "Patriot Act", que expira el próximo lunes, con una alternativa que reforma la recopilación masiva de datos telefónicos. 
El presidente, que compareció en la Casa Blanca tras reunirse con la secretaria de Justicia, Loretta Lynch, pidió al Senado que siga los pasos de la Cámara de Representantes, que consiguió consensuar un proyecto de ley con apoyos republicanos y demócratas hace dos semanas. 
La nueva ley da el amparo legal a las actividades de espionaje electrónico de la Agencia de Seguridad Nacional (NSA) y el Buró Federal de Investigación (FBI) con matices que regula el espionaje de datos telefónicos de estadounidenses. 
"No quiero que vayamos a oscuro por un tiempo y que nos veamos en una situación en la que hubiésemos podido frustrar un atentado si no hubiese sido por la inacción del Senado", advirtió Obama 
"Solo un reducido grupo de senadores se resiste a las reformas, pese a que las fuerzas del orden e inteligencia han dado el visto bueno", señaló el mandatario, que aseguró que, tras su paso por la Cámara Baja, el proyecto de ley ha conseguido el equilibrio adecuado entre privacidad y seguridad. 
La "Patriot Act", la ley que ampliaba y amparaba un extenso programa de espionaje electrónico tras los atentados del 11 de septiembre de 2001, expirará el 1 de junio, aunque el Senado tiene hasta el domingo para alcanzar un acuerdo. 
El debate sobre la nueva ley se da después de que el exanalista externo de la NSA Edward Snowden revelara un extenso programa de espionaje de metadatos telefónicos en Estados Unidos y el exterior, que, en un principio, la "Patriot Act" no contemplaba. 
En esta ocasión, los legisladores se han asegurado de que la ley no permita a la NSA la recopilación masiva de metadatos telefónicos (números de teléfonos, duración, etc, pero no contenido), si no que esa posibilidad quede distribuida entre las compañías de telecomunicaciones, que la entregarían con una orden judicial. 
Obama dijo que las reformas al proyecto de ley ya incluidas en la tramitación en la Cámara Alta responden a las preocupaciones de organizaciones de defensa de derechos civiles y de las fuerzas de seguridad. 
La oposición en el Senado viene desde los que quieren que la "Patriot Act" no sufra cambio alguno y se prorrogue cinco años más, entre ellos el líder republicano en la Cámara Alta, Mitch McConnell, hasta los que, como el libertario Rand Paul, se oponen a la intromisión del Gobierno en la privacidad. 
