Unos 4.200 inmigrantes salvados en el Mediterráneo, 17 muertos 
AFP –  Hace 18 horas 
AFP/Marina italiana/AFP - Imagen distribuida por la Marina italiana el 4 de mayo de 2015 que muestra a mujeres y niños rescatados por el barco 'Bettica' ante las costas sicilianas, el 3 de mayo de  … más  2015   menos  
Imprimir 
Unos 4.200 inmigrantes fueron auxiliados en el Mediterráneo este viernes, anunciaron los guardacostas italianos que coordinan las operaciones y precisaron se encontraron 17 cadáveres en diversas embarcaciones. 
El total de personas auxiliadas en 24 horas es uno de los más altos de los últimos años, pero los guardacostas no están en condiciones de precisar si se trata de un récord. Hasta ahora, los días más cargados del año correspondieron al rescate de 3.791 emigrantes el 12 de abril y 3.690 el 2 de mayo. 
"Esto funciona mucho por oleadas. Pueden transcurrir varios días sin nada y luego producirse muchas llegadas de golpe", explicó a la AFP Flavio di Giacomo, portavoz de la Organización Internacional para Migraciones (OIM) en Italia. 
Los llamamientos de socorro provinieron de 22 embarcaciones diferentes, esencialmente a la altura de Libia y también al sur de las costas italianas. 
Los cadáveres fueron hallados en tres lanchas neumáticas diferentes, a bordo de las cuales había unos 300 migrantes supervivientes, según la cuenta Twitter de la Marina italiana. 
Contactado por la AFP, el servicio de prensa de la Marina no pudo aventurar cuál pudo ser la causa de las muertes. 
Los guardacostas italianos insisten regularmente en las condiciones extremas que sufren los migrantes: deshidratación, alternancia de calor y frío, violencia sufrida antes de zarpar o durante la travesía. 
Muchos también mueren asfixiados por emanaciones de los motores cuando viajan en la bodega de un pesquero pero esto no ocurre en las barcazas. 
Las operaciones de socorro necesitaron la intervención al menos de cuatro barcos de la Marina, navíos guardacostas y de la policía de fronteras, así como buques irlandeses y alemanes que participan en la operación europea Tritón. 
Cada operaciones puede llevar varias horas, para transportar a los emigrantes desde las embarcaciones de fortuna hasta el barco del rescate. Incluso con la mar en calma, la maniobra es arriesgada, sobre todo al principio, cuando el menor movimiento en el barco con sobrecarga puede provocar el vuelco de cualquier embarcación. 
Más de 700 inmigrantes fueron auxiliados el jueves en el Mediterráneo, la mitad de ellos por un portahelicópteros británico. 
En lo que va de año, más de 40.400 inmigrados clandestinos han desembarcado en Italia, pero unos 1.770 hombres, mujeres y niños murieron o desaparecieron al intentar la travesía, según el último balance de la OIM, que no tiene en cuenta las personas auxiliadas el viernes. 
Estas llegadas, incluso masivas, siguen siendo del nivel del año pasado en Italia, donde las autoridades registraron 41.243 llegadas entre el 1 de enero y el 31 de mayo de 2014. 
La diferencia se nota sobre todo en Grecia, donde unas 37.000 llegadas se han registrado este año, 3.000 mas que en todo el año 2014, según Di Giacomo. 
La Comisión Europea pidió el miércoles a los países de la UE que se haga cargo de 40.000 solicitantes de asilo oriundos de Siria y Eritrea llegados a Italia y Grecia, en señal de solidaridad con Roma y Atenas, pero la medida suscita serias reservas. 
