Evo Morales entrega a un exasesor de Humala en la frontera con Perú 
AFP –  Hace 21 horas 
AFP/AFP/Archivos - El presidente de Bolivia, Evo Morales, da un discurso durante la presentación del Rally Dakar 2015 en La Paz, el 24 de abril de 2015 
Imprimir 
El presidente de Bolivia, Evo Morales, ha entregado este viernes a las autoridades de Perú, en calidad de extraditado, al empresario peruano Martín Belaunde, exasesor del mandatario peruano, Ollanta Humala, tras capturarlo después de que se fugase de su arresto domiciliario el domingo en La Paz. 
La entrega se realizó en la localidad de Desaguadero, en la frontera boliviano-peruano, a 112 km al suroeste de La Paz. 
Belaunde, de barba crecida y vistiendo chaleco antibalas, fue custodiado hasta un puente sobre el lago binacional Titicaca, donde las autoridades policiales de ambas naciones efectuaron el protocolo de extradición, tras revisiones médicas y trámites administrativos legales. El empresario ya se encuentra en territorio peruano. 
Belaunde huyó el domingo de un domicilio particular en la ciudad de La Paz, después de que la justicia boliviana fallara el pasado 11 de mayo por su extradición a Perú, tras negar su solicitud de refugio político. 
El exasesor del mandatario peruano en sus campañas electorales de 2006 y 2011 fue capturado el jueves en el poblado amazónico boliviano de Magdalena, en el departamento del Beni (noreste), a unos 100 kilómetros de la frontera brasileña, adonde, aparentemente, pretendía llegar. 
