Japon (lugares) 
No hay constancia de daños ni víctimas por el seísmo, con epicentro a 150 kilómetros de la isla. No hay alerta por riesgo de tsunami 
usgs.gov 
Epicentro del terremoto 
Un potente terremoto de 8,5 grados en la escala de Richter ha sido registrado este sábado a unos 150 kilómetros de Japón, tal y como ha informado el Servicio Geológico de Estados Unidos . De momento, y debido a que se ha sucedido en el Océano Pacífico, no se han registrado víctimas mortales. 
El seísmo se ha sucedido en torno a las 13:23 -hora peninsular española- a unos 678 kilómetros de profundidad y, en un principio, su potencia había sido considerada de 8,5 grados. Sin embargo, el Servicio Geológico de Estados Unidos ha rebajado finalmente esta hasta los 7,8 grados. 
Con todo, su fuerza ha sido tal que ha sacudido varios edificios de la capital de Tokio (a unos 870 kilómetros del epicentro), de acuerdo con testigos de Reuters. La localidad más cercana al seísmo es Chichi-jima, una isla ubicada en el archipiélago de Ogasawara (este de Japón) donde viven unas 2.000 personas. 
Por otro lado, el Centro de Alerta de Tsunami para el Pacífico todavía no ha emitido un aviso de emergencia en relación a este seísmo. 
Unas 600 viviendas se quedaron sin luz en Tokio y en Saitama, informó la NHK mientras que el Ejecutivo nipón ordenó a la policía nacional poner marcha un comité de emergencia. 
La operadora de la accidentada central nuclear de Fukushima aseguró que no se ha registrado ningún incidente, mientras que la autoridad nuclear nipona tampoco ha tenido noticias de anomalías en el resto de las plantas del país. 
Japón se asienta sobre el llamado anillo de fuego, una de las zonas sísmicas más activas del mundo, y sufre terremotos con relativa frecuencia por lo que las infraestructuras están especialmente diseñadas para aguantar los temblores. 
