Panamá adjudica al consorcio de FCC la construcción de una línea de metro 
Reuters –  Hace 13 horas 
Panamá adjudicó la construcción de la línea dos del Metro de la capital a un consorcio … 
Por Élida Moreno 
CIUDAD DE PANAMÁ, 29 mayo (Reuters) - Panamá adjudicó la construcción de la línea dos del Metro de la capital a un consorcio integrado por la brasileña Odebrecht y la española FCC por cerca de 2.000 millones de dólares, tras rechazar las objeciones realizadas por otro grupo, anunció el viernes el organismo de contrataciones. 
Las autoridades suspendieron la semana pasada la operación tras recibir la reclamación de PanaMetro, grupo integrado por China Harbour Engineering Company, China Railway First Group y la española Corsán-Corviam, filial de Isolux Corsán, que alegaron errores en el acto público y posibles conflictos de interés. 
"Una vez evaluado el expediente de más de 38,000 fojas se llegó a la conclusión de confirmar lo actuado por el Ministerio de la Presidencia, a través de la Secretaría del Metro, dentro de la Licitación por Mejor Valor con Evaluación Separada", dijo la Dirección General de Contrataciones Públicas de Panamá (DGCP) en un comunicado. 
La entidad consideró que la denuncia se basó en "apreciaciones subjetivas" y que "desde ningún punto de vista" se transgredieron los derechos de los competidores, entre los que también estaba una sociedad de la española Dragados, la mexicana Ingenieros Civiles Asociados (ICA) y la peruana Graña y Montero. 
Metro de Panamá anunció que el martes 2 de junio se realizará la adjudicación oficial y que a partir de esa fecha abrirá un plazo de cinco días para recibir impugnaciones, para lo que habrá que depositar un 15 por ciento del valor de la licitación como fianza. 
Según el reclamo de Panametro, miembros de la comisión técnica encargada de revisar los proyectos habrían trabajado para Odebrecht y FCC, a quienes se dio la mejor puntuación pese a que su oferta fue de 1.860 millones de dólares, un 10 por ciento más que la del principal grupo rival y por encima del precio oficial fijado en 1.818 millones de dólares. 
El consorcio ganador también fue el encargado de construir la línea uno, una obra de 2.100 millones de dólares rodeada de polémica por los retrasos y sobrecostes que convirtió a Panamá en el primer país centroamericano con Metro. 
La nueva ruta, que dará servicio al este de la capital, supone la construcción de 22 kilómetros de vía superficial, 16 estaciones, el suministro de los trenes y la puesta en servicio del sistema en un plazo de 46 meses a partir de julio. 
