Conmebol y Concacaf conservan para 2018 y 2022 sus cupos mundialistas actuales 
Por Por Diego REINARES | AFP –  Hace 14 horas 
AFP/AFP - Las nubes invaden el cielo sobre el logotipo de la FIFA en su sede en Zúrich, el 30 de mayo de 2015, la semana de la mayor tormenta en el organismo rector del fútbol mundial 
Imprimir 
El presidente de la Federación Internacional de Fútbol (FIFA), Joseph Blatter, confirmó oficialmente que el Comité Ejecutivo de la organización decidió en su reunión de este sábado mantener el reparto de plazas por continente para los Mundiales de 2018 y 2022. 
"Hemos decidido que las plazas por confederación para 2018 y 2022 se van a mantener sin cambios en su reparto y distribución", se limitó a explicar Blatter en una conferencia de prensa en la sede de la FIFA en Zúrich. 
La Confederación Sudamericana (Conmebol), que temía perder medio cupo, mantiene por lo tanto los cuatro clasificados directos y la posibilidad de uno más mediante una repesca, mientras que la Confederación de América del Norte, Central y Caribe (Concacaf), que aspiraba a subir a cuatro plazas directas, se quedará con 3,5, tres clasificados directos y otro posible mediante respeca. 
Además de los 4,5 lugares de Conmebol y los 3,5 de Concacaf, se mantienen las 13 plazas que corresponden a Europa, las 5 de África, las 4,5 de Asia y la 0,5 (clasificación a una repesca) de Oceanía, además de la plaza que le corresponde al país anfitrión, Rusia en el caso de 2018 y Catar en 2022. Europa pudo cumplir por lo tanto su objetivo de contar con 14 equipos en el Mundial-2018, el local Rusia y otros trece que buscarán su pase en las eliminatorias, cuyo sorteo tendrá lugar a finales de julio en San Petersburgo. 
La noticia de que no iba a haber cambios en la distribución de los cupos mundialistas por continente ya se había insinuado en el Congreso de la FIFA el viernes cuando Blatter, tras su reelección, dijo que el Mundial es "la joya de la organización" y que "no se toca", aunque sin referirse directamente a la cuestión de los cupos por confederaciones. 
- Napout lo avanzó - 
El presidente de la Conmebol, Juan Ángel Napout, avanzó el viernes, instantes después de la reelección de Blatter, que Sudamérica mantenía las cuatro plazas directas y la repesca, y que el Comité Ejecutivo del sábado únicamente iba a oficializarlo porque era "una decisión tomada". "La decisión está tomada. El Comité Ejecutivo está ahí, pero tenemos ya la palabra de todos de que el Mundial no se toca, que es lo que queríamos todos. No queríamos quitarle nada a nadie, simplemente jugar", explicó a los periodistas con una gran sonrisa. 
Este sábado Napout volvió a valorar la importancia de mantener los cupos mundialistas, después de participar en la reunión del Comité Ejecutivo que aprobó la cuestión del reparto. 
"No sólo hemos asegurado para uno, sino para dos. No sólo 2018, también para 2022", destacó Napout a los periodistas en la entrada de la sede de la FIFA, celebrando una "misión cumplida". 
"Todo se aprobó sin problemas, según lo teníamos previsto. Todo ha ido bien, estamos muy contentos, es muy importante", añadió. 
- Ausencia de Hawit - 
En el caso de la Confederación de América del Norte, Central y Caribe (Concacaf) se continuará con 3,5 (tres clasificados directos y una repesca para un eventual cuarto), con lo que no se cumplió la expectativa de elevar la cuenta a 4, una posibilidad que había verbalizado el propio Blatter en el Congreso de la organización, el pasado mes en Bahamas. 
La Concacaf se encuentra además sumida en una importante crisis interna con los cambios en su cúpula directiva, después de que su entonces presidente Jeffrey Webb y el costarricense Eduardo Li, uno de los miembros de su Comité Ejecutivo, formaran parte de la lista de siete detenidos el miércoles en una operación anticorrupción en Suiza. 
Ambos fueron expulsados de la Confederación hasta que se aclaren los hechos y el hondureño Alfredo Hawit fue designado presidente interino. Hawit fue uno de los tres miembros del Comité Ejecutivo ausentes en la reunión del sábado, ya que regresó a su país "por motivos personales", según explicó Blatter. 
Tampoco estuvieron el inglés David Gill, que este sábado confirmó su renuncia al puesto de vicepresidente como rechazo a la reelección de Blatter, ni el brasileño Marco Polo del Nero, que llegó a su país el viernes procedente de Suiza, sin participar en el Congreso de la FIFA, después del escándalo de corrupción que estalló el miércoles con la detención de siete directivos de fútbol en Zúrich, entre ellos su predecesor, Juan María Marín. 
