Berlusconi se equivoca de mitin y va a uno de sus rivales 
AFP –  sáb, 30 may 2015 
Imprimir 
AFP/AFP/Archivos - El exprimer ministro italiano Silvio Berlusconi, en 2014 en Cesano-Bosconne. Berlusconi acudió a un mitin de sus adversarios de centro-izquierda, en lugar de ir al de su partido, afirmó este … más  sábado el candidato que recibió por error su apoyo   menos  
Silvio Berlusconi acudió a un mitin de sus adversarios de centro-izquierda, en lugar de ir al de su partido, afirmó este sábado el candidato que recibió por error el apoyo del exjefe de Gobierno italiano para las elecciones municipales. 
Berlusconi llegó hacia las 23H00 locales del viernes con seis guardaespaldas a una plaza de Segrate en la que jóvenes partidarios del candidato de centro-izquierda Paolo Micheli habían organizado una fiesta, menos de 48 horas antes de los comicios municipales y regionales. 
Según uno de los participantes, Berlusconi deambuló unos minutos por la fiesta, luego preguntó el nombre del candidato y dijo: "Jóvenes, cuento con ustedes, voten todos a Paolo", refiriéndose a Micheli, el candidato apoyado por el Partido Democrático del actual jefe de gobierno, Matteo Renzi, a la alcaldía de Segrate, un municipio de los suburbios de Milán. 
Poco después, un allegado a Berlusconi se dio cuenta de que el candidato era un hombre y el grupo se fue rápidamente, ya que la candidata de Forza Italia, el partido de Berlusconi, Tecla Fraschini, organizaba un mitin al mismo tiempo en otro lugar. 
Italia acude a las urnas este domingo para unas elecciones regionales y municipales parciales, que supondrán un examen para Renzi, pero sobre todo para Berlusconi, cuyo partido Forza Italia está en pleno declive. 
De las siete regiones en liza, cinco están gobernadas por la izquierda, una por la Liga y otra por Forza Italia. 
Para Silvio Berlusconi, estos comicios suenan sobre todo como los de la última oportunidad. 
"Si Berlusconi registra resultados realmente malos, esto podría ser su fin político", consideró Giovanni Orsina, politólogo de la universidad LUISS de Roma, mientras que una treintena de militantes electos de Forza Italia ya han anunciado su partida para unirse al exdelfín de Berlusconi, Raffaele Fitto, convertido en el crítico más virulento del antiguo jefe de gobierno. 
@YahooActualidad en Twitter, hazte fan en Facebook 
Buscar 
