Martín Belaunde será recluido en un penal de máxima seguridad de Lima 
Agencia EFE –  Hace 14 horas 
Agencia EFE - Policías peruanos escoltan al empresario peruano Martín Belaunde Lossio (4-i) este viernes 29 de mayo de 2015, luego de su entrega por parte de las autoridades bolivianas en el puente internacional … más  de Desaguadero, localidad fronteriza entre Bolivia y Perú. EFE   menos  
Imprimir 
Lima, 29 may (EFE).- El empresario Martín Belaunde Lossio se encuentra en el puesto fronterizo peruano de Desaguadero, en la región Puno, y en las próximas horas será trasladado a Lima, donde ingresará en un penal de máxima seguridad, informaron fuentes oficiales. 
Belaunde fue entregado hoy por el presidente de Bolivia, Evo Morales, a una comisión de autoridades peruanas, entre las que estaba el ministro del Interior, José Luis Pérez Guadalupe, y el procurador anticorrupción, Joel Segura, según informó la agencia oficial Andina. 
Protegido con un chaleco antibalas y esposado el empresario cruzó a pie el puente que une la parte boliviana de Desaguadero hacia Perú y fue llevado a la oficina del servicio migratorio, donde permanece. 
Según medios locales, una vez que terminen los trámites oficiales de su entrada en el país, Belaunde será trasladado hasta el aeropuerto de la ciudad de Juliaca desde donde será trasladado en un avión militar hasta Lima. 
Una vez en la capital peruana será llevado a la sede de requisitorias de la Policía y revisado por un médico legal, antes de que el Instituto Nacional Penitenciario (INPE) ordene su trasladado a un penal de máxima seguridad que, según las informaciones preliminares, será el de Piedras Gordas II, en el distrito de Ancón, en el norte de Lima. 
El presidente de Bolivia, Evo Morales, entregó hoy a las autoridades peruanas al empresario, capturado ayer en la región del Beni, en la Amazonía boliviana, cuatro días después de su fuga de La Paz. 
Belaunde, que en 2006 fue asesor electoral del presidente peruano, Ollanta Humala, llevaba en busca y captura desde el pasado domingo, cuando desapareció de la casa de unos familiares bolivianos en La Paz donde estaba en detención domiciliaria mientras se concretaba su extradición a Perú. 
Tras entregar a Belaunde, Morales señaló que en Bolivia, "no solamente por una cuestión de legalidad, se combate la corrupción, sino por una cuestión de dignidad, por moral y ética. Y ese va a ser siempre el comportamiento del Gobierno nacional". 
Morales también anunció que continuarán los procesos judiciales contra todas las personas detenidas por su supuesta implicación en la fuga de Belaunde. 
