Veinticinco muertos, la mayoría niños, en incendio en hospital de Siria 
AFP –  Hace 14 horas 
AFP/AFP - Un hombre sirio llora sobre el cuerpo de su hijo muerto el 31 de mayo de 2015 en Jamilia, Alepo 
Ver foto 
Un hombre sirio llora sobre el cuerpo de su hijo muerto el 31 de mayo de 2015 en … 
Veinticinco personas, en su mayoría niños, murieron y otras 30 resultaron heridas este domingo en un incendio accidental declarado en una pequeña clínica del noreste de Siria , anunció la televisión pública. 
"Veinticinco civiles han muerto y 30 resultaron heridos, la mayoría niños, por la explosión de un tanque de combustible en la clínica Maysalun en Qamishli", una ciudad kurda de la frontera con Turquía, en la provincia de Hasaké, dijo esa fuente. 
La agencia de prensa oficial Sana aseguró, citando a un responsable de la policía local, que el incendio se originó en unas ramas secas y "se propagó a un depósito de carburante (...), lo cual causó una explosión y una espesa nube de humo negro". 
La clínica sufrió "importantes daños materiales", añadió. 
La mitad de Qamishli está en manos del régimen sirio, mientras que las fuerzas kurdas controlan la otra parte de esa ciudad, que había permanecido relativamente al margen del conflicto que azota el país desde 2011. 
Más de 220.000 personas murieron en la guerra siria desde las primeras manifestaciones pacíficas contra el gobierno en marzo de 2011, que se transformaron en una revuelta armada. 
