abc.es / madrid 
Día 01/06/2015 - 16.19h 
Los datos proceden de las bases del Instituto Nacional de las Artes Escénicas y de la Música del Ministerio de Educación, Cultura y Deporte 
abc 
Ensayos compañía Nacional de Danza 
El número de compañías de teatro y danza aumentó en 2014 un 12,1% y un 2,6%, respectivamente en relación al año anterior. Las cifras registrán 3.617 compañías de teatro y 937 de danza, según los últimos datos  publicados hoy por el Ministerio de Educación, Cultura y Deporte. 
También creció el número de espacios escénicos estables, hasta alcanzar un total de 1.546, cifra que supone un 3,8% más respecto al año anterior. El ratio supone 3,3 espacios por cada 100.000 habitantes. El 75% de estos espacios escénicos son de titularidad pública y el 46,1% cuenta con un aforo de entre 201 a 500 espectadores. Respecto al número de salas de concierto, refleja un incremento del 5% respecto al año anterior. En 2014 constan 541 salas de concierto en todo el territorio español, lo que supone 1,2 salas por cada 100.000 habitantes. El 72,3% de las salas son de titularidad pública. 
Estos datos proceden de las  estadísticas de las bases de datos de Recursos Musicales y de la Danza y de las bases de datos de Recursos de las Artes Escénicas, desarrolladas respectivamente por el Centro de Documentación de Música y Danza y por el Centro de Documentación Teatral, pertenecientes al Instituto Nacional de las Artes Escénicas y de la Música del Ministerio de Educación, Cultura y Deporte. 
