UGT demanda políticas públicas eficaces para prevenir el consumo de tabaco 
Agencia EFE –  Hace 3 horas 
Agencia EFE - Un hombre fuma un cigarro. EFE/Archivo 
Imprimir 
Madrid, 31 may (EFE).- UGT ha reclamado políticas públicas eficaces para reducir el consumo de tabaco y evitar el inicio a edades tempranas, con motivo del Día Mundial Sin Tabaco. 
En un comunicado, el sindicato recuerda las consecuencias tan dañinas que tiene el tabaco sobre la salud y pide campañas públicas de prevención e información, así como programas de ayuda para dejar de fumar. 
Según la OMS, la epidemia mundial del tabaquismo mata cada año a casi 6 millones de personas de las cuales más de 600.000 no son fumadores y mueren por respirar el humo ajeno y alerta de que si no se actúa esta epidemia matará a más de 8 millones de personas al año de aquí a 2030. 
En España, en 2006, entró en vigor la ley antitabaco y en 2011 se amplió la prohibición de fumar, con otra ley, en todo espacio cerrado de uso público o colectivo. 
Según UGT, con estas legislaciones se han conseguido reducir el número de fumadores y de enfermedades producidas por el tabaco y se han mejorado las condiciones de seguridad y salud de los trabajadores de diversos sectores, como por ejemplo los del sector hostelero. 
Destaca que el tabaco es el mayor responsable, entre otros, de la EPOC (Enfermedad Pulmonar Obstructivas Crónica), así como de un número importante de infartos y cánceres. 
"No obstante queda mucho trabajo por realizar ya que el tabaco sigue siendo la segunda sustancia adictiva más consumida en España, por detrás del alcohol; también sigue siendo la droga que se consume a la edad más temprana, a los 16,4 años, por lo que es urgente actuar en la población joven", explica el sindicato. 
Este año la OMS en el Día Mundial Sin Tabaco alerta sobre el comercio ilícito. 
En España más del 11 por ciento de los cigarrillos consumidos son de contrabando, siendo en Andalucía y Extremadura donde este valor es mayor, produciendo una pérdida recaudatoria para el Estado de miles de millones de euros anuales y de puestos de trabajo, denuncia UGT. 
En este sentido, recuerda que el comercio ilícito repercute negativamente sobre la salud por el riesgo sanitario de productos que no pasan controles y por el bajo precio al que se vende, lo que favorece tanto el inicio como el consumo entre la población joven y con menos recursos. 
