La Audiencia Nacional española admite una querella contra el líder de Boko Haram 
Reuters –  jue, 28 may 2015 
Ver foto 
La Audiencia Nacional española ha admitido una querella "por delitos de terrorismo … 
MADRID (Reuters) - La Audiencia Nacional española ha admitido una querella "por delitos de terrorismo y lesa humanidad" contra Abubakar Shekay, líder del grupo islamista Boko Haram, según informó el jueves en un auto. 
El juez Fernando Andreu tomó esta decisión tras recibir una querella de la Fiscalía, al considerar que la justicia española es competente ya que existe una víctima de esta nacionalidad y no hay ninguna investigación abierta, ni en el país donde se cometieron los hechos ni en un tribunal internacional. 
"Se dan las condiciones establecidas por la ley de justicia universal para investigar los hechos relatados", sostuvo el juez en su auto. 
Según el auto, en marzo de 2013 se produjo un ataque de Boko Haram en la ciudad de Ganye en la que vivía la religiosa española María Jesús Mayor García, que tuvo que huir del país ante el "acoso y la coacción" de miembros del grupo armado. 
"Este hecho criminal se produce en un contexto generalizado de actuaciones delictivas de naturaleza terrorista que está llevando a cabo la mencionada organización yihadista de forma sistemática contra personas y colectivos", señala el auto en los antecedentes aportados por la Fiscalía. 
Andreu ha pedido a Interpol un informe sobre Boko Haram y la averiguación del domicilio de la víctima para tomarle declaración, así como informes sobre el grupo islamista a la organización Human Rights Watch y a Naciones Unidas. 
Miles de personas han muerto y varios millones han tenido que abandonar sus hogares en los seis años de una campaña insurgente de Boko Haram, que llegó a controlar un área el tamaño de Bélgica en el noreste de Nigeria, primer productor de petróleo de África. 
Boko Haram, algunas de cuyas actuaciones -como el secuestro de 276 niñas- se relatan en el auto, está incluida en el listado de Naciones Unidas de organizaciones ligadas a Al Qaeda, concretamente en Al Qaeda en el Magreb Islámico. 
