España ha intervenido 116 millones de cajetillas de tabaco en la última década 
Agencia EFE –  Hace 17 horas 
Agencia EFE - El director general adjunto de la Organización Mundial de la Salud (OMS), Oleg Chestnov (i), entrega al secretario general de Sanidad y Consumo, Rubén Moreno (c), en presencia del director de … más  la Agencia Tributaria, Santiago Menéndez (d), el galardón concedido para premiar la labor desarrollada por el Gobierno español para combatir el comercio ilícito de los productos del tabaco, hoy con motivo Día Mundial sin Tabaco, en un acto en el que la OMS ha hecho un llamamiento a los países a seguir el ejemplo de España y luchar contra el contrabando. EFE   menos  
Imprimir 
Madrid, 29 may (EFE).- La Agencia Tributaria ha aprehendido más de 116 millones de cajetillas de tabaco de contrabando y más de 280 contenedores de tabaco ilícito en la última década, mientras que solo en 2014 ha intervenido 9,6 millones de paquetes y ha detenido a 131 personas por contrabando. 
Los datos han sido presentados acto organizado con motivo de la celebración del Día Mundial sin Tabaco el próximo 31 de mayo, donde la Organización Mundial de la Salud (OMS) ha premiado la labor desarrollada por España para combatir el comercio ilícito de los productos del tabaco. 
Entre las actuaciones más destacadas de los últimos años, la directora de Aduanas, Pilar Jurado, ha destacado el desmantelamiento de sendas fábricas clandestinas de cigarrillos en Madrid y el País en 2013 y 2014, con la intervención de 55 toneladas de picadura de tabaco lista para la fabricación ilegal de cigarrillos. 
Jurado también ha resaltado la incautación en Valencia en 2011, en una única operación, de siete contenedores cargados con 35 toneladas de picadura de tabaco procedentes de China. 
Asimismo, ha puesto de relieve la intervención en diciembre de 2013 de una embarcación contrabandista en aguas próximas a las Islas Baleares cuando pretendía introducir tres contenedores de cigarrillos cargados en el puerto de Famagusta (Chipre). 
En este caso, no se trataba del tradicional envío de tabaco en contenedores para su paso oculto por Aduanas, sino de una embarcación dedicada específicamente al transporte ilegal para su posterior alijo en las costas, a semejanza de los sistemas empleados para el tráfico de estupefacientes. 
La estrategia del Departamento de Aduanas para combatir esta actividad ilegal se basa en el aumento de los controles en recintos y depósitos aduaneros, el incremento de la vigilancia marítima y las operaciones de control sobre el mercado minorista. 
