Ciudadanos dice que Mas tuvo una satisfacción "aparente" en pitos al himno 
Agencia EFE –  Hace 1 hora 46 minutos 
Agencia EFE - El líder de Ciudadanos, Albert Rivera, acompañado del candidato a la alcaldía de Tarragona, Ruben Viñuales (c), y el secretario general de la formación, Matias Alonso (i). EFE/Archivo 
Imprimir 
Barcelona 31 may (EFE).- El portavoz de Ciudadanos (C's), Matías Alonso, ha asegurado que durante la pitada al himno de España en la final de la Copa del Rey, el presidente de la Generalitat, Artur Mas, mantuvo "una satisfacción aparente ante el ataque colectivo a la figura del jefe del Estado y el himno de España" 
Alonso ha condenado hoy los pitos contra el himno de España y ha pedido que se depuren responsabilidades por estos hechos. 
El dirigente de C's ha lamentado "la intolerancia y el absoluto desprecio de determinados colectivos y partidos como CDC o ERC" a los símbolos de España. 
Además, ha criticado que "los dirigentes separatistas exigen continuamente respeto absoluto a sus símbolos partidistas pero atacan sin decoro a los símbolos que representan a todos, sin excepción". 
