Sexo (acontecimientos) 
Un historiador afirma que el «Pequeño corso» era tan inocente en lo que a las relaciones íntimas se refiere, que Josefina le engañaba constantemente 
Archivo ABC 
Un reportaje de la BBC explorará el lado más oscuro de Napoleón 
La historia de amor entre Napoleón Bonaparte y Josefina de Beauharnais es una de las más encomiables que recuerda Francia. Al menos, desde que la feliz pareja contrajo matrimonio en 1796, hasta que se divorciaron en 1810 debido a que la mujer no podía dar un hijo al «pequeño corso». Sin embargo, el historiador británico Andrew Roberts no está de acuerdo con este cuento de hadas, pues acaba de afirmar que –en base al estudio de la correspondencia que ambos se enviaban- el «Petit empereur» era un inepto en lo que a relaciones sexuales se refiere. 
Así lo afirma el historiador en una nueva serie documental de la BBC en la que ha participado como asesor histórico (la cual verá la luz en Gran Bretaña el próximo miércoles 10 de junio). En esta pequeña saga (de apenas tres capítulos), el británico insiste en que el emperador era un «amante vulnerable y necesitado» cuya inexperiencia en el sexo hizo que «la experimentada Josefina terminara por no practicar sexo con él». Lejos de quedarse en este punto, Roberts señala también que Bonaparte evitaba mantener relaciones íntimas con su mujer, lo que hacía que esta se lanzase a los brazos de otros hombres mucho más jóvenes de forma usual. 
«La historia nos quiere hacer creer que la relación entre Napoleón y Josefina estaba a la altura de la de Romeo y Julieta. ¡Tonterías! Napoleón es acusado de ser un monstruo y un megalómano, pero al leer las cartas que enviaba a su mujer se puede ver que, con ella, sucedía todo lo contrario. En ellas no hay confianza, Son las cartas de alguién obsesionado por saber si Josefina le amaba y le estaba siendo fiel, si era o no atractivo para ella. Le llegaba a escribir tres veces al día haciéndole estas preguntas», señala el historiador en declaraciones recogidas por el « Daily Mail ». 
En este sentido, Roberts afirma también que a Napoleón le obsesionaba la idea de no saber si su mujer sentía o no el mismo ferviente amor que él guardaba en su corazón por ella. Así lo dejó claro el propio francés en una carta enviada el 3 de abril de 1796. Poco antes, en marzo, Bonaparte había comenzado la campaña de Italia dejando a su esposa -seis años mayor que él y con quien se había casado poco antes de partir- sola en su hogar. Esto le provocaba ansiedad al «pequeño corso», al que le horrorizaba la idea de que Josefina le engañase. 
En palabras del historiador, tampoco ayudó a calmar los celos de Napoleón el que su mujer no respondiese usualmente a sus cartas. Más, considerando que le escribía, como mínimo, una al día (y, en algunos casos, hasta tres). «¿Ya me has olvidado? ¿O es que sabes que no hay mayor tormento que no recibir una carta de mi dulce amor?», le garabateó en una ocasión. 
Por su parte, y siempre según Roberts, Josefina andaba en su Francia natal en los brazos de otros hombres. En este sentido, la serie mostrará algo que, en palabras del experto, queda claro al leer las cartas, que el «Petit empereur» era un inepto sexual profundamente inseguro en temas de faldas y que había tenido en su vida unos noviazgos contados. 
