El presidente de Ucrania nombra al exmandatario georgiano gobernador de Odesa 
Por Por Maria TIMOSHCHUK con Olga NEDBAEVA en Kiev | AFP –  sáb, 30 may 2015 
Ver foto 
Imagen tomada y distribuida por el servicio de prensa de la Presidencia ucraniana … 
Mijail Saakashvili, expresidente georgiano decididamente prooccidental y enemigo declarado del ruso Vladimir Putin, fue nombrado este sábado gobernador de la región estratégica ucraniana de Odesa por el presidente ucraniano, Petro Porochenko, con el objetivo de preservar la "soberanía" y luchar contra la corrupción. 
En Odesa, ciudad de un millón de habitantes a orillas del mar Negro, el presidente Petro Porochenko presentó a Saakashvili, a quien había otorgado un día antes la nacionalidad ucraniana, como "un gran amigo de Ucrania". 
El nombramiento se hizo con varios objetivos: "Hay un gran número de problemas en Odesa: preservar la soberanía, la integridad territorial, la independencia y la tranquilidad" destacó Porocehnko. 
"Otra guerra quizás incluso más importante es la que se libra contra la corrupción" añadió. 
Principal puerto ucraniano cercano a la Transnistria, región secesionista de Moldavia donde hay destacamentos rusos, es uno de los objetivos territoriales del presidente ruso Vladimir Putin, que ya la citó hace un año como parte de su proyecto de Novorosia (Nueva Rusia). 
Es una ciudad rusófona, pero hasta ahora ha conseguido resistir los impulsos separatistas que llevaron a la ruptura en el este de Ucrania y a la guerra civil, que ha causado desde abril de 2014 unos 6.300 muertos. Pero la situación sigue siendo muy tensa. En el último mes, además, se produjeron varias misteriosas explosiones contra organizaciones proucranianas. 
El 2 de mayo de 2014, Odesa fue escenario de una tragedia que costó la vida a 48 personas, principalmente prorrusos que perecieron en un incendio tras haber atacado y matado a decenas de partidarios de la unidad nacional. 
"Nuestro objetivo es superar los conflictos impuestos artificialmente a Ucrania", declaró Saakashvili en una clara alusión a Rusia, acusada por Kiev y por los occidentales de apoyar militarmente la rebelión separatista en el este, aunque Moscú lo desmiente. 
- Enemigo jurado de Putin - 
Ya antes de ser anunciado oficialmente, el nombramiento de Saakashvili fue denunciado duramente por Moscú. 
"Saakashvili, acusado de crímenes contra el pueblo georgiano, es nombrado gobernador de Odesa, donde los neonazis quemaron gente con total impunidad: es un símbolo profundo de la democracia al estilo de Kiev observada con satisfacción por Occidente" advirtió en su cuenta Twitter el delegado para los derechos humanos de la cancillería rusa, Konstantin Dolgov. 
Mijail Saakashvili, presidente de Georgia entre 2004 y 2013, llegó al poder tras la llamada "Revolución rosa", primera de una serie de levantamientos populares en antiguas repúblicas soviéticas en reacción a la influencia actual del Kremlin. 
Siempre ha sido cercano a las autoridades proeuropeas de ucrania. Durante la "revolución naranja" de 2004 y también durante el movimiento de contestación de 2013-2014 arengó a las masas en la plaza Maidan de Kiev, donde se gestó la revuelta contra el anterior régimen prorruso. 
Jurista carismático formado en Estados Unidos y Francia y que habla cinco idiomas -entre ellos, el ucraniano-, puso el acento en la lucha contra la corrupción. 
El balance de su mandato en Georgia es moderado. Sus detractores denunciaron su deriva autoritaria y está bajo orden de búsqueda y captura, acusado de "abuso de poder", por lo que se marchó a Estados Unidos, donde ha vivido hasta su regreso para instalarse en Ucrania. 
En 2008 su país perdió frente a Rusia en una guerra relámpago por el control del territorio separatista prorruso de Osetia del Sur, cuya "independencia" fue inmediatamente reconocida por Moscú, al igual que la de otra república georgiana prorrusa, Abjasia. 
La aversión entre Saakashvili y Putin es sobradamente conocida: durante la crisis de Osetia, el presidente ruso llegó a amenazar al mandatario georgiano de "colgarlo por las pelotas". 
En Odesa, Mijail Saakashvili remplaza al millonario Igor Palitsa, un hombre cercano al controvertido oligarca Igor Kolomoiski. La nominación se inscribe dentro de la campaña de "desoligarquización de Ucrania" por la que aboga Porochenko. 
