«El honor de representara España» 
ALMUDENA MARTÍNEZ FORNÉS  ENVIADA ESPECIAL - Día 29/05/2015 
La Reina emprendió anoche regreso a Madrid con un «profundo honor por haber podido representar a España en el mundo de la cooperación al desarrollo». Con estas palabras terminaba el primer viaje de Cooperación Española realizado por Doña Letizia, que la ha llevado a Honduras y El Salvador. Con un estilo diferente al de Doña Sofía, en cuyos viajes no faltaba un... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
