Un terremoto de 8,5 grados Richter golpea Japón sin alerta de tsunami 
Agencia EFE –  Hace 9 horas 
Agencia EFE - Miembros de las Fuerzas de Autodefensa de Japón trabajan entre los escombros tras el terremoto y tsunami del 2011. EFE/Archivo 
Imprimir 
Tokio, 30 may (EFE).- Un terremoto de 8,5 grados Richter golpeó hoy casi todo Japón sin que se activara la alerta de tsunami, informó la Agencia meteorológica nipona. 
El seísmo se produjo a las 20.24 hora local (11.24 GMT) y tuvo su hipocentro en el mar a 590 kilómetros de profundidad en las lejanas islas Ogasawara, pertenecientes a la prefectura de Tokio. 
El temblor alcanzó el nivel 5 superior en la escala japonesa cerrada de 7 grados (centrada en las zonas afectadas más que en la intensidad del temblor) cerca de la isla de Hahajima, una de las dos únicas habitadas de este archipiélago situado a unos 1.000 kilómetros al sur de Tokio. 
El seísmo se dejó sentir en la práctica totalidad de las prefecturas de Japón sin que, sin embargo, se hayan registrado de momento daños materiales o personales debido a la gran profundidad y lejanía del temblor. 
La cadena pública NHK informó de que varías líneas de tren locales y de alta velocidad así como el metro de Tokio se suspendieron, aunque los principales aeropuertos funcionan con normalidad. 
De momento, no se ha informado de incidencias en ninguna de las centrales nucleares del país. 
Japón se asienta sobre el llamado anillo de fuego, una de las zonas sísmicas más activas del mundo, y sufre terremotos con relativa frecuencia por lo que las infraestructuras están especialmente diseñadas para aguantar los temblores. 
