Más de 3.300 inmigrantes salvados en el Mediterráneo, 17 muertos 
AFP –  Hace 2 horas 1 minuto 
AFP/Marina italiana/AFP - Imagen distribuida por la Marina italiana el 4 de mayo de 2015 que muestra a mujeres y niños rescatados por el barco 'Bettica' ante las costas sicilianas, el 3 de mayo de  … más  2015   menos  
Los guardacostas italianos anunciaron el viernes que coordinaron durante el día el rescate de más de 3.300 migrantes en el Mediterráneo, donde la Marina italiana encontró 17 cadáveres en diversas embarcaciones. 
Los llamamientos de socorro provinieron de 17 embarcaciones diferentes, y las operaciones continuaban en la noche. 
Los cadáveres fueron hallados en tres lanchas neumáticas diferentes, a bordo de las cuales había unos 300 migrantes supervivientes, según la cuenta Twitter de la Marina italiana. 
Contactado por la AFP, el servicio de prensa de la Marina no pudo aventurar cuál pudo ser la causa de las muertes. 
Los guardacostas italianos insisten regularmente sobre las condiciones extremas que sufren los migrantes: deshidratación, alternancia de calor y frío, violencia sufrida antes de zarpar o durante la travesía. 
Las operaciones de socorro necesitaron la intervención de al menos cuatro barcos de la Marina, navíos guardacostas y de la policía de fronteras, así como buques irlandeses y alemanes que participan en la operación europea Tritón. 
