Julio Iglesias atrae a diferentes generaciones de portugueses 
Agencia EFE –  Hace 50 minutos 
Ver foto 
Julio Iglesias, que canta esta noche en Lisboa, donde lo hará con su hijo mayor, … 
Lisboa, 30 may (EFE).- Julio Iglesias, que canta esta noche en Lisboa, donde lo hará con su hijo mayor, Julio Iglesias Jr, atrae a diferentes generaciones de portugueses, que acudirán a verle en el pabellón Meo Arena lisboeta. 
"Mi madre vino a los dos (conciertos) anteriores, y ésta es mi primera vez. A mi madre le gusta mucho Julio Iglesias y siempre que viene a Portugal le viene a ver, y ésta no es una excepción", dijo a Efe Katia, hija adolescente de Antonia. 
Las dos han venido de la norteña Aveiro y han recorrido cerca de 280 kilómetros para ver al cantante español en Lisboa. 
Más escéptica se mostró Katia acerca del trabajo de Julio Iglesias Jr: "No conozco la música del hijo, no somos grandes fans de él, pero vamos a ver. Puede que se vea una unión bonita entre ellos en el escenario", señaló. 
Cristina, lisboeta, vende bufandas de Julio Iglesias en las inmediaciones del pabellón Meo Arena y es un termómetro del interés que suscita el artista. 
"Nunca fui a un concierto pero tengo todos sus discos. Me gusta mucho y vendí muchas cosas suyas", comentó a Efe. 
Éste será el primer concierto en la península Ibérica de la gira mundial 2015 de Iglesias, que ya le ha llevado por Rusia, Turquía, Rumanía o Bulgaria. 
Julio Iglesias Jr. (42 años) ha acompañado a su padre (de 71) durante los conciertos en Europa de la gira mundial, y en las últimas semanas ha cantado con él en Sofía y en Cluj (Rumanía). 
Las entradas para la actuación de esta noche, cuyo precio oscila entre los 35 y los 120 euros (de 38 a 131 dólares), salieron a la venta en febrero pasado y, según la promotora del concierto, su demanda ha sido muy alta. 
La última actuación de Julio Iglesias en la capital portuguesa fue en julio de 2013, también en el Meo Arena, un recinto en el Parque de las Naciones, al este de la ciudad, que cuenta con capacidad para 12.500 espectadores sentados y otros 7.500 de pie. 
Durante sus 45 años de trayectoria profesional, Julio Iglesias ha vendido más de 300 millones de discos en todo el mundo y ha ofrecido más de 5.400 actuaciones. 
El cantante madrileño fue reconocido en el Libro Guiness de los Records en 2013 como el artista latino que más discos ha vendido en la historia. 
