Patti Smith, su guitarra y el atardecer enamoran un Primavera Sound entregado 
Agencia EFE –  sáb, 30 may 2015 
Agencia EFE - La musa del rock neoyorquino Patti Smith (i) y su banda, durante su interpretación de "Horses" en Barcelona. EFE/Marta Pérez 
Imprimir 
Barcelona, 29 may (EFE).- La artista norteamericana Patti Smith, poetisa punk por excelencia, enamoró en un atardecer precioso al Primavera Sound. Tranquila, pausada y perfecta, la veterana cantante interpretó todo el álbum "Horses", incluido el gran éxito "Gloria", que revolucionó a los asistentes. 
A sus casi setenta años, Patti Smith se mostró más en forma que nunca y volvió a declararse una enamorada de Barcelona (nordeste). Lo dijo mientras divisaba el Mar Mediterráneo y un cielo rosa detrás del nuevo skyline de Barcelona, el de Diagonal Mar. 
Patti grabó "Horses" en el 1975, cuando era una verdadera musa del punk melódico. Hoy lo sigue siendo, aunque hace gala de esa característica imagen destartalada, de alguien a quien no le preocupa su aspecto y de quien se centra en cantar y tocar la guitarra como los ángeles. Eso sí, la elegancia sigue siendo característica esencial. 
Impoluta, con su chaleco negro masculino, maravilló al público, mayoritariamente veterano, con "Gloria", "Free Money" y "Elegie", tres grandes temas de su álbum. Su concierto supo a poco, algo frecuente en los formatos de festival, más breves de lo habitual. 
Antes de acabar la hora de recital, exclamó un "Are you ready Barcelona?" (¿estás preparada, Barcelona?), que provocó una respuesta masiva de los asistentes, materializada a través de una gran ovación. 
Y así, con esa voz fantástica y esos tics de mujer mayor sabia y despreocupada, dijo "hasta luego" al festival, porque mañana vuelve a tocar, en el auditorio, a las cuatro de la tarde, en un recital más íntimo y con más diversidad de canciones, más allá de "Horses". 
Unas horas antes, José González inundó de sentimiento folk el repleto Auditori del Fòrum de Barcelona, donde se cernió una atmósfera nocturna y cálida, que consiguió una ilusión de intimidad entre cientos de personas, en la tercera jornada del Primavera Sound. 
La tarde comenzó en ese mismo escenario con la cantaora Rocío Márquez con su nuevo álbum "El niño"(2014), dedicado a Pepe Marchena, y en el que trabajó con Raül Fernández (Refree) y Faustino Núñez. 
Esta artista onubense de apenas treinta años no deja de sorprender desde que 2008 arrasó en el Festival del Cante de las Minas de la Unión. 
Bien distinto ambiente que, en el exterior y ya a pocos metros del mar, se agrupaba alrededor del también español Sr. Chinarro, que cumple dos décadas liderado por Antonio Luque con su último álbum "Perspectiva Caballera", donde ellos mismos se autoeditan un disco que ensambla pop con guitarras eléctricas. 
Así, el conjunto sevillano hizo gala de simpatía tras unas gafas de moda acorde con el escenario Rayban, aunque el sol ya caía y las lentes no hacían falta. Además de presentar las novedades, recuperó las aclamadas "Una llamada a la acción" y "Del Montón". 
El gran festival del indie barcelonés también fue telón de fondo para un grupo valenciano aun emergente, Doctor Lobo, formado por Pablo Naharro (voz y guitarra), José Javier Moya (bajo), Pedro Giménez (batería) y Jorge San Segundo (sintesis), que exhibió como carta de presentación su primer trabajo: "Reiniciar". 
Por su parte, Miquel Serra vino a recordar que el Primavera Sound también habla -canta- en catalán, y con su folk marca Mallorca, interpretó su segundo álbum "Roses místiques", un trabajo evocador de autor, que se dice que tiene guiños a Robert Wyatt, Pink Floyd y Animal Collective. 
