Podemos propone una Comisión de Deuda y Corrupción, transparencia y plan de rescate ciudadano como pautas para acuerdos 
Europa Press –  Hace 1 hora 22 minutos 
Imprimir 
MADRID, 31 (EUROPA PRESS) 
El próximo portavoz del Grupo Parlamentario de Podemos, José Manuel López, ha propuesto una Comisión sobre Deuda y Corrupción en la Asamblea de Madrid, transparencia y regeneración democrática y un plan de rescate ciudadano como pilares para llegar a acuerdos con otras fuerzas políticas. 
Concretamente, la semana que viene lanzará la idea de esta comisión porque han acusado al Gobierno saliente de estar "intentado acelerar los procesos de endeudamiento de obras", en concreto por los proyectos urbanísticos pendientes como la operación Chamartín, Canalejas, Campamento y, especialmente, la Ciudad de la Justicia. 
Asimismo, López Rodrigo se ha comprometido a trabajar para que "no se produzca salida de la crisis con la desigualdad que tenemos en este momento". Así, señala que un 22 por ciento de los españoles está por debajo del umbral de condiciones de vida. "Eso va a marcar las pautas de acuerdos internos en la Asamblea y un futuro gobierno", ha dicho. 
De hecho, sobre la necesidad de acuerdos, se han mostrado más preocupados por los "qué" que por los "con quién". "Ponemos un proyecto encima de la mesa y hablaremos con todo el mundo", ha manifestado. 
"En Andalucía hablamos con el PSOE tema de la vivienda, que saquen dinero de bancos que están desahuciando"; del tema de la corrupción, que Chaves y Griñán desaparezcan de la vida política y asuman sus responsabilidades; y que reduzcan altos cargos y asesores y que vayan a Sanidad y Educación. Y, frente a ello, en la primera reunión el PSOE nos propone reparto de coches, despachos, dinero para asesores, y reparto de comisiones", ha criticado. 
"Eso no nos interesa, independientemente de quién nos lo ponga encima de la mesa. Si queremos hablar con el PP, PSOE, y Ciudadanos, vamos a poner los qués. Si los que están enfrente nos devuelven este tipo de cosas no nos vamos a entender. Nosotros vamos a plantear la Comisión de la Deuda, la transparencia en la Asamblea, el plan de rescate ciudadano y el cambio de modelo productivo", ha advertido. 
