El hijo del vicepresidente de EEUU muere de cáncer a los 46 años 
AFP –  Hace 3 horas 
AFP/AFP/Archivos - El entonces candidato a vicepresidente de EEUU, Joe Biden (dcha), y su hijo Beau, en 2008 en la Convención Nacional Demócrata celebrada en Denver, Colorado 
Imprimir 
El hijo mayor del vicepresidente estadounidense, Joe Biden , y exfiscal del estado de Delaware, Beau Biden, de 46 años, murió de un tumor cerebral, anunció este domingo su familia. 
"Luchó contra el cáncer con la misma integridad, valentía y fuerza que demostró todos los días de su vida", dijo la familia del vicepresidente en un comunicado. "Sabemos que el espíritu de Beau vivirá en todos nosotros, sobre todo a través de su valiente esposa, Hallie, y de sus extraordinarios hijos Natalie y Hunter." 
Beau Biden era un conocido demócrata en su estado al que se le auguraba un futuro político como el de su padre. En las últimas semanas estuvo en tratamiento en el Walter Reed Medical Center de las afueras de Washington. 
En 2003 entró en la guardia nacional como abogado militar y en 2008 estuvo en Irak mientras su padre estaba en campaña presidencial junto a Barack Obama . 
El presidente estadounidense, Barack Obama, le rindió un homenaje el sábado. "Igual que su padre, Beau era un buen católico, devoto y de gran corazón y un hombre profundamente leal, que marcó las vidas de los que le conocieron y que vivirá en sus corazones", dijo Obama en un comunicado. 
Joe Biden ya perdió en 1972 a su primera mujer y a una hija pequeña en un accidente de coche poco antes de Navidad. Beau Biden y su hermano pequeño Hunter también resultaron gravemente heridos en ese accidente. 
