Roche y AstraZeneca ayudan a las acciones europeas en la apertura 
Reuters –  Hace 3 horas 
Imprimir 
LONDRES (Reuters) - Las acciones europeas comenzaron junio con una nota positiva, ayudadas por el avance de los títulos farmacéuticos, aunque los principales índices aún estaban atrapados en sus rangos recientes mientras persistía la incertidumbre sobre el futuro de Grecia . 
AstraZeneca y Roche, ambos con subidas de más de un 2 por ciento, lideraban el avance en el sector sanitario después de que publicaran actualizaciones positivas en uno de sus medicamentos contra el cáncer. 
Los dos lideraban las ganancias del índice paneuropeo FTSEurofirst 300, que subía un 0,6 por ciento después de caer un 2 por ciento la semana anterior. 
Atenas y sus acreedores de la eurozona y del Fondo Monetario Internacional (FMI) llevan meses bloqueados en las conversaciones sobre un acuerdo para conseguir efectivo a cambio de reformas. Atenas se enfrenta a un pago al FMI el 5 de junio y al vencimiento de su programa de rescate el 30 de junio. 
"Estábamos cortos a finales de la semana pasada pero ahora estamos neutrales", dijo Markus Huber, trader senior en Peregrine & Black. 
"Grecia puede no haber llegado a un acuerdo la semana pasada, pero probablemente hagan el pago (al FMI)". 
Los inversores estaban esperando los datos de PMI manufacturero de mayo de los principales países europeos y el de la eurozona entre las 0745 GMT y las 0800 GMT. 
El dato mensual de inflación de Alemania, que ayudó a activar la venta de bonos en mayo, se esperaba para las 1200 GMT. 
