Investigan el acceso al ordenador del fiscal Nisman después de su muerte 
Investigaba el atentado contra la AMIA 
Europa Press –  Hace 16 horas 
Imprimir 
BUENOS AIRES, 31 (EUROPA PRESS) 
El peritaje del ordenador personal del fiscal Alberto Nisman ha desvelado que fue encendida horas después de su muerte, según revela un registro de la propia máquina. Nisman murió en circunstancias sospechosas el 18 de enero, unos días después de acusar públicamente a la presidenta argentina, Cristina Fernández de Kirchner , de haber encubierto a los supuestos autores del atentado contra la AMIA que dejó 85 muertos y varios centenares de heridos en 1994. 
El registro del 'notebook' de Nisman recoge un acceso a las 20.07 horas del mismo día en el que murió. A esa hora todos los forenses coinciden en señalar que Nisman llevaba un tiempo muerto, pero aún faltaban dos horas para que su madre y sus guardaespaldas descubrieran su cadáver, informa el diario argentino 'La Nación'. 
Según el registro informático, fue un acceso local, no remoto, porque se detectó que se introdujeron tres lápices de memoria. Se sospecha además que en esa operación se borró información, según fuentes conocedoras de la causa, aunque tampoco se descarta que el registro fuera manipulado. 
Según el peritaje, en ese acceso el usuario accedió a Internet, en concreto a los portales de 'Perfil', 'Clarín' y 'La Nación', así como a la cuenta de correo electrónico de Nisman en Yahoo. 
La muerte de Nisman, aparentemente por suicidio, ha causado una gran conmoción porque se produjo una semana después de que el fiscal acusara a Fernández y a su ministro de Exteriores, Héctor Timerman, entre otros cargos públicos, de encubrir a los iraníes sospechosos de llevar a cabo el atentado contra la Asociación Mutual Israelita Argentina (AMIA). 
El atentado contra la AMIA tuvo lugar el 18 de julio de 1994 y se saldó con 85 muertos y 300 heridos, convirtiéndose así en el mayor ataque terrorista perpetrado en suelo argentino. A pesar de ello, sigue sin resolver porque los sospechosos, cinco iraníes entre los que se encuentran el expresidente Akbar Hashemi Rafsanyani y el exministro de Defensa Ahmad Vahidi, nunca han sido interrogados. 
