San José quiere transformarse en un centro histórico de interés mundial 
Agencia EFE –  Hace 6 horas 
Agencia EFE - Registro aéreo y panorámico de la Plaza de la Cultura en San José (Costa Rica). EFE 
Imprimir 
San José, 29 may (EFE).- La ciudad de San José, capital de Costa Rica, iniciará una transformación para convertirse en un centro histórico, turístico y cultural que albergue espacios para el esparcimiento y la difusión del conocimiento en un ambiente seguro, sano y limpio. 
Costa Rica es un destino conocido internacionalmente por su turismo de aventura, así como por sus prácticas sostenibles y de amistad con el ambiente, sin embargo, también quiere potenciar una oferta cultural e histórica en el centro del país. 
Las galerías privadas, museos, centros culturales, iglesias, parques, monumentos, infraestructuras antiguas, el mercado, así como decenas de teatros, forman parte de la oferta que brindará la capital del país centroamericano. 
Actualmente, San José pasa casi inadvertida, los turistas suelen llegar a la ciudad para tomar autobuses que los transporten a las playas, montañas o volcanes. 
Los visitantes no suelen recorrer sus calles y avenidas para conocer más sobre la historia detrás de cada edificio, y ha quedado en el olvido la costumbre de visitar los museos para admirar piezas precolombinas, o las obras de arte en jade y oro, para aprender de la cultura ancestral del país. 
La iniciativa para la transformación, impulsada por la Cámara de Hoteles de San José que une a organizaciones públicas y privadas, nació de la reciente declaración del centro de la ciudad como zona de Interés Turístico-Cultural por parte del Instituto Costarricense de Turismo. 
Por medio del proyecto "Centro Histórico", San José será revitalizada para potenciar su actividad cultural y comercial tanto para los turistas extranjeros como para los mismos costarricenses. 
"Queremos que transcienda San José, ya que a menudo pasa inadvertida para gran parte de la ciudadanía, cuando es un verdadero tesoro que define la identidad y la idiosincrasia del pueblo", expresó a Acan-Efe la alcaldesa de San José, Sandra García. 
Entre algunos espacios que resaltan entre las calles de la capital se encuentra el Teatro Nacional, que se inauguró en 1897 y es considerado la joya arquitectónica del país. 
El Museo Nacional, creado en 1887, fue inicialmente el Cuartel militar de Bellavista y es el sitio donde se abolió el ejército del país en 1948. 
También se encuentra la Catedral Metropolitana, que abarca una manzana completa en el corazón de la ciudad. Fue inaugurada en 1827, pero sufrió modificaciones en 1850, con la intención de reparar daños causados por sismos, tras recibir el título de catedral. 
Entre otros atractivos está el Parque Central de San José, el espacio público más antiguo de la capital, y el edificio que alberga al Congreso. 
"Queremos que San José se convierta, como en otros lugares del mundo, en un una ciudad con criterio, llena de encanto", expresó la presidenta de la Cámara, Jane Lemarie, en el lanzamiento de esta iniciativa, el pasado 27 de mayo. 
Costa Rica subió entre 2013 y 2015 cinco lugares en la lista sobre Competitividad de Viajes y Turismo 2015 del Foro Económico Mundial, al pasar del puesto 47 al 42, entre 141 naciones evaluadas. 
El país se ubicó entre los principales destinos de la región, superado solo por Brasil, Panamá y México. 
El Foro calificó con buena nota el desarrollo de infraestructura turística y seguridad, pero destacó la falta de desarrollo de la oferta cultural y la infraestructura aérea y portuaria. 
Las capitales son la cuna de la arquitectura, la historia y la cultura de los países, y por ende son consideradas como sitios de visita obligatoria que enriquecen la experiencia de quienes las visitan, y San José no quiere ser la excepción. 
"Nuestra capital cuenta con un alto potencial, lo cierto es que como destino nos enfrentamos a una realidad en la que para garantizar la competitividad turística del destino es necesario ser creativos e innovar", expresó a Acan-Efe el ministro de Turismo, Mauricio Ventura. 
Esa transformación involucra retos por cumplir como invertir en el mejoramiento de aceras y calles, además de colocar mayor señalización turística y zonas peatonales, señalaron los organizadores de la iniciativa. 
Las instituciones públicas y privadas también deberán mejorar la iluminación, dotar de condiciones de accesibilidad universal, y brindar guías de localización y de recorrido por el Centro Histórico. 
Además tendrán como tarea "limpiar" San José, no solamente en el tema de desechos sino también en el aspecto de contaminación visual, y coordinar iniciativas para la mejora de la movilidad y reducir la contaminación en el sistema de autobuses. 
"El embellecimiento de la ciudad es algo gradual, queremos que los ciudadanos disfruten de San José, por eso impulsamos las caminatas por el Centro Histórico con sitios emblemáticos, como iglesias, e incluso observar en dónde estaba el primer cafetal o la primera ermita", expresó el ministro Ventura. 
