Gill abandona su puesto en la ejecutiva de la FIFA tras la reelección de Blatter 
Reuters –  Hace 1 hora 59 minutos 
Ver foto 
El vicepresidente de la Federación de Fútbol Inglesa, David Gill, confirmó el sábado … 
LONDRES, 30 mayo (Reuters) - El vicepresidente de la Federación de Fútbol Inglesa, David Gill, confirmó el sábado que no tomará posesión de su cargo en el comité ejecutivo de la FIFA tras la reelección de Sepp Blatter como presidente del ente que rige el fútbol mundial. 
"Esta medida no es algo que haya decidido a la ligera, sino que los terriblemente dañinos acontecimientos de los últimos tres días me han convencido de que no es apropiado ser miembro del comité ejecutivo de la FIFA bajo la presidencia actual", dijo Gill a los medios británicos. 
"Reconozco que el señor Blatter ha sido elegido democráticamente y le deseo a la FIFA éxito en la lucha contra las cuestiones preocupantes a las que se enfrenta". 
"Sin embargo, mi reputación profesional es importante para mí y simplemente no veo cómo puede haber un cambio para bien en el fútbol mundial mientras el señor Blatter siga en el puesto", añadió. 
