Íñigo Domínguez, corresponsal de Vocento en Roma, gana el XXXI Premio de Periodismo 'Cirilo Rodríguez' 
Europa Press –  Hace 18 horas 
Imprimir 
SEGOVIA, 29 (EUROPA PRESS) 
El corresponsal de El Correo-Grupo Vocento en Roma, Íñigo Domínguez, se ha alzado con el XXXI Premio de Periodismo 'Cirilo Rodríguez', un galardón que convoca anualmente la Asociación de la Prensa de Segovia (APS) para distinguir la labor de corresponsales y enviados especiales españoles en el extranjeros. 
Domínguez (Avilés, 1973) ha trabajado en lugares como Venezuela, Grecia y Balcanes y es corresponsal en Roma desde 2001. Experto en Italia, ha visto pasar por allí varios presidentes, innumerables escándalos, muchos ministros y tres papas, lo que le ha convertido en uno de los periodistas que mejor comprende el país más allá de los tópicos. 
El periodista Ramón Lobo valoró al presentar su candidatura su capacidad para "bucear" en una nación "difícil para ser corresponsal", pues además de Italia está el Vaticano, "dos universos en los que resulta muy fácil caer en estereotipos". Domínguez es también autor de libros, entre ellos 'Crónicas de la Mafia' o 'Mediterráneo descapotable'. 
El fallo del jurado se ha dado a conocer este viernes en una gala celebrada en el Parador de Turismo de Segovia, en la que el ganador ha recibido un cheque de 6.000 euros y una pieza de vidrio conocida como 'Lente de la tierra'. 
Como finalistas de esta trigésimo primera edición figuran el fotoperiodista y cámara Ricardo García Vilanova y el corresponsal de TVE en Moscú Luis Pérez, que han sido premiados con mil euros cada uno. 
El Premio en memoria del periodista segoviano Cirilo Rodríguez, corresponsal de RNE en Nueva York que narró la llegada del hombre a la luna, está considerado como el más prestigioso en su categoría. Este año ha sido patrocinado por el Ayuntamiento, la Diputación de Segovia y Bankia y cuenta con la colaboración de Iberia, Paradores y el Centro Nacional del Vidrio 
En otras ediciones se han hecho con él Manu Leguineche, Diego Carcedo, Felipe Sahagún, José Virgilio Colchero, Javier Martín Domínguez, Hermann Tertsch, Beatriz Iraburu, Juan Jesús Aznárez, Angela Rodicio y José Luis Márquez, Román Orozco, Ferrán Sales, Gervasio Sánchez, Pilar Bonet y Juan Fernández Elorriaga. 
También lo han ganado Vicente Romero, Evaristo Canete, Fran Sevilla, Ramón Lobo, Juan Cierco, Tomás Alcoverro, Javier Espinosa, Enric González, Rosa María Calaf, Javier del Pino, Joaquim Ibarz, Soledad Gallego-Díaz y Eugenio García Gascón. Cierran la lista Enrique Ibáñez, Mónica Bernabé y Marc Marginedas. 
UN JURADO DE PRESTIGIO 
La presidenta de la Federación de Asociaciones de Periodistas de España (FAPE), Elsa González, subrayó en la primera reunión del jurado, celebrada en abril, la dificultad para mantener un premio como el 'Cirilo Rodríguez', un galardón "de gran categoría" y que cuenta con un jurado independiente "a la altura de los premiados y de los finalistas". 
Según dijo, "esa particularidad es imprescindible para elevar el valor que tiene lo que se premia, teniendo en cuenta que el periodismo precisa de ética, independencia, calidad y estar en el lugar de los hechos". 
González valoró el hecho de que muchos de los candidatos al Premio son 'freelance' y lo pasan especialmente mal, por lo que el galardón de la APS "es una forma de destacar el periodismo que sostiene las libertades, la justicia y la democracia". 
Del jurado, que preside el titular de la APS, Alfredo Matesanz, son miembros natos la presidenta de la FAPE y los reporteros Tomás Alcoverro, Ramón Lobo, Gervasio Sánchez y Felipe Sahagún. Ha formado parte del mismo además el ganador del año pasado, Marc Marginedas, enviado especial de El Periódico de Catalunya a lugares de conflicto. Como secretario ha actuado el también secretario de la APS, Miguel Ángel López. 
