Detenido otro colaborador de ETA relacionado con el arsenal hallado en Biarritz 
Motos / Motociclismo 
Día 17/05/2015 - 18.07h 
Los pilotos tuvieron que sortearlo en mitad de la carrera 
Los pilotos siempre confían en el coche de seguridad, que les allana el camino en la priemra vuelta antes de comenzar la carrera para evitar sorpresas inoportunas cuando ya sus motos circulan a 200 kilómetros por hora. Pero en la prueba del Mundial Júnior de Moto3 del CEV, ese mismo coche de seguridad a punto estuvo de provocar un accidente serio. Plantado en mitad del trazado de Le Mans, no se avisó de su situación y los pilotos se encontraron con él en plena carrera. 
Por fortuna, todas las motos pudieron esquivarlo sin que se produjeran mayores incidentes que el enfado descomunal, y normal, de los pilotos que vieron de pronto su carrera alterada por un coche de seguridad que fue de todo, menos seguro. 
