Los empleados de la National Gallery, en huelga contra la privatización 
Agencia EFE –  Hace 22 horas 
Agencia EFE - Fachada de la National Gallery de Londres. EFE/Archivo 
Imprimir 
Londres, 30 may (EFE).- Centenares de empleados de la National Gallery de Londres, que protagonizan una huelga del 26 de mayo al 4 de junio, se manifestaron hoy frente a la sede de la pinacoteca, en la céntrica plaza de Trafalgar, en protesta por la privatización de servicios. 
Provistos de pancartas y coreando eslóganes, los trabajadores, a los que apoyaba con su presencia el cineasta Ken Loach y el artista Mark Wallinger, para manifestarse en contra de las decisiones de la dirección de la pinacoteca, que sigue abierta parcialmente, pese a la huelga. 
Los empleados de la National Gallery, representados por el sindicato de Servicios públicos y comerciales (PCS), se oponen a la subcontratación de servicios, entre ellos la vigilancia de las salas y la atención al público, y reclaman que se restituya a su puesto de trabajo a la representante sindical Candy Udwin, despedida en relación con la disputa. 
La dirección de la mayor pinacoteca del Reino Unido, gratuita para el público, pretende subcontratar a empresas privadas (lo que supondría entre 400 y 600 puestos de trabajo), a lo que se oponen los trabajadores, que ya ha protagonizado 24 días de huelga desde el pasado febrero. 
El secretario general del PCS, Mark Serwotka, pidió hoy la reincorporación de Udwin y la recolocación de los empleados, que serán destinados a otras tareas por la externalización de servicios. 
"La National Gallery es una institución muy querida y debemos evitar que dañe su propia reputación. Debemos detener esta privatización sin sentido", dijo. 
Serwotka alertó de que "este puede ser el futuro para todos nosotros si no actuamos ahora", pues el actual Gobierno británico, del primer ministro conservador, David Cameron, planea promulgar una ley que restringirá el derecho a la huelga en el Reino Unido. 
En un comunicado, la galería criticó al sindicato por oponerse a la contratación de personal externo de atención al público y de seguridad que permitirá al museo "operar con más flexibilidad". 
Según la nota, "se transferirá al personal afectado y no habrá despidos, al tiempo que se protegerán los derechos adquiridos". 
"Creemos que los cambios propuestos son esenciales para poder ofrecer un mejor servicio por muchos años a los seis millones de visitantes anuales que recibimos y mantenernos como una de las galerías de arte más punteras del mundo", se indica en el comunicado. 
Tras el periodo de huelgas, la dirección ha decidido finalmente acceder a una de las demandas de los trabajadores para que se pague el complemento salarial por residir en Londres -una de las ciudades más caras del mundo-, lo que ya hacen otras organizaciones públicas y privadas. 
Las disputas en el museo londinense se producen en vísperas de que el próximo agosto Gabriele Finaldi, actual director adjunto de Conservación e Investigación del Museo del Prado, se convierta en su director, en sustitución de Nicholas Penny. 
