Isabel Allende dice que "Michelle y Barak Obama han demostrado ser incorruptibles" 
Agencia EFE –  Hace 7 horas 
Agencia EFE - El presidente estadounidense, Barack Obama, abraza a la escritora chilena Isabel Allende antes de colocarle la Medalla Presidencial de la Libertad durante una ceremonia en noviembre de 2014, en … más  la Casa Blanca, en Washington. EFE/Archivo   menos  
Imprimir 
Madrid, 29 may (EFE).- La escritora chilena Isabel Allende, que reside en California desde 1988, sabe que la popularidad de Barak Obama está "muy baja" y que en Estados Unidos hay mucha gente "desencantada" con él y con su gobierno, pero ella cree que "pasará a la historia como un gran presidente". 
"Michelle y Barak Obama han demostrado ser incorruptibles, honestos, sinceros, son una pareja y una familia ejemplar. Eso no tiene precio", asegura Isabel Allende en la entrevista con Efe con motivo de la publicación en todos los países de habla hispana de su nueva novela, "El amante japonés", editada por Plaza & Janés. 
Allende, de 72 años, siempre ha sido una gran defensora de Obama, que "fue elegido por los jóvenes, las mujeres y las minorías". "Votamos inflados de esperanza, seguros de que todo iba a cambiar en el país". 
"Las expectativas eran tremendas, nadie hubiera podido hacer todo lo que esperábamos de Obama. Ha contado con una oposición paranoica de los republicanos y de otros enemigos y su popularidad está muy baja, pero creo que pasará a la historia como un gran presidente", insiste esta escritora a la que el pasado mes de noviembre Obama le impuso la Medalla de la Libertad, el máximo honor civil del país, por su trayectoria literaria. 
El amor, la amistad, la vejez y la muerte son los grandes temas de la nueva novela de Allende, en la que también se reflexiona sobre la homosexualidad, rechazada de plano hace unas décadas en la mayoría de los países. 
"Vivo cerca de San Francisco, el mejor lugar del mundo para homosexuales y para quienes desafían las definiciones de género en cualquier forma, pero en la mayor parte de este enorme país no hay la misma aceptación. Todavía hay discriminación y violencia contra homosexuales. Falta mucho por recorrer", reconoce la autora de "La casa de los espíritus", su primera novela y la que le dio fama mundial. 
Las consecuencias de la emigración, sea por guerras o por motivos económicos, les son familiares a los personajes de "El amante japonés". 
A Isabel Allende le preocupa el problema de la emigración y la tragedia de quienes huyen cada día de su país en busca de una vida mejor. 
"Vivimos en un mundo donde hay masas de refugiados y emigrantes, gente que escapa de la miseria o la violencia y rara vez es bienvenida en otras partes -añade-. El dinero no tiene fronteras, pero la gente es prisionera de sus circunstancias". 
"No sé cómo vamos a resolver este creciente tsunami de desesperados", concluye la escritora. 
