El Supremo archiva la denuncia del comisario Villarejo contra Ignacio González 
Agencia EFE –  Hace 21 horas 
Agencia EFE - El presidente en funciones de la Comunidad de Madrid, Ignacio González (d). EFE/Archivo 
Imprimir 
Madrid, 29 may (EFE).- El Tribunal Supremo ha archivado hoy la denuncia del comisario José Manuel Villarejo Pérez contra el presidente en funciones de la Comunidad madrileña, Ignacio González, en relación con las acusaciones públicas de extorsión policial que hizo el político, ya que cree que no hubo delito. 
El pasado mes de marzo, en una comparecencia informativa, Ignacio González denunció haber sufrido un intento de "extorsión" policial para que retirara las denuncias por la investigación sobre el ático que posee en Estepona. 
De esta forma, Ignacio González desmintió la información que publicaba El Mundo, según la cual mantuvo una reunión, en noviembre de 2011, con los comisarios Enrique García Castaño y José Villarejo para pedirles que no transcendiera que era el inquilino de un ático adquirido por un testaferro a través de una sociedad creada 'ad hoc' y radicada en un paraíso fiscal. 
El comisario de la Policía Nacional José Manuel Villarejo presentó entonces una denuncia contra González al sentirse "gravemente ofendido" porque además se les había dado a los hechos una "amplísima difusión" al comparecer el presidente madrileño en rueda de prensa. 
Villarejo denunció a González por denuncia falsa, amenazas y coacciones, así como por injurias y calumnias agravadas por la publicidad. 
La Sala de lo Civil y Penal del Tribunal Superior de Justicia de Madrid no admitió a trámite por falta de competencia aquella denuncia y la reenvió al Supremo. 
Ahora el Supremo ha archivado la denuncia porque no identifica indicios de delito: no hay, dice el alto tribunal, ni indicios de acusación o denuncia falsa,, ni de injurias. 
Para existir denuncia falsa es necesario que la imputación del delito se efectúe ante funcionario judicial o administrativo, dice el Supremo; para que exista el de injurias el denunciante debería concretar qué manifestaciones injuriosas profirió González, señala a este respecto el tribunal. 
En cuanto al chantaje, por más que González manifestara que fue objeto de ese chantaje, no cabe afirmar que esté imputando este delito al denunciante, añade el Supremo en su auto de hoy, que señala así mismo que tampoco se concretan en la denuncia qué amenazas pudo dirigir el denunciado contra Villarejo. 
Finalmente, también "carece de fundamento" imputar al todavía presidente de la Comunidad de Madrid el delito de coacciones, concluye el Supremo. 
