El petrolero Lady M llega al puerto de Las Palmas de Gran Canaria 
Agencia EFE –  Hace 1 hora 40 minutos 
Agencia EFE - El petrolero liberiano Lady M, cargado con 94.000 toneladas de fuel, ha entrado esta tarde en el puerto de Las Palmas de Gran Canaria asistido por cuatro remolcadores para reparar los daños que … más  sufrió en la sala de máquinas debido a un incendio. EFE   menos  
Imprimir 
Las Palmas de Gran Canaria, 31 may (EFE).- El petrolero liberiano Lady M, de 249 metros de eslora y cargado con 94.000 toneladas de fuel, ha entrado esta tarde en el puerto de La Luz y de Las Palmas de Gran Canaria, asistido por cuatro remolcadores, para reparar los daños que sufrió en la sala de máquinas debido a un incendio 
El buque comenzó las maniobras de entrada al dique Reina Sofía sobre las 16.15 horas, en una operación que ha sido supervisada por Capitanía Marítima, y quedó atracado en el muelle León y Castillo pasadas las siete de la tarde, tal y como habían adelantado fuentes del Ministerio de Fomento. 
El buque cisterna era esperado en un principio para las 15.00 horas, pero su llegada a puerto se ha retrasado por navegar a una velocidad de 3 nudos (5,56 kilómetros/hora), al ser propulsado por el remolcador Tsavliris Hellas. 
El buque Punta Salinas, de Salvamento Marítimo, ha realizado las tareas de escolta en el traslado del Lady M, del que ha estado separado solo dos millas náuticas. 
Según informó Fomento, el buque se encontraba el pasado viernes a 120 millas (222 kilómetros) del suroeste de Gran Canaria, desde donde puso rumbo al dique Reina Sofía esa misma tarde. 
Cuando se ha acercado a la costa de Gran Canaria, inspectores de la Capitanía Marítima de Las Palmas han subido a bordo para revisar el estado del buque y comprobar que su situación se compadece con la descripción documental que les ha sido remitida por el armador. 
El Lady M solicitó entrar en el puerto de la capital grancanaria para reparar los daños que sufrió hace unos días como consecuencia de un incendio en su sala de máquinas, cuando navegaba por el Atlántico en dirección a los Estados Unidos . 
El buque cisterna, de 15 años de antigüedad, perdió la propulsión de su motor principal por la acción del fuego, su casco -doble- no ha sufrido daños y ha estado asistido por un remolcador contratado por su armador. 
La Capitanía Marítima de Las Palmas condicionó el permiso de entrada en el puerto de La Luz a que se aportaran una serie de informes sobre la avería sufrida y las reparaciones que el petrolero pretende realizar en Gran Canaria. 
Mañana, el presidente de la Autoridad Portuaria de Las Palmas (APLP), Luis Ibarra, informará sobre la presencia en el puerto del petrolero Lady M en una rueda de prensa que comenzará a las 10.30 horas en la sede de la APLP. 
