Dan por concluida la erupción del volcán japonés Shindake 
Agencia EFE –  Hace 16 horas 
Agencia EFE - Fotografía distribuida por la Agencia Meteorológica de Japón que muestra una captura de vídeo de la enorme nube de ceniza escupida durante la erupción del volcán Shindake este viernes. EFE 
Imprimir 
Tokio, 30 may (EFE).- La Agencia Meteorológica de Japón informó hoy de que la erupción del volcán Shindake "aparentemente ha concluido", un día después de que su actividad causara la evacuación de los 137 habitantes de la isla de Kuchinoerabu (suroeste). 
A pesar de ello, la agencia estatal advirtió de que se podrían producir explosiones a gran a escala por lo que mantuvo los niveles de alerta. 
La primera explosión del Shindake se registró en la mañana del viernes e inmediatamente fue activado el nivel máximo de alerta en caso de erupción y recomendó la evacuación de la isla, situada a unos 1.000 kilómetros al sur de Tokio. 
Tras la erupción, los medios nipones mostraron imágenes de una enorme nube de ceniza negra que llegó a alcanzar unos 9.000 metros de altura. 
La Agencia Meteorológica nipona detalló además que el magma escupido por el volcán descendió la montaña de 650 metros y llegó hasta las playas de la isla. 
Durante la mañana del sábado, se pudo observar humo saliendo del volcán que alcanzaba una altura de 200 metros, mientras que las cenizas alcanzaron la cercana isla de Yakushima, a 12 kilómetros al este de Kuchinoerabu. 
A pesar de lo aparatoso de la erupción, solo se registraron dos heridos leves y la totalidad de la población de la pequeña isla pudo ser trasladada en helicóptero y ferri a una isla cercana. 
Las autoridades y los vecinos de Kuchinoerabu comenzaron hoy a considerar el destino de las personas evacuadas que podría tardar meses e incluso años en regresar a sus casas. 
El viceministro de prevención de desastres, Ryosei Akazawa, viajó hoy a la isla de Yakushima, donde fueron trasladados los evacuados, para analizar qué apoyo se dará a estas personas afectadas,informó hoy la agencia Kyodo. 
En este sentido, no se descarta la construcción de viviendas temporales para los 137 habitantes de Kuchinoerabu, entre los que se encuentran 16 estudiantes de primaria y secundaria que ya han sido aceptados en otros colegios donde comenzarán sus clases el próximo lunes. 
