Inteligencia militar alerta de posibles ataques de las FARC en 70 municipios tras suspender la tregua 
Especialmente en departamentos como Cauca, Caquetá y Nariño 
Europa Press –  Hace 14 horas 
Imprimir 
BOGOTÁ, 28 (EUROPA PRESS) 
Informes elaborados por la Inteligencia militar de Colombia alertan de posibles ataques de las Fuerzas Armadas Revolucionarias de Colombia (FARC) en, al menos, 70 municipios del país, principalmente en los departamentos como Cauca, Caquetá y Nariño, tras la suspensión por parte de la guerrilla de la tregua unilateral decretada el pasado mes de diciembre. 
Tras suspender esta tregua, a raíz de los bombardeos del Ejército colombiano sobre posiciones de la guerrilla, que han dejado un saldo de unos 40 guerrilleros muertos --entre ellos varios exdelegados de las FARC en el proceso de paz de La Habana--, las Fuerzas Armadas temen "posibles atentados y planes en contra de la fuerza pública y la población civil" a modo de represalia. 
El informe, revelado por la emisora colombiana Blu Radio, apunta a varios frentes de las FARC como puntos de especial peligro. En concreto, el Ejército asegura haber descubierto "planes de atentados por parte de la columna Jacobo Arenas en Cauca", además de amenazas del frente 49 de las FARC en Caquetá y del frente 48 en Putumayo, tal y como ha añadido el diario colombiano 'El Espectador'. 
La Defensoría del pueblo ya hizo una advertencia similar el pasado viernes, alertando de que podrían presentarse "acciones armadas inminentes en Antioquia, Cauca, Chocó, Arauca, Putumayo, Huila, Nariño, Meta, Caquetá y Valle del Cauca". 
"Se vislumbra un escenario de riesgo por posibles ataques contra la Fuerza Pública, con eventuales efectos indiscriminados para la población civil (...) resulta necesario mitigar el impacto de la confrontación, de tal manera que se garantice la protección de los ciudadanos y se respeten las normas del Derecho Internacional Humanitario", dijo el defensor del Pueblo, Jorge Armando Otálora, a través de un comunicado de prensa. 
