'La Isla Mínima' y 'Relatos Salvajes', películas con más nominaciones en los Premio Platino del Cine Iberoamericano 2015 
Antonio Banderas, Premio Platino de Honor 
Europa Press –  mié, 27 may 2015 
Imprimir 
MADRID, 27 (EUROPA PRESS) 
'La Isla Mínima' y 'Relatos Salvajes' son las películas con más nominaciones, con nueve y diez respectivamente, en los II Premios Platino del Cine Iberoamericano. El actor Antonio Banderas recibirá el Premio Platino de Honor por su "esfuerzo, talento y éxito". 
Los actores Alessandra Rosaldo, Eugenio Derbez y Kate del Castillo junto con el periodista Juan Carlos Arciniegas han anunciado este miércoles en Los Ángeles los nominados en las nueve categorías artísticas y los cuatro premios técnicos de los Premios Platino del Cine Iberoamericano 2015. 
Las máximas aspirantes a ser las triunfadoras son la coproducción argentino-española 'Relatos Salvajes', de Damián Szifron, que cuenta con diez nominaciones, y la española 'La Isla Mínima', de Alberto Rodríguez, que ha conseguido nueve. Les siguen 'Conducta' y 'Pelo Malo', ambas con ocho candidaturas, y 'Mr. Kaplan', con una menos. 
Estas cinco cintas coinciden en las nominaciones al Platino como Mejor Película Iberoamericana de Ficción, Mejor Dirección, Mejor Guión, Mejor Dirección de Fotografía, Mejor Dirección de Sonido, Mejor Dirección de Montaje y Mejor Dirección de Arte. 
JAVIER FESSER 
Los actores españoles Javier Gutiérrez y Oscar Jaenada, están nominado como Mejor Interpretación Masculina por 'La Isla Mínima' y 'Cantiflas', respectivamente, y el director Javier Fesser consigue una candidatura como Mejor Película de Animación por 'Mortadelo y Filemón contra Jimmy El Cachondo'. 
La ceremonia, que será retransmitida para más de 50 países por RTVE --para España y Andorra-- y TNT --para América Latina-- se celebrará en Marbella (Málaga) el próximo 18 de julio en la sede de Startlite y será conducida por Alessandra Rosaldo y Juan Carlos Arciniegas. 
ANTONIO BANDERAS, PLATINO DE HONOR 
Los promotores de estos galardones, La Entidad de Gestión de Derechos de los Productores Audiovisuales (EGEDA) y la Federación Iberoamericana de Productores Cenimatográficos y Audiovisuales (FIPCA), han querido reconocer con el Platino de Honor el "esfuerzo, talento y éxito" que han convertido Antonio Banderas en "uno de los más grandes embajadores del séptimo arte en todo el mundo". 
También se ha valorado su faceta de productor cinematográfico y, en especial, su apuesta por los nuevos valores y profesionales del cine iberoamericano. 
En esta gala en la que se han anunciado a los finalistas, además, se ha hecho entrega de una escultura del galardón a la American Cinmetheque por su contribución al Cine Iberoamericano. Este reconocimiento ha sido recogido por el presidente de la entidad, Rick Nicita. 
