UPyD urge al Gobierno a importar de Francia el régimen laboral de los artistas para acabar con su precariedad 
Batería de iniciativas en el Congreso 
Europa Press –  Hace 4 horas 
Imprimir 
MADRID, 31 (EUROPA PRESS) 
UPyD ha registrado una batería de preguntas al Gobierno en el Congreso en la que le reclaman que importe de Francia el régimen laboral de los artistas, dada la precariedad del sector, ya que muchos tienen que estar en situación de desempleo durante un tiempo indeterminado desde que terminan un proyecto hasta que comienzan otro. 
La formación magenta señala que esta peculiaridad del mundo del espectáculo está "mal contemplado" en el sistema de cotización y protección social español, a diferencia de Francia, que desde 1936 cuenta con el Estatuto de los asalariados intermitentes. 
Así, explica que "el intermitente es aquél que, durante un periodo concreto, tiene una sucesión de contratos de duración determinada, por cuenta ajena y por varios pagadores, alternando con periodos de inactividad". 
Este régimen especial, añade, tiene su fundamento en el riesgo y la irregularidad de las producciones, creando un modelo de contratación "muy flexible" subvencionando, no sólo a la empresa cultural, sino también a los trabajadores. 
Con este estatuto francés, UPyD defiende que se permite la obtención automática de prestaciones de desempleo en cada periodo de inactividad entre contrato y contrato, si cumplen los requisitos para beneficiarse de la condición de asalariado intermitente, y demostrar que están realmente en una búsqueda de empleo activa para encontrar nuevos proyectos de su ámbito profesional. 
Por ello, pregunta al Gobierno qué medidas piensa tomar para proteger a los trabajadores cuya actividad laboral es "tan volátil y vulnerable", como la de los trabajadores del espectáculo, si tiene pensado importar el modelo francés del estatuto de asalariados intermitentes. 
Además, desea conocer si ha valorado la posibilidad de apoyar un IVA reducido para la cultura de un máximo del 10% y súper reducido del 4% para los espectáculos de menos de 20 representaciones o si contempla la modificación del régimen de seguridad social de los artistas para mejorar sus prestaciones de jubilación, incapacidad, baja médica y desempleo. 
A su vez, quiere conocer si se plantea la posibilidad de modificar el régimen fiscal y nuevas formas societarias que tengan en cuenta la irregularidad de ingresos de los artistas y si va a promocionar becas que incluyan estudios en el extranjero para nuevos artistas. 
Finalmente, interpela al Ejecutivo sobre la posibilidad de crear un plan de apoyo a los teatros alternativos, que tenga especial atención a las salas de pequeño tamaño y, con objeto de fomentar el arte, si no considera que sería bueno para el sector fomentar la apertura de espacios públicos a representantes teatrales, musicales o coreográficas de iniciativas privadas. 
