Difunden en internet el primer vídeo de una francesa secuestrada en Yemen 
AFP –  Hace 1 hora 55 minutos 
AFP/AFP/Archivos - Mujeres yemeníes muestran una pancarta en solidaridad con las secuestradas Isabelle Prime (retrato de la pancarta a la derecha) y su intérprete yemení Sherine Makaui (izq), el 5 de marzo … más  de 2015 en Saná, para pedir la liberación de ambas   menos  
Imprimir 
Un vídeo de la francesa Isabelle Prime, secuestrada el pasado 24 de febrero en Saná, la capital de Yemen , ha sido publicado en YouTube. 
En el video de 21 segundos, la mujer, vestida de negro y sentada en el suelo, pide al presidente francés François Hollande y al yemení Abd Rabo Mansur Hadi que actúen para obtener su liberación. 
Isabelle Prime, de 30 años, que trabajaba para una consultoría, y su intérprete yemení Chérine Makkaoui fueron secuestradas el 24 de febrero en Saná por dos hombres disfrazados de policías cuando se dirigían en automóvil a su trabajo. 
No se sabe nada sobre sus secuestradores. Chérine Makkaoui declaró haber sido liberada el 10 de marzo en Adén, en el sur de Yemen. 
"Trabajamos con determinación y de forma discreta para obtener la liberación de nuestra compatriota" dijo el lunes una fuente diplomática en París. Tras el secuestro, el presidente francés, François Hollande, había exigido la inmediata liberación de Prime. 
