Patti Smith convierte el auditorio del Primavera Sound en una pista de baile 
Agencia EFE –  Hace 5 horas 
Agencia EFE - La musa del rock neoyorquino, Patti Smith (i). EFE 
Imprimir 
Aitor Álvarez García 
Barcelona, 30 may (EFE).- La cantante estadounidense Patti Smith ha vuelto hoy a maravillar al Primavera Sound, tras su gran actuación de ayer. La cita ha sido en el auditorio, cuyo público se ha negado a quedarse sentado durante todo el concierto y, cuando ha sonado "Because the Night", todos se han levantado a bailar. 
Con su actuación, ha empezado la tarde de la última jornada del Primavera Sound, que llega repleta de grandes nombres como Interpol, The Strokes, Underworld y de artistas nacionales como Joan Miquel Oliver, Nueva Vulcano o DJ Coco, que cerrará la noche y verá salir el sol por el mar Mediterráneo. 
La abuela Patti, con sus casi setenta años, le ha dedicado una canción a su nieto Frederick. En ese momento tan tierno, todos los asistentes han querido ser nietos de Patti, todos han imaginado, a la vez, lo divertido que sería tener como abuela a una rockera en plena forma como ella. Y es que no ha parado de saltar y bailar. 
La artista y su guitarra también le han dedicado una canción a Amy Winehouse. "Tocamos en Madrid el día en el que Amy murió y esta canción es para ella", ha dicho. El público no ha podido evitar ponerse a aplaudir y a ovacionar el bonito detalle. 
Y la tercera dedicatoria ha sido para el matemático recientemente fallecido John Nash. "Que tengas un viaje maravilloso al infinito, ese infinito que siempre trataste de estudiar con las matemáticas". 
Patti ha hablado mucho y ha empatizado constantemente con el público. Cuando ha versionado "Perfect Day", del maestro Lou Reed, se ha olvidado de la letra, pero no ha habido espacio para la incomodidad, porque todo el mundo se ha puesto a aplaudir, en señal de apoyo. 
La abuela Patti no recordaba qué decía la canción, pero la ha terminado de forma muy digna, con invenciones de la letra incluidas. Justo después, ha llegado el turno del buque insignia, "Because the night". Nada más empezar todo el público se ha puesto de pie y el auditorio se ha convertido en una verdadera pista de baile. 
Y tanto le ha gustado a Patti la idea de tener a su público enfrente moviendo el esqueleto con ella, que ha pedido a los técnicos de sonido que mantuvieran las luces encendidas durante lo que quedaba de concierto. Y cualquiera no obedece a ese "put the lights on!" ("¡Enciende las luces!"). 
La fiesta, de solamente una hora de duración, ha terminado con "People have the power", de su álbum "Dream of Life", publicado a finales de los ochenta. Ha terminado diciendo: "¡No lo olvidéis! ¡Vosotros tenéis el poder!". 
Y, acto seguido, un "gracias, Barcelona" ha arrancado unos aplausos interminables de un público que ha disfrutado más que el de ayer, en un concierto de repertorio más variado (ayer solamente tocó el álbum "Horses") y muchos más cercano. 
Todos quieren ser nietos de Patti. 
