El secretario general de la OCDE indica que no hay signos de que las cosas puedan cambiar a medio plazo si no hay «reformas, reformas y más reformas» 
efe 
El secretario general de la OCDE, Ángel Gurría 
El secretario general de la OCDE, Ángel Gurría, ha señalado este lunes que las perspectivas económicas para sus países miembros son ahora mejores que hace un año, pero en cualquier caso "mediocres", y no hay signos de que las cosas puedan cambiar a medio plazo si no hay "reformas, reformas y más reformas". "La inversión es muy, muy débil, el crédito es débil, el comercio es débil y hay una erosión importante de la confianza", destacó Gurría en una entrevista a la televisión francesa "LCI", a dos días de la publicación del informe semestral de Perspectivas de la Organización para la Cooperación y el Desarrollo Económico (OCDE). Insistió en que hay "una situación mejor, pero mediocre" y en que sin reformas "así no se puede ir muy lejos". 
Preguntado sobre si Europa es el eslabón débil, el ex ministro mexicano puntualizó que no todo es un bloque y que "los países en crisis, bajo la presión del mercado, han mostrado que estaban dispuestos a ir más lejos" en las reformas. 
Y sobre el caso francés, comentó que aunque "ha hecho muchas reformas, faltan reformas", y señaló en particular el mercado de trabajo que está también en el objetivo del ministro de Economía, Emmanuel Macron. 
En cuanto a una posible salida de Grecia de la zona euro, Gurría dijo esperar "que haya un acuerdo" e hizo notar que todos los negociadores con los que ha hablado están "dispuestos a encontrar una solución". 
"Mi experiencia me dice que en esos casos se acaba encontrando una solución", sentenció. 
