El Supremo da 15 días a Griñán para replicar el informe que culpa a la Junta 
Agencia EFE –  Hace 22 horas 
Agencia EFE - El expresidente de la Junta de Andalucía y exconsejero de Economía y Hacienda José Antonio Griñán. EFE/Archivo 
Imprimir 
Sevilla, 29 may (EFE).- El juez del caso ERE en el Supremo ha dado un plazo de quince días al expresidente andaluz José Antonio Griñán para que replique el informe de la contrapericia de la Intervención General del Estado, en el que culpaba a la Junta de Andalucía del fraude en las ayudas concedidas. 
En una resolución dictada hoy, el magistrado Alberto Jorge Barreiro da quince días al abogado de Griñán "para que formule las alegaciones o contrainforme que estime pertinente". 
El letrado José María Mohedano, que defiende al expresidente, había pedido un plazo de un mes, pero el juez le concede quince días porque los peritos de la Intervención ampliaron "su informe en una amplia diligencia en el Juzgado de Sevilla que le fue trasladada a las partes de este proceso el pasado 15 de abril". 
En ese informe se daba respuesta "a la mayoría de las cuestiones suscitadas por la pericia de las defensas", precisa el juez del Supremo. 
Además, el magistrado señala que una vez examinada la contrapericia aportada el 20 de mayo ante la Sala "se observa que no contiene datos ni argumentos sorpresivos que no se hubieran ya tratado en el primer informe y en la ratificación de Sevilla". 
En esa ratificación, celebrada en febrero pasado ante la magistrada Mercedes Alaya, los peritos de la Intervención aseguraron que el Consejo de Gobierno conocía el fraude que se producía en la concesión de los expedientes, lo que, según creen, se demuestra en la documentación que la Junta entregó a la juez. 
En su informe entregado en el juzgado, la Intervención General del Estado también afirmó que las ayudas investigadas en el caso de los ERE en Andalucía prescindieron "total y absolutamente del procedimiento legalmente establecido", lo que puede ser causa de su "nulidad de pleno derecho". 
El abogado de Griñán había pedido una dúplica tras la réplica de los peritos de la Intervención al informe que el expresidente presentó, firmado por los catedráticos Juan Zornoza y Miguel Ángel Martínez, en el que defendían el modelo de ayudas realizado por la Junta. 
