"Kori kori", de la compañía francesa Oposito, premiado en Valladolid 
Agencia EFE –  Hace 17 horas 
Agencia EFE - Fotografía de familia de los premiados en la XVI edición del Festival internacional de Teatro y Artes de calle (TAC) de Valladolid, que se ha celebrado esta semana en la ciudad. El montaje "Kori … más  kori", de la compañía francesa Oposito, ha recibido hoy el galardón al mejor espectáculo, mientras que el premio al espectáculo más original e innovador de la sección oficial ha sido para "Hombres bisagra", de la compañía española Matarile Teatro. EFE   menos  
Imprimir 
Valladolid, 31 may (EFE).- El montaje "Kori kori", de la compañía francesa Oposito, ha recibido hoy el galardón al mejor espectáculo de la XVI edición del Festival internacional de Teatro y Artes de calle (TAC) de Valladolid, que baja hoy el telón tras cuatro días en los que se han celebrado 170 representaciones de 54 compañías. 
El premio al espectáculo más original e innovador de la sección oficial ha sido para "Hombres bisagra", de la compañía española Matarile Teatro, que ha recogido hoy el galardón en la plaza mayor de Valladolid. 
La compañía Jakop Ahlbom, de Suecia y Holanda, ha recibido el premio a la mejor interpretación por su espectáculo "Lebensraum", aunque no ha podido asistir a la entrega de premios celebrada en la última jornada del festival internacional. 
El galardón de circo Emilio Zapatero ha sido para la compañía francesa Defracto, por la propuesta "Flaque", mientras que en la sección Estación Norte, centrada en compañías teatrales locales, el premio al mejor espectáculo lo ha recibido Imaginario Teatro por su montaje "Welcome. En el cielo no hay fronteras". 
Por último, en la sección Off, el galardón al mejor espectáculo ha sido para la compañía de España y Francia Yi Fan por "Gritando sin hacer mucho ruido". 
El director artístico del TAC, Javier Martínez, ha estimado en declaraciones a los medios de comunicación que el público asistente en las cuatro jornadas ha sido de entre 150.000 y 200.000 espectadores, "algo más que en el año anterior". 
Además, ha sostenido que el público del festival de Valladolid es uno de los "más preparados" de España por su nivel de "intuición e inteligencia teatral". 
Sobre los espectáculos, ha recalcado su "calidad" y ha señalado que se ha mantenido el equilibrio entre la "vanguardia contemporánea" y "lo popular". 
El palmarés ha estado "muy reñido", sobre todo en la sección Estación Norte, según el director artístico del TAC. 
