Las esculturas se funden con el paisaje en el museo Storm King de Nueva York 
Agencia EFE –  Hace 18 horas 
Agencia EFE - Fotografía cedida de un detalle de la obra Pink Lady (For Asha), 2013. Esculturas a gran escala y un paisaje interminable es lo que lo que pueden experimentar quienes se desplacen hasta Storm … más  King Art Center, un museo que, a menos de dos horas de Nueva York, ofrece el refugio perfecto para escapar del ajetreo de la ciudad. EFE/ Jerry L. Thompson/ cortesía Lynda Benglis- Cheim & Read/ Licensed by VAGA, New York, NY.   menos  
Imprimir 
Nueva York, 31 may (EFE).- Esculturas a gran escala y un paisaje interminable es lo que lo que pueden experimentar quienes se desplacen hasta Storm King Art Center, un museo que, a menos de dos horas de Nueva York, ofrece el refugio perfecto para escapar del ajetreo de la ciudad. 
Localizado en el valle del río Hudson, Storm King posee más de 200 hectáreas de colinas ondulantes, campos y bosques, que se convierten en un espacio de exposición para su colección permanente de más de un centenar de esculturas a gran escala realizadas por aclamados artistas como Alexander Calder, Richard Serra, Andy Goldworthy o Maya Lin. 
"No creo que haya otro espacio en Estados Unidos que se pueda comparar a este. Es el único en que puedes tener una experiencia artística libre. Te puedes sentir muy liberado pero a la vez ver increíbles obras de arte a lo largo del paisaje", dijo a Efe la comisaria del museo, Nora Lawrence. 
Lawrence acaba de inaugurar las dos exposiciones temporales que acompañarán el espacio a lo largo de este verano y hasta noviembre, una selección de las fuentes de la estadounidense Lynda Benglis, algunas de las cuales se muestran por primera vez, y una instalación del joven Luke Stettner realizada a partir de biocombustible. 
"Lynda Benglis: Water Sources" es la primera exhibición en mostrar un conjunto de esculturas y fuentes de exterior de la artista, que empezó a trabajar con el agua en la década de 1980, porque ve que "extiende la función de sus obras al darles el movimiento que necesitan". 
La selección de Benglis, quien aseguró querer que sus obras "permanezcan para siempre en Storm King", incluye más de una docena esculturas, entre las que destaca "Pink Ladies" (2014), tres fuentes hechas a partir de un poliuretano de un rosa muy chillón inspiradas en una cometa que la artista vio durante un viaje a la India. 
"La encontró en un árbol y quería llevar ese color a la escultura", señala la comisaria. 
La muestra también integra otros conjuntos de fuentes de bronce que se deshacen en puro movimiento y que se inspiran en algunos casos en las cariátides del Partenón de Atenas, después de otro de los viajes de la reconocida artista estadounidense. 
Algo lejos del resto de esculturas de la exposición -el museo incluye transporte hacia las diferentes localizaciones de las obras- está "Hills and Clouds" (2015), una obra de nueva creación integrada en las rutas de paseos bajo la luz de la luna que ofrece el museo porque su material deslumbra de noche. 
Luke Stettner recibió el encargo de realizar una instalación exterior para esta temporada y acabó ingeniando el dispositivo "a, b, moon, d", una serie de recorridos en la tierra hechos de biocombustible que juegan con la visión de los niños del abecedario, después de que un infante confundiese la letra "C" con una luna creciente. 
"Parte de nuestra historia pasa por ser conscientes sobre el medio ambiente y el cambio climático. Estuvimos muy contentos con la pieza que encontró porque no quería dejar nada atrás, no quería que ninguno de los integrantes se quedara en Storm King después de que su misión fuera cumplida", afirmó Lawrence sobre este material ecológico. 
Las interpretaciones sobre el paisaje de los diferentes artistas culminan en una experiencia artística única en Nueva York y con muy pocas alternativas parecidas alrededor del mundo. 
El museo, que antaño ofrecía rutas de esquí, cierra entre diciembre y marzo, la temporada donde se registran las nevadas más fuertes en la zona. 
