Miquel Barceló considera la pintura como "una forma de estar en el mundo" 
Agencia EFE –  Hace 22 horas 
Ver foto 
El pintor mallorquín Miquel Barceló, considerado el artista español vivo más cotizado, … 
Madrid, 30 may (EFE).- Visitar la exposición que el Museo del Prado dedica a Rogier Van der Weyden es una buena razón para viajar a Madrid. Y así lo ha hecho Miquel Barceló, que ha aprovechado la visita para participar en el encuentro "Los 20 de la Fábrica". 
Con este programa, La Fábrica homenajea, en su 20 aniversario, a los creadores más estrechamente ligados con este proyecto y uno de ellos ha sido Barceló, quien dirigió un número de la revista Matador. 
Durante el coloquio con Alberto Anaut, presidente de La Fábrica, Barceló, que actualmente exhibe en la galería Thaddaeus Ropac de París su exposición "L'inassèchement", ha hablado de su vida como artista y de su amor por la pintura. 
"Yo soy sobre todo un pintor, todo lo que hago tiene que ver con la pintura". Para él, la pintura es una forma de estar en el mundo "no es un oficio, es mi vida. Me he creado un mundo en el que no hago otra cosa". 
En esta forma de vida, el artista decide diariamente sobre su futuro. "Me gusta esa sensación de no saber lo que voy a hacer, ni lo que voy a pintar". 
Casi todo lo que hace es experimental "y suele acabar mal. Eso lo hace todo interesante". Así ocurre con el encargo que le ha hecho recientemente una fundación para la que tiene que pintar una tela de 17 metros, en una sola pieza, y todavía no sabe que va a hacer "ni lo quiero saber. Lo bueno de la pintura es que tu acabas siguiéndola a ella". 
Barceló ha recordado que recientemente le preguntaron sobre qué pintaba y el respondió "si lo pudiera decir no lo pintaría. Si se dice ya no hace falta pintarlo. Los cuadros que más me gustan son los que no hay muchas cosas que decir". 
La situación que vive actualmente Mali, donde conserva su casa/taller lista para empezar a trabajar, hace que viva la mayor parte del año en París y unos meses en Mallorca, donde los 20 de noviembre desde 1985 hace la matanza. 
Esta rutina le da "cierta tranquilidad" al artista al que la relación con la naturaleza ha marcado su obra. "Aunque estés en Nueva York con Andy Warhol, sigues siendo el mismo y acabas pintando las mismas cosas". 
Ser el artista español vivo más cotizado no es algo que, al menos según confiesa, le preocupe especialmente. "Para mi el éxito y el fracaso son cosas muy íntimas. El éxito económico me permite tener unos talleres más grandes, pero creo que cambia más el comportamiento de la gente conmigo que el mío. Tengo los mismos amigos que cuando no tenía ni para comer". 
Confiesa que siempre se ha fijado en la vida de Rembrandt, que pasó sus últimos años arruinado, "y me he preguntado si yo sería capaz de vivir sin un duro. Creo que sí, pero ¿quién sabe?" se ha preguntado Barceló antes de afirmar: "me puedo deshacer de casi todo si tengo un lugar donde pintar. Lo que quiero, y pienso seguir haciendo, es pintar cada día de mi vida". 
La cerámica, protagonista también de su creación, llegó sin que lo pensara, en un proceso fruto de la incoherencia. "Uno no puede decidir nada sobre su estilo, hay que ir aceptando y hacer de los defectos herramientas". 
Eso le ha permitido hacer cosas diferentes que parecen incoherentes "pero que con el tiempo adquieren sentido. La libertad para mí es algo evidente. ¿Para qué he estado 35 años trabajando si no es para hacer lo que me dé la gana cada día?", se ha preguntado. 
En su opinión, cuando algo queda bien no es mérito del artista, "es como un milagro que sucede de forma irrepetible. No hay garantías de que vuelva a pasar, esa es la angustia del artista y el miedo que tenemos todos", aunque las mejores cosas "pasan cuando piensas que es una porquería. No tengo ni idea de cómo hay que pintar un cuadro". 
Sobre la situación del arte, cree que en momentos en que parece que todo está acabado, "aparecen las grandes cosas. Ahora la pintura ha heredado las técnicas del XIX", como fotografía, cinematografía o litografía, "todas son técnicas pictóricas". 
Como pintor, se siente parte de la "resistencia", ya que "visto desde el poder, somos un arte en vías de desaparición. A los pintores se nos compara con dinosaurios o tortugas, como futuros fósiles. No creo que sea así. La pintura es como Drácula: muere y resucita". 
Y esta tarde, después de contemplar a Van der Weyden, al que considera un artista "muy sensual, un gran inventor y maestro del artificio", Barceló se encerrará para ver la final de la Copa del Rey entre el Barcelona y el Athletic de Bilbao. 
