Obama declara desastre mayor las inundaciones en Texas 
Por Por Lisa Maria Garza y Jim Forsyth | Reuters –  Hace 12 horas 
El presidente de Estados Unidos, Barack Obama, firmó a última hora del viernes una … 
Por Lisa Maria Garza y Jim Forsyth 
DALLAS (Reuters) - El presidente de Estados Unidos, Barack Obama, firmó a última hora del viernes una declaración de desastre mayor para las zonas de Texas golpeadas por unas fuertes tormentas que han dejado al menos 21 muertos debido a grandes inundaciones. 
Las tormentas que azotaron el norte de Texas el jueves y el viernes aumentaron el caudal de los ríos, ya en niveles peligrosos, y causaron cientos de llamadas de emergencia en Dallas, donde algunas zonas registraron 17,8 centímetros de precipitaciones. 
"Comunidades de todo el estado de Texas han experimentado una destrucción devastadora, daños y -en los casos más trágicos- pérdidas de vidas debido a la grave y persistente situación meteorológica que ha estado afectando a nuestro estado durante semanas", dijo el gobernador, Greg Abbott, que ha declarado 70 condados como zonas catastróficas. 
La declaración presidencial implica la liberación de fondos federales para contribuir a la reconstrucción. No se han publicado estimaciones de los daños en Texas, que tiene una economía de 1,4 billones de dólares al año y es el mayor productor de energía del país. 
Cerca de Dallas miles de coches se vieron atrapados el viernes durante seis horas en una autopista bloqueada por las inundaciones. La Cruz Roja distribuyó galletas de Girl Scouts y agua a los conductores inmovilizados. 
Las lluvias registradas hasta el momento en mayo suponen un nuevo récord en Texas, que según los pronósticos sufrirá más tormentas durante el fin de semana. 
