Más de 2.000 muertos por la ola de calor en India 
AFP –  Hace 16 horas 
AFP/AFP - Un anciano indio bebe agua de una fuente comunitaria en Allahabad, India, el 29 de mayo de 2015, mientras sigue azotando a los habitantes de varios estados del país una ola de calor que se ceba con … más  los más pobres   menos  
Imprimir 
Una ola de calor iniciada hace ya varias semanas en India se ha cobrado más de 2.000 vidas, informaron las autoridades este sábado. 
Centenares de personas, sobre todo pobres, mueren durante el verano en India, pero en 2015 ya se ha superado las cifras de 1995, cuando según datos oficiales 1.677 personas sucumbieron al fuerte calor. 
En los estados de Andhra Pradesh, el más afectado, donde las temperaturas alcanzaron a los 47 grados, y el de Telangana, en el sur de India, donde llegaron a 48 grados, 1.979 personas han muerto. 
B. R. Mena, jefe de los servicios de gestión de desastres en Telangana, dijo a AFP que en este estado se han registrado hasta ahora 489 muertes. Su homólogo del vecino estado de Andhra Pradesh, donde murieron 1.490 personas, P. Tulsi Rani, estimó que, "indudablemente", el número de muertos "bajó en los últimos días". 
Este sábado se registraban temperaturas en torno a los 45 grados, cinco grados más que el promedio de la zona en los últimos años. 
Los hospitales registraron esta semana una afluencia récord de pacientes víctimas de la ola de calor abrasador. 
JV Subbarao, médico en el Instituto Rajiv Gandhi para las Ciencias Médicas, en Andhra Pradesh, "médico en este distrito desde hace 40 años" dijo esta semana que "nunca había visto algo igual, con tantas personas que llegan ya fallecidas". 
Los más pobres y los ancianos, menos informados de los efectos de los golpes de calor, son las principales víctimas, añadió. 
Los indios esperan ahora con ansiedad la llegada del monzón, especialmente los agricultores. Las lluvias deben llegar en los próximos días a Kerala (sur) aunque tardarán varias semanas en alcanzar las áridas planicies del norte del país. 
El monzón es un viento estacional en Asia que en el verano sopla de sur a norte cargado de lluvia. 
