Hoy se cumplen 109 años del atentado contra Alfonso XIII 
Día 31/05/2015 
Hubo muchos cabos sueltos en el intento de magnicidio de Mateo Morral. Salen a la luz pistas definitivas de lo que sucedió 
Hoy se cumplen 109 años del atentado de Mateo Morral el 31 de mayo de 1906, el día de la boda de Alfonso XIII  y Victoria Eugenia de Battenberg en la calle Mayor de Madrid. Es el aniversario en el que se  ha descubierto la pista definitiva... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
