Un informe asegura que el exdictador Ríos Montt tiene "estado de consciencia parcial" 
Agencia EFE –  Hace 11 horas 
Agencia EFE - El exdictador guatemalteco José Efraín Ríos Montt (c). EFE/Archivo 
Imprimir 
Guatemala, 28 may (EFE).- Un informe psicológico del instituto forense de Guatemala asegura que el exmilitar golpista José Efraín Ríos Montt, de 89 años de edad, enjuiciado por genocidio, tiene un "estado de consciencia parcial", informó hoy su defensa. 
La continuación del juicio en contra del exjefe de Estado de facto (1982-1983) se suspendió este jueves ante la ausencia del acusado en la audiencia, quien se ha excusado por padecimientos de salud. 
El abogado de Ríos Montt, Moisés Galindo, explicó horas después a la prensa que un informe del estatal Instituto Nacional de Ciencias Forenses (Inacif) determinó que el "rendimiento sicológico" del exgeneral está "disminuido" y recomendó, además, un nuevo estudio, ahora de carácter psiquiátrico. 
"El informe establece claramente que su rendimiento sicológico está disminuido. Por momentos puede colaborar, pero su estado de consciencia es parcial. Le cuesta responder a las preguntas de forma coherente y en detalle", dijo Galindo. 
"También dice que (Ríos Montt) trató de colaborar, pero su actividad de movilidad está disminuida y aunque fue capaz de ubicarse de lugar y persona, su memoria reciente y de largo plazo es de poca atención", añadió. 
El abogado explicó que el informe del Inacif recomienda realizar una nueva evaluación, ahora siquiátrica, para determinar por completo su condición. 
La solicitud para conocer la salud de Ríos Montt había sido emitida por la jueza Carol Patricia Flores, presidenta del Juzgado A de Mayor Riesgo y quien está a cargo del caso por genocidio. 
El exjefe de Estado fue juzgado entre marzo y mayo de 2013 por otro tribunal que lo encontró culpable de la muerte de 1.771 indígenas ixiles durante su régimen (1982-1983) y lo condenó a 80 años de prisión. 
Sin embargo, la Corte de Constitucionalidad, máximo tribunal del país, anuló la condena el 20 de mayo de ese mismo año por errores en el proceso judicial y ordenó un nuevo juicio. 
El antiguo jefe de inteligencia militar de Ríos Montt, el general José Rodríguez, fue absuelto en el primer juicio, pero por la anulación del mismo deberá enfrentarse de nuevo a la Justicia. 
El pasado 5 de enero el equipo de abogados de Ríos Montt logró aplazar el inicio del nuevo juicio al recusar al Tribunal B de Mayor Riesgo, presidido Irma Janeth Valdez, quien iba a presidir el debate oral y público, por dudar de su imparcialidad. 
Los dos procesados se encuentran en arresto domiciliario. 
