El nuevo obispo de Santander pide «arrodillarse ante los más pobres» 
NIEVES BOLADO SANTANDER - Día 31/05/2015 
El nuevo obispo de Santander, Manuel Sánchez Monge, tomó ayer posesión de en una ceremonia en la que llamó a la Iglesia a escuchar, sobre todo a los jóvenes, y a salir al encuentro de los desfavorecidos, sin dejarse «bloquear» por «prejuicios, costumbres y rigideces mentales y pastorales». Así se expresó en su primera homilía el hasta ahora obispo de Mondoñedo-Ferrol... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
