E. RODRÍGUEZ / TALAVERA DE LA REINA 
Día 01/06/2015 
El Talavera vuelve a Segunda B ocho años después tras deshacerse en el partido de vuelta de un Portugalete que siempre estuvo a remolque y apenas opuso resistencia ante la mayor contundencia y dominio de los locales. Los goles de Víctor Martínez y de Lucas Gilardoni fueron más que suficientes. 
No pudo empezar mejor el partido para los locales ya que en la primera ocasión que tuvieron se quitaron el miedo de en medio ya que Víctor Martínez adelantó a los suyos de un gran cabezazo. Ese tanto dio tranquilidad y se aprovecharon los locales para manejar el balón con soltura y, a pesar de lo que podía esperarse, mucho hostigamiento por parte visitante. 
Bastante tenían los vascos con tratar de sacar la pelota de su campo y con sobrevivir al calor. Dominaba el Talavera y se sentía cada vez más cómodo. Le costaba llegar pero tenían la retaguardia muy bien guardada. Parecía fácil el partido para los locales y más de cara se puso con el segundo tanto, obra de Gilardoni con la inestimable ayuda del rechace del defensa Adriano que sorprendió por alto a Urko Macías. 
Quedaba mucho por delante y el Talavera pasó a esperar, cediéndole el esférico al Portugalete. Ahora bien, poco que llevarse a la boca para los visitantes, que sólo inquietaron por mediación de Germán, aunque Basilio respondió muy bien a su remate ante el alivio de los 5.000 espectadores presentes en el municipal «El Prado». 
Tras el descanso, conjura del Portugalete, que salió con algo más de ímpetu. De hecho, Adrián y Korta probaron fortuna en los primeros 5 minutos pero el meta local estaba de lo más seguro. Fueron minutos de intranquilidad que se acabaron, curiosamente, con una clara ocasión con pase de la muerte de Galán que nadie aprovechó. 
Ese detalle despertó a los talaveranos, que volvieron a controlar la situación, con suficiencia incluso. Y así transcurrieron los últimos veinticinco minutos, sin que se vieran apenas ocasiones de gol y con continuas interrupciones. Poco más pasó salvo que el Talavera retornaba a Segunda B. 
El Talavera formó con: Basilio; Héctor Camps, Víctor Martínez, Óscar Prats, Sergio Rodríguez;  Gustavo, Durán (Morato, m. 74), Rubén Rivera, Lucas Gilardoni  (Jorge Beltrán, m. 52), Pedro (Mena, m. 91) y Murci.; 
El Portugalete alineó a: Urko Macías, Adriano, Moya, Iñaki, Galán; Ioritz, Carlos Merina, Arbeloa (Adrián, m. 41), Germán (Kepa, m. 64), Santxo, y Kortabitarte. 
El árbitro fue González González, (Tenerife. Amonestó a los locales Sergio Rodríguez, Morato y Basilio y a los visitantes Ioritz, Iñaki y Moya. 
