Tabaré Vázquez hace un llamamiento para gobernar el agua como un bien estratégico 
Agencia EFE –  Hace 3 horas 
Ver foto 
Fotografía cedida por la Presidencia de Uruguay en la que se registró al mandatario … 
Montevideo, 30 may (EFE).- El presidente uruguayo, Tabaré Vázquez, dijo hoy que el agua es un "bien estratégico" con una "imperiosa necesidad" de ser así gobernada en un contexto de "alta variedad climática" al participar en el 98 Congreso Anual de la Federación Rural de Uruguay en Artigas, en el norte del país. 
"Además de ser fuente de vida es factor de trabajo, de producción, de bienestar y desarrollo. De ahí entonces la imperiosa necesidad de gobernarla como lo que es: un bien estratégico", consideró el mandatario, sobre todo "en un país con alta variedad climática y que corre el riesgo de ser mayor por el cambio climático". 
Vázquez informó que Uruguay aprovecha solamente un 3,9 % del agua que puede producir y anunció el apoyo del Gobierno a la construcción de "represas multiprediales" en el norte del país. 
Actualmente, siete departamentos en el interior uruguayos fueron declarados en situación de emergencia agropecuaria debido a la escasez de lluvias en los últimos meses. 
Tras concurrir al encuentro, el presidente aseguró en declaraciones a la prensa que hay recursos para ayudar en la sequía que ha perjudicado la producción ganadera y lechera en Canelones, Florida, Maldonado, Lavalleja, Rocha, Treinta y Tres y Cerro Largo. 
La Declaración de Emergencia Agropecuaria de 90 días fue anunciada el pasado 15 de mayo y ofrece una línea de crédito para los productores agropecuarios, ya que la falta de lluvia en esas zonas afecta directamente el crecimiento de los pastos, lo que se traduce en menor disponibilidad forrajera para esos sectores. 
Ante la Federación Rural, Vázquez anunció también la creación de un Sistema Nacional de Competitividad, cuyo proyecto de ley fue enviado al Parlamento con vistas a mejorar la inserción internacional de los productos uruguayos exportados, entre otros puntos. 
