Ombusdman venezolano califica la presencia de Pastrana y Quiroga como "agresión" 
Agencia EFE –  Hace 26 minutos 
Agencia EFE - El expresidente de Colombia Andrés Pastrana (d) habla con la madre del dirigente político Leopoldo Lépez, María Antonieta de Lopez (i), este viernes 29 de mayo del 2015, en las inmediaciones del … más  Centro de Reclusión 26, en la ciudad de San Juan de Los Morros (Venezuela). EFE   menos  
Imprimir 
Caracas, 29 may (EFE).- El defensor del pueblo de Venezuela, Tarek William Saab, calificó hoy de "agresión" la presencia de los expresidentes de Colombia, Andrés Pastrana y de Bolivia, Jorge Quiroga, que se encuentran en el país en apoyo a las demandas de los opositores presos ya que, dice, violenta la Constitución venezolana. 
"Suscribimos la presencia reiterada de expresidentes extranjeros vinculándose, entrometiéndose a los asuntos internos a Venezuela, como una agresión (...) que violenta el artículo 40 de la Constitución", afirmó Saab a periodistas en declaraciones recogidas por la estatal VTV. 
Indicó que tanto Pastrana en Colombia como Quiroga en Bolivia tienen un "historial terrible" en materia de violación de derechos humanos durante sus tiempos de gobierno. 
"Son este tipo de personas totalmente oscuras en materia de derechos humanos las que nuevamente vienen a Venezuela a querer darnos clases de moral y de libertad pública", señaló. 
Por este motivo consideró que la presencia de los expresidentes en suelo venezolano acarrea una actitud "totalmente injerencista" que "implica inmiscuirse en los asuntos internos" del país. 
Pastrana y Quiroga llegaron ayer a Venezuela para respaldar las peticiones del líder del partido Voluntad Popular (VP), el encarcelado Leopoldo López, quien además se encuentra en huelga de hambre junto con su compañero de partido Daniel Ceballos desde el pasado fin de semana. 
Los dos integrantes de VP han asegurado que mantendrán el ayuno hasta que el Ejecutivo del país cumpla cuatro peticiones. 
Que quienes aseguran son "presos políticos" sean liberados, que cese la represión y la censura y que se fije una fecha para las elecciones parlamentarias que deben contar, además, con observación internacional de la Organización de Estados Americanos y la Unión Europea, son las exigencias. 
Además, en el vídeo en el que López informó del comienzo de la huelga de hambre convocó a los venezolanos a marchar este sábado en todo el país en apoyo de las exigencias. 
Sobre esta manifestación Saab señaló hoy que desde el organismo han hecho un llamado público tanto al gobernador del estado Miranda, que recoge parte de la capital, Henrique Capriles, como al alcalde del municipio Chacao de Caracas, Ramón Muchacho, por donde discurrirá la marcha, para que "estén atentos" a que la marcha sea pacífica. 
"Que esté cubierta por la policía porque es responsabilidad suya lo que allí pueda ocurrir", sostuvo. 
"La Defensoría del Pueblo estará vigilante (...) a que se cumplan esos parámetros de derechos humanos y la no violencia", agregó. 
Tanto López como Ceballos se encuentran presos desde hace más de un año acusados por delitos relacionados con las protestas antigubernamentales de 2014. 
