Expresidente Portillo lidera la lista nacional a Congreso por la formación Todos 
Agencia EFE –  Hace 6 horas 
Agencia EFE - El expresidente guatemalteco Alfonso Portillo (2000-2004). EFE/Archivo 
Imprimir 
Guatemala, 30 may (EFE).- El partido político TODOS proclamó este sábado a sus candidatos a la Presidencia y Vicepresidencia de Guatemala, Lizardo Sosa y Mario García, así como al expresidente Alfonso Portillo, como líder del listado nacional al Congreso de los Diputados. 
En la asamblea de la formación celebrada esta mañana en la capital guatemalteca, Portillo estuvo acompañado por la exprimera dama y su exesposa, Evelyn Morataya, con quien ocupará la primera y tercera casilla de candidatos a diputados del listado nacional respectivamente. 
El diputado Roberto Alejos, nombrado coordinador de la campaña electoral, aseguró que llevarán más mujeres candidatas que buscarán un puesto en el Congreso de la República, y que se asegurarán mayor participación a la mujer indígena. 
Por su parte, Portillo reconoció que, de alguna manera, todos son responsables de la actual situación que vive el país, tras el descubrimiento de sendos escándalos de corrupción que involucran a funcionarios del Estado. 
"Hoy estamos aquí para corregir errores. La política actual es de sobornos, compras y rifas", expresó el exmandatario, y agregó: "Me pongo al veredicto del pueblo. Si no me votan, lo respetaré". 
Guatemala celebrará los comicios generales el próximo seis de septiembre, donde más de 7,5 millones de personas están llamadas a las urnas para elegir a su presidente y vicepresidente para el período 2016-2020, además de 158 diputados al Congreso, 20 al Parlamento Centroamericano y 338 corporaciones municipales. 
Ningún partido político ha podido repetir un período presidencial en Guatemala desde que fue establecida la democracia en 1986. 
