El príncipe Guillermo regresa al trabajo tras su baja de paternidad 
Agencia EFE –  Hace 1 hora 20 minutos 
Agencia EFE - Los duques de Cambridge el día que abandonaron el hospital St. Mary's de Londres, tras el nacimiento de su hija, el pasado 2 de mayo. EFE/Archivo 
Imprimir 
Londres, 1 jun (EFE).- El príncipe Guillermo, segundo en la línea de sucesión al trono británico, regresa hoy a su trabajo como piloto de ambulancias tras la baja de paternidad sin sueldo que se tomó por el nacimiento de su hija Carlota, informa la agencia local PA. 
El duque de Cambridge empezó su receso laboral a finales de abril, con antelación al nacimiento el 2 de mayo de la bebé, hermana menor del príncipe Jorge, que cumple dos años el próximo 22 de julio y es tercero en la línea sucesoria. 
La niña, cuyo nombre completo es (su alteza real) Carlota Isabel Diana, es la cuarta heredera, por detrás de su hermano, su padre y su abuelo, el príncipe Carlos, primogénito de la reina Isabel II. 
Se espera que Guillermo reanude su formación como piloto para East Anglian Air Ambulance, el servicio de ambulancias aéreas que opera en la región del este inglés donde Guillermo, de 32 años, y Catalina, de 33, se han instalado para criar a sus hijos. 
Los Cambridge residen en Anmer Hall, una mansión campestre situada dentro de los terrenos de la finca real de Sandringham, en el condado de Norfolk, que les fue regalada por Isabel II con motivo de su boda en 2011. 
Guillermo ha participado en varios compromisos oficiales desde el nacimiento de su hija, entre ellos el partido entre el Arsenal y su propio equipo, el Aston Villa, el pasado sábado en Wembley, que acabó con un 4 a 0 a favor del Arsenal. 
El príncipe acudió a ese acto en su papel de presidente de la Federación inglesa de fútbol y pidió a la FIFA , organismo rector del fútbol mundial y sumida en un escándalo de corrupción, que ponga "el deporte primero". 
