La UE y los países ACP acuerdan aumentar esfuerzos para combatir a las mafias que trafican con inmigrantes 
Europa Press –  Hace 22 horas 
Imprimir 
BRUSELAS, 29 (EUROPA PRESS) 
La Unión Europea y los países de África, el Caribe y el Pacífico (ACP) se han comprometido a "aumentar los esfuerzos para desmantelar a las redes criminales y juzgar a los criminales, tanto a los traficantes como a los contrabandistas, porque representan una amenaza directa a las vidas de los inmigrantes". 
Esta es una de las nueve recomendaciones que han respaldado ambas partes para combatir el tráfico humano en la reunión ministerial anual celebrada este viernes en Bruselas entre ambos bloques. 
Ambas partes han condenado las redes criminales de tráfico humano y han pedido "una acción urgente para combatir" dichas redes a la luz de los recientes episodios "trágicos" en el Mediterráneo por el naufragio de inmigrantes. 
La UE y los países ACP han coincidido en que resulta "esencial" poner en marcha un sistema de rastreo de la financiación y llevar a cabo investigaciones financieras adecuadas que vayan "más allá de la congelación de los activos" y han convenido también en que "atajar la corrupción entre los funcionarios y otros órganos relevantes deben ser también una parte eficaz de las estrategias para desmantelar y juzgar a las redes criminales", según las recomendaciones aprobadas a las que ha tenido acceso Europa Press. 
También se han comprometido a "promover la cooperación transfronteriza e internacional entre los países de origen, tránsito y destino" para combatir el tráfico de inmigrantes, poniendo un "especial énfasis" en la dimensión Sur-Sur y han animado a concluir acuerdos bilaterales entre los países Norte-Sur y Sur-Sur en el marco de otra de las recomendaciones. 
MEJORAR LA RECOGIDA DE DATOS SOBRE LAS REDES 
Y a "mejorar la recogida de datos tanto sobre el tráfico humano como el contrabando de inmigrantes", algo que consideran "un prerrequisito para definir políticas eficaces y acciones concretas" y a promulgar y aplicar normativas contra el tráfico de personas y de inmigrantes, en línea con los Protocolos de la ONU sobre Tráfico de Personas y Migrantes y la legislación europea. 
Ambas partes también se comprometen a mejorar la coordinación a nivel nacional entre sus diferentes servicios responsables de la lucha contra el tráfico humano, promover la concienciación del problema entre todos aquellos capaces de identificar a las víctimas o contribuir a pistas para desmantelar las redes  y a dar formación no sólo a las fuerzas y cuerpos de seguridad del Estado y las autoridades judiciales, sino también al personal sanitario y de inspección laboral, entre otros. 
También tratarán de promover la protección de las víctimas, para lo que resulta esencial implicar a las organizaciones no gubernamentales y a atajar el problema del tráfico humano, también por el lado de la demanda. 
La UE y los países del ACP también se han comprometido a trabajar juntos para preparar las negociaciones internacionales sobre la agenda global de desarrollo posterior a 2015, especialmente la financiación de la ayuda al desarrollo y de la cumbre sobre el clima de la ONU en París a finales de año, donde se espera alcanzar un acuerdo vinculante para reducir las emisiones contaminantes. 
"Tenemos intención de aplicar fundamentalmente las cuestiones sobre inmigración", ha resumido el secretario general de los países ACP y antiguo embajador de Guayana ante la UE, Patrick Gomes, al término de la reunión. 
"Hemos acordado que es importante salvar vidas a corto plazo y a medio plazo aplicar todas las reformas necesarias para desarrollar un entorno seguro en los países africanos para que las personas se puedan quedar ahí y tener buenos trabajos", ha agregado la secretaria de Estado para Asuntos Europeos letona, Zanda Kalnina-Lukasevica, cuyo país ejerce la Presidencia semestral de la UE. 
