París retirará 45 toneladas de 'candados del amor' 
AFP –  Hace 3 horas 
AFP/AFP - Una mujer poniendo un candado en el puente de Notre Dame, junto a la célebre catedral parisina, el 29 de mayo de 2015. La moda de enganchar 'candados del amor' se ha extendido a varios puentes … más  de París y la ciudad quiere retirarlos   menos  
Imprimir 
La ciudad de París empezará a retirar el lunes toneladas de 'candados del amor' adosados a las barandillas del célebre Puente de las Artes, que el año pasado cedió en parte por el exceso de peso. 
El Puente de las Artes, que cruza el Sena y ofrece una de las más hermosas vistas de la capital francesa, es conocido en todo el mundo por sus "candados del amor", que las parejas dejan enganchados en sus barandillas antes de lanzar la llave al río. 
La alcaldía de París decidió retirar definitivamente los candados del puente a partir de este lunes porque suponen una "degradación del patrimonio" y un "riesgo para la seguridad de los visitantes". 
El año pasado, una rejilla de la pasarela se hundió, sin causar víctimas, por el peso del metal. 
"Vamos a retirar casi un millón de candados, es decir, 45 toneladas", explicó Bruno Julliard, teniente alcalde de París, que lamentó "esta fealdad". 
La alcaldía reemplazará las rejillas y los paneles de madera por "obras de varios artistas" antes de instalar "paneles de vidrio" a partir del otoño, precisó Julliard. 
"Es un poco tonto y una lástima", se lamentó Jean, de 57 años, mientras paseaba por el puente del brazo de Marion, de 42 años, su "compañera ilegítima". "Es todo un símbolo dejar un candado aquí para sellar su amor sobre este puente, aquí en París, la ciudad de los amantes", considera este turista, llegado del sur de Francia. 
La costumbre de los candados se ha extendido a otros puentes de la capital, por lo que la actuación del ayuntamiento no se limitará al Puente de las Artes, el más famoso en este sentido. 
"Vamos a poner en marcha un dispositivo similar en el Puente del Arzobispado", detrás de la catedral de Notre Dame, otro lugar donde acuden las parejas, avisó Julliard. 
"Queremos que París siga siendo la capital del amor y del romanticismo", afirmó el teniente de alcalde, anunciando una campaña de sensibilización para invitar a los amantes a dar testimonio de su amor de otra manera, por ejemplo, haciéndose un 'selfie'. 
De Roma a Moscú, pasando por Berlín, los 'candados del amor' han brotado por todos los rincones en numerosas ciudades europeas, donde las autoridades toleran cada vez menos el fenómeno. 
Al parecer, el rito de los candados comenzó en Roma, popularizado por dos novelas románticas de Federico Moccia, 'Tres metros sobre el cielo' (1992) y su secuela 'Tengo ganas de ti' (2006). En este último libro, el héroe y la heroína enganchan un candado con su nombre sobre el Puente Milvio, cerca de Roma, besándose y lanzando la llave a las aguas del Tíber. 
