Llamazares llama a un "frente amplio" contra el PP que respete todas las siglas 
Agencia EFE –  Hace 32 minutos 
Ver foto 
El candidato de IU a la Presidencia del Principado, Gaspar Llamazares. EFE/Archi … 
Madrid, 29 may (EFE).- Izquierda Abierta, que lidera Gaspar Llamazares, ha hecho un llamamiento a todo el espectro de la izquierda política y social para crear un "frente amplio" contra el PP, que supere las "limitaciones" de las siglas de cada uno, pero que sea respetuoso con ellas, en clara alusión a Podemos. 
Porque Podemos, tal como ha advertido ya su líder, Pablo Iglesias tras las elecciones del domingo, no aceptará fórmulas de convergencia que no concurran bajo su marca propia. 
Tras los "buenos resultados" obtenidos por la izquierda en las pasadas municipales, en las que IU consiguió incluso superar el número de concejales y ayuntamientos de los comicios de 2011, Izquierda Abierta cree que las diferentes fórmulas con las que se presentó (partido instrumental, coaliciones y en solitario) han funcionado bien. 
No ha sido así en las autonómicas, ha señalado Izquierda Abierta en un comunicado, en las que Podemos no ha alcanzado al PP y al PSOE e IU ha sufrido una severa derrota, salvo excepciones como la de Asturias, donde la lista encabezada por Llamazares ha conseguido mantener los cinco escaños que tenía. 
A la vista del escrutinio, han subrayado, es evidente que los diferentes modelos de confluencia han obtenido "buenos resultados electorales en todos los casos" y, por tanto, es en ese "tercer espacio" o proceso de "unidad popular" es el que hay que volcarse para liberar el gobierno "de la rapiña de la derecha". 
Sin embargo, Izquierda Abierta rechaza propuestas de convergencia que inciden en la imposición de "normas abusivas" y que ejercen el veto "arbitrario", en referencia al partido de Iglesias. 
@YahooActualidad en Twitter, hazte fan en Facebook 
Buscar 
