Villar Mir asegura que Carmena puede ser una gran alcaldesa de Madrid 
Agencia EFE –  Hace 1 hora 40 minutos 
Agencia EFE - El presidente de OHL, Juan Miguel Villar Mir. EFE/Archivo 
Imprimir 
Sitges (Barcelona), 29 may (EFE).- El presidente de la constructora OHL, Juan Miguel Villar Mir, se ha mostrado hoy convencido de que Manuela Carmena puede ser una gran alcaldesa de Madrid y su llegada a ese cargo no le provoca ninguna intranquilidad. 
Villar Mir se ha referida al previsible nombramiento de Carmena como alcaldesa de Madrid en una conversación con periodistas tras participar en las XXXI Jornadas del Círculo de Economía de Sitges. 
El máximo responsable de OHL ha recalcado que tiene una "gran tranquilidad" ante el posible nombramiento de Carmena y ha elogiado su trayectoria como jueza. 
"Igual que digo que Ana Botella ha sido una gran alcaldesa de Madrid, digo también que Carmena puede ser una gran alcaldesa", ha reiterado. 
Ante el contraste entre estas palabras y sus declaraciones de esta semana en las que advirtió de que si se ponen de moda las tesis de Podemos hay un peligro para la recuperación económica de España, ha explicado que una cosa son la ideologías y otra cosa son las personas. 
Además, ha recordado que la propia Carmena ha recalcado que ella encabezaba la candidatura de Ahora Madrid, aunque era apoyada por Podemos. 
Sí ha insistido en su convencimiento de que en España nunca se va a aplicar una ideología marxista-leninista como la que pueda defender Podemos. 
Villar Mir ha asegurado que Carmena puede contar con toda su colaboración y ha negado estar preocupado por el hecho de que pueda ver en riesgo algún proyecto de su constructora en Madrid. 
Al respecto, ha recordado que OHL está desarrollando el denominado "Complejo Canalejas" en pleno centro de Madrid. 
El proyecto, que contará con una inversión total de 500 millones de euros, prevé la apertura del primer establecimiento hotelero de la cadena canadiense Four Seasons en España, un centro comercial de 16.000 metros cuadrados repartidos en tres plantas, un aparcamiento subterráneo con capacidad para 500 vehículos y un intercambiador en la calle Sevilla. 
El objetivo es rehabilitar el centro histórico de Madrid y aprovechar los siete inmuebles contiguos localizados en la calle Alcalá, la Plaza de Canalejas y la Carrera de San Jerónimo -desocupados desde hace 10 años y alguno de los cuales data de 1887- que el Grupo Villar Mir adquirió al Banco Santander en una operación por importe de 215 millones de euros. EFE 
