EEUU y Canadá votarán por el rival de Blatter a la presidencia de la FIFA 
Agencia EFE –  Hace 11 horas 
Agencia EFE - El presidente de la FIFA, Joseph S. Blatter, da un disurso durante la celebración del 65º Congreso de la FIFA en el Hallen Stadium en Zúrich (Suiza) hoy, viernes 29 de mayo de 2015. EFE 
Ver foto 
La bandera de la UEFA cuelga junto al resto de los miembros de la FIFA en el techo … 
Washington, 29 may (EFE).- Las federaciones de fútbol de Estados Unidos y Canadá informaron este jueves de que votarán por el rival de Joseph Blatter a la presidencia de la FIFA, el príncipe jordano Ali bin Al-Hussein, tras destaparse el escándalo de corrupción que ha salpicado a varios de sus actuales y antiguos dirigentes. 
Los dos países norteamericanos se suman así a la mayoría de asociaciones europeas y a otros países como Australia y Panamá que también han anunciado públicamente que en la votación de este viernes no votarán por la reelección del actual presidente del máximo organismo del fútbol mundial. 
El presidente de la Federación Estadounidense de Fútbol, Sunil Gulati, anunció públicamente el sentido de su voto, e incluso lo antepuso a la posibilidad de que éste pueda resultar perjudicial de cara a futuras opciones de EEUU de albergar una Copa Mundial en caso de que Blatter salga reelegido. 
"¿Me gustaría que EEUU albergase un Mundial en el futuro? Claro que sí. Pero para mí, y para el fútbol de EEUU, un mejor gobierno y más integridad en la Concacaf y la FIFA son mucho más importantes que albergar cualquier torneo internacional", apuntó Gulati. 
El mismo miércoles, día en que se produjeron los arrestos de altos cargos de la FIFA en Suiza y que se conoció la operación iniciada por la Justicia estadounidense, la Federación de EEUU anunció en un comunicado su apoyo a la investigación. 
Por su parte, el presidente de la Asociación de Fútbol de Canadá, Victor Montagliani, anunció que votará por el príncipe Ali (el único otro candidato aparte de Blatter), y aseguró que "no puede apoyar" el actual liderazgo político de la FIFA. 
"La organización necesita un cambio definido, refrescarse. Y creo que necesitamos gobernar el juego de una manera mejor", indicó. 
