Salón Ocasión de IFEMA ofrecerá coches con garantías y financiación especial 
Agencia EFE –  Hace 13 horas 
Imprimir 
Madrid, 30 may (EFE).- Cincuenta y cinco empresas y marcas ofrecerán desde el 5 al 14 de junio próximos más de 4.000 seminuevos en el Salón del vehículo de ocasión 2015, los cuales cuentan con todas las garantías, interesantes descuentos y condiciones especiales de financiación. 
Los organizadores destacan como ejemplo los 7.500 euros por los que se puede adquirir el urbano de Seat, el Mii, o los 96.000 del deportivo RC-F de la marca Lexus. 
Los coches del Salón, que cumple su XIX edición y está organizada por IFEMA y promovida por la patronal de los concesionarios GANVAM, han sido revisados por la consultora independiente APPLUS+. 
Das Weltauto, que comercializa los usados del Grupo Volkswagen, ofrece revisión certificada, garantía de hasta dos años (en función de la antigüedad del vehículo), certificado de kilometraje, prueba de conducción, oferta de financiación o la posibilidad de personalizar el vehículo o la oferta de compra. 
Los visitantes que adquieran alguno de los coches de las marcas el Grupo (Volkswagen, Audi, Seat y Skoda) y lo financie con Volkswagen Financial Services tendrá además un descuento de 1.500 euros en el precio de su automóvil. 
Hyundai presenta H PROMISE, el nuevo programa de vehículos semi nuevos, que no solo oferta un amplio abanico de los mejores vehículos semi nuevos de la propia marca denominados Approved, sino que también exhibirá una amplia selección de otros fabricantes. 
Los automóviles objetos del programa son Platinum (seminuevos de la marca Hyundai de hasta un año de antigüedad y 20.000 km), Gold (de la casa también pero con un máximo de cinco años y/o 100.000 km) y Selected (de todas los fabricantes con una antigüedad máxima de cinco años y/o 100.000 km). 
Los englobados en Approved Platinum tienen como beneficios adicionales cinco años de garantía original desde el momento de la venta y con kilometraje ilimitado, otros cinco de mantenimiento, uno de seguro a todo riesgo y financiación en operaciones postventa sin intereses. 
Opel Ocasión venderá seminuevos y vehículos con un máximo de 6 años y 90.000 kilómetros. 
Además servicios que contempla en su oferta son vehículos garantizados hasta 24 meses y kilometraje certificado, asistencia en carretera nacional y europea hasta 24 meses, mantenimiento realizado acorde con los kilómetros, vehículos revisados en 100 puntos de control y oferta financiera individualizada. 
El comprador podrá probar el automóvil y devolverlo sino queda satisfecho. 
Los de BMW Premium Selection van acompañados de cuatro años de Garantía BPS y otros tantos de Mantenimiento BMW Service Inclusive, asistencia nacional y europea, certificación técnica y visual de 86 puntos de control y del kilometraje. 
Renault España acude al Salón con unidades con una antigüedad de entre uno y dos años, con garantía aproximada de 24 meses, y financiación especial con descuentos específicos. 
DS, marca de lujo del Grupo PSA Citroën Peugeot, comercializa sus coches con asistencia en carretera a la hora que el cliente lo solicite, recompra del vehículo anterior o una financiación especial a través de Banque PSA Finance, entre otros. 
Volvo Car España estará representada por programa de usados Selekt que se basa en cinco puntos: revisión de más de 100 puntos, actualización del software de gestión del motor y elementos periféricos, certificado de calidad independiente, garantía europea, asistencia y opción de cambio por otro de valor equivalente antes de 30 días o 1.500 km, entre otras. 
Con Peugeot Ocasiones del León los coches tienen una revisión de 150 puntos vitales, garantía de hasta 36 meses, asistencia con cobertura europea durante las 24 horas del día, vehículo de sustitución, revisión gratuita a los 2.500 km, derecho de devolución a los 14 días o hasta completar los primeros 1.000 km, llave en mano, y financiación especial, a través de la Banca BPF. 
Citroën ofrece revisión de 93 puntos vitales del vehículo, garantía mínima de 12 meses, asistencia en carretera durante 24 horas, vehículo de sustitución, prueba sin compromiso, recompra del vehículo anterior o financiación especial a través de Banque PSA Finance. 
A todas las garantías de las marcas hay que sumar la inspección a la que ha sometido APPLUS+ a todos los vehículos que saldrán a la venta de 100 puntos clave para es asegurar el cumplimiento de los estándares de seguridad, fiabilidad mecánica, estética y comercialización.  EFE 
jmj 
