China no quiere ser la asesina de los elefantes 
Agencia EFE –  Hace 13 horas 
Agencia EFE - Suena una estruendosa alarma y una decena de funcionarios chinos comienza a destruir más de media tonelada de marfil de contrabando ante periodistas y diplomáticos. Es la imagen con la que China … más  quiere convencer al mundo de que no quiere acabar con los elefantes. EFE   menos  
Imprimir 
Pekín, 29 may (EFE).- Suena una estruendosa alarma y una decena de funcionarios chinos comienza a destruir más de media tonelada de marfil de contrabando ante periodistas y diplomáticos. Es la imagen con la que China quiere convencer al mundo de que no quiere acabar con los elefantes. 
Se trata de la segunda ocasión en la que el Gobierno celebra una actividad de este tipo, pero esta vez le acorralan las críticas. Numerosas organizaciones llevan tiempo denunciando que el furor por el marfil en China, centro mundial de comercio ilegal de colmillos de elefante, está acabando con los paquidermos en África. 
"Hoy evidenciamos nuestro compromiso con los elefantes y nuestra lucha contra el comercio ilegal de colmillos", defendió el director de la Administración Forestal de Pekín, Zhao Shucong, en la apertura del "acto" a las afueras de Pekín y acompañado de una multitud de altos funcionarios. 
Allí, periodistas y diplomáticos estaban hoy convocados para una ceremonia particular: la destrucción de más de 660 kilogramos de marfil de contrabando, de colmillos, figuras talladas con forma de dioses del budismo como "Shouxing" -de la Longevidad- o pulseras y collares hechos de este material extraído de los elefantes y que, en China, es símbolo de estatus social. 
Colocado todo ello en una plataforma frente a las cámaras, un equipo de especialistas transportaba cuidadosamente todas las piezas a una maquina trituradora, que dejaba un rastro de polvo al hacer añicos el marfil en cuestión de segundos. 
"Es alentador ver al primer consumidor mundial de marfil mostrando liderazgo en un momento en el que el tráfico ilegal de este material está provocando una caza furtiva de elefantes sin precedentes en África", consideró Ginette Hemley, vicepresidenta  de Conservación de la Fauna de la organización ecologista WWF, cuyos miembros en Pekín también asistieron al acto. 
No obstante, y aunque consideró la acción llevada a cabo por China un "buen símbolo", Hemley pidió más compromiso: "China debe intensificar los esfuerzos para acabar con el mercado ilegal de marfil y reducir la demanda de este producto tan codiciado por la sociedad asiática", afirma. 
Como parte de sus esfuerzos por combatir las críticas, las autoridades chinas anunciaron en febrero la prohibición de la importación de productos de marfil durante un año, una medida que se sumó al aumento de los procesos contra contrabandistas y las incautaciones de este material en la frontera pero que sigue resultando insuficiente para los ecologistas. 
Los defensores de la naturaleza no creen que la medida vaya a tener el efecto esperado para los elefantes ya que esta última prohibición no afectará a las ventas que son legales en China -según precisaron hoy las autoridades, existen en la actualidad 200 tiendas por todo el país- ya que sólo prohíbe las importaciones de marfil esculpido. 
A pesar de que la comercialización del marfil cuenta con grandes restricciones, en 2008 la Convención sobre el Comercio Internacional de Especies Amenazadas de Fauna y Flora Silvestres (CITES, por sus siglas en inglés), otorgó un permiso a China para comprar este material de África y venderlo en el país, siempre y cuando exista una regulación adecuada del mercado interno. 
Cada una de las tiendas debe mostrar un certificado que supuestamente permite "rastrear" el producto hasta su origen, si bien en numerosas ocasiones estas identificaciones son falsificadas, una situación que evidencia, según naturalistas, que el mercado legal en China ayuda a blanquear el marfil obtenido ilegalmente. 
En 2008, según datos del CITES, China importó 62 toneladas de marfil certificado, pero el número de estos productos y del comercio ilegal no ha parado de aumentar provocando el incremento de los precios del marfil en Asia y de la caza ilegal de elefantes en África. 
Un informe de la organización Save The Elephants calculaba que más de 100.000 elefantes han sido abatidos por la caza furtiva entre 2010 y 2012 y el CITES ya augura que unos 100.000 elefantes de África, el 20 por ciento de la población de este animal en el continente, están amenazados con la desaparición en la próxima década. 
Una tendencia que asusta a los ecologistas y contra la que ya se han comenzado a sumar deportistas chinos de élite como el exbaloncestista Yao Ming, con la esperanza de que su figura ayude -más que el Gobierno- a concienciar a sus compatriotas sobre el coste mortal de las figuras que exhiben como trofeo. 
