Padres chinos llevan a sus hijos a mansiones para que se aficionen al lujo 
Agencia EFE –  Hace 4 horas 
Agencia EFE - Una de las habitaciones del hotel de lujo "Pingxi Royal Mansion", a las afueras de Pekín. EFE/Archivo 
Imprimir 
Pekín, 1 jun (EFE).- El Día Internacional de la Infancia, que hoy se celebra en China , suele ser conmemorado con excursiones de escolares a zonas turísticas, aunque un grupo de padres en el sur del país ha decidió en cambio llevar a sus hijos a un área de mansiones de lujo para animarlos a que en el futuro se hagan ricos. 
De acuerdo con la web de noticias China Youth International, más de 300 familias con niños participaron en ese viaje, celebrado el fin de semana en la localidad de Qingyuan de la provincia meridional de Cantón, donde alguna mansiones se venden por más de medio millón de dólares. 
Muchos de los padres afirmaron que el motivo de la visita era que sus hijos se animaran a estudiar y trabajar duro para ser ricos en el futuro y poder permitirse mansiones como ésas, según la información. 
Uno de los padres, Ma Renwen, dueño de una tapicería, señaló que él y otros hombres de negocios suelen llevar a sus hijos a ferias de artículos de lujo o de automóviles para que los niños vean qué se puede adquirir con grandes cantidades de dinero. 
La excursión también ha sido criticada por algunos, como el escritor Zhou Chunxian, quien aseguró que el culto al dinero es malo para los niños y que prácticas como el lujoso tour "distorsionan la mente de los chicos". 
