Andrés Suárez dice que "soy adicto a la belleza y eso me ha supuesto lágrimas y discos" 
Agencia EFE –  Hace 1 hora 2 minutos 
Agencia EFE - El músico y cantante Andrés Suarez. EFE/Archivo 
Imprimir 
Madrid, 1 jun (EFE).- Andrés Suárez dista mucho de ese tipo de músico pudoroso que habla del amor casi como un científico. Lo suyo va más de enfangarse, gozarlo, sufrirlo y contarlo luego en primera persona, como en su último disco, "Mi pequeña historia", en el que aborda el adiós de una forma más optimista. 
"Soy adicto a la belleza y eso me ha supuesto muchos problemas, lágrimas y discos, pero no he encontrado nada más inspirador. La música es mujer para mí y en esa curvatura ciclotímica de felicidad y tristeza, me he enamorado más veces de las que puedo describir", afirma el artista en una entrevista con Efe ante la publicación mañana de su sexto disco. 
Consecuentemente, este "Mi pequeña historia" (Sony Music) se nutre de once historias personales, "las de las mujeres que besé, follé o me marcaron, porque no soy capaz de escribir a futuro", afirma Andrés Suárez (1983, Ferrol), que se lo juega casi todo a la carta de la honestidad sentimental. 
"Creo que es el mejor disco de mi vida. Me lo creo y así puedo hacer que te lo creas tú. Se trata de sinceridad", sostiene. 
Explica que, frente a sus álbumes previos, "que estaban más basados en el desamor, en la ruptura y en la depresión, este tiene un enfoque distinto, más luminoso, también más dedicado a la amistad". 
"Mi pequeña historia" llega además en un momento profesional pletórico, después de agotar todo el aforo del concierto que ofreció en enero en el Palacio Vistalegre de Madrid, y eso que los 30 minutos previos al mismo los recuerda como "los peores" de su vida. 
"Me quería morir, qué responsabilidad", reconoce sobre una cita de la que salió triunfante. 
La fuerza de noches de música en vivo como esa y la experiencia de su álbum previo, "Moraima" (2013), grabado en directo, han determinado además la manera en la que se grababa este disco, con toda la banda dispuesta en círculo, para verse los ojos, y tocando al unísono. 
"Tengo 32 años y llevo desde los 14 tocando. Cuando te dicen que vas a grabar un disco por primera vez, no entiendes mucho. Te meten en un estudio con luz de hospital y mirando a una pared. Yo no me siento cómodo así, porque no es un diálogo, es un monólogo", dice. 
Acostumbrado a franquear la barrera de los estilos en sus escuchas y en sus colaboraciones (recientemente, por ejemplo, con el rapero Nach), a los controles del estudio situó a Alfonso Pérez y Peter Walsh (colaborador, entre otros, de Peter Gabriel y Stevie Wonder), los cuales han llevado sus melodías a un terreno más rock. 
"Deberíamos quitarnos la etiqueta de cantautor cansino con un whisky doble y poniendo verde a las mujeres", reclama Suárez, que considera que Iván Ferreiro, Ed Sheeran o Robe Iniesta también son cantautores, "porque eso no es, ni más ni menos, que una persona que hace música y letra". 
Sevilla, Menorca, Dublín, París, Cádiz... Sus canciones son como un atlas de los lugares por los que la música y la vida le ha llevado. "Las musas, haberlas haylas, puedo estar 3 meses sin ser capaz de hacer una sola letra y que después de un concierto, en una habitación de hotel, agotado y con un folio en blanco delante, salgan tres discos", dice este gallego. 
El 6 de junio arranca en el Palau de la Música de Valencia una nueva gira que se presume larga y que contará, por ejemplo, con tres fechas en salas de Madrid los días 25, 26 y 27 de junio. Para alguien que emigró de su hogar a los 18 años para tocar en el metro, no está nada mal. 
"Lo que quiero es no parar, que pasen 7 meses de trabajo y quejarme mucho del agotamiento", concluye. 
