Blatter sobrevive a la crisis y logra la reelección en la FIFA 
Por Por Diego REINARES | AFP –  Hace 9 horas 
AFP/AFP - El presidente de la FIFA, Joseph Blatter, recibe las felicitaciones de los delegados tras su reelección el 29 de mayo de 2015 en Zúrich 
Ver foto 
El presidente de la Asociación Israelí de Fútbol, Ofer Eini, da la mano al miembro … 
El suizo Joseph Blatter sobrevivió al escándalo de corrupción que sacude la FIFA desde el miércoles y logró este viernes la reelección como presidente de la organización, después de la renuncia de su rival, el príncipe jordano Ali, a concurrir a la segunda vuelta. 
En la primera, Blatter había dominado con claridad con 133 votos por 73 de Ali, pero no había conseguido llegar a los 140 que marcaban el límite de la mayoría requerida de dos tercios. En la segunda le bastaba ya con mayoría simple y Ali decidió abandonar antes de tener que repetir una votación que se presentaba como un mero trámite previo a la victoria del actual presidente. 
"Asumo la responsabilidad de recuperar la imagen de la FIFA. Juntos lo podemos hacer", afirmó Blatter desde la tribuna de oradores, tras ser proclamado vencedor de la elección presidencial. 
"En esta ocasión somos conscientes de que hay que solucionar problemas en la FIFA", reconoció, asegurando que cuando abandone el cargo en el futuro dejará "una FIFA más fuerte" a su sucesor. 
- Victoria en plena crisis - 
Tras soportar tres días de tormenta, desde que se conociera la detención de siete miembros de la FIFA en hoteles de lujo de Zúrich, Blatter salió vencedor y, después de 17 años en el cargo, desde que sustituyó a Joao Havelange en 1998, llegará a 21 años cuando termine su nuevo mandato en 2019. 
Es el tercer presidente que más años ha estado en el cargo, sólo superado por Havelange (24 años) y por el francés Jules Rimet, mítico presidente de la FIFA y 'padre' de la Copa del Mundo, que estuvo 33 años, entre 1921 y 1954. 
"La FIFA necesita un líder fuerte y experimentado", había afirmado Blatter en el discurso previo a la votación, en el que hizo su último esfuerzo para convencer a los votantes de las 209 federaciones nacionales, que cada una con un voto secreto componían el cuerpo electoral. 
"Los acontecimientos de esta semana han dibujado una sombra. Intentemos borrar esa sombra, no se puede admitir que la reputación de la FIFA sea arrastrada al barro", señaló Blatter. 
- Cuatro décadas en la FIFA - 
El suizo entró en la FIFA en 1975 como director técnico hasta 1981 y luego ascendió a secretario general hasta 1998, cuando se convirtió en presidente, en lugar de su mentor, el brasileño Joao Havelange. 
Fue reelegido luego en 2002, 2007 y 2011, pero la de este viernes fue la primera vez en trece años en tener un rival en la votación. En 2007 fue el candidato único y cuatro años más tarde, en 2011, el catarí Mohammed Bin Hammam, que iba a ser su adversario, se retiró de la carrera días antes del Congreso tras verse implicado en un caso de sobornos, por lo que Blatter concurrió también en solitario a la elección. 
Tras la reelección, los detractores de Blatter mostraron su preocupación. El presidente de la UEFA, Michel Platini, dijo que veía "crucial" un cambio de rumbo en la FIFA, mientras que el portugués Luis Figo, candidato a la elección presidencial hasta la pasada semana, cree que "el fútbol ha perdido". 
Rusia, país anfitrión del Mundial-2018, celebró la victoria de Blatter, pero pidió "cambios" en la FIFA, en palabras de su ministro de Deportes, Vitaly Mutko. 
En el inicio de su quinto mandato, Blatter tendrá como prioridad devolver la credibilidad a la organización y la preparación de los Mundiales de 2018 y 2022. 
Para ello contará desde este Congreso con un Comité Ejecutivo, el gobierno del fútbol, renovado. Los integrantes del mismo fueron investidos formalmente justo antes de la elección, entre ellos el paraguayo Juan Ángel Napout (presidente de la Conmebol) como uno de los nuevos vicepresidentes. 
- Sudamérica conserva su cupo - 
Ese gobierno de la FIFA no tendrá que esperar mucho para ponerse a trabajar, ya que el sábado tendrá una reunión extraordinaria en la que se abordará el reparto de cupos por continente para los próximos Mundiales. 
El presidente de la Conmebol ya confirmó sin embargo que Sudamérica mantendrá los 4,5 cupos mundialistas, que era el gran objetivo de su Confederación que temía perder medio cupo, el que permite disputar un repechaje ante una selección de otra confederación. 
"La decisión está tomada. El Comité Ejecutivo está ahí, pero tenemos ya la palabra de todos de que el Mundial no se toca, que es lo que queríamos todos. No queríamos quitarle nada a nadie, simplemente jugar", declaró. 
- Apretón de manos Israel-Palestina - 
El Congreso aprobó sin problemas las cuentas del organismo, que en el período 2011-2014 obtuvo un beneficio de 338 millones de dólares, en un organismo cuyas reservas son de 1.500 millones de dólares. 
Después pudo celebrar la decisión de la Federación Palestina de Fútbol de retirar su resolución para suspender a su homóloga israelí. Los presidentes de ambas federaciones, el palestino Jibril Rajoub y el israelí Ofer Eini brindaron además una simbólica imagen al darse públicamente un apretón de manos. 
"He decidido retirar la petición de suspensión, pero eso no significa que abandone la resistencia", avisó Rajoub en la tribuna del Congreso, justo cuando la sesión llegaba al momento de la votación. 
"El fútbol debe servir para tender puentes de paz. Que sean los políticos los que se encarguen. Tú y yo debemos aunar esfuerzos. Queremos colaborar", le respondió su homólogo Eini aludiendo a su "amigo Jibril". 
