              
BARCELONA, 29 May. (EUROPA PRESS) - 
El líder del PSOE, Pedro Sánchez, ha erigido este viernes a su partido como la garantía de estabilidad frente al presidente del Gobierno, Mariano Rajoy, al que acusa de generar "inestabilidad" con medidas como la reforma laboral, la amnistía fiscal y los recortes sociales, y por no asumirse responsabilidades en casos de corrupción. 
"Soy de los convencidos de que el factor de inestabilidad política en nuestro país se encuentra en la Moncloa y se llama Mariano Rajoy", ha afirmado en una conferencia ante empresarios en la XXXI Reunión del Círculo de Economía, en la que ha pedido al jefe del Ejecutivo explicar en el Congreso la presunta financiación irregular del PP. 
También ha sostenido que las elecciones del domingo demostraron que la mayoría de los ciudadanos quiere un cambio presidido por la estabilidad y el diálogo, en que los gobiernos y las instituciones "huyan del cortoplacismo" y sirvan al interés general. 
NI RUPTURISTAS NI INMOVILISTAS 
Para este cometido, erige al PSOE como el que puede liderar los dos principales retos frente a inmovilistas y rupturistas: renovar la política y el sistema democrático y constitucional reformando la Carta Magna, y combatir la corrupción. 
"La resignación que ofrece el PP no va a resolver la encrucijada en la que se encuentra Cataluña y el resto de España. Y el PSOE está determinado a gobernar ese cambio desde la estabilidad y desde la coherencia", según él, y ha apuntado que el PP está a las puertas de perder las generales porque está agotado y asediado por la corrupción. 
FUERZAS "PERSONALISTAS" 
Sobre posibles aliados para afrontar estos retos, ha apuntado que se podrán entender con el PSOE quienes apuesten por recuperar el Estado del Bienestar, implementar un sistema fiscal juntos, un nuevo estatuto de los trabajadores que pongan fin a la reforma laboral del PP, aumentar la inversión en Educación y FP, e impulsar una política "limpia y decente". 
Aun así, ha tenido una crítica para los partidos "rupturistas" que menosprecian lo que supuso la Constitución de 1978, y ha advertido a las nuevas formaciones muy vinculadas a una persona de que el personalismo quita riqueza al debate político dentro de esas formaciones. 
"El debate dentro del PSOE ha sido siempre una riqueza, nunca una debilidad, porque el 'ordeno y mando' para la política del siglo XXI no sirve", ha dicho, y ha asegurado que su partido ahora está unido. 
MENSAJE A ARTUR MAS 
Se ha referido también al proceso soberanista para pedir al presidente de la Generalitat, Artur Mas, que reconsidere su "estrategia frentista". 
"Es hora de tender puentes y no de seguir abriendo frentes", ha dicho, y ha defendido la reforma de la Constitución --ha insistido en que 2015 es el año en que se abrirá la oportunidad de desbloquearla-- como el mecanismo necesario para impulsar medidas como el blindaje de las competencias en lengua y cultura de las comunidades singulares, así como el reconocimiento de este tipo de singularidades y la reforma de la financiación. 
Al ser introducido por el presidente del Círculo, Antón Costas ha trasladado a Sánchez la petición de la entidad de abordar reformas políticas en España, y ha señalado que, aunque el Partido Socialista ha perdido votos en las municipales, "todo hace pensar que va a tener cuotas de poder muy importantes en las próximas semanas". 
RECUERDO A LARA 
Sánchez ha querido empezar su intervención con un recuerdo al expresidente del Círculo de Economía y de Grupo Planeta, José Manuel Lara, fallecido a finales de enero, para "reconocer y honrar" su memoria. 
La XXXI Reunión del Círculo de Economía, patrocinada por Indra, CaixaBank y KPMG, se celebra desde el jueves hasta este sábado en Sitges (Barcelona) con el lema 'Para consolidar la recuperación. Dimensiones políticas, económicas y empresariales'. 
