Morenés aboga por el "derecho internacional" para saldar las disputas territoriales 
Agencia EFE –  Hace 6 horas 
Agencia EFE - El ministro español de Defensa, Pedro Morenés, en Singapur en la conferencia de seguridad "Shangri-La Dialogue". EFE 
Imprimir 
Bangkok, 31 mar (EFE).- El ministro español de Defensa, Pedro Morenés , abogó hoy en Singapur, en declaraciones a Efe, por el "respeto al derecho internacional" para solventar las disputas territoriales. 
El representante del Gobierno de España, que participa desde el pasado viernes en la conferencia de seguridad "Shangri-La Dialogue" que se celebra en Singapur, se refirió así a la situación que vive el mar de China Meridional, región donde media docena de países reclaman su soberanía, y al este de Ucrania. 
Brunei, China, Filipinas, Malasia, Taiwán y Vietnam demandan total o parcialmente más de un centenar de islas y atolones ubicados en el mar de China Meridional, una zona rica reservas submarinas de petróleo y gas, importantes caladeros de pesca y una de las principales rutas de transporte marítimo. 
"Se está denunciando la actitud de China y de otros países que utilizan los arrecifes para construir sobre ellos e incrementar la parte terrestre a base de dragar las zonas contiguas (...) así intentan crear soberanía donde no existía", dijo Morenés. 
En el último año y medio, China, por ejemplo, ha dragado más de 800 hectáreas con el propósito de ganar terreno al mar en varias islas donde planea o ya ha iniciado la construcción de edificios estratégicos y una pista para el aterrizaje de aviones. 
"Es un motivo de preocupación porque existe una carrera orientada hacia el dominio de la zona, sobre el espacio aéreo y aguas territoriales, que además tendrían enterradas ricos recursos (naturales)", apuntó el ministro. 
Morenés enfatizó la importancia de participar en estas citas de calibre internacional donde también se tratan problemas mundiales como la lucha contra grupos como el Estado Islámico o aspectos que afectan a Oriente y a Occidente, como la emigración y el trafico de personas. 
Durante la visita, el representante español mantuvo "provechosas" reuniones bilaterales con delegados de Australia , Filipinas, Indonesia, Singapur y Vietnam además de intervenir en la quinta sesión plenaria. 
"España tiene que aprender que la presencia en el exterior es su futuro y que para esto se requiere una política de constancia, permanencia y de continua presencia (...) Es una absoluta necesitad básica para España estar aquí presente", acentuó el ministro al destacar la creciente importancia económica de Asia. 
El ministro también tuvo la oportunidad de conversar con Tomas Enders, presidente de Airbus, sobre la investigación abierta tras el accidente del avión Airbus A400M en el aeropuerto de Sevilla, del que aseguró "pronto" se conocerá lo sucedido. 
Morenés encabeza la delegación española que acude, en calidad de invitada, por primera vez a las reuniones de los "Shangri-La Dialogue". 
La decimocuarta edición de esta conferencia, una de las citas más importantes del mundo en materia de seguridad organizadas por el Instituto Internacional de Estudios Estratégicos, estuvo marcada por las tensiones en el mar de China Meridional. 
