Mayo cierra con 88 muertos en la carretera, once más que en el mismo mes del año pasado 
El número global de víctimas en 2015 también ha crecido 
Europa Press –  Hace 4 horas 
Imprimir 
MADRID, 31 (EUROPA PRESS) 
El mes de mayo ha terminado con 88 muertos en la carretera. Esta cifra supone una subida de once víctimas, con respecto al mismo mes del año pasado. Además, este aumento termina con la racha de descensos que se venían registrando en los últimos meses. También ha crecido el número global de víctimas en lo que va de año, 406 frente a los 402 de los cinco primeros meses de 2014. 
Los dos fallecidos registrados en accidentes de tráfico este fin de semana --hasta las 20.00 horas de este domingo-- se han producido en sendos accidentes protagonizados por motoristas, el primero en Málaga por velocidad inadecuada y el segundo de ellos en Baleares, en este caso por un giro antirreglamentario. 
Con mayo se termina la tendencia al descenso registrada en marzo y abril, con 10 y 32 víctimas menos que en 2014, respectivamente. Esta 'ventaja' tomada en estos dos meses no sirve para mantener a la baja la cifra global del año. Así, en los cinco primeros meses del año la cifra de fallecidos suma 406, mientras que en 2014 fue de 402. 
