Gomendio cesa hoy en Educación con el futuro de Wert en el aireGomendio cesa hoy en Educación con el futuro  de Wert en el aireGomendio cesa hoy en Educación con el futuro de Wert en el aire 
MANUEL TRILLO MADRID / MANUEL TRILLO MADRID / MANUEL TRILLO MADRID - Día 29/05/2015 
El Consejo de Ministros aprobará hoy el cese de la secretaria de Estado de Educación, Montserrat Gomendio, a la que ha fichado la OCDE como directora general adjunta de Educación. 
La marcha de la número dos se produce sin que esté claro cuál será el futuro del titular del Ministerio, José Ignacio Wert, al que distintas quinielas sitúan como uno de los miembros... 
Suscribete para leer la noticia completa: 
Soy usuario registrado en ABC en Kiosko y Más: 
Disfrútalo en todos tus dispositivos. 
EN APPSTORE Y GOOGLE PLAY 
Descarga la aplicacion de Kiosko y más para iPhone y iPad,   o para tu terminal Android. La mayor selección de prensa de calidad. 
¿NECESITAS MÁS INFORMACIÓN? 
Envíanos un mail a abckioskoymas@abc.es o llama al teléfono de atención al cliente 902 041 770 
Horario de atención telefónica de lunes a viernes de 08:00 h  20:00 h los días laborales. 
Sábados, domingos y festivos de 8:00 h a 14:00 h. 
En AppStore y Google Play 
Descarga la aplicación de Kiosko y Más para iPhone y iPad, o para tu terminal Android, la mayor selección de prensa de calidad. 
