Las ventas de automóviles bajan un 4% en mayo en Francia con 143.059 unidades 
Agencia EFE –  Hace 44 minutos 
Imprimir 
París, 1 jun (EFE).- Un total de 143.059 vehículos particulares se vendieron en Francia en mayo, un 4 % menos que en el mismo mes de 2014, lo que se explica en parte porque este año hubo más días festivos, indicó hoy el Comité de Fabricantes Franceses de Automóviles (CCFA). 
En número equivalente de días laborables, las matriculaciones progresaron un 7,3 %, destacó el CCFA en un comunicado. 
En los cinco primeros meses del año se comercializaron en Francia 791.143 automóviles, con un ascenso del 3,8 %. 
La caída bruta de las ventas en mayo afectó en particular al líder del mercado, el constructor francés PSA Peugeot Citroen, con un descenso global del 12,8 %, hasta 41.095 unidades, que se desglosa en retrocesos del 15,9 % para su marca Citroen (14.225), del 6,8 % para Peugeot (24.987) y del 44,4 % para DS (1.883). 
La otra compañía automovilística francesa, Renault, tuvo una caída más moderada, del 3,1 % con 32.560 automóviles. 
Entre los extranjeros, Volkswagen tuvo una baja del 5,3 %, hasta 19.903 unidades; Ford del 10,4 %, a 6.887; Toyota del 2,2 %, a 5.306, o Hyunday del 3,2 %, hasta 3.673. 
Por el contrario, Nissan experimentó un crecimiento del 13,5 % hasta 5.919 vehículos; Fiat del 3,3 % hasta 5.184; BMW del 27 % hasta 5.694; General Motors del 0,6 %, a 6.300, y Mercedes del 14,8 % hasta 5.341. EFE 
ac/ltm 
