EEUU premia al violinista Erzhan Kulibaev, un amante de España y el tango 
Agencia EFE –  Hace 9 horas 
Agencia EFE - El violinista kazajo Erzhan Kulibaev en Washington (EE.UU.). Kulibaev, un virtuoso enamorado de España y el tango argentino, recibió el premio "Washington Award", que reconoce a jóvenes … más  talentos en EE.UU.. EFE   menos  
Ver foto 
El reputado violinista kazajo Erzhan Kulibaev, un virtuoso enamorado de España y … 
Washington, 31 may (EFE).- Con una vibrante actuación muy aplaudida, el reputado violinista kazajo Erzhan Kulibaev, un virtuoso enamorado de España y el tango argentino, recibió hoy el premio "Washington Award", que reconoce a jóvenes talentos en EEUU. 
En una gala celebrada en la histórica mansión de Halcyon House en Georgetown, uno de los barrios con más encanto de Washington, Kulibaev ofreció una espléndida interpretación de cuatro piezas de Claude Debussy (1862-1918): "Sonata para violín y piano", "Allegro vivo", "Intermède: Fantasque et léger" y "Finale: Très animé". 
Vestido con camisa, pantalón y zapatos negros, el violinista, acompañado por el pianista canadiense-nipón Ryo Yanagitani, brindó sobre un escenario con fondo de luz azulada un breve concierto cargado de intensidad y un dominio magistral de la técnica. 
Perfectamente compenetrado con Yanagitani, Kulibaev convirtió su primera actuación en la capital estadounidense en un espectáculo rítmico muy sentido, que arrancó una gran ovación de las doscientas personas que abarrotaron la Halcyon House. 
El recital del artista kazajo fue uno de los momentos culminantes de la entrega de los "Washington Award", que cumplen su decimoquinta edición y concede la Fundación S&R, creada en 2002 para apoyar a promesas del arte y las ciencias con espíritu emprendedor. 
"Es un premio para mí muy importante porque, según la Fundación, se otorga no por un concierto, sino por toda la trayectoria de la carrera que he hecho desde que empecé a los seis años", dijo el músico a Efe antes de recibir el galardón, dotado con 5.000 dólares. 
Kulibaev, que reside en Madrid y habla un perfecto español, dedicó el premio a su familia: "Yo creo -subrayó- que es el gran logro de mis padres, que me han ayudado muchísimo desde mi infancia para que yo pueda estudiar y dedicar todo mi tiempo a la música". 
El artista (Almaty, 1986) también tuvo palabras de agradecimiento para la "magnífica" Escuela Superior de Música Reina Sofía en Madrid, donde cursó estudios bajo la batuta de un compatriota, el prestigioso violinista Zakhar Bron. 
"Durante diez años estuve allí estudiando. Y aprendí todo lo que sé ahora. Aprendí a hablar español, inglés, un poquito de alemán. Aprendí a tocar el violín como lo toco hoy", explicó Kulibaev, quien considera a España un "país maravilloso" con "orquestas muy buenas". 
El virtuoso kazajo ha tenido, asimismo, la fortuna de acariciar los violines más preciados del mundo. 
"He tocado Stradivarius. Y ahora estoy tocando un violín francés que me encanta como suena. Es un Vuillaume, muy famoso", señaló a Efe el joven intérprete, un admirador de los genios del violín Jascha Heifetz y David Oistrakh, así como de Ludwig van Beethoven (1770-1827), su "gran inspiración" y "compositor preferido". 
Como solista, Kulibaev ha actuado con prestigiosas formaciones de todo el mundo, como la Orquesta de Cámara de la Sociedad Filarmónica de Moscú, y ha deslumbrado a auditorios en más de veinte países, entre ellos Argentina, donde se apasionó por el tango. 
"Me inspira muchísimo (el tango), sobre todo las composiciones de Ástor Piazzolla. Creo que al tango no se le respeta tanto como debería", afirmó el violinista. 
"Es -prosiguió- una música seria, muy triste y creo que hay mucho en común entre música clásica y el tango, aunque parezca extraño. Porque en el tango hay que tocar con mucha imaginación y muy libre, lo que también es necesario en la música clásica". 
Contra todo pronóstico, Kulibaev se adjudicó en 2012 el Primer Premio y Premio Tango a la mejor interpretación de tango argentino en el Concurso Internacional de Violín en Buenos Aires . 
"La verdad -reconoció- es que yo no esperaba ganar el Premio Tango porque nunca antes he tocado esta música. Lo que hice fue tocar con placer. Y entonces gané. Creo que elegí la mejor opción: tocar y disfrutar de esta música". 
El joven virtuoso de Kazajistán mira ahora al futuro con "mucha ilusión" tras haber ganado el "Washington Award", que también recibieron hoy el contrabajista germano-egipcio Nabil Shehata, el pianista estadounidense Michael Mizrahi, el bailarín y coreógrafo húngaro Tamás Krizsa y la soprano china Huanhuan Ma. 
Kulibaev confía también en que el galardón le abra las puertas del universo musical en Estados Unidos : "Voy a conocer -vaticinó- a muchos músicos de este país. Creo que habrá muchos proyectos aquí, muchos conciertos, sobre todo de música de cámara". 
