Buscan turba armada, pero hallan cosechadores de espárragos 
Associated Press –  Hace 21 horas 
Imprimir 
BERLÍN (AP) — La policía de una zona rural del noreste de Alemania recibió una denuncia sobre una turba de hasta 15 personas armadas con cuchillos y palos, pero al acudir al lugar solo se encontró con un grupo de cosechadores de espárragos. 
La policía de Ludwigslust dijo que un hombre denunció al teléfono local de emergencias haber visto "entre 10 y 15 personas armadas con cuchillos y palos" en un camino vecinal. 
Minutos después, los policías que acudieron en seis patrullas se encontraron con un grupo de cosechadores de espárragos, provistos de sus herramientas en camino al lugar donde iban a almorzar. 
El espárrago blanco es considerado un manjar en Alemania y aparece en los menús de muchos restaurantes en mayo y junio. 
