abc.es / madrid 
Día 01/06/2015 - 02.58h 
Los datos, recogidos por «The Washington Post», indican que el número de personas disparadas es el doble de las que arrojan las fuentes oficiales 
Durante los primeros cinco meses de este año, 385 personas fueron asesinadas por la policía de Estados Unidos. Esto es más de dos al día. Así se desprende de un reportaje publicado por «The Washingon Post», según el cual el número de víctimas de raza negra era desproporcionadamente más alto, y especialmente de afroamericanos desarmados. 
Una cantidad que duplica las estadísticas oficiales, que se basan en las cifras de la percepción subjetiva de los organismos encargados de hacer cumplir la ley. Y según las cuales 400 personas han muerto cada año desde 2008, informa la BBC. 
Este estudio tiene una especial relevancia después de los recientes casos polémicos que han puesto en cuestión la labor de la policía de Estados Unidos, tras haber matado a varios afroamericanos que no portaban armas. Una evidencia que fue recogida por testigos oculares a través de sus teléfonos móviles. 
Según la normativa, que está siendo revisada en algunos estados, la policía estadounidense está autorizada a utilizar la fuerza letal cuando temen por sus vidas o las vidas de otros, sin embargo actualmente no hay una manera fiable de hacer un seguimiento de las muertes causadas por tiros de la policía. 
Para su estudio, «The Washington Post» ha recogido información a través de entrevistas, informes policiales, informes de los medios locales y otras fuentes. Una vez concluido, se encontró con una tasa de homicidios de casi 2.6 por día en lo que va del año, más del doble de la media de 1,1 muertes por cada día, según las cifras que aparecen en los informes del FBI de la última década. 
Entre otras conclusiones del informe, destacan puntos como que el número de víctimas negras ha sido tres veces más alta que la de blancas o de otras minorías; la mayoría estaban armados, aunque uno de cada seis iba desarmado o llevaba un arma de juguete. 
En estos cinco meses, 365 hombres y 20 mujeres fueron asesinadas. La mayoría (118) tenían entre 25-34 años de edad, mientras que 94 estaban entre los  35-44 años. Ocho eran niños menores de 18 años 
En 2015 los tres casos en los que se presentaron cargos posteriormente contra los agentes de policía se debió a que fueron presentados vídeos por testigos. Grabaciones que desmontaban la versión oficial presentada por los agentes involucrados en el suceso. 
