El arzobispo envía al juzgado documentación solicitada sobre supuestos abusos 
Agencia EFE –  Hace 1 hora 46 minutos 
Agencia EFE - El arzobispo de Granada, Francisco Javier Martínez. EFE/Archivo 
Imprimir 
Granada, 31 may (EFE).- El arzobispo de Granada, Javier Martínez, ha remitido al Juzgado de Instrucción número 4 la documentación solicitada sobre los supuestos abusos sexuales de sacerdotes a menores y la ha presentado al Juzgado de Guardia, al que ha transmitido las cautelas y reservas que protegen dichos documentos. 
El pasado miércoles, el juez que instruye el caso dio un plazo de tres días al arzobispo para que le remitiera la documentación íntegra sobre este asunto y le recordó al prelado que el propio Papa le pidió que colaborara con la justicia. 
En un comunicado, el Arzobispado de Granada ha informado hoy de que, de acuerdo con la legislación aplicable y con las indicaciones de la autoridad competente de la Iglesia, "se le han transmitido las cautelas y reservas que protegen esa documentación", al tratarse de datos obtenidos "en el ámbito eclesial" y que responden "a la normativa canónica propia de ese ámbito". 
Desde la curia se especifica que "tan pronto" el arzobispo tuvo conocimiento de estos requerimientos trasladó las notificaciones del juez a la Congregación para la Doctrina de la Fe, "única instancia eclesiástica competente en el tema". 
En una carta remitida el pasado 28 de mayo, este organismo autorizó al arzobispo a entregar al magistrado la documentación solicitada, con el propósito de que "pueda aclarar los presuntos hechos delictivos". 
El arzobispo se encontraba el pasado miércoles y jueves en Córdoba y Madrid gestionando "diversos asuntos" relacionados con su ministerio en la diócesis y no fue hasta el viernes 29 cuando acudió a la hora convenida con los notificadores judiciales, para conocer el auto dictado por el Juzgado de Instrucción 4. 
Javier Martínez "ha venido cooperando con la autoridad judicial", ha precisado la nota, en la que se especifica que se instó al denunciante, al ser mayor de edad, a que presentara la correspondiente denuncia ante las "autoridades civiles". 
Dado que los documentos se encontraban "protegidos" por un acuerdo de "rango internacional" y el procedimiento canónico "en manos de la Santa Sede", al arzobispo se le hacía "imposible" disponer "a su arbitrio" sin "violar tanto el ordenamiento legal vigente como la disciplina de la Iglesia". 
Este extremo se le "hizo saber" al juzgado que investiga los hechos tras su primera petición de los documentos el pasado 14 de mayo "y fue reiterada ahora en el requerimiento entregado el viernes 29", ha añadido. 
En la causa, cuya investigación comenzó en octubre del 2014, fueron imputados diez sacerdotes y dos seglares, aunque el principal imputado, el padre Román, es el único contra el que continúan las actuaciones judiciales. 
En su auto de requerimiento, el juez señalaba que en caso de incumplimiento el arzobispo podría incurrir en delito de desobediencia a la autoridad judicial o de denegación de auxilio a la justicia, respecto a lo que se librarían los oportunos testimonios para depuración de sus presuntas responsabilidades. 
