Negociaciones nucleares prosiguen el próximo jueves en Viena a nivel técnico 
Agencia EFE –  Hace 15 horas 
Agencia EFE - El secretario de Estado de Estados Unidos, John Kerry (derecha), y su homólogo iraní, Yavad Zarif, (derecha). EFE 
Imprimir 
Ginebra, 30 may (EFE).- Las negociaciones sobre el controvertido programa nuclear iraní proseguirán a nivel técnico la próxima semana en Viena, anunció hoy el viceministro de Exteriores de la República Islámica, Abás Araqchí, al concluir los encuentros en Ginebra. 
En dos sesiones distintas, una por la mañana y otra después del almuerzo, se reunieron hoy el secretario de Estado de Estados Unidos, John Kerry, y su homólogo iraní, Mohammad Yavad Zarif, en un intento de superar los escollos que frenan el avance de las negociaciones para lograr un acuerdo nuclear definitivo en el plazo establecido, exactamente en un mes. 
Esta era la primera vez que ambos jefes de la diplomacia se reunían desde que se alcanzó un histórico acuerdo preliminar el 2 de abril. 
Los dos responsables mantuvieron un encuentro a solas y después una reunión con los principales negociadores de ambas partes, la secretaria de Estado adjunta Wendy Sherman y el secretario de Energía, Ernest Moniz, por parte de EEUU, y Araqchí por el lado iraní. 
La directora política de la Unión Europea, Helga Schmid, y principal negociadora del bloque también intervino en la cita. 
Fuentes estadounidenses dijeron que el diálogo de hoy fue "meticuloso y completo". 
Por su parte, Abás Araqchí indicó que "aún persisten diferencias". 
En las últimas semanas, los principales negociadores se han reunido en Viena y, según fuentes diplomáticas, han avanzado en la redacción de un acuerdo político y de tres anexos técnicos. 
El documento consensuado en abril contiene numerosas limitaciones cuantitativas, cualitativas y temporales al programa nuclear iraní, pero también incentivos económicos y políticos para el país en caso de que cumpla lo acordado. 
Tras ese acuerdo preliminar, las partes -los cinco países miembros del Consejo de Seguridad de la ONU (China, Francia, Reino Unido, Estados Unidos y Rusia) más Alemania e Irán- se dieron de plazo hasta el 30 de junio para pulir los aspectos más técnicos y, sobre todo, solventar los puntos que aún no se habían resuelto o en los que había distintas interpretaciones. 
Estados Unidos ha dejado claro que no quiere extender el plazo, aunque tanto Irán como Francia han dado a entender que, si se está cerca de un acuerdo, las negociaciones podrían ampliarse hasta entrado julio. 
Dos escollos principales frenan el avance: en qué medida se van a permitir los controles sorpresa a las instalaciones nucleares iraníes y cómo y cuándo se van a levantar las sanciones impuestas por Occidente a la República Islámica. 
El aspecto del que más recela Teherán es tener que abrir totalmente el país a la inspección y verificación de los inspectores del Organismo Internacional de Energía Atómica (OIEA). 
El ayatolá Ali Jamenei, máximo líder de la República Islámica, dejó claro que su país no aceptará las inspección de instalaciones militares ni entrevistas con sus científicos. 
Araqchí confirmó hoy, en declaraciones al inicio de las conversaciones, que éste era el principal escollo. 
Por otra parte, el acuerdo marco estableció que las sanciones internacionales -tanto las impuestas por el Consejo de Seguridad de la ONU como las de Estados Unidos y la Unión Europea- se levantarían paulatinamente conforme se comprobase el cumplimiento por Irán de lo pactado. 
Sin embargo, Teherán insiste en el principio de la simultaneidad, es decir, que ambas partes cumplan al mismo tiempo los compromisos acordados y que las medidas punitivas -nucleares, económicas y financieras- se levanten en cuanto se implemente el acuerdo. 
Fuentes del Departamento de Estado de EEUU han indicado que la agenda de Kerry en junio se ha despejado para que pueda centrarse en las negociaciones nucleares. 
Las potencias occidentales temen que Irán esté desarrollando capacidades y conocimientos con fines militares bajo el paraguas de un programa nuclear con objetivos supuestamente civiles, como defiende Teherán. 
