Manuela Carmena y Pérez Reverte se dan un baño de masas en la Feria del Libro 
Agencia EFE –  Hace 6 minutos 
Agencia EFE - La número uno de Ahora Madrid, Manuela Carmena, ha firmado esta mañana en la Feria del Libro numerosos ejemplares de 'Por qué las cosas pueden ser diferentes. Reflexiones de una jueza', … más  el libro que escribió antes de dar el salto a la primera fila política y con el que, según ha dicho, "empezó todo". EFE   menos  
Imprimir 
Madrid, 31 may (EFE).- El primer domingo de esta 74 edición de la Feria del Libro ha tenido dos protagonistas indiscutibles, la jueza Manuela Carmena y el escritor Arturo Pérez Reverte. Ambos han sido recibidos como reyes, con colas infinitas, y en medio de un sol de justicia, que ha sido el astro protagonista junto a las familias con niños y perros. 
Manuela Carmena ha firmado ejemplares de su libro "Por qué las cosas pueden ser diferentes", un título que publicó el pasado año y que podría considerarse el embrión de lo que hoy es el proyecto político de la líder de Ahora Madrid. 
El pasado año ya estuvo en la Feria, pero, mientras hoy se han agotado todos los ejemplares, en 2014 a Carmena la dio tiempo para charlar tranquilamente es la caseta con Lourdes Lucía, la editora de Clave Intelectual, el sello que publica el libro en España y en Latinoamérica. 
"Fue muy gracioso porque el año pasado en la Feria, hablando con la editora, las dos pensábamos en quién podía encabezar una candidatura de progreso y ella me dijo qué por qué no podía ser yo, y le dije que no, pero quizá ahí empezó todo", comentaba Carmena a los periodistas, antes de empezar a firmar ejemplares sin parar, al tiempo que la gente la aplaudía, la daban las gracias o la llamaba "guapa". 
Carmena, entregada y posando para todos los que la han pedido una foto, ha firmado decenas de libros y en muchos de ellos ha dibujado una margarita a la que ha llamado "la flor de la ilusión", o un soldadito para una joven que la ha dicho que su hermano era un rendido admirador y soldado de profesión. 
El libro, por el se han interesado países como Estados Unidos , Corea del sur, Alemania e Italia , según la editora, son "las reflexiones" de una jueza a favor del cambio personal y de "cómo el cambio personal genera el cambio social", ha subrayado la autora. 
Y el otro líder indiscutible de la jornada ha sido el escritor y académico Arturo Pérez Reverte, quien instalado en una jaima especial al final del paseo de coches del Retiro no ha parado tampoco de firmar ejemplares de su último libro "Hombres buenos" (Alfaguara). 
Pero Revete es un astro que repite todos los años, un clásico de la feria con colas infinitas porque es uno de los escritores más queridos por el público del Retiro. 
Y hoy domingo, jornada en la que casi no se podía caminar por la cantidad de gente tan solo tres días desde la apertura, los libreros dicen estar contentos y optimistas porque la Feria "ha empezado muy bien", como ha señalado a Efe, Diego Moreno, de Nórdica editorial, del grupo Contexto, un sentir generalizado de hasta aquellos a quienes este año les ha tocado el peor sitio, el último del paseo: el editor Juan Casamayor, de Páginas de Espuma. 
Y es que este fin de semana han desembarcado casi todos los autores, los más mediáticos y los más literarios. 
Otro de los fenómenos de este año -al margen de los que siempre tienen más tirón como los cocineros, Blue Jean, María Dueñas o el Gran Wyoming- lo encarna el cantautor y poeta llamado Marwan, con su libro "Todos mis futuros son contigo" (Planeta). 
Un joven del barrio madrileño de Aluche que arrastra a miles de jóvenes por sus letras, "sencillas y diferentes", como señalaba una de las chicas que han hecho cola durante horas para ver a su ídolo. 
"Yo subía las escaleras de su cuerpo, ella se tiraba de mi abismo. Hacíamos una buena pareja. Siempre nos encontrábamos a medio camino de su caída y de mis ascenso...", dice uno de sus poemas. 
Javier Marías, Manuel Vicent, Rafael Chirbes, Luis Landero, Rafael Reig, Cristina Fernández Cubas, Rosa Montero, Andrés Ibáñez, Andrés Newman, o Fernándo Marías han sido otros rostros de la jornada, en la que también el escritor belga Jöel Dicker no ha parado de firmar ejemplares de su libro "La verdad sobre el caso Harry Quebert" (Alfaguara), un fenómeno mundial. 
La jornada de domingo la cierra el poeta Luis García Montero con la presentación del número 900 de la colección Visor de Poesía con el título de "Ojo Visor", un número especial dedicado al director de la editorial, Chus Visor, nombre fundamental para la poesía en España y en América, a la que lleva dedicado 47 años. 
Un homenaje a Visor que cumple 70 años y en el que han participado 50 poetas y escritores de todas las generaciones, entre ellos, Caballero Bonald, Brines, Benjamín Prado, Felipe Benítez Reyes, Almudena Grandes, Gioconda Belli, Luis Landero, Pablo García Baena o Pérez Azaustre. 
