S. D 
Día 30/05/2015 - 08.44h 
La vergonzosa tangana que se montó al término de la edición de 1984 oscureció el último título conquistado por los bilbaínos 
Maradona golpeando a un rival en la final de 1984 
El Athletic y el Barcelona coinciden hoy por octava vez en su historia en la final de la Copa (21.30 horas). Partidos emocionantes, siempre disputados y en ocasiones tensos, como el  que decidió el título de 1984, en el que futbolistas de ambos equipos protagonizaron una monumental tangana al término del encuentro. Fue la noche en la que Diego Armando Maradona y Andoni Goicoechea, entre otros, avergonzaron al fútbol español. 
El 5 de mayo de 1984 y con Javier Clemente en el banquillo, el Athletic conquistaba su vigésimo tercer y último título de Copa en la «batalla del Bernabéu». Un partido que resolvía Endika con un solitario gol en el minuto 14. Lo que sucedía tras el pitido final provocó un tremendo bochorno a los aficionados. 
Los seguidores del Athletic recuerdan aquel encuentro porque, hasta la fecha, supuso el último título del club vizcaíno, pero lo que el resto de aficionados no olvida de aquel choque fue la trifulca que se montó al final. Los azulgranas Maradona, Clos y Migueli, y el rojiblanco Goicoechea, protagonistas entre otros de las agresiones, quedaron señalados en unas lamentables imágenes que dieron la vuelta al mundo. 
Finales de Copa Athletic-Barcelona 
Estas son las siete finales disputadas entra ambos equipos: 
1920 Copa del Rey: Barcelona, 2 - Athletic, 0 
1932 Copa Presidente República: Athletic, 1 - Barcelona, 0 
1942 Copa Generalísimo: Barcelona, 4 - Athletic, 3 
1953 Copa Generalísimo: Barcelona, 2 - Athletic, 1 
1984 Copa del Rey: Athletic, 1 - Barcelona, 0 
2009 Copa del Rey: Barcelona, 4 - Athletic, 1 
2011 Copa del Rey: Barcelona, 3 - Athletic, 3 
