Las bolsas europeas bajan por el nerviosismo de la negociación con Grecia 
Reuters –  Hace 6 horas 
Las acciones europeas cerraron el viernes a la baja y terminaron con una pérdida … 
Por Lisa Tuhkanen 
LONDRES, 29 mayo (Reuters) - Las acciones europeas cerraron el viernes a la baja y terminaron con una pérdida semanal, ante el nerviosismo por las contradictorias señales procedentes de las negociaciones por la deuda de Grecia y datos que mostraron que el crecimiento del crédito privado en la zona euro se estancó el mes pasado. 
El índice paneuropeo FTSEurofirst 300 cerró extraoficialmente con una caída del 1,79 por ciento, a 1.586,36 puntos. 
