EEUU retira a Cuba de la lista de países que patrocinan el terrorismo 
Por Por Daniel Trotta y Arshad Mohammed | Reuters –  Hace 5 horas 
Estados Unidos retiró formalmente a Cuba de su lista anual de países patrocinadores … 
Por Daniel Trotta y Arshad Mohammed 
WASHINGTON, 29 mayo (Reuters) - Estados Unidos retiró formalmente a Cuba de su lista anual de países patrocinadores del terrorismo, según anunció el Departamento de Estado, lo que elimina un importante obstáculo para que se reanuden las relaciones diplomáticas después de 54 años, pero tiene un efecto limitado para levantar las sanciones comerciales a la isla de Gobierno comunista. 
El presidente estadounidense, Barack Obama, había anunciado el 14 de abril que eliminaría de la lista a su antiguo adversario de la Guerra Fría, iniciando un proceso de revisión de 45 días que concluyó el viernes. 
Obama ordenó revisar la situación de Cuba en la lista de países que patrocinan el terrorismo como parte de un giro histórico de su política hacia La Habana, anunciado junto al presidente comunista cubano, Raúl Castro, el 17 de diciembre, y que busca restablecer las relaciones diplomáticas rotas en enero de 1961. 
La retirada de Cuba de la lista es un paso con un significado más simbólico que práctico, porque muchos de los beneficios que podría obtener La Habana están limitados por otras sanciones, producto de un embargo económico vigente desde comienzos de la década de 1960. 
"Rescindir (...) la designación de Cuba es un paso importante, pero en los asuntos prácticos la mayoría de las restricciones a las exportaciones y la ayuda extranjera seguirán en pie, debido al amplio embargo comercial y de armas", dijo un alto cargo estadounidense que habló bajo condición de anonimato. 
Cuba ha dicho que su inclusión en la lista de estados patrocinadores del terrorismo es un obstáculo para establecer relaciones diplomáticas y para que las llamadas secciones de intereses en La Habana y Washington se transformen en embajadas. 
Ambas partes han tenido cuatro rondas de negociaciones de alto nivel desde diciembre y han dicho que están cerca de un acuerdo para reabrir sedes diplomáticas. 
El Departamento de Estado debe avisar con 15 días de anticipación al Congreso de Estados Unidos antes de abrir una embajada. 
