Algunos países culpan a la Comisión de la obstinación griega en negociaciones 
Reuters –  Hace 4 horas 
Algunos países de la zona euro están acusando a la Comisión Europea de dar falsas … 
Por Jan Strupczewski 
BRUSELAS (Reuters) - Algunos países de la zona euro están acusando a la Comisión Europea de dar falsas esperanzas a Grecia para obtener nuevos préstamos a cambio de menos reformas, pero siguen queriendo que Bruselas encuentre un modo de mantener en el euro a la desafiante Atenas. 
Después de cuatro meses de conversaciones con escaso proceso, algunos gobiernos menos flexibles culpan en privado al presidente de la Comisión Europea, Jean-Claude Juncker, y al comisario de Economía, Pierre Moscovici, por enlodar su mensaje jugando al "poli bueno". 
Grecia está cerca de la suspensión de pagos y sigue resistiéndose a acometer impopulares reformas del mercado laboral y las pensiones, que condicionan la recepción de más ayuda. 
Algunos gobiernos creen que los acreedores obtendrían resultados más rápidos si las instituciones que los representan -la Comisión, el Banco Central Europeo y el Fondo Monetario Internacional- presentaran un frente unido más fuerte. 
"A este respecto, creo que la Comisión Europea desempeña un papel erróneo", dijo un alto cargo de un gobierno de la zona euro. 
"Algunas personas en Atenas piensan que pueden tener dinero sin reformas, y citan a Juncker, su gabinete y Moscovici como personas que apoyan este punto de vista", dijo el alto cargo. "Piensan que Juncker quiere que permanezcan en la zona euro a toda costa". 
Entre los descontentos con las tácticas negociadoras de la Comisión están Alemania, Finlandia, Holanda, Austria, Letonia, Estonia, Lituania y Eslovaquia, dijo el responsable. Incluso la más flexible Francia "estaba empezando a sentirse un poco molesta". 
Pero ningún gobierno ha revelado sus críticas en público. 
Juncker y los responsables de la Comisión han insistido desde que comenzaron las negociaciones tras la victoria del gobierno de izquierdas de Alexis Tsipras a finales de enero, que no había otra solución que Grecia continuara en el euro. 
Juncker, expresidente del eurogrupo de ministros de Finanzas y veterano político europeo, no quiere que la zona euro se rompa bajo su mandato, según responsables. 
Esto limita las opciones negociadoras y refuerza la mano de los que en Atenas apuestan por que la eurozona no permitirá una quiebra de Grecia, por lo que si el país aplaza lo suficiente las impopulares reformas, la zona euro cederá primero. 
Pero no todos los gobiernos de la zona euro comparten el punto de vista de la Comisión de que Grecia debe quedarse. Y son los gobiernos, al final, los que decidirán qué acuerdo se alcanza con Grecia, en el caso de que se cierre alguno, puesto que son ellos quienes tienen el dinero. La Comisión no tiene fondos propios. 
DEFIENDEN LAS TÁCTICAS 
Juncker ha defendido las tácticas negociadoras diferenciadas. 
"Es bastante normal que tres de nosotros tengamos diferentes puntos de vista, pero tenemos que asegurarnos de que al final a Grecia se le presentará un acuerdo unificado de las tres instituciones" dijo Juncker en una entrevista con MNI el martes. 
"Los griegos no deberían tratar de jugar con la diversidad de puntos de vista entre las tres instituciones", dijo. 
Los gobiernos de la zona euro rescataron a regañadientes dos veces a Grecia porque sentían que no había más opciones en aquellos momentos -una salida de Grecia del euro habría afectado mucho a todos los países de la zona euro. Pero ya no, dicen los países menos flexibles. 
Con el plan de compra de bonos del BCE en marcha, un fondo de rescate de la zona euro operativo, los bancos de la zona euro bajo un supervisor único tras varios test de estrés, y tres de los cincos países rescatados ya fuera de los programas, muchos altos cargos creen que la salida de Grecia ahora tendría un daño político limitado y tendría consecuencias económicas manejables. 
Portugal, Irlanda y España, que han tenido que introducir duras medidas bajo estos programas de rescate, no ven por qué Grecia debería recibir un trato mejor. Unos términos más cómodos para Atenas podrían minar las opciones de estos gobiernos de ser reelegidos. 
Juncker admitió que Atenas puede haber malinterpretado su cordialidad y como resultado podría haber dificultado las cosas. 
"A veces tengo la impresión de que cuando digo una y otra vez que la salida de Grecia no es una opción (...) los griegos sienten que lo puedo evitar", dijo a MNI. 
"No soy el único implicado. Estoy abiertamente a favor de los griegos pero a veces los griegos hacen muy difíciles la vidas de sus amigos", dijo. 
Mientras la Comisión adopta la estrategia suave, el FMI se ha convertido en el "poli malo" de las instituciones. Sus puntos de vista son más acordes con los gobiernos más inflexibles. El BCE es relativamente neutral, pero con más inclinación hacia la postura del FMI, según los responsables. 
Encontrar un terreno común entre 19 países y tres instituciones roza lo imposible, especialmente dado que sus puntos de vista difieren a veces en el seno de un mismo gobierno. 
"Si la comisión no tratara de unir los puntos de vista, no habría acercamiento. Así que si quiere un fracaso total, pida a la Comisión que se abstenga de dar su propia opinión, dijo Juncker. 
