Las elecciones regionales servirán de examen para Renzi y Berlusconi 
Agencia EFE –  Hace 12 minutos 
Agencia EFE - Roma, 31 may (EFE).- 22 millones de italianos están llamados hoy a las urnas para renovar las administraciones de siete de las 20 regiones italianas y de un millar de municipios. EFE 
Contenido Relacionado 
Ver foto 
22 millones de italianos están llamados hoy a las urnas para renovar las administraciones … 
Roma, 1 jun (EFE).- 22 millones de italianos fueron llamados hoy a las urnas para renovar las administraciones de siete de las 20 regiones de Italia y de un millar de municipios, en unos comicios que suponen un primer gran test para el jefe del Gobierno, Matteo Renzi, y para Silvio Berlusconi y su Forza Italia. 
Al cierre de los colegios a las 23:00 horas (21:00 GMT) la gran nota destacable fue la abstención, ya que los datos de la participación fueron del 53,53 %, lejos de 64.70 % de los pasados comicios, aunque en aquella ocasión también se voto el lunes. 
En estas elecciones, donde participa un 37 % de los ciudadanos con derecho al voto, se elegirán los gobiernos de las regiones de Véneto, Liguria, Toscana, Umbría, Las Marcas, Campania y Apulia y se renovarán las administraciones de un millar de ayuntamientos, 18 de ellos en capitales de provincia, como Venecia. 
A una hora del cierre de los colegios, el escrutinio no había comenzado en cuatro regiones y en el resto procedía con lentitud, según la página web puesta a disposición del Ministerio del Interior. 
Las primeras proyecciones de voto facilitadas por el Instituto Piepoli para la Rai, a la espera de que comenzasen a llegar los datos definitivos del escrutinio, dan como ganador en Liguria al candidato de la coalición de centro derecha y uno de los hombres de Berlusconi, Giovanni Toti, mientras que la candidata del centro izquierda, Raffaella Paita, sería incluso superada por Alicia Salvatore del Movimiento 5 Estrellas. 
De esta manera, el centro derecha arrebataría la Liguria al Partido Demócrata (PD) de Renzi. 
Pero por otra parte, estas primeras proyecciones el centro izquierda recuperaría la región de Campania con su candidato el exalcalde de Salerno Vincenzo de Luca que se impondría al gobernador saliente del centro derecha, Stefano Caldoro. 
En el resto de regiones se confirmaría la victoria del centro izquierda, excepto en el Veneto, donde el gobernador Luca Zaia es claro favorito. 
Si se confirman estos resultados, el centro izquierda conservaría cinco regiones y dos el centro derecha. 
Desde las pasadas elecciones europeas en las que el Partido Demócrata (PD) de Renzi alcanzó un histórico 40 % de los votos y las elecciones de noviembre en las regiones de Emilia-Romaña y Calabria, el primer ministro y su política no se han sometido a una gran prueba en las urnas. 
Por ello, estas elecciones someten a examen a las reformas del Gobierno que llevan casi todas el sello personal de Renzi, aunque este no ha querido involucrarse demasiado en la campaña electoral. 
Al margen de un acto, Renzi reiteró que no considera estos comicios "un test personal" ni a su gobierno y se dijo "optimista". 
Quien sí se ha implicado en primera persona en la campaña electoral ha sido Silvio Berlusconi, cuyo partido, Forza Italia, tocó el mínimo histórico en las últimas elecciones europeas y atraviesa una importante crisis con la salida de algunos de sus miembros más renombrados. 
"De las urnas me espero sorpresas y confió en la inteligencia de los italianos", afirmó Berlusconi en una entrevista que publica hoy el diario "Il Giornale". 
También estos comicios servirán para cotejar si el Movimiento 5 Estrellas conserva los apoyos de las últimas elecciones en las que rondaba el 20 por ciento. 
La mayor atención en estas regionales se centra en Campania, donde el centroizquierda se presenta con Vincenzo de Luca, declarado "impresentable" por la comisión parlamentaria antimafia por haber sido condenado por abuso de poder en primera instancia. 
Renzi se ha expuesto en primera persona para defender a su candidato en Campania y ha considerado la inclusión de De Luca en esta lista como una venganza de la presidenta de la antimafia, Rosi Bindi, unas de las cabecillas de la corriente del PD que se oponen al que consideran "autoritarismo" de su líder. 
@YahooActualidad en Twitter, hazte fan en Facebook 
Buscar 
