Juzgan mañana a un catalán que deseó en Facebook que 'Txeroki' fuese lehendakari y Bolinaga viviera 100 años 
Europa Press –  Hace 4 horas 
Aseguró en su perfil de la red social que Miguel Ángel Blanco merecía un disparo más y habló sobre celebrar su muerte con "cava" 
MADRID, 31 (EUROPA PRESS) 
La Audiencia Nacional juzgará este lunes a José Luis Tomas Tomas, nacido en el municipio de Ulldecona (Tarragona), que pidió en su perfil de la red social Facebook que el exjefe de la banda terrorista ETA , Garikoitz Aspiazu Rubina, alias 'Txeroki', fuese lehendakari y aseguró que el concejal del PP de Ermua Miguel Ángel Blanco "merecía un agujero más en la cabeza". 
El fiscal Pedro Martínez Torrijos solicita una pena de dos años de cárcel por un delito de enaltecimiento del terrorismo y humillación de las víctimas para el acusado, de 41 años, que también se refirió al etarra Josu Uribetxeberria Bolinaga, secuestrador del funcionario de prisiones José Antonio Ortega Lara, como el "Gran Bolinaga". "Ojalá viva 100 años. Gora Gudari!!! Bolinaga lehendakari", escribió. 
En su escrito provisional de acusación, el representante del Ministerio Público señala que el procesado desde su perfil de Facebook con nombre de usuario "Josep Lluís Tomas" publicó varios comentarios el 13 de julio de 2014 a raíz de una entrevista que la cadena Ser hizo al preso de ETA José Luis Urrusolo Sistiaga, actualmente expulsado de la banda terrorista y acogido a la 'vía Nanclares', en el aniversario del asesinato de Miguel Ángel Blanco. 
"QUE OS DEN ESPAÑOLES FASCISTAS" 
Entre esos ocho comentarios, escribió "Txeroki lehendakari", "Visca Catalunya libre", " Aun sufrieron poco las fuerzas de ocupación. ETA gudaris, que os den españoles fascistas de mierda". "Miguel era una chivata de mierda, se merecía un agujero mas en la puta cabeza. Era escoria, donde lo cepillaron me meé. Si quieres que te diga la verdad, ese día lo celebra con cava y gambas, a tomar por culo una chivata menos!!!", anotó. 
El 9 de mayo de 2013, el acusado publicó en la página web de Libertad Digital, a raíz de una noticia en la que se podía leer que Bolinaga había superado la esperanza de vida que sirvió para concederle la libertad condicional, "Gran Bolinaga, ojalá viva 100 años. Gora gudari. Bolinaga lehendakari". 
Precisamente, la Audiencia Nacional condenó la pasada semana a otro internauta, Vicente Marco Ibáñez, a dos años de cárcel por un delito de enaltecimiento del terrorismo y humillación a las víctimas que cometió al felicitarse por la muerte del concejal del PP Miguel Ángel Blanco en lo que justificó como "un calentón" porque le habían cerrado la cuenta de Twitter. 
El tribunal consideró que este caso es "un ejemplo de la capacidad de difusión de mensajes inaceptables penalmente y frente a los que la política de prevención del crimen debe ir por delante de su uso delictivo". 
